Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Select All ⌘A
pt: Selecionar tudo ⌘A

source: Zoom In ⌘=
pt: Ampliar ⌘=

source: Zoom Out ⌘-
pt: Reduzir ⌘-

source: Reset Zoom ⌘0
pt: Repor zoom ⌘0

source: Search ⌘F
pt: Procurar ⌘F

source: Copy Ctrl+Shift+C
pt: Copiar Ctrl+Shift+C

source: Paste Ctrl+Shift+V
pt: Colar Ctrl+Shift+V

source: Select All Ctrl+Shift+A
pt: Selecionar tudo Ctrl+Shift+A

source: Zoom In Ctrl++
pt: Ampliar Ctrl++

source: Zoom Out Ctrl+-
pt: Reduzir Ctrl+-

source: Reset Zoom Ctrl+0
pt: Repor zoom Ctrl+0

source: Search Ctrl+Shift+F
pt: Procurar Ctrl+Shift+F

source: New connection
pt: Nova ligação

source: Edit SSH Configuration
pt: Editar configuração SSH

source: Manage Known hosts
pt: Gerir anfitriões conhecidos

source: Authorized keys
pt: Chaves autorizadas

source: Show more actions
pt: Mostrar mais ações

source: No Connections Yet
pt: Ainda sem ligações

source: Create a connection first to use this action.
pt: Crie primeiro uma ligação para utilizar esta ação.

source: Plugin Disabled
pt: Suplemento desativado

source: The %s plugin is disabled. Enable it from Settings ▸ Plugins, then restart SSH Pilot to use this feature.
pt: O suplemento %s está desativado. Ative-o em Definições ▸ Suplementos e depois reinicie o SSH Pilot para utilizar esta funcionalidade.

source: Open Settings
pt: Abrir definições

source: Unpinned {n} connections from start page
pt: Desafixadas {n} ligações da página inicial

source: Pinned {n} connections to start page
pt: Afixadas {n} ligações na página inicial

source: Export Configuration
pt: Exportar configuração

source: Import/Export
pt: Importar/Exportar

source: "{host}" is part of a configuration block with [{count}] other hosts. How would you like to apply your changes?
pt: «{host}» faz parte de um bloco de configuração com outros [{count}] anfitriões. Como deseja aplicar as suas alterações?

source: Connect to the sshPilot daemon and retry this operation.
pt: Ligue-se ao daemon do sshPilot e repita esta operação.

source: Connect to the sshPilot daemon and retry the deletion.
pt: Ligue-se ao daemon do sshPilot e repita a eliminação.

source: You have 1 open terminal tab.
pt: Tem 1 separador de terminal aberto.

source: You have {count} open terminal tabs.
pt: Tem {count} separadores de terminal abertos.

source: You have 1 local terminal with an active job.
pt: Tem 1 terminal local com uma tarefa ativa.

source: You have {count} local terminals with active jobs.
pt: Tem {count} terminais locais com tarefas ativas.

source: Connect to the sshPilot daemon before moving connections.
pt: Ligue-se ao daemon do sshPilot antes de mover ligações.

source: Secret storage is set to SSH Agent Only — passwords and passphrases are not saved by sshPilot.
pt: O armazenamento de segredos está definido para Apenas agente SSH — as palavras-passe e frases-passe não são guardadas pelo sshPilot.

source: Connect to the sshPilot daemon before editing known hosts.
pt: Ligue-se ao daemon do sshPilot antes de editar os anfitriões conhecidos.

source: Include
pt: Incluir

source: Choose what this backup should contain.
pt: Escolha o que esta cópia de segurança deve conter.

source: Not recommended — protect the backup with a passphrase if you include keys.
pt: Não recomendado — proteja a cópia de segurança com uma frase-passe se incluir chaves.

source: Save passwords and passphrases for these connections
pt: Guardar palavras-passe e frases-passe para estas ligações

source: Select all
pt: Selecionar tudo

source: Select which connections' private key files to include.
pt: Selecione quais os ficheiros de chave privada das ligações a incluir.

source: File (.spbk)
pt: Ficheiro (.spbk)

source: SSH server
pt: Servidor SSH

source: Save to
pt: Guardar em

source: Encryption
pt: Encriptação

source: Encrypt with a passphrase
pt: Encriptar com uma frase-passe

source: Without a passphrase, secrets are written in plain text.
pt: Sem uma frase-passe, os segredos são gravados em texto simples.

source: You will be asked to enter the passphrase when the backup is saved.
pt: Ser-lhe-á pedido para introduzir a frase-passe quando a cópia de segurança for guardada.

source: Bitwarden encrypts the backup with your vault credentials.
pt: O Bitwarden encripta a cópia de segurança com as credenciais do seu cofre.

source: Select at least one connection to include its saved passwords or private keys.
pt: Selecione pelo menos uma ligação para incluir as suas palavras-passe guardadas ou chaves privadas.

source: Private Key Files
pt: Ficheiros de chave privada

source: It is not recommended to move your private keys to another machine. If you still want to do this, make sure to protect the backup with a passphrase.
pt: Não é recomendado mover as suas chaves privadas para outra máquina. Se ainda assim desejar fazê-lo, certifique-se de proteger a cópia de segurança com uma frase-passe.

source: Export to Bitwarden
pt: Exportar para o Bitwarden

source: Backup saved to Bitwarden. {} credential(s) and {} private key(s) included.
pt: Cópia de segurança guardada no Bitwarden. {} credencial(ais) e {} chave(s) privada(s) incluídas.

source: {} secret(s) also copied as Bitwarden login items.
pt: {} segredo(s) também copiados como itens de início de sessão do Bitwarden.

source: Export Successful
pt: Exportação bem-sucedida

source: Secret storage is managed by the sshPilot daemon, which is not connected.
pt: O armazenamento de segredos é gerido pelo daemon do sshPilot, que não está ligado.

source: Export to SSH Server
pt: Exportar para servidor SSH

source: Backup saved to {}:{} {} credential(s) and {} private key(s) included; encryption: {}.
pt: Cópia de segurança guardada em {}:{} {} credencial(ais) e {} chave(s) privada(s) incluídas; encriptação: {}.

source: on
pt: ativado

source: off
pt: desativado

source: Backup saved to: {} {} credential(s) and {} private key(s) included; encryption: {}.
pt: Cópia de segurança guardada em: {} {} credencial(ais) e {} chave(s) privada(s) incluídas; encriptação: {}.

source: sshPilot backup (*.spbk)
pt: Cópia de segurança do sshPilot (*.spbk)

source: Import a backup from a file, an SSH server, or your Bitwarden vault.
pt: Importar uma cópia de segurança de um ficheiro, de um servidor SSH ou do seu cofre Bitwarden.

source: sshPilot backups & configs
pt: Cópias de segurança e configurações do sshPilot

source: No sshPilot backups were found in your Bitwarden vault.
pt: Não foram encontradas cópias de segurança do sshPilot no seu cofre Bitwarden.

source: No sshPilot backups were found in {path} on that server.
pt: Não foram encontradas cópias de segurança do sshPilot em {path} nesse servidor.

source: Secret storage is managed by the sshPilot daemon, which is not connected, so the operation was cancelled.
pt: O armazenamento de segredos é gerido pelo daemon do sshPilot, que não está ligado, pelo que a operação foi cancelada.

source: {count} credential(s)
pt: {count} credencial(ais)

source: {count} private key(s)
pt: {count} chave(s) privada(s)

source: {} credential(s) already existed and were left untouched — sshPilot never overwrites a saved secret.
pt: {} credencial(ais) já existiam e foram mantidas intocadas — o sshPilot nunca sobrescreve um segredo guardado.

source: {} private key(s) already existed and were left untouched — sshPilot never overwrites a private key.
pt: {} chave(s) privada(s) já existiam e foram mantidas intocadas — o sshPilot nunca sobrescreve uma chave privada.

source: {} saved password(s)/key(s) in this .json file were not imported — legacy JSON backups can't restore secrets. Use an encrypted .spbk backup to include them.
pt: {} palavra(s)-passe/chave(s) guardada(s) neste ficheiro .json não foram importadas — as cópias de segurança JSON legadas não conseguem restaurar segredos. Utilize uma cópia de segurança .spbk encriptada para os incluir.

source: Reload now to apply the imported configuration. Some settings may still need a full restart of sshPilot to take effect.
pt: Recarregue agora para aplicar a configuração importada. Algumas definições podem ainda necessitar de um reinício completo do sshPilot para entrarem em vigor.

source: Connect to the sshPilot daemon before creating groups.
pt: Ligue-se ao daemon do sshPilot antes de criar grupos.

source: Connect to the sshPilot daemon before editing groups.
pt: Ligue-se ao daemon do sshPilot antes de editar grupos.

source: Connect to the sshPilot daemon before renaming tags.
pt: Ligue-se ao daemon do sshPilot antes de mudar o nome das etiquetas.

source: Connect to the sshPilot daemon before using group operations.
pt: Ligue-se ao daemon do sshPilot antes de utilizar operações de grupo.

source: This will close {t} tab(s) and disconnect {n} session(s). Continue?
pt: Isto fechará {t} separador(es) e desligará {n} sessão(ões). Continuar?

source: This will disconnect {n} terminal session(s). Continue?
pt: Isto desligará {n} sessão(ões) de terminal. Continuar?
