Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: rbw not found
de: rbw nicht gefunden
es: rbw no encontrado
fa: rbw پیدا نشد
fr: rbw introuvable
pt: rbw não encontrado
pt_br: rbw não encontrado
ru: rbw не найден
zh_cn: 未找到 rbw

source: SSH Pilot is set to use rbw — an unofficial Bitwarden client — for secret storage, but the “rbw” command was not found. Install it, then restart SSH Pilot or retry from Preferences ▸ Secret Storage.
de: SSH Pilot ist so eingestellt, dass rbw — ein inoffizieller Bitwarden-Client — als Passwortspeicher verwendet wird, aber der Befehl „rbw“ wurde nicht gefunden. Installieren Sie ihn und starten Sie SSH Pilot neu oder versuchen Sie es erneut über Einstellungen ▸ Passwortspeicher.
es: SSH Pilot está configurado para utilizar rbw (un cliente no oficial de Bitwarden) para el almacenamiento secreto, pero no se encontró el comando "rbw". Instálelo, luego reinicie SSH Pilot o vuelva a intentarlo desde Preferencias ▸ Almacenamiento secreto.
fa: SSH Pilot برای ذخیره‌سازی رمزها روی rbw — یک کلاینت غیررسمی Bitwarden — تنظیم شده است، اما فرمان «rbw» پیدا نشد. آن را نصب کنید، سپس SSH Pilot را دوباره راه‌اندازی کنید یا از Preferences ▸ Secret Storage دوباره تلاش کنید.
fr: SSH Pilot est configuré pour utiliser rbw — un client Bitwarden non officiel — afin de stocker les secrets, mais la commande « rbw » est introuvable. Installez-la, puis redémarrez SSH Pilot ou réessayez depuis Préférences ▸ Stockage des secrets.
pt: O SSH Pilot está configurado para utilizar o rbw — um cliente Bitwarden não oficial — para armazenamento de segredos, mas o comando «rbw» não foi encontrado. Instale-o e reinicie o SSH Pilot ou tente novamente a partir de Preferências ▸ Armazenamento de segredos.
pt_br: O SSH Pilot está configurado para usar o rbw — um cliente Bitwarden não oficial — para armazenamento de segredos, mas o comando “rbw” não foi encontrado. Instale-o e reinicie o SSH Pilot ou tente novamente em Preferências ▸ Armazenamento de segredos.
ru: В SSH Pilot выбрано использование rbw — неофициального клиента Bitwarden — для хранения секретов, но команда «rbw» не найдена. Установите её, затем перезапустите SSH Pilot или повторите попытку в Настройки ▸ Хранилище секретов.
zh_cn: SSH Pilot 设置为使用 rbw（非官方 Bitwarden 客户端）进行密码与密钥存储，但未找到 “rbw” 命令。请安装它，然后重启 SSH Pilot 或在“首选项 ▸ 密码与密钥存储”中重试。

source: View rbw on GitHub
de: rbw auf GitHub ansehen
es: Ver rbw en GitHub
fa: مشاهدهٔ rbw در GitHub
fr: Afficher rbw sur GitHub
pt: Ver o rbw no GitHub
pt_br: Ver o rbw no GitHub
ru: Посмотреть rbw на GitHub
zh_cn: 在 GitHub 上查看 rbw

source: rbw is ready
de: rbw ist bereit
es: rbw está listo
fa: rbw آماده است
fr: rbw est prêt
pt: O rbw está pronto
pt_br: O rbw está pronto
ru: rbw готов к работе
zh_cn: rbw 已就绪

source: Signed in and unlocked as {email}.
de: Angemeldet und entsperrt als {email}.
es: Iniciado sesión y desbloqueado como{email}.
fa: به عنوان {email} وارد سیستم شده و قفل آن را باز کرده است.
fr: Connecté avec {email}, coffre-fort déverrouillé.
pt: Sessão iniciada e desbloqueado como {email}.
pt_br: Sessão iniciada e desbloqueado como {email}.
ru: Выполнен вход и разблокировка от имени {email}.
zh_cn: 已登录并作为 {email} 解锁。

source: rbw could not be unlocked. Check that a pinentry program is configured (`rbw config set pinentry …`) and try again, or run `rbw login` in a terminal.
de: rbw konnte nicht entsperrt werden. Prüfen Sie, ob ein pinentry-Programm konfiguriert ist (`rbw config set pinentry …`), und versuchen Sie es erneut, oder führen Sie `rbw login` in einem Terminal aus.
es: rbw no se pudo desbloquear. Verifique que haya un programa pinentry configurado (`rbw config set pinentry…`) e inténtelo nuevamente, o ejecute `rbw login` en una terminal.
fa: قفل rbw باز نشد. بررسی کنید که برنامهٔ pinentry پیکربندی شده باشد (`rbw config set pinentry …`) و دوباره تلاش کنید، یا `rbw login` را در یک ترمینال اجرا کنید.
fr: Impossible de déverrouiller rbw. Vérifiez qu’un programme pinentry est configuré (`rbw config set pinentry …`), puis réessayez, ou exécutez `rbw login` dans un terminal.
pt: Não foi possível desbloquear o rbw. Verifique se está configurado um programa pinentry (`rbw config set pinentry …`) e tente novamente, ou execute `rbw login` num terminal.
pt_br: Não foi possível desbloquear o rbw. Verifique se um programa pinentry está configurado (`rbw config set pinentry …`) e tente novamente, ou execute `rbw login` em um terminal.
ru: Не удалось разблокировать rbw. Убедитесь, что настроена программа pinentry (`rbw config set pinentry …`), и повторите попытку или выполните `rbw login` в терминале.
zh_cn: 无法解锁 rbw。 请检查是否配置了 pinentry 程序 (`rbw config set pinentry …`) 并重试，或在终端中运行 `rbw login`。

source: rbw setup failed
de: rbw-Einrichtung fehlgeschlagen
es: Error en la configuración de rbw
fa: راه‌اندازی rbw ناموفق بود
fr: Échec de la configuration de rbw
pt: Falha na configuração do rbw
pt_br: Falha na configuração do rbw
ru: Сбой настройки rbw
zh_cn: rbw 设置失败

source: Configure rbw
de: rbw konfigurieren
es: Configurar rbw
fa: پیکربندی rbw
fr: Configurer rbw
pt: Configurar o rbw
pt_br: Configurar o rbw
ru: Настроить rbw
zh_cn: 配置 rbw

source: Enter your Bitwarden account email. For a self-hosted Vaultwarden, also set the server URL (leave empty for the official bitwarden.com).
de: Geben Sie die E-Mail-Adresse Ihres Bitwarden-Kontos ein. Für ein selbst gehostetes Vaultwarden geben Sie zusätzlich die Server-URL an (für das offizielle bitwarden.com leer lassen).
es: Ingrese el correo electrónico de su cuenta Bitwarden. Para un Vaultwarden autohospedado, configure también la URL del servidor (déjela vacía para el bitwarden.com oficial).
fa: ایمیل حساب Bitwarden خود را وارد کنید. برای Vaultwarden خود‌میزبان، URL سرور را نیز تنظیم کنید (برای bitwarden.com رسمی خالی بگذارید).
fr: Saisissez l’adresse électronique du compte Bitwarden. Pour une instance Vaultwarden auto-hébergée, indiquez aussi l’URL du serveur (laissez ce champ vide pour le site officiel bitwarden.com).
pt: Introduza o e-mail da sua conta Bitwarden. Para um Vaultwarden auto-hospedado, defina também o URL do servidor (deixe em branco para o bitwarden.com oficial).
pt_br: Digite o e-mail da sua conta Bitwarden. Para um Vaultwarden auto-hospedado, defina também a URL do servidor (deixe em branco para o bitwarden.com oficial).
ru: Введите адрес электронной почты учетной записи Bitwarden. Для собственного сервера Vaultwarden также укажите URL сервера (оставьте пустым для официального bitwarden.com).
zh_cn: 输入您的 Bitwarden 账户电子邮件。对于自托管的 Vaultwarden，还需设置服务器 URL（官方 bitwarden.com 请留空）。

source: Account email
de: Konto-E-Mail-Adresse
es: Correo electrónico de la cuenta
fa: ایمیل حساب
fr: Adresse électronique du compte
pt: E-mail da conta
pt_br: E-mail da conta
ru: Электронная почта учетной записи
zh_cn: 账户电子邮件

source: Server URL (optional)
es: URL del servidor (opcional)
fa: URL سرور (اختیاری)
fr: URL du serveur (facultative)
pt: URL do servidor (opcional)
pt_br: URL do servidor (opcional)
ru: URL сервера (необязательно)
zh_cn: 服务器 URL（可选）

source: Saving rbw configuration…
de: rbw-Konfiguration wird gespeichert…
es: Guardando la configuración de rbw…
fa: در حال ذخیره پیکربندی rbw…
fr: Enregistrement de la configuration de rbw…
pt: A guardar configuração do rbw…
pt_br: Salvando configuração do rbw…
ru: Сохранение конфигурации rbw…
zh_cn: 正在保存 rbw 配置…

source: Checking rbw…
de: rbw wird geprüft…
es: Comprobando rbw...
fa: در حال بررسی rbw…
fr: Vérification de rbw…
pt: A verificar o rbw…
pt_br: Verificando rbw…
ru: Проверка rbw…
zh_cn: 正在检查 rbw…

source: Authentication failed or cancelled.
de: Authentifizierung fehlgeschlagen oder abgebrochen.
es: La autenticación falló o se canceló.
fa: احراز هویت انجام نشد یا لغو شد.
fr: Échec ou annulation de l’authentification.
pt: Autenticação falhou ou foi cancelada.
pt_br: Autenticação falhou ou foi cancelada.
ru: Аутентификация не удалась или была отменена.
zh_cn: 身份验证失败或已取消。

source: The background service is shutting down.
de: Der Hintergrunddienst wird heruntergefahren.
es: El servicio en segundo plano se está cerrando.
fa: سرویس پس‌زمینه در حال خاموش شدن است.
fr: Le service d’arrière-plan est en cours d’arrêt.
pt: O serviço de fundo está a encerrar.
pt_br: O serviço em segundo plano está sendo encerrado.
ru: Фоновая служба завершает работу.
zh_cn: 后台服务正在关闭。

source: {count} second
de: {count} Sekunde
es: {count} segundo
fa: {count} اتصال
fr: {count} seconde
pt_br: {count} conexões
ru: {count} секунда
zh_cn: {count} 秒

source: {count} minute
es: {count} minuto
fa: {count} مورد
pt_br: {count} item
ru: {count} минута
zh_cn: {count} 分钟

source: {minutes}m {seconds}s
fa: {minutes} دقیقه و {seconds} ثانیه
fr: {minutes} min {seconds} s
ru: {minutes} мин {seconds} с
zh_cn: {minutes} 分 {seconds} 秒

source: {count} hour
de: {count} Stunde
es: {count}+
fa: {count}+
fr: {count} heure
pt_br: {count}+
ru: {count} час
zh_cn: {count} 小时

source: {hours}h {minutes}m
fa: {hours} ساعت و {minutes} دقیقه
fr: {hours} h {minutes} min
ru: {hours} ч {minutes} мин
zh_cn: {hours} 小时 {minutes} 分

source: {count} file
de: {count}-Datei
es: {count} archivo
fa: {count} مورد
fr: {count} fichier
pt_br: {count} item
ru: {count} файл
zh_cn: {count} 个文件

source: Upload complete
de: Hochladen abgeschlossen
es: Autocompletar comando
fa: دستور تکمیل خودکار
fr: Envoi terminé
pt_br: Autocompletar comandos
ru: Загрузка завершена
zh_cn: 命令自动补全

source: Download complete
de: Download abgeschlossen
es: Descargar archivos
fa: دانلود فایل‌ها
fr: Téléchargement terminé
pt_br: Baixar arquivos
ru: Скачивание завершено
zh_cn: 下载文件

source: Legacy: Transfer files with scp
de: Veraltet: Dateien mit scp übertragen
es: Legado: transferir archivos con scp
fa: Legacy: انتقال فایل‌ها با scp
fr: Ancien mode : transférer des fichiers avec scp
pt: Legado: transferir ficheiros com scp
pt_br: Legado: transferir arquivos com scp
ru: Устаревший способ: передача файлов с помощью scp
zh_cn: 传统方式：使用 scp 传输文件

source: Server
es: Servidor
fa: سرور
fr: Serveur
pt: Servidor
pt_br: Servidor
ru: Сервер
zh_cn: 服务器

source: Choose a server…
de: Server auswählen…
es: Elija un servidor…
fa: انتخاب سرور…
fr: Choisir un serveur…
pt: Escolher um servidor…
pt_br: Escolher um servidor…
ru: Выберите сервер…
zh_cn: 选择服务器…

source: Choose local files and send them with scp
de: Lokale Dateien auswählen und mit scp senden
es: Elija archivos locales y envíelos con scp
fa: فایل‌های محلی را انتخاب کنید و با scp ارسال کنید
fr: Choisir des fichiers locaux et les envoyer avec scp
pt: Escolher ficheiros locais e enviá-los com scp
pt_br: Escolher arquivos locais e enviá-los com scp
ru: Выберите локальные файлы и отправьте их с помощью scp
zh_cn: 选择本地文件并通过 scp 发送

source: Browse remote paths and save them locally
de: Entfernte Pfade durchsuchen und lokal speichern
es: Explore rutas remotas y guárdelas localmente
fa: مسیرهای راه دور را مرور کنید و آنها را به صورت محلی ذخیره کنید
fr: Parcourir les chemins distants et les enregistrer localement
pt: Navegar em caminhos remotos e guardá-los localmente
pt_br: Navegar por caminhos remotos e salvá-los localmente
ru: Просмотреть удаленные пути и сохранить их локально
zh_cn: 浏览远程路径并保存到本地

source: Select files to upload
de: Dateien zum Hochladen auswählen
es: Seleccionar archivos para cargar
fa: فایل‌هایی را برای آپلود انتخاب کنید
fr: Sélectionner les fichiers à envoyer
pt: Selecionar ficheiros para enviar
pt_br: Selecionar arquivos para enviar
ru: Выберите файлы для загрузки
zh_cn: 选择要上传的文件

source: Remote browsing requires the daemon SFTP service.
de: Das Durchsuchen entfernter Dateien erfordert den SFTP-Dienst des Daemons.
es: La navegación remota requiere el servicio demonio SFTP.
fa: مرور از راه دور به سرویس SFTP دیمون نیاز دارد.
fr: La navigation distante nécessite le service SFTP du démon.
pt: A navegação remota requer o serviço SFTP do daemon.
pt_br: A navegação remota requer o serviço SFTP do daemon.
ru: Для удаленного просмотра требуется служба SFTP демона.
zh_cn: 远程浏览需要守护进程 SFTP 服务。

source: Locations
de: Orte
es: Ubicaciones
fa: مکان‌ها
fr: Emplacements
pt: Localizações
pt_br: Locais
ru: Расположения
zh_cn: 位置

source: Remote directory
de: Entferntes Verzeichnis
es: directorio remoto
fa: دایرکتوری راه دور
fr: Répertoire distant
pt: Diretório remoto
pt_br: Diretório remoto
ru: Удаленный каталог
zh_cn: 远程目录

source: Example: ~/ or /var/tmp
de: Beispiel: ~/ oder /var/tmp
es: Ejemplo: ~/ o /var/tmp
fa: مثال: ~/ یا /var/tmp
fr: Exemple : ~/ ou /var/tmp
pt: Exemplo: ~/ ou /var/tmp
pt_br: Exemplo: ~/ ou /var/tmp
ru: Пример: ~/ или /var/tmp
zh_cn: 示例：~/ 或 /var/tmp

source: Refresh remote listing
de: Entfernte Auflistung aktualisieren
es: Actualizar listado remoto
fa: فهرست راه دور را بازخوانی کنید
fr: Actualiser la liste distante
pt: Atualizar listagem remota
pt_br: Atualizar listagem remota
ru: Обновить удаленный список
zh_cn: 刷新远程列表

source: Remote files
de: Entfernte Dateien
es: Archivos remotos
fa: فایل‌های راه دور
fr: Fichiers distants
pt: Ficheiros remotos
pt_br: Arquivos remotos
ru: Удаленные файлы
zh_cn: 远程文件

source: Destination
de: Ziel
es: Destino
fa: مقصد
pt: Destino
pt_br: Destino
ru: Назначение
zh_cn: 目标

source: Local destination
de: Lokales Ziel
es: Destino local
fa: مقصد محلی
fr: Destination locale
pt: Destino local
pt_br: Destino local
ru: Локальное назначение
zh_cn: 本地目标

source: Example: ~/Downloads
de: Beispiel: ~/Downloads
es: Ejemplo: ~/Descargas
fa: مثال: ~/دانلودها
fr: Exemple : ~/Downloads
pt: Exemplo: ~/Downloads
pt_br: Exemplo: ~/Downloads
ru: Пример: ~/Downloads
zh_cn: 示例：~/Downloads

source: Choose download folder
de: Download-Ordner auswählen
es: Elija la carpeta de descarga
fa: پوشه دانلود را انتخاب کنید
fr: Choisir le dossier de téléchargement
pt: Escolher pasta de transferências
pt_br: Escolher pasta de download
ru: Выбрать папку для загрузок
zh_cn: 选择下载文件夹

source: Choose destination folder
de: Zielordner auswählen
es: Elija la carpeta de destino
fa: پوشه مقصد را انتخاب کنید
fr: Choisir le dossier de destination
pt: Escolher pasta de destino
pt_br: Escolher pasta de destino
ru: Выбрать папку назначения
zh_cn: 选择目标文件夹

source: Select destination folder
de: Zielordner auswählen
es: Seleccionar carpeta de destino
fa: پوشه مقصد را انتخاب کنید
fr: Sélectionner le dossier de destination
pt: Selecionar pasta de destino
pt_br: Selecionar pasta de destino
ru: Выбрать папку назначения
zh_cn: 选择目标文件夹

source: Could not select destination: {error}
de: Ziel konnte nicht ausgewählt werden: {error}
es: No se pudo seleccionar el destino:{error}
fa: مقصد انتخاب نشد: {error}
fr: Impossible de sélectionner la destination : {error}
pt: Não foi possível selecionar o destino: {error}
pt_br: Não foi possível selecionar o destino: {error}
ru: Не удалось выбрать место назначения: {error}
zh_cn: 无法选择目标：{error}

source: Could not get write access to the selected folder.
de: Kein Schreibzugriff auf den ausgewählten Ordner möglich.
es: No se pudo obtener acceso de escritura a la carpeta seleccionada.
fa: دسترسی نوشتن به پوشه انتخابی امکان پذیر نیست.
fr: Impossible d’obtenir l’accès en écriture au dossier sélectionné.
pt: Não foi possível obter acesso de escrita à pasta selecionada.
pt_br: Não foi possível obter acesso de gravação à pasta selecionada.
ru: Не удалось получить доступ на запись к выбранной папке.
zh_cn: 无法获取所选文件夹的写入权限。

source: Could not open destination chooser: {error}
de: Zielauswahl konnte nicht geöffnet werden: {error}
es: No se pudo abrir el selector de destino:{error}
fa: انتخابگر مقصد باز نشد: {error}
fr: Impossible d’ouvrir le sélecteur de destination : {error}
pt: Não foi possível abrir o seletor de destino: {error}
pt_br: Não foi possível abrir o seletor de destino: {error}
ru: Не удалось открыть диалог выбора места назначения: {error}
zh_cn: 无法打开目标选择器：{error}

source: Cannot access {dest}. Choose the destination folder again.
de: Kein Zugriff auf {dest}. Bitte wählen Sie den Zielordner erneut aus.
es: No se puede acceder a{dest}. Elija la carpeta de destino nuevamente.
fa: نمی‌توان به {dest} دسترسی پیدا کرد. دوباره پوشه مقصد را انتخاب کنید.
fr: Impossible d’accéder à {dest}. Choisissez de nouveau le dossier de destination.
pt: Não é possível aceder a {dest}. Escolha novamente a pasta de destino.
pt_br: Não é possível acessar {dest}. Escolha a pasta de destino novamente.
ru: Не удалось получить доступ к {dest}. Выберите папку назначения еще раз.
zh_cn: 无法访问 {dest}。请重新选择目标文件夹。

source: Click “Choose download folder” to pick a destination first.
de: Klicken Sie zuerst auf „Download-Ordner auswählen“, um ein Ziel festzulegen.
es: Haga clic en "Elegir carpeta de descarga" para elegir un destino primero.
fa: برای انتخاب یک مقصد ابتدا روی «انتخاب پوشه دانلود» کلیک کنید.
fr: Cliquez d’abord sur « Choisir le dossier de téléchargement » pour sélectionner une destination.
pt: Clique em «Escolher pasta de transferências» para selecionar primeiro um destino.
pt_br: Clique em “Escolher pasta de download” para escolher um destino primeiro.
ru: Сначала нажмите «Выбрать папку для загрузок», чтобы указать место назначения.
zh_cn: 请先点击“选择下载文件夹”以选取目标位置。

source: Cannot access {dest}: {error}
de: Kein Zugriff auf {dest}: {error}
es: No se puede acceder a{dest}:{error}
fa: دسترسی به {dest} امکان پذیر نیست: {error}
fr: Impossible d’accéder à {dest} : {error}
pt: Não é possível aceder a {dest}: {error}
pt_br: Não é possível acessar {dest}: {error}
ru: Не удалось получить доступ к {dest}: {error}
zh_cn: 无法访问 {dest}：{error}

source: Parent directory
de: Übergeordnetes Verzeichnis
es: Directorio principal
fa: دایرکتوری والد
fr: Répertoire parent
pt: Diretório ascendente
pt_br: Diretório superior
ru: Родительский каталог
zh_cn: 上级目录

source: Directory
de: Verzeichnis
es: Directorio
fa: دایرکتوری
fr: Répertoire
pt: Diretório
pt_br: Diretório
ru: Каталог
zh_cn: 目录

source: Select an item to download.
de: Wählen Sie ein Element zum Herunterladen aus.
es: Seleccione un elemento para descargar.
fa: یک مورد را برای دانلود انتخاب کنید.
fr: Sélectionnez un élément à télécharger.
pt: Selecione um item para descarregar.
pt_br: Selecione um item para baixar.
ru: Выберите элемент для скачивания.
zh_cn: 选择要下载的项目。

source: No entries found for {path}.
de: Keine Einträge für {path} gefunden.
es: No se encontraron entradas para{path}.
fa: هیچ ورودی برای {path} یافت نشد.
fr: Aucune entrée trouvée pour {path}.
pt: Nenhuma entrada encontrada para {path}.
pt_br: Nenhuma entrada encontrada para {path}.
ru: Записи для {path} не найдены.
zh_cn: 未找到 {path} 的条目。

source: Remote destination
de: Entferntes Ziel
es: Destino remoto
fa: مقصد راه دور
fr: Destination distante
pt: Destino remoto
pt_br: Destino remoto
ru: Удаленное назначение
zh_cn: 远程目标

source: Enter a remote directory (e.g., ~/ or /var/tmp). Files will be uploaded using scp.
de: Geben Sie ein entferntes Verzeichnis ein (z. B. ~/ oder /var/tmp). Dateien werden mit scp hochgeladen.
es: Ingrese un directorio remoto (por ejemplo, ~/ o /var/tmp). Los archivos se cargarán usando scp.
fa: یک دایرکتوری راه دور (به عنوان مثال ~/ یا /var/tmp) وارد کنید. فایل‌ها با استفاده از scp آپلود خواهند شد.
fr: Saisissez un répertoire distant (par exemple ~/ ou /var/tmp). Les fichiers seront envoyés avec scp.
pt: Introduza um diretório remoto (ex.: ~/ ou /var/tmp). Os ficheiros serão enviados utilizando o scp.
pt_br: Digite um diretório remoto (ex.: ~/ ou /var/tmp). Os arquivos serão enviados usando o scp.
ru: Введите удаленный каталог (например, ~/ или /var/tmp). Файлы будут загружены с помощью scp.
zh_cn: 输入远程目录（例如 ~/ 或 /var/tmp）。文件将通过 scp 上传。

source: The SCP transfer request is invalid.
de: Die SCP-Übertragungsanfrage ist ungültig.
es: La solicitud de transferencia de SCP no es válida.
fa: درخواست انتقال SCP نامعتبر است.
fr: La demande de transfert SCP n’est pas valide.
pt: O pedido de transferência SCP é inválido.
pt_br: A solicitação de transferência SCP é inválida.
ru: Запрос на передачу по SCP недействителен.
zh_cn: SCP 传输请求无效。

source: Upload files (SCP)
de: Dateien hochladen (SCP)
es: Subir archivos (SCP)
fa: آپلود فایل‌ها (SCP)
fr: Envoyer des fichiers (SCP)
pt: Enviar ficheiros (SCP)
pt_br: Enviar arquivos (SCP)
ru: Загрузить файлы (SCP)
zh_cn: 上传文件 (SCP)

source: Download files (SCP)
de: Dateien herunterladen (SCP)
es: Descargar archivos (SCP)
fa: دانلود فایل‌ها (SCP)
fr: Télécharger des fichiers (SCP)
pt: Descarregar ficheiros (SCP)
pt_br: Baixar arquivos (SCP)
ru: Скачать файлы (SCP)
zh_cn: 下载文件 (SCP)

source: Could not open the download location in the file manager.
de: Der Download-Speicherort konnte im Dateimanager nicht geöffnet werden.
es: No se pudo cargar la conexión desde el demonio.
fa: اتصال از دیمون بارگیری نشد
fr: Impossible d’ouvrir l’emplacement du téléchargement dans le gestionnaire de fichiers.
pt_br: Não foi possível carregar a conexão a partir do daemon
ru: Не удалось открыть папку загрузки в файловом менеджере.
zh_cn: 无法从守护进程加载连接

source: From: {path}
de: Von: {path}
es: De:{path}
fa: از: {path}
fr: Source : {path}
pt: De: {path}
pt_br: De: {path}
ru: Откуда: {path}
zh_cn: 从：{path}

source: To: {path}
de: Nach: {path}
es: Para:{path}
fa: به: {path}
fr: Destination : {path}
pt: Para: {path}
pt_br: Para: {path}
ru: Куда: {path}
zh_cn: 到：{path}

source: Cancelled
de: Abgebrochen
es: Cancelado
fa: لغو شد
fr: Annulé
pt: Cancelado
pt_br: Cancelado
ru: Отменено
zh_cn: 已取消

source: Failed: {failure}
de: Fehlgeschlagen: {failure}
es: Fallido:{failure}
fa: ناموفق: {failure}
fr: Échec : {failure}
pt: Falhou: {failure}
pt_br: Falhou: {failure}
ru: Сбой: {failure}
zh_cn: 失败：{failure}

source: Starting…
de: Wird gestartet …
es: A partir de…
fa: شروع…
fr: Démarrage…
pt: A iniciar…
pt_br: Iniciando…
ru: Запуск…
zh_cn: 正在启动…

source: Cancelling…
de: Wird abgebrochen …
es: Cancelado…
fa: در حال لغو…
fr: Annulation…
pt: A cancelar…
pt_br: Cancelando…
ru: Отмена…
zh_cn: 正在取消…

source: Uploading…
de: Wird hochgeladen …
es: Subiendo…
fa: در حال آپلود…
fr: Envoi…
pt: A enviar…
pt_br: Enviando…
ru: Загрузка…
zh_cn: 正在上传…

source: Downloading…
de: Wird heruntergeladen …
es: Descargando…
fa: در حال دانلود…
fr: Téléchargement…
pt: A descarregar…
pt_br: Baixando…
ru: Скачивание…
zh_cn: 正在下载…

source: Starting SCP transfer…
de: SCP-Übertragung wird gestartet …
es: Iniciando transferencia de SCP...
fa: شروع انتقال SCP…
fr: Démarrage du transfert SCP…
pt: A iniciar transferência SCP…
pt_br: Iniciando transferência SCP…
ru: Запуск передачи по SCP…
zh_cn: 正在启动 SCP 传输…

source: Transfer failed: {error}
de: Übertragung fehlgeschlagen: {error}
es: Transferencia fallida:{error}
fa: انتقال ناموفق بود: {error}
fr: Échec du transfert : {error}
pt: Falha na transferência: {error}
pt_br: Falha na transferência: {error}
ru: Сбой передачи: {error}
zh_cn: 传输失败：{error}

source: vault
de: Tresor
es: bóveda
fa: طاق
fr: coffre-fort
pt: cofre
pt_br: cofre
ru: хранилище
zh_cn: 密码库
