Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: The remote file no longer exists.
de: Die entfernte Datei existiert nicht mehr.
es: El archivo remoto ya no existe.
fa: فایل دوردست دیگر وجود ندارد.
fr: Le fichier distant n’existe plus.
pt: O ficheiro remoto já não existe.
pt_br: O arquivo remoto não existe mais.
ru: Удаленный файл больше не существует.
zh_cn: 远程文件已不再存在。

source: Editing as root
de: Als root bearbeiten
es: Editando como root
fa: در حال ویرایش به‌عنوان root
fr: Modification en tant que root
pt: A editar como root
pt_br: Editando como root
ru: Редактирование от имени root
zh_cn: 正在以 root 身份编辑

source: You have unsaved changes to {file_name}. Save changes before closing?
de: Sie haben nicht gespeicherte Änderungen an {file_name}. Änderungen vor dem Schließen speichern?
es: ¿Tiene cambios sin guardar en {file_name}? ¿Desea guardarlos antes de cerrar?
fa: شما تغییرات ذخیره‌نشده‌ای در {file_name} دارید. آیا می‌خواهید قبل از بستن ذخیره شوند؟
fr: Vous avez des modifications non enregistrées dans {file_name}. Les enregistrer avant de fermer ?
pt_br: Você tem alterações não salvas em {file_name}. Deseja salvar as alterações antes de fechar?
ru: В файле {file_name} есть несохранённые изменения. Сохранить изменения перед закрытием?
zh_cn: {file_name} 中有未保存的更改。关闭前是否保存更改？

source: You have unsaved changes to {file_name}. Upload changes before closing?
de: Sie haben nicht gespeicherte Änderungen an {file_name}. Änderungen vor dem Schließen hochladen?
es: ¿Tiene cambios sin guardar en {file_name}? ¿Desea subirlos antes de cerrar?
fa: شما تغییرات ذخیره‌نشده‌ای در {file_name} دارید. آیا می‌خواهید قبل از بستن بارگذاری شوند؟
fr: Vous avez des modifications non enregistrées dans {file_name}. Les envoyer avant de fermer ?
pt_br: Você tem alterações não salvas em {file_name}. Deseja enviar as alterações antes de fechar?
ru: В файле {file_name} есть несохранённые изменения. Отправить изменения перед закрытием?
zh_cn: {file_name} 中有未保存的更改。关闭前是否上传更改？

source: Save & Upload
de: Speichern & Hochladen
es: Guardar y cargar
fa: ذخیره و بارگذاری
fr: Enregistrer et envoyer
pt: Guardar e enviar
pt_br: Salvar e enviar
ru: Сохранить и загрузить
zh_cn: 保存并上传

source: Unsaved Changes
de: Nicht gespeicherte Änderungen
es: Cambios no guardados
fa: تغییرات ذخیره نشده
fr: Modifications non enregistrées
pt_br: Alterações não salvas
ru: Несохранённые изменения
zh_cn: 未保存的更改

source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fa: نادیده گرفتن تغییرات
fr: Abandonner les modifications
pt: Descartar alterações
pt_br: Descartar alterações
ru: Сбросить изменения
zh_cn: 放弃更改

source: Follow System Style
de: System folgen
es: Seguir el estilo del sistema
fa: پیروی از سبک سیستم
fr: Style du système
pt: Seguir estilo do sistema
pt_br: Seguir estilo do sistema
ru: Следовать стилю системы
zh_cn: 跟随系统样式

source: Light Style
de: Heller Stil
es: Estilo ligero
fa: سبک روشن
fr: Style clair
pt: Estilo claro
pt_br: Estilo claro
ru: Светлый стиль
zh_cn: 浅色样式

source: Dark Style
de: Dunkler Stil
es: Estilo oscuro
fa: سبک تاریک
fr: Style sombre
pt: Estilo escuro
pt_br: Estilo escuro
ru: Темный стиль
zh_cn: 深色样式

source: Reload
de: Neu laden
es: Recargar
fa: بارگذاری مجدد
fr: Recharger
pt: Recarregar
pt_br: Recarregar
ru: Перезагрузить
zh_cn: 重新载入

source: Unpin
de: Lösen
es: Desprender
fa: برداشتن سنجاق
fr: Désépingler
pt: Desafixar
pt_br: Desafixar
ru: Открепить
zh_cn: 取消固定

source: Loading recent connections…
de: Zuletzt verwendete Verbindungen werden geladen …
es: Cargando conexiones recientes...
fa: در حال بارگذاری اتصال‌های اخیر…
fr: Chargement des connexions récentes…
pt: A carregar ligações recentes…
pt_br: Carregando conexões recentes…
ru: Загрузка недавних подключений…
zh_cn: 正在加载最近的连接…

source: Recent
de: Zuletzt verwendet
es: Reciente
fa: اخیر
fr: Récentes
pt: Recentes
pt_br: Recentes
ru: Недавние
zh_cn: 最近

source: Double click a host to connect or press + to create a new connection
de: Doppelklicken Sie auf einen Host zum Verbinden oder drücken Sie +, um eine neue Verbindung zu erstellen
es: Haga doble clic en un host para conectarse o presione + para crear una nueva conexión
fa: برای اتصال روی یک Host دوبار کلیک کنید یا برای ایجاد اتصال جدید + را فشار دهید
fr: Double-cliquez sur un hôte pour vous connecter ou appuyez sur + pour créer une connexion
pt: Faça duplo clique num anfitrião para ligar ou prima + para criar uma nova ligação
pt_br: Dê um duplo clique em um host para conectar ou pressione + para criar uma nova conexão
ru: Дважды щелкните хост для подключения или нажмите +, чтобы создать новое подключение
zh_cn: 双击主机以连接，或按 + 创建新连接

source: Press + to create a new connection
de: Drücken Sie +, um eine neue Verbindung zu erstellen
es: Presione + para crear una nueva conexión
fa: برای ایجاد اتصال جدید + را فشار دهید
fr: Appuyez sur + pour créer une connexion
pt: Prima + para criar uma nova ligação
pt_br: Pressione + para criar uma nova conexão
ru: Нажмите +, чтобы создать новое подключение
zh_cn: 按 + 创建新连接

source: Recent connections are temporarily unavailable
de: Zuletzt verwendete Verbindungen sind vorübergehend nicht verfügbar
es: Las conexiones recientes no están disponibles temporalmente
fa: اتصال‌های اخیر موقتاً در دسترس نیستند
fr: Les connexions récentes sont temporairement indisponibles
pt: As ligações recentes estão temporariamente indisponíveis
pt_br: As conexões recentes estão temporariamente indisponíveis
ru: Недавние подключения временно недоступны
zh_cn: 最近的连接暂时不可用

source: Pinned
de: Angeheftet
es: Fijado
fa: سنجاق‌شده
fr: Épinglées
pt: Afixadas
pt_br: Fixadas
ru: Закрепленные
zh_cn: 已固定

source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
fa: میانبرهای صفحه‌کلید
fr: Raccourcis clavier
pt: Atalhos de teclado
pt_br: Atalhos de teclado
ru: Комбинации клавиш
zh_cn: 键盘快捷键

source: Online documentation
de: Online-Dokumentation
es: Documentación en línea
fa: مستندات آنلاین
fr: Documentation en ligne
pt: Documentação online
pt_br: Documentação online
ru: Онлайн-документация
zh_cn: 在线文档

source: Use the sidebar to add and manage your SSH connections
de: Verwenden Sie die Seitenleiste, um Ihre SSH-Verbindungen hinzuzufügen und zu verwalten
es: Utilice la barra lateral para agregar y administrar sus conexiones SSH
fa: از نوار کناری برای افزودن و مدیریت اتصال‌های SSH خود استفاده کنید
fr: Utilisez la barre latérale pour ajouter et gérer les connexions SSH
pt: Utilize a barra lateral para adicionar e gerir as suas ligações SSH
pt_br: Use a barra lateral para adicionar e gerenciar suas conexões SSH
ru: Используйте боковую панель для добавления и управления подключениями SSH
zh_cn: 使用侧边栏添加和管理您的 SSH 连接

source: Online Help
de: Online-Hilfe
es: Ayuda en línea
fa: راهنمای آنلاین
fr: Aide en ligne
pt: Ajuda online
pt_br: Ajuda online
ru: Онлайн-справка
zh_cn: 在线帮助

source: Visit the SSH Pilot documentation at: https://github.com/mfat/sshpilot/wiki
de: Besuchen Sie die Dokumentation von SSH Pilot unter: https://github.com/mfat/sshpilot/wiki
es: Visite la documentación de SSH Pilot en: https://github.com/mfat/sshpilot/wiki
fa: از مستندات SSH Pilot در نشانی زیر بازدید کنید: https://github.com/mfat/sshpilot/wiki
fr: Consultez la documentation de SSH Pilot à l’adresse : https://github.com/mfat/sshpilot/wiki
pt: Visite a documentação do SSH Pilot em: https://github.com/mfat/sshpilot/wiki
pt_br: Visite a documentação do SSH Pilot em: https://github.com/mfat/sshpilot/wiki
ru: Ознакомьтесь с документацией SSH Pilot: https://github.com/mfat/sshpilot/wiki
zh_cn: 访问 SSH Pilot 文档： https://github.com/mfat/sshpilot/wiki

source: The background service exited unexpectedly during startup.
de: Der Hintergrunddienst wurde während des Starts unerwartet beendet.
es: El servicio en segundo plano se cerró inesperadamente durante el inicio.
fa: سرویس پس‌زمینه در حین راه‌اندازی به‌طور غیرمنتظره‌ای خارج شد.
fr: Le service en arrière-plan s’est arrêté inopinément pendant le démarrage.
pt: O serviço de fundo terminou inesperadamente durante o arranque.
pt_br: O serviço em segundo plano encerrou inesperadamente durante a inicialização.
ru: Фоновая служба неожиданно завершила работу во время запуска.
zh_cn: 后台服务在启动过程中意外退出。

source: The background service did not become ready in time.
de: Der Hintergrunddienst wurde nicht rechtzeitig betriebsbereit.
es: El servicio en segundo plano no estuvo listo a tiempo.
fa: سرویس پس‌زمینه به‌موقع آماده نشد.
fr: Le service en arrière-plan n’a pas été prêt à temps.
pt: O serviço de fundo não ficou pronto a tempo.
pt_br: O serviço em segundo plano não ficou pronto a tempo.
ru: Фоновая служба не успела перейти в состояние готовности.
zh_cn: 后台服务未及时就绪。

source: The background service did not respond correctly during startup.
de: Der Hintergrunddienst hat während des Starts nicht ordnungsgemäß geantwortet.
es: El servicio en segundo plano no respondió correctamente durante el inicio.
fa: سرویس پس‌زمینه در حین راه‌اندازی پاسخ صحیحی نداد.
fr: Le service en arrière-plan n’a pas répondu correctement pendant le démarrage.
pt: O serviço de fundo não respondeu corretamente durante o arranque.
pt_br: O serviço em segundo plano não respondeu corretamente durante a inicialização.
ru: Фоновая служба некорректно ответила во время запуска.
zh_cn: 后台服务在启动过程中未正确响应。

source: A running background service uses an incompatible protocol version.
de: Ein laufender Hintergrunddienst verwendet eine inkompatible Protokollversion.
es: Un servicio en segundo plano en ejecución utiliza una versión de protocolo incompatible.
fa: سرویس پس‌زمینهٔ در حال اجرا از نسخهٔ ناسازگاری از پروتکل استفاده می‌کند.
fr: Un service en arrière-plan en cours d’exécution utilise une version de protocole incompatible.
pt: Um serviço de fundo em execução utiliza uma versão de protocolo incompatível.
pt_br: Um serviço em segundo plano em execução usa uma versão de protocolo incompatível.
ru: Работающая фоновая служба использует несовместимую версию протокола.
zh_cn: 运行中的后台服务使用了不兼容的协议版本。

source: A background service from a different app version is running and could not be replaced.
de: Ein Hintergrunddienst einer anderen Anwendungsversion wird ausgeführt und konnte nicht ersetzt werden.
es: Se está ejecutando un servicio en segundo plano de una versión diferente de la aplicación y no se pudo reemplazar.
fa: سرویس پس‌زمینه‌ای از نسخهٔ دیگری از برنامه در حال اجراست و جایگزین نشد.
fr: Un service en arrière-plan d’une autre version de l’application est en cours d’exécution et n’a pas pu être remplacé.
pt: Um serviço de fundo de uma versão diferente da aplicação está em execução e não pôde ser substituído.
pt_br: Um serviço em segundo plano de uma versão diferente do aplicativo está em execução e não pôde ser substituído.
ru: Работает фоновая служба от другой версии приложения, и её не удалось заменить.
zh_cn: 来自不同应用版本的后台服务正在运行且无法被替换。

source: The running background service does not support required features.
de: Der laufende Hintergrunddienst unterstützt die erforderlichen Funktionen nicht.
es: El servicio en segundo plano en ejecución no admite las funciones requeridas.
fa: سرویس پس‌زمینهٔ در حال اجرا از قابلیت‌های مورد نیاز پشتیبانی نمی‌کند.
fr: Le service en arrière-plan en cours d’exécution ne prend pas en charge les fonctionnalités requises.
pt: O serviço de fundo em execução não suporta as funcionalidades necessárias.
pt_br: O serviço em segundo plano em execução não suporta os recursos necessários.
ru: Работающая фоновая служба не поддерживает необходимые функции.
zh_cn: 运行中的后台服务不支持所需的功能。

source: The background service socket location is not safe to use.
de: Der Socket-Pfad des Hintergrunddienstes kann nicht sicher verwendet werden.
es: La ubicación del socket del servicio en segundo plano no es segura de usar.
fa: مسیر سوکت سرویس پس‌زمینه برای استفاده ایمن نیست.
fr: L’emplacement du socket du service en arrière-plan ne peut pas être utilisé de manière sûre.
pt: A localização do socket do serviço de fundo não é segura para utilização.
pt_br: O local do socket do serviço em segundo plano não é seguro para uso.
ru: Расположение сокета фоновой службы небезопасно для использования.
zh_cn: 后台服务套接字位置不安全，无法使用。

source: The background service could not be started.
de: Der Hintergrunddienst konnte nicht gestartet werden.
es: No se pudo iniciar el servicio en segundo plano.
fa: راه‌اندازی سرویس پس‌زمینه امکان‌پذیر نبود.
fr: Impossible de démarrer le service en arrière-plan.
pt: Não foi possível iniciar o serviço de fundo.
pt_br: Não foi possível iniciar o serviço em segundo plano.
ru: Не удалось запустить фоновую службу.
zh_cn: 无法启动后台服务。

source: SSH Pilot requires its background service. %s Retry, restart the service, inspect diagnostics, or exit.
de: SSH Pilot benötigt seinen Hintergrunddienst. %s Wiederholen Sie den Vorgang, starten Sie den Dienst neu, prüfen Sie die Diagnose oder beenden Sie die Anwendung.
es: SSH Pilot requiere su servicio en segundo plano.%sReintentar, reiniciar el servicio, inspeccionar los diagnósticos o salir.
fa: برنامهٔ SSH Pilot به سرویس پس‌زمینهٔ خود نیاز دارد. %s دوباره تلاش کنید، سرویس را مجدداً راه‌اندازی کنید، اطلاعات تشخیصی را بررسی کنید، یا خارج شوید.
fr: SSH Pilot requiert son service en arrière-plan. %s Réessayez, redémarrez le service, examinez les diagnostics ou quittez l’application.
pt: O SSH Pilot necessita do seu serviço de fundo. %s Tente novamente, reinicie o serviço, inspecione os diagnósticos ou saia.
pt_br: O SSH Pilot requer seu serviço em segundo plano. %s Tente novamente, reinicie o serviço, inspecione diagnósticos ou saia.
ru: Для работы SSH Pilot требуется фоновая служба. %s Повторите попытку, перезапустите службу, просмотрите диагностику или выйдите.
zh_cn: SSH Pilot 需要其后台服务。%s 重试、重启服务、检查诊断信息或退出。

source: Restore Daemon Sessions?
de: Daemon-Sitzungen wiederherstellen?
es: ¿Restaurar sesiones de demonio?
fa: نشست‌های دیمن بازیابی شوند؟
fr: Restaurer les sessions du démon ?
pt: Restaurar sessões do daemon?
pt_br: Restaurar sessões do daemon?
ru: Восстановить сеансы демона?
zh_cn: 恢复守护进程会话？

source: One or more SSH sessions are still running in the local service. Restore them into tabs now?
de: Eine oder mehrere SSH-Sitzungen laufen noch im lokalen Dienst. Jetzt in Tabs wiederherstellen?
es: Una o más sesiones SSH todavía se están ejecutando en el servicio local. ¿Restaurarlos en pestañas ahora?
fa: یک یا چند نشست SSH همچنان در سرویس محلی در حال اجرا هستند. آیا مایلید اکنون آن‌ها را در برگه‌ها بازیابی کنید؟
fr: Une ou plusieurs sessions SSH sont encore actives dans le service local. Les restaurer dans des onglets maintenant ?
pt: Uma ou mais sessões SSH ainda estão em execução no serviço local. Pretende restaurá-las em separadores agora?
pt_br: Uma ou mais sessões SSH ainda estão em execução no serviço local. Deseja restaurá-las em abas agora?
ru: Один или несколько сеансов SSH все еще работают в локальной службе. Восстановить их во вкладках сейчас?
zh_cn: 本地服务中仍有一个或多个 SSH 会话在运行。是否立即将它们恢复到标签页中？

source: Not Now
de: Jetzt nicht
es: Ahora no
fa: اکنون نه
fr: Pas maintenant
pt: Agora não
pt_br: Agora não
ru: Не сейчас
zh_cn: 暂不

source: Restore
de: Wiederherstellen
es: Restaurar
fa: بازیابی
fr: Restaurer
pt: Restaurar
pt_br: Restaurar
ru: Восстановить
zh_cn: 恢复

source: SSH Pilot closed unexpectedly
de: SSH Pilot wurde unerwartet beendet
es: SSH Pilot se cerró inesperadamente
fa: برنامهٔ SSH Pilot به‌طور غیرمنتظره‌ای بسته شد
fr: SSH Pilot s’est fermé inopinément
pt: O SSH Pilot fechou inesperadamente
pt_br: O SSH Pilot fechou inesperadamente
ru: SSH Pilot неожиданно завершил работу
zh_cn: SSH Pilot 意外关闭

source: An error report from your previous session was saved. Sending it helps us find and fix the problem.
de: Ein Fehlerbericht aus Ihrer vorherigen Sitzung wurde gespeichert. Wenn Sie ihn senden, hilft uns das, das Problem zu finden und zu beheben.
es: Se guardó un informe de error de su sesión anterior. Enviarlo nos ayuda a encontrar y solucionar el problema.
fa: گزارش خطایی از نشست قبلی شما ذخیره شد. ارسال آن به ما در یافتن و رفع مشکل کمک می‌کند.
fr: Un rapport d’erreur de la session précédente a été enregistré. Son envoi nous aidera à identifier et corriger le problème.
pt: Foi guardado um relatório de erro da sua sessão anterior. Enviá-lo ajuda-nos a encontrar e corrigir o problema.
pt_br: Um relatório de erro da sua sessão anterior foi salvo. Enviá-lo nos ajuda a encontrar e corrigir o problema.
ru: Отчет об ошибке из вашего предыдущего сеанса был сохранен. Его отправка помогает нам находить и устранять проблемы.
zh_cn: 上一次会话的错误报告已保存。发送该报告有助于我们发现并解决问题。

source: Report a Problem
de: Problem melden
es: Informar un problema
fa: گزارش مشکل
fr: Signaler un problème
pt: Reportar um problema
pt_br: Relatar um problema
ru: Сообщить о проблеме
zh_cn: 报告问题

source: Diagnostic information has been copied to your clipboard. Press OK to open the issue page, then paste (Ctrl+V) it into the report.
de: Diagnoseinformationen wurden in Ihre Zwischenablage kopiert. Drücken Sie OK, um die Issue-Seite zu öffnen, und fügen Sie sie dann (Strg+V) in den Bericht ein.
es: La información de diagnóstico se ha copiado en su portapapeles. Presione Aceptar para abrir la página del problema y luego péguela (Ctrl+V) en el informe.
fa: اطلاعات تشخیصی در بریده‌دان شما کپی شد. برای باز کردن صفحهٔ ثبت مشکل روی «تأیید» کلیک کرده و سپس آن را در گزارش جای‌گذاری (Ctrl+V) کنید.
fr: Les informations de diagnostic ont été copiées dans le presse-papiers. Appuyez sur OK pour ouvrir la page du problème, puis collez-les (Ctrl+V) dans le rapport.
pt: As informações de diagnóstico foram copiadas para a área de transferência. Prima OK para abrir a página de problemas e cole-as (Ctrl+V) no relatório.
pt_br: As informações de diagnóstico foram copiadas para a área de transferência. Pressione OK para abrir a página de problemas e cole-as (Ctrl+V) no relatório.
ru: Диагностическая информация скопирована в буфер обмена. Нажмите ОК, чтобы открыть страницу отчетов о проблемах, затем вставьте (Ctrl+V) ее в отчет.
zh_cn: 诊断信息已复制到您的剪贴板。 按“确定”打开问题反馈页面，然后将其粘贴 (Ctrl+V) 到报告中。

source: Press OK to open the issue page. You can attach your logs from Help ▸ View Logs.
de: Drücken Sie OK, um die Issue-Seite zu öffnen. Ihre Protokolle können Sie über Hilfe ▸ Protokolle anzeigen anhängen.
es: Presione Aceptar para abrir la página del problema. Puede adjuntar sus registros desde Ayuda ▸ Ver registros.
fa: برای باز کردن صفحهٔ ثبت مشکل روی «تأیید» کلیک کنید. می‌توانید گزارش‌های خود را از «راهنما ▸ مشاهدهٔ گزارش‌ها» پیوست نمایید.
fr: Appuyez sur OK pour ouvrir la page du problème. Vous pourrez joindre les journaux depuis Aide ▸ Afficher les journaux.
pt: Prima OK para abrir a página de problemas. Pode anexar os seus registos a partir de Ajuda ▸ Ver registos.
pt_br: Pressione OK para abrir a página de problemas. Você pode anexar seus logs em Ajuda ▸ Ver logs.
ru: Нажмите ОК, чтобы открыть страницу отчетов о проблемах. Вы можете прикрепить свои журналы через Справка ▸ Просмотр журналов.
zh_cn: 按“确定”打开问题反馈页面。您可以通过“帮助 ▸ 查看日志”附加日志。

source: Daemon Sessions Unavailable
de: Daemon-Sitzungen nicht verfügbar
es: Sesiones de demonio no disponibles
fa: نشست‌های دیمن در دسترس نیستند
fr: Sessions du démon indisponibles
pt: Sessões do daemon indisponíveis
pt_br: Sessões do daemon indisponíveis
ru: Сеансы демона недоступны
zh_cn: 守护进程会话不可用

source: Daemon sessions are not available. Enable daemon-backed SSH terminals and ensure the local service is running.
de: Daemon-Sitzungen sind nicht verfügbar. Aktivieren Sie daemon-gestützte SSH-Terminals und stellen Sie sicher, dass der lokale Dienst ausgeführt wird.
es: Las sesiones de demonio no están disponibles. Habilite terminales SSH respaldados por demonios y asegúrese de que el servicio local se esté ejecutando.
fa: نشست‌های دیمن در دسترس نیستند. ترمینال‌های SSH تحت پشتیبانی دیمن را فعال کرده و از اجرای سرویس محلی اطمینان حاصل کنید.
fr: Les sessions du démon sont indisponibles. Activez les terminaux SSH gérés par le démon et vérifiez que le service local fonctionne.
pt: As sessões do daemon não estão disponíveis. Ative terminais SSH apoiados pelo daemon e certifique-se de que o serviço local está em execução.
pt_br: Sessões do daemon não estão disponíveis. Habilite terminais SSH com suporte do daemon e verifique se o serviço local está em execução.
ru: Сеансы демона недоступны. Включите терминалы SSH на базе демона и убедитесь, что локальная служба запущена.
zh_cn: 守护进程会话不可用。请启用由守护进程支持的 SSH 终端，并确保本地服务正在运行。

source: The local SSH Pilot service bridge is unavailable.
de: Die lokale Dienstbrücke von SSH Pilot ist nicht verfügbar.
es: El puente del servicio SSH Pilot local no está disponible.
fa: پل سرویس محلی SSH Pilot در دسترس نیست.
fr: Le pont vers le service SSH Pilot local est indisponible.
pt: A ponte do serviço local do SSH Pilot está indisponível.
pt_br: A ponte do serviço local do SSH Pilot está indisponível.
ru: Локальный мост службы SSH Pilot недоступен.
zh_cn: 本地 SSH Pilot 服务桥接不可用。

source: Failed to open the daemon sessions dialog.
de: Öffnen des Dialogs für Daemon-Sitzungen fehlgeschlagen.
es: No se pudo abrir el cuadro de diálogo de sesiones del demonio.
fa: باز کردن گفتگوی نشست‌های دیمن انجام نشد.
fr: Échec de l’ouverture de la boîte de dialogue des sessions du démon.
pt: Falha ao abrir o diálogo de sessões do daemon.
pt_br: Falha ao abrir a caixa de diálogo de sessões do daemon.
ru: Не удалось открыть диалог сеансов демона.
zh_cn: 打开守护进程会话对话框失败。

source: Diagnostics Exported
de: Diagnosedaten exportiert
es: Diagnóstico exportado
fa: اطلاعات تشخیصی صادر شد
fr: Diagnostics exportés
pt: Diagnósticos exportados
pt_br: Diagnósticos exportados
ru: Диагностика экспортирована
zh_cn: 诊断信息已导出

source: Saved to: {path} Secrets are redacted. Your saved connections and SSH config are not included; a maintainer can request them separately if needed.
de: Gespeichert unter: {path} Geheimnisse sind unkenntlich gemacht. Ihre gespeicherten Verbindungen und Ihre SSH-Konfiguration sind nicht enthalten; ein Betreuer kann sie bei Bedarf separat anfordern.
es: Guardado en:{path}Los secretos están redactados. Sus conexiones guardadas y configuración SSH no están incluidas; un mantenedor puede solicitarlos por separado si es necesario.
fa: ذخیره شد در: {path} اطلاعات محرمانه سانسور شده‌اند. اتصال‌های ذخیره‌شده و پیکربندی SSH شما گنجانده نشده‌اند؛ نگه‌دارنده در صورت نیاز می‌تواند آن‌ها را جداگانه درخواست کند.
fr: Enregistrés dans : {path} Les secrets sont masqués. Les connexions enregistrées et la configuration SSH ne sont pas incluses ; une personne chargée de la maintenance pourra les demander séparément si nécessaire.
pt: Guardado em: {path} Os segredos foram ocultados. As suas ligações guardadas e configuração SSH não estão incluídas; um responsável pelo desenvolvimento pode solicitá-las separadamente, se necessário.
pt_br: Salvo em: {path} Os segredos foram ocultados. Suas conexões salvas e configuração SSH não estão incluídas; um mantenedor pode solicitá-las separadamente, se necessário.
ru: Сохранено в: {path} Секреты скрыты. Ваши сохраненные подключения и конфигурация SSH не включены; сопровождающий может запросить их отдельно при необходимости.
zh_cn: 已保存至： {path} 机密信息已被脱敏。不包含保存的连接和 SSH 配置；如有需要，维护人员可单独索取。

source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fa: باز کردن پوشه
fr: Ouvrir le dossier
pt: Abrir pasta
pt_br: Abrir pasta
ru: Открыть папку
zh_cn: 打开文件夹

source: Export Failed
de: Export fehlgeschlagen
es: Exportación fallida
fa: صدور ناموفق بود
fr: Échec de l’exportation
pt: Falha na exportação
pt_br: Falha na exportação
ru: Сбой экспорта
zh_cn: 导出失败

source: Could not export diagnostics: {error}
de: Diagnosedaten konnten nicht exportiert werden: {error}
es: No se pudieron exportar diagnósticos:{error}
fa: صدور اطلاعات تشخیصی امکان‌پذیر نبود: {error}
fr: Impossible d’exporter les diagnostics : {error}
pt: Não foi possível exportar os diagnósticos: {error}
pt_br: Não foi possível exportar os diagnósticos: {error}
ru: Не удалось экспортировать диагностику: {error}
zh_cn: 无法导出诊断信息： {error}
