Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Remote Port Forwarding
de: Entfernte Portweiterleitung
es: Reenvío de puertos remotos
fa: هدایت پورت راه دور
fr: Redirection de port distante
pt: Encaminhamento de porta remota
pt_br: Redirecionamento de porta remota
ru: Удаленное перенаправление портов
zh_cn: 远程端口转发

source: Remote {src} → SOCKS
de: Entfernt {src} → SOCKS
es: Remoto{src}→ CALCETINES
fa: راه دور {src} → SOCKS
fr: Distant {src} → SOCKS
pt: Remoto {src} → SOCKS
pt_br: Remoto {src} → SOCKS
ru: Удаленный {src} → SOCKS
zh_cn: 远程 {src} → SOCKS

source: Remote {src} → {dest_host}:{dest_port}
de: Entfernt {src} → {dest_host}:{dest_port}
es: Remoto{src}→{dest_host}:{dest_port}
fa: ریموت {src} → {dest_host}:{dest_port}
fr: Distant {src} → {dest_host}:{dest_port}
pt: Remoto {src} → {dest_host}:{dest_port}
pt_br: Remoto {src} → {dest_host}:{dest_port}
ru: Удаленный {src} → {dest_host}:{dest_port}
zh_cn: 远程 {src} → {dest_host}:{dest_port}

source: Dynamic Port Forwarding (SOCKS)
de: Dynamische Portweiterleitung (SOCKS)
es: Reenvío dinámico de puertos (SOCKS)
fa: حمل و نقل پورت دینامیک (SOCKS)
fr: Redirection de port dynamique (SOCKS)
pt: Encaminhamento dinâmico de portas (SOCKS)
pt_br: Redirecionamento dinâmico de portas (SOCKS)
ru: Динамическое перенаправление портов (SOCKS)
zh_cn: 动态端口转发 (SOCKS)

source: SOCKS proxy on port {port}
de: SOCKS-Proxy auf Port {port}
es: Proxy SOCKS en el puerto{port}
fa: پروکسی SOCKS در پورت {port}
fr: Proxy SOCKS sur le port {port}
pt: Proxy SOCKS na porta {port}
pt_br: Proxy SOCKS na porta {port}
ru: Прокси SOCKS на порту {port}
zh_cn: 端口 {port} 上的 SOCKS 代理

source: Port Forwarding Rule Editor
de: Editor für Portweiterleitungsregeln
es: Editor de reglas de reenvío de puertos
fa: ویرایشگر قوانین حمل و نقل پورت
fr: Éditeur de règle de redirection de port
pt: Editor de regras de encaminhamento de portas
pt_br: Editor de regras de redirecionamento de portas
ru: Редактор правил перенаправления портов
zh_cn: 端口转发规则编辑器

source: Local
de: Lokal
fa: محلی
ru: Локальный
zh_cn: 本地

source: Remote
de: Entfernt
es: Remoto
fa: از راه دور
fr: Distant
pt: Remoto
pt_br: Remoto
ru: Удаленный
zh_cn: 远程

source: Dynamic
de: Dynamisch
es: Dinámica
fa: پویا
fr: Dynamique
pt: Dinâmico
pt_br: Dinâmico
ru: Динамический
zh_cn: 动态

source: Type
de: Typ
es: Tipo
fa: تایپ کنید
pt: Tipo
pt_br: Tipo
ru: Тип
zh_cn: 类型

source: Bind address (optional)
de: Bind-Adresse (optional)
es: Dirección de enlace (opcional)
fa: آدرس اتصال (اختیاری)
fr: Adresse d’écoute (facultative)
pt: Endereço de ligação (opcional)
pt_br: Endereço de vínculo (opcional)
ru: Адрес привязки (необязательно)
zh_cn: 绑定地址（可选）

source: Local port
de: Lokaler Port
es: Puerto local
fa: پورت محلی
fr: Port local
pt: Porta local
pt_br: Porta local
ru: Локальный порт
zh_cn: 本地端口

source: Port {port} is already in use
de: Port {port} wird bereits verwendet
es: El puerto{port}ya está en uso
fa: پورت {port} در حال حاضر در حال استفاده است
fr: Le port {port} est déjà utilisé
pt: A porta {port} já está a ser utilizada
pt_br: A porta {port} já está em uso
ru: Порт {port} уже используется
zh_cn: 端口 {port} 已被占用

source: by {process} (PID: {pid})
de: von {process} (PID: {pid})
es: por{process}(PID:{pid})
fa: توسط {process} (PID: {pid})
fr: par {process} (PID : {pid})
pt: por {process} (PID: {pid})
pt_br: por {process} (PID: {pid})
ru: процессом {process} (PID: {pid})
zh_cn: ，占用进程：{process} (PID: {pid})

source: Suggested alternative: port {alt_port}
de: Vorgeschlagene Alternative: Port {alt_port}
es: Alternativa sugerida: puerto{alt_port}
fa: جایگزین پیشنهادی: پورت {alt_port}
fr: Autre port suggéré : {alt_port}
pt: Alternativa sugerida: porta {alt_port}
pt_br: Alternativa sugerida: porta {alt_port}
ru: Предлагаемая альтернатива: порт {alt_port}
zh_cn: 建议替代端口：端口 {alt_port}

source: Port Information
de: Port-Informationen
es: Información del puerto
fa: اطلاعات پورت
fr: Informations sur les ports
pt: Informações da porta
pt_br: Informações da porta
ru: Информация о портах
zh_cn: 端口信息

source: Currently Listening Ports
de: Aktuell lauschende Ports
es: Puertos de escucha actuales
fa: پورت‌های در حال گوش دادن
fr: Ports actuellement en écoute
pt: Portas atualmente em escuta
pt_br: Portas atualmente em escuta
ru: Прослушиваемые порты
zh_cn: 当前监听端口

source: Refresh port information
de: Port-Informationen aktualisieren
es: Actualizar información del puerto
fa: بازخوانی اطلاعات پورت
fr: Actualiser les informations sur les ports
pt: Atualizar informações das portas
pt_br: Atualizar informações das portas
ru: Обновить информацию о портах
zh_cn: 刷新端口信息

source: No listening ports found
de: Keine lauschenden Ports gefunden
es: No se encontraron puertos de escucha
fa: هیچ پورت شنونده‌ای یافت نشد
fr: Aucun port en écoute trouvé
pt: Nenhuma porta em escuta encontrada
pt_br: Nenhuma porta em escuta encontrada
ru: Прослушиваемые порты не найдены
zh_cn: 未发现监听端口

source: All ports appear to be available
de: Alle Ports scheinen verfügbar zu sein
es: Todos los puertos parecen estar disponibles
fa: به نظر می‌رسد همه پورت‌ها در دسترس هستند
fr: Tous les ports semblent disponibles
pt: Todas as portas parecem estar disponíveis
pt_br: Todas as portas parecem estar disponíveis
ru: Все порты, судя по всему, свободны
zh_cn: 所有端口似乎均可用

source: Unknown process
de: Unbekannter Prozess
es: Proceso desconocido
fa: فرآیند ناشناخته
fr: Processus inconnu
pt: Processo desconhecido
pt_br: Processo desconhecido
ru: Неизвестный процесс
zh_cn: 未知进程

source: System port (requires root)
de: Systemport (erfordert root)
es: Puerto del sistema (requiere root)
fa: پورت سیستم (نیاز به روت است)
fr: Port système (nécessite les droits root)
pt: Porta do sistema (requer root)
pt_br: Porta do sistema (requer root)
ru: Системный порт (требуются права root)
zh_cn: 系统端口（需要 root 权限）

source: Error loading port information
de: Fehler beim Laden der Port-Informationen
es: Error al cargar la información del puerto
fa: خطا در بارگیری اطلاعات پورت
fr: Erreur lors du chargement des informations sur les ports
pt: Erro ao carregar informações das portas
pt_br: Erro ao carregar informações das portas
ru: Ошибка загрузки информации о портах
zh_cn: 加载端口信息出错

source: Nickname is required
de: Anzeigename ist erforderlich
es: Se requiere apodo
fa: نام مستعار الزامی است
fr: Le surnom est obligatoire
pt: A alcunha é obrigatória
pt_br: O apelido é obrigatório
ru: Псевдоним обязателен
zh_cn: 别名为必填项

source: Nickname already exists
de: Anzeigename existiert bereits
es: El apodo ya existe
fa: نام مستعار از قبل وجود دارد
fr: Ce surnom existe déjà
pt: A alcunha já existe
pt_br: O apelido já existe
ru: Псевдоним уже существует
zh_cn: 别名已存在

source: Tags:
de: Schlagworte:
es: Etiquetas:
fa: برچسب‌ها:
fr: Étiquettes :
ru: Теги:
zh_cn: 标签：

source: ProxyJump:
es: salto de proxy
fa: پرش پروکسی
zh_cn: 代理跳转 (ProxyJump)

source: {target} (alias)
fa: {target} (نام مستعار)
ru: {target} (псевдоним)
zh_cn: {target}（别名）

source: Manual order
de: Manuelle Reihenfolge
es: orden manual
fa: سفارش دستی
fr: Ordre manuel
pt: Ordem manual
pt_br: Ordem manual
ru: Порядок вручную
zh_cn: 手动排序

source: Show connections in the order you arranged them
de: Verbindungen in der von Ihnen festgelegten Reihenfolge anzeigen
es: Mostrar conexiones en el orden en que las organizaste
fa: اتصالات را به ترتیبی که آنها را مرتب کرده اید نشان دهید
fr: Afficher les connexions dans l’ordre que vous avez défini
pt: Mostrar ligações na ordem em que as organizou
pt_br: Mostrar conexões na ordem em que você as organizou
ru: Показывать подключения в заданном вами порядке
zh_cn: 按您排列的顺序显示连接

source: Name (A-Z)
es: Nombre (A-Z)
fa: نام (A-Z)
fr: Nom (A-Z)
pt: Nome (A-Z)
pt_br: Nome (A-Z)
ru: Имя (А-Я)
zh_cn: 名称 (A-Z)

source: Sort connections alphabetically by display name
de: Verbindungen alphabetisch nach Anzeigename sortieren
es: Ordenar las conexiones alfabéticamente por nombre para mostrar
fa: اتصالات را به ترتیب حروف الفبا بر اساس نام نمایشی مرتب کنید
fr: Trier les connexions par nom d’affichage dans l’ordre alphabétique
pt: Ordenar ligações alfabeticamente pelo nome de apresentação
pt_br: Classificar conexões em ordem alfabética pelo nome de exibição
ru: Сортировать подключения по отображаемому имени по алфавиту
zh_cn: 按显示名称升序排列连接

source: Name (Z-A)
es: Nombre (Z-A)
fa: نام (Z-A)
fr: Nom (Z-A)
pt: Nome (Z-A)
pt_br: Nome (Z-A)
ru: Имя (Я-А)
zh_cn: 名称 (Z-A)

source: Sort connections alphabetically by display name in reverse
de: Verbindungen absteigend alphabetisch nach Anzeigename sortieren
es: Ordenar las conexiones alfabéticamente por nombre para mostrar al revés
fa: اتصالات را بر اساس حروف الفبا بر اساس نام نمایشی به صورت معکوس مرتب کنید
fr: Trier les connexions par nom d’affichage dans l’ordre alphabétique inverse
pt: Ordenar ligações por ordem alfabética inversa pelo nome de apresentação
pt_br: Classificar conexões em ordem alfabética inversa pelo nome de exibição
ru: Сортировать подключения по отображаемому имени в обратном порядке
zh_cn: 按显示名称降序排列连接

source: Connection name is required
de: Verbindungsname ist erforderlich
es: El nombre de la conexión es obligatorio.
fa: نام اتصال مورد نیاز است
fr: Le nom de la connexion est obligatoire
pt: O nome da ligação é obrigatório
pt_br: O nome da conexão é obrigatório
ru: Имя подключения обязательно
zh_cn: 连接名称为必填项

source: Connection name cannot contain whitespace
de: Verbindungsname darf keine Leerzeichen enthalten
es: El nombre de la conexión no puede contener espacios en blanco
fa: نام اتصال نمی‌تواند حاوی فضای خالی باشد
fr: Le nom de la connexion ne peut pas contenir d’espace
pt: O nome da ligação não pode conter espaços em branco
pt_br: O nome da conexão não pode conter espaços em branco
ru: Имя подключения не может содержать пробелы
zh_cn: 连接名称不能包含空格

source: Valid connection name
de: Gültiger Verbindungsname
es: Nombre de conexión válido
fa: نام اتصال معتبر
fr: Nom de connexion valide
pt: Nome de ligação válido
pt_br: Nome de conexão válido
ru: Корректное имя подключения
zh_cn: 有效的连接名称

source: Loopback address (localhost)
de: Loopback-Adresse (localhost)
es: Dirección de bucle invertido (localhost)
fa: آدرس Loopback (localhost)
fr: Adresse de bouclage (localhost)
pt: Endereço de loopback (localhost)
pt_br: Endereço de loopback (localhost)
ru: Loopback-адрес (localhost)
zh_cn: 回环地址 (localhost)

source: Private network address
de: Adresse eines privaten Netzwerks
es: Dirección de red privada
fa: آدرس شبکه خصوصی
fr: Adresse de réseau privé
pt: Endereço de rede privada
pt_br: Endereço de rede privada
ru: Частный сетевой адрес
zh_cn: 私有网络地址

source: Multicast address
de: Multicast-Adresse
es: dirección de multidifusión
fa: آدرس چندپخشی
fr: Adresse multidiffusion
pt: Endereço multicast
pt_br: Endereço multicast
ru: Многоадресный адрес
zh_cn: 多播地址

source: Reserved IP address
de: Reservierte IP-Adresse
es: Dirección IP reservada
fa: آدرس IP رزرو شده
fr: Adresse IP réservée
pt: Endereço IP reservado
pt_br: Endereço IP reservado
ru: Зарезервированный IP-адрес
zh_cn: 保留 IP 地址

source: Link-local address
de: Link-local-Adresse
es: Dirección de enlace local
fa: لینک - آدرس محلی
fr: Adresse locale au lien
pt: Endereço link-local
pt_br: Endereço link-local
ru: Локальный адрес канала
zh_cn: 链路本地地址

source: Valid IPv{ver} address
de: Gültige IPv{ver}-Adresse
es: Dirección IPv{ver}válida
fa: آدرس IPv{ver} معتبر
fr: Adresse IPv{ver} valide
pt: Endereço IPv{ver} válido
pt_br: Endereço IPv{ver} válido
ru: Действительный адрес IPv{ver}
zh_cn: 有效的 IPv{ver} 地址

source: Invalid IP address format
de: Ungültiges IP-Adressformat
es: Formato de dirección IP no válido
fa: قالب آدرس IP نامعتبر است
fr: Format d’adresse IP non valide
pt: Formato de endereço IP inválido
pt_br: Formato de endereço IP inválido
ru: Недопустимый формат IP-адреса
zh_cn: 无效的 IP 地址格式

source: Hostname too long (max 253 characters)
de: Hostname zu lang (max. 253 Zeichen)
es: Nombre de host demasiado largo (máximo 253 caracteres)
fa: نام میزبان خیلی طولانی است (حداکثر 253 نویسه)
fr: Nom d’hôte trop long (253 caractères au maximum)
pt: Nome de anfitrião demasiado longo (máx. 253 carateres)
pt_br: Nome de host muito longo (máx. 253 caracteres)
ru: Имя узла слишком длинное (не более 253 символов)
zh_cn: 主机名过长（最多 253 个字符）

source: Hostname cannot start with dot
de: Hostname darf nicht mit einem Punkt beginnen
es: El nombre de host no puede comenzar con punto
fa: نام میزبان نمی‌تواند با نقطه شروع شود
fr: Le nom d’hôte ne peut pas commencer par un point
pt: O nome do anfitrião não pode começar com um ponto
pt_br: O nome do host não pode começar com um ponto
ru: Имя узла не может начинаться с точки
zh_cn: 主机名不能以点号开头

source: Hostname cannot end with dot
de: Hostname darf nicht mit einem Punkt enden
es: El nombre de host no puede terminar con un punto
fa: نام میزبان نمی‌تواند با نقطه ختم شود
fr: Le nom d’hôte ne peut pas se terminer par un point
pt: O nome do anfitrião não pode terminar com um ponto
pt_br: O nome do host não pode terminar com um ponto
ru: Имя узла не может заканчиваться точкой
zh_cn: 主机名不能以点号结尾

source: Hostname cannot contain consecutive dots
de: Hostname darf keine aufeinanderfolgenden Punkte enthalten
es: El nombre de host no puede contener puntos consecutivos
fa: نام میزبان نمی‌تواند حاوی نقطه‌های متوالی باشد
fr: Le nom d’hôte ne peut pas contenir de points consécutifs
pt: O nome do anfitrião não pode conter pontos consecutivos
pt_br: O nome do host não pode conter pontos consecutivos
ru: Имя узла не может содержать последовательные точки
zh_cn: 主机名不能包含连续的点号

source: Invalid hostname format
de: Ungültiges Hostname-Format
es: Formato de nombre de host no válido
fa: قالب نام میزبان نامعتبر است
fr: Format de nom d’hôte non valide
pt: Formato de nome de anfitrião inválido
pt_br: Formato de nome de host inválido
ru: Недопустимый формат имени узла
zh_cn: 无效的主机名格式

source: Empty hostname segment
de: Leeres Hostname-Segment
es: Segmento de nombre de host vacío
fa: بخش نام میزبان خالی است
fr: Segment de nom d’hôte vide
pt: Segmento de nome de anfitrião vazio
pt_br: Segmento de nome de host vazio
ru: Пустой сегмент имени узла
zh_cn: 空主机名段

source: Hostname segment too long (max 63 chars)
de: Hostname-Segment zu lang (max. 63 Zeichen)
es: Segmento de nombre de host demasiado largo (máximo 63 caracteres)
fa: بخش نام میزبان خیلی طولانی است (حداکثر 63 نویسه)
fr: Segment de nom d’hôte trop long (63 caractères au maximum)
pt: Segmento de nome de anfitrião demasiado longo (máx. 63 carateres)
pt_br: Segmento de nome de host muito longo (máx. 63 caracteres)
ru: Сегмент имени узла слишком длинный (не более 63 символов)
zh_cn: 主机名段过长（最多 63 个字符）

source: Hostname segment cannot start/end with hyphen
de: Hostname-Segment darf nicht mit einem Bindestrich beginnen/enden
es: El segmento de nombre de host no puede comenzar ni terminar con un guión
fa: بخش نام میزبان نمی‌تواند با خط تیره شروع یا پایان یابد
fr: Un segment de nom d’hôte ne peut ni commencer ni se terminer par un trait d’union
pt: O segmento de nome de anfitrião não pode começar ou terminar com hífen
pt_br: O segmento de nome de host não pode começar ou terminar com hífen
ru: Сегмент имени узла не может начинаться или заканчиваться дефисом
zh_cn: 主机名段不能以连字符开头或结尾

source: Local hostname
de: Lokaler Hostname
es: Nombre de host local
fa: نام میزبان محلی
fr: Nom d’hôte local
pt: Nome de anfitrião local
pt_br: Nome de host local
ru: Локальное имя узла
zh_cn: 本地主机名

source: Consider using fully qualified domain name
de: Erwägen Sie die Verwendung eines vollqualifizierten Domainnamens
es: Considere utilizar un nombre de dominio completo
fa: استفاده از نام دامنه کاملاً واجد شرایط را در نظر بگیرید
fr: Envisagez d’utiliser un nom de domaine pleinement qualifié
pt: Considere utilizar um nome de domínio totalmente qualificado (FQDN)
pt_br: Considere usar um nome de domínio totalmente qualificado (FQDN)
ru: Рекомендуется использовать полное доменное имя (FQDN)
zh_cn: 建议使用完全限定域名 (FQDN)

source: Invalid top-level domain
de: Ungültige Top-Level-Domain
es: Dominio de nivel superior no válido
fa: دامنه سطح بالا نامعتبر است
fr: Domaine de premier niveau non valide
pt: Domínio de topo inválido
pt_br: Domínio de primeiro nível inválido
ru: Недопустимый домен верхнего уровня
zh_cn: 无效的顶级域名

source: Unknown or uncommon top-level domain
de: Unbekannte oder ungewöhnliche Top-Level-Domain
es: Dominio de nivel superior desconocido o poco común
fa: دامنه سطح بالا ناشناخته یا غیر معمول
fr: Domaine de premier niveau inconnu ou peu courant
pt: Domínio de topo desconhecido ou pouco comum
pt_br: Domínio de primeiro nível desconhecido ou incomum
ru: Неизвестный или редкий домен верхнего уровня
zh_cn: 未知或罕见的顶级域名

source: Valid hostname
de: Gültiger Hostname
es: Nombre de host válido
fa: نام میزبان معتبر
fr: Nom d’hôte valide
pt: Nome de anfitrião válido
pt_br: Nome de host válido
ru: Действительное имя узла
zh_cn: 有效的主机名

source: Hostname is required
de: Hostname ist erforderlich
es: El nombre de host es obligatorio
fa: نام میزبان مورد نیاز است
fr: Le nom d’hôte est obligatoire
pt: O nome do anfitrião é obrigatório
pt_br: O nome do host é obrigatório
ru: Требуется имя узла
zh_cn: 主机名为必填项

source: Invalid bracketed IP address
de: Ungültige IP-Adresse in eckigen Klammern
es: Dirección IP entre corchetes no válida
fa: آدرس IP پرانتزی نامعتبر است
fr: Adresse IP entre crochets non valide
pt: Endereço IP entre parênteses retos inválido
pt_br: Endereço IP entre colchetes inválido
ru: Недопустимый IP-адрес в квадратных скобках
zh_cn: 无效的带括号 IP 地址

source: Invalid IPv4 address format
de: Ungültiges IPv4-Adressformat
es: Formato de dirección IPv4 no válido
fa: قالب آدرس IPv4 نامعتبر است
fr: Format d’adresse IPv4 non valide
pt: Formato de endereço IPv4 inválido
pt_br: Formato de endereço IPv4 inválido
ru: Недопустимый формат адреса IPv4
zh_cn: 无效的 IPv4 地址格式

source: Port is required
de: Port ist erforderlich
es: Se requiere puerto
fa: پورت الزامی است
fr: Le port est obligatoire
pt: A porta é obrigatória
pt_br: A porta é obrigatória
ru: Требуется указать Port
zh_cn: 端口为必填项

source: Port must be a number
de: Der Port muss eine Zahl sein
es: El puerto debe ser un número.
fa: پورت باید یک عدد باشد
fr: Le port doit être un nombre
pt: A porta tem de ser um número
pt_br: A porta deve ser um número
ru: Port должен быть числом
zh_cn: 端口必须是数字

source: Port must be between 1-65535
de: Port muss zwischen 1 und 65535 liegen
es: El puerto debe estar entre 1-65535
fa: پورت باید بین 1-65535 باشد
fr: Le port doit être compris entre 1 et 65535
pt: A porta tem de estar entre 1 e 65535
pt_br: A porta deve estar entre 1 e 65535
ru: Port должен быть в диапазоне 1-65535
zh_cn: 端口必须在 1-65535 之间

source: Standard {svc} port
de: Standard-Port für {svc}
es: Puerto{svc}estándar
fa: پورت استاندارد {svc}
fr: Port standard pour {svc}
pt: Porta padrão de {svc}
pt_br: Porta padrão de {svc}
ru: Стандартный порт для {svc}
zh_cn: 标准 {svc} 端口

source: System port for {svc} service
de: Systemport für den Dienst {svc}
es: Puerto del sistema para el servicio{svc}
fa: پورت سیستم برای سرویس {svc}
fr: Port système du service {svc}
pt: Porta de sistema para o serviço {svc}
pt_br: Porta do sistema para o serviço {svc}
ru: Системный порт для службы {svc}
zh_cn: {svc} 服务的系统端口

source: System port - requires administrator privileges
de: Systemport – erfordert Administratorrechte
es: Puerto del sistema: requiere privilegios de administrador
fa: پورت سیستم - به حقوق مدیر نیاز دارد
fr: Port système — nécessite les droits d’administration
pt: Porta do sistema - requer privilégios de administrador
pt_br: Porta do sistema - requer privilégios de administrador
ru: Системный порт — требуются права администратора
zh_cn: 系统端口 — 需要管理员权限

source: Unusual for SSH - typically used for {svc}
de: Ungewöhnlich für SSH – wird normalerweise für {svc} verwendet
es: Inusual para SSH: normalmente se usa para{svc}
fa: غیر معمول برای SSH - معمولاً برای {svc} استفاده می‌شود
fr: Inhabituel pour SSH — généralement utilisé pour {svc}
pt: Incomum para SSH - normalmente utilizada para {svc}
pt_br: Incomum para SSH - normalmente usada para {svc}
ru: Нетипично для SSH — обычно используется для {svc}
zh_cn: 对于 SSH 而言不常见 — 通常用于 {svc}

source: Dynamic port range
de: Dynamischer Portbereich
es: Rango de puertos dinámicos
fa: محدوده پورت پویا
fr: Plage de ports dynamiques
pt: Intervalo de portas dinâmicas
pt_br: Faixa de portas dinâmicas
ru: Диапазон динамических портов
zh_cn: 动态端口范围

source: Valid port number
de: Gültige Portnummer
es: Número de puerto válido
fa: شماره پورت معتبر
fr: Numéro de port valide
pt: Número de porta válido
pt_br: Número de porta válido
ru: Действительный номер порта
zh_cn: 有效的端口号

source: Username is required
de: Benutzername ist erforderlich
es: El nombre de usuario es obligatorio
fa: نام کاربری مورد نیاز است
fr: Le nom d’utilisateur est obligatoire
pt: O nome de utilizador é obrigatório
pt_br: O nome de usuário é obrigatório
ru: Требуется имя пользователя
zh_cn: 用户名为必填项

source: Valid username
de: Gültiger Benutzername
es: Nombre de usuario válido
fa: نام کاربری معتبر
fr: Nom d’utilisateur valide
pt: Nome de utilizador válido
pt_br: Nome de usuário válido
ru: Действительное имя пользователя
zh_cn: 有效的用户名

source: SSH host key changed
de: SSH-Hostschlüssel hat sich geändert
es: La clave de host SSH cambió
fa: کلید میزبان SSH تغییر کرد
fr: La clé d’hôte SSH a changé
pt: A chave de anfitrião SSH mudou
pt_br: A chave de host SSH mudou
ru: Ключ узла SSH изменился
zh_cn: SSH 主机密钥已更改

source: Verify this SSH host
de: Diesen SSH-Host überprüfen
es: Verificar este host SSH
fa: این میزبان SSH را تأیید کنید
fr: Vérifier cet hôte SSH
pt: Verificar este anfitrião SSH
pt_br: Verificar este host SSH
ru: Проверить этот SSH-узел
zh_cn: 验证此 SSH 主机

source: Reject
de: Ablehnen
es: Rechazar
fa: رد کردن
fr: Refuser
pt: Rejeitar
pt_br: Rejeitar
ru: Отклонить
zh_cn: 拒绝

source: Accept
de: Akzeptieren
es: Aceptar
fa: قبول کنید
fr: Accepter
pt: Aceitar
pt_br: Aceitar
ru: Принять
zh_cn: 接受

source: Passphrase for {key_display_name}
de: Passphrase für {key_display_name}
es: Frase de contraseña para{key_display_name}
fa: عبارت عبور برای {key_display_name}
fr: Phrase de passe de {key_display_name}
pt: Frase-passe para {key_display_name}
pt_br: Frase secreta para {key_display_name}
ru: Парольная фраза для {key_display_name}
zh_cn: {key_display_name} 的口令

source: SSH authentication challenge
de: SSH-Authentifizierungsaufforderung
es: Desafío de autenticación SSH
fa: چالش احراز هویت SSH
fr: Défi d’authentification SSH
pt: Desafio de autenticação SSH
pt_br: Desafio de autenticação SSH
ru: Запрос аутентификации SSH
zh_cn: SSH 认证质询

source: Security key required
de: Sicherheitsschlüssel erforderlich
es: Se requiere clave de seguridad
fa: کلید امنیتی مورد نیاز است
fr: Clé de sécurité requise
pt: Chave de segurança necessária
pt_br: Chave de segurança necessária
ru: Требуется ключ безопасности
zh_cn: 需要安全密钥

source: Confirm SSH operation
de: SSH-Vorgang bestätigen
es: Confirmar operación SSH
fa: عملیات SSH را تایید کنید
fr: Confirmer l’opération SSH
pt: Confirmar operação SSH
pt_br: Confirmar operação SSH
ru: Подтвердить операцию SSH
zh_cn: 确认 SSH 操作

source: Enter and confirm a new passphrase.
de: Geben Sie eine neue Passphrase ein und bestätigen Sie diese.
es: Ingrese y confirme una nueva contraseña.
fa: عبارت عبور جدید را وارد کرده و تأیید کنید.
fr: Saisissez et confirmez une nouvelle phrase de passe.
pt: Introduza e confirme uma nova frase-passe.
pt_br: Digite e confirme uma nova frase secreta.
ru: Введите и подтвердите новую парольную фразу.
zh_cn: 输入并确认新口令。

source: Authentication attempt {attempt}
de: Authentifizierungsversuch {attempt}
es: Intento de autenticación{attempt}
fa: تلاش برای احراز هویت {attempt}
fr: Tentative d’authentification {attempt}
pt: Tentativa de autenticação {attempt}
pt_br: Tentativa de autenticação {attempt}
ru: Попытка аутентификации {attempt}
zh_cn: 认证尝试 {attempt}

source: Passphrase
es: Frase de paso
fa: عبارت عبور
fr: Phrase de passe
pt: Frase-passe
pt_br: Frase secreta
ru: Парольная фраза
zh_cn: 口令
