Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Reset Zoom Ctrl+0
de: Zoom zurücksetzen Strg+0
es: Restablecer zoom Ctrl+0
fa: بازنشانی بزرگ‌نمایی Ctrl+0
fr: Réinitialiser le zoom Ctrl+0
pt_br: Redefinir zoom Ctrl+0
ru: Сбросить масштаб Ctrl+0
zh_cn: 重置缩放 Ctrl+0

source: Search Ctrl+Shift+F
de: Suchen Strg+Umschalt+F
es: Buscar Ctrl+Mayús+F
fa: جستجو Ctrl+Shift+F
fr: Rechercher Ctrl+Shift+F
pt_br: Pesquisar Ctrl+Shift+F
ru: Поиск Ctrl+Shift+F
zh_cn: 搜索 Ctrl+Shift+F

source: The session could not be started
de: Die Sitzung konnte nicht gestartet werden
es: No se pudo iniciar la transferencia
fa: انتقال شروع نشد
fr: Impossible de démarrer la session
pt_br: Não foi possível iniciar a transferência
ru: Не удалось запустить сеанс
zh_cn: 无法启动传输

source: The daemon session failed before attachment
de: Die Daemon-Sitzung ist vor dem Anhängen fehlgeschlagen
es: La sesión del demonio falló antes de vincularse
fa: نشست دیمون پیش از اتصال شکست خورد
fr: La session du démon a échoué avant le rattachement
pt_br: A sessão do daemon falhou antes da vinculação
ru: Сбой сеанса демона до подключения
zh_cn: 守护进程会话在附加之前失败

source: The daemon-backed SSH session could not be started. Check the daemon status and try again.
de: Die daemon-gestützte SSH-Sitzung konnte nicht gestartet werden. Überprüfen Sie den Daemon-Status und versuchen Sie es erneut.
es: No se pudo iniciar la sesión SSH respaldada por demonio. Verifique el estado del demonio y vuelva a intentarlo.
fa: نشست SSH تحت پشتیبانی دیمن شروع نشد. وضعیت دیمن را بررسی کرده و دوباره تلاش کنید.
fr: Impossible de démarrer la session SSH gérée par le démon. Vérifiez l’état du démon et réessayez.
pt: Não foi possível iniciar a sessão SSH apoiada pelo daemon. Verifique o estado do daemon e tente novamente.
pt_br: Não foi possível iniciar a sessão SSH com suporte do daemon. Verifique o status do daemon e tente novamente.
ru: Не удалось запустить сеанс SSH на базе демона. Проверьте состояние демона и повторите попытку.
zh_cn: 无法启动由守护进程支持的 SSH 会话。 请检查守护进程状态并重试。

source: Group color
de: Gruppenfarbe
es: Color del grupo
fa: رنگ گروه
fr: Couleur du groupe
pt: Cor do grupo
pt_br: Cor do grupo
ru: Цвет группы
zh_cn: 分组颜色

source: Disconnect from {host}
de: Verbindung zu {host} trennen
es: Desconectarse de{host}
fa: قطع اتصال از {host}
fr: Se déconnecter de {host}
pt: Desligar de {host}
pt_br: Desconectar de {host}
ru: Отключиться от {host}
zh_cn: 从 {host} 断开连接

source: Are you sure you want to disconnect from this host?
de: Möchten Sie die Verbindung zu diesem Host wirklich trennen?
es: ¿Estás seguro de que quieres desconectarte de este host?
fa: آیا از قطع اتصال از این Host اطمینان دارید؟
fr: Voulez-vous vraiment vous déconnecter de cet hôte ?
pt: Tem a certeza de que pretende desligar deste anfitrião?
pt_br: Tem certeza de que deseja desconectar deste host?
ru: Вы уверены, что хотите отключиться от этого хоста?
zh_cn: 您确定要断开与此主机的连接吗？

source: Disconnect
de: Trennen
es: Desconectar
fa: قطع اتصال
fr: Se déconnecter
pt: Desligar
pt_br: Desconectar
ru: Отключиться
zh_cn: 断开连接

source: Could not open local terminal. {error}
de: Das lokale Terminal konnte nicht geöffnet werden. {error}
es: No se pudo abrir la terminal local.{error}
fa: باز کردن ترمینال محلی امکان‌پذیر نبود. {error}
fr: Impossible d’ouvrir le terminal local. {error}
pt: Não foi possível abrir o terminal local. {error}
pt_br: Não foi possível abrir o terminal local. {error}
ru: Не удалось открыть локальный терминал. {error}
zh_cn: 无法打开本地终端。 {error}

source: Daemon Terminal Unavailable
de: Daemon-Terminal nicht verfügbar
es: Terminal demonio no disponible
fa: ترمینال دیمن در دسترس نیست
fr: Terminal du démon indisponible
pt: Terminal do daemon indisponível
pt_br: Terminal do daemon indisponível
ru: Терминал демона недоступен
zh_cn: 守护进程终端不可用

source: Open Preferences
de: Einstellungen öffnen
es: Abrir preferencias
fa: باز کردن تنظیمات
fr: Ouvrir les préférences
pt: Abrir preferências
pt_br: Abrir preferências
ru: Открыть настройки
zh_cn: 打开首选项

source: Reconnect?
de: Neu verbinden?
es: ¿Reconectarse?
fa: اتصال مجدد برقرار شود؟
fr: Se reconnecter ?
pt: Restabelecer ligação?
pt_br: Reconectar?
ru: Переподключиться?
zh_cn: 重新连接？

source: If you changed settings, you can reconnect to apply them.
de: Wenn Sie Einstellungen geändert haben, können Sie sich neu verbinden, um sie zu übernehmen.
es: Si cambió la configuración, puede volver a conectarse para aplicarla.
fa: اگر تنظیمات را تغییر داده‌اید، می‌توانید برای اعمال آن‌ها مجدداً متصل شوید.
fr: Si les paramètres ont été modifiés, une reconnexion permet de les appliquer.
pt: Se alterou definições, pode restabelecer a ligação para as aplicar.
pt_br: Se você alterou as configurações, pode reconectar para aplicá-las.
ru: Если вы изменили настройки, вы можете переподключиться, чтобы применить их.
zh_cn: 如果您更改了设置，可以重新连接以应用这些设置。

source: Reconnection Failed
de: Erneutes Verbinden fehlgeschlagen
es: Error de reconexión
fa: اتصال مجدد ناموفق بود
fr: Échec de la reconnexion
pt: Falha ao restabelecer ligação
pt_br: Falha na reconexão
ru: Не удалось переподключиться
zh_cn: 重新连接失败

source: Failed to reconnect with the new settings. Please try connecting again manually.
de: Erneutes Verbinden mit den neuen Einstellungen fehlgeschlagen. Bitte versuchen Sie, die Verbindung manuell erneut herzustellen.
es: No se pudo volver a conectar con la nueva configuración. Intente conectarse nuevamente manualmente.
fa: اتصال مجدد با تنظیمات جدید انجام نشد. لطفاً به‌صورت دستی دوباره متصل شوید.
fr: Échec de la reconnexion avec les nouveaux paramètres. Essayez de nouveau de vous connecter manuellement.
pt: Falha ao restabelecer a ligação com as novas definições. Por favor, tente ligar manualmente de novo.
pt_br: Falha ao reconectar com as novas configurações. Tente conectar manualmente novamente.
ru: Не удалось переподключиться с новыми настройками. Попробуйте подключиться вручную.
zh_cn: 使用新设置重新连接失败。请尝试手动重新连接。

source: Search Terminal
de: Terminal durchsuchen
es: Terminal de búsqueda
fa: جستجوی ترمینال
fr: Rechercher dans le terminal
pt: Procurar no terminal
pt_br: Pesquisar no terminal
ru: Поиск в терминале
zh_cn: 搜索终端

source: Close terminal search
de: Terminalsuche schließen
es: Cerrar búsqueda de terminal
fa: بستن جستجوی ترمینال
fr: Fermer la recherche dans le terminal
pt: Fechar pesquisa no terminal
pt_br: Fechar pesquisa no terminal
ru: Закрыть поиск в терминале
zh_cn: 关闭终端搜索

source: Search terminal history
de: Terminalverlauf durchsuchen
es: Buscar historial del terminal
fa: جستجوی تاریخچهٔ ترمینال
fr: Rechercher dans l’historique du terminal
pt: Procurar no histórico do terminal
pt_br: Pesquisar histórico do terminal
ru: Поиск по истории терминала
zh_cn: 搜索终端历史记录

source: Find previous match
de: Vorherigen Treffer suchen
es: Buscar coincidencia anterior
fa: یافتن مورد منطبق قبلی
fr: Trouver la correspondance précédente
pt: Localizar correspondência anterior
pt_br: Localizar correspondência anterior
ru: Найти предыдущее совпадение
zh_cn: 查找上一个匹配项

source: Find next match
de: Nächsten Treffer suchen
es: Encuentra el próximo partido
fa: یافتن مورد منطبق بعدی
fr: Trouver la correspondance suivante
pt: Localizar correspondência seguinte
pt_br: Localizar próxima correspondência
ru: Найти следующее совпадение
zh_cn: 查找下一个匹配项

source: Black
fr: Noir
pt_br: Preto
zh_cn: 黑色

source: Red
fr: Rouge
pt_br: Vermelho
zh_cn: 红色

source: Green
fr: Vert
pt_br: Verde
zh_cn: 绿色

source: Yellow
fr: Jaune
pt_br: Amarelo
zh_cn: 黄色

source: Blue
fr: Bleu
pt_br: Azul
zh_cn: 蓝色

source: Magenta
zh_cn: 品红

source: Cyan
pt_br: Ciano
zh_cn: 青色

source: White
fr: Blanc
pt_br: Branco
zh_cn: 白色

source: Bright {color}
fr: {color} vif
pt_br: {color} claro
zh_cn: 亮{color}

source: Edit Color Scheme
fr: Modifier le jeu de couleurs
pt_br: Editar esquema de cores
zh_cn: 编辑配色方案

source: New Color Scheme
fr: Nouveau jeu de couleurs
pt_br: Novo esquema de cores
zh_cn: 新建配色方案

source: Custom Theme
fr: Thème personnalisé
pt_br: Tema personalizado
zh_cn: 自定义配色方案

source: Colors
fr: Couleurs
pt_br: Cores
zh_cn: 颜色

source: Background
fr: Arrière-plan
pt_br: Fundo
zh_cn: 背景

source: Foreground
fr: Premier plan
pt_br: Primeiro plano
zh_cn: 前景

source: Palette
es: Paleta
fa: پالت
pt: Paleta
pt_br: Paleta
ru: Палитра
zh_cn: 调色板

source: Normal
zh_cn: 普通

source: Bright
fr: Vif
pt_br: Claro
zh_cn: 明亮

source: Delete “{theme}”?
fr: Supprimer « {theme} » ?
pt_br: Excluir “{theme}”?
zh_cn: 删除“{theme}”？

source: Terminals using this color scheme switch to {fallback}.
fr: Les terminaux qui utilisent ce jeu de couleurs passeront à « {fallback} ».
pt_br: Os terminais que usam este esquema de cores passarão a usar “{fallback}”.
zh_cn: 使用此配色方案的终端将切换到“{fallback}”。

source: Use {theme} terminal colors
de: Terminalfarben „{theme}“ verwenden
es: Utilice colores de terminales{theme}
fa: استفاده از رنگ‌های ترمینال « {theme} »
fr: Utiliser le jeu de couleurs {theme} pour le terminal
pt: Utilizar cores do terminal do {theme}
pt_br: Usar cores do terminal do {theme}
ru: Использовать цвета терминала «{theme}»
zh_cn: 使用 {theme} 终端配色

source: The quick brown fox jumps over the lazy dog
de: Franz jagt im komplett verwahrlosten Taxi quer durch Bayern
es: El rápido zorro marrón salta sobre el perro perezoso.
fa: خورشیدِ سرخ در پشتِ کوه‌های البرز غروب کرد
fr: Portez ce vieux whisky au juge blond qui fume
pt: A rápida raposa castanha salta sobre o cão preguiçoso
pt_br: A rápida raposa marrom salta sobre o cão preguiçoso
ru: Съешь же ещё этих мягких французских булок, да выпей чаю
zh_cn: 敏捷的棕色狐狸跃过懒惰的狗

source: Edit {theme}
fr: Modifier {theme}
pt_br: Editar {theme}
zh_cn: 编辑 {theme}

source: Delete {theme}
fr: Supprimer {theme}
pt_br: Excluir {theme}
zh_cn: 删除 {theme}

source: Create a terminal color scheme
fr: Créer un jeu de couleurs pour le terminal
pt_br: Criar um esquema de cores do terminal
zh_cn: 创建终端配色方案

source: New Theme
fr: Nouveau thème
pt_br: Novo tema
zh_cn: 新建配色方案

source: Edit as root is unavailable on this host.
de: „Als root bearbeiten“ ist auf diesem Host nicht verfügbar.
es: Editar como root no está disponible en este host.
fa: «ویرایش به‌عنوان root» روی این Host در دسترس نیست.
fr: La modification en tant que root est indisponible sur cet hôte.
pt: A edição como root não está disponível neste anfitrião.
pt_br: Editar como root não está disponível neste host.
ru: Редактирование от имени root недоступно на этом хосте.
zh_cn: 在此主机上无法以 root 身份编辑。

source: The sudo password was not accepted.
de: Das sudo-Passwort wurde nicht akzeptiert.
es: La contraseña de sudo no fue aceptada.
fa: گذرواژهٔ sudo پذیرفته نشد.
fr: Le mot de passe sudo n’a pas été accepté.
pt: A palavra-passe de sudo não foi aceite.
pt_br: A senha do sudo não foi aceita.
ru: Пароль sudo не принят.
zh_cn: sudo 密码不正确。

source: Your user isn't allowed to run sudo on this host.
de: Ihr Benutzer darf auf diesem Host kein sudo ausführen.
es: Su usuario no tiene permiso para ejecutar sudo en este host.
fa: کاربر شما مجاز به اجرای sudo روی این Host نیست.
fr: Votre compte utilisateur n’est pas autorisé à exécuter sudo sur cet hôte.
pt: O seu utilizador não tem permissão para executar sudo neste anfitrião.
pt_br: Seu usuário não tem permissão para executar sudo neste host.
ru: Вашему пользователю не разрешено выполнять sudo на этом хосте.
zh_cn: 您的用户未被允许在此主机上运行 sudo。

source: The remote file is too large to edit.
de: Die entfernte Datei ist zu groß zum Bearbeiten.
es: El archivo remoto es demasiado grande para editarlo.
fa: فایل دوردست برای ویرایش بیش از حد بزرگ است.
fr: Le fichier distant est trop volumineux pour être modifié.
pt: O ficheiro remoto é demasiado grande para editar.
pt_br: O arquivo remoto é muito grande para editar.
ru: Удаленный файл слишком велик для редактирования.
zh_cn: 远程文件过大，无法编辑。

source: The remote file changed or no longer exists.
de: Die entfernte Datei wurde geändert oder existiert nicht mehr.
es: El archivo remoto cambió o ya no existe.
fa: فایل دوردست تغییر کرده یا دیگر وجود ندارد.
fr: Le fichier distant a été modifié ou n’existe plus.
pt: O ficheiro remoto foi alterado ou já não existe.
pt_br: O arquivo remoto foi alterado ou não existe mais.
ru: Удаленный файл изменился или больше не существует.
zh_cn: 远程文件已更改或不再存在。

source: The remote file could not be replaced.
de: Die entfernte Datei konnte nicht ersetzt werden.
es: No se pudo reemplazar el archivo remoto.
fa: جایگزینی فایل دوردست امکان‌پذیر نبود.
fr: Le fichier distant n’a pas pu être remplacé.
pt: Não foi possível substituir o ficheiro remoto.
pt_br: Não foi possível substituir o arquivo remoto.
ru: Не удалось заменить удаленный файл.
zh_cn: 无法替换远程文件。

source: The privileged remote operation failed.
de: Die privilegierte entfernte Operation ist fehlgeschlagen.
es: La operación remota privilegiada falló.
fa: عملیات با دسترسی بالا روی سرور دوردست شکست خورد.
fr: L’opération distante privilégiée a échoué.
pt: A operação remota com privilégios falhou.
pt_br: A operação remota privilegiada falhou.
ru: Сбой привилегированной удаленной операции.
zh_cn: 特权远程操作失败。

source: The SSH command could not be started.
de: Der SSH-Befehl konnte nicht gestartet werden.
es: No se pudo iniciar el comando SSH.
fa: شروع دستور SSH امکان‌پذیر نبود.
fr: La commande SSH n’a pas pu être démarrée.
pt: Não foi possível iniciar o comando SSH.
pt_br: Não foi possível iniciar o comando SSH.
ru: Не удалось запустить команду SSH.
zh_cn: 无法启动 SSH 命令。

source: The privileged operation timed out.
de: Zeitüberschreitung bei der privilegierten Operation.
es: La operación privilegiada expiró.
fa: مهلت زمانی عملیات با دسترسی بالا به پایان رسید.
fr: Délai de l’opération privilégiée dépassé.
pt: A operação com privilégios excedeu o tempo limite.
pt_br: A operação privilegiada expirou.
ru: Время ожидания привилегированной операции истекло.
zh_cn: 特权操作超时。

source: The privileged operation was cancelled.
de: Die privilegierte Operation wurde abgebrochen.
es: La operación privilegiada fue cancelada.
fa: عملیات با دسترسی بالا لغو شد.
fr: L’opération privilégiée a été annulée.
pt: A operação com privilégios foi cancelada.
pt_br: A operação privilegiada foi cancelada.
ru: Привилегированная операция отменена.
zh_cn: 特权操作已取消。

source: Failed to read file as root
de: Datei konnte nicht als root gelesen werden
es: No se pudo leer el archivo como root
fa: خواندن فایل به‌عنوان root انجام نشد
fr: Échec de la lecture du fichier en tant que root
pt: Falha ao ler o ficheiro como root
pt_br: Falha ao ler arquivo como root
ru: Не удалось прочитать файл от имени root
zh_cn: 无法以 root 身份读取文件

source: Failed to save file as root
de: Datei konnte nicht als root gespeichert werden
es: No se pudo guardar el archivo como root
fa: ذخیرهٔ فایل به‌عنوان root انجام نشد
fr: Échec de l’enregistrement du fichier en tant que root
pt: Falha ao guardar o ficheiro como root
pt_br: Falha ao salvar arquivo como root
ru: Не удалось сохранить файл от имени root
zh_cn: 无法以 root 身份保存文件

source: Failed to download file
de: Datei konnte nicht heruntergeladen werden
es: No se pudo descargar el archivo
fa: دانلود فایل انجام نشد
fr: Échec du téléchargement du fichier
pt: Falha ao descarregar o ficheiro
pt_br: Falha ao baixar arquivo
ru: Не удалось скачать файл
zh_cn: 下载文件失败

source: Failed to save file
de: Datei konnte nicht gespeichert werden
es: No se pudo guardar el archivo
fa: ذخیرهٔ فایل انجام نشد
fr: Échec de l’enregistrement du fichier
pt: Falha ao guardar o ficheiro
pt_br: Falha ao salvar arquivo
ru: Не удалось сохранить файл
zh_cn: 保存文件失败

source: Edit {file_name}
de: {file_name} bearbeiten
es: Editar{file_name}
fa: ویرایش {file_name}
fr: Modifier {file_name}
pt: Editar {file_name}
pt_br: Editar {file_name}
ru: Редактировать {file_name}
zh_cn: 编辑 {file_name}

source: Edit as root
de: Als root bearbeiten
es: Editar como root
fa: ویرایش به‌عنوان root
fr: Modifier en tant que root
pt: Editar como root
pt_br: Editar como root
ru: Редактировать от имени root
zh_cn: 以 root 身份编辑

source: Re-read and save this file as root (sudo)
de: Diese Datei als root (sudo) erneut einlesen und speichern
es: Vuelva a leer y guarde este archivo como root (sudo)
fa: خواندن مجدد و ذخیرهٔ این فایل به‌عنوان root (sudo)
fr: Relire et enregistrer ce fichier en tant que root (sudo)
pt: Reler e guardar este ficheiro como root (sudo)
pt_br: Reler e salvar este arquivo como root (sudo)
ru: Заново прочитать и сохранить этот файл от имени root (sudo)
zh_cn: 以 root (sudo) 身份重新读取并保存此文件

source: Show/Hide sidebar
de: Seitenleiste ein-/ausblenden
es: Mostrar/Ocultar barra lateral
fa: نمایش/پنهان‌سازی نوار کناری
fr: Afficher ou masquer la barre latérale
pt: Mostrar/Ocultar barra lateral
pt_br: Mostrar/Ocultar barra lateral
ru: Показать/скрыть боковую панель
zh_cn: 显示/隐藏侧边栏

source: Zoom Out
de: Verkleinern
es: Alejar
fa: کوچک‌نمایی
fr: Zoom arrière
pt: Reduzir
pt_br: Reduzir
ru: Отдалить
zh_cn: 缩小

source: Reset Zoom
de: Zoom zurücksetzen
es: Restablecer zoom
fa: بازنشانی بزرگ‌نمایی
fr: Réinitialiser le zoom
pt: Repor zoom
pt_br: Redefinir zoom
ru: Сбросить масштаб
zh_cn: 重置缩放

source: Zoom In
de: Vergrößern
es: Dar un golpe de zoom
fa: بزرگ‌نمایی
fr: Zoom avant
pt: Ampliar
pt_br: Ampliar
ru: Приблизить
zh_cn: 放大

source: Search:
de: Suchen:
es: Buscar:
fa: جستجو:
fr: Rechercher :
pt: Procurar:
pt_br: Pesquisar:
ru: Поиск:
zh_cn: 搜索：

source: Search...
de: Suchen...
es: Buscar...
fa: جستجو...
fr: Rechercher…
pt: Procurar...
pt_br: Pesquisar...
ru: Искать...
zh_cn: 搜索...

source: Prev
de: Zurück
es: Anterior
fa: قبلی
fr: Préc.
pt: Anterior
pt_br: Anterior
ru: Назад
zh_cn: 上一个

source: Next
de: Weiter
es: Próximo
fa: بعدی
fr: Suiv.
pt: Seguinte
pt_br: Próximo
ru: Далее
zh_cn: 下一个

source: Replace:
de: Ersetzen:
es: Reemplazar:
fa: جایگزینی:
fr: Remplacer :
pt: Substituir:
pt_br: Substituir:
ru: Заменить:
zh_cn: 替换：

source: Replace with...
de: Ersetzen durch...
es: Reemplazar con...
fa: جایگزینی با...
fr: Remplacer par…
pt: Substituir por...
pt_br: Substituir por...
ru: Заменить на...
zh_cn: 替换为...

source: Editor color scheme
de: Farbschema des Editors
es: Esquema de colores del editor
fa: طرح رنگ ویرایشگر
fr: Jeu de couleurs de l’éditeur
pt: Esquema de cores do editor
pt_br: Esquema de cores do editor
ru: Цветовая схема редактора
zh_cn: 编辑器配色方案

source: Read-only file
de: Schreibgeschützte Datei
es: solo lectura
fa: فقط‌خواندنی
fr: Fichier en lecture seule
pt_br: somente leitura
ru: Файл только для чтения
zh_cn: 只读

source: File not found
de: Datei nicht gefunden
es: rbw no encontrado
fa: rbw پیدا نشد
fr: Fichier introuvable
pt_br: rbw não encontrado
ru: Файл не найден
zh_cn: 未找到 rbw

source: Downloaded file not found
de: Heruntergeladene Datei nicht gefunden
es: Descarga fallida
fa: دانلود انجام نشد
fr: Fichier téléchargé introuvable
pt_br: Falha no download
ru: Скачанный файл не найден
zh_cn: 下载失败

source: Failed to load file: {error}
de: Datei konnte nicht geladen werden: {error}
es: No se pudo cargar:{error}
fa: بارگیری نشد: {error}
fr: Impossible de charger le fichier : {error}
pt_br: Falha ao carregar: {error}
ru: Не удалось загрузить файл: {error}
zh_cn: 加载失败：{error}

source: {subtitle} — editing as root
de: {subtitle} — Bearbeitung als root
es: {subtitle}: editar como root
fa: {subtitle} — ویرایش به‌عنوان root
fr: {subtitle} — modification en tant que root
pt: {subtitle} — a editar como root
pt_br: {subtitle} — editando como root
ru: {subtitle} — редактирование от имени root
zh_cn: {subtitle} — 正在以 root 身份编辑

source: Match
de: Übereinstimmen
fa: تطابق
fr: Correspondance
zh_cn: 匹配

source: Not saved — invalid SSH config: {error}
de: Nicht gespeichert – ungültige SSH-Konfiguration: {error}
es: No guardado — configuración SSH no válida: {error}
fa: ذخیره نشد — پیکربندی نامعتبر SSH: {error}
fr: Non enregistré — configuration SSH invalide : {error}
pt_br: Não salvo — configuração SSH inválida: {error}
ru: Не сохранено — недопустимая конфигурация SSH: {error}
zh_cn: 未保存 — 无效的 SSH 配置： {error}

source: File changed on disk
de: Datei auf der Festplatte geändert
es: Opciones del administrador de archivos
fa: گزینه‌های مدیریت فایل
fr: Fichier modifié sur le disque
pt_br: Opções do gerenciador de arquivos
ru: Файл изменился на диске
zh_cn: 文件管理器选项

source: This file was modified outside the editor since you opened it. Saving now overwrites those changes.
de: Diese Datei wurde seit dem Öffnen außerhalb des Editors geändert. Beim Speichern werden diese Änderungen jetzt überschrieben.
es: Este archivo fue modificado fuera del editor desde que lo abrió. Guardar ahora sobrescribirá esos cambios.
fa: این فایل پس از باز شدن توسط شما، در خارج از ویرایشگر تغییر یافته است. ذخیرهٔ آن باعث بازنویسی تغییرات می‌شود.
fr: Ce fichier a été modifié hors de l’éditeur depuis son ouverture. L’enregistrer maintenant écrasera ces modifications.
pt_br: Este arquivo foi modificado fora do editor desde que você o abriu. Salvar agora sobrescreverá essas alterações.
ru: Этот файл был изменён вне редактора после открытия. Сохранение сейчас перезапишет эти изменения.
zh_cn: 此文件自打开后已被外部修改。现在保存将覆盖这些更改。

source: Failed to save file: {error}
de: Datei konnte nicht gespeichert werden: {error}
es: No se pudo guardar el archivo:{error}
fa: ذخیرهٔ فایل انجام نشد: {error}
fr: Échec de l’enregistrement du fichier : {error}
pt: Falha ao guardar ficheiro: {error}
pt_br: Falha ao salvar arquivo: {error}
ru: Не удалось сохранить файл: {error}
zh_cn: 保存文件失败：{error}

source: Saved successfully
de: Erfolgreich gespeichert
es: Guardado exitosamente
fa: با موفقیت ذخیره شد
fr: Enregistrement réussi
pt: Guardado com sucesso
pt_br: Salvo com sucesso
ru: Успешно сохранено
zh_cn: 保存成功

source: Permission denied — try “Edit as root”.
de: Keine Berechtigung – versuchen Sie „Als root bearbeiten“.
es: Permiso denegado: intente "Editar como root".
fa: دسترسی رد شد — «ویرایش به‌عنوان root» را امتحان کنید.
fr: Permission refusée — essayez « Modifier en tant que root ».
pt: Permissão recusada — tente «Editar como root».
pt_br: Permissão negada — tente “Editar como root”.
ru: В доступе отказано — попробуйте «Редактировать от имени root».
zh_cn: 权限不足 — 请尝试“以 root 身份编辑”。

source: Uploaded successfully
de: Erfolgreich hochgeladen
es: Subido exitosamente
fa: با موفقیت بارگذاری شد
fr: Envoi réussi
pt: Enviado com sucesso
pt_br: Enviado com sucesso
ru: Успешно загружено
zh_cn: 上传成功

source: Discard changes?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fa: تغییرات نادیده گرفته شود؟
fr: Abandonner les modifications ?
pt: Descartar alterações?
pt_br: Descartar alterações?
ru: Сбросить изменения?
zh_cn: 放弃更改？

source: Editing as root re-reads the file from the host and discards your unsaved changes.
de: Beim Bearbeiten als root wird die Datei erneut vom Host gelesen und Ihre nicht gespeicherten Änderungen werden verworfen.
es: Editar como root vuelve a leer el archivo desde el host y descarta los cambios no guardados.
fa: ویرایش به‌عنوان root فایل را مجدداً از Host می‌خواند و تغییرات ذخیره‌نشدهٔ شما را نادیده می‌گیرد.
fr: La modification en tant que root relit le fichier depuis l’hôte et ignore vos modifications non enregistrées.
pt: A edição como root relê o ficheiro do anfitrião e descarta as suas alterações não guardadas.
pt_br: Editar como root relê o arquivo do host e descarta suas alterações não salvas.
ru: Редактирование от имени root заново считывает файл с хоста и сбрасывает ваши несохраненные изменения.
zh_cn: 以 root 身份编辑将从主机重新读取文件并放弃未保存的更改。

source: Discard and continue
de: Verwerfen und fortfahren
es: Descartar y continuar
fa: نادیده گرفتن و ادامه
fr: Abandonner et continuer
pt: Descartar e continuar
pt_br: Descartar e continuar
ru: Сбросить и продолжить
zh_cn: 放弃并继续

source: Reading as root…
de: Wird als root gelesen …
es: Leyendo como raíz…
fa: در حال خواندن به‌عنوان root…
fr: Lecture en tant que root…
pt: A ler como root…
pt_br: Lendo como root…
ru: Чтение от имени root…
zh_cn: 正在以 root 身份读取…
