Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Key file (optional)
de: Schlüsseldatei (optional)
es: Archivo de claves (opcional)
fa: فایل کلیدی (اختیاری)
fr: Fichier de clé (facultatif)
pt: Ficheiro de chave (opcional)
pt_br: Arquivo de chave (opcional)
ru: Файл ключа (необязательно)
zh_cn: 密钥文件（可选）

source: Choose key file
de: Schlüsseldatei auswählen
es: Elija el archivo clave
fa: فایل کلید را انتخاب کنید
fr: Choisir le fichier de clé
pt: Escolher ficheiro de chave
pt_br: Escolher arquivo de chave
ru: Выбрать файл ключа
zh_cn: 选择密钥文件

source: Vault lock timeout (minutes)
de: Sperrzeit des Tresors (Minuten)
es: Tiempo de espera de bloqueo de la bóveda (minutos)
fa: پایان قفل خرک (دقیقه)
fr: Délai de verrouillage du coffre-fort (minutes)
pt: Tempo limite de bloqueio do cofre (minutos)
pt_br: Tempo limite de bloqueio do cofre (minutos)
ru: Тайм-аут блокировки хранилища (минуты)
zh_cn: 密码库锁定超时（分钟）

source: Re-ask for the master password after this idle time. 0 = until app exits.
de: Nach dieser Leerlaufzeit erneut nach dem Master-Passwort fragen. 0 = bis zum Beenden der App.
es: Vuelva a solicitar la contraseña maestra después de este tiempo de inactividad. 0 = hasta que se cierra la aplicación.
fa: پس از این زمان بیکاری مجدداً رمز اصلی را بخواهید. 0 = تا زمانی که برنامه خارج شود.
fr: Redemander le mot de passe principal après cette durée d’inactivité. 0 = jusqu’à la fermeture de l’application.
pt: Voltar a pedir a palavra-passe mestra após este tempo de inatividade. 0 = até a aplicação terminar.
pt_br: Pedir a senha mestra novamente após este tempo ocioso. 0 = até o aplicativo fechar.
ru: Повторно запрашивать мастер-пароль после этого времени бездействия. 0 = до выхода из приложения.
zh_cn: 在此空闲时间后重新索取主密码。0 = 直到应用程序退出。

source: Saved master password
de: Gespeichertes Master-Passwort
es: Contraseña maestra guardada
fa: رمز اصلی ذخیره شده
fr: Mot de passe principal enregistré
pt: Palavra-passe mestra guardada
pt_br: Senha mestra salva
ru: Сохраненный мастер-пароль
zh_cn: 保存的主密码

source: Forget
de: Vergessen
es: Olvidar
fa: فراموش کن
fr: Oublier
pt: Esquecer
pt_br: Esquecer
ru: Забыть
zh_cn: 忘记

source: No secret storage
de: Kein Passwortspeicher
es: Sin almacenamiento secreto
fa: بدون ذخیره‌سازی رمزها
fr: Aucun stockage des secrets
pt: Sem armazenamento de segredos
pt_br: Sem armazenamento de segredos
ru: Без хранилища паролей
zh_cn: 无密码与密钥存储

source: Passwords and passphrases are not saved by SSH Pilot. Use ssh-agent and SSH's own prompts instead.
de: Passwörter und Passphrasen werden von SSH Pilot nicht gespeichert. Verwenden Sie stattdessen ssh-agent und die Abfragen von SSH selbst.
es: SSH Pilot no guarda las contraseñas ni las frases de contraseña. Utilice ssh-agent y las indicaciones propias de SSH en su lugar.
fa: گذرواژه‌ها و عبارت‌های عبور توسط SSH Pilot ذخیره نمی‌شوند. به جای آن از ssh-agent و درخواست‌های خود SSH استفاده کنید.
fr: Les mots de passe et phrases de passe ne sont pas enregistrés par SSH Pilot. Utilisez plutôt ssh-agent et les invites propres à SSH.
pt_br: Senhas e frases secretas não são salvas pelo SSH Pilot. Use o ssh-agent e as solicitações do próprio SSH.
ru: Пароли и кодовые фразы не сохраняются SSH Pilot. Используйте вместо этого ssh-agent и собственные запросы SSH.
zh_cn: SSH Pilot 不保存密码和口令。请改用 ssh-agent 和 SSH 自身的提示。

source: SSH Identity
de: SSH-Identität
es: Identidad SSH
fa: هویت SSH
fr: Identité SSH
pt: Identidade SSH
pt_br: Identidade SSH
ru: Идентификация SSH
zh_cn: SSH 身份

source: Default identity provider.
de: Standard-Identitätsanbieter.
es: Proveedor de identidad predeterminado.
fa: ارائه‌دهندهٔ هویت پیش‌فرض.
fr: Fournisseur d’identité par défaut.
pt_br: Provedor de identidade padrão.
ru: Поставщик идентификации по умолчанию.
zh_cn: 默认身份提供程序。

source: Default SSH agent
de: Standard-SSH-Agent
es: Agente SSH predeterminado
fa: عامل پیش‌فرض SSH
fr: Agent SSH par défaut
pt: Agente SSH predefinido
pt_br: Agente SSH padrão
ru: SSH-агент по умолчанию
zh_cn: 默认 SSH 代理

source: Automatic (system ssh-agent)
de: Automatisch (System-ssh-agent)
es: Automático (sistema ssh-agente)
fa: خودکار (سیستم ssh-agent)
fr: Automatique (ssh-agent du système)
pt: Automático (ssh-agent do sistema)
pt_br: Automático (ssh-agent do sistema)
ru: Автоматически (системный ssh-agent)
zh_cn: 自动（系统 ssh-agent）

source: {provider} (unavailable)
de: {provider} (nicht verfügbar)
es: {provider}(no disponible)
fa: {provider} (در دسترس نیست)
fr: {provider} (indisponible)
pt: {provider} (indisponível)
pt_br: {provider} (indisponível)
ru: {provider} (недоступно)
zh_cn: {provider}（不可用）

source: Custom socket…
de: Eigener Socket…
es: Enchufe personalizado…
fa: سوکت سفارشی…
fr: Socket personnalisé…
pt: Socket personalizado…
pt_br: Socket personalizado…
ru: Пользовательский сокет…
zh_cn: 自定义套接字…

source: Custom agent socket (IdentityAgent)
de: Eigener Agent-Socket (IdentityAgent)
es: Socket de agente personalizado (IdentityAgent)
fa: سوکت عامل سفارشی (IdentityAgent)
fr: Socket d’agent personnalisé (IdentityAgent)
pt: Socket de agente personalizado (IdentityAgent)
pt_br: Socket de agente personalizado (IdentityAgent)
ru: Пользовательский сокет агента (IdentityAgent)
zh_cn: 自定义代理套接字 (IdentityAgent)

source: Security & Credentials
de: Sicherheit und Zugangsdaten
es: Seguridad y credenciales
fa: امنیت و اعتبار
fr: Sécurité et identifiants
pt: Segurança e credenciais
pt_br: Segurança e credenciais
ru: Безопасность и учетные данные
zh_cn: 安全与凭据

source: Custom SSH Options
de: Benutzerdefinierte SSH-Optionen
es: Opciones SSH personalizadas
fa: گزینه‌های SSH سفارشی
fr: Options SSH personnalisées
pt: Opções personalizadas do SSH
pt_br: Opções personalizadas de SSH
ru: Пользовательские параметры SSH
zh_cn: 自定义 SSH 选项

source: These settings apply to all connections and override values from ~/.ssh/config. Explicit per-connection settings always win.
de: Diese Einstellungen gelten für alle Verbindungen und setzen Werte aus ~/.ssh/config außer Kraft. Explizite Einstellungen an einer Verbindung haben immer Vorrang.
es: Estas configuraciones se aplican a todas las conexiones y anulan los valores de ~/.ssh/config. Las configuraciones explícitas por conexión siempre ganan.
fa: این تنظیمات برای همه اتصالات اعمال می‌شود و مقادیر ~/.ssh/config را لغو می‌کند. تنظیمات صریح در هر اتصال همیشه برنده هستند.
fr: Ces paramètres s’appliquent à toutes les connexions et remplacent les valeurs de ~/.ssh/config. Les réglages explicites d’une connexion ont toujours priorité.
pt: Estas definições aplicam-se a todas as ligações e substituem os valores de ~/.ssh/config. As definições explícitas por ligação têm sempre prioridade.
pt_br: Estas configurações se aplicam a todas as conexões e substituem os valores de ~/.ssh/config. Configurações explícitas por conexão sempre têm precedência.
ru: Эти параметры применяются ко всем подключениям и переопределяют значения из ~/.ssh/config. Явные настройки конкретного подключения всегда имеют приоритет.
zh_cn: 这些设置适用于所有连接，并会覆盖 ~/.ssh/config 中的值。显式针对每个连接的设置始终优先。

source: SSH Settings
de: SSH-Einstellungen
es: Configuración SSH
fa: تنظیمات SSH
fr: Paramètres SSH
pt: Definições de SSH
pt_br: Configurações de SSH
ru: Параметры SSH
zh_cn: SSH 设置

source: Connect Timeout (s)
de: Verbindungs-Zeitlimit (s)
es: Tiempos de espera de conexión
fa: مهلت زمانی اتصال (های)
fr: Délai de connexion (s)
pt: Tempo limite de ligação (s)
pt_br: Tempo limite de conexão (s)
ru: Тайм-аут подключения (с)
zh_cn: 连接超时（秒）

source: Connection Attempts
de: Verbindungsversuche
es: Intentos de conexión
fa: تلاش برای اتصال
fr: Tentatives de connexion
pt: Tentativas de ligação
pt_br: Tentativas de conexão
ru: Попытки подключения
zh_cn: 连接尝试次数

source: Apply default keepalive
de: Standard-Keepalive anwenden
es: Aplicar keepalive predeterminado
fa: Keealive پیش‌فرض را اعمال کنید
fr: Appliquer les valeurs keepalive par défaut
pt: Aplicar keepalive predefinido
pt_br: Aplicar keepalive padrão
ru: Применять keepalive по умолчанию
zh_cn: 应用默认保持活动状态 (keepalive)

source: Detect dropped connections automatically when no ServerAlive value is set here or in ~/.ssh/config. Explicit values always win.
de: Abgebrochene Verbindungen automatisch erkennen, wenn hier oder in ~/.ssh/config kein ServerAlive-Wert gesetzt ist. Ausdrückliche Werte haben immer Vorrang.
es: Detecta conexiones caídas automáticamente cuando no se establece ningún valor de ServerAlive aquí o en ~/.ssh/config. Los valores explícitos siempre ganan.
fa: هنگامی که هیچ مقدار ServerAlive در اینجا یا در ~/.ssh/config تنظیم نشده باشد، اتصالات قطع شده را به طور خودکار شناسایی کنید. ارزش‌های صریح همیشه برنده هستند.
fr: Détecter automatiquement les connexions interrompues lorsqu’aucune valeur ServerAlive n’est définie ici ni dans ~/.ssh/config. Les valeurs explicites ont toujours priorité.
pt: Detetar ligações perdidas automaticamente quando nenhum valor de ServerAlive estiver definido aqui ou em ~/.ssh/config. Valores explícitos têm sempre prioridade.
pt_br: Detectar conexões perdidas automaticamente quando nenhum valor ServerAlive estiver definido aqui ou em ~/.ssh/config. Valores explícitos sempre têm precedência.
ru: Автоматически определять разрыв соединения, если значение ServerAlive не задано здесь или в ~/.ssh/config. Явно заданные значения всегда имеют приоритет.
zh_cn: 当此处或 ~/.ssh/config 中未设置 ServerAlive 值时，自动检测断开的连接。显式设置的值始终优先。

source: ServerAlive Interval (s)
de: ServerAlive-Intervall (s)
es: Intervalo(s) de ServerAlive
fa: فاصله (های) ServerAlive
fr: Intervalle ServerAlive (s)
pt: Intervalo de ServerAlive (s)
pt_br: Intervalo de ServerAlive (s)
ru: Интервал ServerAlive (с)
zh_cn: ServerAlive 间隔（秒）

source: ServerAlive CountMax
fr: Nombre maximal ServerAlive
zh_cn: ServerAlive 最大计数

source: BatchMode (disable prompts)
de: BatchMode (Eingabeaufforderungen deaktivieren)
es: Modo por lotes (deshabilitar mensajes)
fa: BatchMode (غیرفعال کردن درخواست‌ها)
fr: BatchMode (désactiver les invites)
pt: BatchMode (desativar pedidos)
pt_br: BatchMode (desativar solicitações)
ru: BatchMode (отключить запросы)
zh_cn: 批处理模式（禁用提示）(BatchMode)

source: Enable Compression (-C)
de: Komprimierung aktivieren (-C)
es: Habilitar compresión (-C)
fa: فشرده‌سازی (-C) را فعال کنید
fr: Activer la compression (-C)
pt: Ativar compressão (-C)
pt_br: Ativar compactação (-C)
ru: Включить сжатие (-C)
zh_cn: 启用压缩 (-C)

source: Enable SSH connection multiplexing
de: SSH-Verbindungsmultiplexing aktivieren
es: Habilitar la multiplexación de conexiones SSH
fa: مالتی پلکس کردن اتصال SSH را فعال کنید
fr: Activer le multiplexage des connexions SSH
pt: Ativar multiplexação de ligações SSH
pt_br: Ativar multiplexação de conexões SSH
ru: Включить мультиплексирование подключений SSH
zh_cn: 启用 SSH 连接复用

source: Reuse one connection per host (ControlMaster) for faster reconnects
de: Eine Verbindung pro Host wiederverwenden (ControlMaster) für schnellere Neuverbindungen
es: Reutilice una conexión por host (ControlMaster) para reconexiones más rápidas
fa: برای اتصال مجدد سریعتر از یک اتصال در هر میزبان (ControlMaster) مجدد استفاده کنید
fr: Réutiliser une connexion par hôte (ControlMaster) pour accélérer les reconnexions
pt: Reutilizar uma ligação por anfitrião (ControlMaster) para religações mais rápidas
pt_br: Reutilizar uma conexão por host (ControlMaster) para reconexões mais rápidas
ru: Повторно использовать одно подключение на хост (ControlMaster) для более быстрого переподключения
zh_cn: 每个主机复用一个连接 (ControlMaster) 以实现更快的重新连接

source: SSH Verbosity (-v)
de: SSH-Ausführlichkeit (-v)
es: Verbosidad de SSH (-v)
fa: پرحرفی SSH (-v)
fr: Niveau de détail SSH (-v)
pt: Verbosidade do SSH (-v)
pt_br: Verbosidade do SSH (-v)
ru: Подробность SSH (-v)
zh_cn: SSH 详细输出级别 (-v)

source: Enable SSH Debug Logging
de: SSH-Debug-Protokollierung aktivieren
es: Habilitar el registro de depuración SSH
fa: SSH Debug Logging را فعال کنید
fr: Activer la journalisation de débogage SSH
pt: Ativar registo de depuração do SSH
pt_br: Ativar log de depuração do SSH
ru: Включить отладочное журналирование SSH
zh_cn: 启用 SSH 调试日志记录

source: Reset Advanced SSH Settings
de: Erweiterte SSH-Einstellungen zurücksetzen
es: Restablecer la configuración SSH avanzada
fa: تنظیمات پیشرفته SSH را بازنشانی کنید
fr: Réinitialiser les paramètres SSH avancés
pt: Repor definições avançadas de SSH
pt_br: Redefinir configurações avançadas de SSH
ru: Сбросить расширенные параметры SSH
zh_cn: 重置高级 SSH 设置

source: Restore all advanced SSH settings to their default values
de: Alle erweiterten SSH-Einstellungen auf ihre Standardwerte zurücksetzen
es: Restaure todas las configuraciones SSH avanzadas a sus valores predeterminados
fa: تمام تنظیمات پیشرفته SSH را به مقادیر پیش‌فرض خود بازگردانید
fr: Rétablir les valeurs par défaut de tous les paramètres SSH avancés
pt: Restaurar todas as definições avançadas de SSH para os seus valores predefinidos
pt_br: Restaurar todas as configurações avançadas de SSH para seus valores padrão
ru: Восстановить все расширенные параметры SSH до значений по умолчанию
zh_cn: 将所有高级 SSH 设置恢复为其默认值

source: File Management
de: Dateiverwaltung
es: Gestión de archivos
fa: مدیریت فایل
fr: Gestion des fichiers
pt: Gestão de ficheiros
pt_br: Gerenciamento de arquivos
ru: Управление файлами
zh_cn: 文件管理

source: File Manager Options
de: Dateimanager-Optionen
es: Opciones del administrador de archivos
fa: گزینه‌های مدیریت فایل
fr: Options du gestionnaire de fichiers
pt: Opções do gestor de ficheiros
pt_br: Opções do gerenciador de arquivos
ru: Параметры диспетчера файлов
zh_cn: 文件管理器选项

source: These preferences only affect SSH Pilot's built-in SFTP file manager.
de: Diese Einstellungen betreffen nur den integrierten SFTP-Dateimanager von SSH Pilot.
es: Estas preferencias sólo afectan al administrador de archivos SFTP integrado de SSH Pilot.
fa: این تنظیمات برگزیده فقط روی مدیر فایل SFTP داخلی SSH Pilot تأثیر می‌گذارد.
fr: Ces préférences concernent uniquement le gestionnaire de fichiers SFTP intégré à SSH Pilot.
pt_br: Estas preferências afetam apenas o gerenciador de arquivos SFTP integrado do SSH Pilot.
ru: Эти параметры влияют только на встроенный диспетчер файлов SFTP в SSH Pilot.
zh_cn: 这些首选项仅影响 SSH Pilot 内置的 SFTP 文件管理器。

source: Open File Manager in Separate Window
de: Dateimanager in einem separaten Fenster öffnen
es: Abrir el Administrador de archivos en una ventana separada
fa: مدیر فایل را در پنجره جداگانه باز کنید
fr: Ouvrir le gestionnaire de fichiers dans une fenêtre séparée
pt: Abrir o gestor de ficheiros numa janela separada
pt_br: Abrir o gerenciador de arquivos em uma janela separada
ru: Открывать диспетчер файлов в отдельном окне
zh_cn: 在单独窗口中打开文件管理器

source: Show the built-in file manager in its own window instead of a tab
de: Den integrierten Dateimanager in einem eigenen Fenster statt in einem Tab anzeigen
es: Mostrar el administrador de archivos integrado en su propia ventana en lugar de una pestaña
fa: فایل منیجر داخلی را به جای برگه در پنجره خودش نشان دهید
fr: Afficher le gestionnaire de fichiers intégré dans sa propre fenêtre plutôt que dans un onglet
pt: Mostrar o gestor de ficheiros integrado na sua própria janela em vez de num separador
pt_br: Mostrar o gerenciador de arquivos integrado em sua própria janela em vez de em uma aba
ru: Показывать встроенный диспетчер файлов в отдельном окне вместо вкладки
zh_cn: 在独立窗口而非标签页中显示内置文件管理器

source: Concurrent Transfers
de: Gleichzeitige Übertragungen
es: Transferencias simultáneas
fa: انتقال‌های هم‌زمان
fr: Transferts simultanés
pt_br: Transferências Simultâneas
ru: Параллельные передачи
zh_cn: 并发传输数

source: How many file transfers may run at once. Dropbear hosts still run one at a time.
de: Wie viele Dateiübertragungen dürfen gleichzeitig ausgeführt werden? Dropbear-Hosts werden immer noch einzeln ausgeführt.
es: Cuántas transferencias de archivos pueden ejecutarse a la vez. Los hosts con Dropbear se ejecutan de uno en uno.
fa: تعداد انتقال فایل‌هایی که می‌توانند هم‌زمان اجرا شوند. میزبان‌های Dropbear همچنان یک انتقال در هر لحظه انجام می‌دهند.
fr: Nombre de transferts de fichiers pouvant s’exécuter simultanément. Les hôtes Dropbear restent limités à un à la fois.
pt_br: Quantas transferências de arquivos podem ser executadas ao mesmo tempo. Hosts Dropbear ainda executam uma por vez.
ru: Количество передач файлов, выполняемых одновременно. Для хостов Dropbear передачи выполняются строго по очереди.
zh_cn: 可同时运行的文件传输数量。Dropbear 主机仍一次只运行一个。

source: Terminal Panes
es: Paneles de terminal
fa: پنل‌های ترمینال
fr: Panneaux de terminal
pt_br: Painéis de terminal
zh_cn: 终端面板

source: Terminals shown below a file manager tab, each under its file pane
es: Terminales mostrados bajo una pestaña del gestor de archivos, cada uno bajo su panel de archivos
fa: ترمینال‌هایی که زیر زبانه‌ی مدیر فایل، هر کدام زیر پنل فایل خود نمایش داده می‌شوند
fr: Terminaux affichés sous un onglet du gestionnaire de fichiers, chacun sous son panneau de fichiers
pt_br: Terminais exibidos abaixo de uma aba do gerenciador de arquivos, cada um sob seu painel de arquivos
zh_cn: 显示在文件管理器标签页下方的终端，各自位于其文件面板之下

source: Visible Terminals
es: Terminales visibles
fa: ترمینال‌های قابل مشاهده
fr: Terminaux visibles
pt_br: Terminais visíveis
zh_cn: 可见终端

source: Opened with each new file manager tab; the terminal button below a pane toggles its own
es: Se abren con cada nueva pestaña del gestor de archivos; el botón de terminal bajo un panel activa o desactiva el suyo
fr: Ouverts avec chaque nouvel onglet du gestionnaire de fichiers ; le bouton de terminal sous un panneau affiche ou masque le sien
pt_br: Abertos com cada nova aba do gerenciador de arquivos; o botão de terminal abaixo de um painel mostra ou oculta o seu
zh_cn: 随每个新的文件管理器标签页打开；面板下方的终端按钮可切换该面板自己的终端

source: Local and Remote
es: Local y remoto
fa: محلی و راه دور
fr: Local et distant
pt_br: Local e remoto
zh_cn: 本地和远程

source: Follow Folder Navigation
es: Seguir la navegación de carpetas
fa: دنبال کردن پیمایش پوشه‌ها
fr: Suivre la navigation dans les dossiers
pt_br: Seguir a navegação de pastas
zh_cn: 跟随文件夹导航

source: Change the terminal's folder when you open a folder in the file pane above it
es: Cambiar la carpeta del terminal al abrir una carpeta en el panel de archivos de arriba
fa: با باز کردن پوشه در پنل فایل بالا، پوشه‌ی ترمینال هم تغییر کند
fr: Changer le dossier du terminal quand vous ouvrez un dossier dans le panneau de fichiers au-dessus
pt_br: Mudar a pasta do terminal ao abrir uma pasta no painel de arquivos acima
zh_cn: 在上方文件面板中打开文件夹时，切换终端的文件夹

source: Updates
de: Aktualisierungen
es: Actualizaciones
fa: به‌روزرسانی‌ها
fr: Mises à jour
pt: Atualizações
pt_br: Atualizações
ru: Обновления
zh_cn: 更新

source: Update Notifications
de: Aktualisierungsbenachrichtigungen
es: Notificaciones de actualización
fa: به‌روزرسانی اعلان‌ها
fr: Notifications de mise à jour
pt: Notificações de atualização
pt_br: Notificações de atualização
ru: Уведомления об обновлениях
zh_cn: 更新通知

source: Configure how SSH Pilot checks for updates
de: Einstellen, wie SSH Pilot nach Aktualisierungen sucht
es: Configure cómo SSH Pilot busca actualizaciones
fa: نحوه بررسی SSH Pilot برای به‌روزرسانی‌ها را پیکربندی کنید
fr: Configurer la recherche de mises à jour par SSH Pilot
pt: Configurar como o SSH Pilot procura atualizações
pt_br: Configurar como o SSH Pilot verifica atualizações
ru: Настроить проверку обновлений в SSH Pilot
zh_cn: 配置 SSH Pilot 如何检查更新

source: Check for updates on startup
de: Beim Start nach Aktualisierungen suchen
es: Buscar actualizaciones al iniciar
fa: به‌روزرسانی در راه‌اندازی را بررسی کنید
fr: Rechercher les mises à jour au démarrage
pt: Procurar atualizações ao iniciar
pt_br: Verificar atualizações ao iniciar
ru: Проверять обновления при запуске
zh_cn: 启动时检查更新

source: Automatically check for new versions when the application starts
de: Beim Start der Anwendung automatisch nach neuen Versionen suchen
es: Comprueba automáticamente si hay nuevas versiones cuando se inicia la aplicación.
fa: هنگام شروع برنامه، به طور خودکار نسخه‌های جدید را بررسی کنید
fr: Rechercher automatiquement les nouvelles versions au démarrage de l’application
pt: Procurar novas versões automaticamente quando a aplicação inicia
pt_br: Verificar novas versões automaticamente quando o aplicativo inicia
ru: Автоматически проверять наличие новых версий при запуске приложения
zh_cn: 应用程序启动时自动检查新版本

source: SSH Options
de: SSH-Optionen
es: Opciones SSH
fa: گزینه‌های SSH
fr: Options SSH
pt: Opções de SSH
pt_br: Opções de SSH
ru: Параметры SSH
zh_cn: SSH 选项

source: Plugins
es: Complementos
fa: پلاگین‌ها
fr: Greffons
pt: Suplementos
ru: Плагины
zh_cn: 插件

source: {backend} (unavailable)
de: {backend} (nicht verfügbar)
es: {backend}(no disponible)
fa: {backend} (در دسترس نیست)
fr: {backend} (indisponible)
pt: {backend} (indisponível)
pt_br: {backend} (indisponível)
ru: {backend} (недоступно)
zh_cn: {backend}（不可用）

source: Checking rbw status…
de: rbw-Status wird geprüft…
es: Comprobando el estado de rbw...
fa: در حال بررسی وضعیت rbw…
fr: Vérification de l’état de rbw…
pt: A verificar o estado do rbw…
pt_br: Verificando status do rbw…
ru: Проверка статуса rbw…
zh_cn: 正在检查 rbw 状态…

source: The “rbw” command was not found.
de: Der Befehl „rbw“ wurde nicht gefunden.
es: No se encontró el comando "rbw".
fa: دستور «rbw» پیدا نشد.
fr: La commande « rbw » est introuvable.
pt: O comando «rbw» não foi encontrado.
pt_br: O comando “rbw” não foi encontrado.
ru: Команда «rbw» не найдена.
zh_cn: 未找到 “rbw” 命令。

source: Configured and unlocked as {email}.
de: Eingerichtet und entsperrt als {email}.
es: Configurado y desbloqueado como{email}.
fa: به عنوان {email} پیکربندی و باز شد.
fr: Compte {email} configuré et coffre-fort déverrouillé.
pt: Configurado e desbloqueado como {email}.
pt_br: Configurado e desbloqueado como {email}.
ru: Настроено и разблокировано как {email}.
zh_cn: 已配置并作为 {email} 解锁。

source: your account
de: Ihr Konto
es: tu cuenta
fa: حساب شما
fr: votre compte
pt: a sua conta
pt_br: sua conta
ru: ваша учетная запись
zh_cn: 您的账户

source: Installed but no account configured.
de: Installiert, aber kein Konto eingerichtet.
es: Instalado pero sin cuenta configurada.
fa: نصب شده اما هیچ حساب کاربری پیکربندی نشده است.
fr: Installé, mais aucun compte n’est configuré.
pt: Instalado, mas nenhuma conta configurada.
pt_br: Instalado, mas nenhuma conta configurada.
ru: Установлено, но учетная запись не настроена.
zh_cn: 已安装但未配置账户。

source: Configured but the vault is locked.
de: Eingerichtet, aber der Tresor ist gesperrt.
es: Configurado pero la bóveda está bloqueada.
fa: پیکربندی شده است اما طاق قفل است.
fr: Configuré, mais le coffre-fort est verrouillé.
pt: Configurado, mas o cofre está bloqueado.
pt_br: Configurado, mas o cofre está bloqueado.
ru: Настроено, но хранилище заблокировано.
zh_cn: 已配置但密码库处于锁定状态。

source: Unlock…
de: Entsperren…
es: Descubrir…
fa: باز کردن قفل…
fr: Déverrouiller…
pt: Desbloquear…
pt_br: Desbloquear…
ru: Разблокировать…
zh_cn: 解锁…

source: Checking Bitwarden status…
de: Bitwarden-Status wird geprüft…
es: Comprobando el estado de Bitwarden...
fa: در حال بررسی وضعیت Bitwarden…
fr: Vérification de l’état de Bitwarden…
pt: A verificar o estado do Bitwarden…
pt_br: Verificando status do Bitwarden…
ru: Проверка статуса Bitwarden…
zh_cn: 正在检查 Bitwarden 状态…

source: The “bw” command was not found. SSH Pilot installs the CLI to: {path}
de: Der Befehl „bw“ wurde nicht gefunden. SSH Pilot installiert die CLI nach: {path}
es: No se encontró el comando "bw". SSH Pilot instala la CLI en:{path}
fa: فرمان «bw» پیدا نشد. SSH Pilot رابط خط فرمان را در این مسیر نصب می‌کند: {path}
fr: La commande « bw » est introuvable. SSH Pilot installe la CLI dans : {path}
pt_br: O comando “bw” não foi encontrado. O SSH Pilot instala a CLI em: {path}
ru: Команда «bw» не найдена. SSH Pilot устанавливает CLI в: {path}
zh_cn: 未找到 “bw” 命令。 SSH Pilot 会将 CLI 安装到： {path}
