Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Connect to the SSH Pilot daemon before editing known hosts.
de: Verbinden Sie sich mit dem SSH Pilot-Daemon, bevor Sie known_hosts bearbeiten.
es: Conéctese al demonio SSH Pilot antes de editar hosts conocidos.
fa: پیش از ویرایش known_hosts به دیمن SSH Pilot متصل شوید.
fr: Connectez-vous au démon SSH Pilot avant de modifier les hôtes connus.
pt_br: Conecte-se ao daemon do SSH Pilot antes de editar os hosts conhecidos.
ru: Подключитесь к демону SSH Pilot перед редактированием known_hosts.
zh_cn: 编辑 known_hosts 前请先连接到 SSH Pilot 守护进程。

source: No SSH connections selected
de: Keine SSH-Verbindungen ausgewählt
es: No hay conexiones SSH seleccionadas
fa: هنوز اتصالی وجود ندارد
pt_br: Nenhuma conexão ainda
ru: SSH-подключения не выбраны
zh_cn: 暂无连接

source: {connection} was detached from login profile “{profile}” because its SSH config was edited.
de: {connection} wurde vom Anmeldeprofil „{profile}“ getrennt, weil seine SSH-Konfiguration bearbeitet wurde.
es: {connection} se desvinculó del perfil de inicio de sesión «{profile}» porque se editó su configuración SSH.
fa: {connection} از نمایه ورود «{profile}» جدا شد زیرا پیکربندی SSH آن ویرایش شده بود.
pt_br: {connection} foi desvinculada do perfil de login “{profile}” porque sua configuração SSH foi editada.
ru: Подключение «{connection}» было отсоединено от профиля входа «{profile}», так как его конфигурация SSH была отредактирована.
zh_cn: {connection} 已从登录配置文件“{profile}”分离，因为其 SSH 配置已被编辑。

source: Start Backup
de: Starten Sie die Sicherung
es: Exportar copia de seguridad
fa: برون‌ریزی پشتیبان
fr: Démarrer la sauvegarde
pt_br: Exportar backup
ru: Начать резервное копирование
zh_cn: 导出备份

source: A backup lets you move everything to a new system, or restore it after a reinstall. It includes your connections, groups, app settings, known hosts and saved passwords.
de: Mit einem Backup können Sie alles auf ein neues System verschieben oder es nach einer Neuinstallation wiederherstellen. Es umfasst Ihre Verbindungen, Gruppen, App-Einstellungen, bekannte Hosts und gespeicherte Passwörter.
es: Una copia de seguridad le permite mover todo a un nuevo sistema o restaurarlo tras una reinstalación. Incluye sus conexiones, grupos, configuración de la aplicación, hosts conocidos y contraseñas guardadas.
fa: یک نسخهٔ پشتیبان به شما امکان می‌دهد همه چیز را به یک سیستم جدید منتقل کرده یا پس از نصب مجدد بازیابی کنید. این نسخه شامل اتصالات، گروه‌ها، تنظیمات برنامه، میزبان‌های شناخته‌شده و گذرواژه‌های ذخیره‌شدهٔ شما است.
fr: Une sauvegarde permet de tout transférer vers un nouveau système ou de tout restaurer après une réinstallation. Elle comprend vos connexions, groupes, paramètres de l’application, hôtes connus et mots de passe enregistrés.
pt_br: Um backup permite transferir tudo para um novo sistema ou restaurá-lo após uma reinstalação. Ele inclui suas conexões, grupos, configurações do aplicativo, hosts conhecidos e senhas salvas.
ru: Резервная копия позволяет перенести всё на новую систему или восстановить данные после переустановки. Она включает ваши подключения, группы, настройки приложения, известные хосты и сохранённые пароли.
zh_cn: 备份可让您将所有内容迁移到新系统，或在重新安装后进行恢复。它包括您的连接、分组、应用设置、已知主机和已保存的密码。

source: Where should it go?
de: Wohin soll es gehen?
es: ¿Dónde debería guardarse?
fa: کجا ذخیره شود؟
fr: Où faut-il l’enregistrer ?
pt_br: Onde deve ser salvo?
ru: Куда сохранить?
zh_cn: 保存在哪里？

source: Backup to file
de: Backup in Datei
es: Copia de seguridad / Restaurar
fa: پشتیبان‌گیری/بازیابی
fr: Sauvegarder dans un fichier
pt_br: Backup / Restaurar
ru: Резервное копирование в файл
zh_cn: 备份/恢复

source: One .spbk file you choose the folder for. Good for a USB stick or your own cloud drive.
de: Eine .spbk-Datei, für die Sie den Ordner auswählen. Gut für einen USB-Stick oder Ihr eigenes Cloud-Laufwerk.
es: Un archivo .spbk cuya carpeta usted elige. Ideal para una memoria USB o su propia unidad en la nube.
fa: یک فایل spbk. که پوشهٔ آن را خودتان انتخاب می‌کنید. مناسب برای فلش‌مموری یا فضای ابری شخصی شما.
fr: Un fichier .spbk dont vous choisissez le dossier. Pratique pour une clé USB ou votre propre espace de stockage en ligne.
pt_br: Um arquivo .spbk para o qual você escolhe a pasta. Ideal para um pendrive ou seu próprio armazenamento em nuvem.
ru: Один файл .spbk в выбранной вами папке. Подходит для USB-накопителя или вашего облачного хранилища.
zh_cn: 由您选择文件夹的单个 .spbk 文件。适用于 U 盘或您自己的云端网盘。

source: Bitwarden vault
de: Bitwarden-Tresor
es: Estado de bitwarden
fa: وضعیت Bitwarden
fr: Coffre-fort Bitwarden
pt_br: Status do Bitwarden
ru: Хранилище Bitwarden
zh_cn: Bitwarden 状态

source: Saved as a secure note in your vault. Your Bitwarden account already encrypts it, so there is no extra passphrase to remember.
de: Wird als sichere Notiz in Ihrem Tresor gespeichert. Ihr Bitwarden-Konto verschlüsselt es bereits, sodass Sie sich keine zusätzliche Passphrase merken müssen.
es: Guardado como una nota segura en su bóveda. Su cuenta de Bitwarden ya la cifra, por lo que no hay una frase de paso adicional que recordar.
fa: به‌عنوان یک یادداشت امن در گاوصندوق شما ذخیره شد. حساب Bitwarden شما قبلاً آن را رمزنگاری کرده است، بنابراین نیازی به به‌خاطرسپاری عبارت عبور اضافی نیست.
fr: Enregistrée sous forme de note sécurisée dans votre coffre-fort. Votre compte Bitwarden la chiffre déjà : aucune phrase de passe supplémentaire à mémoriser.
pt_br: Salvo como uma nota segura no seu cofre. Sua conta do Bitwarden já a criptografa, portanto não há frase secreta extra para lembrar.
ru: Сохраняется в виде защищённой заметки в вашем хранилище. Ваша учётная запись Bitwarden уже шифрует её, поэтому запоминать дополнительную парольную фразу не требуется.
zh_cn: 作为安全备忘存储在您的保管库中。您的 Bitwarden 账户已对其进行加密，因此无需记忆额外的密码短语。

source: One of your servers
de: Einer Ihrer Server
es: ¡Conéctese primero a su servidor!
fa: ابتدا به سرور خود متصل شوید!
fr: L’un de vos serveurs
pt_br: Conecte-se ao seu servidor primeiro!
ru: Один из ваших серверов
zh_cn: 请先连接到您的服务器！

source: Uploaded over SFTP to a host from your inventory. Always protected with a passphrase.
de: Über SFTP aus Ihrem Inventar auf einen Host hochgeladen. Immer mit einer Passphrase geschützt.
es: Subido por SFTP a un host de su inventario. Siempre protegido con una frase de paso.
fa: از طریق SFTP در میزبانی از فهرست موجودی شما بارگذاری شد. همیشه با یک عبارت عبور محافظت می‌شود.
fr: Envoyée par SFTP à un hôte de votre liste. Toujours protégée par une phrase de passe.
pt_br: Enviado via SFTP para um host do seu inventário. Sempre protegido com uma frase secreta.
ru: Отправляется по SFTP на хост из вашего списка. Всегда защищено парольной фразой.
zh_cn: 通过 SFTP 上传到您清单中的主机。始终受密码短语保护。

source: Selected server
de: Ausgewählter Server
es: Servidor seleccionado
fa: سرور انتخاب‌شده
fr: Serveur sélectionné
pt: Servidor selecionado
pt_br: Servidor selecionado
ru: Выбранный сервер
zh_cn: 已选服务器

source: No servers
de: Keine Server
es: Sin servidores
fa: بدون سرور
fr: Aucun serveur
pt: Sem servidores
pt_br: Nenhum servidor
ru: Нет серверов
zh_cn: 无服务器

source: Protect the backup with a passphrase
de: Schützen Sie das Backup mit einer Passphrase
es: Cifrar con una frase de contraseña
fa: رمزنگاری با یک عبارت عبور
fr: Protéger la sauvegarde par une phrase de passe
pt_br: Criptografar com uma frase secreta
ru: Защитить резервную копию парольной фразой
zh_cn: 使用口令加密

source: Bitwarden encrypts the backup with your vault credentials, so no separate passphrase is needed.
de: Bitwarden verschlüsselt das Backup mit Ihren Tresor-Anmeldeinformationen, sodass keine separate Passphrase erforderlich ist.
es: Bitwarden cifra la copia de seguridad con las credenciales de su bóveda.
fa: برنامهٔ Bitwarden پشتیبان را با اطلاعات اعتبار خزنه‌تان رمزنگاری می‌کند.
fr: Bitwarden chiffre la sauvegarde avec les identifiants de votre coffre-fort ; aucune phrase de passe distincte n’est nécessaire.
pt_br: O Bitwarden criptografa o backup com as credenciais do seu cofre.
ru: Bitwarden шифрует резервную копию данными вашего хранилища, поэтому отдельная парольная фраза не требуется.
zh_cn: Bitwarden 使用您的密码库凭据加密备份。

source: Also copy saved secrets as Bitwarden login items
de: Gespeicherte Geheimnisse zusätzlich als Bitwarden-Anmeldeeinträge kopieren
es: Copie también los secretos guardados como elementos de inicio de sesión de Bitwarden
fa: همچنین رونوشت رمزهای ذخیره‌شده به عنوان موارد ورود Bitwarden
fr: Copier aussi les secrets enregistrés sous forme d’éléments de connexion Bitwarden
pt: Também copiar segredos guardados como itens de início de sessão do Bitwarden
pt_br: Também copiar segredos salvos como itens de login do Bitwarden
ru: Также копировать сохраненные секреты как элементы входа Bitwarden
zh_cn: 同时将保存的机密复制为 Bitwarden 登录项

source: Creates normal login entries in your vault in addition to the backup note.
de: Erstellt zusätzlich zur Sicherungsnotiz normale Anmeldeeinträge in Ihrem Tresor.
es: Crea entradas de inicio de sesión normales en su bóveda además de la nota de respaldo.
fa: علاوه بر یادداشت پشتیبان، ورودی‌های ورود عادی را در خزنه‌تان ایجاد می‌کند.
fr: Crée des entrées de connexion ordinaires dans le coffre-fort, en plus de la note de sauvegarde.
pt: Cria entradas de início de sessão normais no seu cofre além da nota de cópia de segurança.
pt_br: Cria entradas de login normais em seu cofre além da nota de backup.
ru: Создает обычные записи учетных данных в хранилище в дополнение к заметке резервной копии.
zh_cn: 除了备份备忘录外，还在您的密码库中创建普通的登录条目。

source: Include your private key files
de: Fügen Sie Ihre privaten Schlüsseldateien hinzu
es: Archivos de clave privada
fa: فایل‌های کلید خصوصی
fr: Inclure vos fichiers de clés privées
pt_br: Arquivos de chave privada
ru: Включить файлы закрытых ключей
zh_cn: 私钥文件

source: Copies the keys themselves out of ~/.ssh. Leave this off unless the new machine needs them.
de: Kopiert die Schlüssel selbst aus ~/.ssh. Lassen Sie diese Option deaktiviert, es sei denn, die neue Maschine benötigt sie.
es: Copia las claves directamente desde ~/.ssh. Déjelo desactivado a menos que el nuevo equipo las necesite.
fa: خود کلیدها را از مسیر ssh/.~ کپی می‌کند. این گزینه را خاموش بگذارید مگر اینکه دستگاه جدید به آن‌ها نیاز داشته باشد.
fr: Copie les clés elles-mêmes depuis ~/.ssh. Laissez cette option désactivée sauf si la nouvelle machine en a besoin.
pt_br: Copia as próprias chaves de ~/.ssh. Deixe desativado a menos que a nova máquina precise delas.
ru: Копирует сами ключи из ~/.ssh. Оставьте выключенным, если они не требуются на новом компьютере.
zh_cn: 从 ~/.ssh 复制密钥本身。除非新设备需要它们，否则请保持关闭。

source: Without a passphrase your keys and saved passwords are written in plain text — anyone who opens the file can read them.
de: Ohne Passphrase werden Ihre Schlüssel und gespeicherten Passwörter im Klartext geschrieben – jeder, der die Datei öffnet, kann sie lesen.
es: Sin una frase de paso, sus claves y contraseñas guardadas se escribirán en texto plano: cualquiera que abra el archivo podrá leerlas.
fa: بدون عبارت عبور، کلیدها و گذرواژه‌های ذخیره‌شدهٔ شما به‌صورت متن آشکار نوشته می‌شوند — هر کسی فایل را باز کند می‌تواند آن‌ها را بخواند.
fr: Sans phrase de passe, vos clés et mots de passe enregistrés sont écrits en clair : toute personne qui ouvre le fichier peut les lire.
pt_br: Sem uma frase secreta, suas chaves e senhas salvas são gravadas em texto simples — qualquer pessoa que abrir o arquivo poderá lê-las.
ru: Без парольной фразы ваши ключи и сохранённые пароли записываются в открытом виде — любой, кто откроет файл, сможет прочитать их.
zh_cn: 如果没有密码短语，您的密钥和已保存的密码将以明文写入——任何打开该文件的人都可以读取它们。

source: Required for a server upload. You will be asked for the passphrase when the export starts.
de: Erforderlich für einen Server-Upload. Beim Start des Exports werden Sie nach der Passphrase gefragt.
es: Se le pedirá que ingrese la contraseña cuando se guarde la copia de seguridad.
fa: هنگام ذخیرهٔ پشتیبان، از شما خواسته می‌شود عبارت عبور را وارد کنید.
fr: Obligatoire pour un envoi vers un serveur. La phrase de passe vous sera demandée au début de l’export.
pt_br: Você será solicitado a digitar a frase secreta quando o backup for salvo.
ru: Требуется для загрузки на сервер. Вам будет предложено ввести парольную фразу при начале экспорта.
zh_cn: 保存备份时系统将提示您输入口令。

source: You will be asked for a passphrase when the export starts. Keep it somewhere safe — it cannot be recovered.
de: Zu Beginn des Exports werden Sie nach einer Passphrase gefragt. Bewahren Sie es an einem sicheren Ort auf – es kann nicht wiederhergestellt werden.
es: Se le pedirá que ingrese la contraseña cuando se guarde la copia de seguridad.
fa: هنگام ذخیرهٔ پشتیبان، از شما خواسته می‌شود عبارت عبور را وارد کنید.
fr: Une phrase de passe vous sera demandée au début de l’export. Conservez-la en lieu sûr : elle ne peut pas être récupérée.
pt_br: Você será solicitado a digitar a frase secreta quando o backup for salvo.
ru: Вам будет предложено ввести парольную фразу при начале экспорта. Сохраните её в надёжном месте — её невозможно восстановить.
zh_cn: 保存备份时系统将提示您输入口令。

source: Off: saved passwords are written in plain text and readable by anyone with the file.
de: Aus: Gespeicherte Passwörter werden im Klartext geschrieben und sind für jeden, der über die Datei verfügt, lesbar.
es: Desactivado: las contraseñas guardadas se escriben en texto plano y cualquier persona con el archivo puede leerlas.
fa: خاموش: گذرواژه‌های ذخیره‌شده به‌صورت متن آشکار نوشته شده و توسط هر کسی که فایل را داشته باشد قابل خواندن هستند.
fr: Désactivé : les mots de passe enregistrés sont écrits en clair et lisibles par toute personne ayant accès au fichier.
pt_br: Desativado: senhas salvas são gravadas em texto simples e legíveis por qualquer pessoa com o arquivo.
ru: Выкл.: сохранённые пароли записываются в открытом виде и доступны любому пользователю с файлом.
zh_cn: 关闭：已保存的密码将以明文写入，任何拥有该文件的人都可以读取。

source: The backup is stored as a secure note named after today's date. Importing it later asks for your vault, not a passphrase.
de: Die Sicherung wird als sichere Notiz mit dem Namen des heutigen Datums gespeichert. Wenn Sie es später importieren, werden Sie nach Ihrem Tresor und nicht nach einer Passphrase gefragt.
es: La copia de seguridad se guarda como una nota segura nombrada con la fecha de hoy. Al importarla más adelante se solicitará su bóveda, no una frase de paso.
fa: نسخهٔ پشتیبان به‌عنوان یک یادداشت امن به نام تاریخ امروز ذخیره می‌شود. درون‌ریزی بعدی آن از شما گاوصندوق را می‌خواهد، نه عبارت عبور را.
fr: La sauvegarde est stockée sous forme de note sécurisée portant la date du jour. Pour l’importer plus tard, votre coffre-fort sera demandé, pas une phrase de passe.
pt_br: O backup é armazenado como uma nota segura com o nome da data de hoje. Ao importá-lo mais tarde, será solicitado o seu cofre, não uma frase secreta.
ru: Резервная копия сохраняется в виде защищённой заметки с сегодняшней датой в названии. При последующем импорте запрашивается доступ к хранилищу, а не парольная фраза.
zh_cn: 备份将以今天的日期命名的安全备忘存储。稍后导入时将请求访问保管库，而非密码短语。

source: The file is uploaded over your existing SSH connection. Nothing is left behind on this computer.
de: Die Datei wird über Ihre bestehende SSH-Verbindung hochgeladen. Auf diesem Computer bleibt nichts zurück.
es: El archivo se sube a través de su conexión SSH existente. No queda ningún rastro en este equipo.
fa: فایل از طریق اتصال SSH فعلی شما بارگذاری می‌شود. هیچ ردی روی این رایانه باقی نمی‌ماند.
fr: Le fichier est envoyé par votre connexion SSH existante. Aucune copie ne reste sur cet ordinateur.
pt_br: O arquivo é enviado através da sua conexão SSH existente. Nada é deixado para trás neste computador.
ru: Файл отправляется через существующее SSH-подключение. На этом компьютере ничего не остаётся.
zh_cn: 文件将通过您现有的 SSH 连接上传。这台计算机上不会留下任何痕迹。

source: You will pick the folder and file name next.
de: Als nächstes wählen Sie den Ordner und den Dateinamen aus.
es: A continuación elegirá la carpeta y el nombre del archivo.
fa: در مرحلهٔ بعد پوشه و نام فایل را انتخاب خواهید کرد.
fr: Vous choisirez ensuite le dossier et le nom du fichier.
pt_br: Você escolherá a pasta e o nome do arquivo a seguir.
ru: Далее вы выберете папку и имя файла.
zh_cn: 接下来您将选择文件夹和文件名。

source: Choose a server to back up to.
de: Wählen Sie einen Server für die Sicherung aus.
es: Elija un servidor para realizar la copia de seguridad.
fa: سروری را برای پشتیبان‌گیری انتخاب کنید.
fr: Choisissez le serveur où enregistrer la sauvegarde.
pt: Escolha um servidor para onde fazer a cópia de segurança.
pt_br: Escolha um servidor para fazer o backup.
ru: Выберите сервер для сохранения резервной копии.
zh_cn: 选择要备份到的服务器。

source: Run in Background
de: Im Hintergrund ausführen
es: Ejecutar en segundo plano
fa: اجرا در پس‌زمینه
fr: Exécuter en arrière-plan
pt_br: Executar em segundo plano
ru: Запустить в фоновом режиме
zh_cn: 在后台运行

source: Closing this window does not cancel the export — it keeps running and you will be told when it finishes. Passphrase prompts open on top of it.
de: Durch das Schließen dieses Fensters wird der Export nicht abgebrochen – er läuft weiter und Sie werden benachrichtigt, wenn er abgeschlossen ist. Darüber werden Passphrasen-Eingabeaufforderungen geöffnet.
es: Cerrar esta ventana no cancela la exportación: continúa ejecutándose y se le avisará cuando termine. Las solicitudes de frase de paso se abrirán encima.
fa: بستن این پنجره صدور را لغو نمی‌کند — در پس‌زمینه ادامه می‌یابد و پس از اتمام به شما اطلاع داده خواهد شد. اعلان‌های عبارت عبور روی آن باز می‌شوند.
fr: Fermer cette fenêtre n’annule pas l’export : il continue et vous serez informé à la fin. Les invites de phrase de passe s’ouvrent par-dessus.
pt_br: Fechar esta janela não cancela a exportação — ela continua em execução e você será avisado quando terminar. Solicitações de frase secreta abrem sobre ela.
ru: Закрытие этого окна не отменяет экспорт — он продолжит выполняться, и вы получите уведомление по завершении. Запросы парольной фразы отображаются поверх него.
zh_cn: 关闭此窗口不会取消导出——导出将在后台继续运行，并在完成后通知您。密码短语提示将弹窗显示。

source: Your backup is saved.
de: Ihr Backup wird gespeichert.
es: Su copia de seguridad está guardada.
fa: نسخهٔ پشتیبان شما ذخیره شد.
fr: Votre sauvegarde est enregistrée.
pt_br: Seu backup foi salvo.
ru: Резервная копия сохранена.
zh_cn: 您的备份已保存。

source: Saved passwords
de: Gespeicherte Passwörter
es: Contraseña maestra guardada
fa: رمز اصلی ذخیره شده
fr: Mots de passe enregistrés
pt_br: Senha mestra salva
ru: Сохранённые пароли
zh_cn: 保存的主密码

source: Private keys
de: Private Schlüssel
es: claves privadas
fa: کلیدهای خصوصی
fr: Clés privées
pt_br: chaves privadas
ru: Закрытые ключи
zh_cn: 私钥

source: Not included
de: Nicht im Lieferumfang enthalten
es: No iniciado sesión
fa: وارد نشده است
fr: Non inclus
pt_br: Não conectado
ru: Не включено
zh_cn: 未登录

source: Bitwarden login items
de: Bitwarden-Anmeldeelemente
es: Se solucionó el problema de inicio de sesión de Bitwarden.
fa: رفع مشکل ورود به Bitwarden
fr: Éléments de connexion Bitwarden
pt_br: Corrigido problema de login no Bitwarden
ru: Элементы входа Bitwarden
zh_cn: 修复 Bitwarden 登录问题

source: Protection
de: Schutz
es: Conexión
fa: اتصال
pt_br: Conexão
ru: Защита
zh_cn: 连接

source: Vault encryption
de: Tresorverschlüsselung
es: Cifrado
fa: رمزنگاری
fr: Chiffrement du coffre-fort
pt_br: Criptografia
ru: Шифрование хранилища
zh_cn: 加密

source: Passphrase protection
de: Passwortschutz
es: Frase de contraseña requerida
fa: عبارت عبور لازم است
fr: Protection par phrase de passe
pt_br: Frase secreta necessária
ru: Защита парольной фразой
zh_cn: 需要口令

source: On
de: An
es: Abierto
fa: باز کنید
fr: Activé
pt_br: Abrir
ru: Вкл
zh_cn: 打开

source: Off
de: Aus
es: apagado
fa: خاموش
fr: Désactivé
pt_br: desativada
ru: Выкл
zh_cn: 关闭

source: Copy Path
de: Pfad kopieren
es: Copiar
fa: کپی کنید
fr: Copier le chemin
pt_br: Copiar
ru: Скопировать путь
zh_cn: 复制

source: Copied
de: Kopiert
es: Copiado
fa: کپی شد
fr: Copié
pt_br: Copiado
ru: Скопировано
zh_cn: 已复制

source: Backup Saved
de: Sicherung gespeichert
es: Crear copia de seguridad
fa: پشتیبان‌گیری
fr: Sauvegarde enregistrée
pt_br: Criar backup
ru: Резервная копия сохранена
zh_cn: 备份

source: Exporting Backup
de: Backup exportieren
es: Exportar copia de seguridad
fa: برون‌ریزی پشتیبان
fr: Export de la sauvegarde
pt_br: Exportar backup
ru: Экспорт резервной копии
zh_cn: 导出备份

source: Preparing Bitwarden backup…
de: Bitwarden-Backup wird vorbereitet…
es: Comprobando el estado de Bitwarden...
fa: در حال بررسی وضعیت Bitwarden…
fr: Préparation de la sauvegarde Bitwarden…
pt_br: Verificando status do Bitwarden…
ru: Подготовка резервной копии Bitwarden…
zh_cn: 正在检查 Bitwarden 状态…

source: Writing to your Bitwarden vault
de: Schreiben Sie in Ihren Bitwarden-Tresor
es: Iniciar sesión en Bitwarden
fa: وارد Bitwarden شوید
fr: Écriture dans votre coffre-fort Bitwarden
pt_br: Fazer login no Bitwarden
ru: Запись в хранилище Bitwarden
zh_cn: 登录到 Bitwarden

source: Exporting to Bitwarden — this may take a while…
de: Export nach Bitwarden — dies kann eine Weile dauern…
es: Exportar a Bitwarden: esto puede llevar un tiempo...
fa: در حال برون‌ریزی به Bitwarden — این ممکن است کمی زمان ببرد…
fr: Exportation vers Bitwarden — cette opération peut prendre un certain temps…
pt: A exportar para o Bitwarden — isto pode demorar algum tempo…
pt_br: Exportando para o Bitwarden — isso pode demorar um pouco…
ru: Экспорт в Bitwarden — это может занять некоторое время…
zh_cn: 正在导出到 Bitwarden — 这可能需要一些时间…

source: Secure note in your Bitwarden vault
de: Sichere Notiz in deinem Bitwarden-Tresor
es: No se encontraron copias de seguridad de SSH Pilot en su bóveda de Bitwarden.
fa: هیچ پشتیبان SSH Pilot در خزنهٔ Bitwarden شما یافت نشد.
fr: Note sécurisée dans votre coffre-fort Bitwarden
pt_br: Nenhum backup do SSH Pilot foi encontrado no seu cofre do Bitwarden.
ru: Защищённая заметка в хранилище Bitwarden
zh_cn: 在您的 Bitwarden 密码库中未找到 SSH Pilot 备份。

source: Export Cancelled
de: Export abgebrochen
es: Exportación cancelada
fa: برون‌ریزی لغو شد
fr: Exportation annulée
pt: Exportação cancelada
pt_br: Exportação cancelada
ru: Экспорт отменен
zh_cn: 导出已取消

source: Secret storage is managed by the SSH Pilot daemon, which is not connected.
de: Der Passwortspeicher wird vom SSH Pilot-Daemon verwaltet, der nicht verbunden ist.
es: El almacenamiento secreto lo gestiona el demonio SSH Pilot, que no está conectado.
fa: ذخیره‌سازی راز توسط دیمن SSH Pilot مدیریت می‌شود که متصل نیست.
fr: Le stockage des secrets est géré par le démon SSH Pilot, qui n’est pas connecté.
pt_br: O armazenamento de segredos é gerenciado pelo daemon do SSH Pilot, que não está conectado.
ru: Хранилище секретов управляется демоном SSH Pilot, который не подключен.
zh_cn: 密码与密钥存储由 SSH Pilot 守护进程管理，该守护进程尚未连接。

source: Backing up to {host} — this may take a while…
de: Sicherung auf {host} — dies kann eine Weile dauern…
es: Realizar una copia de seguridad en{host}: esto puede llevar un tiempo...
fa: در حال پشتیبان‌گیری در {host} — این ممکن است کمی زمان ببرد…
fr: Sauvegarde sur {host} — cette opération peut prendre un certain temps…
pt: A criar cópia de segurança em {host} — isto pode demorar algum tempo…
pt_br: Fazendo backup em {host} — isso pode demorar um pouco…
ru: Создание резервной копии на {host} — это может занять некоторое время…
zh_cn: 正在备份到 {host} — 这可能需要一些时间…

source: Writing to {host}
de: Schreiben an {host}
es: Escribiendo en {host}
fa: در حال اتصال به {host}…
fr: Écriture sur {host}
pt_br: Conectando a {host}…
ru: Запись на {host}
zh_cn: 正在连接到 {host}…

source: Export failed.
de: Export fehlgeschlagen.
es: La exportación falló.
fa: برون‌ریزی شکست خورد.
fr: Échec de l’exportation.
pt: A exportação falhou.
pt_br: A exportação falhou.
ru: Сбой экспорта.
zh_cn: 导出失败。
