Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Personal API key
de: Persönlicher API-Schlüssel
es: Clave API personal
fa: کلید API شخصی
fr: Clé API personnelle
pt: Chave de API pessoal
pt_br: Chave de API pessoal
ru: Личный ключ API
zh_cn: 个人 API 密钥

source: Single sign-on (SSO)
es: Inicio de sesión único (SSO)
fa: ورود به سیستم (SSO)
fr: Authentification unique (SSO)
pt: Início de sessão único (SSO)
ru: Единый вход (SSO)
zh_cn: 单点登录 (SSO)

source: Sign in to Bitwarden
de: Bei Bitwarden anmelden
es: Iniciar sesión en Bitwarden
fa: وارد Bitwarden شوید
fr: Se connecter à Bitwarden
pt: Iniciar sessão no Bitwarden
pt_br: Fazer login no Bitwarden
ru: Войти в Bitwarden
zh_cn: 登录到 Bitwarden

source: Choose how to sign in to the Bitwarden CLI.
de: Wählen Sie, wie Sie sich bei der Bitwarden-CLI anmelden möchten.
es: Elija cómo iniciar sesión en la CLI de Bitwarden.
fa: نحوه ورود به Bitwarden CLI را انتخاب کنید.
fr: Choisissez le mode d’authentification auprès de la CLI Bitwarden.
pt: Escolha como iniciar sessão na CLI do Bitwarden.
pt_br: Escolha como fazer login na CLI do Bitwarden.
ru: Выберите способ входа в Bitwarden CLI.
zh_cn: 选择登录 Bitwarden CLI 的方式。

source: Sign-in method
de: Anmeldemethode
es: Método de inicio de sesión
fa: روش ورود به سیستم
fr: Méthode d’authentification
pt: Método de início de sessão
pt_br: Método de login
ru: Способ входа
zh_cn: 登录方式

source: Enter your email address.
de: Geben Sie Ihre E-Mail-Adresse ein.
es: Ingrese su dirección de correo electrónico.
fa: آدرس ایمیل خود را وارد کنید.
fr: Saisissez votre adresse électronique.
pt: Introduza o seu endereço de e-mail.
pt_br: Digite seu endereço de e-mail.
ru: Введите адрес электронной почты.
zh_cn: 输入您的电子邮箱地址。

source: Enter your Bitwarden email address.
de: Geben Sie Ihre Bitwarden-E-Mail-Adresse ein.
es: Ingrese su dirección de correo electrónico de Bitwarden.
fa: آدرس ایمیل Bitwarden خود را وارد کنید.
fr: Saisissez l’adresse électronique du compte Bitwarden.
pt: Introduza o seu endereço de e-mail do Bitwarden.
pt_br: Digite seu endereço de e-mail do Bitwarden.
ru: Введите адрес электронной почты Bitwarden.
zh_cn: 输入您的 Bitwarden 电子邮箱地址。

source: Email
de: E-Mail-Adresse
es: Correo electrónico
fa: ایمیل
fr: Adresse électronique
ru: Электронная почта
zh_cn: 电子邮箱

source: Authenticator app
es: Aplicación de autenticación
fa: برنامه Authenticator
fr: Application d’authentification
pt: Aplicação de autenticação
pt_br: Aplicativo autenticador
ru: Приложение для аутентификации
zh_cn: 身份验证器应用

source: Two-step login
de: Zweistufige Anmeldung
es: Inicio de sesión en dos pasos
fa: ورود دو مرحله ای
fr: Authentification en deux étapes
pt: Autenticação em dois passos
pt_br: Login em duas etapas
ru: Двухэтапная аутентификация
zh_cn: 两步登录

source: Choose your two-step login method. The verification code is requested securely by the daemon.
de: Wählen Sie Ihre Methode für die zweistufige Anmeldung. Der Bestätigungscode wird vom Daemon sicher abgefragt.
es: Elija su método de inicio de sesión de dos pasos. El demonio solicita el código de verificación de forma segura.
fa: روش ورود دو مرحله ای خود را انتخاب کنید. کد تأیید به طور ایمن توسط دیمون درخواست می‌شود.
fr: Choisissez la méthode d’authentification en deux étapes. Le code de vérification sera demandé de manière sécurisée par le démon.
pt: Escolha o seu método de autenticação em dois passos. O código de verificação é solicitado com segurança pelo daemon.
pt_br: Escolha seu método de login em duas etapas. O código de verificação é solicitado com segurança pelo daemon.
ru: Выберите способ двухэтапной аутентификации. Код подтверждения безопасно запрашивается демоном.
zh_cn: 选择您的两步登录方式。验证码由守护进程安全请求。

source: Two-step login method
de: Methode für die zweistufige Anmeldung
es: Método de inicio de sesión de dos pasos
fa: روش ورود دو مرحله ای
fr: Méthode d’authentification en deux étapes
pt: Método de autenticação em dois passos
pt_br: Método de login em duas etapas
ru: Способ двухэтапной аутентификации
zh_cn: 两步登录方式

source: Enter your API key client ID.
de: Geben Sie die Client-ID Ihres API-Schlüssels ein.
es: Ingrese su ID de cliente de clave API.
fa: شناسه کلاینت کلید API خود را وارد کنید.
fr: Saisissez l’identifiant client de la clé API.
pt: Introduza o ID de cliente da sua chave de API.
pt_br: Digite o ID do cliente da sua chave de API.
ru: Введите идентификатор клиента (Client ID) ключа API.
zh_cn: 输入您的 API 密钥客户端 ID。

source: Sign in with API key
de: Mit API-Schlüssel anmelden
es: Iniciar sesión con clave API
fa: با کلید API وارد شوید
fr: S’authentifier avec une clé API
pt: Iniciar sessão com chave de API
pt_br: Fazer login com chave de API
ru: Войти с помощью ключа API
zh_cn: 使用 API 密钥登录

source: Enter your personal API key client ID. The client secret is requested securely by the daemon.
de: Geben Sie die Client-ID Ihres persönlichen API-Schlüssels ein. Das Client-Secret wird vom Daemon sicher abgefragt.
es: Ingrese su ID de cliente de clave API personal. El demonio solicita de forma segura el secreto del cliente.
fa: شناسه مشتری کلید API شخصی خود را وارد کنید. رمز مشتری به طور ایمن توسط دیمون درخواست می‌شود.
fr: Saisissez l’identifiant client de la clé API personnelle. Le secret client sera demandé de manière sécurisée par le démon.
pt: Introduza o ID de cliente da sua chave de API pessoal. O segredo do cliente é solicitado de forma segura pelo daemon.
pt_br: Digite o ID do cliente da sua chave de API pessoal. O segredo do cliente é solicitado com segurança pelo daemon.
ru: Введите идентификатор клиента (Client ID) личного ключа API. Секрет клиента безопасно запрашивается демоном.
zh_cn: 输入您的个人 API 密钥客户端 ID。客户端密钥由守护进程安全请求。

source: Client ID
es: ID de cliente
fa: شناسه مشتری
fr: Identifiant client
pt: ID de cliente
pt_br: ID do cliente
ru: Идентификатор клиента (Client ID)
zh_cn: 客户端 ID

source: Sign in with SSO
de: Mit SSO anmelden
es: Iniciar sesión con SSO
fa: با SSO وارد شوید
fr: S’authentifier par SSO
pt: Iniciar sessão com SSO
pt_br: Fazer login com SSO
ru: Войти через SSO
zh_cn: 使用 SSO 登录

source: SSO opens in your web browser. Leave the organization identifier empty for the default SSO flow.
de: SSO wird in Ihrem Webbrowser geöffnet. Lassen Sie die Organisationskennung leer, um den Standard-SSO-Ablauf zu verwenden.
es: SSO se abre en su navegador web. Deje el identificador de la organización vacío para el flujo de SSO predeterminado.
fa: SSO در مرورگر وب شما باز می‌شود. شناسه سازمان را برای جریان پیش‌فرض SSO خالی بگذارید.
fr: L’authentification SSO s’ouvre dans le navigateur Web. Laissez l’identifiant de l’organisation vide pour utiliser le processus SSO par défaut.
pt: O SSO abre no seu navegador web. Deixe o identificador da organização vazio para o fluxo de SSO predefinido.
pt_br: O SSO abre no seu navegador web. Deixe o identificador da organização vazio para o fluxo de SSO padrão.
ru: SSO откроется в вашем веб-браузере. Оставьте идентификатор организации пустым для стандартного входа через SSO.
zh_cn: SSO 将在您的网络浏览器中打开。留空组织标识符可使用默认 SSO 流程。

source: Organization ID (optional)
de: Organisations-ID (optional)
es: ID de organización (opcional)
fa: شناسه سازمان (اختیاری)
fr: Identifiant de l’organisation (facultatif)
pt: ID da organização (opcional)
pt_br: ID da organização (opcional)
ru: Идентификатор организации (необязательно)
zh_cn: 组织 ID（可选）

source: Sign in
de: Anmelden
es: Iniciar sesión
fa: وارد شوید
fr: Se connecter
pt: Iniciar sessão
pt_br: Fazer login
ru: Войти
zh_cn: 登录

source: Complete SSO sign-in in your browser…
de: Schließen Sie die SSO-Anmeldung in Ihrem Browser ab…
es: Complete el inicio de sesión SSO en su navegador...
fa: ورود به سیستم SSO را در مرورگر خود کامل کنید…
fr: Terminez l’authentification SSO dans le navigateur…
pt: Conclua o início de sessão SSO no seu navegador…
pt_br: Conclua o login por SSO no seu navegador…
ru: Завершите вход через SSO в браузере…
zh_cn: 请在浏览器中完成 SSO 登录…

source: SSO sign-in timed out. Complete sign-in in the browser and try again.
de: Zeitüberschreitung bei der SSO-Anmeldung. Schließen Sie die Anmeldung im Browser ab und versuchen Sie es erneut.
es: Se agotó el tiempo de tiempo de inicio de sesión SSO. Complete el inicio de sesión en el navegador e inténtelo nuevamente.
fa: زمان ورود به سیستم SSO تمام شد. ورود به سیستم را در مرورگر کامل کنید و دوباره امتحان کنید.
fr: Délai d’authentification SSO dépassé. Terminez l’authentification dans le navigateur, puis réessayez.
pt: O início de sessão SSO excedeu o tempo limite. Conclua o início de sessão no navegador e tente novamente.
pt_br: O login por SSO atingiu o tempo limite. Conclua o login no navegador e tente novamente.
ru: Время ожидания входа через SSO истекло. Завершите вход в браузере и повторите попытку.
zh_cn: SSO 登录超时。请在浏览器中完成登录后重试。

source: Configuring server…
de: Server wird konfiguriert…
es: Configurando servidor…
fa: در حال پیکربندی سرور…
fr: Configuration du serveur…
pt: A configurar o servidor…
pt_br: Configurando o servidor…
ru: Настройка сервера…
zh_cn: 正在配置服务器…

source: Server configuration failed
de: Serverkonfiguration fehlgeschlagen
es: La configuración del servidor falló
fa: پیکربندی سرور ناموفق بود
fr: Échec de la configuration du serveur
pt: Falha na configuração do servidor
pt_br: Falha na configuração do servidor
ru: Сбой настройки сервера
zh_cn: 服务器配置失败

source: Could not set the Bitwarden server URL. Check the address and try again.
de: Die Bitwarden-Server-URL konnte nicht gesetzt werden. Prüfen Sie die Adresse und versuchen Sie es erneut.
es: No se pudo configurar la URL del servidor Bitwarden. Verifique la dirección e inténtelo nuevamente.
fa: URL سرور Bitwarden تنظیم نشد. آدرس را بررسی کنید و دوباره امتحان کنید.
fr: Impossible de définir l’URL du serveur Bitwarden. Vérifiez l’adresse et réessayez.
pt: Não foi possível definir o URL do servidor Bitwarden. Verifique o endereço e tente novamente.
pt_br: Não foi possível definir a URL do servidor Bitwarden. Verifique o endereço e tente novamente.
ru: Не удалось установить URL-адрес сервера Bitwarden. Проверьте адрес и повторите попытку.
zh_cn: 无法设置 Bitwarden 服务器 URL。请检查地址后重试。

source: Bitwarden is ready
de: Bitwarden ist bereit
es: Bitwarden está listo
fa: Bitwarden آماده است
fr: Bitwarden est prêt
pt: O Bitwarden está pronto
pt_br: O Bitwarden está pronto
ru: Bitwarden готов к работе
zh_cn: Bitwarden 已就绪

source: The Bitwarden CLI is installed, you are signed in, and your vault is unlocked. No further setup is needed.{source}
de: Die Bitwarden-CLI ist installiert, Sie sind angemeldet und Ihr Tresor ist entsperrt. Es ist keine weitere Einrichtung nötig.{source}
es: La CLI de Bitwarden está instalada, ha iniciado sesión y su bóveda está desbloqueada. No se necesita ninguna configuración adicional.{source}
fa: Bitwarden CLI نصب شده است، شما وارد سیستم شده اید و قفل صندوق شما باز می‌شود. نیازی به تنظیم بیشتر نیست.{source}
fr: La CLI Bitwarden est installée, l’authentification est établie et le coffre-fort est déverrouillé. Aucune configuration supplémentaire n’est nécessaire.{source}
pt: A CLI do Bitwarden está instalada, a sua sessão está iniciada e o seu cofre está desbloqueado. Não é necessária configuração adicional.{source}
pt_br: A CLI do Bitwarden está instalada, você está conectado e seu cofre está desbloqueado. Nenhuma configuração adicional é necessária.{source}
ru: Bitwarden CLI установлен, вы вошли в систему, а хранилище разблокировано. Дополнительная настройка не требуется.{source}
zh_cn: Bitwarden CLI 已安装，您已登录，且保管库已解锁。无需进一步设置。{source}

source: Vault locked
de: Tresor gesperrt
es: Bóveda bloqueada
fa: طاق قفل شده
fr: Coffre-fort verrouillé
pt: Cofre bloqueado
pt_br: Cofre bloqueado
ru: Хранилище заблокировано
zh_cn: 保管库已锁定

source: You are signed in to Bitwarden but the vault is locked. Unlock now?
de: Sie sind bei Bitwarden angemeldet, aber der Tresor ist gesperrt. Jetzt entsperren?
es: Ha iniciado sesión en Bitwarden pero la bóveda está bloqueada. ¿Desbloquear ahora?
fa: شما به Bitwarden وارد شده اید اما خزانه قفل شده است. اکنون قفل باز شود؟
fr: L’authentification auprès de Bitwarden est établie, mais le coffre-fort est verrouillé. Le déverrouiller maintenant ?
pt: A sua sessão no Bitwarden está iniciada, mas o cofre está bloqueado. Desbloquear agora?
pt_br: Você está conectado ao Bitwarden, mas o cofre está bloqueado. Desbloquear agora?
ru: Вы вошли в Bitwarden, но хранилище заблокировано. Разблокировать сейчас?
zh_cn: 您已登录 Bitwarden，但保管库处于锁定状态。是否立即解锁？

source: Unlock
de: Entsperren
es: Descubrir
fa: باز کردن قفل
fr: Déverrouiller
pt: Desbloquear
pt_br: Desbloquear
ru: Разблокировать
zh_cn: 解锁

source: Not signed in
de: Nicht angemeldet
es: No iniciado sesión
fa: وارد نشده است
fr: Non authentifié
pt: Sessão não iniciada
pt_br: Não conectado
ru: Вход не выполнен
zh_cn: 未登录

source: The Bitwarden CLI is installed but you are not signed in. Continue to sign in?
de: Die Bitwarden-CLI ist installiert, aber Sie sind nicht angemeldet. Mit der Anmeldung fortfahren?
es: La CLI de Bitwarden está instalada pero no ha iniciado sesión. ¿Continuar iniciando sesión?
fa: Bitwarden CLI نصب شده است اما شما وارد سیستم نشده اید. به ورود به سیستم ادامه می‌دهید؟
fr: La CLI Bitwarden est installée, mais aucune authentification n’est établie. Continuer pour s’authentifier ?
pt: A CLI do Bitwarden está instalada, mas a sua sessão não foi iniciada. Continuar para iniciar sessão?
pt_br: A CLI do Bitwarden está instalada, mas você não está conectado. Continuar para fazer login?
ru: Bitwarden CLI установлен, но вход не выполнен. Перейти ко входу?
zh_cn: Bitwarden CLI 已安装，但您尚未登录。是否继续登录？

source: Bitwarden unavailable
de: Bitwarden nicht verfügbar
es: Bitwarden no disponible
fa: Bitwarden در دسترس نیست
fr: Bitwarden indisponible
pt: Bitwarden indisponível
pt_br: Bitwarden indisponível
ru: Bitwarden недоступен
zh_cn: Bitwarden 不可用

source: The secret-backend daemon service is not available.
de: Der Passwortspeicher-Dienst des Daemons ist nicht verfügbar.
es: El servicio de demonio de backend secreto no está disponible.
fa: سرویس دیمون پسانهٔ رمزها در دسترس نیست.
fr: Le service de stockage des secrets du démon est indisponible.
pt: O serviço de daemon do backend de segredos não está disponível.
pt_br: O serviço daemon do backend de segredos não está disponível.
ru: Служба защищенного хранилища демона недоступна.
zh_cn: 机密后端守护进程服务不可用。

source: Connecting to Bitwarden…
de: Verbindung zu Bitwarden wird hergestellt…
es: Conectándose a Bitwarden…
fa: در حال اتصال به Bitwarden…
fr: Connexion à Bitwarden…
pt: A ligar ao Bitwarden…
pt_br: Conectando ao Bitwarden…
ru: Подключение к Bitwarden…
zh_cn: 正在连接到 Bitwarden…

source: Checking Bitwarden…
de: Bitwarden wird geprüft…
es: Comprobando Bitwarden…
fa: در حال بررسی Bitwarden…
fr: Vérification de Bitwarden…
pt: A verificar o Bitwarden…
pt_br: Verificando o Bitwarden…
ru: Проверка Bitwarden…
zh_cn: 正在检查 Bitwarden…

source: Bitwarden CLI not found
de: Bitwarden-CLI nicht gefunden
es: CLI de Bitwarden no encontrada
fa: Bitwarden CLI یافت نشد
fr: CLI Bitwarden introuvable
pt: CLI do Bitwarden não encontrada
pt_br: CLI do Bitwarden não encontrada
ru: Bitwarden CLI не найден
zh_cn: 未找到 Bitwarden CLI

source: Install the Bitwarden CLI (the “bw” command) and try again. Use “Set up Bitwarden…” in Preferences to download the official binary automatically, or get it from: {url} SSH Pilot installs to: {path} For self-hosted or EU cloud, set the server in the setup wizard before signing in.
de: Installieren Sie die Bitwarden-CLI (den Befehl „bw“) und versuchen Sie es erneut. Verwenden Sie „Bitwarden einrichten…“ in den Einstellungen, um die offizielle Binärdatei automatisch herunterzuladen, oder holen Sie sie von: {url} SSH Pilot installiert nach: {path} Für selbst gehostete Instanzen oder die EU-Cloud legen Sie den Server vor der Anmeldung im Einrichtungsassistenten fest.
es: Instale la CLI de Bitwarden (el comando "bw") e inténtelo de nuevo. Utilice "Configurar Bitwarden..." en Preferencias para descargar el binario oficial automáticamente, u obtengalo de:{url}SSH Pilot se instala en:{path}Para autohospedaje o nube de la UE, configure el servidor en el asistente de configuración antes de iniciar sesión.
fa: رابط خط فرمان Bitwarden (فرمان «bw») را نصب کنید و دوباره تلاش کنید. برای دانلود خودکار فایل اجرایی رسمی، از «Set up Bitwarden…» در ترجیحات استفاده کنید، یا آن را از اینجا بگیرید: {url} SSH Pilot آن را در این مسیر نصب می‌کند: {path} برای سرور خودمیزبان یا ابر اروپا، پیش از ورود، سرور را در دستیار راه‌اندازی تعیین کنید.
fr: Installez la CLI Bitwarden (la commande « bw »), puis réessayez. Utilisez « Configurer Bitwarden… » dans les préférences pour télécharger automatiquement le binaire officiel, ou récupérez-le depuis : {url} SSH Pilot l’installe dans : {path} Pour une instance auto-hébergée ou le cloud européen, définissez le serveur dans l’assistant de configuration avant de vous authentifier.
pt_br: Instale a CLI do Bitwarden (o comando “bw”) e tente novamente. Use “Configurar Bitwarden…” nas Preferências para baixar o binário oficial automaticamente, ou obtenha-o em: {url} O SSH Pilot instala em: {path} Para nuvem da UE ou servidores auto-hospedados, defina o servidor no assistente de configuração antes de fazer login.
ru: Установите Bitwarden CLI (команду «bw») и повторите попытку. Используйте «Настроить Bitwarden…» в меню «Настройки», чтобы автоматически загрузить официальный исполняемый файл, или получите его по адресу: {url} SSH Pilot выполняет установку в: {path} Для собственного сервера или облака ЕС укажите сервер в мастере настройки перед входом.
zh_cn: 请安装 Bitwarden CLI（“bw”命令）后重试。使用首选项中的“设置 Bitwarden…”自动下载官方二进制文件，或从此处获取： {url} SSH Pilot 安装至： {path} 对于自建或欧洲云服务，请在登录前在设置向导中配置服务器。

source: (copy)
de: (Kopie)
es: (Copiar)
fa: (کپی)
fr: (copie)
pt: (cópia)
pt_br: (cópia)
ru: (копия)
zh_cn: (副本)

source: Favorites
de: Favoriten
es: Favoritos
fa: موارد دلخواه
fr: Favoris
pt: Favoritos
pt_br: Favoritos
ru: Избранное
zh_cn: 收藏

source: %d commands
de: %d Befehle
es: Comandos%d
fa: دستورات%d
fr: %d commandes
pt: %d comandos
pt_br: %d comandos
ru: %d команд
zh_cn: %d 条命令

source: 1 command
de: 1 Befehl
es: 1 comando
fa: 1 فرمان
fr: 1 commande
pt: 1 comando
pt_br: 1 comando
ru: 1 команда
zh_cn: 1 条命令

source: Toggle favorite
de: Favorit umschalten
es: Alternar favorito
fa: مورد علاقه را تغییر دهید
fr: Ajouter aux favoris ou en retirer
pt: Alternar favorito
pt_br: Alternar favorito
ru: Добавить в избранное или удалить
zh_cn: 切换收藏

source: Edit Command
de: Befehl bearbeiten
es: Editar comando
fa: دستور ویرایش
fr: Modifier la commande
pt: Editar comando
pt_br: Editar comando
ru: Изменить команду
zh_cn: 编辑命令

source: New Command
de: Neuer Befehl
es: Nuevo comando
fa: فرمان جدید
fr: Nouvelle commande
pt: Novo comando
pt_br: Novo comando
ru: Новая команда
zh_cn: 新建命令

source: Command Details
de: Befehlsdetails
es: Detalles del comando
fa: جزئیات فرمان
fr: Détails de la commande
pt: Detalhes do comando
pt_br: Detalhes do comando
ru: Сведения о команде
zh_cn: 命令详情

source: Name *
es: Nombre *
fa: نام *
fr: Nom *
pt: Nome *
pt_br: Nome *
ru: Имя *
zh_cn: 名称 *

source: Description
de: Beschreibung
es: Descripción
fa: توضیحات
pt: Descrição
pt_br: Descrição
ru: Описание
zh_cn: 描述

source: Tags (comma-separated)
de: Tags (durch Komma getrennt)
es: Etiquetas (separadas por comas)
fa: برچسب‌ها (جدا شده با کاما)
fr: Étiquettes (séparées par des virgules)
pt: Etiquetas (separadas por vírgula)
pt_br: Tags (separadas por vírgula)
ru: Теги (через запятую)
zh_cn: 标签（逗号分隔）

source: (No folder)
de: (Kein Ordner)
es: (Sin carpeta)
fa: (بدون پوشه)
fr: (aucun dossier)
pt: (Sem pasta)
pt_br: (Sem pasta)
ru: (Без папки)
zh_cn: （无文件夹）

source: Folder
de: Ordner
es: Carpeta
fa: پوشه
fr: Dossier
pt: Pasta
pt_br: Pasta
ru: Папка
zh_cn: 文件夹

source: Command *
de: Befehl *
es: Dominio *
fa: فرمان *
fr: Commande *
pt: Comando *
pt_br: Comando *
ru: Команда *
zh_cn: 命令 *

source: Options
de: Optionen
es: Opciones
fa: گزینه‌ها
pt: Opções
pt_br: Opções
ru: Параметры
zh_cn: 选项

source: Has Placeholders
de: Enthält Platzhalter
es: Tiene marcadores de posición
fa: دارای متغیرهایی است
fr: Contient des variables
pt: Tem marcadores de posição
pt_br: Possui marcadores de posição
ru: Содержит переменные
zh_cn: 包含占位符

source: Use ${VAR} syntax in command
de: ${VAR}-Syntax im Befehl verwenden
es: Utilice la sintaxis ${VAR}en el comando
fa: استفاده از نحو ${VAR} در فرمان
fr: Utilisez la syntaxe ${VAR} dans la commande
pt: Utilizar sintaxe ${VAR} no comando
pt_br: Usar sintaxe ${VAR} no comando
ru: Использовать синтаксис ${VAR} в команде
zh_cn: 在命令中使用 ${VAR} 语法

source: Favorite
de: Favorit
es: Favorito
fa: مورد علاقه
fr: Favori
pt: Favorito
pt_br: Favorito
ru: Избранное
zh_cn: 收藏

source: Interactive Terminal
de: Interaktives Terminal
es: Terminal interactiva
fa: ترمینال تعاملی
fr: Terminal interactif
pt: Terminal interativo
pt_br: Terminal interativo
ru: Интерактивный терминал
zh_cn: 交互式终端

source: Open terminal sessions for commands that require a PTY or Ctrl+C
de: Terminal-Sitzungen für Befehle öffnen, die ein PTY oder Strg+C erfordern
es: Abra sesiones de terminal para comandos que requieran un PTY o Ctrl+C
fa: جلسات ترمینال را برای دستوراتی که به PTY یا Ctrl+C نیاز دارند باز کنید
fr: Ouvrir des sessions de terminal pour les commandes nécessitant un PTY ou Ctrl+C
pt: Abrir sessões de terminal para comandos que requerem um PTY ou Ctrl+C
pt_br: Abrir sessões de terminal para comandos que exigem um PTY ou Ctrl+C
ru: Открывать сеансы терминала для команд, требующих PTY или Ctrl+C
zh_cn: 为需要 PTY 或 Ctrl+C 的命令打开终端会话

source: Command Snippets
de: Befehlsschnipsel
es: Fragmentos de comando
fa: قطعات فرمان
fr: Extraits de commandes
pt: Fragmentos de comandos
pt_br: Trechos de comando
ru: Фрагменты команд
zh_cn: 命令片段

source: Use list layout
de: Listenlayout verwenden
es: Usar diseño de lista
fa: از طرح بندی لیست استفاده کنید
fr: Utiliser la présentation en liste
pt: Utilizar disposição em lista
pt_br: Usar layout de lista
ru: Использовать вид списка
zh_cn: 使用列表布局

source: Use tiled layout
de: Kachellayout verwenden
es: Usar diseño en mosaico
fa: از طرح کاشی کاری شده استفاده کنید
fr: Utiliser la présentation en mosaïque
pt: Utilizar disposição em grelha
pt_br: Usar layout lado a lado
ru: Использовать вид плитки
zh_cn: 使用平铺布局

source: Add command
de: Befehl hinzufügen
es: Agregar comando
fa: دستور اضافه کنید
fr: Ajouter une commande
pt: Adicionar comando
pt_br: Adicionar comando
ru: Добавить команду
zh_cn: 添加命令

source: New folder
de: Neuer Ordner
es: Nueva carpeta
fa: پوشه جدید
fr: Nouveau dossier
pt: Nova pasta
pt_br: Nova pasta
ru: Новая папка
zh_cn: 新建文件夹

source: Search commands
de: Befehle suchen
es: Comandos de búsqueda
fa: دستورات جستجو
fr: Rechercher des commandes
pt: Procurar comandos
pt_br: Pesquisar comandos
ru: Поиск команд
zh_cn: 搜索命令

source: No commands yet. Click + to add one.
de: Noch keine Befehle. Klicken Sie auf +, um einen hinzuzufügen.
es: Aún no hay comandos. Haga clic en + para agregar uno.
fa: هنوز دستوری وجود ندارد. برای افزودن یکی روی + کلیک کنید.
fr: Aucune commande. Cliquez sur + pour en ajouter une.
pt: Ainda não existem comandos. Clique em + para adicionar um.
pt_br: Ainda não há comandos. Clique em + para adicionar um.
ru: Команд пока нет. Нажмите +, чтобы добавить.
zh_cn: 尚无命令。 点击 + 添加一个。

source: No results
de: Keine Ergebnisse
es: Sin resultados
fa: هیچ نتیجه ای وجود ندارد
fr: Aucun résultat
pt: Nenhum resultado
pt_br: Nenhum resultado
ru: Ничего не найдено
zh_cn: 无结果

source: No active terminal — open a connection first
de: Kein aktives Terminal — öffnen Sie zuerst eine Verbindung
es: No hay terminal activo: primero abra una conexión
fa: ترمینال فعال وجود ندارد — ابتدا یک اتصال را باز کنید
fr: Aucun terminal actif — ouvrez d’abord une connexion
pt: Nenhum terminal ativo — abra primeiro uma ligação
pt_br: Nenhum terminal ativo — abra uma conexão primeiro
ru: Нет активного терминала — сначала откройте подключение
zh_cn: 无活动终端 — 请先打开一个连接
