Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: What this connection's Host block resolves to differs from what SSH will actually use. SSH applies the effective values shown below.
de: Die Auflösung des Host-Blocks dieser Verbindung weicht von dem ab, was SSH tatsächlich verwenden wird. SSH wendet die unten aufgeführten effektiven Werte an.
es: Lo que resuelve el bloque Host de esta conexión difiere de lo que realmente utilizará SSH. SSH aplica los valores efectivos que se muestran a continuación.
fa: آنچه که بلوک میزبان این اتصال حل می‌کند با آنچه SSH واقعاً استفاده می‌کند متفاوت است. SSH مقادیر موثر نشان داده شده در زیر را اعمال می‌کند.
fr: Le résultat du bloc Host de cette connexion diffère de ce que SSH utilisera réellement. SSH applique les valeurs effectives affichées ci-dessous.
pt: O resultado do bloco Host desta ligação difere do que o SSH irá utilizar na realidade. O SSH aplica os valores efetivos apresentados abaixo.
pt_br: O que o bloco Host desta conexão resolve difere do que o SSH realmente usará. O SSH aplica os valores efetivos mostrados abaixo.
ru: Параметры блока Host этого подключения отличаются от того, что фактически будет использовать SSH. SSH применяет действующие значения, указанные ниже.
zh_cn: 此连接的 Host 块解析结果与 SSH 实际使用的设置不同。SSH 将应用下方显示的有效值。

source: Settings that differ
de: Abweichende Einstellungen
es: Configuraciones que difieren
fa: تنظیماتی که متفاوت است
fr: Paramètres différents
pt: Definições que diferem
pt_br: Configurações que diferem
ru: Различающиеся параметры
zh_cn: 存在差异的设置

source: Connection resolves to:
de: Verbindung ergibt:
es: La conexión se resuelve en:
fa: اتصال حل می‌شود:
fr: La connexion correspond à :
pt: A ligação resolve para:
pt_br: A conexão resolve para:
ru: Подключение определяет:
zh_cn: 连接解析为：

source: SSH uses:
de: SSH verwendet:
es: Usos de SSH:
fa: استفاده از SSH:
fr: SSH utilise :
pt: O SSH utiliza:
pt_br: O SSH usa:
ru: SSH использует:
zh_cn: SSH 使用：

source: Connection resolves to
de: Verbindung ergibt
es: La conexión se resuelve en
fa: اتصال به این مقصد
fr: La connexion correspond à
pt: A ligação resolve para
pt_br: A conexão resolve para
ru: Подключение определяет
zh_cn: 连接解析为

source: SSH will use
de: SSH wird verwenden
es: SSH utilizará
fa: SSH استفاده خواهد کرد
fr: SSH utilisera
pt: O SSH utilizará
pt_br: O SSH usará
ru: SSH будет использовать
zh_cn: SSH 将使用

source: {count} item
de: {count} Element
es: Artículo{count}
fa: {count} مورد
fr: {count} élément
ru: {count} элемент
zh_cn: {count} 项

source: Retry
de: Erneut versuchen
es: Rever
fa: دوباره امتحان کنید
fr: Réessayer
pt: Tentar novamente
pt_br: Tentar novamente
ru: Повторить
zh_cn: 重试

source: Upload
de: Hochladen
es: Subir
fa: آپلود کنید
fr: Envoyer
pt: Enviar
pt_br: Enviar
ru: Загрузить
zh_cn: 上传

source: Copy
de: Kopieren
es: Copiar
fa: کپی کنید
fr: Copier
pt: Copiar
pt_br: Copiar
ru: Копировать
zh_cn: 复制

source: Cut
de: Ausschneiden
es: Cortar
fa: برش
fr: Couper
pt: Cortar
pt_br: Recortar
ru: Вырезать
zh_cn: 剪切

source: Paste
de: Einfügen
es: Pasta
fa: چسباندن
fr: Coller
pt: Colar
pt_br: Colar
ru: Вставить
zh_cn: 粘贴

source: Request Access
de: Zugriff anfordern
es: Solicitar acceso
fa: درخواست دسترسی
fr: Demander l’accès
pt: Pedir acesso
pt_br: Solicitar acesso
ru: Запросить доступ
zh_cn: 请求访问权限

source: Select Items Matching
de: Wählen Sie „Übereinstimmende Elemente“ aus
es: Seleccionar elementos coincidentes
fa: انتخاب موارد منطبق
fr: Sélectionner les éléments correspondants
pt_br: Selecionar itens correspondentes
ru: Выбрать элементы по шаблону
zh_cn: 选择匹配的项

source: Pattern, e.g. *.txt
de: Muster, z.B. *.txt
es: Patrón, p. ej. *.txt
fa: الگو، مانند txt.*
fr: Motif, p. ex. *.txt
pt_br: Padrão, ex.: *.txt
ru: Шаблон, например *.txt
zh_cn: 模式，例如 *.txt

source: Select
de: Auswählen
es: Seleccionar
fa: انتخاب
fr: Sélectionner
pt: Selecionar
pt_br: Selecionar
ru: Выбрать
zh_cn: 选择

source: No items match
de: Es stimmen keine Artikel überein
es: Próximo partido
fa: مسابقه بعدی
fr: Aucun élément ne correspond
pt_br: Próxima correspondência
ru: Нет подходящих элементов
zh_cn: 下一个匹配项

source: Name
es: Nombre
fa: نام
fr: Nom
pt: Nome
pt_br: Nome
ru: Имя
zh_cn: 名称

source: Size
de: Größe
es: Tamaño
fa: اندازه
fr: Taille
pt: Tamanho
pt_br: Tamanho
ru: Размер
zh_cn: 大小

source: Modified
de: Geändert
es: Modificado
fa: اصلاح شد
fr: Modification
pt: Modificado
pt_br: Modificado
ru: Изменён
zh_cn: 修改时间

source: New Folder
de: Neuer Ordner
es: Nueva carpeta
fa: پوشه جدید
fr: Nouveau dossier
pt: Nova pasta
pt_br: Nova pasta
ru: Новая папка
zh_cn: 新建文件夹

source: New File
de: Neue Datei
es: Nueva carpeta
fa: پوشه جدید
fr: Nouveau fichier
pt_br: Nova pasta
ru: Новый файл
zh_cn: 新建文件夹

source: Open in Terminal
es: Abrir en terminal
fa: باز کردن در ترمینال
fr: Ouvrir dans un terminal
pt_br: Abrir no terminal
zh_cn: 在终端中打开

source: Select All
de: Alles auswählen
es: Seleccionar todo
fa: همه را انتخاب کنید
fr: Tout sélectionner
pt: Selecionar tudo
pt_br: Selecionar tudo
ru: Выделить всё
zh_cn: 全选

source: Upload…
de: Hochladen…
es: Subiendo…
fa: در حال آپلود…
fr: Envoyer…
pt_br: Enviando…
ru: Загрузить…
zh_cn: 正在上传…

source: Rename…
de: Umbenennen…
es: Cambiar nombre de etiqueta…
fa: تغییر نام برچسب…
fr: Renommer…
pt_br: Renomear tag…
ru: Переименовать…
zh_cn: 重命名标签…

source: Copy Location
de: Standort kopieren
es: Copiar en la selección
fa: کپی متن با انتخاب
fr: Copier l’emplacement
pt_br: Copiar ao selecionar
ru: Скопировать расположение
zh_cn: 选中时复制

source: Properties…
de: Eigenschaften…
es: Propiedades
fa: ویژگی‌ها
fr: Propriétés…
pt_br: Propriedades
ru: Свойства…
zh_cn: 属性

source: Select at least one item first
de: Wählen Sie zunächst mindestens ein Element aus
es: ¡Seleccione un servidor primero!
fa: ابتدا یک سرور را انتخاب کنید!
fr: Sélectionnez d’abord au moins un élément
pt_br: Selecione um servidor primeiro!
ru: Сначала выберите хотя бы один элемент
zh_cn: 请先选择一台服务器！

source: Select a single item to rename
de: Wählen Sie ein einzelnes Element zum Umbenennen aus
es: Seleccione un elemento para descargar.
fa: یک مورد را برای دانلود انتخاب کنید.
fr: Sélectionnez un seul élément à renommer
pt_br: Selecione um item para baixar.
ru: Выберите один элемент для переименования
zh_cn: 选择要下载的项目。

source: Location copied
de: Standort kopiert
es: Registros copiados
fa: گزارش‌ها کپی شدند
fr: Emplacement copié
pt_br: Logs copiados
ru: Расположение скопировано
zh_cn: 日志已复制

source: Select items to download first
de: Wählen Sie zuerst die herunterzuladenden Elemente aus
es: Seleccione un elemento para descargar.
fa: یک مورد را برای دانلود انتخاب کنید.
fr: Sélectionnez d’abord les éléments à télécharger
pt_br: Selecione um item para baixar.
ru: Сначала выберите элементы для скачивания
zh_cn: 选择要下载的项目。

source: Select items to upload first
de: Wählen Sie zuerst die hochzuladenden Elemente aus
es: Seleccionar archivos para cargar
fa: فایل‌هایی را برای آپلود انتخاب کنید
fr: Sélectionnez d’abord les éléments à envoyer
pt_br: Selecionar arquivos para enviar
ru: Сначала выберите элементы для загрузки
zh_cn: 选择要上传的文件

source: File manager is not available
de: Der Dateimanager ist nicht verfügbar
es: Administrador de archivos no disponible
fa: مدیر فایل موجود نیست
fr: Le gestionnaire de fichiers est indisponible
pt_br: Gerenciador de arquivos indisponível
ru: Файловый менеджер недоступен
zh_cn: 文件管理器不可用

source: Local pane is unavailable
de: Der lokale Bereich ist nicht verfügbar
es: El panel local no está disponible
fa: قاب محلی در دسترس نیست
fr: Le volet local est indisponible
pt_br: O painel local está indisponível
ru: Локальная панель недоступна
zh_cn: 本地窗格不可用

source: Remote pane is unavailable
de: Der Remote-Bereich ist nicht verfügbar
es: demonio no disponible
fa: دیمن در دسترس نیست
fr: Le volet distant est indisponible
pt_br: Daemon indisponível
ru: Удалённая панель недоступна
zh_cn: 守护进程不可用

source: Select items in the local pane to upload
de: Wählen Sie im lokalen Bereich Elemente zum Hochladen aus
es: Seleccionar archivos para cargar
fa: فایل‌هایی را برای آپلود انتخاب کنید
fr: Sélectionnez des éléments dans le volet local pour les envoyer
pt_br: Selecionar arquivos para enviar
ru: Выберите элементы на локальной панели для загрузки
zh_cn: 选择要上传的文件

source: Uploading {name}…
de: {name} wird hochgeladen…
es: Subiendo {name}…
fa: در حال بارگذاری {name}…
fr: Envoi de {name}…
pt_br: Enviando {name}…
ru: Загрузка {name}…
zh_cn: 正在上传 {name}…

source: Uploading {count} item…
de: {count} Artikel wird hochgeladen…
es: Subiendo {count} elemento…
fa: {count} مورد
fr: Envoi de {count} élément…
pt_br: {count} item
ru: Загрузка {count} элемента…
zh_cn: 正在上传 {count} 个项目…

source: Select items to download
de: Wählen Sie Elemente zum Herunterladen aus
es: Seleccione un elemento para descargar.
fa: یک مورد را برای دانلود انتخاب کنید.
fr: Sélectionnez des éléments à télécharger
pt_br: Selecione um item para baixar.
ru: Выберите элементы для скачивания
zh_cn: 选择要下载的项目。

source: Local destination is not accessible
de: Das lokale Ziel ist nicht zugänglich
es: Destino local
fa: مقصد محلی
fr: La destination locale est inaccessible
pt_br: Destino local
ru: Локальное место назначения недоступно
zh_cn: 本地目标

source: Downloading {name}…
de: {name} wird heruntergeladen…
es: Descargando {name}…
fa: در حال بارگیری {name}…
fr: Téléchargement de {name}…
pt_br: Baixando {name}…
ru: Скачивание {name}…
zh_cn: 正在下载 {name}…

source: Downloading {count} item…
de: {count} Artikel wird heruntergeladen…
es: Descargando {count} elemento…
fa: در حال بارگیری {count} مورد…
fr: Téléchargement de {count} élément…
pt_br: Baixando {count} item…
ru: Скачивание {count} элемента…
zh_cn: 正在下载 {count} 个项目…

source: Request Folder Access
de: Ordnerzugriff anfordern
es: Solicitar acceso
fa: درخواست دسترسی
fr: Demander l’accès au dossier
pt_br: Solicitar acesso
ru: Запросить доступ к папке
zh_cn: 请求访问权限

source: You are using the app in a sandbox. Please grant access to your home folder to use the File Manager.
de: Sie verwenden die App in einer Sandbox. Bitte gewähren Sie Zugriff auf Ihren Home-Ordner, um den Dateimanager verwenden zu können.
es: Está usando la aplicación en un entorno aislado. Conceda acceso a su carpeta personal para usar el Administrador de archivos.
fa: شما در حال استفاده از برنامه در محیط ایزوله (سندباکس) هستید. لطفاً برای استفاده از مدیر فایل، دسترسی به پوشهٔ خانگی خود را اعطا کنید.
fr: Vous utilisez l’application dans un bac à sable. Accordez l’accès à votre dossier personnel pour utiliser le gestionnaire de fichiers.
pt_br: Você está usando o aplicativo em um sandbox. Conceda acesso à sua pasta pessoal para usar o Gerenciador de Arquivos.
ru: Приложение запущено в изолированной среде (песочнице). Предоставьте доступ к домашней папке для использования файлового менеджера.
zh_cn: 您正在沙盒中运行此应用。请授予对主文件夹的访问权限以使用文件管理器。

source: Select Folder to Grant Access
de: Ordner auswählen, um Zugriff zu gewähren
es: Seleccione la carpeta para otorgar acceso
fa: پوشه را برای اعطای دسترسی انتخاب کنید
fr: Sélectionner le dossier auquel accorder l’accès
pt: Selecionar pasta para conceder acesso
pt_br: Selecionar pasta para conceder acesso
ru: Выберите папку для предоставления доступа
zh_cn: 选择要授予访问权限的文件夹

source: Access granted to: {path}
de: Zugriff gewährt für: {path}
es: Acceso concedido a: {path}
fa: دسترسی اعطا شد به: {path}
fr: Accès accordé à : {path}
pt_br: Acesso concedido a: {path}
ru: Доступ предоставлен к: {path}
zh_cn: 已授予访问权限：{path}

source: File
de: Datei
es: Archivo
fa: فایل
fr: Fichier
pt: Ficheiro
pt_br: Arquivo
ru: Файл
zh_cn: 文件

source: Unknown
de: Unbekannt
es: Desconocido
fa: ناشناخته
fr: Inconnu
pt_br: Desconhecido
ru: Неизвестно
zh_cn: 未知

source: No file selected
de: Keine Datei ausgewählt
es: Ningún servidor seleccionado
fa: هیچ سروری انتخاب نشده است
fr: Aucun fichier sélectionné
pt_br: Nenhum servidor selecionado
ru: Файл не выбран
zh_cn: 未选择服务器

source: Cannot edit directories
de: Verzeichnisse können nicht bearbeitet werden
es: Elija directorio de datos
fa: دایرکتوری داده را انتخاب کنید
fr: Impossible de modifier les dossiers
pt_br: Escolher diretório de dados
ru: Невозможно редактировать каталоги
zh_cn: 选择数据目录

source: Cannot edit file - window not available
de: Datei kann nicht bearbeitet werden – Fenster nicht verfügbar
es: No se puede editar el archivo: ventana no disponible
fa: امکان ویرایش فایل وجود ندارد - پنجره در دسترس نیست
fr: Impossible de modifier le fichier : fenêtre indisponible
pt_br: Não foi possível editar o arquivo - janela indisponível
ru: Невозможно отредактировать файл — окно недоступно
zh_cn: 无法编辑文件 - 窗口不可用

source: Cannot edit file - connection not available
de: Datei kann nicht bearbeitet werden – Verbindung nicht verfügbar
es: Conexión con el demonio no disponible.
fa: اتصال به دیمون در دسترس نیست.
fr: Impossible de modifier le fichier : connexion indisponible
pt_br: Conexão com o daemon indisponível.
ru: Невозможно отредактировать файл — подключение недоступно
zh_cn: 守护进程连接不可用。

source: Failed to open editor: {error}
de: Editor konnte nicht geöffnet werden: {error}
es: No se pudo conectar:{error}
fa: اتصال ناموفق: {error}
fr: Impossible d’ouvrir l’éditeur : {error}
pt_br: Falha ao conectar: {error}
ru: Не удалось открыть редактор: {error}
zh_cn: 连接失败：{error}

source: Current directory is not accessible
de: Auf das aktuelle Verzeichnis kann nicht zugegriffen werden
es: El directorio actual no es accesible
fa: پوشهٔ فعلی قابل دسترسی نیست
fr: Le dossier actuel est inaccessible
pt_br: O diretório atual não está acessível
ru: Текущий каталог недоступен
zh_cn: 当前目录不可访问

source: Unable to get directory properties
de: Verzeichniseigenschaften können nicht abgerufen werden
es: No se pueden obtener las propiedades del directorio
fa: دریافت ویژگی‌های پوشه امکان‌پذیر نیست
fr: Impossible d’obtenir les propriétés du dossier
pt_br: Não foi possível obter as propriedades do diretório
ru: Не удалось получить свойства каталога
zh_cn: 无法获取目录属性

source: Failed to show properties: {error}
de: Eigenschaften konnten nicht angezeigt werden: {error}
es: No se pudo guardar el archivo:{error}
fa: ذخیرهٔ فایل انجام نشد: {error}
fr: Impossible d’afficher les propriétés : {error}
pt_br: Falha ao salvar arquivo: {error}
ru: Не удалось отобразить свойства: {error}
zh_cn: 保存文件失败：{error}

source: Nothing selected
de: Nichts ausgewählt
es: Nada seleccionado
fa: چیزی انتخاب نشده است
fr: Aucune sélection
pt: Nada selecionado
pt_br: Nada selecionado
ru: Ничего не выбрано
zh_cn: 未选择任何内容

source: Cannot show properties - window not available
de: Eigenschaften können nicht angezeigt werden – Fenster nicht verfügbar
es: No se pueden mostrar las propiedades: ventana no disponible
fa: امکان نمایش ویژگی‌ها وجود ندارد - پنجره در دسترس نیست
fr: Impossible d’afficher les propriétés : fenêtre indisponible
pt_br: Não foi possível mostrar propriedades - janela indisponível
ru: Невозможно отобразить свойства — окно недоступно
zh_cn: 无法显示属性 - 窗口不可用

source: {name} Properties
de: {name} Eigenschaften
es: Propiedades de {name}
fa: ویژگی‌های {name}
fr: Propriétés de {name}
pt_br: Propriedades de {name}
ru: Свойства {name}
zh_cn: {name} 属性

source: Properties
de: Eigenschaften
es: Propiedades
fa: ویژگی‌ها
fr: Propriétés
pt: Propriedades
pt_br: Propriedades
ru: Свойства
zh_cn: 属性

source: Name: {value}
es: Nombre: {value}
fa: نام: {value}
fr: Nom : {value}
pt_br: Nome: {value}
ru: Имя: {value}
zh_cn: 名称：{value}

source: Type: {value}
de: Typ: {value}
es: Tipo: {value}
fa: نوع: {value}
pt_br: Tipo: {value}
ru: Тип: {value}
zh_cn: 类型：{value}

source: Size: {value}
de: Größe: {value}
es: Tamaño: {value}
fa: اندازه: {value}
fr: Taille : {value}
pt_br: Tamanho: {value}
ru: Размер: {value}
zh_cn: 大小：{value}

source: Modified: {value}
de: Geändert: {value}
es: Modificado: {value}
fa: تاریخ تغییر: {value}
fr: Modification : {value}
pt_br: Modificado: {value}
ru: Изменено: {value}
zh_cn: 修改时间：{value}

source: Location: {value}
de: Standort: {value}
es: Ubicación: {value}
fa: مکان: {value}
fr: Emplacement : {value}
pt_br: Localização: {value}
ru: Расположение: {value}
zh_cn: 位置：{value}

source: Failed to load directory
de: Das Verzeichnis konnte nicht geladen werden
es: No se pudo cargar el directorio
fa: بارگیری پوشه ناموفق بود
fr: Impossible de charger le dossier
pt_br: Falha ao carregar o diretório
ru: Не удалось загрузить каталог
zh_cn: 加载目录失败

source: Could not open {name}
de: {name} konnte nicht geöffnet werden
es: No se pudo abrir {name}
fa: باز کردن {name} ممکن نشد
fr: Impossible d’ouvrir {name}
pt_br: Não foi possível abrir {name}
ru: Не удалось открыть {name}
zh_cn: 无法打开 {name}

source: Download the file to this computer or open it in the editor?
de: Die Datei auf diesen Computer herunterladen oder im Editor öffnen?
es: ¿Descargar el archivo a este equipo o abrirlo en el editor?
fa: فایل در این رایانه دانلود شود یا در ویرایشگر باز شود؟
fr: Télécharger le fichier sur cet ordinateur ou l’ouvrir dans l’éditeur ?
pt_br: Baixar o arquivo para este computador ou abri-lo no editor?
ru: Скачать файл на этот компьютер или открыть его в редакторе?
zh_cn: 将文件下载到此计算机，还是在编辑器中打开？

source: Download the file to this computer?
de: Die Datei auf diesen Computer herunterladen?
es: ¿Descargar el archivo a este equipo?
fa: فایل در این رایانه دانلود شود؟
fr: Télécharger le fichier sur cet ordinateur ?
pt_br: Baixar o arquivo para este computador?
zh_cn: 将文件下载到此计算机？

source: Edit as Text
de: Als Text bearbeiten
es: Editar como texto
fa: ویرایش به‌صورت متن
fr: Modifier en tant que texte
pt_br: Editar como texto
ru: Изменить как текст
zh_cn: 以文本方式编辑

source: Dragged item is no longer available
de: Das gezogene Element ist nicht mehr verfügbar
es: La conexión guardada para esta sesión ya no está disponible
fa: اتصال ذخیره شده برای این جلسه دیگر در دسترس نیست
fr: L’élément déplacé n’est plus disponible
pt_br: A conexão salva para esta sessão não está mais disponível
ru: Перетаскиваемый элемент больше недоступен
zh_cn: 此会话保存的连接已不可用

source: Upload failed: Invalid window context
de: Hochladen fehlgeschlagen: Ungültiger Fensterkontext
es: Error en la subida: contexto de ventana no válido
fa: بارگذاری ناموفق بود: زمینهٔ پنجره نامعتبر است
fr: Échec de l’envoi : contexte de fenêtre invalide
pt_br: Falha no envio: contexto de janela inválido
ru: Сбой загрузки: неверный контекст окна
zh_cn: 上传失败：无效的窗口上下文

source: Upload failed: {error}
de: Hochladen fehlgeschlagen: {error}
es: Error de carga:{error}
fa: بارگذاری انجام نشد: {error}
fr: Échec de l’envoi : {error}
pt: Falha no envio: {error}
pt_br: Falha no upload: {error}
ru: Сбой загрузки: {error}
zh_cn: 上传失败：{error}

source: Download failed: Invalid window context
de: Download fehlgeschlagen: Ungültiger Fensterkontext
es: Error en la descarga: contexto de ventana no válido
fa: بارگیری ناموفق بود: زمینهٔ پنجره نامعتبر است
fr: Échec du téléchargement : contexte de fenêtre invalide
pt_br: Falha no download: contexto de janela inválido
ru: Сбой скачивания: неверный контекст окна
zh_cn: 下载失败：无效的窗口上下文

source: Download failed: {error}
de: Download fehlgeschlagen: {error}
es: Error de carga:{error}
fa: بارگذاری انجام نشد: {error}
fr: Échec du téléchargement : {error}
pt_br: Falha no upload: {error}
ru: Сбой скачивания: {error}
zh_cn: 上传失败：{error}

source: Forward
de: Nach vorne
es: Agente directo
fa: عامل فوروارد
fr: Suivant
pt_br: Encaminhar agente
ru: Вперёд
zh_cn: 转发 agent

source: Icon Size
de: Symbolgröße
es: Tamaño del icono
fa: اندازه آیکون
fr: Taille des icônes
pt: Tamanho do ícone
pt_br: Tamanho do ícone
ru: Размер значков
zh_cn: 图标大小

source: Sort by
de: Sortieren nach
es: Ordenar por
fa: مرتب‌سازی بر اساس
fr: Trier par
pt: Ordenar por
pt_br: Classificar por
ru: Сортировать по
zh_cn: 排序依据

source: Ascending
de: Aufsteigend
es: Ascendente
fa: صعودی
fr: Croissant
pt: Ascendente
pt_br: Crescente
ru: По возрастанию
zh_cn: 升序

source: Descending
de: Absteigend
es: Descendente
fa: نزولی
fr: Décroissant
pt: Descendente
pt_br: Decrescente
ru: По убыванию
zh_cn: 降序

source: Order
de: Reihenfolge
es: Orden
fa: ترتیب
fr: Ordre
pt: Ordem
pt_br: Ordem
ru: Порядок
zh_cn: 顺序

source: Adjust icon size and sort order
de: Symbolgröße und Sortierreihenfolge anpassen
es: Ajustar el tamaño de los iconos y el orden de clasificación
fa: اندازه آیکون و ترتیب مرتب‌سازی را تنظیم کنید
fr: Régler la taille des icônes et l’ordre de tri
pt: Ajustar tamanho do ícone e ordem de classificação
pt_br: Ajustar tamanho do ícone e ordem de classificação
ru: Настроить размер значков и порядок сортировки
zh_cn: 调整图标大小和排序顺序

source: Grid View
de: Rasteransicht
es: Vista dividida
fa: نمای تفکیک‌شده
fr: Vue en grille
pt_br: Visualização dividida
ru: Значки
zh_cn: 分屏视图

source: List View
de: Listenansicht
es: Vista dividida
fa: نمای تفکیک‌شده
fr: Vue en liste
pt_br: Visualização dividida
ru: Список
zh_cn: 分屏视图

source: Hide Hidden Files
de: Versteckte Dateien ausblenden
es: Ocultar archivos ocultos
fa: مخفی کردن فایل‌های پنهان
fr: Masquer les fichiers cachés
pt_br: Ocultar arquivos ocultos
ru: Скрыть скрытые файлы
zh_cn: 隐藏隐藏文件

source: Show Hidden Files
de: Versteckte Dateien anzeigen
es: Mostrar/Ocultar barra lateral
fa: نمایش/پنهان‌سازی نوار کناری
fr: Afficher les fichiers cachés
pt_br: Mostrar/Ocultar barra lateral
ru: Показать скрытые файлы
zh_cn: 显示/隐藏侧边栏

source: the server
de: dem Server
es: el servidor
fa: سرور
fr: le serveur
pt_br: o servidor
ru: сервер
zh_cn: 服务器

source: Downloading {count} File
de: {count} Datei wird heruntergeladen
es: Descargando {count} archivo
fa: در حال دانلود {count} فایل
fr: Téléchargement de {count} fichier
pt_br: Baixando {count} arquivo
ru: Скачивание {count} файла
zh_cn: 正在下载 {count} 个文件

source: Uploading {count} File
de: {count} Datei wird hochgeladen
es: Subiendo {count} archivo
fa: در حال بارگذاری {count} فایل
fr: Envoi de {count} fichier
pt_br: Enviando {count} arquivo
ru: Отправка {count} файла
zh_cn: 正在上传 {count} 个文件

source: Copying on Server
de: Wird auf dem Server kopiert
es: Copiar en el servidor
fa: کپی روی سرور
fr: Copie sur le serveur
pt: A copiar no servidor
pt_br: Copiando no servidor
ru: Копирование на сервере
zh_cn: 正在服务器上复制

source: Moving on Server
de: Wird auf dem Server verschoben
es: Pasando al servidor
fa: حرکت روی سرور
fr: Déplacement sur le serveur
pt: A mover no servidor
pt_br: Movendo no servidor
ru: Перемещение на сервере
zh_cn: 正在服务器上移动

source: Deleting Files
de: Dateien löschen
es: Descarga de archivos
fa: دانلود فایل‌ها
fr: Suppression de fichiers
pt_br: Baixando arquivos
ru: Удаление файлов
zh_cn: 正在下载文件

source: Transferring Files
de: Dateien werden übertragen
es: Transferir archivos
fa: انتقال فایل‌ها
fr: Transfert de fichiers
pt: A transferir ficheiros
pt_br: Transferindo arquivos
ru: Передача файлов
zh_cn: 正在传输文件

source: From {host} to this computer
de: Von {host} auf diesen Computer
es: De {host} a este equipo
fa: از {host} به این رایانه
fr: De {host} vers cet ordinateur
pt_br: De {host} para este computador
ru: С {host} на этот компьютер
zh_cn: 从 {host} 到此计算机

source: From this computer to {host}
de: Von diesem Computer auf {host}
es: De este equipo a {host}
fa: از این رایانه به {host}
fr: De cet ordinateur vers {host}
pt_br: Deste computador para {host}
ru: С этого компьютера на {host}
zh_cn: 从此计算机到 {host}

source: On {host}
de: Auf {host}
es: En {host}
fa: روی {host}
fr: Sur {host}
pt_br: Em {host}
ru: На {host}
zh_cn: 在 {host} 上

source: Preparing transfer…
de: Übertragung wird vorbereitet…
es: Preparando traslado…
fa: در حال آماده‌سازی انتقال…
fr: Préparation du transfert…
pt: A preparar transferência…
pt_br: Preparando transferência…
ru: Подготовка передачи…
zh_cn: 正在准备传输…

source: From this computer
de: Von diesem Computer
es: Desde este equipo
fa: از این رایانه
fr: Depuis cet ordinateur
pt_br: Deste computador
ru: С этого компьютера
zh_cn: 来自此计算机

source: From {host}
de: Von {host}
es: Desde {host}
fa: از {host}
fr: Depuis {host}
pt_br: De {host}
ru: С {host}
zh_cn: 来自 {host}
