Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Sidebar Toggle Button
de: Schaltfläche für Seitenleiste
es: Botón de alternancia de la barra lateral
fa: دکمه جابجایی نوار کناری
fr: Bouton de la barre latérale
pt: Botão da barra lateral
pt_br: Botão da barra lateral
ru: Кнопка боковой панели
zh_cn: 侧边栏切换按钮

source: Split View Button
de: Schaltfläche für geteilte Ansicht
es: Botón de vista dividida
fa: دکمه نمایش چند قابی
fr: Bouton de vue scindée
pt: Botão de vista dividida
pt_br: Botão de visualização dividida
ru: Кнопка разделенного вида
zh_cn: 分屏视图按钮

source: Command Snippets Button
de: Schaltfläche für Befehlsschnipsel
es: Botón de fragmentos de comando
fa: دکمه فرمانهای برگزیده
fr: Bouton des extraits de commandes
pt: Botão de fragmentos de comandos
pt_br: Botão de trechos de comando
ru: Кнопка фрагментов команд
zh_cn: 命令片段按钮

source: Terminal Theme Button
de: Schaltfläche für Terminal-Farbschema
es: Botón de tema de terminal
fa: دکمه تم ترمینال
fr: Bouton du jeu de couleurs du terminal
pt: Botão de tema do terminal
pt_br: Botão de tema do terminal
ru: Кнопка темы терминала
zh_cn: 终端主题按钮

source: Theme Menu
de: Design-Menü
es: Menú temático
fa: منوی تم
fr: Menu du thème
pt: Menu de tema
pt_br: Menu do tema
ru: Меню темы
zh_cn: 主题菜单

source: Local Terminal Button
de: Schaltfläche für lokales Terminal
es: Botón de terminal local
fa: دکمه ترمینال محلی
fr: Bouton du terminal local
pt: Botão de terminal local
pt_br: Botão de terminal local
ru: Кнопка локального терминала
zh_cn: 本地终端按钮

source: {count} connection
de: {count} Verbindung
es: {count} conexión
fa: {count} اتصال
fr: {count} connexion
pt_br: {count} conexões
ru: {count} подключение
zh_cn: {count} 个连接

source: {count} subgroup
de: {count} Untergruppe
es: {count} subgrupo
fa: {count} زیرگروه
fr: {count} sous-groupe
pt_br: {count} subgrupo
ru: {count} подгруппа
zh_cn: {count} 个子分组

source: {connections} and {subgroups}
de: {connections} und {subgroups}
es: {connections} y {subgroups}
fa: {connections} و {subgroups}
fr: {connections} et {subgroups}
pt_br: {connections} e {subgroups}
ru: {connections} и {subgroups}
zh_cn: {connections} 和 {subgroups}

source: Split View
de: Geteilte Ansicht
es: Vista dividida
fa: نمای تفکیک‌شده
fr: Vue scindée
pt: Vista dividida
pt_br: Visualização dividida
ru: Разделенный вид
zh_cn: 分屏视图

source: This will open {n} new connection tab.
de: Dadurch wird die neue Verbindungsregisterkarte {n} geöffnet.
es: Esto abrirá {n} nueva pestaña de conexión.
fa: با این کار برگه‌های اتصال جدید {n} باز می‌شود.
fr: Cela ouvrira {n} nouvel onglet de connexion.
pt_br: Isso abrirá {n} novas abas de conexão.
ru: Будет открыта {n} новая вкладка подключения.
zh_cn: 这将打开 {n} 个新的连接标签页。

source: This will start {n} connection in a single tab.
de: Dadurch wird die {n}-Verbindung in einer einzigen Registerkarte gestartet.
es: Esto iniciará {n} conexión en una sola pestaña.
fa: این اتصالات {n} را در یک برگه شروع می‌کند.
fr: Cela démarrera {n} connexion dans un seul onglet.
pt_br: Isso iniciará {n} conexões em uma única aba.
ru: Будет запущено {n} подключение в одной вкладке.
zh_cn: 这将在单个标签页中启动 {n} 个连接。

source: Open connections?
de: Verbindungen öffnen?
es: ¿Conexiones abiertas?
fa: اتصالات باز شود؟
fr: Ouvrir les connexions ?
pt: Abrir ligações?
pt_br: Abrir conexões?
ru: Открыть подключения?
zh_cn: 打开连接？

source: Cancel
de: Abbrechen
es: Cancelar
fa: لغو کنید
fr: Annuler
pt: Cancelar
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

source: Continue
de: Fortfahren
es: Continuar
fa: ادامه دهید
fr: Continuer
pt: Continuar
pt_br: Continuar
ru: Продолжить
zh_cn: 继续

source: Separate Tabs
es: Pestañas separadas
fa: جدا کردن برگه‌ها
fr: Onglets séparés
pt: Separadores separados
pt_br: Abas separadas
ru: Отдельные вкладки
zh_cn: 独立标签页

source: Split View — {name}
de: Geteilte Ansicht — {name}
es: Vista dividida -{name}
fa: نمای چند قابی — {name}
fr: Vue scindée — {name}
pt: Vista dividida — {name}
pt_br: Visualização dividida — {name}
ru: Разделенный вид — {name}
zh_cn: 分屏视图 — {name}

source: Error
de: Fehler
fa: خطا
fr: Erreur
pt: Erro
pt_br: Erro
ru: Ошибка
zh_cn: 错误

source: Could not open the Copy Key window. {error}
de: Das Fenster „Schlüssel kopieren“ konnte nicht geöffnet werden. {error}
es: No se pudo abrir la ventana Copiar clave.{error}
fa: پنجرهٔ Copy Key باز نشد. {error}
fr: Impossible d’ouvrir la fenêtre Copier la clé. {error}
pt: Não foi possível abrir a janela Copiar chave. {error}
pt_br: Não foi possível abrir a janela Copiar chave. {error}
ru: Не удалось открыть окно «Копировать ключ». {error}
zh_cn: 无法打开“复制密钥”窗口。 {error}

source: OK
es: DE ACUERDO
fa: باشه
zh_cn: 确定

source: Wake-on-LAN failed: %s
de: Wake-on-LAN fehlgeschlagen: %s
es: Error de activación en LAN:%s
fa: Wake-on-LAN ناموفق بود: %s
fr: Échec du Wake-on-LAN : %s
pt: Falha no Wake-on-LAN: %s
pt_br: Falha no Wake-on-LAN: %s
ru: Сбой Wake-on-LAN: %s
zh_cn: 网络唤醒 (Wake-on-LAN) 失败：%s

source: Wake-on-LAN sent to {n} host
de: Wake-on-LAN wird an den Host {n} gesendet
es: Wake-on-LAN enviado a {n} host
fa: Wake-on-LAN به میزبان‌های {n} ارسال شد
fr: Paquet Wake-on-LAN envoyé à {n} hôte
pt_br: Wake-on-LAN enviado para {n} hosts
ru: Пакет Wake-on-LAN отправлен на {n} хост
zh_cn: 已向 {n} 台主机发送网络唤醒 (Wake-on-LAN)

source: Service unavailable
de: Dienst nicht verfügbar
es: Servicio No Disponible
fa: سرویس در دسترس نیست
fr: Service indisponible
pt: Serviço indisponível
pt_br: Serviço indisponível
ru: Служба недоступна
zh_cn: 服务不可用

source: Connect to the SSH Pilot daemon before deleting groups.
de: Verbinden Sie sich mit dem SSH Pilot-Daemon, bevor Sie Gruppen löschen.
es: Conéctese al demonio SSH Pilot antes de eliminar grupos.
fa: قبل از حذف گروه‌ها به دیمون SSH Pilot متصل شوید.
fr: Connectez-vous au démon SSH Pilot avant de supprimer des groupes.
pt_br: Conecte-se ao daemon do SSH Pilot antes de excluir grupos.
ru: Подключитесь к демону SSH Pilot перед удалением групп.
zh_cn: 删除分组前请先连接到 SSH Pilot 守护进程。

source: Failed to delete group: {error}
de: Löschen der Gruppe fehlgeschlagen: {error}
es: No se pudo eliminar el grupo:{error}
fa: گروه حذف نشد: {error}
fr: Échec de la suppression du groupe : {error}
pt: Falha ao eliminar o grupo: {error}
pt_br: Falha ao excluir o grupo: {error}
ru: Не удалось удалить группу: {error}
zh_cn: 删除分组失败：{error}

source: Delete Group
de: Gruppe löschen
es: Eliminar grupo
fa: حذف گروه
fr: Supprimer le groupe
pt: Eliminar grupo
pt_br: Excluir grupo
ru: Удалить группу
zh_cn: 删除分组

source: Delete Groups
de: Gruppen löschen
es: Eliminar grupos
fa: حذف گروه
fr: Supprimer les groupes
pt_br: Excluir grupo
ru: Удалить группы
zh_cn: 删除分组

source: Are you sure you want to delete the empty group '{name}'?
de: Möchten Sie die leere Gruppe „{name}“ wirklich löschen?
es: ¿Está seguro de que desea eliminar el grupo vacío '{name}'?
fa: آیا مطمئن هستید که می‌خواهید گروه خالی «{name}» را حذف کنید؟
fr: Voulez-vous vraiment supprimer le groupe vide « {name} » ?
pt: Tem a certeza de que pretende eliminar o grupo vazio '{name}'?
pt_br: Tem certeza de que deseja excluir o grupo vazio '{name}'?
ru: Вы уверены, что хотите удалить пустую группу «{name}»?
zh_cn: 确定要删除空分组“{name}”吗？

source: Are you sure you want to delete the {count} selected empty groups?
de: Sind Sie sicher, dass Sie die {count} ausgewählten leeren Gruppen löschen möchten?
es: ¿Seguro que desea eliminar los {count} grupos vacíos seleccionados?
fa: آیا از حذف {count} گروه خالی انتخاب‌شده اطمینان دارید؟
fr: Voulez-vous vraiment supprimer les {count} groupes vides sélectionnés ?
pt_br: Tem certeza de que deseja excluir os {count} grupos vazios selecionados?
ru: Вы уверены, что хотите удалить выбранные пустые группы ({count})?
zh_cn: 您确定要删除所选的 {count} 个空分组吗？

source: Delete
de: Löschen
es: Borrar
fa: حذف کنید
fr: Supprimer
pt: Eliminar
pt_br: Excluir
ru: Удалить
zh_cn: 删除

source: The group '{name}' contains {contents}. Delete the group on its own, moving what it holds to the parent group, or delete everything inside it?
de: Die Gruppe „{name}“ enthält {contents}. Löschen Sie die Gruppe einzeln, verschieben Sie den darin enthaltenen Inhalt in die übergeordnete Gruppe oder löschen Sie alles darin?
es: El grupo «{name}» contiene {contents}. ¿Desea eliminar únicamente el grupo, moviendo lo que contiene al grupo superior, o eliminar todo lo que está dentro?
fa: گروه «{name}» حاوی {contents} است. آیا می‌خواهید فقط خود گروه حذف شود و محتوای آن به گروه والد منتقل گردد، یا همهٔ موارد داخل آن حذف شوند؟
fr: Le groupe « {name} » contient {contents}. Voulez-vous supprimer uniquement le groupe et déplacer son contenu vers le groupe parent, ou supprimer également tout son contenu ?
pt_br: O grupo '{name}' contém {contents}. Excluir apenas o grupo, movendo seu conteúdo para o grupo pai, ou excluir tudo dentro dele?
ru: Группа «{name}» содержит {contents}. Удалить только саму группу, переместив её содержимое в родительскую группу, или удалить всё внутри неё?
zh_cn: 分组“{name}”包含 {contents}。 仅删除该分组并将其内容移动到父分组，还是删除其中的所有内容？

source: The {count} selected group contains {contents}. Delete the group on its own, moving what it holds to the parent group, or delete everything inside it?
de: Die ausgewählte Gruppe {count} enthält {contents}. Löschen Sie die Gruppe einzeln, verschieben Sie den darin enthaltenen Inhalt in die übergeordnete Gruppe oder löschen Sie alles darin?
es: El grupo seleccionado ({count}) contiene {contents}. ¿Desea eliminar únicamente el grupo, moviendo lo que contiene al grupo superior, o eliminar todo lo que está dentro?
fa: گروه انتخاب‌شده ({count}) حاوی {contents} است. آیا می‌خواهید فقط این گروه حذف شود و محتوای آن به گروه والد منتقل گردد، یا همهٔ موارد داخل آن حذف شوند؟
fr: Le groupe sélectionné ({count}) contient {contents}. Voulez-vous supprimer uniquement ce groupe et déplacer son contenu vers le groupe parent, ou supprimer également tout son contenu ?
pt_br: O grupo selecionado ({count}) contém {contents}. Excluir apenas o grupo, movendo seu conteúdo para o grupo pai, ou excluir tudo dentro dele?
ru: Выбранная группа ({count}) содержит {contents}. Удалить только саму группу, переместив её содержимое в родительскую группу, или удалить всё внутри неё?
zh_cn: 所选的 {count} 个分组包含 {contents}。 仅删除这些分组并将其内容移动到父分组，还是删除其中的所有内容？

source: Delete Group Only
de: Nur Gruppe löschen
es: Eliminar solo el grupo
fa: حذف گروه
fr: Supprimer uniquement le groupe
pt_br: Excluir grupo
ru: Удалить только группу
zh_cn: 删除分组

source: Delete Groups Only
de: Nur Gruppen löschen
es: Eliminar solo los grupos
fa: حذف گروه
fr: Supprimer uniquement les groupes
pt_br: Excluir grupo
ru: Удалить только группы
zh_cn: 删除分组

source: Delete Group and Contents
de: Gruppe und Inhalte löschen
es: Eliminar grupo y su contenido
fa: حذف گروه
fr: Supprimer le groupe et son contenu
pt_br: Excluir grupo
ru: Удалить группу и её содержимое
zh_cn: 删除分组

source: Delete Groups and Contents
de: Gruppen und Inhalte löschen
es: Eliminar grupos y su contenido
fa: حذف گروه
fr: Supprimer les groupes et leur contenu
pt_br: Excluir grupo
ru: Удалить группы и их содержимое
zh_cn: 删除分组

source: Connect to the SSH Pilot daemon before moving groups.
de: Verbinden Sie sich mit dem SSH Pilot-Daemon, bevor Sie Gruppen verschieben.
es: Conéctese al demonio SSH Pilot antes de mover grupos.
fa: قبل از جابجایی گروه‌ها به دیمون SSH Pilot متصل شوید.
fr: Connectez-vous au démon SSH Pilot avant de déplacer des groupes.
pt_br: Conecte-se ao daemon do SSH Pilot antes de mover grupos.
ru: Подключитесь к демону SSH Pilot перед перемещением групп.
zh_cn: 移动分组前请先连接到 SSH Pilot 守护进程。

source: Save Session
de: Sitzung speichern
es: Guardar sesión
fa: ذخیره جلسه
fr: Enregistrer la session
pt: Guardar sessão
pt_br: Salvar sessão
ru: Сохранить сеанс
zh_cn: 保存会话

source: Enter a name for this session. Saving with an existing name overwrites it.
de: Geben Sie einen Namen für diese Sitzung ein. Beim Speichern unter einem vorhandenen Namen wird dieser überschrieben.
es: Introduzca un nombre para esta sesión. Guardar con un nombre existente lo sobrescribe.
fa: یک نام برای این جلسه وارد کنید. ذخیره با یک نام موجود، آن را بازنویسی می‌کند.
fr: Saisissez un nom pour cette session. Un nom existant sera remplacé.
pt: Introduza um nome para esta sessão. Guardar com um nome existente irá substituí-la.
pt_br: Digite um nome para esta sessão. Salvar com um nome existente irá substituí-la.
ru: Введите имя для этого сеанса. Сохранение с существующим именем приведет к его перезаписи.
zh_cn: 输入此会话的名称。使用已有名称保存将覆盖它。

source: Session name
de: Sitzungsname
es: Nombre de la sesión
fa: نام جلسه
fr: Nom de la session
pt: Nome da sessão
pt_br: Nome da sessão
ru: Имя сеанса
zh_cn: 会话名称

source: Save
de: Speichern
es: Ahorrar
fa: ذخیره کنید
fr: Enregistrer
pt: Guardar
pt_br: Salvar
ru: Сохранить
zh_cn: 保存

source: Overwrite Session?
de: Sitzung überschreiben?
es: ¿Sobrescribir sesión?
fa: بازنویسی جلسه؟
fr: Remplacer la session ?
pt: Substituir sessão?
pt_br: Substituir sessão?
ru: Перезаписать сеанс?
zh_cn: 覆盖会话？

source: A session named "{name}" already exists. Overwrite it?
de: Eine Sitzung namens "{name}" existiert bereits. Überschreiben?
es: Ya existe una sesión denominada "{name}". ¿Sobrescribirlo?
fa: جلسه‌ای با نام «{name}» از قبل وجود دارد. رونویسی شود؟
fr: Une session nommée « {name} » existe déjà. La remplacer ?
pt: Já existe uma sessão com o nome "{name}". Pretende substituí-la?
pt_br: Já existe uma sessão chamada "{name}". Deseja substituí-la?
ru: Сеанс с именем «{name}» уже существует. Перезаписать его?
zh_cn: 已存在名为“{name}”的会话。是否覆盖？

source: Overwrite
de: Überschreiben
es: Exagerar
fa: رونویسی
fr: Remplacer
pt: Substituir
pt_br: Substituir
ru: Перезаписать
zh_cn: 覆盖

source: No Saved Sessions
de: Keine gespeicherten Sitzungen
es: No hay sesiones guardadas
fa: هیچ جلسه ذخیره شده ای وجود ندارد
fr: Aucune session enregistrée
pt: Nenhuma sessão guardada
pt_br: Nenhuma sessão salva
ru: Нет сохраненных сеансов
zh_cn: 无保存的会话

source: You have not saved any sessions yet.
de: Sie haben noch keine Sitzungen gespeichert.
es: Aún no has guardado ninguna sesión.
fa: شما هنوز هیچ جلسه ای را ذخیره نکرده اید.
fr: Aucune session n’a encore été enregistrée.
pt: Ainda não guardou nenhuma sessão.
pt_br: Você ainda não salvou nenhuma sessão.
ru: Вы еще не сохранили ни одного сеанса.
zh_cn: 您尚未保存任何会话。

source: Open Session
de: Sitzung öffnen
es: Sesión abierta
fa: باز کردن جلسه
fr: Ouvrir une session
pt: Abrir sessão
pt_br: Abrir sessão
ru: Открыть сеанс
zh_cn: 打开会话

source: Select a session to open:
de: Wählen Sie eine Sitzung zum Öffnen aus:
es: Seleccione una sesión para abrir:
fa: یک جلسه را برای باز کردن انتخاب کنید:
fr: Sélectionnez une session à ouvrir :
pt: Selecione uma sessão para abrir:
pt_br: Selecione uma sessão para abrir:
ru: Выберите сеанс для открытия:
zh_cn: 选择要打开的会话：

source: Open
de: Öffnen
es: Abierto
fa: باز کنید
fr: Ouvrir
pt: Abrir
pt_br: Abrir
ru: Открыть
zh_cn: 打开

source: Replace the current tabs with session "{name}", or add it to the current tabs?
de: Die aktuellen Tabs durch die Sitzung "{name}" ersetzen oder zu den aktuellen Tabs hinzufügen?
es: ¿Reemplazar las pestañas actuales con la sesión "{name}" o agregarla a las pestañas actuales?
fa: برگه‌های فعلی با جلسهٔ «{name}» جایگزین شوند، یا این جلسه به برگه‌های فعلی افزوده شود؟
fr: Remplacer les onglets actuels par ceux de la session « {name} » ou les ajouter aux onglets actuels ?
pt: Substituir os separadores atuais pela sessão "{name}" ou adicioná-la aos separadores atuais?
pt_br: Substituir as abas atuais pela sessão "{name}" ou adicioná-la às abas atuais?
ru: Заменить текущие вкладки сеансом «{name}» или добавить его к текущим вкладкам?
zh_cn: 用会话“{name}”替换当前标签页，还是添加到当前标签页？

source: Add to Current
de: Zu aktuellen hinzufügen
es: Agregar al actual
fa: به فعلی اضافه کنید
fr: Ajouter aux onglets actuels
pt: Adicionar aos atuais
pt_br: Adicionar às atuais
ru: Добавить к текущим
zh_cn: 添加到当前

source: Replace
de: Ersetzen
es: Reemplazar
fa: جایگزینی
fr: Remplacer
pt: Substituir
pt_br: Substituir
ru: Заменить
zh_cn: 替换

source: Session Manager
de: Sitzungsverwaltung
es: Administrador de sesión
fa: مدیر جلسه
fr: Gestionnaire de sessions
pt: Gestor de sessões
pt_br: Gerenciador de sessões
ru: Диспетчер сеансов
zh_cn: 会话管理器

source: Use Save Session to capture your open tabs.
de: Verwenden Sie „Sitzung speichern“, um Ihre offenen Tabs zu sichern.
es: Utilice Guardar sesión para capturar sus pestañas abiertas.
fa: از Save Session برای گرفتن برگه‌های باز خود استفاده کنید.
fr: Utilisez Enregistrer la session pour mémoriser les onglets ouverts.
pt: Utilize Guardar sessão para capturar os seus separadores abertos.
pt_br: Use Salvar sessão para capturar suas abas abertas.
ru: Используйте «Сохранить сеанс», чтобы зафиксировать открытые вкладки.
zh_cn: 使用“保存会话”来记录已打开的标签页。

source: {n} tab
de: Registerkarte {n}
es: {n} pestaña
fa: برگه(های){n}
fr: {n} onglet
pt_br: {n} aba(s)
ru: {n} вкладка
zh_cn: {n} 个标签页

source: Pin to start page
de: An Startseite anheften
es: Anclar a la página de inicio
fa: پین به صفحه شروع
fr: Épingler sur la page d’accueil
pt: Fixar na página inicial
pt_br: Fixar na página inicial
ru: Закрепить на начальной странице
zh_cn: 固定到起始页

source: Rename
de: Umbenennen
es: Rebautizar
fa: تغییر نام دهید
fr: Renommer
pt: Mudar o nome
pt_br: Renomear
ru: Переименовать
zh_cn: 重命名

source: Rename Session
de: Sitzung umbenennen
es: Cambiar nombre de sesión
fa: تغییر نام جلسه
fr: Renommer la session
pt: Mudar o nome da sessão
pt_br: Renomear sessão
ru: Переименовать сеанс
zh_cn: 重命名会话

source: Enter a new name for "{name}".
de: Geben Sie einen neuen Namen für "{name}" ein.
es: Ingrese un nuevo nombre para "{name}".
fa: یک نام جدید برای «{name}» وارد کنید.
fr: Saisissez un nouveau nom pour « {name} ».
pt: Introduza um novo nome para "{name}".
pt_br: Digite um novo nome para "{name}".
ru: Введите новое имя для «{name}».
zh_cn: 输入“{name}”的新名称。

source: Could not rename session
de: Sitzung konnte nicht umbenannt werden
es: No se pudo cambiar el nombre de la sesión
fa: تغییر نام جلسه ممکن نیست
fr: Impossible de renommer la session
pt: Não foi possível mudar o nome da sessão
pt_br: Não foi possível renomear a sessão
ru: Не удалось переименовать сеанс
zh_cn: 无法重命名会话

source: Delete Session?
de: Sitzung löschen?
es: ¿Eliminar sesión?
fa: جلسه حذف شود؟
fr: Supprimer la session ?
pt: Eliminar sessão?
pt_br: Excluir sessão?
ru: Удалить сеанс?
zh_cn: 删除会话？

source: The session "{name}" will be permanently deleted.
de: Die Sitzung "{name}" wird dauerhaft gelöscht.
es: La sesión "{name}" se eliminará permanentemente.
fa: جلسه «{name}» برای همیشه حذف خواهد شد.
fr: La session « {name} » sera définitivement supprimée.
pt: A sessão "{name}" será eliminada permanentemente.
pt_br: A sessão "{name}" será excluída permanentemente.
ru: Сеанс «{name}» будет безвозвратно удален.
zh_cn: 会话“{name}”将被永久删除。

source: You're running the latest version
de: Sie verwenden die neueste Version
es: Estás ejecutando la última versión.
fa: شما آخرین نسخه را اجرا می‌کنید
fr: La dernière version est déjà installée
pt: Está a utilizar a versão mais recente
pt_br: Você está usando a versão mais recente
ru: Вы используете самую последнюю версию
zh_cn: 您正在运行最新版本

source: SSH Pilot {version} is available!
de: SSH-Pilot {version} ist verfügbar!
es: ¡SSH Pilot {version} está disponible!
fa: نسخهٔ {version} برنامهٔ SSH Pilot در دسترس است!
fr: SSH Pilot {version} est disponible !
pt_br: O SSH Pilot {version} está disponível!
ru: Доступна версия SSH Pilot {version}!
zh_cn: SSH Pilot {version} 现已可用！

source: Download
de: Herunterladen
es: Descargar
fa: دانلود کنید
fr: Télécharger
pt: Descarregar
pt_br: Baixar
ru: Скачать
zh_cn: 下载

source: {user}@{host}'s password:
de: {user}@{host}s Passwort:
es: Contraseña de {user}@{host}:
fa: گذرواژهٔ {user}@{host}:
fr: Mot de passe de {user}@{host} :
pt_br: Senha de {user}@{host}:
ru: Пароль {user}@{host}:
zh_cn: {user}@{host} 的密码：

source: Enter your password:
de: Geben Sie Ihr Passwort ein:
es: Introduzca su contraseña:
fa: گذرواژهٔ خود را وارد کنید.
fr: Saisissez votre mot de passe :
pt_br: Digite sua senha.
ru: Введите пароль:
zh_cn: 输入您的密码。

source: Authentication Required
de: Authentifizierung erforderlich
es: Se requiere autenticación
fa: احراز هویت مورد نیاز است
fr: Authentification requise
pt: Autenticação necessária
pt_br: Autenticação necessária
ru: Требуется аутентификация
zh_cn: 需要认证

source: Response
de: Antwort
es: Respuesta
fa: پاسخ
fr: Réponse
pt: Resposta
pt_br: Resposta
ru: Ответ
zh_cn: 响应

source: Security Key
de: Sicherheitsschlüssel
es: Clave de seguridad
fa: کلید امنیتی
fr: Clé de sécurité
pt: Chave de segurança
pt_br: Chave de segurança
ru: Ключ безопасности
zh_cn: 安全密钥

source: Close
de: Schließen
es: Cerca
fa: بستن
fr: Fermer
pt: Fechar
pt_br: Fechar
ru: Закрыть
zh_cn: 关闭

source: Touch your security key when it blinks.
de: Berühren Sie Ihren Sicherheitsschlüssel, wenn er blinkt.
es: Toca tu llave de seguridad cuando parpadee.
fa: کلید امنیتی خود را هنگامی که چشمک می‌زند، لمس کنید.
fr: Touchez la clé de sécurité lorsqu’elle clignote.
pt: Toque na sua chave de segurança quando esta piscar.
pt_br: Toque na sua chave de segurança quando ela piscar.
ru: Коснитесь ключа безопасности, когда он мигает.
zh_cn: 在安全密钥闪烁时触摸它。

source: Confirm
de: Bestätigen
es: Confirmar
fa: تایید کنید
fr: Confirmer
pt: Confirmar
pt_br: Confirmar
ru: Подтвердить
zh_cn: 确认

source: Allow
de: Zulassen
es: Permitir
fa: اجازه دهید
fr: Autoriser
pt: Permitir
pt_br: Permitir
ru: Разрешить
zh_cn: 允许

source: Loaded {count} entry
de: {count} Eintrag geladen
es: Entrada{count}cargada
fa: {count} ورودی بارگذاری شد
fr: {count} entrée chargée
pt: {count} entrada carregada
pt_br: {count} entrada carregada
ru: Загружена {count} запись
zh_cn: 已加载 {count} 个条目

source: Added {count} key
de: {count} Schlüssel hinzugefügt
es: Se agregó la clave{count}
fa: {count} کلید افزوده شد
fr: {count} clé ajoutée
pt: {count} chave adicionada
pt_br: {count} chave adicionada
ru: Добавлен {count} ключ
zh_cn: 已添加 {count} 个密钥

source: {count} key was already authorized
de: Der Schlüssel {count} wurde bereits autorisiert
es: {count} clave ya estaba autorizada
fa: {count} کلید از قبل مجاز شده بود
fr: {count} clé était déjà autorisée
pt_br: {count} chave já estava autorizada
ru: {count} ключ уже был авторизован
zh_cn: {count} 个密钥已获授权

source: Enter a username such as gh:username, or an HTTPS address.
de: Geben Sie einen Benutzernamen wie gh:username oder eine HTTPS-Adresse ein.
es: Introduzca un nombre de usuario como gh:usuario o una dirección HTTPS.
fa: یک نام کاربری مانند gh:username یا یک نشانی HTTPS وارد کنید.
fr: Saisissez un nom d’utilisateur comme gh:username ou une adresse HTTPS.
pt_br: Digite um nome de usuário como gh:username ou um endereço HTTPS.
ru: Введите имя пользователя, например gh:username, или адрес HTTPS.
zh_cn: 输入用户名（如 gh:username）或 HTTPS 地址。

source: No public keys found for this account.
de: Für dieses Konto wurden keine öffentlichen Schlüssel gefunden.
es: No se encontraron claves públicas para esta cuenta.
fa: هیچ pod برای این اتصال پیکربندی نشده است.
fr: Aucune clé publique trouvée pour ce compte.
pt_br: Nenhum pod configurado para esta conexão.
ru: Для этой учётной записи не найдены открытые ключи.
zh_cn: 未为此连接配置 Pod。

source: The source returned no usable public keys.
de: Die Quelle hat keine verwendbaren öffentlichen Schlüssel zurückgegeben.
es: El origen no devolvió ninguna clave pública utilizable.
fa: منبع هیچ کلید عمومی قابل استفاده‌ای بازنگرداند.
fr: La source n’a renvoyé aucune clé publique utilisable.
pt_br: A fonte não retornou nenhuma chave pública utilizável.
ru: Источник не вернул подходящих открытых ключей.
zh_cn: 源未返回可用的公钥。
