Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Fixed arrow keys not working on macOS after recent GTK update
de: Problem behoben, bei dem die Pfeiltasten unter macOS nach dem letzten GTK-Update nicht mehr funktionierten
es: Se corrigió el funcionamiento de las teclas de dirección en macOS tras una actualización reciente de GTK
fa: رفع مشکل عدم کارکرد کلیدهای جهت‌نما در macOS پس از به‌روزرسانی اخیر GTK
fr: Correction des touches fléchées qui ne fonctionnaient plus sur macOS après une mise à jour récente de GTK
pt_br: Corrigidas as teclas de seta que não funcionavam no macOS após atualização recente do GTK
ru: Исправлена работа клавиш со стрелками в macOS после недавнего обновления GTK
zh_cn: 修复了近期 GTK 更新后 macOS 上方向键不工作的问题

source: Fixed macOS Intel builds
de: Korrigierte macOS Intel-Builds
es: Se corrigieron las compilaciones de macOS para procesadores Intel
fa: اصلاح بیلد‌های macOS اینتل
fr: Correction des versions macOS pour processeurs Intel
pt_br: Corrigidas as compilações Intel do macOS
ru: Исправлены сборки для macOS на базе Intel
zh_cn: 修复了 macOS Intel 架构的构建问题

source: New "Compact" style for sidebar
de: Neuer „Kompakt“-Stil für die Seitenleiste
es: Nuevo estilo «Compacto» para la barra lateral
fa: سبک جدید «فشرده» برای نوار کناری
fr: Nouveau style « Compact » pour la barre latérale
pt_br: Novo estilo "Compacto" para a barra lateral
ru: Новый «Компактный» стиль для боковой панели
zh_cn: 侧边栏新增“紧凑”样式

source: Fixed mosh connection failure
de: Fehler bei der Mosh-Verbindung behoben
es: Error de reconexión
fa: اتصال مجدد ناموفق بود
fr: Correction d’un échec de connexion mosh
pt_br: Falha na reconexão
ru: Исправлен сбой подключения mosh
zh_cn: 重新连接失败

source: New option to add a pinned local shell to connection list
de: Neue Option zum Hinzufügen einer angehefteten lokalen Shell zur Verbindungsliste
es: Nueva vista de etiquetas para la lista de conexiones.
fa: نمای جدید برچسب‌ها برای فهرست اتصال‌ها
fr: Nouvelle option permettant d’ajouter un shell local épinglé à la liste des connexions
pt_br: Nova exibição de tags para a lista de conexões
ru: Новая возможность добавить закреплённую локальную командную строку в список подключений
zh_cn: 连接列表的新标签视图

source: Improvements to SplitView mode
de: Verbesserungen am SplitView-Modus
es: Mejoras en la vista dividida
fa: بهبودهای نمای تفکیک‌شده
fr: Améliorations du mode vue scindée
pt_br: Melhorias na visualização dividida
ru: Улучшения режима разделения экрана
zh_cn: 分屏视图改进

source: Added ProxyCommand entry to connection dialog
de: ProxyCommand-Eintrag zum Verbindungsdialog hinzugefügt
es: Se agregó clasificación a la lista de conexiones.
fa: افزودن مرتب‌سازی به فهرست اتصال‌ها
fr: Ajout d’un champ ProxyCommand à la boîte de dialogue de connexion
pt_br: Adicionada ordenação à lista de conexões
ru: Добавлено поле ProxyCommand в диалог подключения
zh_cn: 连接列表新增排序功能

source: Added support for importing authorized keys from GitHub, GitLab, Launchpad or a URL
de: Unterstützung für den Import autorisierter Schlüssel von GitHub, GitLab, Launchpad oder einer URL hinzugefügt
es: Añadida compatibilidad para importar claves autorizadas desde GitHub, GitLab, Launchpad o una URL
fa: افزودن پشتیبانی از درون‌ریزی کلیدهای مجاز از گیت‌هاب، گیت‌لب، لانچ‌پد یا نشانی اینترنتی
fr: Ajout de l’import de clés autorisées depuis GitHub, GitLab, Launchpad ou une URL
pt_br: Adicionado suporte para importação de chaves autorizadas do GitHub, GitLab, Launchpad ou uma URL
ru: Добавлена поддержка импорта авторизованных ключей из GitHub, GitLab, Launchpad или по URL
zh_cn: 添加了从 GitHub、GitLab、Launchpad 或 URL 导入授权密钥的支持

source: Fixed overlapping scrollbars in splitview
de: Überlappende Bildlaufleisten in Splitview behoben
es: Se corrigió la superposición de barras de desplazamiento en la vista dividida
fa: رفع مشکل هم‌پوشانی نوارهای پیمایش در نمای تقسیم‌شده
fr: Correction du chevauchement des barres de défilement dans la vue scindée
pt_br: Corrigido o problema de sobreposição de barras de rolagem na visualização dividida
ru: Исправлено наложение полос прокрутки в режиме разделения экрана
zh_cn: 修复了分屏视图中滚动条重叠的问题

source: Host Info renamed to Dashboard, opens in a new tab now
de: „Host-Info“ wurde in „Dashboard“ umbenannt und wird jetzt in einem neuen Tab geöffnet
es: «Información del host» se renombró a «Panel» y ahora se abre en una nueva pestaña
fa: تغییر نام «اطلاعات میزبان» به «داشبورد»؛ اکنون در یک برگهٔ جدید باز می‌شود
fr: « Informations sur l’hôte » a été renommé « Tableau de bord » et s’ouvre désormais dans un nouvel onglet
pt_br: Informações do Host renomeado para Painel, agora abre em uma nova aba
ru: Раздел «Сведения о хосте» переименован в «Панель» и теперь открывается в новой вкладке
zh_cn: “主机信息”已更名为“仪表盘”，现将在新标签页中打开

source: Open common web UIs from Dashboard - you can open web UIs for remote services right from the dashboard
de: Öffnen Sie allgemeine Web-UIs über das Dashboard – Sie können Web-UIs für Remote-Dienste direkt über das Dashboard öffnen
es: Abrir interfaces web comunes desde el Panel: puede abrir interfaces web de servicios remotos directamente desde el panel
fa: باز کردن رابط‌های وب رایج از داشبورد - می‌توانید رابط وب سرویس‌های دوردست را مستقیماً از داشبورد باز کنید
fr: Ouverture des interfaces web courantes depuis le tableau de bord : vous pouvez ouvrir les interfaces web des services distants directement depuis celui-ci
pt_br: Abra interfaces web comuns a partir do Painel - você pode abrir interfaces web para serviços remotos diretamente do painel
ru: Открытие стандартных веб-интерфейсов из панели — веб-интерфейсы удалённых служб можно открывать прямо из панели
zh_cn: 从仪表盘打开常用 Web 界面——您可以直接从仪表盘打开远程服务的 Web 界面

source: Port-forwarding sessions now show forwarding status instead of empty terminal
de: Portweiterleitungssitzungen zeigen jetzt den Weiterleitungsstatus anstelle eines leeren Terminals an
es: Las sesiones de reenvío de puertos ahora muestran el estado del reenvío en lugar de un terminal vacío
fa: نشست‌های هدایت پورت اکنون وضعیت هدایت را به جای یک ترمینال خالی نمایش می‌دهند
fr: Les sessions de redirection de port affichent désormais l’état des redirections au lieu d’un terminal vide
pt_br: As sessões de redirecionamento de portas agora mostram o status do redirecionamento em vez de um terminal vazio
ru: Сеансы перенаправления портов теперь показывают статус перенаправления вместо пустого терминала
zh_cn: 端口转发会话现将显示转发状态，而非空白终端

source: Added option to exit on port forwarding failure
de: Option zum Beenden bei Portweiterleitungsfehler hinzugefügt
es: Agregar una nueva regla de reenvío de puertos
fa: یک قانون فورواردینگ پورت جدید اضافه کنید
fr: Ajout d’une option pour quitter en cas d’échec de la redirection de port
pt_br: Adicionar uma nova regra de redirecionamento de portas
ru: Добавлен параметр выхода при сбое перенаправления портов
zh_cn: 添加新的端口转发规则

source: Improved responsive design for dashboard
de: Verbessertes responsives Design für das Dashboard
es: Diseño adaptativo mejorado para el panel
fa: بهبود طراحی واکنش‌گرا برای داشبورد
fr: Amélioration de l’adaptation du tableau de bord à la taille de la fenêtre
pt_br: Design responsivo aprimorado para o painel
ru: Улучшен адаптивный дизайн панели
zh_cn: 改进了仪表盘的自适应响应设计

source: Fixed keyboard shortcuts not working under non-Latin layouts
de: Problem behoben, bei dem Tastaturkürzel bei nicht-lateinischen Layouts nicht funktionierten
es: Se corrigieron los atajos de teclado que no funcionaban en distribuciones no latinas
fa: رفع مشکل عدم کارکرد میانبرهای صفحه‌کلید در چیدمان‌های غیرلاتین
fr: Correction des raccourcis clavier qui ne fonctionnaient pas avec les dispositions non latines
pt_br: Corrigidos atalhos de teclado que não funcionavam sob layouts não latinos
ru: Исправлена работа сочетаний клавиш при нелатинских раскладках клавиатуры
zh_cn: 修复了非拉丁键盘布局下键盘快捷键失效的问题

source: Added terminal cursor customization
de: Anpassung des Terminal-Cursors hinzugefügt
es: Añadida personalización del cursor del terminal
fa: افزودن امکان سفارشی‌سازی مکان‌نمای ترمینال
fr: Ajout de la personnalisation du curseur du terminal
pt_br: Adicionada personalização do cursor do terminal
ru: Добавлена настройка внешнего вида курсора терминала
zh_cn: 添加了终端光标自定义功能

source: Added experimental Ásbrú importer
de: Experimenteller Ásbrú-Importer hinzugefügt
es: Añadido importador experimental de Ásbrú
fa: افزودن درون‌ریز آزمایشی Ásbrú
fr: Ajout d’un importateur Ásbrú expérimental
pt_br: Adicionado importador experimental do Ásbrú
ru: Добавлен экспериментальный импорт из Ásbrú
zh_cn: 添加了实验性的 Ásbrú 导入器

source: Minor UI tweaks
de: Kleinere UI-Änderungen
es: Correcciones menores en la interfaz de usuario
fa: اصلاحات جزئی رابط کاربری
fr: Petites retouches de l’interface
pt_br: Pequenas correções na interface
ru: Небольшие улучшения интерфейса
zh_cn: 细微界面修复

source: Sidebar is now resizable
de: Die Größe der Seitenleiste kann jetzt geändert werden
es: La barra lateral ahora se puede redimensionar
fa: قابلیت تغییر اندازه به نوار کناری اضافه شد
fr: La barre latérale peut désormais être redimensionnée
pt_br: A barra lateral agora é redimensionável
ru: Боковая панель теперь поддерживает изменение размера
zh_cn: 侧边栏现已支持调整大小

source: Added option to use monospace font for the user interface
de: Option hinzugefügt, um Monospace-Schriftart für die Benutzeroberfläche zu verwenden
es: Añadida opción para usar tipografía monoespaciada en la interfaz de usuario
fa: افزودن گزینه برای استفاده از قلم تک‌فاصله در رابط کاربری
fr: Ajout d’une option pour utiliser une police à chasse fixe dans l’interface
pt_br: Adicionada opção para usar fonte monoespaçada na interface de usuário
ru: Добавлен параметр использования моноширинного шрифта для интерфейса пользователя
zh_cn: 添加了在用户界面中使用等宽字体的选项

source: Redesigned backup dialog
de: Neu gestalteter Backup-Dialog
es: Diálogo SCP rediseñado
fa: بازطراحی گفت‌وگوی SCP
fr: Refonte de la boîte de dialogue de sauvegarde
pt_br: Caixa de diálogo SCP reprojetada
ru: Обновлён диалог резервного копирования
zh_cn: 重新设计 SCP 对话框

source: Improved Host Info dialog
de: Verbesserter Host-Info-Dialog
es: Editor de configuración SSH mejorado
fa: ویرایشگر پیکربندی SSH بهبودیافته
fr: Amélioration de la boîte de dialogue des informations sur l’hôte
pt_br: Editor de configuração SSH aprimorado
ru: Улучшен диалог сведений о хосте
zh_cn: 改进的 SSH 配置编辑器

source: Added option to paste public key to ssh-copy-id dialog
de: Option zum Einfügen des öffentlichen Schlüssels in das Dialogfeld „ssh-copy-id“ hinzugefügt
es: Añadida opción para pegar la clave pública en el diálogo de ssh-copy-id
fa: افزودن گزینه برای جای‌گذاری کلید عمومی در کادر گفتگوی ssh-copy-id
fr: Ajout d’une option pour coller une clé publique dans la boîte de dialogue ssh-copy-id
pt_br: Adicionada opção para colar chave pública no diálogo do ssh-copy-id
ru: Добавлена возможность вставки открытого ключа в диалог ssh-copy-id
zh_cn: 在 ssh-copy-id 对话框中添加了粘贴公钥的选项

source: Fixed bug that prevented deleting multiple groups at once
de: Fehler behoben, der das gleichzeitige Löschen mehrerer Gruppen verhinderte
es: Se corrigió un error que impedía eliminar varios grupos a la vez
fa: رفع باگی که مانع از حذف چندین گروه به‌طور هم‌زمان می‌شد
fr: Correction d’un bogue qui empêchait de supprimer plusieurs groupes en une seule fois
pt_br: Corrigido bug que impedia a exclusão de múltiplos grupos de uma só vez
ru: Исправлена ошибка, препятствовавшая удалению нескольких групп одновременно
zh_cn: 修复了无法一次删除多个分组的错误

source: Added option to reveal scp-downloaded files in file manager
de: Option hinzugefügt, um über SCP heruntergeladene Dateien im Dateimanager anzuzeigen
es: Se agregó una opción para abrir una terminal en las pestañas del administrador de archivos.
fa: افزودن گزینه‌ای برای باز کردن یک پایانه در زبانه‌های مدیر فایل
fr: Ajout d’une option pour afficher les fichiers téléchargés par SCP dans le gestionnaire de fichiers
pt_br: Adicionada opção para abrir um terminal em abas do gerenciador de arquivos
ru: Добавлен параметр показа скачанных по SCP файлов в файловом менеджере
zh_cn: 添加在文件管理器标签页中打开终端的选项

source: Fixed backup decryption bug during restore
de: Fehler bei der Backup-Entschlüsselung während der Wiederherstellung behoben
es: Se solucionó el problema de cifrado de respaldo
fa: رفع مشکل رمزنگاری پشتیبان
fr: Correction d’un bogue de déchiffrement des sauvegardes lors de la restauration
pt_br: Corrigido problema de criptografia do backup
ru: Исправлена ошибка расшифровки резервной копии при восстановлении
zh_cn: 修复备份加密问题

source: Introducing "Host Info" - detailed info about any host, available from the context menu
de: Einführung von „Host-Info“ – detaillierte Informationen zu jedem Host, verfügbar über das Kontextmenü
es: Presentación de «Información del host»: información detallada sobre cualquier host, disponible desde el menú contextual
fa: معرفی «اطلاعات میزبان» - اطلاعات دقیق در مورد هر میزبان، قابل دسترسی از منوی راست‌کلیک
fr: Présentation des « Informations sur l’hôte » : des renseignements détaillés sur chaque hôte, accessibles depuis le menu contextuel
pt_br: Apresentando "Informações do Host" - informações detalhadas sobre qualquer host, disponíveis a partir do menu de contexto
ru: Представляем раздел «Сведения о хосте» — подробная информация о любом хосте, доступная из контекстного меню
zh_cn: 推出“主机信息”功能——右键上下文菜单即可查看任何主机的详细信息

source: New languages: Spanish, Portuguese, Brazilian Portuguese, Chinese, Russian and Persian
de: Neue Sprachen: Spanisch, Portugiesisch, brasilianisches Portugiesisch, Chinesisch, Russisch und Persisch
es: Nuevos idiomas: español, portugués, portugués de Brasil, chino, ruso y persa
fa: زبان‌های جدید: اسپانیایی، پرتغالی، پرتغالی برزیل، چینی، روسی و فارسی
fr: Nouvelles langues : espagnol, portugais, portugais du Brésil, chinois, russe et persan
pt_br: Novos idiomas: espanhol, português, português brasileiro, chinês, russo e persa
ru: Новые языки: испанский, португальский, бразильский португальский, китайский, русский и персидский
zh_cn: 新增语言支持：西班牙语、葡萄牙语、巴西葡萄牙语、中文、俄语和波斯语

source: Improvements to isolated workspace mode
de: Verbesserungen am isolierten Arbeitsbereichsmodus
es: Mejoras en el modo de espacio de trabajo aislado
fa: بهبودهای حالت فضای کاری ایزوله‌شده
fr: Améliorations du mode isolé
pt: Melhorias no modo de espaço de trabalho isolado
pt_br: Melhorias no modo de espaço de trabalho isolado
ru: Улучшения режима изолированного рабочего пространства
zh_cn: 改进隔离工作区模式

source: Middle-click a group to open all connections in splitview
de: Mittelklick auf eine Gruppe, um alle Verbindungen in einer geteilten Ansicht zu öffnen
es: Haga clic con el botón central en un grupo para abrir todas las conexiones en vista dividida
fa: برای باز کردن همهٔ اتصال‌ها در نمای تفکیک‌شده، روی یک گروه کلیک وسط کنید
fr: Clic avec le bouton central sur un groupe pour ouvrir toutes les connexions dans une vue scindée
pt: Clique com o botão do meio num grupo para abrir todas as ligações em vista dividida
pt_br: Clique com o botão do meio em um grupo para abrir todas as conexões em visualização dividida
ru: Щелчок средней кнопкой мыши по группе открывает все подключения в разделенном виде
zh_cn: 中键点击分组可在分屏视图中打开所有连接

source: Improvements to non-SSH protocol plugins
de: Verbesserungen an Nicht-SSH-Protokoll-Plugins
es: Mejoras en los complementos del protocolo que no son SSH
fa: بهبودهای افزایه‌های پروتکل‌های غیر SSH
fr: Améliorations des greffons de protocoles non-SSH
pt: Melhorias nos suplementos de protocolos não SSH
pt_br: Melhorias nos plugins de protocolos não SSH
ru: Улучшения модулей для протоколов, отличных от SSH
zh_cn: 改进非 SSH 协议插件

source: Fixes text selection when using remote apps such as tmux and htop
de: Behebt die Textauswahl bei Verwendung entfernter Anwendungen wie tmux und htop
es: Corrige la selección de texto al usar aplicaciones remotas como tmux y htop
fa: رفع مشکل انتخاب متن هنگام استفاده از برنامه‌های دوردست مانند tmux و htop
fr: Correction de la sélection de texte lors de l’utilisation d’applications distantes telles que tmux et htop
pt: Corrige a seleção de texto ao utilizar aplicações remotas como tmux e htop
pt_br: Corrige a seleção de texto ao usar aplicativos remotos como tmux e htop
ru: Исправлено выделение текста при использовании удаленных приложений, таких как tmux и htop
zh_cn: 修复使用 tmux 和 htop 等远程应用时的文本选择问题

source: Fixes SFTP File Manager retry/reconnect flow
de: Behebt den Wiederholungs- und Wiederverbindungsablauf der SFTP-Dateiverwaltung
es: Corrige el flujo de reintento/reconexión del Administrador de archivos SFTP
fa: رفع جریان تلاش مجدد/اتصال مجدد مدیر فایل SFTP
fr: Correction du processus de nouvelle tentative et de reconnexion du gestionnaire de fichiers SFTP
pt: Corrige o fluxo de nova tentativa/religação do gestor de ficheiros SFTP
pt_br: Corrige o fluxo de repetição/reconexão do gerenciador de arquivos SFTP
ru: Исправлен процесс повторных попыток и переподключения в диспетчере файлов SFTP
zh_cn: 修复 SFTP 文件管理器的重试/重新连接流程

source: New "Copy SSH Command" context-menu action
de: Neue Kontextmenü-Aktion „SSH-Befehl kopieren“
es: Nueva acción del menú contextual "Copiar comando SSH"
fa: کنش جدید منوی متنی «رونوشت دستور SSH»
fr: Nouvelle action « Copier la commande SSH » dans le menu contextuel
pt: Nova ação de menu de contexto «Copiar comando SSH»
pt_br: Nova ação de menu de contexto “Copiar comando SSH”
ru: Новое действие контекстного меню «Копировать команду SSH»
zh_cn: 上下文菜单新增“复制 SSH 命令”操作

source: Fixes rbw secret backend
de: Behebt das rbw-Passwortspeicher-Backend
es: Corrige el backend secreto de rbw.
fa: رفع مشکل پسانهٔ راز rbw
fr: Correction de la méthode de stockage des secrets rbw
pt: Corrige o mecanismo de segredos rbw
pt_br: Corrige o backend de segredos rbw
ru: Исправлена работа хранилища секретов rbw
zh_cn: 修复 rbw 机密存储后端

source: Other bug fixes and improvements
de: Weitere Fehlerbehebungen und Verbesserungen
es: Otras correcciones de errores y mejoras
fa: سایر رفع اشکالات و بهبودها
fr: Corrections de bogues et autres améliorations
pt: Outras correções de erros e melhorias
pt_br: Outras correções de bugs e melhorias
ru: Другие исправления ошибок и улучшения
zh_cn: 其他错误修复与改进

source: Fixed Bitwarden login issue
de: Problem bei der Bitwarden-Anmeldung behoben
es: Se solucionó el problema de inicio de sesión de Bitwarden.
fa: رفع مشکل ورود به Bitwarden
fr: Correction d’un problème d’authentification Bitwarden
pt: Corrigido problema de início de sessão no Bitwarden
pt_br: Corrigido problema de login no Bitwarden
ru: Исправлена проблема со входом в Bitwarden
zh_cn: 修复 Bitwarden 登录问题

source: Faster startup
de: Schnellerer Programmstart
es: Inicio más rápido
fa: راه‌اندازی سریع‌تر
fr: Démarrage plus rapide
pt: Arranque mais rápido
pt_br: Inicialização mais rápida
ru: Ускорено время запуска
zh_cn: 更快的启动速度

source: Vault unlock prompt now displayed on startup
de: Aufforderung zum Entsperren des Tresors wird jetzt beim Start angezeigt
es: El mensaje de desbloqueo de la bóveda ahora se muestra al inicio
fa: اعلان قفل‌گشایی خزنه اکنون هنگام راه‌اندازی نمایش داده می‌شود
fr: Affichage de la demande de déverrouillage du coffre-fort au démarrage
pt: Pedido de desbloqueio do cofre agora apresentado no arranque
pt_br: Solicitação de desbloqueio do cofre agora exibida na inicialização
ru: Запрос на разблокировку хранилища теперь отображается при запуске
zh_cn: 启动时显示密码库解锁提示

source: Privacy toggle hides hostnames and IP addresses in start page too
de: Datenschutz-Schalter blendet Hostnamen und IP-Adressen jetzt auch auf der Startseite aus
es: La palanca de privacidad también oculta los nombres de host y las direcciones IP en la página de inicio
fa: ضامن حریم خصوصی نام‌های میزبان و نشانی‌های IP را در صفحهٔ آغازین نیز پنهان می‌کند
fr: Le réglage de confidentialité masque également les noms d’hôte et les adresses IP sur la page d’accueil
pt: Alternador de privacidade também oculta nomes de anfitrião e endereços IP na página inicial
pt_br: Alternador de privacidade também oculta hostnames e endereços IP na página inicial
ru: Переключатель конфиденциальности теперь скрывает имена хостов и IP-адреса и на начальной странице
zh_cn: 隐私开关在起始页中同样隐藏主机名和 IP 地址

source: Fixed subgroups not inheriting parent group color
de: Problem behoben, dass Untergruppen die Farbe der übergeordneten Gruppe nicht übernommen haben
es: Se corrigieron los subgrupos que no heredaban el color del grupo principal.
fa: رفع مشکل به ارث نبردن رنگ گروه والد توسط زیرگروه‌ها
fr: Correction de l’absence d’héritage de la couleur du groupe parent par les sous-groupes
pt: Corrigido o problema de subgrupos não herdarem a cor do grupo principal
pt_br: Corrigido problema de subgrupos não herdarem a cor do grupo pai
ru: Исправлена ошибка, из-за которой подгруппы не наследовали цвет родительской группы
zh_cn: 修复子分组未继承父分组颜色的问题

source: Added option to remember passwords to password prompts
de: Option zum Merken von Passwörtern bei Passwortabfragen hinzugefügt
es: Opción agregada para recordar contraseñas a las solicitudes de contraseña.
fa: افزودن گزینهٔ به خاطر سپردن گذرواژه‌ها به اعلان‌های گذرواژه
fr: Ajout d’une option de mémorisation des mots de passe dans les demandes de mot de passe
pt: Adicionada opção para lembrar palavras-passe nos pedidos de palavra-passe
pt_br: Adicionada opção para lembrar senhas nas solicitações de senha
ru: В запросы пароля добавлена возможность запоминания паролей
zh_cn: 密码提示中添加了记住密码的选项

source: Minor fixes to DnD in sidebar
de: Kleinere Korrekturen am Drag-and-Drop in der Seitenleiste
es: Correcciones menores a DnD en la barra lateral
fa: اصلاحات جزئی در کشیدن و رها کردن در نوار کناری
fr: Corrections mineures du glisser-déposer dans la barre latérale
pt: Pequenas correções ao arrastar e largar na barra lateral
pt_br: Pequenas correções em arrastar e soltar na barra lateral
ru: Небольшие исправления перетаскивания в боковой панели
zh_cn: 侧边栏拖放操作的小修复

source: Added new terminal theme selector, added option to access it from tab bar
de: Neuer Terminal-Farbschema-Wähler hinzugefügt, Option für den Zugriff über die Tab-Leiste ergänzt
es: Se agregó un nuevo selector de temas de terminal, se agregó una opción para acceder a él desde la barra de pestañas.
fa: افزودن انتخاب‌گر جدید پوستهٔ پایانه و گزینهٔ دسترسی به آن از نوار زبانه
fr: Ajout d’un nouveau sélecteur de jeu de couleurs du terminal et d’une option permettant d’y accéder depuis la barre d’onglets
pt: Adicionado novo seletor de temas do terminal, adicionada opção para lhe aceder a partir da barra de separadores
pt_br: Adicionado novo seletor de tema do terminal, adicionada opção para acessá-lo na barra de abas
ru: Добавлен новый выбор тем терминала и возможность доступа к нему из панели вкладок
zh_cn: 添加新的终端主题选择器，并添加从标签栏访问它的选项

source: Fixed vault unlock issue
de: Problem beim Entsperren des Tresors behoben
es: Se solucionó el problema de desbloqueo de la bóveda
fa: رفع مشکل قفل‌گشایی خزنه
fr: Correction d’un problème de déverrouillage du coffre-fort
pt: Corrigido problema ao desbloquear o cofre
pt_br: Corrigido problema ao desbloquear o cofre
ru: Исправлена проблема с разблокировкой хранилища
zh_cn: 修复密码库解锁问题

source: Fixed backup encryption issue
de: Problem bei der Verschlüsselung von Sicherungen behoben
es: Se solucionó el problema de cifrado de respaldo
fa: رفع مشکل رمزنگاری پشتیبان
fr: Correction d’un problème de chiffrement des sauvegardes
pt: Corrigido problema de encriptação da cópia de segurança
pt_br: Corrigido problema de criptografia do backup
ru: Исправлена проблема с шифрованием резервной копии
zh_cn: 修复备份加密问题

source: Minor UI fixes
de: Kleinere Korrekturen an der Benutzeroberfläche
es: Correcciones menores en la interfaz de usuario
fa: اصلاحات جزئی رابط کاربری
fr: Corrections mineures de l’interface
pt: Pequenas correções na interface
pt_br: Pequenas correções na interface
ru: Небольшие исправления интерфейса
zh_cn: 细微界面修复
