Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Mounts / volumes
es: Podar volúmenes
fa: هرس حجم‌ها
fr: Montages / volumes
pt_br: Limpar volumes
ru: Точки монтирования / тома
zh_cn: 清理卷

source: Labels
de: Etiketten
es: Etiquetas
fa: برچسب‌ها
fr: Étiquettes
pt_br: Rótulos
ru: Метки
zh_cn: 标签

source: (empty)
de: (leer)
es: (vacío)
fa: (خالی)
fr: (vide)
pt: (vazio)
pt_br: (vazio)
ru: (пусто)
zh_cn: （空）

source: Create container
de: Container erstellen
es: Crear contenedor
fa: ایجاد کانتینر
fr: Créer un conteneur
pt: Criar contentor
pt_br: Criar contêiner
ru: Создать контейнер
zh_cn: 创建容器

source: Container
es: Recipiente
fa: کانتینر
fr: Conteneur
pt: Contentor
pt_br: Contêiner
ru: Контейнер
zh_cn: 容器

source: Image *
es: Imagen *
fa: تصویر *
pt: Imagem *
pt_br: Imagem *
ru: Образ *
zh_cn: 镜像 *

source: Command (optional)
de: Befehl (optional)
es: Comando (opcional)
fa: فرمان (اختیاری)
fr: Commande (facultative)
pt: Comando (opcional)
pt_br: Comando (opcional)
ru: Команда (необязательно)
zh_cn: 命令（可选）

source: Parsed like a shell line; quotes are respected and each argument is passed safely (not run through a remote shell)
de: Wird wie eine Shell-Zeile ausgewertet; Anführungszeichen werden beachtet und jedes Argument wird sicher übergeben (nicht über eine entfernte Shell ausgeführt)
es: Analizado como una línea de shell; se respetan las comillas y cada argumento se pasa de forma segura (no se ejecuta a través de un shell remoto)
fa: تجزیه مانند یک خط پوسته; نقل قول‌ها رعایت می‌شوند و هر آرگومان با خیال راحت منتقل می‌شود (از طریق پوسته راه دور اجرا نمی‌شود)
fr: Analysée comme une ligne de shell ; les guillemets sont respectés et chaque argument est transmis de manière sûre (sans passer par un shell distant)
pt: Analisado como uma linha de shell; as aspas são respeitadas e cada argumento é passado de forma segura (não executado através de uma shell remota)
pt_br: Analisado como uma linha de shell; aspas são respeitadas e cada argumento é passado com segurança (não executado por meio de um shell remoto)
ru: Разбирается как строка shell; кавычки учитываются, и каждый аргумент передаётся безопасно (без выполнения через удалённую оболочку)
zh_cn: 像 shell 命令行一样解析；保留引号，安全传递每个参数（不通过远程 shell 运行）

source: Ports (host : container)
es: Puertos (host: contenedor)
fa: پورت‌ها (میزبان: کانتینر)
fr: Ports (hôte : conteneur)
pt: Portas (anfitrião : contentor)
pt_br: Portas (host : contêiner)
ru: Порты (хост : контейнер)
zh_cn: 端口（主机 : 容器）

source: Volumes (host path : container path)
de: Volumes (Host-Pfad : Container-Pfad)
es: Volúmenes (ruta del host: ruta del contenedor)
fa: حجم‌ها (مسیر میزبان: مسیر کانتینر)
fr: Volumes (chemin hôte : chemin conteneur)
pt: Volumes (caminho no anfitrião : caminho no contentor)
pt_br: Volumes (caminho no host : caminho no contêiner)
ru: Тома (путь на хосте : путь в контейнере)
zh_cn: 卷（主机路径 : 容器路径）

source: Environment (KEY = value)
de: Umgebung (SCHLÜSSEL = Wert)
es: Entorno (CLAVE = valor)
fa: محیط (KEY = ارزش)
fr: Environnement (KEY = valeur)
pt: Ambiente (CHAVE = valor)
pt_br: Ambiente (CHAVE = valor)
ru: Переменные окружения (КЛЮЧ = значение)
zh_cn: 环境（KEY = value）

source: value
de: Wert
es: Valor
fa: ارزش
fr: valeur
pt_br: Valor
ru: значение
zh_cn: 值

source: Advanced options
de: Erweiterte Optionen
es: Opciones avanzadas
fa: گزینه‌های پیشرفته
fr: Options avancées
pt: Opções avançadas
pt_br: Opções avançadas
ru: Дополнительные параметры
zh_cn: 高级选项

source: Keep STDIN open (-i)
de: STDIN offen halten (-i)
es: Mantener STDIN abierto (-i)
fa: STDIN را باز نگه دارید (-i)
fr: Maintenir STDIN ouvert (-i)
pt: Manter STDIN aberto (-i)
pt_br: Manter STDIN aberto (-i)
ru: Оставлять STDIN открытым (-i)
zh_cn: 保持 STDIN 打开 (-i)

source: Required for interactive containers
de: Erforderlich für interaktive Container
es: Requerido para contenedores interactivos
fa: برای کانتینرهای تعاملی لازم است
fr: Nécessaire pour les conteneurs interactifs
pt: Obrigatório para contentores interativos
pt_br: Obrigatório para contêineres interativos
ru: Требуется для интерактивных контейнеров
zh_cn: 交互式容器需要此项

source: Allocate a pseudo-TTY (-t)
de: Ein Pseudo-TTY zuweisen (-t)
es: Asignar un pseudo-TTY (-t)
fa: اختصاص شبه TTY (-t)
fr: Allouer un pseudo-TTY (-t)
pt: Alocar um pseudo-TTY (-t)
pt_br: Alocar um pseudo-TTY (-t)
ru: Выделить псевдо-TTY (-t)
zh_cn: 分配伪 TTY (-t)

source: Together with -i, keeps a shell container (e.g. alpine) alive
de: Hält zusammen mit -i einen Shell-Container (z. B. alpine) am Leben
es: Junto con -i, mantiene vivo un contenedor de concha (por ejemplo, alpino)
fa: همراه با ‎-i، یک کانتینر پوسته (مثلاً alpine) را زنده نگه می‌دارد
fr: Avec -i, maintient actif un conteneur de shell (par exemple alpine)
pt: Juntamente com -i, mantém um contentor shell (ex.: alpine) ativo
pt_br: Junto com -i, mantém um contêiner de shell (ex.: alpine) ativo
ru: Вместе с -i поддерживает работу контейнера с оболочкой (например, alpine)
zh_cn: 与 -i 配合使用，使 shell 容器（如 alpine）保持运行

source: Run as user
de: Als Benutzer ausführen
es: Ejecutar como usuario
fa: به عنوان کاربر اجرا شود
fr: Exécuter en tant qu’utilisateur
pt: Executar como utilizador
pt_br: Executar como usuário
ru: Запуск от имени пользователя
zh_cn: 运行用户

source: UID:GID or a username (--user)
de: UID:GID oder ein Benutzername (--user)
es: UID:GID o un nombre de usuario (--usuario)
fa: UID:GID یا یک نام کاربری (--user)
fr: UID:GID ou nom d’utilisateur (--user)
pt: UID:GID ou um nome de utilizador (--user)
pt_br: UID:GID ou um nome de usuário (--user)
ru: UID:GID или имя пользователя (--user)
zh_cn: UID:GID 或用户名 (--user)

source: Memory limit
de: Speicherlimit
es: Límite de memoria
fa: محدودیت حافظه
fr: Limite de mémoire
pt: Limite de memória
pt_br: Limite de memória
ru: Ограничение памяти
zh_cn: 内存限制

source: e.g. 512m, 2g (--memory)
de: z. B. 512m, 2g (--memory)
es: p.ej. 512m, 2g (--memoria)
fa: به عنوان مثال 512 متر، 2 گرم (--حافظه)
fr: par exemple 512m, 2g (--memory)
pt: ex.: 512m, 2g (--memory)
pt_br: ex.: 512m, 2g (--memory)
ru: например, 512m, 2g (--memory)
zh_cn: 例如 512m, 2g (--memory)

source: CPU limit
es: límite de CPU
fa: محدودیت CPU
fr: Limite de CPU
pt: Limite de CPU
pt_br: Limite de CPU
ru: Ограничение CPU
zh_cn: CPU 限制

source: number of cores, e.g. 1.5 (--cpus)
de: Anzahl der Kerne, z. B. 1.5 (--cpus)
es: número de núcleos, p.e. 1,5 (--cpus)
fa: تعداد هسته ها، به عنوان مثال 1.5 (--cpus)
fr: nombre de cœurs, par exemple 1.5 (--cpus)
pt: número de núcleos, ex.: 1.5 (--cpus)
pt_br: número de núcleos, ex.: 1.5 (--cpus)
ru: количество ядер, например 1.5 (--cpus)
zh_cn: 核心数量，例如 1.5 (--cpus)

source: Docker Console Settings
de: Docker-Konsoleneinstellungen
es: Configuración de la consola Docker
fa: تنظیمات کنسول Docker
fr: Paramètres de la console Docker
pt: Definições da consola Docker
pt_br: Configurações do console do Docker
ru: Настройки консоли Docker
zh_cn: Docker 控制台设置

source: Auto-refresh interval
de: Intervall für automatische Aktualisierung
es: Intervalo de actualización automática
fa: فاصله بازخوانی خودکار
fr: Intervalle d’actualisation automatique
pt: Intervalo de atualização automática
pt_br: Intervalo de atualização automática
ru: Интервал автообновления
zh_cn: 自动刷新间隔

source: Seconds between updates of the visible tab
de: Sekunden zwischen Aktualisierungen des sichtbaren Tabs
es: Segundos entre actualizaciones de la pestaña visible
fa: چند ثانیه بین به‌روزرسانی‌های برگه قابل مشاهده
fr: Secondes entre les mises à jour de l’onglet visible
pt: Segundos entre atualizações do separador visível
pt_br: Segundos entre atualizações da aba visível
ru: Количество секунд между обновлениями активной вкладки
zh_cn: 可见标签页更新的间隔秒数

source: Polling
de: Abfrage
es: Votación
fa: نظرسنجی
fr: Interrogation périodique
pt: Consulta periódica
pt_br: Sondagem
ru: Опрос
zh_cn: 轮询

source: Logs
de: Protokolle
es: Registros
fa: سیاههها
fr: Journaux
pt: Registos
ru: Журналы
zh_cn: 日志

source: Default log tail
de: Standard-Tail für Protokolle
es: Cola de registro predeterminada
fa: دنباله گزارش پیش‌فرض
fr: Nombre de lignes par défaut
pt: Seguimento de registo padrão
pt_br: Linhas finais padrão do log
ru: Число последних строк журнала по умолчанию
zh_cn: 默认日志尾部行数

source: Lines fetched when loading or starting Follow
de: Zeilen, die beim Laden oder beim Starten von „Folgen“ abgerufen werden
es: Líneas recuperadas al cargar o iniciar Seguir
fa: خطوط هنگام بارگیری یا شروع به دنبال کردن واکشی می‌شوند
fr: Lignes récupérées lors du chargement ou du démarrage du suivi
pt: Linhas obtidas ao carregar ou iniciar Acompanhamento
pt_br: Linhas obtidas ao carregar ou iniciar Acompanhar
ru: Количество строк, запрашиваемых при загрузке или включении отслеживания
zh_cn: 加载或开始跟踪 (Follow) 时获取的行数

source: Max buffered lines
de: Max. gepufferte Zeilen
es: Líneas máximas almacenadas en búfer
fa: حداکثر خطوط بافر
fr: Nombre maximal de lignes en mémoire
pt: Máximo de linhas em buffer
pt_br: Máximo de linhas em buffer
ru: Макс. количество строк в буфере
zh_cn: 最大缓冲行数

source: Oldest lines are dropped when the ring buffer is full
de: Älteste Zeilen werden verworfen, wenn der Ringpuffer voll ist
es: Las líneas más antiguas se eliminan cuando el búfer circular está lleno
fa: قدیمی ترین خطوط زمانی که بافر حلقه پر است حذف می‌شوند
fr: Les lignes les plus anciennes sont supprimées lorsque le tampon circulaire est plein
pt: As linhas mais antigas são descartadas quando o buffer circular estiver cheio
pt_br: As linhas mais antigas são descartadas quando o buffer circular está cheio
ru: Самые старые строки удаляются при заполнении кольцевого буфера
zh_cn: 环形缓冲区满时将丢弃最旧的行

source: Containers
de: Container
es: Recipiente
fa: کانتینر
fr: Conteneurs
pt_br: Contêiner
ru: Контейнеры
zh_cn: 容器

source: Stats
de: Statistiken
es: Estadísticas
fa: آمار
fr: Statistiques
pt_br: Estatísticas
ru: Статистика
zh_cn: 统计信息

source: Images
de: Bilder
es: Imagen *
fa: تصویر *
pt_br: Imagem *
ru: Образы
zh_cn: 镜像 *

source: Volumes
de: Bände
es: Podar volúmenes
fa: هرس حجم‌ها
pt_br: Limpar volumes
ru: Тома
zh_cn: 清理卷

source: Compose
de: Komponieren
es: Terminado
fa: تکمیل شد
pt_br: Concluído
zh_cn: 已完成

source: Show detailed log
de: Detailliertes Protokoll anzeigen
es: Mostrar registro detallado
fa: نمایش گزارش تفصیلی
fr: Afficher le journal détaillé
pt: Mostrar registo detalhado
pt_br: Mostrar log detalhado
ru: Показать подробный журнал
zh_cn: 显示详细日志

source: Hide detailed log
de: Detailliertes Protokoll ausblenden
es: Ocultar registro detallado
fa: پنهان کردن گزارش دقیق
fr: Masquer le journal détaillé
pt: Ocultar registo detalhado
pt_br: Ocultar log detalhado
ru: Скрыть подробный журнал
zh_cn: 隐藏详细日志

source: Choose Docker host
de: Docker-Host auswählen
es: Elija el host Docker
fa: میزبان Docker را انتخاب کنید
fr: Choisir l’hôte Docker
pt: Escolher anfitrião Docker
pt_br: Escolher host Docker
ru: Выбрать хост Docker
zh_cn: 选择 Docker 主机

source: Runtime
de: Laufzeitumgebung
es: Tiempo de ejecución
fa: زمان اجرا
fr: Moteur d’exécution
pt: Ambiente de execução
pt_br: Ambiente de execução
ru: Среда выполнения
zh_cn: 运行时

source: Auto
es: Automático
fa: خودکار
fr: Automatique
pt_br: Automático
ru: Автоматически
zh_cn: 自动

source: Container runtime (Auto detects docker/podman)
de: Container-Laufzeitumgebung (Auto erkennt docker/podman)
es: Tiempo de ejecución del contenedor (detecta automáticamente Docker/podman)
fa: زمان اجرا کانتینر (به طور خودکار داکر/پادمن را شناسایی می‌کند)
fr: Moteur de conteneurs (le mode « Auto » détecte docker/podman)
pt: Ambiente de execução de contentores (deteta automaticamente docker/podman)
pt_br: Ambiente de execução de contêineres (detecta automaticamente docker/podman)
ru: Среда выполнения контейнеров (Авто определяет docker/podman)
zh_cn: 容器运行时（自动检测 docker/podman）

source: Run docker with sudo (for users not in the 'docker' group)
de: docker mit sudo ausführen (für Benutzer, die nicht in der Gruppe „docker“ sind)
es: Ejecute Docker con sudo (para usuarios que no están en el grupo 'docker')
fa: اجرای docker با sudo (برای کاربرانی که در گروه «docker» نیستند)
fr: Exécuter docker avec sudo (pour les utilisateurs hors du groupe « docker »)
pt: Executar docker com sudo (para utilizadores fora do grupo 'docker')
pt_br: Executar docker com sudo (para usuários fora do grupo 'docker')
ru: Запускать docker через sudo (для пользователей не из группы «docker»)
zh_cn: 使用 sudo 运行 docker（适用于不在“docker”组中的用户）

source: Pause auto-refresh
de: Automatische Aktualisierung pausieren
es: Pausar la actualización automática
fa: توقف بازخوانی خودکار
fr: Suspendre l’actualisation automatique
pt: Pausar atualização automática
pt_br: Pausar atualização automática
ru: Приостановить автообновление
zh_cn: 暂停自动刷新

source: Docker Console settings
de: Einstellungen der Docker-Konsole
es: Configuración de la consola Docker
fa: تنظیمات کنسول Docker
fr: Paramètres de la console Docker
pt: Definições da consola Docker
pt_br: Configurações do console do Docker
ru: Настройки консоли Docker
zh_cn: Docker 控制台设置

source: Resume auto-refresh
de: Automatische Aktualisierung fortsetzen
es: Reanudar la actualización automática
fa: از سرگیری بازخوانی خودکار
fr: Reprendre l’actualisation automatique
pt: Retomar atualização automática
pt_br: Retomar atualização automática
ru: Возобновить автообновление
zh_cn: 恢复自动刷新

source: (no connections)
de: (keine Verbindungen)
es: (sin conexiones)
fa: (بدون اتصال)
fr: (aucune connexion)
pt_br: (nenhuma conexão)
ru: (нет подключений)
zh_cn: (无连接)

source: No SSH connections
de: Keine SSH-Verbindungen
es: 3 conexiones
fa: 3 اتصال
fr: Aucune connexion SSH
pt_br: 3 conexões
ru: Нет SSH-подключений
zh_cn: 3 个连接

source: SSH password required
de: SSH-Passwort erforderlich
es: Se requiere contraseña SSH
fa: گذرواژه SSH مورد نیاز است
fr: Mot de passe SSH requis
pt: Palavra-passe SSH necessária
pt_br: Senha SSH necessária
ru: Требуется пароль SSH
zh_cn: 需要 SSH 密码

source: “{name}” uses password authentication. Enter the SSH login password to open Docker Console:
de: „{name}“ verwendet Passwort-Authentifizierung. Geben Sie das SSH-Anmeldepasswort ein, um die Docker-Konsole zu öffnen:
es: “{name}” utiliza autenticación de contraseña. Ingrese la contraseña de inicio de sesión SSH para abrir Docker Console:
fa: «{name}» از احراز هویت گذرواژه استفاده می‌کند. گذرواژهٔ ورود SSH را برای باز کردن Docker Console وارد کنید:
fr: « {name} » utilise l’authentification par mot de passe. Saisissez le mot de passe de connexion SSH pour ouvrir la console Docker :
pt: “{name}” utiliza autenticação por palavra-passe. Introduza a palavra-passe de início de sessão SSH para abrir a consola Docker:
pt_br: “{name}” usa autenticação por senha. Digite a senha de login SSH para abrir o Console do Docker:
ru: Для «{name}» используется парольная аутентификация. Введите пароль входа по SSH для открытия консоли Docker:
zh_cn: “{name}”使用密码认证。 输入 SSH 登录密码以打开 Docker 控制台：

source: SSH password required — click Refresh to retry
de: SSH-Passwort erforderlich – klicken Sie auf „Aktualisieren“, um es erneut zu versuchen
es: Se requiere contraseña SSH
fa: گذرواژه SSH مورد نیاز است
fr: Mot de passe SSH requis — cliquez sur Actualiser pour réessayer
pt_br: Senha SSH necessária
ru: Требуется пароль SSH — нажмите «Обновить» для повтора
zh_cn: 需要 SSH 密码

source: SSH password required to open Docker Console.
de: Zum Öffnen der Docker-Konsole ist ein SSH-Passwort erforderlich.
es: Se requiere contraseña SSH
fa: گذرواژه SSH مورد نیاز است
fr: Mot de passe SSH requis pour ouvrir la console Docker.
pt_br: Senha SSH necessária
ru: Для открытия консоли Docker требуется пароль SSH.
zh_cn: 需要 SSH 密码

source: Connecting to {name}…
de: Verbindung zu {name} wird hergestellt…
es: Conectando a {name}…
fa: در حال اتصال به {name}…
fr: Connexion à {name}…
pt_br: Conectando a {name}…
ru: Подключение к {name}…
zh_cn: 正在连接到 {name}…

source: Loading containers…
de: Container laden…
es: Cargando conexiones recientes...
fa: در حال بارگذاری اتصال‌های اخیر…
fr: Chargement des conteneurs…
pt_br: Carregando conexões recentes…
ru: Загрузка контейнеров…
zh_cn: 正在加载最近的连接…

source: Loading images…
de: Bilder werden geladen…
es: Cargando copias de seguridad…
fa: در حال بارگیری پشتیبان‌ها…
fr: Chargement des images…
pt_br: Carregando backups…
ru: Загрузка образов…
zh_cn: 正在加载备份…

source: Loading compose projects…
de: Compose-Projekte werden geladen…
es: Cargando conexiones recientes...
fa: در حال بارگذاری اتصال‌های اخیر…
fr: Chargement des projets Compose…
pt_br: Carregando conexões recentes…
ru: Загрузка проектов Compose…
zh_cn: 正在加载最近的连接…

source: Using {runtime} (set for this host)
de: Verwendung von {runtime} (für diesen Host festgelegt)
es: Usando {runtime} (configurado para este host)
fa: استفاده از {runtime} (تنظیم‌شده برای این میزبان)
fr: Utilisation de {runtime} (défini pour cet hôte)
pt_br: Usando {runtime} (definido para este host)
ru: Используется {runtime} (задано для этого хоста)
zh_cn: 使用 {runtime}（已为此主机设置）

source: Detecting container runtime…
de: Containerlaufzeit wird erkannt…
es: Detectando entorno de contenedores…
fa: در حال شناسایی محیط اجرای کانتینر…
fr: Détection du moteur de conteneurs…
pt_br: Detectando runtime de contêiner…
ru: Определение среды выполнения контейнеров…
zh_cn: 正在检测容器运行时…

source: {runtime} found
de: {runtime} gefunden
es: {runtime} encontrado
fa: {runtime} یافت شد
fr: {runtime} trouvé
pt_br: {runtime} encontrado
ru: {runtime} найден
zh_cn: 已找到 {runtime}

source: Neither Docker nor Podman found on this host
de: Weder Docker noch Podman wurden auf diesem Host gefunden
es: No se encontró ni Docker ni Podman en este host
fa: نه داکر و نه پادمن در این میزبان یافت نشد
fr: Ni Docker ni Podman n’ont été trouvés sur cet hôte
pt_br: Nem o Docker nem o Podman foram encontrados neste host
ru: На этом хосте не найдены ни Docker, ни Podman
zh_cn: 在此主机上未找到 Docker 或 Podman

source: Checking {runtime} access…
de: {runtime}-Zugriff wird überprüft…
es: Comprobando acceso a {runtime}…
fa: در حال بررسی دسترسی {runtime}…
fr: Vérification de l’accès à {runtime}…
pt_br: Verificando acesso a {runtime}…
ru: Проверка доступа к {runtime}…
zh_cn: 正在检查 {runtime} 访问权限…

source: {runtime} is reachable
de: {runtime} ist erreichbar
es: {runtime} es accesible
fa: {runtime} در دسترس است
fr: {runtime} est accessible
pt_br: {runtime} está acessível
ru: {runtime} доступен
zh_cn: {runtime} 可访问

source: Permission denied — the user may not be in the docker group
de: Berechtigung verweigert – der Benutzer ist möglicherweise nicht in der Docker-Gruppe
es: Ejecute Docker con sudo (para usuarios que no están en el grupo 'docker')
fa: اجرای docker با sudo (برای کاربرانی که در گروه «docker» نیستند)
fr: Accès refusé — l’utilisateur ne fait peut-être pas partie du groupe docker
pt_br: Executar docker com sudo (para usuários fora do grupo 'docker')
ru: Отказано в доступе — пользователь может не состоять в группе docker
zh_cn: 使用 sudo 运行 docker（适用于不在“docker”组中的用户）

source: Your user isn't allowed to run Docker with sudo on this host.
de: Ihr Benutzer darf Docker nicht mit sudo auf diesem Host ausführen.
es: Su usuario no tiene permiso para ejecutar sudo en este host.
fa: کاربر شما مجاز به اجرای sudo روی این Host نیست.
fr: Votre utilisateur n’est pas autorisé à exécuter Docker avec sudo sur cet hôte.
pt_br: Seu usuário não tem permissão para executar sudo neste host.
ru: Вашему пользователю не разрешено запускать Docker с sudo на этом хосте.
zh_cn: 您的用户未被允许在此主机上运行 sudo。

source: Checking sudo access…
de: Sudo-Zugriff wird überprüft…
es: Comprobando el estado de rbw...
fa: در حال بررسی وضعیت rbw…
fr: Vérification de l’accès sudo…
pt_br: Verificando status do rbw…
ru: Проверка доступа sudo…
zh_cn: 正在检查 rbw 状态…

source: Sudo works without a password
de: Sudo funktioniert ohne Passwort
es: Sudo funciona sin contraseña
fa: دستور sudo بدون نیاز به گذرواژه کار می‌کند
fr: Sudo fonctionne sans mot de passe
pt_br: O sudo funciona sem senha
ru: Sudo работает без пароля
zh_cn: Sudo 无需密码即可运行

source: This user isn't allowed to use sudo on this host
de: Dieser Benutzer darf sudo auf diesem Host nicht verwenden
es: Su usuario no tiene permiso para ejecutar sudo en este host.
fa: کاربر شما مجاز به اجرای sudo روی این Host نیست.
fr: Cet utilisateur n’est pas autorisé à utiliser sudo sur cet hôte
pt_br: Seu usuário não tem permissão para executar sudo neste host.
ru: Этому пользователю не разрешено использовать sudo на этом хосте
zh_cn: 您的用户未被允许在此主机上运行 sudo。

source: Sudo password accepted
de: Sudo-Passwort akzeptiert
es: Se requiere contraseña sudo
fa: گذرواژه Sudo مورد نیاز است
fr: Mot de passe sudo accepté
pt_br: Senha sudo necessária
ru: Пароль sudo принят
zh_cn: 需要 Sudo 密码

source: Sudo needs a password
de: Sudo benötigt ein Passwort
es: Guardar contraseña
fa: ذخیرهٔ گذرواژه
fr: Sudo demande un mot de passe
pt_br: Salvar senha
ru: Для sudo требуется пароль
zh_cn: 存储密码

source: Sudo password required
de: Sudo-Passwort erforderlich
es: Se requiere contraseña sudo
fa: گذرواژه Sudo مورد نیاز است
fr: Mot de passe sudo requis
pt: Palavra-passe sudo necessária
pt_br: Senha sudo necessária
ru: Требуется пароль sudo
zh_cn: 需要 Sudo 密码

source: “{name}” needs a sudo password to access Docker. Enter your sudo password:
de: „{name}“ benötigt ein sudo-Passwort für den Zugriff auf Docker. Geben Sie Ihr sudo-Passwort ein:
es: "{name}" necesita una contraseña sudo para acceder a Docker. Ingrese su contraseña de sudo:
fa: «{name}» برای دسترسی به Docker به گذرواژه sudo نیاز دارد. گذرواژه sudo خود را وارد کنید:
fr: « {name} » nécessite un mot de passe sudo pour accéder à Docker. Saisissez le mot de passe sudo :
pt: “{name}” necessita de uma palavra-passe sudo para aceder ao Docker. Introduza a sua palavra-passe sudo:
pt_br: “{name}” precisa de uma senha sudo para acessar o Docker. Digite sua senha sudo:
ru: Для доступа к Docker узлу «{name}» требуется пароль sudo. Введите пароль sudo:
zh_cn: “{name}”需要 sudo 密码才能访问 Docker。 输入您的 sudo 密码：

source: Sudo password incorrect.
de: Sudo-Passwort falsch.
es: Se requiere contraseña sudo
fa: گذرواژه Sudo مورد نیاز است
fr: Mot de passe sudo incorrect.
pt_br: Senha sudo necessária
ru: Неверный пароль sudo.
zh_cn: 需要 Sudo 密码

source: {action} failed: {detail}
de: {action} fehlgeschlagen: {detail}
es: {action} falló: {detail}
fa: {action} ناموفق بود: {detail}
fr: Échec de {action} : {detail}
pt_br: {action} falhou: {detail}
ru: Сбой {action}: {detail}
zh_cn: {action} 失败：{detail}

source: {action} done
de: {action} erledigt
es: {action} completado
fa: {action} انجام شد
fr: {action} terminé
pt_br: {action} concluído
ru: Действие «{action}» выполнено
zh_cn: {action} 已完成

source: Type {word} to confirm
de: Geben Sie {word} ein, um zu bestätigen
es: Escriba{word}para confirmar
fa: برای تایید {word} را تایپ کنید
fr: Saisissez {word} pour confirmer
pt: Digite {word} para confirmar
pt_br: Digite {word} para confirmar
ru: Введите {word} для подтверждения
zh_cn: 输入 {word} 以确认

source: Docker Compose is not available on this host. Install the Compose plugin to manage stacks here.
de: Docker Compose ist auf diesem Host nicht verfügbar. Installieren Sie hier das Compose-Plugin, um Stacks zu verwalten.
es: Docker Compose no está disponible en este host. Instale el complemento Compose para administrar pilas aquí.
fa: داکر کامپوز در این میزبان در دسترس نیست. برای مدیریت پشته‌ها در اینجا، افزونهٔ Compose را نصب کنید.
fr: Docker Compose est indisponible sur cet hôte. Installez le greffon Compose pour gérer les ensembles de services ici.
pt_br: O Docker Compose não está disponível neste host. Instale o plugin do Compose para gerenciar stacks aqui.
ru: Docker Compose недоступен на этом хосте. Установите плагин Compose для управления стеками.
zh_cn: 此主机上不可使用 Docker Compose。 请安装 Compose 插件以在此管理服务栈。

source: No compose projects
de: Keine Compose-Projekte
es: No hay proyectos de compose
fa: هیچ پروژهٔ کامپوزی وجود ندارد
fr: Aucun projet Compose
pt_br: Nenhum projeto do compose
ru: Нет проектов Compose
zh_cn: 无 Compose 项目
