Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: GitHub is limiting requests. Try again later, or use https://github.com/username.keys.
de: GitHub begrenzt Anfragen. Versuchen Sie es später noch einmal oder verwenden Sie https://github.com/username.keys.
es: GitHub está limitando las solicitudes. Inténtelo más tarde o use https://github.com/usuario.keys.
fa: گیت‌هاب در حال محدود کردن درخواست‌ها است. بعداً دوباره تلاش کنید، یا از https://github.com/username.keys استفاده نمایید.
fr: GitHub limite les requêtes. Réessayez plus tard ou utilisez https://github.com/username.keys.
pt_br: O GitHub está limitando as requisições. Tente novamente mais tarde ou use https://github.com/username.keys.
ru: GitHub ограничивает запросы. Повторите попытку позже или используйте https://github.com/username.keys.
zh_cn: GitHub 正在限制请求。请稍后重试，或使用 https://github.com/username.keys。

source: Could not fetch public keys. Check the address and your network connection.
de: Öffentliche Schlüssel konnten nicht abgerufen werden. Überprüfen Sie die Adresse und Ihre Netzwerkverbindung.
es: No se pudieron obtener las claves públicas. Compruebe la dirección y su conexión de red.
fa: URL سرور Bitwarden تنظیم نشد. آدرس را بررسی کنید و دوباره امتحان کنید.
fr: Impossible de récupérer les clés publiques. Vérifiez l’adresse et votre connexion réseau.
pt_br: Não foi possível definir a URL do servidor Bitwarden. Verifique o endereço e tente novamente.
ru: Не удалось получить открытые ключи. Проверьте адрес и сетевое подключение.
zh_cn: 无法设置 Bitwarden 服务器 URL。请检查地址后重试。

source: Allow PTY
de: PTY erlauben
es: Permitir PTY
fa: PTY مجاز است
fr: Autoriser le PTY
pt: Permitir PTY
pt_br: Permitir PTY
ru: Разрешить PTY
zh_cn: 允许 PTY

source: Allow agent forwarding
de: Agent-Weiterleitung erlauben
es: Permitir reenvío de agentes
fa: اجازه ارسال نماینده
fr: Autoriser le transfert d’agent
pt: Permitir encaminhamento de agente
pt_br: Permitir redirecionamento de agente
ru: Разрешить перенаправление агента
zh_cn: 允许 agent 转发

source: Allow port forwarding
de: Portweiterleitung erlauben
es: Permitir reenvío de puertos
fa: اجازه ارسال پورت
fr: Autoriser la redirection de port
pt: Permitir encaminhamento de portas
pt_br: Permitir redirecionamento de portas
ru: Разрешить перенаправление портов
zh_cn: 允许端口转发

source: Run ~/.ssh/rc
de: ~/.ssh/rc ausführen
es: Ejecute ~/.ssh/rc
fa: ~/.ssh/rc را اجرا کنید
fr: Exécuter ~/.ssh/rc
pt: Executar ~/.ssh/rc
pt_br: Executar ~/.ssh/rc
ru: Выполнять ~/.ssh/rc
zh_cn: 运行 ~/.ssh/rc

source: Allow X11 forwarding
de: X11-Weiterleitung erlauben
es: Permitir reenvío X11
fa: اجازه ارسال X11 را بدهید
fr: Autoriser le transfert X11
pt: Permitir encaminhamento X11
pt_br: Permitir redirecionamento X11
ru: Разрешить перенаправление X11
zh_cn: 允许 X11 转发

source: Disable PTY
de: PTY deaktivieren
es: Deshabilitar PTY
fa: PTY را غیرفعال کنید
fr: Désactiver le PTY
pt: Desativar PTY
pt_br: Desativar PTY
ru: Отключить PTY
zh_cn: 禁用 PTY

source: Disable agent forwarding
de: Agent-Weiterleitung deaktivieren
es: Desactivar el reenvío de agentes
fa: غیرفعال کردن ارسال عامل
fr: Désactiver le transfert d’agent
pt: Desativar encaminhamento de agente
pt_br: Desativar redirecionamento de agente
ru: Отключить перенаправление агента
zh_cn: 禁用 agent 转发

source: Disable port forwarding
de: Portweiterleitung deaktivieren
es: Deshabilitar el reenvío de puertos
fa: غیرفعال کردن ارسال پورت
fr: Désactiver la redirection de port
pt: Desativar encaminhamento de portas
pt_br: Desativar redirecionamento de portas
ru: Отключить перенаправление портов
zh_cn: 禁用端口转发

source: Skip ~/.ssh/rc
de: ~/.ssh/rc überspringen
es: Saltar ~/.ssh/rc
fa: ~/.ssh/rc را پرش کنید
fr: Ignorer ~/.ssh/rc
pt: Ignorar ~/.ssh/rc
pt_br: Ignorar ~/.ssh/rc
ru: Пропускать ~/.ssh/rc
zh_cn: 跳过 ~/.ssh/rc

source: Disable X11 forwarding
de: X11-Weiterleitung deaktivieren
es: Deshabilitar el reenvío X11
fa: ارسال X11 را غیرفعال کنید
fr: Désactiver le transfert X11
pt: Desativar encaminhamento X11
pt_br: Desativar redirecionamento X11
ru: Отключить перенаправление X11
zh_cn: 禁用 X11 转发

source: forced cmd
de: erzwungener Befehl
es: comando forzado
fa: cmd اجباری
fr: commande forcée
pt: comando forçado
pt_br: comando forçado
ru: принудительная команда
zh_cn: 强制命令

source: +unknown
de: +unbekannt
es: +desconocido
fa: +ناشناس
fr: +inconnu
pt: +desconhecido
pt_br: +desconhecido
ru: +неизвестно
zh_cn: +未知

source: no options
de: keine Optionen
es: sin opciones
fa: بدون گزینه
fr: aucune option
pt: sem opções
pt_br: sem opções
ru: нет параметров
zh_cn: 无选项

source: Authorized keys — this computer
de: Autorisierte Schlüssel — dieser Computer
es: Claves autorizadas: esta computadora
fa: کلیدهای مجاز — این رایانه
fr: Clés autorisées — cet ordinateur
pt: Chaves autorizadas — este computador
pt_br: Chaves autorizadas — este computador
ru: Авторизованные ключи — этот компьютер
zh_cn: 已授权密钥 — 本机

source: Authorized keys — {who}
de: Autorisierte Schlüssel — {who}
es: Claves autorizadas:{who}
fa: کلیدهای مجاز — {who}
fr: Clés autorisées — {who}
pt: Chaves autorizadas — {who}
pt_br: Chaves autorizadas — {who}
ru: Авторизованные ключи — {who}
zh_cn: 已授权密钥 — {who}

source: Add from local keys…
de: Aus lokalen Schlüsseln hinzufügen…
es: Agregar desde claves locales…
fa: افزودن از کلیدهای محلی…
fr: Ajouter depuis les clés locales…
pt: Adicionar a partir de chaves locais…
pt_br: Adicionar a partir de chaves locais…
ru: Добавить из локальных ключей…
zh_cn: 从本地密钥添加…

source: Paste public key…
de: Öffentlichen Schlüssel einfügen…
es: Pegar clave pública…
fa: چسباندن کلید عمومی…
fr: Coller une clé publique…
pt: Colar chave pública…
pt_br: Colar chave pública…
ru: Вставить открытый ключ…
zh_cn: 粘贴公钥…

source: Import from GitHub, GitLab or URL…
de: Von GitHub, GitLab oder URL importieren…
es: Importar desde GitHub, GitLab o URL…
fa: درون‌ریزی از گیت‌هاب، گیت‌لب یا نشانی اینترنتی…
fr: Importer depuis GitHub, GitLab ou une URL…
pt_br: Importar do GitHub, GitLab ou URL…
ru: Импортировать из GitHub, GitLab или по URL…
zh_cn: 从 GitHub、GitLab 或 URL 导入…

source: Loading…
de: Wird geladen…
es: Cargando…
fa: در حال بارگیری…
fr: Chargement…
pt: A carregar…
pt_br: Carregando…
ru: Загрузка…
zh_cn: 正在加载…

source: Failed to load: {error}
de: Laden fehlgeschlagen: {error}
es: No se pudo cargar:{error}
fa: بارگیری نشد: {error}
fr: Échec du chargement : {error}
pt: Falha ao carregar: {error}
pt_br: Falha ao carregar: {error}
ru: Не удалось загрузить: {error}
zh_cn: 加载失败：{error}

source: Error loading authorized_keys
de: Fehler beim Laden von authorized_keys
es: Error al cargar claves_autorizadas
fa: خطا در بارگیری authorized_keys
fr: Erreur lors du chargement du fichier authorized_keys
pt: Erro ao carregar authorized_keys
pt_br: Erro ao carregar authorized_keys
ru: Ошибка загрузки authorized_keys
zh_cn: 加载 authorized_keys 出错

source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fa: در حال اتصال…
fr: Connexion…
pt: A ligar…
pt_br: Conectando…
ru: Подключение…
zh_cn: 正在连接…

source: Failed to connect: {error}
de: Verbindung fehlgeschlagen: {error}
es: No se pudo conectar:{error}
fa: اتصال ناموفق: {error}
fr: Échec de la connexion : {error}
pt: Falha ao ligar: {error}
pt_br: Falha ao conectar: {error}
ru: Не удалось подключиться: {error}
zh_cn: 连接失败：{error}

source: Connection failed
de: Verbindung fehlgeschlagen
es: La conexión falló
fa: اتصال ناموفق بود
fr: Échec de la connexion
pt: Falha na ligação
pt_br: Falha na conexão
ru: Сбой подключения
zh_cn: 连接失败

source: No keys yet — use “Add key” to install one.
de: Noch keine Schlüssel — verwenden Sie „Schlüssel hinzufügen“, um einen zu installieren.
es: Aún no hay claves: use "Agregar clave" para instalar una.
fa: هنوز هیچ کلیدی وجود ندارد — برای نصب کلید از «افزودن کلید» استفاده کنید.
fr: Aucune clé — utilisez « Ajouter une clé » pour en installer une.
pt: Ainda não existem chaves — utilize "Adicionar chave" para instalar uma.
pt_br: Ainda não há chaves — use "Adicionar chave" para instalar uma.
ru: Ключей пока нет — используйте «Добавить ключ», чтобы установить его.
zh_cn: 尚无密钥 — 使用“添加密钥”来安装一个。

source: Saving…
de: Wird gespeichert…
es: Ahorro…
fa: در حال ذخیره…
fr: Enregistrement…
pt: A guardar…
pt_br: Salvando…
ru: Сохранение…
zh_cn: 正在保存…

source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar:{error}
fa: ذخیره انجام نشد: {error}
fr: Échec de l’enregistrement : {error}
pt: Falha ao guardar: {error}
pt_br: Falha ao salvar: {error}
ru: Не удалось сохранить: {error}
zh_cn: 保存失败：{error}

source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fa: ذخیره انجام نشد
fr: Échec de l’enregistrement
pt: Falha ao guardar
pt_br: Falha ao salvar
ru: Сбой сохранения
zh_cn: 保存失败

source: Saved
de: Gespeichert
es: Guardado
fa: ذخیره شد
fr: Enregistré
pt: Guardado
pt_br: Salvo
ru: Сохранено
zh_cn: 已保存

source: (no comment)
de: (kein Kommentar)
es: (sin comentarios)
fa: (بدون نظر)
fr: (sans commentaire)
pt: (sem comentário)
pt_br: (sem comentário)
ru: (без комментария)
zh_cn: （无注释）

source: Edit entry
de: Eintrag bearbeiten
es: Editar entrada
fa: ویرایش مدخل
fr: Modifier l’entrée
pt: Editar entrada
pt_br: Editar entrada
ru: Изменить запись
zh_cn: 编辑条目

source: Delete entry
de: Eintrag löschen
es: Eliminar entrada
fa: حذف ورودی
fr: Supprimer l’entrée
pt: Eliminar entrada
pt_br: Excluir entrada
ru: Удалить запись
zh_cn: 删除条目

source: Delete this key?
de: Diesen Schlüssel löschen?
es: ¿Eliminar esta clave?
fa: این کلید حذف شود؟
fr: Supprimer cette clé ?
pt: Eliminar esta chave?
pt_br: Excluir esta chave?
ru: Удалить этот ключ?
zh_cn: 删除此密钥？

source: This authorized_keys entry will be removed.
de: Dieser authorized_keys-Eintrag wird entfernt.
es: Esta entrada de claves_autorizadas se eliminará.
fa: این ورودی authorized_keys حذف خواهد شد.
fr: Cette entrée du fichier authorized_keys sera supprimée.
pt: Esta entrada de authorized_keys será removida.
pt_br: Esta entrada de authorized_keys será removida.
ru: Эта запись authorized_keys будет удалена.
zh_cn: 此 authorized_keys 条目将被移除。

source: SSH keys require the background service. Start it and try again.
de: SSH-Schlüssel erfordern den Hintergrunddienst. Starten Sie ihn und versuchen Sie es erneut.
es: Las claves SSH requieren el servicio en segundo plano. Inícialo y vuelve a intentarlo.
fa: کلیدهای SSH به سرویس پس‌زمینه نیاز دارند. آن را شروع کنید و دوباره امتحان کنید.
fr: Les clés SSH nécessitent le service d’arrière-plan. Démarrez-le et réessayez.
pt: As chaves SSH requerem o serviço em segundo plano. Inicie-o e tente novamente.
pt_br: As chaves SSH exigem o serviço em segundo plano. Inicie-o e tente novamente.
ru: Для работы с ключами SSH требуется фоновая служба. Запустите ее и повторите попытку.
zh_cn: SSH 密钥需要后台服务。请启动服务后重试。

source: Could not start listing local keys.
de: Auflisten der lokalen Schlüssel konnte nicht gestartet werden.
es: No se pudo comenzar a enumerar las claves locales.
fa: فهرست کردن کلیدهای محلی شروع نشد.
fr: Impossible de récupérer la liste des clés locales.
pt: Não foi possível começar a listar as chaves locais.
pt_br: Não foi possível começar a listar as chaves locais.
ru: Не удалось начать получение списка локальных ключей.
zh_cn: 无法开始列出本地密钥。

source: Failed to read local keys.
de: Lesen der lokalen Schlüssel fehlgeschlagen.
es: No se pudieron leer las claves locales.
fa: کلیدهای محلی خوانده نشد.
fr: Impossible de lire les clés locales.
pt: Falha ao ler as chaves locais.
pt_br: Falha ao ler as chaves locais.
ru: Не удалось прочитать локальные ключи.
zh_cn: 读取本地密钥失败。

source: No local SSH keys found
de: Keine lokalen SSH-Schlüssel gefunden
es: No se encontraron claves SSH locales
fa: هیچ کلید SSH محلی یافت نشد
fr: Aucune clé SSH locale trouvée
pt: Nenhuma chave SSH local encontrada
pt_br: Nenhuma chave SSH local encontrada
ru: Локальные ключи SSH не найдены
zh_cn: 未找到本地 SSH 密钥

source: Add public key
de: Öffentlichen Schlüssel hinzufügen
es: Agregar clave pública
fa: کلید عمومی را اضافه کنید
fr: Ajouter une clé publique
pt: Adicionar chave pública
pt_br: Adicionar chave pública
ru: Добавить открытый ключ
zh_cn: 添加公钥

source: Pick a local key whose public counterpart to install.
de: Wählen Sie einen lokalen Schlüssel, dessen öffentliches Gegenstück installiert werden soll.
es: Elija una clave local cuya contraparte pública desee instalar.
fa: کلید محلی را انتخاب کنید که همتای عمومی آن نصب شود.
fr: Choisissez une clé locale pour installer la clé publique correspondante.
pt: Escolha uma chave local cuja contraparte pública pretende instalar.
pt_br: Escolha uma chave local cuja contraparte pública deseja instalar.
ru: Выберите локальный ключ для установки соответствующего открытого ключа.
zh_cn: 选择一个本地密钥以安装其对应的公钥。

source: Add
de: Hinzufügen
es: Agregar
fa: اضافه کنید
fr: Ajouter
pt: Adicionar
pt_br: Adicionar
ru: Добавить
zh_cn: 添加

source: Could not start reading the public key.
de: Lesen des öffentlichen Schlüssels konnte nicht gestartet werden.
es: No se pudo comenzar a leer la clave pública.
fa: خواندن کلید عمومی آغاز نشد.
fr: Impossible de lancer la lecture de la clé publique.
pt: Não foi possível começar a ler a chave pública.
pt_br: Não foi possível começar a ler a chave pública.
ru: Не удалось начать чтение открытого ключа.
zh_cn: 无法开始读取公钥。

source: The public key for the selected key is not available. Generate it with ssh-keygen and try again.
de: Der öffentliche Schlüssel für den ausgewählten Schlüssel ist nicht verfügbar. Erzeugen Sie ihn mit ssh-keygen und versuchen Sie es erneut.
es: La clave pública para la clave seleccionada no está disponible. Generalo con ssh-keygen y vuelve a intentarlo.
fa: کلید عمومی برای کلید انتخاب شده در دسترس نیست. آن را با ssh-keygen تولید کنید و دوباره امتحان کنید.
fr: La clé publique correspondant à la clé sélectionnée est indisponible. Générez-la avec ssh-keygen, puis réessayez.
pt: A chave pública para a chave selecionada não está disponível. Gere-a com o ssh-keygen e tente novamente.
pt_br: A chave pública para a chave selecionada não está disponível. Gere-a com o ssh-keygen e tente novamente.
ru: Открытый ключ для выбранного ключа недоступен. Сгенерируйте его с помощью ssh-keygen и повторите попытку.
zh_cn: 所选密钥的公钥不可用。请使用 ssh-keygen 生成并重试。

source: Could not read the public key.
de: Der öffentliche Schlüssel konnte nicht gelesen werden.
es: No se pudo leer la clave pública.
fa: نمی‌توان کلید عمومی را خواند.
fr: Impossible de lire la clé publique.
pt: Não foi possível ler a chave pública.
pt_br: Não foi possível ler a chave pública.
ru: Не удалось прочитать открытый ключ.
zh_cn: 无法读取公钥。

source: Paste public key
de: Öffentlichen Schlüssel einfügen
es: Pegar clave pública
fa: کلید عمومی را جایگذاری کنید
fr: Coller une clé publique
pt: Colar chave pública
pt_br: Colar chave pública
ru: Вставить открытый ключ
zh_cn: 粘贴公钥

source: Paste a single OpenSSH public key line.
de: Fügen Sie eine einzelne OpenSSH-Zeile mit öffentlichem Schlüssel ein.
es: Pegue una única línea de clave pública OpenSSH.
fa: یک خط کلید عمومی OpenSSH را جایگذاری کنید.
fr: Collez une seule ligne de clé publique OpenSSH.
pt: Cole uma única linha de chave pública OpenSSH.
pt_br: Cole uma única linha de chave pública OpenSSH.
ru: Вставьте одну строку открытого ключа OpenSSH.
zh_cn: 粘贴单行 OpenSSH 公钥。

source: Import public keys
de: Öffentliche Schlüssel importieren
es: Importar claves públicas
fa: کلید عمومی را جایگذاری کنید
fr: Importer des clés publiques
pt_br: Colar chave pública
ru: Импортировать открытые ключи
zh_cn: 粘贴公钥

source: Enter a GitHub, GitLab or Launchpad username with its prefix, or the web address of a public key file.
de: Geben Sie einen GitHub-, GitLab- oder Launchpad-Benutzernamen mit Präfix oder die Webadresse einer öffentlichen Schlüsseldatei ein.
es: Introduzca un nombre de usuario de GitHub, GitLab o Launchpad con su prefijo, o la dirección web de un archivo de clave pública.
fa: یک نام کاربری گیت‌هاب، گیت‌لب یا لانچ‌پد همراه با پیشوند آن، یا نشانی وب یک فایل کلید عمومی را وارد کنید.
fr: Saisissez un nom d’utilisateur GitHub, GitLab ou Launchpad précédé de son préfixe, ou l’adresse web d’un fichier de clé publique.
pt_br: Digite um nome de usuário do GitHub, GitLab ou Launchpad com seu prefixo, ou o endereço web de um arquivo de chave pública.
ru: Введите имя пользователя GitHub, GitLab или Launchpad с префиксом либо веб-адрес файла открытого ключа.
zh_cn: 输入带有前缀的 GitHub、GitLab 或 Launchpad 用户名，或公钥文件的网址。

source: gh:username, gl:username, lp:username or https://…
de: gh:username, gl:username, lp:username oder https://…
es: gh:usuario, gl:usuario, lp:usuario o https://…
fa: gh:username یا gl:username یا lp:username یا https://…
fr: gh:username, gl:username, lp:username ou https://…
pt_br: gh:username, gl:username, lp:username ou https://…
ru: gh:username, gl:username, lp:username или https://…
zh_cn: gh:username、gl:username、lp:username 或 https://…

source: Import
de: Importieren
es: Importar
fa: درون‌ریزی
fr: Importer
pt: Importar
pt_br: Importar
ru: Импортировать
zh_cn: 导入

source: Fetching public keys…
de: Öffentliche Schlüssel werden abgerufen…
es: Obteniendo claves públicas…
fa: چسباندن کلید عمومی…
fr: Récupération des clés publiques…
pt_br: Colar chave pública…
ru: Получение открытых ключей…
zh_cn: 粘贴公钥…

source: Could not start fetching public keys.
de: Der Abruf öffentlicher Schlüssel konnte nicht gestartet werden.
es: No se pudo iniciar la obtención de claves públicas.
fa: خواندن کلید عمومی آغاز نشد.
fr: Impossible de lancer la récupération des clés publiques.
pt_br: Não foi possível começar a ler a chave pública.
ru: Не удалось начать получение открытых ключей.
zh_cn: 无法开始读取公钥。

source: Could not parse a public key from input
de: Aus der Eingabe konnte kein öffentlicher Schlüssel gelesen werden
es: No se pudo analizar una clave pública a partir de la entrada
fa: یک کلید عمومی از ورودی تجزیه نشد
fr: Aucune clé publique n’a pu être extraite de la saisie
pt: Não foi possível analisar uma chave pública a partir dos dados inseridos
pt_br: Não foi possível analisar uma chave pública a partir dos dados inseridos
ru: Не удалось распознать открытый ключ из введенных данных
zh_cn: 无法从输入中解析公钥

source: Raw editor unavailable
de: Rohtext-Editor nicht verfügbar
es: Editor sin formato no disponible
fa: ویرایشگر خام در دسترس نیست
fr: Éditeur en mode texte indisponible
pt: Editor não formatado indisponível
pt_br: Editor bruto indisponível
ru: Текстовый редактор недоступен
zh_cn: 原始编辑器不可用

source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios no guardados
fa: تغییرات ذخیره نشده
fr: Modifications non enregistrées
pt: Alterações não guardadas
pt_br: Alterações não salvas
ru: Несохраненные изменения
zh_cn: 未保存的更改

source: Discard changes to authorized_keys?
de: Änderungen an authorized_keys verwerfen?
es: ¿Descartar cambios en las claves_autorizadas?
fa: از تغییرات در authorized_keys صرفنظر شود؟
fr: Abandonner les modifications du fichier authorized_keys ?
pt: Rejeitar alterações a authorized_keys?
pt_br: Descartar alterações em authorized_keys?
ru: Отменить изменения в authorized_keys?
zh_cn: 放弃对 authorized_keys 的更改？

source: Discard
de: Verwerfen
es: Desechar
fa: دور انداختن
fr: Abandonner
pt: Rejeitar
pt_br: Descartar
ru: Отменить
zh_cn: 放弃

source: Key
de: Schlüssel
es: Llave
fa: کلید
fr: Clé
pt: Chave
pt_br: Chave
ru: Ключ
zh_cn: 密钥

source: Comment
de: Kommentar
es: Comentario
fa: توضیح
fr: Commentaire
pt: Comentário
pt_br: Comentário
ru: Комментарий
zh_cn: 注释

source: Restrictions
de: Einschränkungen
es: Restricciones
fa: محدودیت‌ها
pt: Restrições
pt_br: Restrições
ru: Ограничения
zh_cn: 限制

source: If ‘restrict’ is on, all forwardings/PTY/user-rc are denied unless re-enabled here.
de: Wenn ‚restrict‘ aktiv ist, werden alle Weiterleitungen/PTY/user-rc verweigert, sofern sie hier nicht wieder aktiviert werden.
es: Si "restringir" está activado, todos los reenvíos/PTY/user-rc se deniegan a menos que se vuelvan a habilitar aquí.
fa: اگر «restrict» روشن باشد، همهٔ هدایت‌ها/PTY/user-rc رد می‌شوند مگر آنکه در اینجا دوباره فعال شوند.
fr: Si « restrict » est activé, toutes les redirections, le PTY et user-rc sont interdits, sauf réactivation ci-dessous.
pt: Se 'restrict' estiver ativado, todos os encaminhamentos/PTY/user-rc são recusados a menos que sejam reativados aqui.
pt_br: Se 'restrict' estiver ativado, todos os redirecionamentos/PTY/user-rc serão negados a menos que sejam reativados aqui.
ru: Если параметр «restrict» включен, любые перенаправления/PTY/user-rc запрещены, если они не разрешены здесь явно.
zh_cn: 如果启用了“restrict”，所有转发/PTY/user-rc 都将被拒绝，除非在此重新启用。

source: Apply ‘restrict’
de: ‚restrict‘ anwenden
es: Aplicar 'restringir'
fa: اعمال «restrict»
fr: Appliquer « restrict »
pt: Aplicar 'restrict'
pt_br: Aplicar 'restrict'
ru: Применить «restrict»
zh_cn: 应用“restrict”

source: Treat this entry as a CA that signs user certificates.
de: Diesen Eintrag als CA behandeln, die Benutzerzertifikate signiert.
es: Trate esta entrada como una CA que firma certificados de usuario.
fa: این ورودی را به عنوان یک CA که گواهی‌های کاربر را امضا می‌کند، در نظر بگیرید.
fr: Traiter cette entrée comme une AC signant les certificats utilisateur.
pt: Tratar esta entrada como uma AC que assina certificados de utilizador.
pt_br: Tratar esta entrada como uma AC que assina certificados de usuário.
ru: Считать эту запись центром сертификации (CA), подписывающим сертификаты пользователей.
zh_cn: 将此条目视为签署用户证书的 CA。

source: Source / identity
de: Quelle / Identität
es: Fuente / identidad
fa: منبع / هویت
fr: Source / identité
pt: Origem / identidade
pt_br: Origem / identidade
ru: Источник / идентификатор
zh_cn: 来源 / 身份

source: from= (pattern list, e.g. 10.0.0.0/8,!10.0.0.5)
de: from= (Musterliste, z. B. 10.0.0.0/8,!10.0.0.5)
es: from= (lista de patrones, por ejemplo, 10.0.0.0/8,!10.0.0.5)
fa: from= (فهرست الگو، مثلاً 10.0.0.0/8,!10.0.0.5)
fr: from= (liste de motifs, p. ex. 10.0.0.0/8,!10.0.0.5)
pt: from= (lista de padrões, ex.: 10.0.0.0/8,!10.0.0.5)
pt_br: from= (lista de padrões, ex.: 10.0.0.0/8,!10.0.0.5)
ru: from= (список шаблонов, например 10.0.0.0/8,!10.0.0.5)
zh_cn: from=（模式列表，如 10.0.0.0/8,!10.0.0.5）

source: principals= (comma-separated)
de: principals= (kommagetrennt)
es: directores= (separados por comas)
fa: principals= (جدا شده با کاما)
fr: principals= (séparés par des virgules)
pt: principals= (separados por vírgula)
pt_br: principals= (separados por vírgula)
ru: principals= (через запятую)
zh_cn: principals=（逗号分隔）

source: Command, environment, expiry
de: Befehl, Umgebung, Ablauf
es: Comando, entorno, caducidad.
fa: فرمان، محیط، انقضا
fr: Commande, environnement et expiration
pt: Comando, ambiente, expiração
pt_br: Comando, ambiente, expiração
ru: Команда, окружение, срок действия
zh_cn: 命令、环境与过期时间

source: Forced command (command=)
de: Erzwungener Befehl (command=)
es: Comando forzado (comando=)
fa: دستور اجباری (فرمان=)
fr: Commande forcée (command=)
pt: Comando forçado (command=)
pt_br: Comando forçado (command=)
ru: Принудительная команда (command=)
zh_cn: 强制命令 (command=)

source: expiry-time (e.g. YYYYMMDDHHMM or 20260101)
de: expiry-time (z. B. JJJJMMTTHHMM oder 20260101)
es: hora de vencimiento (en AAAAMMDDHHMMSS o 20260101)
fa: expiry-time (مثلاً YYYYMMDDHHMM یا 20260101)
fr: expiry-time (p. ex. YYYYMMDDHHMM ou 20260101)
pt: data-expiração (ex.: AAAAMMDDHHMM ou 20260101)
pt_br: data-expiração (ex.: AAAAMMDDHHMM ou 20260101)
ru: expiry-time (например, YYYYMMDDHHMM или 20260101)
zh_cn: 过期时间 (expiry-time，如 YYYYMMDDHHMM 或 20260101)
