Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Only '{fallback_program}' is available, which cannot set hardware ({flow}) flow control. Install '{preferred_program}' to use this connection.
de: Nur „{fallback_program}“ ist verfügbar, womit die Hardware-Flusssteuerung ({flow}) nicht festgelegt werden kann. Installieren Sie „{preferred_program}“, um diese Verbindung zu verwenden.
es: Sólo está disponible '{fallback_program}', que no puede configurar el control de flujo del hardware ({flow}). Instale '{preferred_program}' para utilizar esta conexión.
fa: فقط «{fallback_program}» موجود است که نمی‌تواند کنترل جریان سخت‌افزاری ({flow}) را تنظیم کند. برای استفاده از این اتصال، «{preferred_program}» را نصب کنید.
fr: Seul « {fallback_program} » est disponible, mais il ne permet pas de régler le contrôle de flux matériel ({flow}). Installez « {preferred_program} » pour utiliser cette connexion.
pt: Apenas '{fallback_program}' está disponível, que não consegue definir controlo de fluxo por hardware ({flow}). Instale '{preferred_program}' para utilizar esta ligação.
pt_br: Apenas '{fallback_program}' está disponível, que não pode definir controle de fluxo por hardware ({flow}). Instale '{preferred_program}' para usar esta conexão.
ru: Доступна только «{fallback_program}», которая не может настроить аппаратное управление потоком ({flow}). Установите «{preferred_program}» для использования этого подключения.
zh_cn: 仅“{fallback_program}”可用，它无法设置硬件 ({flow}) 流控。请安装“{preferred_program}”以使用此连接。

source: Only '{fallback_program}' is available, which cannot set {databits} data bits. Install '{preferred_program}' to use this connection.
de: Nur „{fallback_program}“ ist verfügbar, womit {databits} Datenbits nicht festgelegt werden können. Installieren Sie „{preferred_program}“, um diese Verbindung zu verwenden.
es: Sólo está disponible '{fallback_program}', que no puede configurar bits de datos{databits}. Instale '{preferred_program}' para utilizar esta conexión.
fa: فقط «{fallback_program}» موجود است که نمی‌تواند بیت‌های داده {databits} را تنظیم کند. برای استفاده از این اتصال، «{preferred_program}» را نصب کنید.
fr: Seul « {fallback_program} » est disponible, mais il ne permet pas de régler les bits de données sur {databits}. Installez « {preferred_program} » pour utiliser cette connexion.
pt: Apenas '{fallback_program}' está disponível, que não consegue definir {databits} bits de dados. Instale '{preferred_program}' para utilizar esta ligação.
pt_br: Apenas '{fallback_program}' está disponível, que não pode definir {databits} bits de dados. Instale '{preferred_program}' para usar esta conexão.
ru: Доступна только «{fallback_program}», которая не может установить {databits} бит(а) данных. Установите «{preferred_program}» для использования этого подключения.
zh_cn: 仅“{fallback_program}”可用，它无法设置 {databits} 位数据位。请安装“{preferred_program}”以使用此连接。

source: Only '{fallback_program}' is available, which cannot set hardware ({flow}) flow control or {databits} data bits. Install '{preferred_program}' to use this connection.
de: Nur „{fallback_program}“ ist verfügbar, womit weder die Hardware-Flusssteuerung ({flow}) noch {databits} Datenbits festgelegt werden können. Installieren Sie „{preferred_program}“, um diese Verbindung zu verwenden.
es: Sólo está disponible '{fallback_program}', que no puede configurar el control de flujo de hardware ({flow}) ni los bits de datos{databits}. Instale '{preferred_program}' para utilizar esta conexión.
fa: فقط «{fallback_program}» موجود است که نمی‌تواند کنترل جریان سخت‌افزاری ({flow}) یا بیت‌های داده {databits} را تنظیم کند. برای استفاده از این اتصال، «{preferred_program}» را نصب کنید.
fr: Seul « {fallback_program} » est disponible, mais il ne permet pas de régler le contrôle de flux matériel ({flow}) ni les bits de données sur {databits}. Installez « {preferred_program} » pour utiliser cette connexion.
pt: Apenas '{fallback_program}' está disponível, que não consegue definir controlo de fluxo por hardware ({flow}) nem {databits} bits de dados. Instale '{preferred_program}' para utilizar esta ligação.
pt_br: Apenas '{fallback_program}' está disponível, que não pode definir controle de fluxo por hardware ({flow}) ou {databits} bits de dados. Instale '{preferred_program}' para usar esta conexão.
ru: Доступна только «{fallback_program}», которая не может настроить аппаратное управление потоком ({flow}) или установить {databits} бит(а) данных. Установите «{preferred_program}» для использования этого подключения.
zh_cn: 仅“{fallback_program}”可用，它无法设置硬件 ({flow}) 流控或 {databits} 位数据位。请安装“{preferred_program}”以使用此连接。

source: Neither '{preferred_program}' nor '{fallback_program}' is installed. Install one to use serial connections.
de: Weder „{preferred_program}“ noch „{fallback_program}“ ist installiert. Installieren Sie eines davon, um serielle Verbindungen zu verwenden.
es: Ni '{preferred_program}' ni '{fallback_program}' están instalados. Instale uno para usar conexiones en serie.
fa: نه «{preferred_program}» و نه «{fallback_program}» نصب نشده است. یکی را برای استفاده از اتصالات سریال نصب کنید.
fr: Ni « {preferred_program} » ni « {fallback_program} » n’est installé. Installez-en un pour utiliser les connexions série.
pt: Nem '{preferred_program}' nem '{fallback_program}' estão instalados. Instale um para utilizar ligações série.
pt_br: Nem '{preferred_program}' nem '{fallback_program}' estão instalados. Instale um para usar conexões seriais.
ru: Ни «{preferred_program}», ни «{fallback_program}» не установлены. Установите одну из них для использования последовательных подключений.
zh_cn: 未安装“{preferred_program}”和“{fallback_program}”。请安装其一以使用串口连接。

source: Running pre-connect command…
de: Pre-Connect-Befehl wird ausgeführt …
es: Comando previo a la conexión
fa: فرمان پیش از اتصال
fr: Exécution de la commande préalable à la connexion…
pt_br: Comando pré-conexão
ru: Выполнение команды перед подключением…
zh_cn: 连接前命令

source: Sending the port knock…
de: Es wird an den Hafen geklopft …
es: Enviando el port knock…
fa: در حال ارسال پورت ناکینگ…
fr: Envoi de la séquence de port knocking…
pt_br: Enviando o port knock…
ru: Отправка последовательности port knock…
zh_cn: 正在发送端口敲门…

source: The port knock for “{name}” could not be sent, so SSH Pilot did not connect.
de: Der Port-Knopf für „{name}“ konnte nicht gesendet werden, daher konnte der SSH-Pilot keine Verbindung herstellen.
es: No se pudo enviar el port knock para «{name}», por lo que SSH Pilot no se conectó.
fa: پورت ناکینگ برای «{name}» ارسال نشد، بنابراین SSH Pilot متصل نشد.
fr: La séquence de port knocking pour « {name} » n’a pas pu être envoyée ; SSH Pilot ne s’est pas connecté.
pt_br: O port knock para “{name}” não pôde ser enviado, portanto o SSH Pilot não conectou.
ru: Не удалось отправить последовательность port knock для «{name}», поэтому SSH Pilot не подключился.
zh_cn: 无法为“{name}”发送端口敲门，因此 SSH Pilot 未连接。

source: The port knock for “{name}” could not be sent. Connecting anyway.
de: Der Port-Knock für „{name}“ konnte nicht gesendet werden. Verbindet sich trotzdem.
es: No se pudo enviar el port knock para «{name}». Conectando de todos modos.
fa: پورت ناکینگ برای «{name}» ارسال نشد. اتصال در هر حال برقرار می‌شود.
fr: La séquence de port knocking pour « {name} » n’a pas pu être envoyée. Connexion quand même.
pt_br: O port knock para “{name}” não pôde ser enviado. Conectando mesmo assim.
ru: Не удалось отправить последовательность port knock для «{name}». Подключение продолжается.
zh_cn: 无法为“{name}”发送端口敲门。仍继续连接。

source: The pre-connect command for “{name}” failed (exit {code}), so SSH Pilot did not connect.
de: Der Pre-Connect-Befehl für „{name}“ ist fehlgeschlagen (Exit {code}), sodass SSH Pilot keine Verbindung hergestellt hat.
es: El comando previo a la conexión para «{name}» falló (salida {code}), por lo que SSH Pilot no se conectó.
fa: دستور پیش‌اتصال برای «{name}» ناموفق بود (کد خروج {code})، بنابراین SSH Pilot متصل نشد.
fr: La commande préalable à la connexion pour « {name} » a échoué (code de sortie {code}) ; SSH Pilot ne s’est pas connecté.
pt_br: O comando de pré-conexão para “{name}” falhou (código de saída {code}), portanto o SSH Pilot não conectou.
ru: Команда перед подключением для «{name}» завершилась с ошибкой (код {code}), поэтому SSH Pilot не подключился.
zh_cn: “{name}”的预连接命令失败（退出码 {code}），因此 SSH Pilot 未连接。

source: The pre-connect command for “{name}” timed out, so SSH Pilot did not connect.
de: Der Pre-Connect-Befehl für „{name}“ ist abgelaufen, sodass SSH Pilot keine Verbindung hergestellt hat.
es: El comando previo a la conexión para «{name}» agotó el tiempo de espera, por lo que SSH Pilot no se conectó.
fa: مهلت زمانی دستور پیش‌اتصال برای «{name}» به پایان رسید، بنابراین SSH Pilot متصل نشد.
fr: La commande préalable à la connexion pour « {name} » a expiré ; SSH Pilot ne s’est pas connecté.
pt_br: O comando de pré-conexão para “{name}” expirou, portanto o SSH Pilot não conectou.
ru: Время ожидания команды перед подключением для «{name}» истекло, поэтому SSH Pilot не подключился.
zh_cn: “{name}”的预连接命令超时，因此 SSH Pilot 未连接。

source: The pre-connect command for “{name}” could not be started, so SSH Pilot did not connect.
de: Der Pre-Connect-Befehl für „{name}“ konnte nicht gestartet werden, daher konnte SSH Pilot keine Verbindung herstellen.
es: No se pudo iniciar el comando previo a la conexión para «{name}», por lo que SSH Pilot no se conectó.
fa: دستور پیش‌اتصال برای «{name}» اجرا نشد، بنابراین SSH Pilot متصل نشد.
fr: Impossible de démarrer la commande préalable à la connexion pour « {name} » ; SSH Pilot ne s’est pas connecté.
pt_br: O comando de pré-conexão para “{name}” não pôde ser iniciado, portanto o SSH Pilot não conectou.
ru: Не удалось запустить команду перед подключением для «{name}», поэтому SSH Pilot не подключился.
zh_cn: 无法启动“{name}”的预连接命令，因此 SSH Pilot 未连接。

source: The pre-connect command for “{name}” failed (exit {code}). Connecting anyway.
de: Der Pre-Connect-Befehl für „{name}“ ist fehlgeschlagen (Exit {code}). Verbindet sich trotzdem.
es: El comando previo a la conexión para «{name}» falló (salida {code}). Conectando de todos modos.
fa: دستور پیش‌اتصال برای «{name}» ناموفق بود (کد خروج {code}). اتصال در هر حال برقرار می‌شود.
fr: La commande préalable à la connexion pour « {name} » a échoué (code de sortie {code}). Connexion quand même.
pt_br: O comando de pré-conexão para “{name}” falhou (código de saída {code}). Conectando mesmo assim.
ru: Команда перед подключением для «{name}» завершилась с ошибкой (код {code}). Подключение продолжается.
zh_cn: “{name}”的预连接命令失败（退出码 {code}）。仍继续连接。

source: The pre-connect command for “{name}” timed out. Connecting anyway.
de: Beim Pre-Connect-Befehl für „{name}“ ist eine Zeitüberschreitung aufgetreten. Verbindet sich trotzdem.
es: El comando previo a la conexión para «{name}» agotó el tiempo de espera. Conectando de todos modos.
fa: مهلت زمانی دستور پیش‌اتصال برای «{name}» به پایان رسید. اتصال در هر حال برقرار می‌شود.
fr: La commande préalable à la connexion pour « {name} » a expiré. Connexion quand même.
pt_br: O comando de pré-conexão para “{name}” expirou. Conectando mesmo assim.
ru: Время ожидания команды перед подключением для «{name}» истекло. Подключение продолжается.
zh_cn: “{name}”的预连接命令超时。仍继续连接。

source: The pre-connect command for “{name}” could not be started. Connecting anyway.
de: Der Pre-Connect-Befehl für „{name}“ konnte nicht gestartet werden. Verbindet sich trotzdem.
es: No se pudo iniciar el comando previo a la conexión para «{name}». Conectando de todos modos.
fa: دستور پیش‌اتصال برای «{name}» اجرا نشد. اتصال در هر حال برقرار می‌شود.
fr: Impossible de démarrer la commande préalable à la connexion pour « {name} ». Connexion quand même.
pt_br: O comando de pré-conexão para “{name}” não pôde ser iniciado. Conectando mesmo assim.
ru: Не удалось запустить команду перед подключением для «{name}». Подключение продолжается.
zh_cn: 无法启动“{name}”的预连接命令。仍继续连接。

source: Sent in {seconds}s.
de: Gesendet in {seconds}s.
es: Enviado en {seconds}s.
fa: در {seconds} ثانیه ارسال شد.
fr: Envoyée en {seconds} s.
pt_br: Enviado em {seconds}s.
ru: Отправлено за {seconds} с.
zh_cn: 已在 {seconds} 秒内发送。

source: Could not be sent.
de: Konnte nicht gesendet werden.
es: No se pudo cambiar el nombre de la sesión
fa: تغییر نام جلسه ممکن نیست
fr: Impossible de l’envoyer.
pt_br: Não foi possível renomear a sessão
ru: Не удалось отправить.
zh_cn: 无法重命名会话

source: Ran successfully in {seconds}s.
de: Erfolgreich ausgeführt in {seconds}s.
es: Ejecutado con éxito en {seconds}s.
fa: با موفقیت در {seconds} ثانیه اجرا شد.
fr: Exécutée avec succès en {seconds} s.
pt_br: Executado com sucesso em {seconds}s.
ru: Успешно выполнено за {seconds} с.
zh_cn: 在 {seconds} 秒内成功运行。

source: Exited with status {code} after {seconds}s.
de: Nach {seconds}s mit Status {code} beendet.
es: Terminó con estado {code} tras {seconds}s.
fa: پس از {seconds} ثانیه با وضعیت {code} خارج شد.
fr: Terminée avec le code {code} après {seconds} s.
pt_br: Encerrou com status {code} após {seconds}s.
ru: Завершено с кодом состояния {code} через {seconds} с.
zh_cn: 在 {seconds} 秒后退出，状态码为 {code}。

source: Timed out after {seconds}s.
de: Zeitüberschreitung nach {seconds}s.
es: Tiempo de espera agotado después de {seconds}s.
fa: پس از {seconds} ثانیه مهلت زمانی به پایان رسید.
fr: Délai dépassé après {seconds} s.
pt_br: Tempo limite esgotado após {seconds}s.
ru: Время ожидания истекло через {seconds} с.
zh_cn: 在 {seconds} 秒后超时。

source: Could not be started.
de: Konnte nicht gestartet werden.
es: No se pudo reiniciar el demonio
fa: نمی‌توان دیمون را دوباره راه‌اندازی کرد
fr: Impossible de la démarrer.
pt_br: Não foi possível reiniciar o daemon
ru: Не удалось запустить.
zh_cn: 无法重启守护进程

source: Native SCP transfers are unavailable on the daemon.
de: Native SCP-Übertragungen sind auf dem Daemon nicht verfügbar.
es: Las transferencias nativas de SCP no están disponibles en el demonio.
fa: انتقال SCP بومی در دیمون در دسترس نیست.
fr: Le démon ne prend pas en charge les transferts SCP natifs.
pt: Transferências SCP nativas indisponíveis no daemon.
pt_br: Transferências nativas de SCP não estão disponíveis no daemon.
ru: Встроенная передача через SCP недоступна в демоне.
zh_cn: 守护进程上的原生 SCP 传输不可用。

source: The daemon transfer command queue is full.
de: Die Warteschlange für Übertragungsbefehle des Daemons ist voll.
es: La cola de comandos de transferencia de demonio está llena.
fa: صف فرمان انتقال دیمون پر است.
fr: La file d’attente des commandes de transfert du démon est pleine.
pt: A fila de comandos de transferência do daemon está cheia.
pt_br: A fila de comandos de transferência do daemon está cheia.
ru: Очередь команд передачи демона переполнена.
zh_cn: 守护进程传输命令队列已满。

source: Native SCP transfers require an SSH connection.
de: Native SCP-Übertragungen erfordern eine SSH-Verbindung.
es: Las transferencias SCP nativas requieren una conexión SSH.
fa: انتقال SCP بومی نیاز به اتصال SSH دارد.
fr: Les transferts SCP natifs nécessitent une connexion SSH.
pt: Transferências SCP nativas requerem uma ligação SSH.
pt_br: Transferências SCP nativas requerem uma conexão SSH.
ru: Для встроенной передачи через SCP требуется подключение SSH.
zh_cn: 原生 SCP 传输需要 SSH 连接。

source: The connection has no SSH host identifier.
de: Die Verbindung hat keine SSH-Hostkennung.
es: La conexión no tiene ningún identificador de host SSH.
fa: اتصال هیچ شناسه میزبان SSH ندارد.
fr: La connexion ne possède aucun identifiant d’hôte SSH.
pt: A ligação não tem um identificador de anfitrião SSH.
pt_br: A conexão não tem um identificador de host SSH.
ru: У подключения нет идентификатора узла SSH.
zh_cn: 连接没有 SSH 主机标识符。

source: The native SCP target could not be prepared.
de: Das native SCP-Ziel konnte nicht vorbereitet werden.
es: El objetivo SCP nativo no pudo prepararse.
fa: هدف SCP بومی آماده نشد.
fr: La cible SCP native n’a pas pu être préparée.
pt: Não foi possível preparar o destino de SCP nativo.
pt_br: Não foi possível preparar o destino SCP nativo.
ru: Не удалось подготовить целевой объект для встроенного SCP.
zh_cn: 无法准备原生 SCP 目标。

source: The native SCP transfer could not be prepared.
de: Die native SCP-Übertragung konnte nicht vorbereitet werden.
es: No se pudo preparar la transferencia del SCP nativo.
fa: انتقال SCP بومی آماده نشد.
fr: Le transfert SCP natif n’a pas pu être préparé.
pt: Não foi possível preparar a transferência SCP nativa.
pt_br: Não foi possível preparar a transferência SCP nativa.
ru: Не удалось подготовить встроенную передачу через SCP.
zh_cn: 无法准备原生 SCP 传输。

source: The SCP process could not be started.
de: Der SCP-Prozess konnte nicht gestartet werden.
es: No se pudo iniciar el proceso SCP.
fa: فرآیند SCP نمی‌تواند شروع شود.
fr: Le processus SCP n’a pas pu être démarré.
pt: Não foi possível iniciar o processo SCP.
pt_br: Não foi possível iniciar o processo SCP.
ru: Не удалось запустить процесс SCP.
zh_cn: 无法启动 SCP 进程。

source: Could not start an SFTP session on the remote host. The remote SSH server may not have an SFTP server enabled.
de: Auf dem entfernten Host konnte keine SFTP-Sitzung gestartet werden. Auf dem entfernten SSH-Server ist möglicherweise kein SFTP-Server aktiviert.
es: No se pudo iniciar una sesión SFTP en el host remoto. Es posible que el servidor SSH remoto no tenga habilitado un servidor SFTP.
fa: یک جلسه SFTP در میزبان راه دور شروع نشد. سرور SSH راه دور ممکن است سرور SFTP فعال نداشته باشد.
fr: Impossible de démarrer une session SFTP sur l’hôte distant. Le serveur SSH distant n’a peut-être aucun serveur SFTP activé.
pt: Não foi possível iniciar uma sessão SFTP no anfitrião remoto. O servidor SSH remoto pode não ter um servidor SFTP ativado.
pt_br: Não foi possível iniciar uma sessão SFTP no host remoto. O servidor SSH remoto pode não ter um servidor SFTP habilitado.
ru: Не удалось запустить сеанс SFTP на удалённом узле. Возможно, на удалённом сервере SSH не включён SFTP-сервер.
zh_cn: 无法在远程主机上启动 SFTP 会话。远程 SSH 服务器可能未启用 SFTP 服务。

source: The transfer could not be started
de: Die Übertragung konnte nicht gestartet werden
es: No se pudo iniciar la transferencia
fa: انتقال شروع نشد
fr: Le transfert n’a pas pu être démarré
pt: Não foi possível iniciar a transferência
pt_br: Não foi possível iniciar a transferência
ru: Не удалось запустить передачу
zh_cn: 无法启动传输

source: The SCP transfer failed.
de: Die SCP-Übertragung ist fehlgeschlagen.
es: La transferencia de SCP falló.
fa: انتقال SCP ناموفق بود.
fr: Le transfert SCP a échoué.
pt: A transferência SCP falhou.
pt_br: A transferência SCP falhou.
ru: Сбой передачи через SCP.
zh_cn: SCP 传输失败。

source: The daemon is shutting down
de: Der Daemon wird heruntergefahren
es: El demonio se está cerrando
fa: دیمون در حال خاموش شدن است
fr: Le démon est en cours d’arrêt
pt: O daemon está a encerrar
pt_br: O daemon está sendo encerrado
ru: Демон завершает работу
zh_cn: 守护进程正在关闭

source: The transfer failed unexpectedly.
de: Die Übertragung ist unerwartet fehlgeschlagen.
es: La transferencia falló inesperadamente.
fa: انتقال به طور غیرمنتظره ای شکست خورد.
fr: Le transfert a échoué de manière inattendue.
pt: A transferência falhou inesperadamente.
pt_br: A transferência falhou inesperadamente.
ru: Передача неожиданно завершилась сбоем.
zh_cn: 传输意外失败。

source: The session process could not be started
de: Der Sitzungsprozess konnte nicht gestartet werden
es: No se pudo iniciar el proceso SCP.
fa: فرآیند SCP نمی‌تواند شروع شود.
fr: Impossible de démarrer le processus de session
pt_br: Não foi possível iniciar o processo SCP.
ru: Не удалось запустить процесс сеанса
zh_cn: 无法启动 SCP 进程。

source: The session authentication was cancelled
de: Die Sitzungsauthentifizierung wurde abgebrochen
es: Desafío de autenticación cancelado
fa: چالش احراز هویت لغو شد
fr: L’authentification de la session a été annulée
pt_br: Desafio de autenticação cancelado
ru: Аутентификация сеанса была отменена
zh_cn: 认证质询已取消

source: The session did not complete authentication
de: Die Sitzung hat die Authentifizierung nicht abgeschlossen
es: La sesión no completó la autenticación
fa: نشست مرحلهٔ احراز هویت را کامل نکرد
fr: La session n’a pas terminé l’authentification
pt_br: A sessão não completou a autenticação
ru: Сеанс не завершил аутентификацию
zh_cn: 会话未完成身份验证

source: The daemon session command queue is full
de: Die Befehlswarteschlange der Daemon-Sitzung ist voll
es: La cola de comandos de transferencia de demonios está llena
fa: صف فرمان انتقال دیمون پر است
fr: La file d’attente des commandes de session du démon est pleine
pt_br: A fila de comandos de transferência do daemon está cheia
ru: Очередь команд сеанса службы переполнена
zh_cn: 守护进程传输命令队列已满

source: The session process could not be terminated
de: Der Sitzungsprozess konnte nicht beendet werden
es: No se pudo finalizar el proceso SFTP
fa: فرآیند SFTP نمی‌تواند خاتمه یابد
fr: Impossible de terminer le processus de session
pt_br: Não foi possível encerrar o processo SFTP
ru: Не удалось завершить процесс сеанса
zh_cn: 无法终止 SFTP 进程

source: The session ended before it produced any output
de: Die Sitzung wurde beendet, bevor eine Ausgabe erzeugt wurde
es: La sesión finalizó antes de producir ninguna salida
fa: نشست پیش از تولید هرگونه خروجی پایان یافت
fr: La session s’est terminée avant de produire une sortie
pt_br: A sessão terminou antes de produzir qualquer saída
ru: Сеанс завершился до вывода каких-либо данных
zh_cn: 会话在产生任何输出之前已结束

source: The SSH session exited with status {status}
de: Die SSH-Sitzung wurde mit dem Status {status} beendet.
es: La sesión SSH terminó con estado {status}
fa: نشست SSH با وضعیت {status} خارج شد
fr: La session SSH s’est terminée avec le code {status}
pt_br: A sessão SSH encerrou com status {status}
ru: Сеанс SSH завершился с кодом состояния {status}
zh_cn: SSH 会话退出，状态码为 {status}

source: The SSH session failed.
de: Die SSH-Sitzung ist fehlgeschlagen.
es: La exportación SSH falló.
fa: صادرات SSH انجام نشد.
fr: La session SSH a échoué.
pt_br: Falha na exportação do SSH.
ru: Сбой сеанса SSH.
zh_cn: SSH 导出失败。

source: Bitwarden sign-in
de: Bitwarden-Anmeldung
es: Inicio de sesión en Bitwarden
fa: ورود به سیستم Bitwarden
fr: Authentification Bitwarden
pt: Início de sessão no Bitwarden
pt_br: Login no Bitwarden
ru: Вход в Bitwarden
zh_cn: Bitwarden 登录

source: Enter the Bitwarden master password for {email}
de: Geben Sie das Bitwarden-Master-Passwort für {email} ein
es: Ingrese la contraseña maestra de Bitwarden para{email}
fa: گذرواژه اصلی Bitwarden را برای {email} وارد کنید
fr: Saisissez le mot de passe principal Bitwarden de {email}
pt: Introduza a palavra-passe mestra do Bitwarden para {email}
pt_br: Digite a senha mestra do Bitwarden para {email}
ru: Введите мастер-пароль Bitwarden для {email}
zh_cn: 输入 {email} 的 Bitwarden 主密码

source: Authentication challenge
de: Authentifizierungsaufforderung
es: Desafío de autenticación
fa: چالش احراز هویت
fr: Défi d’authentification
pt: Desafio de autenticação
pt_br: Desafio de autenticação
ru: Запрос аутентификации
zh_cn: 认证质询

source: Enter the Bitwarden API client secret to complete the authentication challenge
de: Geben Sie das Bitwarden-API-Client-Secret ein, um die Authentifizierungsaufforderung abzuschließen
es: Ingrese el secreto del cliente API de Bitwarden para completar el desafío de autenticación
fa: برای تکمیل چالش احراز هویت، رمز سرویس گیرنده Bitwarden API را وارد کنید
fr: Saisissez le secret client de l’API Bitwarden pour terminer le défi d’authentification
pt: Introduza o segredo do cliente da API do Bitwarden para concluir o desafio de autenticação
pt_br: Digite o segredo do cliente da API do Bitwarden para concluir o desafio de autenticação
ru: Введите секрет клиента API Bitwarden для завершения запроса аутентификации
zh_cn: 输入 Bitwarden API 客户端密钥以完成认证质询
