Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: - Drag and drop files and folders on terminal to upload via SCP
de: - Dateien und Ordner per Drag-and-Drop auf das Terminal ziehen, um sie über SCP hochzuladen
es: - Arrastre y suelte archivos y carpetas en la terminal para cargarlos a través de SCP
fa: - کشیدن و رها کردن پرونده‌ها و پوشه‌ها روی پایانه برای بارگذاری از طریق SCP
fr: - Glisser-déposer de fichiers et dossiers sur le terminal pour les envoyer par SCP
pt: - Arraste e largue ficheiros e pastas no terminal para enviar via SCP
pt_br: - Arraste e solte arquivos e pastas no terminal para enviar via SCP
ru: - Перетаскивание файлов и папок в терминал для отправки через SCP
zh_cn: - 拖放文件和文件夹到终端以通过 SCP 上传

source: - Make terminal fullscreen with F11
de: - Terminal mit F11 in den Vollbildmodus schalten
es: - Hacer terminal en pantalla completa con F11
fa: - تمام‌صفحه کردن پایانه با F11
fr: - Passage du terminal en plein écran avec F11
pt: - Coloque o terminal em ecrã inteiro com F11
pt_br: - Deixe o terminal em tela cheia com F11
ru: - Переход терминала в полноэкранный режим по клавише F11
zh_cn: - 按 F11 使终端全屏

source: - Improvements for SCP file transfers
de: - Verbesserungen bei SCP-Dateiübertragungen
es: - Mejoras para las transferencias de archivos SCP.
fa: - بهبودها برای انتقال پرونده با SCP
fr: - Améliorations des transferts de fichiers SCP
pt: - Melhorias nas transferências de ficheiros SCP
pt_br: - Melhorias nas transferências de arquivos SCP
ru: - Улучшения передачи файлов по SCP
zh_cn: - 改进 SCP 文件传输

source: - Drag and drop files and folders directly on terminal widget
de: - Dateien und Ordner direkt auf das Terminal-Widget ziehen
es: - Arrastre y suelte archivos y carpetas directamente en el widget del terminal
fa: - کشیدن و رها کردن پرونده‌ها و پوشه‌ها مستقیماً روی ابزارک پایانه
fr: - Glisser-déposer de fichiers et dossiers directement sur le composant de terminal
pt: - Arraste e largue ficheiros e pastas diretamente no widget do terminal
pt_br: - Arraste e solte arquivos e pastas diretamente no widget do terminal
ru: - Перетаскивание файлов и папок прямо на виджет терминала
zh_cn: - 直接在终端部件上拖放文件和文件夹

source: - Updated password/passphrase prompts with option to store secrets
de: - Passwort-/Passphrase-Abfragen mit Option zum Speichern von Geheimnissen aktualisiert
es: - Solicitudes de contraseña/frase de contraseña actualizadas con opción para almacenar secretos
fa: - به‌روزرسانی اعلان‌های گذرواژه/عبارت عبور همراه با گزینهٔ ذخیرهٔ رازها
fr: - Mise à jour des demandes de mot de passe et de phrase de passe avec une option d’enregistrement des secrets
pt: - Pedidos de palavra-passe/frase-passe atualizados com opção para guardar segredos
pt_br: - Solicitações de senha/frase secreta atualizadas com opção de salvar segredos
ru: - Обновлены запросы пароля/парольной фразы с возможностью сохранения секретов
zh_cn: - 更新密码/口令提示，附带存储机密选项

source: - Added xterm.js as an alternative terminal backend
de: - xterm.js als alternatives Terminal-Backend hinzugefügt
es: - Se agregó xterm.js como backend de terminal alternativo.
fa: - افزودن xterm.js به عنوان پسانهٔ جایگزین پایانه
fr: - Ajout de xterm.js comme autre moteur de terminal
pt: - Adicionado xterm.js como mecanismo de terminal alternativo
pt_br: - Adicionado xterm.js como backend alternativo de terminal
ru: - Добавлен xterm.js в качестве альтернативного движка терминала
zh_cn: - 添加 xterm.js 作为备选终端后端

source: - Added graphical prompts for passwords/passphrases
de: - Grafische Abfragen für Passwörter/Passphrasen hinzugefügt
es: - Se agregaron indicaciones gráficas para contraseñas/frases de contraseña.
fa: - افزودن اعلان‌های گرافیکی برای گذرواژه‌ها/عبارت‌های عبور
fr: - Ajout de demandes graphiques pour les mots de passe et phrases de passe
pt: - Adicionados pedidos gráficos para palavras-passe/frases-passe
pt_br: - Adicionadas solicitações gráficas para senhas/frases secretas
ru: - Добавлены графические запросы паролей и парольных фраз
zh_cn: - 为密码/口令添加图形提示

source: - Fixed black toolbar in file manager
de: - Schwarze Werkzeugleiste in der Dateiverwaltung behoben
es: - Se corrigió la barra de herramientas negra en el administrador de archivos.
fa: - رفع مشکل نوار ابزار سیاه در مدیر فایل
fr: - Correction de la barre d’outils noire dans le gestionnaire de fichiers
pt: - Corrigida a barra de ferramentas preta no gestor de ficheiros
pt_br: - Corrigida barra de ferramentas preta no gerenciador de arquivos
ru: - Исправлена черная панель инструментов в диспетчере файлов
zh_cn: - 修复文件管理器中的黑色工具栏问题

source: - Fixed nano editor issue when run under KDE Plasma desktop
de: - Problem mit dem Nano-Editor unter der KDE-Plasma-Arbeitsumgebung behoben
es: - Se solucionó el problema del nano editor cuando se ejecuta en el escritorio KDE Plasma.
fa: - رفع مشکل ویرایشگر nano هنگام اجرا در میزکار KDE Plasma
fr: - Correction d’un problème de l’éditeur nano sous KDE Plasma
pt: - Corrigido problema com o editor nano quando executado sob o ambiente de trabalho KDE Plasma
pt_br: - Corrigido problema no editor nano quando executado no ambiente de desktop KDE Plasma
ru: - Исправлена проблема с редактором nano при работе в окружении KDE Plasma
zh_cn: - 修复在 KDE Plasma 桌面下运行时的 nano 编辑器问题

source: - Enhanced text editor for built-in file manager
de: - Verbesserter Texteditor für die integrierte Dateiverwaltung
es: - Editor de texto mejorado para el administrador de archivos integrado
fa: - ویرایشگر متن بهبودیافته برای مدیر فایل داخلی
fr: - Amélioration de l’éditeur de texte du gestionnaire de fichiers intégré
pt: - Editor de texto melhorado para o gestor de ficheiros integrado
pt_br: - Editor de texto aprimorado para o gerenciador de arquivos integrado
ru: - Улучшенный текстовый редактор для встроенного диспетчера файлов
zh_cn: - 增强内置文件管理器的文本编辑器

source: - Bug fixes for SFTP file manager
de: - Fehlerbehebungen für die SFTP-Dateiverwaltung
es: - Corrección de errores para el administrador de archivos SFTP
fa: - رفع اشکالات مدیر فایل SFTP
fr: - Corrections de bogues du gestionnaire de fichiers SFTP
pt: - Correções de erros para o gestor de ficheiros SFTP
pt_br: - Correções de bugs no gerenciador de arquivos SFTP
ru: - Исправления ошибок в диспетчере файлов SFTP
zh_cn: - SFTP 文件管理器的错误修复

source: - Improvements to built-in file manager, new text editor
de: - Verbesserungen an der integrierten Dateiverwaltung, neuer Texteditor
es: - Mejoras en el administrador de archivos integrado, nuevo editor de texto
fa: - بهبودهای مدیر فایل داخلی، ویرایشگر متن جدید
fr: - Améliorations du gestionnaire de fichiers intégré et nouvel éditeur de texte
pt: - Melhorias no gestor de ficheiros integrado, novo editor de texto
pt_br: - Melhorias no gerenciador de arquivos integrado, novo editor de texto
ru: - Улучшения во встроенном диспетчере файлов, новый текстовый редактор
zh_cn: - 改进内置文件管理器，全新文本编辑器

source: - Added file mmanager button to connection rows
de: - Schaltfläche für die Dateiverwaltung zu Verbindungszeilen hinzugefügt
es: - Se agregó el botón del administrador de archivos a las filas de conexión.
fa: - افزودن دکمهٔ مدیر فایل به سطر‌های اتصال
fr: - Ajout d’un bouton de gestionnaire de fichiers aux lignes de connexion
pt: - Adicionado botão de gestor de ficheiros às linhas de ligação
pt_br: - Adicionado botão do gerenciador de arquivos às linhas de conexão
ru: - В строки подключений добавлена кнопка диспетчера файлов
zh_cn: - 在连接行中添加文件管理器按钮

source: - Sort button now sorts groups too
de: - Sortierschaltfläche sortiert nun auch Gruppen
es: - El botón Ordenar ahora también ordena grupos
fa: - دکمهٔ مرتب‌سازی اکنون گروه‌ها را نیز مرتب می‌کند
fr: - Le bouton de tri trie désormais aussi les groupes
pt: - O botão de ordenar agora também ordena grupos
pt_br: - Botão de ordenar agora também ordena grupos
ru: - Кнопка сортировки теперь упорядочивает и группы
zh_cn: - 排序按钮现在也对分组进行排序

source: - Fixed file manager bug when password authentication is selected
de: - Fehler in der Dateiverwaltung behoben, wenn Passwort-Authentifizierung ausgewählt ist
es: - Se corrigió el error del administrador de archivos cuando se selecciona la autenticación de contraseña.
fa: - رفع اشکال مدیر فایل هنگام انتخاب اصالت‌سنجی با گذرواژه
fr: - Correction d’un bogue du gestionnaire de fichiers lorsque l’authentification par mot de passe est sélectionnée
pt: - Corrigido erro no gestor de ficheiros quando a autenticação por palavra-passe está selecionada
pt_br: - Corrigido bug no gerenciador de arquivos quando autenticação por senha está selecionada
ru: - Исправлена ошибка диспетчера файлов при выборе аутентификации по паролю
zh_cn: - 修复选择密码身份验证时的文件管理器错误

source: - Redesigned start page, with card and list layouts
de: - Überarbeitete Startseite mit Karten- und Listenlayouts
es: - Página de inicio rediseñada, con diseños de tarjetas y listas.
fa: - بازطراحی صفحهٔ آغازین، با چیدمان‌های کارتی و فهرستی
fr: - Refonte de la page de démarrage avec des dispositions en cartes et en liste
pt: - Página inicial redesenhada, com esquemas em cartões e em lista
pt_br: - Página inicial redesenhada, com layouts em cards e lista
ru: - Обновлена начальная страница с макетами в виде карточек и списка
zh_cn: - 重新设计的起始页，支持卡片和列表布局

source: - Minor UI fixes
de: - Kleinere Korrekturen an der Benutzeroberfläche
es: - Correcciones menores en la interfaz de usuario
fa: - اصلاحات جزئی رابط کاربری
fr: - Corrections mineures de l’interface
pt: - Pequenas correções na interface
pt_br: - Pequenas correções na interface
ru: - Небольшие исправления интерфейса
zh_cn: - 细微界面修复

source: - Update notifier fixes
de: - Fehlerbehebungen für die Aktualisierungsbenachrichtigung
es: - Actualizar correcciones del notificador.
fa: - اصلاحات اطلاع‌رسان به‌روزرسانی
fr: - Corrections du système de notification des mises à jour
pt: - Correções no notificador de atualizações
pt_br: - Correções no notificador de atualizações
ru: - Исправления в уведомлениях об обновлениях
zh_cn: - 更新通知器修复

source: - Added update notifier
de: - Aktualisierungsbenachrichtigung hinzugefügt
es: - Notificador de actualización agregado
fa: - افزودن اطلاع‌رسان به‌روزرسانی
fr: - Ajout du système de notification des mises à jour
pt: - Adicionado notificador de atualizações
pt_br: - Adicionado notificador de atualizações
ru: - Добавлены уведомления об обновлениях
zh_cn: - 添加更新通知器

source: - New feature: Import/Export configuration
de: - Neue Funktion: Konfiguration importieren/exportieren
es: - Nueva característica: configuración de importación/exportación
fa: - ویژگی جدید: درون‌ریزی/برون‌ریزی پیکربندی
fr: - Nouvelle fonctionnalité : importation/exportation de la configuration
pt: - Nova funcionalidade: Importar/Exportar configuração
pt_br: - Novo recurso: Importar/Exportar configuração
ru: - Новая возможность: импорт и экспорт конфигурации
zh_cn: - 新功能：导入/导出配置

source: - Better log output
de: - Verbesserte Protokollausgabe
es: - Mejor salida de registros
fa: - خروجی گزارش بهتر
fr: - Amélioration de la sortie des journaux
pt: - Melhor saída de registo
pt_br: - Melhor saída de log
ru: - Улучшен вывод журнала
zh_cn: - 更好的日志输出

source: Added sorting to connection list
de: Sortierung zur Verbindungsliste hinzugefügt
es: Se agregó clasificación a la lista de conexiones.
fa: افزودن مرتب‌سازی به فهرست اتصال‌ها
fr: Ajout du tri à la liste des connexions
pt: Adicionada ordenação à lista de ligações
pt_br: Adicionada ordenação à lista de conexões
ru: Добавлена сортировка списка подключений
zh_cn: 连接列表新增排序功能

source: Start Page
es: Página de inicio
fr: Page d'accueil
pt_br: Página inicial
zh_cn: 起始页

source: Main Window
de: Hauptfenster
es: Ventana principal
fa: پنجرهٔ اصلی
fr: Fenêtre principale
pt: Janela principal
pt_br: Janela principal
ru: Главное окно
zh_cn: 主窗口

source: Terminal and File Manager in One Tab
es: Terminal y gestor de archivos en una pestaña
fr: Terminal et gestionnaire de fichiers dans un même onglet
pt_br: Terminal e gerenciador de arquivos em uma só aba
zh_cn: 终端与文件管理器同处一个标签页

source: Transfer SSH Keys
de: SSH-Schlüssel übertragen
es: Transferir claves SSH
fa: انتقال کلیدهای SSH
fr: Transférer des clés SSH
pt: Transferir chaves SSH
pt_br: Transferir chaves SSH
ru: Передача ключей SSH
zh_cn: 传输 SSH 密钥

source: Backup and Restore
de: Sichern und Wiederherstellen
es: Copia de seguridad / Restaurar
fa: پشتیبان‌گیری/بازیابی
fr: Sauvegarde et restauration
pt_br: Backup / Restaurar
ru: Резервное копирование и восстановление
zh_cn: 备份/恢复

source: Folder Name
de: Ordnername
es: Nombre de la carpeta
fa: نام پوشه
fr: Nom du dossier
pt: Nome da pasta
pt_br: Nome da pasta
ru: Имя папки
zh_cn: 文件夹名称

source: Edit authorized_keys entry
de: authorized_keys-Eintrag bearbeiten
es: Editar entrada de claves_autorizadas
fa: ویرایش ورودی authorized_keys
fr: Modifier l’entrée du fichier authorized_keys
pt: Editar entrada de authorized_keys
pt_br: Editar entrada de authorized_keys
ru: Редактировать запись authorized_keys
zh_cn: 编辑 authorized_keys 条目

source: Add key
de: Schlüssel hinzufügen
es: Agregar clave
fa: افزودن کلید
fr: Ajouter une clé
pt: Adicionar chave
pt_br: Adicionar chave
ru: Добавить ключ
zh_cn: 添加密钥

source: Reload from server
de: Vom Server neu laden
es: Recargar desde el servidor
fa: بارگیری مجدد از سرور
fr: Recharger depuis le serveur
pt: Recarregar do servidor
pt_br: Recarregar do servidor
ru: Обновить с сервера
zh_cn: 从服务器重新载入

source: Open raw editor…
de: Rohtext-Editor öffnen…
es: Abrir editor sin formato…
fa: باز کردن ویرایشگر خام…
fr: Ouvrir l’éditeur en mode texte…
pt: Abrir editor em bruto…
pt_br: Abrir editor raw…
ru: Открыть редактор исходного текста…
zh_cn: 打开原始文本编辑器…

source: Add a Key
de: Schlüssel hinzufügen
es: Agregar una clave
fa: افزودن یک کلید
fr: Ajouter une clé
pt: Adicionar uma chave
pt_br: Adicionar uma chave
ru: Добавить ключ
zh_cn: 添加密钥

source: Search known hosts...
de: known_hosts durchsuchen...
es: Buscar hosts conocidos...
fa: جست‌وجو در known_hosts...
fr: Rechercher dans les hôtes connus…
pt: Procurar anfitriões conhecidos...
pt_br: Pesquisar hosts conhecidos...
ru: Поиск в known_hosts...
zh_cn: 搜索 known_hosts...

source: Application Log
de: Anwendungsprotokoll
es: Registro de aplicaciones
fa: گزارش‌های برنامه
fr: Journal de l’application
pt: Registo da aplicação
pt_br: Log do aplicativo
ru: Журнал приложения
zh_cn: 应用程序日志

source: Follow new log entries as they are written
de: Neuen Protokolleinträgen folgen, sobald sie geschrieben werden
es: Siga las nuevas entradas del registro a medida que se escriben
fa: دنبال کردن ورودی‌های جدید گزارش به محض نوشته شدن
fr: Suivre les nouvelles entrées du journal à mesure de leur écriture
pt: Seguir novas entradas de registo à medida que são gravadas
pt_br: Acompanhar novas entradas de log conforme são gravadas
ru: Следить за новыми записями журнала по мере их появления
zh_cn: 跟踪新写入的日志条目

source: Copy log output
de: Protokollausgabe kopieren
es: Copiar salida del registro
fa: رونوشت از خروجی گزارش
fr: Copier la sortie du journal
pt: Copiar saída do registo
pt_br: Copiar saída do log
ru: Копировать вывод журнала
zh_cn: 复制日志输出

source: Copy platform info and recent frontend, daemon, askpass, and crash diagnostics to the clipboard for a bug report.
de: Plattforminformationen und aktuelle Diagnosemeldungen zu Frontend, Daemon, Askpass und Abstürzen für einen Fehlerbericht in die Zwischenablage kopieren.
es: Copie la información de la plataforma y los diagnósticos recientes de interfaz, demonio, Askpass y fallas al portapapeles para obtener un informe de error.
fa: رونوشت از اطلاعات پلتفرم و عیب‌یابی‌های اخیر فرانت‌اند، دیمن، askpass و خرابی‌ها به تخته‌گیره جهت گزارش اشکال.
fr: Copier dans le presse-papiers les informations sur la plateforme ainsi que les diagnostics récents de l’interface, du démon, d’askpass et des plantages pour les joindre à un rapport de bogue.
pt: Copiar informações da plataforma e diagnósticos recentes da interface, daemon, askpass e falhas para a área de transferência para um relatório de erro.
pt_br: Copiar informações da plataforma e diagnósticos recentes do frontend, daemon, askpass e falhas para a área de transferência para um relatório de bug.
ru: Скопировать информацию о платформе и недавние диагностические данные интерфейса, демона, askpass и сбоев в буфер обмена для отчета об ошибке.
zh_cn: 复制平台信息以及最近的前端、守护进程、askpass 和崩溃诊断信息至剪贴板，用于提交错误报告。

source: More log actions
de: Weitere Protokollaktionen
es: Más acciones de registro
fa: کنش‌های بیشتر گزارش
fr: Autres actions du journal
pt: Mais ações de registo
pt_br: Mais ações de log
ru: Другие действия с журналом
zh_cn: 更多日志操作

source: Log file:
de: Protokolldatei:
es: Archivo de registro:
fa: فایل گزارش:
fr: Fichier journal :
pt: Ficheiro de registo:
pt_br: Arquivo de log:
ru: Файл журнала:
zh_cn: 日志文件：

source: Category:
de: Kategorie:
es: Categoría:
fa: دسته‌بندی:
fr: Catégorie :
pt: Categoria:
pt_br: Categoria:
ru: Категория:
zh_cn: 类别：

source: Which local process log to view. Bug-report output keeps each process in a labelled section.
de: Welches lokale Prozessprotokoll angezeigt werden soll. Die Ausgabe für den Fehlerbericht führt jeden Prozess in einem gekennzeichneten Abschnitt auf.
es: Qué registro de proceso local ver. La salida del informe de errores mantiene cada proceso en una sección etiquetada.
fa: گزارش کدام فرایند محلی مشاهده شود. خروجی گزارش اشکال هر فرایند را در بخشی با برچسب مشخص نگه می‌دارد.
fr: Journal du processus local à afficher. La sortie destinée aux rapports de bogue conserve chaque processus dans une section identifiée.
pt: Que registo de processo local visualizar. A saída do relatório de erro mantém cada processo numa secção identificada.
pt_br: Qual log de processo local visualizar. A saída do relatório de bug mantém cada processo em uma seção identificada.
ru: Журнал какого локального процесса просматривать. В отчете об ошибках каждый процесс выделен в отдельный раздел.
zh_cn: 要查看的本地进程日志。错误报告输出将各进程分别归类在带标签的区域中。

source: Level:
de: Stufe:
es: Nivel:
fa: سطح:
fr: Niveau :
pt: Nível:
pt_br: Nível:
ru: Уровень:
zh_cn: 级别：

source: Show lines at the selected level and above (display only). What is actually written to the log files is controlled in Preferences → Advanced → Logging.
de: Zeigt Zeilen ab der ausgewählten Stufe an (nur Anzeige). Was tatsächlich in die Protokolldateien geschrieben wird, legen Sie unter Einstellungen → Erweitert → Protokollierung fest.
es: Mostrar líneas en el nivel seleccionado y superiores (solo visualización). Lo que realmente se escribe en los archivos de registro se controla en Preferencias → Avanzado → Registro.
fa: نمایش خط‌ها در سطح انتخاب‌شده و بالاتر (فقط نمایشی). آنچه واقعاً در فایل‌های گزارش نوشته می‌شود در تنظیمات ← پیشرفته ← گزارش‌گیری کنترل می‌شود.
fr: Afficher les lignes du niveau sélectionné et des niveaux supérieurs (affichage uniquement). Le contenu réellement écrit dans les fichiers journaux est défini dans Préférences → Avancé → Journalisation.
pt: Mostrar linhas no nível selecionado e acima (apenas visualização). O que é efetivamente gravado nos ficheiros de registo é controlado em Preferências → Avançadas → Registo de eventos.
pt_br: Mostrar linhas no nível selecionado e acima (apenas exibição). O que é gravado de fato nos arquivos de log é controlado em Preferências → Avançado → Logs.
ru: Показывать строки выбранного уровня и выше (только отображение). Запись данных в файлы журнала настраивается в меню «Настройки → Дополнительно → Журналирование».
zh_cn: 显示选定级别及以上的行（仅供显示）。实际写入日志文件的内容在“首选项 → 高级 → 日志记录”中控制。

source: Search visible lines (case-insensitive)
de: Sichtbare Zeilen durchsuchen (ohne Beachtung der Groß-/Kleinschreibung)
es: Buscar líneas visibles (no distingue entre mayúsculas y minúsculas)
fa: جست‌وجو در خط‌های قابل مشاهده (بدون حساسیت به بزرگی و کوچکی حروف)
fr: Rechercher dans les lignes visibles (sans distinction de casse)
pt: Procurar linhas visíveis (insensível a maiúsculas)
pt_br: Pesquisar linhas visíveis (sem diferenciar maiúsculas/minúsculas)
ru: Поиск по видимым строкам (без учета регистра)
zh_cn: 搜索可见行（不区分大小写）

source: Select Terminal Font
de: Terminal-Schriftart auswählen
es: Seleccionar fuente de terminal
fa: انتخاب قلم ترمینال
fr: Sélectionner la police du terminal
pt: Selecionar tipo de letra do terminal
pt_br: Selecionar fonte do terminal
ru: Выбрать шрифт терминала
zh_cn: 选择终端字体

source: Search fonts...
de: Schriftarten durchsuchen...
es: Buscar fuentes...
fa: جست‌وجوی قلم‌ها...
fr: Rechercher des polices…
pt: Procurar tipos de letra...
pt_br: Pesquisar fontes...
ru: Поиск шрифтов...
zh_cn: 搜索字体...

source: Size:
de: Größe:
es: Tamaño:
fa: اندازه:
fr: Taille :
pt: Tamanho:
pt_br: Tamanho:
ru: Размер:
zh_cn: 字号：

source: Preview
de: Vorschau
es: Avance
fa: پیش‌نمایش
fr: Aperçu
pt: Pré-visualização
pt_br: Pré-visualização
ru: Предпросмотр
zh_cn: 预览

source: The quick brown fox jumps over the lazy dog 0123456789 !@#$%^&*()_+-=[]{}|;:,.<>?
de: Franz jagt im komplett verwahrlosten Taxi quer durch Bayern 0123456789 !@#$%^&*()_+-=[]{}|;:,.<>?
es: El rápido zorro marrón salta sobre el perro perezoso 0123456789 !@#$%^&*()_+-=[]{}|;:,.<>?
fa: روباه قهوه‌ای چابک از روی سگ تنبل می‌پرد 0123456789 !@#$%^&*()_+-=[]{}|;:,.<>?
fr: Portez ce vieux whisky au juge blond qui fume 0123456789 !@#$%^&*()_+-=[]{}|;:,.<>?
pt: A rápida raposa castanha salta sobre o cão preguiçoso 0123456789 !@#$%^&*()_+-=[]{}|;:,.<>?
pt_br: A rápida raposa marrom pula sobre o cão preguiçoso 0123456789 !@#$%^&*()_+-=[]{}|;:,.<>?
ru: Съешь же ещё этих мягких французских булок, да выпей чаю 0123456789 !@#$%^&*()_+-=[]{}|;:,.<>?
zh_cn: 敏捷的棕色狐狸跃过懒惰的狗 0123456789 !@#$%^&*()_+-=[]{}|;:,.<>?

source: Mounting SFTP Connection
de: SFTP-Verbindung wird eingehängt
es: Montaje de la conexión SFTP
fa: در حال سوار کردن اتصال SFTP
fr: Montage de la connexion SFTP
pt: A montar ligação SFTP
pt_br: Montando conexão SFTP
ru: Монтирование подключения SFTP
zh_cn: 挂载 SFTP 连接

source: Initializing connection...
de: Verbindung wird initialisiert …
es: Iniciando conexión...
fa: در حال مقداردهی اولیهٔ اتصال...
fr: Initialisation de la connexion…
pt: A inicializar ligação...
pt_br: Inicializando conexão...
ru: Инициализация подключения...
zh_cn: 正在初始化连接...

source: Preparing SFTP mount...
de: SFTP-Einhängung wird vorbereitet …
es: Preparando montaje SFTP...
fa: در حال آماده‌سازی سوار کردن SFTP...
fr: Préparation du montage SFTP…
pt: A preparar montagem SFTP...
pt_br: Preparando montagem SFTP...
ru: Подготовка монтирования SFTP...
zh_cn: 正在准备 SFTP 挂载...

source: Fill Placeholders
de: Platzhalter ausfüllen
es: Llenar marcadores de posición
fa: پر کردن متغیرها
fr: Renseigner les variables
pt: Preencher marcadores de posição
pt_br: Preencher marcadores
ru: Заполнить параметры
zh_cn: 填充占位符

source: Download files from server
de: Dateien vom Server herunterladen
es: Descargar archivos del servidor
fa: دانلود فایل‌ها از سرور
fr: Télécharger des fichiers depuis le serveur
pt: Descarregar ficheiros do servidor
pt_br: Baixar arquivos do servidor
ru: Скачать файлы с сервера
zh_cn: 从服务器下载文件

source: Download files
de: Dateien herunterladen
es: Descargar archivos
fa: دانلود فایل‌ها
fr: Télécharger des fichiers
pt: Descarregar ficheiros
pt_br: Baixar arquivos
ru: Скачать файлы
zh_cn: 下载文件

source: SFTP Connection
de: SFTP-Verbindung
es: Conexión SFTP
fa: اتصال SFTP
fr: Connexion SFTP
pt: Ligação SFTP
pt_br: Conexão SFTP
ru: Подключение SFTP
zh_cn: SFTP 连接

source: <b>SFTP Connection Options</b>
de: <b>SFTP-Verbindungsoptionen</b>
es: <b>Opciones de conexión SFTP</b>
fa: <b>گزینه‌های اتصال SFTP</b>
fr: <b>Options de la connexion SFTP</b>
pt: <b>Opções de ligação SFTP</b>
pt_br: <b>Opções de conexão SFTP</b>
ru: <b>Параметры подключения SFTP</b>
zh_cn: <b>SFTP 连接选项</b>
