Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: {name} no longer exists
de: {name} existiert nicht mehr
es: {name} ya no existe
fa: {name} دیگر وجود ندارد
fr: {name} n’existe plus
pt_br: {name} não existe mais
ru: {name} больше не существует
zh_cn: {name} 不再存在

source: Failed to delete {name}: {error}
de: Fehler beim Löschen von {name}: {error}
es: No se pudo eliminar {name}: {error}
fa: حذف {name} ناموفق بود: {error}
fr: Impossible de supprimer {name} : {error}
pt_br: Falha ao excluir {name}: {error}
ru: Не удалось удалить {name}: {error}
zh_cn: 删除 {name} 失败：{error}

source: Deleted {count} item
de: {count} Element gelöscht
es: Se eliminó {count} elemento
fa: {count} مورد
fr: {count} élément supprimé
pt_br: {count} item
ru: Удалён {count} элемент
zh_cn: 已删除 {count} 个项目

source: Failed to delete {count} items: {error}
de: Fehler beim Löschen von {count} Elementen: {error}
es: No se pudieron eliminar {count} elementos: {error}
fa: حذف {count} مورد ناموفق بود: {error}
fr: Impossible de supprimer {count} éléments : {error}
pt_br: Falha ao excluir {count} itens: {error}
ru: Не удалось удалить {count} элементов: {error}
zh_cn: 删除 {count} 个项目失败：{error}

source: Delete was cancelled
de: Der Löschvorgang wurde abgebrochen
es: Descifrado cancelado
fa: رمزگشایی لغو شد
fr: Suppression annulée
pt_br: Descriptografia cancelada
ru: Удаление отменено
zh_cn: 解密已取消

source: No files selected for upload
de: Keine Dateien zum Hochladen ausgewählt
es: Seleccionar archivos para cargar
fa: فایل‌هایی را برای آپلود انتخاب کنید
fr: Aucun fichier sélectionné pour l’envoi
pt_br: Selecionar arquivos para enviar
ru: Файлы для загрузки не выбраны
zh_cn: 选择要上传的文件

source: Selected items are not accessible
de: Ausgewählte Elemente sind nicht zugänglich
es: Seleccione la carpeta para otorgar acceso
fa: پوشه را برای اعطای دسترسی انتخاب کنید
fr: Les éléments sélectionnés sont inaccessibles
pt_br: Selecionar pasta para conceder acesso
ru: Выбранные элементы недоступны
zh_cn: 选择要授予访问权限的文件夹

source: Skipping inaccessible items: {name}
de: Unzugängliche Elemente überspringen: {name}
es: Omitiendo elementos inaccesibles: {name}
fa: نادیده گرفتن موارد غیرقابل‌دسترس: {name}
fr: Éléments inaccessibles ignorés : {name}
pt_br: Ignorando itens inacessíveis: {name}
ru: Пропуск недоступных элементов: {name}
zh_cn: 正在跳过不可访问的项目：{name}

source: Upload failed: Connection lost
de: Hochladen fehlgeschlagen: Verbindung verloren
es: Error en la subida: conexión perdida
fa: بارگذاری ناموفق بود: اتصال قطع شد
fr: Échec de l’envoi : connexion perdue
pt_br: Falha no envio: conexão perdida
ru: Сбой загрузки: потеряно подключение
zh_cn: 上传失败：连接断开

source: Upload failed: Connection closed. Please reconnect.
de: Hochladen fehlgeschlagen: Verbindung geschlossen. Bitte stellen Sie die Verbindung wieder her.
es: Error en la subida: conexión cerrada. Vuelva a conectarse.
fa: بارگذاری ناموفق بود: اتصال بسته شد. لطفاً دوباره متصل شوید.
fr: Échec de l’envoi : connexion fermée. Reconnectez-vous.
pt_br: Falha no envio: conexão fechada. Reconecte-se.
ru: Сбой загрузки: подключение закрыто. Подключитесь снова.
zh_cn: 上传失败：连接已关闭。请重新连接。

source: Invalid download request
de: Ungültige Download-Anfrage
es: Solicitud de descarga no válida
fa: درخواست بارگیری نامعتبر است
fr: Demande de téléchargement invalide
pt_br: Requisição de download inválida
ru: Недопустимый запрос на скачивание
zh_cn: 无效的下载请求

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fa: خطای ناشناخته
fr: Erreur inconnue
pt: Erro desconhecido
pt_br: Erro desconhecido
ru: Неизвестная ошибка
zh_cn: 未知错误

source: {count} of {total} item failed
de: {count} von {total} Element ist fehlgeschlagen
es: Falló {count} de {total} elemento
fa: {count} از {total} مورد با شکست مواجه شد
fr: Échec pour {count} élément sur {total}
pt_br: Falha em {count} de {total} item
ru: {count} из {total} элемента с ошибкой
zh_cn: {total} 个项目中有 {count} 个失败

source: Connection closed. Please refresh manually.
de: Verbindung geschlossen. Bitte aktualisieren Sie manuell.
es: Conexión cerrada. Actualice manualmente.
fa: اتصال بسته شد. لطفاً به‌صورت دستی بازخوانی کنید.
fr: Connexion fermée. Actualisez manuellement.
pt_br: Conexão fechada. Atualize manualmente.
ru: Подключение закрыто. Обновите вручную.
zh_cn: 连接已关闭。请手动刷新。

source: Refresh failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: Error al guardar:{error}
fa: ذخیره انجام نشد: {error}
fr: Échec de l’actualisation : {error}
pt_br: Falha ao salvar: {error}
ru: Сбой обновления: {error}
zh_cn: 保存失败：{error}

source: You cannot move a folder into itself.
de: Sie können einen Ordner nicht in sich selbst verschieben.
es: Un directorio no se puede copiar en sí mismo.
fa: یک فهرست را نمی‌توان در خودش کپی کرد
fr: Vous ne pouvez pas déplacer un dossier dans lui-même.
pt_br: Um diretório não pode ser copiado para dentro de si mesmo
ru: Невозможно переместить папку саму в себя.
zh_cn: 无法将目录复制到其自身内部

source: You cannot copy a folder into itself.
de: Sie können einen Ordner nicht in sich selbst kopieren.
es: Un directorio no se puede copiar en sí mismo.
fa: یک فهرست را نمی‌توان در خودش کپی کرد
fr: Vous ne pouvez pas copier un dossier dans lui-même.
pt_br: Um diretório não pode ser copiado para dentro de si mesmo
ru: Невозможно скопировать папку саму в себя.
zh_cn: 无法将目录复制到其自身内部

source: The destination folder is inside the source folder.
de: Der Zielordner befindet sich im Quellordner.
es: La carpeta de destino está dentro de la carpeta de origen.
fa: پوشهٔ مقصد درون پوشهٔ مبدأ قرار دارد.
fr: Le dossier de destination se trouve dans le dossier source.
pt_br: A pasta de destino está dentro da pasta de origem.
ru: Папка назначения находится внутри исходной папки.
zh_cn: 目标文件夹位于源文件夹内。

source: Skip
de: Überspringen
es: Omitir
fa: رد کردن
fr: Ignorer
pt_br: Ignorar
ru: Пропустить
zh_cn: 跳过

source: Skip All
de: Alles überspringen
es: Omitir todo
fa: رد کردن همه
fr: Tout ignorer
pt_br: Ignorar todos
ru: Пропустить все
zh_cn: 全部跳过

source: {name} already exists
de: {name} existiert bereits
es: {name} ya existe
fa: {name} از قبل وجود دارد
fr: {name} existe déjà
pt_br: {name} já existe
ru: {name} уже существует
zh_cn: {name} 已存在

source: Moved {count} item
de: {count} Element verschoben
es: Se movió {count} elemento
fa: {count} مورد
fr: {count} élément déplacé
pt_br: {count} item
ru: Перемещён {count} элемент
zh_cn: 已移动 {count} 个项目

source: Local copy or move failed: {error}
de: Lokales Kopieren oder Verschieben fehlgeschlagen: {error}
es: Error al guardar:{error}
fa: ذخیره انجام نشد: {error}
fr: Échec de la copie ou du déplacement local : {error}
pt_br: Falha ao salvar: {error}
ru: Сбой локального копирования или перемещения: {error}
zh_cn: 保存失败：{error}

source: Remote connection unavailable
de: Remote-Verbindung nicht verfügbar
es: Conexión con el demonio no disponible.
fa: اتصال به دیمون در دسترس نیست.
fr: Connexion distante indisponible
pt_br: Conexão com o daemon indisponível.
ru: Удалённое подключение недоступно
zh_cn: 守护进程连接不可用。

source: Files are no longer available
de: Dateien sind nicht mehr verfügbar
es: Administrador de archivos no disponible
fa: مدیر فایل موجود نیست
fr: Les fichiers ne sont plus disponibles
pt_br: Gerenciador de arquivos indisponível
ru: Файлы больше недоступны
zh_cn: 文件管理器不可用

source: Failed to remove {name}: {error}
de: Fehler beim Entfernen von {name}: {error}
es: No se pudo quitar {name}: {error}
fa: حذف {name} ناموفق بود: {error}
fr: Impossible de retirer {name} : {error}
pt_br: Falha ao remover {name}: {error}
ru: Не удалось удалить {name}: {error}
zh_cn: 移除 {name} 失败：{error}

source: {count} of {total} file could not be transferred
de: Übertragung von {count} der {total} Datei fehlgeschlagen
es: No se pudo transferir {count} de {total} archivo
fa: انتقال {count} از {total} فایل ناموفق بود
fr: Impossible de transférer {count} sur {total} fichier
pt_br: Não foi possível transferir {count} de {total} arquivo
ru: Не удалось передать {count} из {total} файла
zh_cn: {total} 个文件中有 {count} 个无法传输

source: Failed to open internal file manager: {error}
de: Interner Dateimanager konnte nicht geöffnet werden: {error}
es: No se pudo abrir el administrador de archivos integrado: {error}
fa: باز کردن مدیر فایل داخلی ناموفق بود: {error}
fr: Impossible d’ouvrir le gestionnaire de fichiers intégré : {error}
pt_br: Falha ao abrir o gerenciador de arquivos interno: {error}
ru: Не удалось открыть внутренний файловый менеджер: {error}
zh_cn: 打开内置文件管理器失败：{error}

source: Failed to open internal file manager
de: Der interne Dateimanager konnte nicht geöffnet werden
es: No se pudo abrir el administrador de archivos
fa: باز کردن مدیر فایل شکست خورد
fr: Impossible d’ouvrir le gestionnaire de fichiers intégré
pt_br: Falha ao abrir o gerenciador de arquivos
ru: Не удалось открыть встроенный файловый менеджер
zh_cn: 打开文件管理器失败

source: dynamic
de: dynamisch
es: Dinámica
fa: پویا
fr: dynamique
pt_br: Dinâmico
ru: динамический
zh_cn: 动态

source: {name} · forwards
de: {name} · vorwärts
es: {name} · reenvíos
fa: {name} · هدایت‌های پورت
fr: {name} · redirections
pt_br: {name} · redirecionamentos
ru: {name} · перенаправления
zh_cn: {name} · 转发

source: {name} · no shell (SessionType none)
de: {name} · keine Shell (SessionType keine)
es: {name} · sin shell (SessionType none)
fa: {name} · بدون پوسته (SessionType none)
fr: {name} · sans shell (SessionType none)
pt_br: {name} · sem shell (SessionType none)
ru: {name} · без оболочки (SessionType none)
zh_cn: {name} · 无 shell (SessionType none)

source: Ásbrú export not found: {path}
de: Asbrú-Export nicht gefunden: {path}
es: Exportación de Ásbrú no encontrada: {path}
fa: خروجی Ásbrú یافت نشد: {path}
fr: Export Ásbrú introuvable : {path}
pt_br: Exportação do Ásbrú não encontrada: {path}
ru: Экспорт Ásbrú не найден: {path}
zh_cn: 未找到 Ásbrú 导出文件：{path}

source: Could not read Ásbrú export: {path}
de: Ásbrú-Export konnte nicht gelesen werden: {path}
es: No se pudo leer la exportación de Ásbrú: {path}
fa: امکان خواندن خروجی Ásbrú وجود نداشت: {path}
fr: Impossible de lire l’export Ásbrú : {path}
pt_br: Não foi possível ler a exportação do Ásbrú: {path}
ru: Не удалось прочитать экспорт Ásbrú: {path}
zh_cn: 无法读取 Ásbrú 导出文件：{path}

source: PyYAML is required to import Ásbrú exports (pip install PyYAML).
de: PyYAML ist erforderlich, um Asbrú-Exporte zu importieren (pip install PyYAML).
es: Se requiere PyYAML para importar exportaciones de Ásbrú (pip install PyYAML).
fa: برای درون‌ریزی خروجی‌های Ásbrú بستهٔ PyYAML لازم است (pip install PyYAML).
fr: PyYAML est nécessaire pour importer les exports Ásbrú (pip install PyYAML).
pt_br: O PyYAML é necessário para importar exportações do Ásbrú (pip install PyYAML).
ru: Для импорта экспорта Ásbrú требуется PyYAML (pip install PyYAML).
zh_cn: 导入 Ásbrú 导出需要 PyYAML (pip install PyYAML)。

source: The Ásbrú export contains invalid YAML.
de: Der Asbrú-Export enthält ungültiges YAML.
es: La exportación de Ásbrú contiene YAML no válido.
fa: خروجی Ásbrú حاوی ساختار YAML نامعتبر است.
fr: L’export Ásbrú contient du YAML invalide.
pt_br: A exportação do Ásbrú contém YAML inválido.
ru: Экспорт Ásbrú содержит недопустимый YAML.
zh_cn: Ásbrú 导出文件包含无效的 YAML。

source: Ásbrú export is empty.
de: Asbrú-Export ist leer.
es: La exportación de Ásbrú está vacía.
fa: خروجی Ásbrú خالی است.
fr: L’export Ásbrú est vide.
pt_br: A exportação do Ásbrú está vazia.
ru: Экспорт Ásbrú пуст.
zh_cn: Ásbrú 导出文件为空。

source: Ásbrú export must be a YAML mapping.
de: Der Asbrú-Export muss eine YAML-Zuordnung sein.
es: La exportación de Ásbrú debe ser un mapeo YAML.
fa: خروجی Ásbrú باید یک نگاشت YAML باشد.
fr: L’export Ásbrú doit être une table de correspondance YAML.
pt_br: A exportação do Ásbrú deve ser um mapeamento YAML.
ru: Экспорт Ásbrú должен быть объектом соответствия YAML (mapping).
zh_cn: Ásbrú 导出文件必须是一个 YAML 映射。

source: No connections or groups found. Use Ásbrú's 'Export selected connections' (not the live asbru.yml).
de: Keine Verbindungen oder Gruppen gefunden. Verwenden Sie Ásbrús „Ausgewählte Verbindungen exportieren“ (nicht die Live-Datei asbru.yml).
es: No se encontraron conexiones ni grupos. Use 'Export selected connections' en Ásbrú (no el archivo asbru.yml activo).
fa: هیچ اتصال یا گروهی یافت نشد. از گزینهٔ «Export selected connections» در Ásbrú استفاده کنید (نه فایل زندهٔ asbru.yml).
fr: Aucune connexion ni aucun groupe trouvé. Utilisez « Export selected connections » dans Ásbrú (et non le fichier asbru.yml actif).
pt_br: Nenhuma conexão ou grupo encontrado. Use 'Export selected connections' no Ásbrú (não o asbru.yml ativo).
ru: Подключения или группы не найдены. Используйте в Ásbrú «Экспорт выбранных подключений» (а не рабочий файл asbru.yml).
zh_cn: 未找到连接或分组。请使用 Ásbrú 的“导出选定的连接”（而非实时的 asbru.yml）。

source: This looks like a live asbru.yml, not an export. In Ásbrú, select connections → right-click → Export.
de: Dies sieht aus wie eine Live-asbru.yml, kein Export. Wählen Sie in Asbrú Verbindungen aus → Rechtsklick → Exportieren.
es: Esto parece un archivo asbru.yml activo, no una exportación. En Ásbrú, seleccione conexiones → clic derecho → Export.
fa: این شبیه به یک فایل فعال asbru.yml است، نه یک خروجی صادرشده. در Ásbrú اتصالات را انتخاب کنید ← راست‌کلیک ← Export.
fr: Cela ressemble au fichier asbru.yml actif, pas à un export. Dans Ásbrú, sélectionnez les connexions → clic droit → Export.
pt_br: Este arquivo parece ser um asbru.yml ativo, não uma exportação. No Ásbrú, selecione conexões → clique com o botão direito → Export.
ru: Похоже, это рабочий файл asbru.yml, а не экспорт. В Ásbrú выберите подключения → правая кнопка мыши → Экспорт.
zh_cn: 这似乎是实时的 asbru.yml，而不是导出文件。在 Ásbrú 中，请选择连接 → 右键单击 → 导出。

source: Parsed the environments section from a full Ásbrú config; prefer 'Export selected connections' for a clean import.
de: Der Abschnitt „Umgebungen“ wurde aus einer vollständigen Asbrú-Konfiguration geparst; Bevorzugen Sie „Ausgewählte Verbindungen exportieren“ für einen sauberen Import.
es: Se analizó la sección de entornos de una configuración completa de Ásbrú; prefiera 'Export selected connections' para una importación limpia.
fa: بخش محیط‌ها از پیکربندی کامل Ásbrú تجزیه شد؛ برای یک درون‌ریزی تمیز، استفاده از «Export selected connections» ترجیح داده می‌شود.
fr: La section des environnements d’une configuration Ásbrú complète a été analysée ; préférez « Export selected connections » pour un import propre.
pt_br: Seção de ambientes analisada a partir de uma configuração completa do Ásbrú; prefira 'Export selected connections' para uma importação limpa.
ru: Разобран раздел environments из полной конфигурации Ásbrú; для чистого импорта рекомендуется использовать «Экспорт выбранных подключений».
zh_cn: 已从完整的 Ásbrú 配置中解析环境部分；建议使用“导出选定的连接”以进行干净的导入。

source: Skipped non-SSH connection {name!r} (method={method!r}).
de: Nicht-SSH-Verbindung {name!r} (Methode={method!r}) übersprungen.
es: Se omitió la conexión no SSH {name!r} (método={method!r}).
fa: اتصال غیر SSH با نام {name!r} نادیده گرفته شد (method={method!r}).
fr: Connexion non SSH {name!r} ignorée (méthode={method!r}).
pt_br: Conexão não-SSH {name!r} ignorada (método={method!r}).
ru: Пропущено не-SSH подключение {name!r} (метод={method!r}).
zh_cn: 已跳过非 SSH 连接 {name!r} (method={method!r})。

source: Skipped connection {source_id}: missing name.
de: Übersprungene Verbindung {source_id}: Name fehlt.
es: Se omitió la conexión {source_id}: falta el nombre.
fa: اتصال {source_id} نادیده گرفته شد: نام وجود ندارد.
fr: Connexion {source_id} ignorée : nom manquant.
pt_br: Conexão {source_id} ignorada: nome ausente.
ru: Пропущено подключение {source_id}: отсутствует имя.
zh_cn: 已跳过连接 {source_id}：缺少名称。

source: Skipped connection {name!r}: missing host/IP.
de: Übersprungene Verbindung {name!r}: Host/IP fehlt.
es: Se omitió la conexión {name!r}: falta host/IP.
fa: اتصال {name!r} نادیده گرفته شد: میزبان/IP وجود ندارد.
fr: Connexion {name!r} ignorée : hôte/adresse IP manquant.
pt_br: Conexão {name!r} ignorada: host/IP ausente.
ru: Пропущено подключение {name!r}: отсутствует хост/IP.
zh_cn: 已跳过连接 {name!r}：缺少主机/IP。

source: {name!r}: Ásbrú expect/macros/variables are not imported.
de: {name!r}: Es wird erwartet, dass/Makros/Variablen nicht importiert werden.
es: {name!r}: no se importan expect/macros/variables de Ásbrú.
fa: {name!r}: دستورات expect، ماکروها و متغیرهای Ásbrú درون‌ریزی نمی‌شوند.
fr: {name!r} : les instructions expect, macros et variables Ásbrú ne sont pas importées.
pt_br: {name!r}: expect/macros/variáveis do Ásbrú não são importados.
ru: {name!r}: инструкции expect, макросы и переменные Ásbrú не импортируются.
zh_cn: {name!r}：未导入 Ásbrú expect/宏/变量。

source: Renamed {name!r} → Host alias {nickname!r}.
de: Umbenannt in {name!r} → Host-Alias ​​{nickname!r}.
es: Renombrado {name!r} → alias de Host {nickname!r}.
fa: {name!r} تغییر نام یافت ← نام مستعار میزبان {nickname!r}.
fr: {name!r} renommé en alias Host {nickname!r}.
pt_br: Renomeado {name!r} → Alias do Host {nickname!r}.
ru: {name!r} переименован в псевдоним хоста {nickname!r}.
zh_cn: 已重命名 {name!r} → 主机别名 {nickname!r}。

source: Skipped empty group {name!r} (no importable SSH connections).
de: Leere Gruppe {name!r} übersprungen (keine importierbaren SSH-Verbindungen).
es: Se omitió el grupo vacío {name!r} (sin conexiones SSH importables).
fa: گروه خالی {name!r} نادیده گرفته شد (فاقد اتصالات SSH قابل درون‌ریزی).
fr: Groupe vide {name!r} ignoré (aucune connexion SSH importable).
pt_br: Grupo vazio {name!r} ignorado (sem conexões SSH importáveis).
ru: Пропущена пустая группа {name!r} (нет подходящих подключений SSH).
zh_cn: 已跳过空分组 {name!r}（无任何可导入的 SSH 连接）。

source: Export contained groups only; no SSH connections imported.
de: Nur enthaltene Gruppen exportieren; Es wurden keine SSH-Verbindungen importiert.
es: La exportación solo contenía grupos; no se importaron conexiones SSH.
fa: فایل خروجی فقط حاوی گروه‌ها بود؛ هیچ اتصال SSH درون‌ریزی نشد.
fr: L’export ne contenait que des groupes ; aucune connexion SSH importée.
pt_br: A exportação continha apenas grupos; nenhuma conexão SSH foi importada.
ru: Экспорт содержал только группы; подключения SSH не импортированы.
zh_cn: 导出文件仅包含分组；未导入任何 SSH 连接。

source: Could not load the Ásbrú export.
de: Der Asbrú-Export konnte nicht geladen werden.
es: No se pudieron cargar las claves locales.
fa: بارگذاری کلیدهای محلی امکان‌پذیر نبود.
fr: Impossible de charger l’export Ásbrú.
pt_br: Não foi possível carregar as chaves locais.
ru: Не удалось загрузить экспорт Ásbrú.
zh_cn: 无法加载本地密钥。

source: Could not create group {name!r}.
de: Gruppe {name!r} konnte nicht erstellt werden.
es: No se pudo crear el grupo {name!r}.
fa: ایجاد گروه {name!r} ممکن نبود.
fr: Impossible de créer le groupe {name!r}.
pt_br: Não foi possível criar o grupo {name!r}.
ru: Не удалось создать группу {name!r}.
zh_cn: 无法创建分组 {name!r}。

source: Could not create group {name!r}: no group ID was returned.
de: Gruppe {name!r} konnte nicht erstellt werden: Es wurde keine Gruppen-ID zurückgegeben.
es: No se pudo crear el grupo {name!r}: no se devolvió ningún ID de grupo.
fa: ایجاد گروه {name!r} ممکن نبود: شناسهٔ گروه بازگردانده نشد.
fr: Impossible de créer le groupe {name!r} : aucun identifiant de groupe renvoyé.
pt_br: Não foi possível criar o grupo {name!r}: nenhum ID de grupo foi retornado.
ru: Не удалось создать группу {name!r}: идентификатор группы не возвращён.
zh_cn: 无法创建分组 {name!r}：未返回分组 ID。

source: Could not create connection {nickname!r}.
de: Verbindung {nickname!r} konnte nicht erstellt werden.
es: No se pudo crear la conexión {nickname!r}.
fa: ایجاد اتصال {nickname!r} ممکن نبود.
fr: Impossible de créer la connexion {nickname!r}.
pt_br: Não foi possível criar a conexão {nickname!r}.
ru: Не удалось создать подключение {nickname!r}.
zh_cn: 无法创建连接 {nickname!r}。

source: Could not assign connection {nickname!r} to its group.
de: Verbindung {nickname!r} konnte seiner Gruppe nicht zugewiesen werden.
es: No se pudo asignar la conexión {nickname!r} a su grupo.
fa: اختصاص اتصال {nickname!r} به گروه آن ممکن نبود.
fr: Impossible d’affecter la connexion {nickname!r} à son groupe.
pt_br: Não foi possível atribuir a conexão {nickname!r} ao seu grupo.
ru: Не удалось назначить подключение {nickname!r} в его группу.
zh_cn: 无法将连接 {nickname!r} 分配到其分组。

source: Ásbrú import could not be parsed.
de: Asbrú-Import konnte nicht analysiert werden.
es: No se pudo analizar la importación de Ásbrú.
fa: درون‌ریزی Ásbrú قابل تجزیه نبود.
fr: Impossible d’analyser l’import Ásbrú.
pt_br: A importação do Ásbrú não pôde ser analisada.
ru: Не удалось разобрать экспорт Ásbrú.
zh_cn: 无法解析 Ásbrú 导入。

source: All Ásbrú connections already exist; nothing imported.
de: Alle Ásbrú-Verbindungen bestehen bereits; nichts importiert.
es: Todas las conexiones de Ásbrú ya existen; no se importó nada.
fa: همهٔ اتصالات Ásbrú از قبل وجود دارند؛ چیزی درون‌ریزی نشد.
fr: Toutes les connexions Ásbrú existent déjà ; rien n’a été importé.
pt_br: Todas as conexões do Ásbrú já existem; nada foi importado.
ru: Все подключения Ásbrú уже существуют; ничего не импортировано.
zh_cn: 所有 Ásbrú 连接均已存在；未导入任何内容。

source: Ásbrú import completed with partial failures.
de: Asbrú-Import mit teilweisen Fehlern abgeschlossen.
es: La importación de Ásbrú se completó con fallos parciales.
fa: درون‌ریزی Ásbrú با خطاهای جزئی به پایان رسید.
fr: L’import Ásbrú s’est terminé avec des échecs partiels.
pt_br: Importação do Ásbrú concluída com falhas parciais.
ru: Импорт из Ásbrú завершён с частичными ошибками.
zh_cn: Ásbrú 导入完成，但存在部分失败。

source: Ásbrú import produced no changes.
de: Der Asbrú-Import brachte keine Änderungen.
es: La importación de Ásbrú no produjo cambios.
fa: درون‌ریزی Ásbrú تغییری ایجاد نکرد.
fr: L’import Ásbrú n’a apporté aucune modification.
pt_br: A importação do Ásbrú não produziu alterações.
ru: Импорт из Ásbrú не привёл к изменениям.
zh_cn: Ásbrú 导入未产生任何更改。

source: Ásbrú import is unavailable on this daemon.
de: Der Asbrú-Import ist für diesen Daemon nicht verfügbar.
es: Editar como root no está disponible en este host.
fa: «ویرایش به‌عنوان root» روی این Host در دسترس نیست.
fr: L’import Ásbrú est indisponible sur ce démon.
pt_br: Editar como root não está disponível neste host.
ru: Импорт из Ásbrú недоступен в этой службе.
zh_cn: 在此主机上无法以 root 身份编辑。

source: The daemon API version does not match this application.
de: Die Daemon-API-Version stimmt nicht mit dieser Anwendung überein.
es: El servidor no soporta esta operación
fa: سرور از این عملیات پشتیبانی نمی‌کند
fr: La version de l’API du démon ne correspond pas à celle de cette application.
pt_br: O servidor não suporta esta operação
ru: Версия API службы не соответствует этому приложению.
zh_cn: 服务器不支持此操作

source: Daemon connection unavailable.
de: Daemon-Verbindung nicht verfügbar.
es: Conexión con el demonio no disponible.
fa: اتصال به دیمون در دسترس نیست.
fr: Connexion au démon indisponible.
pt_br: Conexão com o daemon indisponível.
ru: Нет соединения с демоном.
zh_cn: 守护进程连接不可用。

source: {count} group
de: {count} Gruppe
es: {count}+
fa: {count}+
fr: {count} groupe
pt_br: {count}+
ru: {count} группа
zh_cn: {count} 个分组

source: {count} existing nickname
de: {count} vorhandener Spitzname
es: {count} alias existente
fa: {count} نام مستعار موجود
fr: {count} surnom existant
pt_br: {count} apelido existente
ru: {count} существующий псевдоним
zh_cn: {count} 个现有别名

source: No new connections to import. {skipped} would be skipped.
de: Keine neuen Verbindungen zum Importieren. {skipped} würde übersprungen.
es: No hay conexiones nuevas para importar. Se omitiría: {skipped}.
fa: هیچ اتصال جدیدی برای درون‌ریزی وجود ندارد. موارد زیر رد می‌شدند: {skipped}.
fr: Aucune nouvelle connexion à importer. À ignorer : {skipped}.
pt_br: Nenhuma nova conexão para importar. {skipped} seriam ignoradas.
ru: Нет новых подключений для импорта. Пропущено: {skipped}.
zh_cn: 没有要导入的新连接。将跳过 {skipped}。
