Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: environment= entries (NAME=value, one per line). Often ignored unless sshd's PermitUserEnvironment is on.
de: environment=-Einträge (NAME=Wert, einer pro Zeile). Wird häufig ignoriert, sofern PermitUserEnvironment in sshd nicht aktiviert ist.
es: entorno= entradas (NOMBRE=valor, una por línea). A menudo se ignora a menos que PermitUserEnvironment de sshd esté activado.
fa: محیط = ورودی (NAME = مقدار، یک در هر خط). اغلب نادیده گرفته می‌شود مگر اینکه PermitUserEnvironment sshd روشن باشد.
fr: Entrées environment= (NAME=value, une par ligne). Souvent ignorées sauf si PermitUserEnvironment est activé dans sshd.
pt: entradas environment= (NOME=valor, uma por linha). Frequentemente ignorado a menos que PermitUserEnvironment do sshd esteja ativado.
pt_br: entradas environment= (NOME=valor, uma por linha). Frequentemente ignorado a menos que PermitUserEnvironment do sshd esteja ativado.
ru: Записи environment= (ИМЯ=значение, по одной на строку). Часто игнорируются, если в sshd не включен PermitUserEnvironment.
zh_cn: environment= 条目（NAME=value，每行一个）。通常会被忽略，除非 sshd 开启了 PermitUserEnvironment。

source: Tunneling
es: Túnel
fa: تونل زنی
fr: Tunnellisation
pt: Túneis
pt_br: Túneis
ru: Туннелирование
zh_cn: 隧道

source: permitopen= entries (host:port, one per line)
de: permitopen=-Einträge (host:port, einer pro Zeile)
es: permitopen= entradas (host:puerto, una por línea)
fa: permitopen= ورودی‌ها (میزبان:پورت، یک در هر خط)
fr: Entrées permitopen= (hôte:port, une par ligne)
pt: entradas permitopen= (anfitrião:porta, uma por linha)
pt_br: entradas permitopen= (host:porta, uma por linha)
ru: Записи permitopen= (host:port, по одной на строку)
zh_cn: permitopen= 条目（host:port，每行一个）

source: permitlisten= entries (port or host:port, one per line)
de: permitlisten=-Einträge (port oder host:port, einer pro Zeile)
es: permitlisten= entradas (puerto o host:puerto, una por línea)
fa: permitlisten = ورودی‌ها (پورت یا میزبان: پورت، یک در هر خط)
fr: Entrées permitlisten= (port ou hôte:port, une par ligne)
pt: entradas permitlisten= (porta ou anfitrião:porta, uma por linha)
pt_br: entradas permitlisten= (porta ou host:porta, uma por linha)
ru: Записи permitlisten= (port или host:port, по одной на строку)
zh_cn: permitlisten= 条目（port 或 host:port，每行一个）

source: tunnel= (device number)
de: tunnel= (Gerätenummer)
es: túnel= (número de dispositivo)
fa: تونل= (شماره دستگاه)
fr: tunnel= (numéro de périphérique)
pt: tunnel= (número do dispositivo)
pt_br: tunnel= (número do dispositivo)
ru: tunnel= (номер устройства)
zh_cn: tunnel=（设备编号）

source: FIDO security key
de: FIDO-Sicherheitsschlüssel
es: clave de seguridad FIDO
fa: کلید امنیتی FIDO
fr: Clé de sécurité FIDO
pt: Chave de segurança FIDO
pt_br: Chave de segurança FIDO
ru: Ключ безопасности FIDO
zh_cn: FIDO 安全密钥

source: Require PIN/biometric verification on the security key.
de: PIN- oder biometrische Bestätigung auf dem Sicherheitsschlüssel verlangen.
es: Requerir PIN/verificación biométrica en la clave de seguridad.
fa: نیاز به تأیید پین/بیومتریک روی کلید امنیتی.
fr: Exiger la vérification par code PIN ou biométrie sur la clé de sécurité.
pt: Exigir verificação por PIN/biométrica na chave de segurança.
pt_br: Exigir verificação por PIN/biometria na chave de segurança.
ru: Требовать подтверждение PIN-кодом или биометрией на ключе безопасности.
zh_cn: 在安全密钥上要求 PIN/生物识别验证。

source: Skip the touch step (less secure).
de: Den Berührungsschritt überspringen (weniger sicher).
es: Omita el paso táctil (menos seguro).
fa: از مرحله لمس رد شوید (ایمن تر).
fr: Ignorer l’étape de contact physique (moins sûr).
pt: Ignorar o passo do toque (menos seguro).
pt_br: Ignorar a etapa de toque (menos seguro).
ru: Пропустить касание ключа (менее безопасно).
zh_cn: 跳过触摸步骤（安全性较低）。

source: Preserved unknown options
de: Beibehaltene unbekannte Optionen
es: Opciones desconocidas conservadas
fa: گزینه‌های ناشناخته حفظ شده است
fr: Options inconnues préservées
pt: Opções desconhecidas preservadas
pt_br: Opções desconhecidas preservadas
ru: Сохраненные неизвестные параметры
zh_cn: 保留的未知选项

source: These options are not modelled by this editor but will be re-emitted verbatim.
de: Diese Optionen werden von diesem Editor nicht abgebildet, aber wortgetreu wieder ausgegeben.
es: Estas opciones no son modeladas por este editor pero serán reemitidas palabra por palabra.
fa: این گزینه‌ها توسط این ویرایشگر مدل‌سازی نشده‌اند، اما کلمه به کلمه دوباره ارسال می‌شوند.
fr: Ces options ne sont pas gérées par cet éditeur, mais seront réémises à l’identique.
pt: Estas opções não são modeladas por este editor, mas serão reemitidas textualmente.
pt_br: Estas opções não são modeladas por este editor, mas serão reemitidas textualmente.
ru: Эти параметры не поддерживаются редактором, но будут сохранены без изменений.
zh_cn: 此编辑器不支持这些选项，但会原样重新输出。

source: CLI source: {source}
de: CLI-Quelle: {source}
es: Fuente CLI:{source}
fa: منبع CLI: {source}
fr: Source de la CLI : {source}
pt: Origem da CLI: {source}
pt_br: Origem da CLI: {source}
ru: Источник CLI: {source}
zh_cn: CLI 来源：{source}

source: Could not find a Bitwarden CLI release for this platform.
de: Es konnte keine Bitwarden-CLI-Version für diese Plattform gefunden werden.
es: No se pudo encontrar una versión de Bitwarden CLI para esta plataforma.
fa: نسخه Bitwarden CLI برای این پلتفرم یافت نشد.
fr: Aucune version de la CLI Bitwarden n’a été trouvée pour cette plateforme.
pt: Não foi possível encontrar uma versão da CLI do Bitwarden para esta plataforma.
pt_br: Não foi possível encontrar uma versão da CLI do Bitwarden para esta plataforma.
ru: Не удалось найти версию Bitwarden CLI для этой платформы.
zh_cn: 找不到适用于此平台的 Bitwarden CLI 发行版本。

source: Downloaded archive did not contain a bw executable.
de: Das heruntergeladene Archiv enthielt keine ausführbare bw-Datei.
es: El archivo descargado no contenía ningún ejecutable de bw.
fa: بایگانی دانلود شده حاوی فایل اجرایی bw نبود.
fr: L’archive téléchargée ne contenait aucun exécutable bw.
pt: O arquivo descarregado não continha um executável bw.
pt_br: O arquivo baixado não continha um executável bw.
ru: Загруженный архив не содержит исполняемого файла bw.
zh_cn: 下载的压缩包中不包含 bw 可执行文件。

source: Host install failed.
de: Installation auf dem Host fehlgeschlagen.
es: La instalación del host falló.
fa: نصب روی میزبان انجام نشد.
fr: Échec de l’installation sur le système hôte.
pt: Falha na instalação no sistema.
pt_br: Falha na instalação no sistema.
ru: Сбой установки на хост-системе.
zh_cn: 主机安装失败。

source: Could not download the Bitwarden CLI.
de: Die Bitwarden-CLI konnte nicht heruntergeladen werden.
es: No se pudo descargar la CLI de Bitwarden.
fa: Bitwarden CLI دانلود نشد.
fr: Impossible de télécharger la CLI Bitwarden.
pt: Não foi possível descarregar a CLI do Bitwarden.
pt_br: Não foi possível baixar a CLI do Bitwarden.
ru: Не удалось загрузить Bitwarden CLI.
zh_cn: 无法下载 Bitwarden CLI。

source: The Bitwarden CLI was installed but could not be verified. Try restarting SSH Pilot.
de: Die Bitwarden-CLI wurde installiert, konnte aber nicht überprüft werden. Starten Sie SSH Pilot neu.
es: La CLI de Bitwarden se instaló pero no se pudo verificar. Intente reiniciar SSH Pilot.
fa: Bitwarden CLI نصب شد اما تأیید نشد. SSH Pilot را مجدداً راه‌اندازی کنید.
fr: La CLI Bitwarden a été installée, mais n’a pas pu être vérifiée. Essayez de redémarrer SSH Pilot.
pt_br: A CLI do Bitwarden foi instalada, mas não pôde ser verificada. Tente reiniciar o SSH Pilot.
ru: Bitwarden CLI был установлен, но не прошел проверку. Попробуйте перезапустить SSH Pilot.
zh_cn: 已安装 Bitwarden CLI，但无法通过验证。请尝试重启 SSH Pilot。

source: The CLI will be downloaded on your system (outside the Flatpak sandbox) and installed to: {path}
de: Die CLI wird auf Ihrem System (außerhalb der Flatpak-Sandbox) heruntergeladen und installiert nach: {path}
es: La CLI se descargará en su sistema (fuera del entorno limitado de Flatpak) y se instalará en:{path}
fa: CLI روی سیستم شما (خارج از سندباکس Flatpak) دانلود و در مسیر زیر نصب می‌شود: {path}
fr: La CLI sera téléchargée sur le système, hors du bac à sable Flatpak, et installée dans : {path}
pt: A CLI será descarregada no seu sistema (fora da sandbox Flatpak) e instalada em: {path}
pt_br: A CLI será baixada no seu sistema (fora do sandbox Flatpak) e instalada em: {path}
ru: CLI будет загружен в вашу систему (вне изолированной среды Flatpak) и установлен в: {path}
zh_cn: CLI 将下载到您的系统中（Flatpak 沙箱外部）并安装至： {path}

source: Will be installed to: {path}
de: Wird installiert nach: {path}
es: Se instalará en:{path}
fa: در مسیر زیر نصب خواهد شد: {path}
fr: Emplacement d’installation : {path}
pt: Será instalada em: {path}
pt_br: Será instalada em: {path}
ru: Будет установлен в: {path}
zh_cn: 将安装至： {path}

source: Download the official Bitwarden CLI binary
de: Die offizielle Bitwarden-CLI-Binärdatei herunterladen
es: Descargue el binario CLI oficial de Bitwarden
fa: باینری رسمی Bitwarden CLI را دانلود کنید
fr: Télécharger le binaire officiel de la CLI Bitwarden
pt: Descarregar o binário oficial da CLI do Bitwarden
pt_br: Baixar o binário oficial da CLI do Bitwarden
ru: Загрузить официальный исполняемый файл Bitwarden CLI
zh_cn: 下载官方 Bitwarden CLI 二进制文件

source: Download from {url}
de: Von {url} herunterladen
es: Descargar desde{url}
fa: دانلود از {url}
fr: Télécharger depuis {url}
pt: Descarregar de {url}
pt_br: Baixar de {url}
ru: Загрузить из {url}
zh_cn: 从 {url} 下载

source: Installation timed out.
de: Zeitüberschreitung bei der Installation.
es: Se agotó el tiempo de instalación.
fa: زمان نصب تمام شد.
fr: Délai d’installation dépassé.
pt: A instalação excedeu o tempo limite.
pt_br: A instalação atingiu o tempo limite.
ru: Превышено время ожидания установки.
zh_cn: 安装超时。

source: Installation failed.
de: Installation fehlgeschlagen.
es: La instalación falló.
fa: نصب انجام نشد.
fr: Échec de l’installation.
pt: Falha na instalação.
pt_br: Falha na instalação.
ru: Сбой установки.
zh_cn: 安装失败。

source: The install command finished but “bw” is still not available. Try restarting SSH Pilot.
de: Der Installationsbefehl wurde abgeschlossen, „bw“ ist aber weiterhin nicht verfügbar. Starten Sie SSH Pilot neu.
es: El comando de instalación finalizó pero "bw" aún no está disponible. Intente reiniciar SSH Pilot.
fa: دستور نصب به پایان رسید اما «bw» هنوز در دسترس نیست. SSH Pilot را مجدداً راه‌اندازی کنید.
fr: La commande d’installation s’est terminée, mais « bw » reste indisponible. Essayez de redémarrer SSH Pilot.
pt_br: O comando de instalação terminou, mas o “bw” ainda não está disponível. Tente reiniciar o SSH Pilot.
ru: Команда установки завершилась, но «bw» по-прежнему недоступен. Попробуйте перезапустить SSH Pilot.
zh_cn: 安装命令已完成，但“bw”仍不可用。请尝试重启 SSH Pilot。

source: Open a terminal
de: Ein Terminal öffnen
es: abrir una terminal
fa: یک ترمینال باز کنید
fr: Ouvrir un terminal
pt: Abrir um terminal
pt_br: Abrir um terminal
ru: Открыть терминал
zh_cn: 打开终端

source: Could not open a built-in terminal from Settings. Open a system terminal manually and run the commands shown in the next dialog.
de: Aus den Einstellungen konnte kein integriertes Terminal geöffnet werden. Öffnen Sie manuell ein Systemterminal und führen Sie die im nächsten Dialog gezeigten Befehle aus.
es: No se pudo abrir una terminal integrada desde Configuración. Abra una terminal del sistema manualmente y ejecute los comandos que se muestran en el siguiente cuadro de diálogo.
fa: ترمینال داخلی از تنظیمات باز نشد. یک ترمینال سیستم را به صورت دستی باز کنید و دستورات نشان داده شده در گفتگوی بعدی را اجرا کنید.
fr: Impossible d’ouvrir un terminal intégré depuis les paramètres. Ouvrez manuellement un terminal système et exécutez les commandes indiquées dans la boîte de dialogue suivante.
pt: Não foi possível abrir um terminal integrado a partir das Definições. Abra um terminal do sistema manualmente e execute os comandos apresentados na janela seguinte.
pt_br: Não foi possível abrir um terminal integrado a partir das Configurações. Abra um terminal do sistema manualmente e execute os comandos mostrados na janela seguinte.
ru: Не удалось открыть встроенный терминал из настроек. Откройте системный терминал вручную и выполните команды, показанные в следующем диалоговом окне.
zh_cn: 无法从设置中打开内置终端。请手动打开系统终端并运行下一个对话框中显示的命令。

source: The Bitwarden CLI (“bw”) is not installed. Install it now? {method}{note}
de: Die Bitwarden-CLI („bw“) ist nicht installiert. Jetzt installieren? {method}{note}
es: La CLI de Bitwarden (“bw”) no está instalada. ¿Instalarlo ahora?{method}{note}
fa: رابط خط فرمان Bitwarden («bw») نصب نشده است. اکنون نصب شود؟ {method}{note}
fr: La CLI Bitwarden (« bw ») n’est pas installée. L’installer maintenant ? {method}{note}
pt: A CLI do Bitwarden (“bw”) não está instalada. Pretende instalá-la agora? {method}{note}
pt_br: A CLI do Bitwarden (“bw”) não está instalada. Deseja instalá-la agora? {method}{note}
ru: Bitwarden CLI («bw») не установлен. Установить его сейчас? {method}{note}
zh_cn: 未安装 Bitwarden CLI（“bw”）。是否立即安装？ {method}{note}

source: Install
de: Installieren
es: Instalar
fa: نصب کنید
fr: Installer
pt: Instalar
pt_br: Instalar
ru: Установить
zh_cn: 安装

source: The Bitwarden CLI (“bw”) is not installed. Open a terminal and run: {command} {note}Then return here and choose “Try again”.
de: Die Bitwarden-CLI („bw“) ist nicht installiert. Öffnen Sie ein Terminal und führen Sie aus: {command} {note}Kehren Sie anschließend hierher zurück und wählen Sie „Erneut versuchen“.
es: La CLI de Bitwarden (“bw”) no está instalada. Abra una terminal y ejecute:{command}{note}Luego regrese aquí y elija "Intentar de nuevo".
fa: رابط خط فرمان Bitwarden («bw») نصب نشده است. یک ترمینال باز کنید و این را اجرا کنید: {command} {note}سپس به اینجا برگردید و «دوباره تلاش کنید» را انتخاب کنید.
fr: La CLI Bitwarden (« bw ») n’est pas installée. Ouvrez un terminal et exécutez : {command} {note}Revenez ensuite ici et choisissez « Réessayer ».
pt: A CLI do Bitwarden (“bw”) não está instalada. Abra um terminal e execute: {command} {note}Depois volte aqui e escolha “Tentar novamente”.
pt_br: A CLI do Bitwarden (“bw”) não está instalada. Abra um terminal e execute: {command} {note}Depois volte aqui e escolha “Tentar novamente”.
ru: Bitwarden CLI («bw») не установлен. Откройте терминал и выполните: {command} {note}Затем вернитесь сюда и выберите «Попробовать снова».
zh_cn: 未安装 Bitwarden CLI（“bw”）。请打开终端并运行： {command} {note}然后返回此处选择“重试”。

source: Open terminal
de: Terminal öffnen
es: Terminal abierta
fa: ترمینال را باز کنید
fr: Ouvrir le terminal
pt: Abrir terminal
pt_br: Abrir terminal
ru: Открыть терминал
zh_cn: 打开终端

source: Try again
de: Erneut versuchen
es: Intentar otra vez
fa: دوباره امتحان کنید
fr: Réessayer
pt: Tentar novamente
pt_br: Tentar novamente
ru: Попробовать снова
zh_cn: 重试

source: Install Bitwarden CLI
de: Bitwarden-CLI installieren
es: Instalar la CLI de Bitwarden
fa: Bitwarden CLI را نصب کنید
fr: Installer la CLI Bitwarden
pt: Instalar a CLI do Bitwarden
pt_br: Instalar a CLI do Bitwarden
ru: Установить Bitwarden CLI
zh_cn: 安装 Bitwarden CLI

source: Installing Bitwarden CLI
de: Bitwarden-CLI wird installiert
es: Instalación de la CLI de Bitwarden
fa: نصب Bitwarden CLI
fr: Installation de la CLI Bitwarden
pt: A instalar a CLI do Bitwarden
pt_br: Instalando a CLI do Bitwarden
ru: Установка Bitwarden CLI
zh_cn: 正在安装 Bitwarden CLI

source: Installing the Bitwarden CLI…
de: Die Bitwarden-CLI wird installiert…
es: Instalación de la CLI de Bitwarden…
fa: در حال نصب Bitwarden CLI…
fr: Installation de la CLI Bitwarden…
pt: A instalar a CLI do Bitwarden…
pt_br: Instalando a CLI do Bitwarden…
ru: Установка Bitwarden CLI…
zh_cn: 正在安装 Bitwarden CLI…

source: Installation failed
de: Installation fehlgeschlagen
es: La instalación falló
fa: نصب انجام نشد
fr: Échec de l’installation
pt: Falha na instalação
pt_br: Falha na instalação
ru: Сбой установки
zh_cn: 安装失败

source: Could not install the Bitwarden CLI.
de: Die Bitwarden-CLI konnte nicht installiert werden.
es: No se pudo instalar la CLI de Bitwarden.
fa: Bitwarden CLI نصب نشد.
fr: Impossible d’installer la CLI Bitwarden.
pt: Não foi possível instalar a CLI do Bitwarden.
pt_br: Não foi possível instalar a CLI do Bitwarden.
ru: Не удалось установить Bitwarden CLI.
zh_cn: 无法安装 Bitwarden CLI。

source: {detail} Accounts enrolled in an organization's trusted-device policy cannot access vault data through the Bitwarden CLI.
de: {detail} Konten, die in die Richtlinie für vertrauenswürdige Geräte einer Organisation eingebunden sind, können über die Bitwarden-CLI nicht auf Tresordaten zugreifen.
es: {detail}Las cuentas inscritas en la política de dispositivos confiables de una organización no pueden acceder a los datos de la bóveda a través de la CLI de Bitwarden.
fa: {detail} حساب‌های ثبت‌شده در خط‌مشی دستگاه مورد اعتماد سازمان نمی‌توانند از طریق رابط خط فرمان Bitwarden به داده‌های صندوق دسترسی داشته باشند.
fr: {detail} Les comptes soumis à la politique d’appareils de confiance d’une organisation ne peuvent pas accéder aux données du coffre-fort depuis la CLI Bitwarden.
pt: {detail} As contas inscritas numa política de dispositivos fidedignos de uma organização não podem aceder aos dados do cofre através da CLI do Bitwarden.
pt_br: {detail} Contas inscritas em uma política de dispositivos confiáveis de uma organização não podem acessar os dados do cofre por meio da CLI do Bitwarden.
ru: {detail} Учетные записи, включенные в политику доверенных устройств организации, не могут получать доступ к данным хранилища через Bitwarden CLI.
zh_cn: {detail} 加入了组织可信设备策略的账户无法通过 Bitwarden CLI 访问保管库数据。

source: {detail} If Bitwarden asked for additional authentication, enter your personal API key client secret in the auth-challenge field (Account Settings → Security → Keys).
de: {detail} Wenn Bitwarden eine zusätzliche Authentifizierung verlangt hat, geben Sie das Client-Secret Ihres persönlichen API-Schlüssels im Feld für die Authentifizierungsabfrage ein (Kontoeinstellungen → Sicherheit → Schlüssel).
es: {detail}Si Bitwarden solicitó autenticación adicional, ingrese su secreto de cliente de clave API personal en el campo de desafío de autenticación (Configuración de cuenta → Seguridad → Claves).
fa: {detail} اگر Bitwarden احراز هویت بیشتری خواست، رمز کلاینتِ کلید API شخصی خود را در فیلد auth-challenge وارد کنید (تنظیمات حساب ← امنیت ← کلیدها).
fr: {detail} Si Bitwarden a demandé une authentification supplémentaire, saisissez le secret client de la clé API personnelle dans le champ du défi d’authentification (Paramètres du compte → Sécurité → Clés).
pt: {detail} Se o Bitwarden solicitou autenticação adicional, introduza o segredo do cliente da sua chave de API pessoal no campo de desafio de autenticação (Definições da conta → Segurança → Chaves).
pt_br: {detail} Se o Bitwarden solicitou autenticação adicional, digite o segredo do cliente da sua chave de API pessoal no campo de desafio de autenticação (Configurações da conta → Segurança → Chaves).
ru: {detail} Если Bitwarden запросил дополнительную аутентификацию, введите секрет клиента личного ключа API в поле подтверждения подлинности (Настройки аккаунта → Безопасность → Ключи).
zh_cn: {detail} 如果 Bitwarden 要求进行额外身份验证，请在身份验证质询字段中输入您的个人 API 密钥客户端密钥 (client secret)（账户设置 → 安全 → 密钥）。

source: Sign-in failed.
de: Anmeldung fehlgeschlagen.
es: Error al iniciar sesión.
fa: ورود به سیستم انجام نشد.
fr: Échec de l’authentification.
pt: Falha ao iniciar sessão.
pt_br: Falha no login.
ru: Сбой входа.
zh_cn: 登录失败。

source: Bitwarden server
es: servidores bitwarden
fa: سرورهای Bitwarden
fr: Serveur Bitwarden
pt: Servidor Bitwarden
pt_br: Servidor Bitwarden
ru: Сервер Bitwarden
zh_cn: Bitwarden 服务器

source: Choose which Bitwarden server to use before signing in. Self-hosted Vaultwarden URLs are supported. CAs from the system trust store are trusted automatically. For a CA outside it, set NODE_EXTRA_CA_CERTS to your bundle in the environment before signing in.
de: Wählen Sie vor der Anmeldung, welcher Bitwarden-Server verwendet werden soll. Selbst gehostete Vaultwarden-URLs werden unterstützt. CAs aus dem Vertrauensspeicher des Systems werden automatisch als vertrauenswürdig eingestuft. Für eine CA außerhalb davon setzen Sie vor der Anmeldung NODE_EXTRA_CA_CERTS in der Umgebung auf Ihr Bundle.
es: Elija qué servidor Bitwarden usar antes de iniciar sesión. Se admiten URL de Vaultwarden autohospedadas. Las CA del almacén de confianza del sistema son confiables automáticamente. Para una CA externa, configure NODE_EXTRA_CA_CERTS en su paquete en el entorno antes de iniciar sesión.
fa: انتخاب کنید کدام سرور Bitwarden را قبل از ورود به سیستم استفاده کنید. URL های Vaultwarden خود‌میزبانی شده پشتیبانی می‌شوند. CA های ذخیره اعتماد سیستم به طور خودکار مورد اعتماد هستند. برای CA خارج از آن، قبل از ورود به سیستم، NODE_EXTRA_CA_CERTS را در بسته خود در محیط تنظیم کنید.
fr: Choisissez le serveur Bitwarden à utiliser avant de vous authentifier. Les URL Vaultwarden auto-hébergées sont prises en charge. Les AC du magasin de confiance système sont automatiquement approuvées. Pour une AC externe, définissez NODE_EXTRA_CA_CERTS sur votre paquet de certificats dans l’environnement avant de vous authentifier.
pt: Escolha que servidor Bitwarden utilizar antes de iniciar sessão. Os URLs do Vaultwarden auto-hospedado são suportados. As ACs do repositório de confiança do sistema são consideradas fidedignas automaticamente. Para uma AC externa, defina NODE_EXTRA_CA_CERTS para o seu pacote no ambiente antes de iniciar sessão.
pt_br: Escolha qual servidor Bitwarden usar antes de fazer login. URLs do Vaultwarden auto-hospedado são suportados. As ACs do repositório confiável do sistema são confiáveis automaticamente. Para uma AC externa, defina NODE_EXTRA_CA_CERTS para seu pacote no ambiente antes de fazer login.
ru: Выберите сервер Bitwarden перед входом. Поддерживаются URL-адреса локально размещенных серверов Vaultwarden. Центры сертификации (CA) из системного хранилища доверенных сертификатов одобряются автоматически. Для внешнего CA задайте переменную среды NODE_EXTRA_CA_CERTS с указанием вашего набора сертификатов перед входом.
zh_cn: 登录前选择要使用的 Bitwarden 服务器。支持自建 Vaultwarden URL。 系统信任存储中的 CA 会自动信任。对于信任存储外的 CA，请在登录前将环境中的 NODE_EXTRA_CA_CERTS 设置为您的证书捆绑包。

source: Bitwarden Cloud (US — default)
de: Bitwarden Cloud (US — Standard)
es: Bitwarden Cloud (EE. UU.: predeterminado)
fa: Bitwarden Cloud (ایالات متحده — پیش‌فرض)
fr: Bitwarden Cloud (US — par défaut)
pt: Bitwarden Cloud (EUA — predefinição)
pt_br: Bitwarden Cloud (EUA — padrão)
ru: Bitwarden Cloud (США — по умолчанию)
zh_cn: Bitwarden Cloud（美国 — 默认）

source: Bitwarden Cloud (EU)
es: Nube Bitwarden (UE)
pt: Bitwarden Cloud (UE)
pt_br: Bitwarden Cloud (UE)
ru: Bitwarden Cloud (ЕС)
zh_cn: Bitwarden Cloud（欧洲）

source: Self-hosted / Vaultwarden
de: Selbst gehostet / Vaultwarden
es: Autohospedado / Guardián de la bóveda
fa: خود‌میزبان / Vaultwarden
fr: Auto-hébergé / Vaultwarden
pt: Auto-hospedado / Vaultwarden
pt_br: Auto-hospedado / Vaultwarden
ru: Собственный сервер / Vaultwarden
zh_cn: 自建服务器 / Vaultwarden

source: Back
de: Zurück
es: Atrás
fa: برگشت
fr: Retour
pt: Voltar
pt_br: Voltar
ru: Назад
zh_cn: 返回

source: Unlocking Bitwarden…
de: Bitwarden freischalten…
es: Desbloqueando Bitwarden…
fa: قفل Bitwarden را باز کنید
fr: Déverrouillage de Bitwarden…
pt_br: Desbloquear Bitwarden
ru: Разблокировка Bitwarden…
zh_cn: 解锁 Bitwarden

source: Signing in…
de: Anmeldung läuft…
es: Iniciando sesión…
fa: ورود به سیستم…
fr: Authentification…
pt: A iniciar sessão…
pt_br: Fazendo login…
ru: Выполняется вход…
zh_cn: 正在登录…

source: Email and master password
de: E-Mail-Adresse und Master-Passwort
es: Correo electrónico y contraseña maestra
fa: ایمیل و گذرواژه اصلی
fr: Adresse électronique et mot de passe principal
pt: E-mail e palavra-passe mestra
pt_br: E-mail e senha mestra
ru: Электронная почта и мастер-пароль
zh_cn: 电子邮箱和主密码
