Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Remove host?
de: Host entfernen?
es: ¿Quitar host?
fa: Host حذف شود؟
fr: Supprimer la connexion ?
pt: Remover anfitrião?
pt_br: Remover host?
ru: Удалить хост?
zh_cn: 移除主机？

source: Remove connections?
de: Verbindungen entfernen?
es: ¿Quitar conexiones?
fa: اتصال‌ها حذف شوند؟
fr: Supprimer les connexions ?
pt: Remover ligações?
pt_br: Remover conexões?
ru: Удалить подключения?
zh_cn: 移除连接？

source: Close connections and remove host?
de: Verbindungen schließen und Host entfernen?
es: ¿Cerrar conexiones y eliminar host?
fa: اتصال‌ها بسته شده و Host حذف شود؟
fr: Fermer les sessions et supprimer la connexion ?
pt: Fechar ligações e remover o anfitrião?
pt_br: Fechar conexões e remover host?
ru: Закрыть подключения и удалить хост?
zh_cn: 关闭连接并移除主机？

source: Close connections and remove the selected hosts?
de: Verbindungen schließen und die ausgewählten Hosts entfernen?
es: ¿Cerrar conexiones y eliminar los hosts seleccionados?
fa: اتصال‌ها بسته شده و Hostهای انتخاب‌شده حذف شوند؟
fr: Fermer les sessions et supprimer les connexions sélectionnées ?
pt: Fechar ligações e remover os anfitriões selecionados?
pt_br: Fechar conexões e remover os hosts selecionados?
ru: Закрыть подключения и удалить выбранные хосты?
zh_cn: 关闭连接并移除所选主机？

source: Close and Remove
de: Schließen und entfernen
es: Cerrar y quitar
fa: بستن و حذف
fr: Fermer et supprimer
pt: Fechar e remover
pt_br: Fechar e remover
ru: Закрыть и удалить
zh_cn: 关闭并移除

source: Delete Connection?
de: Verbindung löschen?
es: ¿Eliminar conexión?
fa: اتصال حذف شود؟
fr: Supprimer la connexion ?
pt: Eliminar ligação?
pt_br: Excluir conexão?
ru: Удалить подключение?
zh_cn: 删除连接？

source: Delete Connections?
de: Verbindungen löschen?
es: ¿Eliminar conexiones?
fa: اتصال‌ها حذف شوند؟
fr: Supprimer les connexions ?
pt: Eliminar ligações?
pt_br: Excluir conexões?
ru: Удалить подключения?
zh_cn: 删除连接？

source: Are you sure you want to delete "{}"?
de: Möchten Sie "{}" wirklich löschen?
es: ¿Está seguro de que desea eliminar "{}"?
fa: آیا از حذف «{}» اطمینان دارید؟
fr: Voulez-vous vraiment supprimer « {} » ?
pt: Tem a certeza de que pretende eliminar «{}»?
pt_br: Tem certeza de que deseja excluir “{}”?
ru: Вы уверены, что хотите удалить «{}»?
zh_cn: 您确定要删除 “{}” 吗？

source: Are you sure you want to delete the selected connections?
de: Möchten Sie die ausgewählten Verbindungen wirklich löschen?
es: ¿Está seguro de que desea eliminar las conexiones seleccionadas?
fa: آیا از حذف اتصال‌های انتخاب‌شده اطمینان دارید؟
fr: Voulez-vous vraiment supprimer les connexions sélectionnées ?
pt: Tem a certeza de que pretende eliminar as ligações selecionadas?
pt_br: Tem certeza de que deseja excluir as conexões selecionadas?
ru: Вы уверены, что хотите удалить выбранные подключения?
zh_cn: 您确定要删除所选的连接吗？

source: Next tip
de: Nächster Tipp
es: Siguiente consejo
fa: نکتهٔ بعدی
fr: Astuce suivante
pt: Dica seguinte
pt_br: Próxima dica
ru: Следующий совет
zh_cn: 下一条提示

source: Don't show again
de: Nicht mehr anzeigen
es: No volver a mostrar
fa: دیگر نشان نده
fr: Ne plus afficher
pt: Não mostrar novamente
pt_br: Não mostrar novamente
ru: Больше не показывать
zh_cn: 不再显示

source: Hide Sidebar ({accels})
de: Seitenleiste ausblenden ({accels})
es: Ocultar barra lateral ({accels})
fa: پنهان‌سازی نوار کناری ({accels})
fr: Masquer la barre latérale ({accels})
pt: Ocultar barra lateral ({accels})
pt_br: Ocultar barra lateral ({accels})
ru: Скрыть боковую панель ({accels})
zh_cn: 隐藏侧边栏 ({accels})

source: New local terminal ({modifier}+Shift+T)
de: Neues lokales Terminal ({modifier}+Shift+T)
es: Nueva terminal local ({modifier}+Shift+T)
fa: ترمینال محلی جدید ({modifier}+Shift+T)
fr: Nouveau terminal local ({modifier}+Shift+T)
pt: Novo terminal local ({modifier}+Shift+T)
pt_br: Novo terminal local ({modifier}+Shift+T)
ru: Новый локальный терминал ({modifier}+Shift+T)
zh_cn: 新建本地终端 ({modifier}+Shift+T)

source: Duplicate Failed
de: Duplizieren fehlgeschlagen
es: Duplicado fallido
fa: تکثیر ناموفق بود
fr: Échec de la duplication
pt: Falha ao duplicar
pt_br: Falha ao duplicar
ru: Сбой дублирования
zh_cn: 创建副本失败

source: Failed to duplicate connection "{name}". {details}
de: Duplizieren der Verbindung "{name}" fehlgeschlagen. {details}
es: No se pudo duplicar la conexión "{name}".{details}
fa: تکثیر اتصال «{name}» انجام نشد. {details}
fr: Impossible de dupliquer la connexion « {name} ». {details}
pt: Falha ao duplicar a ligação «{name}». {details}
pt_br: Falha ao duplicar a conexão “{name}”. {details}
ru: Не удалось дублировать подключение «{name}». {details}
zh_cn: 创建连接 “{name}” 的副本失败。 {details}

source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
es: Se produjo un error desconocido.
fa: خطای ناشناخته‌ای رخ داد.
fr: Une erreur inconnue s’est produite.
pt: Ocorreu um erro desconhecido.
pt_br: Ocorreu um erro desconhecido.
ru: Произошла неизвестная ошибка.
zh_cn: 发生未知错误。

source: Unpinned from start page
de: Von der Startseite gelöst
es: Desanclado de la página de inicio
fa: سنجاق از صفحهٔ شروع برداشته شد
fr: Retirée de la page de démarrage
pt: Desafixado da página inicial
pt_br: Desafixado da página inicial
ru: Откреплено от начальной страницы
zh_cn: 已从起始页取消固定

source: Pinned to start page
de: An die Startseite angeheftet
es: Fijado a la página de inicio
fa: به صفحهٔ شروع سنجاق شد
fr: Épinglée à la page de démarrage
pt: Afixado na página inicial
pt_br: Fixado na página inicial
ru: Закреплено на начальной странице
zh_cn: 已固定到起始页

source: Unpinned {n} connection from start page
de: {n}-Verbindung von der Startseite entfernt
es: Se desancló {n} conexión de la página de inicio
fa: سنجاق {n} اتصال از صفحهٔ شروع برداشته شد
fr: {n} connexion retirée de la page d’accueil
pt_br: Desafixadas {n} conexões da página inicial
ru: Откреплено {n} подключение от начальной страницы
zh_cn: 已从起始页取消固定 {n} 个连接

source: Pinned {n} connection to start page
de: {n}-Verbindung zur Startseite angepinnt
es: Se ancló {n} conexión a la página de inicio
fa: {n} اتصال به صفحهٔ شروع سنجاق شد
fr: {n} connexion épinglée à la page d’accueil
pt_br: Fixadas {n} conexões na página inicial
ru: Закреплено {n} подключение на начальной странице
zh_cn: 已固定 {n} 个连接到起始页

source: Application theme
de: Anwendungsdesign
es: Tema de la aplicación
fa: تم برنامه
fr: Thème de l’application
pt: Tema da aplicação
pt_br: Tema do aplicativo
ru: Тема приложения
zh_cn: 应用程序主题

source: Application theme: {theme}
de: Anwendungsdesign: {theme}
es: Tema de aplicación:{theme}
fa: تم برنامه: {theme}
fr: Thème de l’application : {theme}
pt: Tema da aplicação: {theme}
pt_br: Tema do aplicativo: {theme}
ru: Тема приложения: {theme}
zh_cn: 应用程序主题：{theme}

source: Terminal color scheme
de: Terminal-Farbschema
es: Esquema de colores de terminales
fa: طرح رنگ ترمینال
fr: Jeu de couleurs du terminal
pt: Esquema de cores do terminal
pt_br: Esquema de cores do terminal
ru: Цветовая схема терминала
zh_cn: 终端配色方案

source: Terminal color scheme: {theme}
de: Terminal-Farbschema: {theme}
es: Esquema de color de terminales:{theme}
fa: طرح رنگ ترمینال: {theme}
fr: Jeu de couleurs du terminal : {theme}
pt: Esquema de cores do terminal: {theme}
pt_br: Esquema de cores do terminal: {theme}
ru: Цветовая схема терминала: {theme}
zh_cn: 终端配色方案：{theme}

source: Settings ({accels})
de: Einstellungen ({accels})
es: Configuración ({accels})
fa: تنظیمات ({accels})
fr: Paramètres ({accels})
pt: Definições ({accels})
pt_br: Configurações ({accels})
ru: Настройки ({accels})
zh_cn: 设置 ({accels})

source: Sort Connections
de: Verbindungen sortieren
es: Ordenar conexiones
fa: مرتب‌سازی اتصال‌ها
fr: Trier les connexions
pt: Ordenar ligações
pt_br: Ordenar conexões
ru: Сортировка подключений
zh_cn: 排序连接

source: Sorted order saved as your manual order
es: Orden alfabético guardado como su orden manual
fr: Ordre trié enregistré comme votre ordre manuel
pt_br: Ordem classificada salva como sua ordem manual
zh_cn: 已将排序后的顺序保存为您的手动顺序

source: Could not undo: the connection list has changed since
es: No se puede deshacer: la lista de conexiones ha cambiado desde entonces
fr: Impossible d’annuler : la liste des connexions a changé depuis
pt_br: Não foi possível desfazer: a lista de conexões mudou desde então
zh_cn: 无法撤销：连接列表在此之后已更改

source: Showing your manual order
de: Manuelle Reihenfolge wird angezeigt
es: Mostrando su pedido manual
fa: نمایش ترتیب سفارشی شما
fr: Affichage selon l’ordre que vous avez défini
pt: A mostrar a sua ordem manual
pt_br: Exibindo sua ordem manual
ru: Отображение в пользовательском порядке
zh_cn: 正在显示手动排序

source: Connections sorted — {title}
de: Verbindungen sortiert — {title}
es: Conexiones ordenadas -{title}
fa: اتصال‌ها مرتب شدند — {title}
fr: Connexions triées — {title}
pt: Ligações ordenadas — {title}
pt_br: Conexões ordenadas — {title}
ru: Подключения отсортированы — {title}
zh_cn: 连接已排序 — {title}

source: Send
de: Senden
es: Enviar
fa: ارسال
fr: Envoyer
pt: Enviar
pt_br: Enviar
ru: Отправить
zh_cn: 发送

source: e.g., ls -la
de: z. B. ls -la
es: por ejemplo, ls -la
fa: مانند ls -la
fr: par exemple ls -la
pt: ex.: ls -la
pt_br: ex.: ls -la
ru: например, ls -la
zh_cn: 例如：ls -la

source: Sessions
de: Sitzungen
es: Sesiones
fa: نشست‌ها
pt: Sessões
pt_br: Sessões
ru: Сеансы
zh_cn: 会话

source: Backup
de: Sichern
es: Crear copia de seguridad
fa: پشتیبان‌گیری
fr: Sauvegarder
pt_br: Criar backup
ru: Создать резервную копию
zh_cn: 备份

source: Backup/Restore
de: Sichern / Wiederherstellen
es: Copia de seguridad / Restaurar
fa: پشتیبان‌گیری/بازیابی
fr: Sauvegarde / Restauration
pt_br: Backup / Restaurar
ru: Резервное копирование / Восстановление
zh_cn: 备份/恢复

source: About
de: Info
es: Acerca de
fa: درباره
fr: À propos
pt: Sobre
pt_br: Sobre
ru: О программе
zh_cn: 关于

source: Ungrouped
de: Nicht gruppiert
es: Desagrupar
fa: خروج از گروه
fr: Sans groupe
pt_br: Desagrupar
ru: Без группы
zh_cn: 取消分组

source: Exit Fullscreen
de: Vollbild verlassen
es: Salir de pantalla completa
fa: خروج از تمام‌صفحه
fr: Quitter le plein écran
pt: Sair de ecrã inteiro
pt_br: Sair da tela cheia
ru: Выйти из полноэкранного режима
zh_cn: 退出全屏

source: Exit Fullscreen ({accels})
de: Vollbild verlassen ({accels})
es: Salir de pantalla completa ({accels})
fa: خروج از تمام‌صفحه ({accels})
fr: Quitter le plein écran ({accels})
pt: Sair de ecrã inteiro ({accels})
pt_br: Sair da tela cheia ({accels})
ru: Выйти из полноэкранного режима ({accels})
zh_cn: 退出全屏 ({accels})

source: Switched to connection list — ↑/↓ navigate, Enter open, {modifier}+Enter new tab
de: Zur Verbindungsliste gewechselt — ↑/↓ navigieren, Eingabetaste öffnen, {modifier}+Eingabetaste neuer Tab
es: Cambiado a la lista de conexiones: ↑/↓ navegar, ingresar abrir,{modifier}+ingresar nueva pestaña
fa: تغییر به فهرست اتصال — ↑/↓ پیمایش، Enter باز کردن، {modifier}+Enter برگهٔ جدید
fr: Liste des connexions activée — ↑/↓ pour naviguer, Enter pour ouvrir, {modifier}+Enter pour un nouvel onglet
pt: Mudou para a lista de ligações — ↑/↓ navegar, Enter abrir, {modifier}+Enter novo separador
pt_br: Alternado para a lista de conexões — ↑/↓ navegar, Enter abrir, {modifier}+Enter nova aba
ru: Переход к списку подключений — ↑/↓ для перемещения, Enter для открытия, {modifier}+Enter для новой вкладки
zh_cn: 已切换到连接列表 — ↑/↓ 导航，Enter 打开，{modifier}+Enter 新标签页

source: Search mode — Type to filter connections, Esc to clear and hide
de: Suchmodus — Tippen, um Verbindungen zu filtern, Esc zum Leeren und Ausblenden
es: Modo de búsqueda: escriba para filtrar conexiones, Esc para borrar y ocultar
fa: حالت جستجو — برای فیلتر کردن اتصال‌ها تایپ کنید، Esc برای پاک کردن و پنهان‌سازی
fr: Mode recherche — saisissez du texte pour filtrer les connexions, Esc pour effacer et masquer
pt: Modo de pesquisa — Escreva para filtrar ligações, Esc para limpar e ocultar
pt_br: Modo de pesquisa — Digite para filtrar conexões, Esc para limpar e ocultar
ru: Режим поиска — вводите текст для фильтрации подключений, Esc для очистки и скрытия
zh_cn: 搜索模式 — 键入以筛选连接，Esc 清除并隐藏

source: Search hidden — {modifier}+F to search again
de: Suche ausgeblendet — {modifier}+F zum erneuten Suchen
es: Búsqueda oculta:{modifier}+F para buscar nuevamente
fa: جستجو پنهان شد — {modifier}+F برای جستجوی دوباره
fr: Recherche masquée — {modifier}+F pour rechercher de nouveau
pt: Pesquisa oculta — {modifier}+F para procurar novamente
pt_br: Pesquisa oculta — {modifier}+F para pesquisar novamente
ru: Поиск скрыт — {modifier}+F для повторного поиска
zh_cn: 搜索已隐藏 — 按 {modifier}+F 重新搜索

source: "{host}" is part of a configuration block with [{count}] other host. How would you like to apply your changes?
de: „{host}“ ist Teil eines Konfigurationsblocks mit [{count}] einem anderen Host. Wie möchten Sie Ihre Änderungen anwenden?
es: "{host}" es parte de un bloque de configuración con [{count}] otros hosts. ¿Cómo le gustaría aplicar sus cambios?
fa: «{host}» بخشی از یک بلوک پیکربندی به همراه [{count}] Host دیگر است. مایلید تغییرات شما چگونه اعمال شوند؟
fr: « {host} » fait partie d’un bloc de configuration avec [{count}] autre hôte. Comment voulez-vous appliquer vos modifications ?
pt_br: “{host}” faz parte de um bloco de configuração com outros [{count}] hosts. Como deseja aplicar suas alterações?
ru: «{host}» входит в блок конфигурации с [{count}] другим хостом. Как применить изменения?
zh_cn: “{host}”是包含 [{count}] 个其他主机的配置块的一部分。您希望如何应用更改？

source: Warning
de: Warnung
es: Advertencia
fa: هشدار
fr: Avertissement
pt: Aviso
pt_br: Aviso
ru: Предупреждение
zh_cn: 警告

source: Manually Edit SSH Configuration
de: SSH-Konfiguration manuell bearbeiten
es: Editar manualmente la configuración SSH
fa: ویرایش دستی پیکربندی SSH
fr: Modifier manuellement la configuration SSH
pt: Editar manualmente a configuração SSH
pt_br: Editar manualmente a configuração SSH
ru: Изменить конфигурацию SSH вручную
zh_cn: 手动编辑 SSH 配置

source: Edit as Separate Connection
de: Als separate Verbindung bearbeiten
es: Editar como conexión separada
fa: ویرایش به‌عنوان اتصال جداگانه
fr: Modifier comme connexion distincte
pt: Editar como ligação separada
pt_br: Editar como conexão separada
ru: Изменить как отдельное подключение
zh_cn: 作为独立连接编辑

source: SSH config editing requires the background service. Start it and try again.
de: Das Bearbeiten der SSH-Konfiguration erfordert den Hintergrunddienst. Starten Sie ihn und versuchen Sie es erneut.
es: La edición de configuración SSH requiere el servicio en segundo plano. Inícialo y vuelve a intentarlo.
fa: ویرایش پیکربندی SSH نیازمند سرویس پس‌زمینه است. آن را راه‌اندازی کرده و دوباره تلاش کنید.
fr: La modification de la configuration SSH requiert le service en arrière-plan. Démarrez-le et réessayez.
pt: A edição da configuração SSH requer o serviço de fundo. Inicie-o e tente novamente.
pt_br: A edição da configuração SSH requer o serviço em segundo plano. Inicie-o e tente novamente.
ru: Для редактирования конфигурации SSH требуется фоновая служба. Запустите её и повторите попытку.
zh_cn: 编辑 SSH 配置需要后台服务。请启动服务并重试。

source: SSH Config
es: Configuración SSH
fa: پیکربندی SSH
fr: Configuration SSH
pt: Configuração SSH
pt_br: Configuração SSH
ru: Конфигурация SSH
zh_cn: SSH 配置

source: Edit SSH Config
de: SSH Config bearbeiten
es: Editar configuración SSH
fa: ویرایش پیکربندی SSH
fr: Modifier la configuration SSH
pt: Editar configuração SSH
pt_br: Editar configuração SSH
ru: Изменить конфигурацию SSH
zh_cn: 编辑 SSH 配置

source: Could not open the SSH config editor.
de: Der SSH-Konfigurationseditor konnte nicht geöffnet werden.
es: No se pudo abrir el editor de configuración SSH.
fa: باز کردن ویرایشگر پیکربندی SSH امکان‌پذیر نبود.
fr: Impossible d’ouvrir l’éditeur de configuration SSH.
pt: Não foi possível abrir o editor de configuração SSH.
pt_br: Não foi possível abrir o editor de configuração SSH.
ru: Не удалось открыть редактор конфигурации SSH.
zh_cn: 无法打开 SSH 配置编辑器。

source: Daemon unavailable
de: Daemon nicht verfügbar
es: demonio no disponible
fa: دیمن در دسترس نیست
fr: Démon indisponible
pt: Daemon indisponível
pt_br: Daemon indisponível
ru: Демон недоступен
zh_cn: 守护进程不可用

source: Connect to the SSH Pilot daemon and retry this operation.
de: Verbinden Sie sich mit dem SSH Pilot-Daemon und wiederholen Sie diesen Vorgang.
es: Conéctese al demonio SSH Pilot y vuelva a intentar esta operación.
fa: به دیمن SSH Pilot متصل شوید و این عملیات را دوباره امتحان کنید.
fr: Connectez-vous au démon SSH Pilot et recommencez cette opération.
pt_br: Conecte-se ao daemon do SSH Pilot e repita esta operação.
ru: Подключитесь к демону SSH Pilot и повторите эту операцию.
zh_cn: 连接到 SSH Pilot 守护进程并重试此操作。

source: Operation mode change rejected
de: Änderung des Betriebsmodus abgelehnt
es: Cambio de modo de operación rechazado
fa: تغییر حالت عملیات رد شد
fr: Changement de mode de fonctionnement refusé
pt: Alteração do modo de funcionamento rejeitada
pt_br: Alteração do modo de operação rejeitada
ru: Изменение режима работы отклонено
zh_cn: 运行模式更改被拒绝

source: SSH Pilot could not change the active SSH configuration scope.
de: SSH Pilot konnte den aktiven SSH-Konfigurationsbereich nicht ändern.
es: SSH Pilot no pudo cambiar el alcance de la configuración SSH activa.
fa: برنامهٔ SSH Pilot نتوانست محدودهٔ فعال پیکربندی SSH را تغییر دهد.
fr: SSH Pilot n’a pas pu changer la portée de la configuration SSH active.
pt: O SSH Pilot não conseguiu alterar o âmbito da configuração SSH ativa.
pt_br: O SSH Pilot não conseguiu alterar o escopo da configuração SSH ativa.
ru: SSH Pilot не удалось изменить область действия активной конфигурации SSH.
zh_cn: SSH Pilot 无法更改活动 SSH 配置的作用范围。

source: Operation mode recovery required
de: Wiederherstellung des Betriebsmodus erforderlich
es: Se requiere recuperación del modo de operación
fa: بازیابی حالت عملیات ضروری است
fr: Récupération du mode de fonctionnement requise
pt: Recuperação do modo de funcionamento necessária
pt_br: Recuperação do modo de operação necessária
ru: Требуется восстановление режима работы
zh_cn: 需要恢复运行模式

source: The daemon could not restore a consistent SSH configuration mode. Do not start new operations until the daemon is restarted or the reported state is repaired.
de: Der Daemon konnte keinen konsistenten SSH-Konfigurationsmodus wiederherstellen. Starten Sie keine neuen Operationen, bis der Daemon neu gestartet oder der gemeldete Zustand repariert wurde.
es: El demonio no pudo restaurar un modo de configuración SSH consistente. No inicie nuevas operaciones hasta que se reinicie el demonio o se repare el estado informado.
fa: دیمن نتوانست حالت سازگار پیکربندی SSH را بازیابی کند. تا زمانی که دیمن مجدداً راه‌اندازی نشده یا وضعیت گزارش‌شده ترمیم نیافته، عملیات جدیدی آغاز نکنید.
fr: Le démon n’a pas pu rétablir un mode de configuration SSH cohérent. Ne démarrez aucune nouvelle opération avant d’avoir redémarré le démon ou corrigé l’état signalé.
pt: O daemon não conseguiu restaurar um modo de configuração SSH consistente. Não inicie novas operações até o daemon ser reiniciado ou o estado reportado ser reparado.
pt_br: O daemon não conseguiu restaurar um modo de configuração SSH consistente. Não inicie novas operações até que o daemon seja reiniciado ou o estado relatado seja reparado.
ru: Демон не смог восстановить согласованный режим конфигурации SSH. Не запускайте новые операции, пока демон не будет перезапущен или состояние не будет исправлено.
zh_cn: 守护进程无法恢复一致的 SSH 配置模式。在重启守护进程或修复所报告的状态之前，请勿启动新操作。

source: Key Service Unavailable
de: Schlüsseldienst nicht verfügbar
es: Servicio clave no disponible
fa: سرویس کلید در دسترس نیست
fr: Service de clés indisponible
pt: Serviço de chaves indisponível
pt_br: Serviço de chaves indisponível
ru: Служба ключей недоступна
zh_cn: 密钥服务不可用

source: SSH keys require the background service. Restart the service and try again.
de: SSH-Schlüssel erfordern den Hintergrunddienst. Starten Sie den Dienst neu und versuchen Sie es erneut.
es: Las claves SSH requieren el servicio en segundo plano. Reinicie el servicio y vuelva a intentarlo.
fa: کلیدهای SSH به سرویس پس‌زمینه نیاز دارند. سرویس را مجدداً راه‌اندازی کرده و دوباره تلاش کنید.
fr: Les clés SSH requièrent le service en arrière-plan. Redémarrez le service et réessayez.
pt: As chaves SSH requerem o serviço de fundo. Reinicie o serviço e tente novamente.
pt_br: As chaves SSH requerem o serviço em segundo plano. Reinicie o serviço e tente novamente.
ru: Для работы с ключами SSH требуется фоновая служба. Перезапустите службу и повторите попытку.
zh_cn: SSH 密钥需要后台服务。请重启服务并重试。

source: Generate SSH Key
de: SSH-Schlüssel erzeugen
es: Generar clave SSH
fa: تولید کلید SSH
fr: Générer une clé SSH
pt: Gerar chave SSH
pt_br: Gerar chave SSH
ru: Создать ключ SSH
zh_cn: 生成 SSH 密钥

source: New SSH Key
de: Neuer SSH-Schlüssel
es: Nueva clave SSH
fa: کلید SSH جدید
fr: Nouvelle clé SSH
pt: Nova chave SSH
pt_br: Nova chave SSH
ru: Новый ключ SSH
zh_cn: 新建 SSH 密钥

source: Key type
de: Schlüsseltyp
es: Tipo de clave
fa: نوع کلید
fr: Type de clé
pt: Tipo de chave
pt_br: Tipo de chave
ru: Тип ключа
zh_cn: 密钥类型

source: Generate
de: Erzeugen
es: Generar
fa: تولید
fr: Générer
pt: Gerar
pt_br: Gerar
ru: Создать
zh_cn: 生成

source: A key named '{name}' already exists. Try '{suggestion}' instead.
de: Ein Schlüssel namens '{name}' existiert bereits. Versuchen Sie stattdessen '{suggestion}'.
es: Ya existe una clave denominada '{name}'. Pruebe con '{suggestion}' en su lugar.
fa: کلیدی با نام «{name}» از قبل وجود دارد. به‌جای آن «{suggestion}» را امتحان کنید.
fr: Une clé nommée « {name} » existe déjà. Essayez plutôt « {suggestion} ».
pt: Já existe uma chave com o nome «{name}». Tente «{suggestion}» em alternativa.
pt_br: Já existe uma chave chamada '{name}'. Tente '{suggestion}' como alternativa.
ru: Ключ с именем «{name}» уже существует. Попробуйте «{suggestion}».
zh_cn: 名为 “{name}” 的密钥已存在。请尝试使用 “{suggestion}”。

source: No Server Selected
de: Kein Server ausgewählt
es: Ningún servidor seleccionado
fa: هیچ سروری انتخاب نشده است
fr: Aucun serveur sélectionné
pt: Nenhum servidor selecionado
pt_br: Nenhum servidor selecionado
ru: Сервер не выбран
zh_cn: 未选择服务器

source: Select a server first!
de: Wählen Sie zuerst einen Server aus!
es: ¡Seleccione un servidor primero!
fa: ابتدا یک سرور را انتخاب کنید!
fr: Sélectionnez d’abord un serveur !
pt: Selecione primeiro um servidor!
pt_br: Selecione um servidor primeiro!
ru: Сначала выберите сервер!
zh_cn: 请先选择一台服务器！

source: Hide Sidebar (F9, {modifier}+B)
de: Seitenleiste ausblenden (F9, {modifier}+B)
es: Ocultar barra lateral (F9,{modifier}+B)
fa: پنهان‌سازی نوار کناری (F9, {modifier}+B)
fr: Masquer la barre latérale (F9, {modifier}+B)
pt: Ocultar barra lateral (F9, {modifier}+B)
pt_br: Ocultar barra lateral (F9, {modifier}+B)
ru: Скрыть боковую панель (F9, {modifier}+B)
zh_cn: 隐藏侧边栏 (F9, {modifier}+B)

source: Show Sidebar (F9, {modifier}+B)
de: Seitenleiste anzeigen (F9, {modifier}+B)
es: Mostrar barra lateral (F9,{modifier}+B)
fa: نمایش نوار کناری (F9, {modifier}+B)
fr: Afficher la barre latérale (F9, {modifier}+B)
pt: Mostrar barra lateral (F9, {modifier}+B)
pt_br: Mostrar barra lateral (F9, {modifier}+B)
ru: Показать боковую панель (F9, {modifier}+B)
zh_cn: 显示侧边栏 (F9, {modifier}+B)

source: Connect to the SSH Pilot daemon and retry the deletion.
de: Verbinden Sie sich mit dem SSH Pilot-Daemon und wiederholen Sie den Löschvorgang.
es: Conéctese al demonio SSH Pilot y vuelva a intentar la eliminación.
fa: به دیمن SSH Pilot متصل شوید و حذف را دوباره امتحان کنید.
fr: Connectez-vous au démon SSH Pilot et recommencez la suppression.
pt_br: Conecte-se ao daemon do SSH Pilot e repita a exclusão.
ru: Подключитесь к демону SSH Pilot и повторите удаление.
zh_cn: 连接到 SSH Pilot 守护进程并重试删除。

source: Failed to delete connection
de: Verbindung konnte nicht gelöscht werden
es: No se pudo eliminar la conexión
fa: حذف اتصال انجام نشد
fr: Échec de la suppression de la connexion
pt: Falha ao eliminar a ligação
pt_br: Falha ao excluir conexão
ru: Не удалось удалить подключение
zh_cn: 删除连接失败
