Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Socket path
de: Socket-Pfad
es: Ruta del zócalo
fa: مسیر سوکت
fr: Chemin du socket
pt: Caminho do socket
pt_br: Caminho do socket
ru: Путь к сокету
zh_cn: 套接字路径

source: Unix-domain socket used to communicate with ssh-agent
de: Unix-Domain-Socket zur Kommunikation mit ssh-agent
es: Socket de dominio Unix utilizado para comunicarse con ssh-agent
fa: سوکت دامنه یونیکس برای ارتباط با ssh-agent استفاده می‌شود
fr: Socket de domaine Unix utilisé pour communiquer avec ssh-agent
pt: Socket de domínio Unix utilizado para comunicar com o ssh-agent
pt_br: Socket de domínio Unix usado para se comunicar com o ssh-agent
ru: Сокет домена Unix для связи с ssh-agent
zh_cn: 用于与 ssh-agent 通信的 Unix 域套接字

source: Browse for agent socket
de: Nach Agent-Socket suchen
es: Buscar socket de agente
fa: برای سوکت عامل جستجو کنید
fr: Parcourir pour sélectionner le socket de l’agent
pt: Procurar socket do agente
pt_br: Procurar socket do agente
ru: Выбрать сокет агента
zh_cn: 浏览 agent 套接字

source: Select agent socket
de: Agent-Socket auswählen
es: Seleccionar socket de agente
fa: سوکت عامل را انتخاب کنید
fr: Sélectionner le socket de l’agent
pt: Selecionar socket do agente
pt_br: Selecionar socket do agente
ru: Выберите сокет агента
zh_cn: 选择 agent 套接字

source: PKCS#11 provider
de: PKCS#11-Anbieter
es: Proveedor PKCS#11
fa: ارائه دهنده PKCS#11
fr: Fournisseur PKCS#11
pt: Fornecedor PKCS#11
pt_br: Provedor PKCS#11
ru: Поставщик PKCS#11
zh_cn: PKCS#11 提供程序

source: Provider library path
de: Pfad zur Anbieterbibliothek
es: Ruta de la biblioteca del proveedor
fa: مسیر کتابخانه ارائه دهنده
fr: Chemin de la bibliothèque du fournisseur
pt: Caminho da biblioteca do fornecedor
pt_br: Caminho da biblioteca do provedor
ru: Путь к библиотеке поставщика
zh_cn: 提供程序库路径

source: Browse for provider library
de: Nach Anbieterbibliothek suchen
es: Buscar biblioteca de proveedores
fa: کتابخانه ارائه دهنده را جستجو کنید
fr: Rechercher la bibliothèque du fournisseur
pt: Procurar biblioteca do fornecedor
pt_br: Procurar biblioteca do provedor
ru: Выбрать библиотеку поставщика
zh_cn: 浏览提供程序库

source: Select PKCS#11 provider library
de: PKCS#11-Anbieterbibliothek auswählen
es: Seleccione la biblioteca del proveedor PKCS#11
fa: کتابخانه ارائه دهنده PKCS#11 را انتخاب کنید
fr: Sélectionner la bibliothèque du fournisseur PKCS#11
pt: Selecionar biblioteca do fornecedor PKCS#11
pt_br: Selecionar biblioteca do provedor PKCS#11
ru: Выберите библиотеку поставщика PKCS#11
zh_cn: 选择 PKCS#11 提供程序库

source: FIDO security key provider
de: Anbieter für FIDO-Sicherheitsschlüssel
es: Proveedor de claves de seguridad FIDO
fa: ارائه دهنده کلید امنیتی FIDO
fr: Fournisseur de clé de sécurité FIDO
pt: Fornecedor de chave de segurança FIDO
pt_br: Provedor de chave de segurança FIDO
ru: Поставщик ключа безопасности FIDO
zh_cn: FIDO 安全密钥提供程序

source: Select FIDO security key provider library
de: Anbieterbibliothek für FIDO-Sicherheitsschlüssel auswählen
es: Seleccione la biblioteca del proveedor de claves de seguridad FIDO
fa: کتابخانه ارائه دهنده کلید امنیتی FIDO را انتخاب کنید
fr: Sélectionner la bibliothèque du fournisseur de clé de sécurité FIDO
pt: Selecionar biblioteca de fornecedor de chave de segurança FIDO
pt_br: Selecionar biblioteca do provedor de chave de segurança FIDO
ru: Выберите библиотеку поставщика ключа безопасности FIDO
zh_cn: 选择 FIDO 安全密钥提供程序库

source: Host
fa: میزبان
fr: Hôte
pt: Anfitrião
zh_cn: 主机

source: Protocol
de: Protokoll
es: Protocolo
fa: پروتکل
fr: Protocole
pt: Protocolo
pt_br: Protocolo
ru: Протокол
zh_cn: 协议

source: Name (optional)
es: Nombre (opcional)
fa: فرمان (اختیاری)
pt_br: Comando (opcional)
ru: Название (необязательно)
zh_cn: 命令（可选）

source: Shown in the connection list. Leave empty to use the SSH alias.
de: Wird in der Verbindungsliste angezeigt. Lassen Sie das Feld leer, um den SSH-Alias ​​zu verwenden.
es: Se muestra en la lista de conexiones. Dejar vacío para usar el alias SSH.
fa: این اتصال میزبان یا نام مستعار SSH ندارد.
pt_br: A conexão não tem um host ou alias SSH.
ru: Отображается в списке подключений. Оставьте пустым для использования псевдонима SSH.
zh_cn: 连接没有主机或 SSH 别名。

source: SSH Alias (no whitespace allowed)
de: SSH-Alias (keine Leerzeichen erlaubt)
es: Alias SSH (no se permiten espacios en blanco)
fa: نام مستعار SSH (فاصله سفید مجاز نیست)
fr: Alias SSH (espaces interdits)
pt: Alias SSH (sem espaços em branco)
pt_br: Alias SSH (sem espaços em branco)
ru: Псевдоним SSH (пробелы не допускаются)
zh_cn: SSH 别名（不允许包含空格）

source: Hostname / IP address
de: Hostname / IP-Adresse
es: Nombre de host/dirección IP
fa: نام میزبان / آدرس IP
fr: Nom d’hôte / adresse IP
pt: Nome do anfitrião / Endereço IP
pt_br: Nome do host / Endereço IP
ru: Имя хоста / IP-адрес
zh_cn: 主机名 / IP 地址

source: Username
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d’utilisateur
pt: Nome de utilizador
pt_br: Nome de usuário
ru: Имя пользователя
zh_cn: 用户名

source: Port
es: Puerto
fa: پورت
pt: Porta
pt_br: Porta
ru: Порт
zh_cn: 端口

source: Used by the sidebar search, e.g. production, web
de: Wird von der Suche in der Seitenleiste verwendet, z. B. production, web
es: Utilizado por la búsqueda de la barra lateral, p. producción, web
fa: مورد استفاده در جستجوی نوار کناری، به عنوان مثال. تولید، وب
fr: Utilisées pour la recherche dans la barre latérale, p. ex. production, web
pt: Utilizado pela pesquisa da barra lateral, ex.: produção, web
pt_br: Usado pela pesquisa da barra lateral, ex.: produção, web
ru: Используется поиском в боковой панели, например production, web
zh_cn: 用于侧边栏搜索，例如 production、web

source: Pick from existing tags
de: Aus vorhandenen Tags auswählen
es: Elija entre etiquetas existentes
fa: از برچسب‌های موجود انتخاب کنید
fr: Choisir parmi les étiquettes existantes
pt: Escolher a partir de etiquetas existentes
pt_br: Escolher a partir de tags existentes
ru: Выбрать из существующих тегов
zh_cn: 从已有标签中选择

source: Optional. Set MAC address to wake this host from the context menu. Host must be on the same subnet for detection.
de: Optional. Legen Sie eine MAC-Adresse fest, um diesen Host über das Kontextmenü aufzuwecken. Für die Erkennung muss sich der Host im selben Subnetz befinden.
es: Opcional. Configure la dirección MAC para activar este host desde el menú contextual. El host debe estar en la misma subred para su detección.
fa: اختیاری. آدرس MAC را تنظیم کنید تا این میزبان از منوی زمینه بیدار شود. میزبان برای شناسایی باید در همان زیرشبکه باشد.
fr: Facultatif. Définissez l’adresse MAC pour réveiller cet hôte depuis le menu contextuel. L’hôte doit être sur le même sous-réseau pour être détecté.
pt: Opcional. Defina o endereço MAC para acordar este anfitrião a partir do menu de contexto. O anfitrião tem de estar na mesma sub-rede para deteção.
pt_br: Opcional. Defina o endereço MAC para acordar este host a partir do menu de contexto. O host deve estar na mesma sub-rede para detecção.
ru: Необязательно. Укажите MAC-адрес для пробуждения этого хоста из контекстного меню. Для обнаружения хост должен находиться в той же подсети.
zh_cn: 可选。设置 MAC 地址以便从上下文菜单中唤醒此主机。主机必须位于同一子网中以进行检测。

source: MAC address
de: MAC-Adresse
es: dirección MAC
fa: آدرس مک
fr: Adresse MAC
pt: Endereço MAC
pt_br: Endereço MAC
ru: MAC-адрес
zh_cn: MAC 地址

source: Broadcast IP (optional)
es: IP de transmisión (opcional)
fa: IP پخش (اختیاری)
fr: Adresse IP de diffusion (facultatif)
pt: IP de difusão (opcional)
pt_br: IP de broadcast (opcional)
ru: Широковещательный IP (необязательно)
zh_cn: 广播 IP（可选）

source: e.g. 192.168.1.255
de: z. B. 192.168.1.255
es: p.ej. 192.168.1.255
fa: به عنوان مثال 192.168.1.255
fr: p. ex. 192.168.1.255
pt: ex.: 192.168.1.255
pt_br: ex.: 192.168.1.255
ru: например, 192.168.1.255
zh_cn: 例如 192.168.1.255

source: WoL port (optional)
es: Puerto WoL (opcional)
fa: پورت WoL (اختیاری)
fr: Port WoL (facultatif)
pt: Porta WoL (opcional)
pt_br: Porta WoL (opcional)
ru: Порт WoL (необязательно)
zh_cn: WoL 端口（可选）

source: Detect MAC from network
de: MAC über das Netzwerk erkennen
es: Detectar MAC de la red
fa: شناسایی MAC از شبکه
fr: Détecter l’adresse MAC sur le réseau
pt: Detetar MAC a partir da rede
pt_br: Detectar MAC na rede
ru: Определить MAC по сети
zh_cn: 从网络检测 MAC

source: Host must be on and reachable on the same subnet
de: Der Host muss eingeschaltet und im selben Subnetz erreichbar sein
es: El host debe estar activado y accesible en la misma subred
fa: میزبان باید روشن و در همان زیرشبکه در دسترس باشد
fr: L’hôte doit être allumé, joignable et sur le même sous-réseau
pt: O anfitrião tem de estar ligado e acessível na mesma sub-rede
pt_br: O host deve estar ligado e acessível na mesma sub-rede
ru: Хост должен быть включен и доступен в той же подсети
zh_cn: 主机必须已开机且在同一子网中可达

source: Detect MAC
de: MAC erkennen
es: Detectar MAC
fa: شناسایی MAC
fr: Détecter l’adresse MAC
pt: Detetar MAC
pt_br: Detectar MAC
ru: Определить MAC
zh_cn: 检测 MAC

source: Routing
es: Enrutamiento
fa: مسیریابی
fr: Routage
pt: Encaminhamento
pt_br: Roteamento
ru: Маршрутизация
zh_cn: 路由

source: Optional SSH path settings used before authentication.
de: Optionale SSH-Pfadeinstellungen, die vor der Authentifizierung verwendet werden.
es: Configuración de ruta SSH opcional utilizada antes de la autenticación.
fa: تنظیمات مسیر SSH اختیاری قبل از احراز هویت استفاده می‌شود.
fr: Paramètres de chemin SSH facultatifs utilisés avant l’authentification.
pt: Definições opcionais de caminho SSH utilizadas antes da autenticação.
pt_br: Configurações opcionais de caminho SSH usadas antes da autenticação.
ru: Необязательные настройки пути SSH, используемые перед аутентификацией.
zh_cn: 认证前使用的可选 SSH 路径设置。

source: Jump hosts (comma-separated)
de: Jump-Hosts (durch Komma getrennt)
es: Hosts de salto (separados por comas)
fa: میزبان‌های پرش (با کاما از هم جدا شده اند)
fr: Hôtes de rebond (séparés par des virgules)
pt: Anfitriões de salto (separados por vírgula)
pt_br: Jump hosts (separados por vírgula)
ru: Промежуточные хосты (через запятую)
zh_cn: 跳板机（逗号分隔）

source: Comma-separated ProxyJump chain, e.g. bastion1, bastion2
de: Durch Komma getrennte ProxyJump-Kette, z. B. bastion1, bastion2
es: Cadena ProxyJump separada por comas, p. bastión1, bastión2
fa: زنجیرهٔ ProxyJump جدا شده با کاما، مثلاً bastion1, bastion2
fr: Chaîne ProxyJump séparée par des virgules, p. ex. bastion1, bastion2
pt: Cadeia ProxyJump separada por vírgulas, ex.: bastion1, bastion2
pt_br: Cadeia ProxyJump separada por vírgulas, ex.: bastion1, bastion2
ru: Цепочка ProxyJump через запятую, например bastion1, bastion2
zh_cn: 逗号分隔的 ProxyJump 链，例如 bastion1, bastion2

source: Pick from inventory
de: Aus dem Bestand auswählen
es: Seleccionar del inventario
fa: انتخاب از موجودی
fr: Choisir dans l’inventaire
pt: Escolher do inventário
pt_br: Escolher do inventário
ru: Выбрать из списка хостов
zh_cn: 从资产列表中选择

source: Proxy command
de: Proxy-Befehl
es: Comando proxy
fa: دستور پروکسی
fr: Commande proxy
pt: Comando proxy
pt_br: Comando de proxy
ru: Команда прокси (ProxyCommand)
zh_cn: 代理命令 (ProxyCommand)

source: Runs locally to relay the connection, e.g. ssh -W %h:%p bastion. A ProxyCommand executes a local command — only keep values you trust.
de: Wird lokal ausgeführt, um die Verbindung weiterzuleiten, z. B. ssh -W %h:%p Bastion. Ein ProxyCommand führt einen lokalen Befehl aus – behalten Sie nur Werte bei, denen Sie vertrauen.
es: Se ejecuta localmente para retransmitir la conexión, p. ej. ssh -W %h:%p bastion. Un ProxyCommand ejecuta un comando local; conserve únicamente valores de confianza.
fa: به‌صورت محلی برای رله کردن اتصال اجرا می‌شود؛ مانند ssh -W %h:%p bastion. دستور ProxyCommand یک فرمان محلی را اجرا می‌کند — فقط مقادیری را که به آن‌ها اطمینان دارید نگه دارید.
fr: Exécutée localement pour relayer la connexion, par exemple ssh -W %h:%p bastion. ProxyCommand exécute une commande locale : ne conservez que des valeurs auxquelles vous faites confiance.
pt_br: Executa localmente para retransmitir a conexão, ex.: ssh -W %h:%p bastion. Um ProxyCommand executa um comando local — mantenha apenas valores em que você confia.
ru: Выполняется локально для ретрансляции подключения, например ssh -W %h:%p bastion. Параметр ProxyCommand выполняет локальную команду — сохраняйте только доверенные значения.
zh_cn: 在本地运行以中继连接，例如 ssh -W %h:%p bastion。ProxyCommand 会执行本地命令——请仅保留您信任的值。

source: Forward agent
de: Agent weiterleiten
es: Agente directo
fa: عامل فوروارد
fr: Transférer l’agent
pt: Encaminhar agente
pt_br: Encaminhar agente
ru: Перенаправлять агент
zh_cn: 转发 agent

source: Allow the remote host to use your local ssh-agent
de: Dem entfernten Host erlauben, Ihren lokalen ssh-agent zu verwenden
es: Permita que el host remoto use su agente ssh local
fa: به میزبان راه دور اجازه دهید از ssh-agent محلی شما استفاده کند
fr: Autoriser l’hôte distant à utiliser le ssh-agent local
pt: Permitir que o anfitrião remoto utilize o seu ssh-agent local
pt_br: Permitir que o host remoto use seu ssh-agent local
ru: Разрешить удаленному хосту использовать локальный ssh-agent
zh_cn: 允许远程主机使用您的本地 ssh-agent

source: X11 Forwarding
de: X11-Weiterleitung
es: Reenvío X11
fa: هدایت X11
fr: Transfert X11
pt: Encaminhamento X11
pt_br: Redirecionamento X11
ru: Перенаправление X11
zh_cn: X11 转发

source: Forward X11 connections for GUI applications
de: X11-Verbindungen für grafische Anwendungen weiterleiten
es: Conexiones X11 directas para aplicaciones GUI
fa: اتصالات X11 را برای برنامه‌های رابط کاربری گرافیکی منتقل کنید
fr: Transférer les connexions X11 des applications graphiques
pt: Encaminhar ligações X11 para aplicações com interface gráfica
pt_br: Redirecionar conexões X11 para aplicativos com interface gráfica
ru: Перенаправлять соединения X11 для графических приложений
zh_cn: 为 GUI 应用程序转发 X11 连接

source: Do not start a remote shell (ssh -N flag)
de: Keine entfernte Shell starten (Option ssh -N)
es: No inicie un shell remoto (indicador ssh -N)
fa: پوسته از راه دور را راه‌اندازی نکنید (پرچم ssh -N)
fr: Ne pas démarrer de shell distant (option ssh -N)
pt_br: Não iniciar uma shell remota (flag ssh -N)
ru: Не запускать удаленную оболочку (флаг ssh -N)
zh_cn: 不启动远程 shell（ssh -N 标志）

source: Session
de: Sitzung
es: Sesión
fa: جلسه
pt: Sessão
pt_br: Sessão
ru: Сеанс
zh_cn: 会话

source: Exit if port forwarding fails
de: Beenden, wenn die Portweiterleitung fehlschlägt
es: Salir si falla el reenvío de puertos
fa: غیرفعال کردن ارسال پورت
fr: Quitter si la redirection de port échoue
pt_br: Desativar redirecionamento de portas
ru: Выходить при сбое перенаправления портов
zh_cn: 禁用端口转发

source: Terminate the connection when a requested forward cannot be set up (ExitOnForwardFailure=yes)
de: Beenden Sie die Verbindung, wenn eine angeforderte Weiterleitung nicht eingerichtet werden kann (ExitOnForwardFailure=yes)
es: Terminar la conexión cuando no se pueda establecer un reenvío solicitado (ExitOnForwardFailure=yes)
fa: خاتمه دادن به اتصال در صورت عدم امکان برقراری هدایت درخواستی (ExitOnForwardFailure=yes)
fr: Terminer la connexion si une redirection demandée ne peut pas être établie (ExitOnForwardFailure=yes)
pt_br: Encerrar a conexão quando um redirecionamento solicitado não puder ser configurado (ExitOnForwardFailure=yes)
ru: Завершать подключение, если запрошенное перенаправление не удалось настроить (ExitOnForwardFailure=yes)
zh_cn: 当无法建立请求的转发时终止连接 (ExitOnForwardFailure=yes)

source: Forward Failure
de: Vorwärtsfehler
es: Fallo de reenvío
fa: عامل فوروارد
fr: Échec de redirection
pt_br: Encaminhar agente
ru: Сбой перенаправления
zh_cn: 转发 agent

source: Port Forwarding Rules
de: Regeln für Portweiterleitung
es: Reglas de reenvío de puertos
fa: قوانین پورت فورواردینگ
fr: Règles de redirection de port
pt: Regras de encaminhamento de portas
pt_br: Regras de redirecionamento de portas
ru: Правила перенаправления портов
zh_cn: 端口转发规则

source: Add, edit, or remove port forwarding rules for this connection
de: Regeln für die Portweiterleitung dieser Verbindung hinzufügen, bearbeiten oder entfernen
es: Agregar, editar o eliminar reglas de reenvío de puertos para esta conexión
fa: قوانین ارسال پورت را برای این اتصال اضافه، ویرایش یا حذف کنید
fr: Ajouter, modifier ou supprimer les règles de redirection de port de cette connexion
pt: Adicionar, editar ou remover regras de encaminhamento de portas para esta ligação
pt_br: Adicionar, editar ou remover regras de redirecionamento de portas para esta conexão
ru: Добавление, изменение или удаление правил перенаправления портов для этого подключения
zh_cn: 为此连接添加、编辑或移除端口转发规则

source: Add Rule
de: Regel hinzufügen
es: Agregar regla
fa: قانون اضافه کنید
fr: Ajouter une règle
pt: Adicionar regra
pt_br: Adicionar regra
ru: Добавить правило
zh_cn: 添加规则

source: Add a new port forwarding rule
de: Eine neue Regel für die Portweiterleitung hinzufügen
es: Agregar una nueva regla de reenvío de puertos
fa: یک قانون فورواردینگ پورت جدید اضافه کنید
fr: Ajouter une nouvelle règle de redirection de port
pt: Adicionar uma nova regra de encaminhamento de portas
pt_br: Adicionar uma nova regra de redirecionamento de portas
ru: Добавить новое правило перенаправления портов
zh_cn: 添加新的端口转发规则

source: View Port Info
de: Port-Informationen anzeigen
es: Ver información del puerto
fa: مشاهده اطلاعات پورت
fr: Afficher les informations sur les ports
pt: Ver informações da porta
pt_br: Ver informações das portas
ru: Информация о портах
zh_cn: 查看端口信息

source: View information about currently used ports and potential conflicts
de: Informationen über aktuell belegte Ports und mögliche Konflikte anzeigen
es: Ver información sobre los puertos utilizados actualmente y posibles conflictos
fa: اطلاعات مربوط به پورت‌های استفاده شده فعلی و تداخل احتمالی را مشاهده کنید
fr: Afficher les informations sur les ports actuellement utilisés et les conflits possibles
pt: Ver informações sobre portas atualmente utilizadas e potenciais conflitos
pt_br: Ver informações sobre portas atualmente em uso e possíveis conflitos
ru: Просмотр сведений об используемых в данный момент портах и возможных конфликтах
zh_cn: 查看当前使用的端口和潜在冲突信息

source: No port forwarding rules configured
de: Keine Regeln für Portweiterleitung konfiguriert
es: No hay reglas de reenvío de puertos configuradas
fa: هیچ قانون ارسال پورت پیکربندی نشده است
fr: Aucune règle de redirection de port
pt: Nenhuma regra de encaminhamento de portas configurada
pt_br: Nenhuma regra de redirecionamento de portas configurada
ru: Правила перенаправления портов не настроены
zh_cn: 未配置端口转发规则

source: About Port Forwarding
de: Über Portweiterleitung
es: Acerca del reenvío de puertos
fa: درباره پورت فورواردینگ
fr: À propos de la redirection de port
pt: Acerca do encaminhamento de portas
pt_br: Sobre o redirecionamento de portas
ru: О перенаправлении портов
zh_cn: 关于端口转发

source: Port forwarding allows you to securely tunnel network connections. • <b>Local Forwarding</b>: A port on the local machine is forwarded to the specified host and port from the remote machine. • <b>Remote Forwarding</b>: A port on the remote machine is forwarded to a specified host and port from the local machine. • <b>Dynamic Forwarding</b>: Starts a SOCKS proxy on the local machine listening on the specified port.
de: Mit der Portweiterleitung können Sie Netzwerkverbindungen sicher tunneln. • <b>Lokale Weiterleitung</b>: Ein Port auf dem lokalen Rechner wird zum angegebenen Host und Port von der entfernten Maschine weitergeleitet. • <b>Entfernte Weiterleitung</b>: Ein Port auf der entfernten Maschine wird zum angegebenen Host und Port von der lokalen Maschine weitergeleitet. • <b>Dynamische Weiterleitung</b>: Startet einen SOCKS-Proxy auf dem lokalen Rechner, der auf dem angegebenen Port lauscht.
es: El reenvío de puertos le permite tunelizar conexiones de red de forma segura. • <b>Reenvío local</b>: Un puerto de la máquina local se reenvía al host y puerto especificados desde la máquina remota. • <b>Reenvío remoto</b>: Un puerto de la máquina remota se reenvía a un host y puerto especificados desde la máquina local. • <b>Reenvío dinámico</b>: Inicia un proxy SOCKS en la máquina local escuchando en el puerto especificado.
fa: حمل و نقل پورت به شما امکان می‌دهد اتصالات شبکه را به طور ایمن تونل کنید. • <b>بازارسال محلی</b>: پورتی روی دستگاه محلی به میزبان و پورت مشخص‌شده از دستگاه راه دور بازارسال می‌شود. • <b>بازارسال از راه دور</b>: پورتی روی دستگاه راه دور به میزبان و پورت مشخص‌شده از دستگاه محلی بازارسال می‌شود. • <b>ارسال پویا</b>: یک پروکسی SOCKS روی دستگاه محلی راه‌اندازی می‌کند که روی پورت مشخص‌شده گوش می‌دهد.
fr: La redirection de port permet d’établir des tunnels réseau sécurisés. • <b>Redirection locale</b> : un port de la machine locale est redirigé vers l’hôte et le port spécifiés depuis la machine distante. • <b>Redirection distante</b> : un port de la machine distante est redirigé vers un hôte et un port spécifiés depuis la machine locale. • <b>Redirection dynamique</b> : démarre un proxy SOCKS sur la machine locale écoutant sur le port spécifié.
pt_br: O redirecionamento de portas permite criar túneis seguros para conexões de rede. • <b>Redirecionamento local</b>: Uma porta na máquina local é redirecionada para o host e a porta especificados a partir da máquina remota. • <b>Redirecionamento remoto</b>: Uma porta na máquina remota é redirecionada para um host e uma porta especificados a partir da máquina local. • <b>Redirecionamento dinâmico</b>: Inicia um proxy SOCKS na máquina local escutando na porta especificada.
ru: Перенаправление портов позволяет безопасно туннелировать сетевые соединения. • <b>Локальное перенаправление</b>: порт на локальной машине перенаправляется на указанный узел и порт со стороны удалённой машины. • <b>Удалённое перенаправление</b>: порт на удалённой машине перенаправляется на указанный узел и порт со стороны локальной машины. • <b>Динамическое перенаправление</b>: запускает SOCKS-прокси на локальной машине, слушающий указанный порт.
zh_cn: 端口转发允许您安全地建立网络连接隧道。 • <b>本地转发</b>：将本地机器上的端口转发到远程机器侧指定的主机和端口。 • <b>远程转发</b>：将远程机器上的端口转发到本地机器侧指定的主机和端口。 • <b>动态转发</b>：在本地机器上启动 SOCKS 代理并监听指定端口。

source: Opens the way to the host before SSH Pilot connects. Choose one.
de: Öffnet den Weg zum Host, bevor SSH Pilot eine Verbindung herstellt. Wählen Sie eine aus.
es: Abre el acceso al host antes de que SSH Pilot se conecte. Elija una opción.
fa: مسیر دسترسی به میزبان را قبل از اتصال SSH Pilot باز می‌کند. یک گزینه را انتخاب کنید.
fr: Prépare l’accès à l’hôte avant la connexion de SSH Pilot. Choisissez une option.
pt_br: Abre o caminho até o host antes do SSH Pilot conectar. Escolha uma opção.
ru: Подготавливает доступ к хосту перед подключением SSH Pilot. Выберите один из вариантов.
zh_cn: 在 SSH Pilot 连接前打通访问主机的路径。请选择一项。
