Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Up / redeploy (compose up -d)
de: Up/reployment (compose up -d)
es: Iniciar / redesplegar (compose up -d)
fa: راه‌اندازی / استقرار مجدد (compose up -d)
fr: Démarrer / redéployer (compose up -d)
pt_br: Subir / reimplantar (compose up -d)
ru: Запустить / переразвернуть (compose up -d)
zh_cn: 启动 / 重新部署 (compose up -d)

source: Start
de: Starten
es: Comenzar
fa: شروع
fr: Démarrer
pt: Iniciar
pt_br: Iniciar
ru: Начало
zh_cn: 开始

source: Stop
de: Stoppen
es: Detenidos
fa: متوقف
fr: Arrêter
pt_br: Paradas
ru: Остановить
zh_cn: 已停止

source: Restart
de: Neu starten
es: Reanudar
fa: راه‌اندازی مجدد
fr: Redémarrer
pt: Reiniciar
pt_br: Reiniciar
ru: Перезапустить
zh_cn: 重启

source: Services (compose ps)
de: Dienste (ps verfassen)
es: Servicios (compose ps)
fa: سرویس‌ها (compose ps)
pt_br: Serviços (compose ps)
ru: Службы (compose ps)
zh_cn: 服务 (compose ps)

source: View compose file
de: Compose-Datei anzeigen
es: Archivos remotos
fa: فایل‌های راه دور
fr: Afficher le fichier Compose
pt_br: Arquivos remotos
ru: Просмотреть файл Compose
zh_cn: 远程文件

source: Down (stop & remove)
de: Runter (anhalten und entfernen)
es: Detener y eliminar (compose down)
fa: توقف و حذف (compose down)
fr: Arrêter et supprimer (compose down)
pt_br: Derrubar (parar e remover)
ru: Остановить и удалить (compose down)
zh_cn: 停止并移除 (compose down)

source: (no services)
de: (keine Dienstleistungen)
es: Sin servidores
fa: بدون سرور
fr: (aucun service)
pt_br: Nenhum servidor
ru: (нет служб)
zh_cn: 无服务器

source: compose ps {project} failed: {detail}
de: Verfassen von ps {project} fehlgeschlagen: {detail}
es: Falló compose ps {project}: {detail}
fa: اجرای compose ps {project} ناموفق بود: {detail}
fr: Échec de compose ps {project} : {detail}
pt_br: compose ps {project} falhou: {detail}
ru: Сбой compose ps {project}: {detail}
zh_cn: compose ps {project} 失败：{detail}

source: {project} — services
de: {project} – Dienste
es: {project} — servicios
fa: {project} — سرویس‌ها
pt_br: {project} — serviços
ru: {project} — службы
zh_cn: {project} — 服务

source: Start {name}
es: Etiqueta:{name}
fa: برچسب: {name}
fr: Démarrer {name}
pt_br: Tag: {name}
ru: Запустить {name}
zh_cn: 标签：{name}

source: Stop {name}
de: Stoppen Sie {name}
es: Detener {name}
fa: توقف {name}
fr: Arrêter {name}
pt_br: Parar {name}
ru: Остановить {name}
zh_cn: 停止 {name}

source: Restart {name}
de: {name} neu starten
es: Reiniciar {name}
fa: راه‌اندازی مجدد {name}
fr: Redémarrer {name}
pt_br: Reiniciar {name}
ru: Перезапустить {name}
zh_cn: 重启 {name}

source: Run {action} on {name}
de: Führen Sie {action} auf {name} aus
es: {action}“{name}”?
fa: {action} «{name}»؟
fr: Exécuter {action} sur {name}
pt_br: {action} “{name}”?
ru: Выполнить {action} для {name}
zh_cn: {action} “{name}”？

source: No compose file path for this project
de: Für dieses Projekt gibt es keinen Pfad zur Erstellungsdatei
es: No hay ningún pod configurado para esta conexión.
fa: هیچ pod برای این اتصال پیکربندی نشده است.
fr: Aucun chemin de fichier Compose pour ce projet
pt_br: Nenhum pod configurado para esta conexão.
ru: Нет пути к файлу Compose для этого проекта
zh_cn: 未为此连接配置 Pod。

source: Could not start compose up
de: Das Verfassen konnte nicht gestartet werden
es: No se pudo reiniciar el demonio
fa: نمی‌توان دیمون را دوباره راه‌اندازی کرد
fr: Impossible de lancer compose up
pt_br: Não foi possível reiniciar o daemon
ru: Не удалось запустить compose up
zh_cn: 无法重启守护进程

source: Could not start compose down
de: Das Verfassen konnte nicht gestartet werden
es: No se pudo reiniciar el demonio
fa: نمی‌توان دیمون را دوباره راه‌اندازی کرد
fr: Impossible de lancer compose down
pt_br: Não foi possível reiniciar o daemon
ru: Не удалось запустить compose down
zh_cn: 无法重启守护进程

source: Tear down stack?
de: Stack herunterfahren?
es: ¿Derribar la pila?
fa: پشته را خراب کنید؟
fr: Supprimer la pile ?
pt: Desmantelar stack?
pt_br: Derrubar stack?
ru: Удалить стек?
zh_cn: 销毁堆栈？

source: This stops and removes all containers, networks for “{name}”.
de: Dadurch werden alle Container und Netzwerke für „{name}“ gestoppt und entfernt.
es: Esto detiene y elimina todos los contenedores y redes de "{name}".
fa: این همه کانتینرها، شبکه‌ها را برای «{name}» متوقف و حذف می‌کند.
fr: Cette opération arrête et supprime tous les conteneurs et réseaux de « {name} ».
pt: Isto para e remove todos os contentores e redes de “{name}”.
pt_br: Isso para e remove todos os contêineres e redes de “{name}”.
ru: Это остановит и удалит все контейнеры и сети для «{name}».
zh_cn: 这将停止并移除“{name}”的所有容器和网络。

source: Read {path} failed: {detail}
de: Lesen von {path} fehlgeschlagen: {detail}
es: Falló la lectura de {path}: {detail}
fa: خواندن {path} ناموفق بود: {detail}
fr: Échec de la lecture de {path} : {detail}
pt_br: Falha ao ler {path}: {detail}
ru: Не удалось прочитать {path}: {detail}
zh_cn: 读取 {path} 失败：{detail}

source: Filter by name / image / id…
de: Nach Name / Image / ID filtern…
es: Filtrar por nombre/imagen/id…
fa: فیلتر بر اساس نام / تصویر / شناسه…
fr: Filtrer par nom, image ou identifiant…
pt: Filtrar por nome / imagem / id…
pt_br: Filtrar por nome / imagem / id…
ru: Фильтр по имени / образу / ID…
zh_cn: 按名称 / 镜像 / ID 筛选…

source: Show stopped
de: Gestoppte anzeigen
es: Mostrar detenido
fa: نمایش متوقف شد
fr: Afficher les conteneurs arrêtés
pt: Mostrar parados
pt_br: Mostrar parados
ru: Показывать остановленные
zh_cn: 显示已停止的

source: New Container
de: Neuer Container
es: Nuevo contenedor
fa: کانتینر جدید
fr: Nouveau conteneur
pt: Novo contentor
pt_br: Novo contêiner
ru: Новый контейнер
zh_cn: 新建容器

source: container
es: Recipiente
fa: کانتینر
fr: conteneur
pt_br: Contêiner
ru: контейнер
zh_cn: 容器

source: No containers
de: Keine Container
es: Nuevo contenedor
fa: کانتینر جدید
fr: Aucun conteneur
pt_br: Novo contêiner
ru: Нет контейнеров
zh_cn: 新建容器

source: No matching containers
de: Keine passenden Behälter
es: Crear contenedor
fa: ایجاد کانتینر
fr: Aucun conteneur correspondant
pt_br: Criar contêiner
ru: Нет совпадающих контейнеров
zh_cn: 创建容器

source: Healthy
de: Gesund
es: Saludable
fa: سالم
fr: En bonne santé
pt_br: Saudável
ru: Исправен
zh_cn: 健康

source: Unhealthy
de: Ungesund
es: No saludable
fa: ناسالم
fr: En mauvaise santé
pt_br: Não saudável
ru: Неисправен
zh_cn: 不健康

source: Health check starting
de: Gesundheitscheck beginnt
es: Iniciando comprobación de salud
fa: آغاز بررسی سلامت
fr: Démarrage de la vérification de santé
pt_br: Iniciando verificação de integridade
ru: Запуск проверки работоспособности
zh_cn: 健康检查正在启动

source: Resume
de: Wieder aufnehmen
es: Reanudar
fa: از سرگیری
fr: Reprendre
pt_br: Retomar
ru: Возобновить
zh_cn: 恢复

source: Pause
es: Pausar
fa: مکث
fr: Mettre en pause
pt_br: Pausar
ru: Приостановить
zh_cn: 暂停

source: Kill
de: Töten
es: Matar
fa: خاتمه اجباری (Kill)
fr: Tuer
pt_br: Encerrar forçadamente (kill)
ru: Принудительно завершить
zh_cn: 强制终止

source: Open shell
de: Offene Schale
es: Terminal abierta
fa: ترمینال را باز کنید
fr: Ouvrir un shell
pt_br: Abrir terminal
ru: Открыть командную строку
zh_cn: 打开终端

source: Details
es: Detalles
fa: جزئیات
fr: Détails
pt: Detalhes
pt_br: Detalhes
ru: Подробности
zh_cn: 详细信息

source: Env
es: Entorno
fa: متغیرهای محیطی
fr: Environnement
pt_br: Variáveis de ambiente
ru: Переменные окружения
zh_cn: 环境变量

source: Inspect {name} failed: {detail}
de: Überprüfung von {name} fehlgeschlagen: {detail}
es: Falló la inspección de {name}: {detail}
fa: بررسی {name} ناموفق بود: {detail}
fr: Échec de l’inspection de {name} : {detail}
pt_br: Falha ao inspecionar {name}: {detail}
ru: Сбой инспекции {name}: {detail}
zh_cn: 检查 {name} 失败：{detail}

source: No details for {name}
de: Keine Details für {name}
es: No hay detalles para {name}
fa: جزئیاتی برای {name} وجود ندارد
fr: Aucun détail pour {name}
pt_br: Nenhum detalhe para {name}
ru: Нет сведений для {name}
zh_cn: {name} 无详细信息

source: Select a host first
de: Wählen Sie zunächst einen Host aus
es: ¡Seleccione un servidor primero!
fa: ابتدا یک سرور را انتخاب کنید!
fr: Sélectionnez d’abord un hôte
pt_br: Selecione um servidor primeiro!
ru: Сначала выберите хост
zh_cn: 请先选择一台服务器！

source: Resume {name}
de: Fortsetzen {name}
es: Reanudar {name}
fa: از سرگیری {name}
fr: Reprendre {name}
pt_br: Retomar {name}
ru: Возобновить {name}
zh_cn: 恢复 {name}

source: Pause {name}
es: Etiqueta:{name}
fa: برچسب: {name}
fr: Mettre {name} en pause
pt_br: Tag: {name}
ru: Приостановить {name}
zh_cn: 标签：{name}

source: Kill {name}
de: Töte {name}
es: Terminal:{name}
fa: ترمینال: {name}
fr: Tuer {name}
pt_br: Terminal: {name}
ru: Принудительно завершить {name}
zh_cn: 终端：{name}

source: Remove {name}
de: {name} entfernen
es: Eliminar {name}
fa: حذف {name}
fr: Supprimer {name}
pt_br: Remover {name}
ru: Удалить {name}
zh_cn: 移除 {name}

source: Remove container?
de: Container entfernen?
es: ¿Quitar el contenedor?
fa: کانتینر حذف شود؟
fr: Supprimer le conteneur ?
pt: Remover contentor?
pt_br: Remover contêiner?
ru: Удалить контейнер?
zh_cn: 移除容器？

source: This will remove “{name}”.
de: Dadurch wird „{name}“ entfernt.
es: Esto eliminará "{name}".
fa: با این کار «{name}» حذف می‌شود.
fr: Cette opération supprimera « {name} ».
pt: Isto irá remover “{name}”.
pt_br: Isso removerá “{name}”.
ru: Это действие удалит «{name}».
zh_cn: 这将移除“{name}”。

source: Force (-f) — remove even if running
de: Force (-f) – entfernen, auch wenn es ausgeführt wird
es: Forzar (-f) — eliminar incluso si está en ejecución
fa: اجبار (‎-f‎) — حذف حتی در صورت در حال اجرا بودن
fr: Forcer (-f) — supprimer même si le conteneur est en cours d’exécution
pt_br: Forçar (-f) — remover mesmo se em execução
ru: Принудительно (-f) — удалить, даже если работает
zh_cn: 强制 (-f) — 即使正在运行也移除

source: Open web UI
de: Web-Oberfläche öffnen
es: Abrir interfaz de usuario web
fa: وب UI را باز کنید
fr: Ouvrir l’interface Web
pt: Abrir interface web
pt_br: Abrir interface web
ru: Открыть веб-интерфейс
zh_cn: 打开 Web UI

source: Open in tab
de: Im Tab öffnen
es: Abrir en nueva pestaña
fa: در برگه جدید باز کنید
fr: Ouvrir dans un onglet
pt_br: Abrir em uma nova aba
ru: Открыть во вкладке
zh_cn: 在新标签页中打开

source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fa: باز کردن در مرورگر
fr: Ouvrir dans le navigateur
pt: Abrir no navegador
pt_br: Abrir no navegador
ru: Открыть в браузере
zh_cn: 在浏览器中打开

source: Port forward failed: {detail}
de: Portweiterleitung fehlgeschlagen: {detail}
es: Falló el reenvío de puerto: {detail}
fa: هدایت پورت ناموفق بود: {detail}
fr: Échec de la redirection de port : {detail}
pt_br: Redirecionamento de porta falhou: {detail}
ru: Сбой перенаправления порта: {detail}
zh_cn: 端口转发失败：{detail}

source: Could not open browser
de: Der Browser konnte nicht geöffnet werden
es: No se pudo cambiar el nombre de la sesión
fa: تغییر نام جلسه ممکن نیست
fr: Impossible d’ouvrir le navigateur
pt_br: Não foi possível renomear a sessão
ru: Не удалось открыть браузер
zh_cn: 无法重命名会话

source: sh: {name}
es: Etiqueta:{name}
fa: برچسب: {name}
pt_br: Tag: {name}
zh_cn: 标签：{name}

source: Could not open shell
de: Shell konnte nicht geöffnet werden
es: No se pudo cambiar el nombre de la sesión
fa: تغییر نام جلسه ممکن نیست
fr: Impossible d’ouvrir le shell
pt_br: Não foi possível renomear a sessão
ru: Не удалось открыть командную строку
zh_cn: 无法重命名会话

source: logs: {name}
de: Protokolle: {name}
es: Etiqueta:{name}
fa: برچسب: {name}
fr: journaux : {name}
pt_br: Tag: {name}
ru: журналы: {name}
zh_cn: 标签：{name}

source: Could not open logs
de: Protokolle konnten nicht geöffnet werden
es: No se pudieron cargar hosts conocidos
fa: میزبان‌های شناخته شده بارگیری نشد
fr: Impossible d’ouvrir les journaux
pt_br: Não foi possível carregar os known hosts
ru: Не удалось открыть журналы
zh_cn: 无法加载已知主机

source: Pull image
de: Image herunterladen
es: Extraer imagen
fa: دریافت ایمیج
fr: Récupérer l’image
pt: Transferir imagem
pt_br: Baixar imagem
ru: Загрузить образ
zh_cn: 拉取镜像

source: docker pull — progress shown in a terminal tab
de: docker pull — Fortschritt wird in einem Terminal-Tab angezeigt
es: Docker Pull: el progreso se muestra en una pestaña de terminal
fa: Docker pull — پیشرفت در یک برگه ترمینال نشان داده شده است
fr: docker pull — progression affichée dans un onglet de terminal
pt: docker pull — progresso mostrado num separador de terminal
pt_br: docker pull — progresso mostrado em uma aba do terminal
ru: docker pull — ход выполнения отображается во вкладке терминала
zh_cn: docker pull — 在终端标签页中显示进度

source: Prune images
de: Images bereinigen
es: Podar imágenes
fa: هرس ایمیج‌ها
fr: Nettoyer les images
pt: Limpar imagens
pt_br: Limpar imagens
ru: Очистить образы
zh_cn: 清理镜像

source: docker image prune -f (remove dangling images)
de: docker image prune -f (verwaiste Images entfernen)
es: Docker Image Prune -f (eliminar imágenes colgantes)
fa: docker image prune -f (حذف ایمیج‌های سرگردان)
fr: docker image prune -f (supprime les images orphelines)
pt: docker image prune -f (remover imagens pendentes)
pt_br: docker image prune -f (remover imagens órfãs)
ru: docker image prune -f (удалить висячие образы)
zh_cn: docker image prune -f（移除虚悬镜像）

source: System prune
de: System bereinigen
es: Poda del sistema
fa: هرس سیستمی
fr: Nettoyage du système
pt: Limpeza do sistema
pt_br: Limpeza do sistema
ru: Очистить систему
zh_cn: 系统清理

source: docker system prune -f (dangling images, stopped containers, unused networks)
de: docker system prune -f (verwaiste Images, gestoppte Container, unbenutzte Netzwerke)
es: docker system prune -f (imágenes colgantes, contenedores detenidos, redes no utilizadas)
fa: docker system prune -f (ایمیج‌های سرگردان، کانتینرهای متوقف‌شده، شبکه‌های استفاده‌نشده)
fr: docker system prune -f (images orphelines, conteneurs arrêtés et réseaux inutilisés)
pt: docker system prune -f (imagens pendentes, contentores parados, redes não utilizadas)
pt_br: docker system prune -f (imagens órfãs, contêineres parados, redes não usadas)
ru: docker system prune -f (висячие образы, остановленные контейнеры, неиспользуемые сети)
zh_cn: docker system prune -f（虚悬镜像、已停止的容器、未使用的网络）

source: Prune volumes
de: Volumes bereinigen
es: Podar volúmenes
fa: هرس حجم‌ها
fr: Nettoyer les volumes
pt: Limpar volumes
pt_br: Limpar volumes
ru: Очистить тома
zh_cn: 清理卷

source: No images
de: Keine Bilder
es: Podar imágenes
fa: هرس ایمیج‌ها
fr: Aucune image
pt_br: Limpar imagens
ru: Нет образов
zh_cn: 清理镜像

source: Image history (layers)
de: Image-Verlauf (Layer)
es: Historial de imágenes (capas)
fa: تاریخچه تصویر (لایه‌ها)
fr: Historique de l’image (couches)
pt: Histórico da imagem (camadas)
pt_br: Histórico da imagem (camadas)
ru: История образа (слои)
zh_cn: 镜像历史（层）

source: Remove image
de: Image entfernen
es: Quitar imagen
fa: حذف تصویر
fr: Supprimer l’image
pt: Remover imagem
pt_br: Remover imagem
ru: Удалить образ
zh_cn: 移除镜像

source: Pull: {reference}
es: Descargar: {reference}
fa: دریافت: {reference}
fr: Récupérer : {reference}
pt_br: Baixar imagem: {reference}
ru: Скачать: {reference}
zh_cn: 拉取：{reference}

source: Could not start pull
de: Der Zug konnte nicht gestartet werden
es: No se pudo reiniciar el demonio
fa: نمی‌توان دیمون را دوباره راه‌اندازی کرد
fr: Impossible de démarrer la récupération
pt_br: Não foi possível reiniciar o daemon
ru: Не удалось начать скачивание
zh_cn: 无法重启守护进程

source: Image reference to pull (e.g. nginx:latest).
de: Bildreferenz zum Abrufen (z. B. nginx:latest).
es: Referencia de la imagen a descargar (p. ej. nginx:latest).
fa: شناسهٔ تصویر برای دریافت (مانند nginx:latest).
fr: Référence de l’image à récupérer (p. ex. nginx:latest).
pt_br: Referência da imagem a baixar (ex.: nginx:latest).
ru: Имя образа для скачивания (например, nginx:latest).
zh_cn: 要拉取的镜像引用（例如 nginx:latest）。

source: Pull
de: Ziehen
es: Descargar
fa: دریافت (Pull)
fr: Récupérer
pt_br: Baixar imagem (pull)
ru: Скачать
zh_cn: 拉取

source: Prune unused images?
de: Unbenutzte Images bereinigen?
es: ¿Podar imágenes no utilizadas?
fa: تصاویر استفاده نشده را هرس کنید؟
fr: Nettoyer les images inutilisées ?
pt: Limpar imagens não utilizadas?
pt_br: Limpar imagens não usadas?
ru: Очистить неиспользуемые образы?
zh_cn: 清理未使用的镜像？

source: Removes all dangling images (untagged layers not used by a container).
de: Entfernt alle verwaisten Images (Layer ohne Tag, die von keinem Container verwendet werden).
es: Elimina todas las imágenes colgantes (capas sin etiquetar que no utiliza un contenedor).
fa: همهٔ ایمیج‌های سرگردان (لایه‌های بدون برچسب که هیچ کانتینری از آنها استفاده نمی‌کند) را حذف می‌کند.
fr: Supprime toutes les images orphelines (couches sans étiquette qui ne sont utilisées par aucun conteneur).
pt: Remove todas as imagens pendentes (camadas sem etiqueta não utilizadas por um contentor).
pt_br: Remove todas as imagens órfãs (camadas sem tag não usadas por um contêiner).
ru: Удаляет все висячие образы (слои без тегов, не используемые контейнерами).
zh_cn: 移除所有虚悬镜像（容器未使用的未打标签层）。

source: Prune
es: Limpiar
fa: پاک‌سازی (Prune)
fr: Nettoyer
pt_br: Limpar não utilizados (prune)
ru: Очистить
zh_cn: 清理

source: (no layers)
de: (keine Schichten)
es: (sin capas)
fa: (بدون لایه)
fr: (aucune couche)
pt_br: (sem camadas)
ru: (нет слоёв)
zh_cn: (无镜像层)

source: History for {reference} failed: {detail}
de: Verlauf für {reference} fehlgeschlagen: {detail}
es: Falló el historial de {reference}: {detail}
fa: دریافت تاریخچه برای {reference} ناموفق بود: {detail}
fr: Échec de la récupération de l’historique de {reference} : {detail}
pt_br: Falha ao obter histórico de {reference}: {detail}
ru: Не удалось получить историю {reference}: {detail}
zh_cn: 获取 {reference} 的历史记录失败：{detail}

source: {reference} — history
de: {reference} – Verlauf
es: {reference} — historial
fa: {reference} — تاریخچه
fr: {reference} — historique
pt_br: {reference} — histórico
ru: {reference} — история
zh_cn: {reference} — 历史记录

source: Remove image?
de: Image entfernen?
es: ¿Quitar imagen?
fa: تصویر حذف شود؟
fr: Supprimer l’image ?
pt: Remover imagem?
pt_br: Remover imagem?
ru: Удалить образ?
zh_cn: 移除镜像？

source: Force (-f)
de: Kraft (-f)
es: Forzar (-f)
fa: اجبار (‎-f‎)
fr: Forcer (-f)
pt_br: Forçar (-f)
ru: Принудительно (-f)
zh_cn: 强制 (-f)

source: Run system prune?
de: System-Bereinigung ausführen?
es: ¿Ejecutar poda del sistema?
fa: سیستم هرس را اجرا کنید؟
fr: Exécuter le nettoyage du système ?
pt: Executar limpeza do sistema?
pt_br: Executar limpeza do sistema?
ru: Запустить очистку системы?
zh_cn: 运行系统清理？

source: Removes all dangling images, stopped containers, and unused networks.
de: Entfernt alle verwaisten Images, gestoppten Container und unbenutzten Netzwerke.
es: Elimina todas las imágenes colgantes, contenedores detenidos y redes no utilizadas.
fa: همهٔ ایمیج‌های سرگردان، کانتینرهای متوقف‌شده و شبکه‌های استفاده‌نشده را حذف می‌کند.
fr: Supprime toutes les images orphelines, tous les conteneurs arrêtés et tous les réseaux inutilisés.
pt: Remove todas as imagens pendentes, contentores parados e redes não utilizadas.
pt_br: Remove todas as imagens órfãs, contêineres parados e redes não usadas.
ru: Удаляет все висячие образы, остановленные контейнеры и неиспользуемые сети.
zh_cn: 移除所有虚悬镜像、已停止的容器和未使用的网络。

source: Prune unused volumes?
de: Unbenutzte Volumes bereinigen?
es: ¿Podar los volúmenes no utilizados?
fa: حجم‌های استفاده نشده را هرس کنید؟
fr: Nettoyer les volumes inutilisés ?
pt: Limpar volumes não utilizados?
pt_br: Limpar volumes não usados?
ru: Очистить неиспользуемые тома?
zh_cn: 清理未使用的卷？

source: Removes ALL volumes not used by a container — this can delete orphaned database data permanently. Type PRUNE to confirm.
de: Entfernt ALLE Volumes, die von keinem Container verwendet werden — dabei können verwaiste Datenbankdaten dauerhaft gelöscht werden. Geben Sie zur Bestätigung PRUNE ein.
es: Elimina TODOS los volúmenes no utilizados por un contenedor; esto puede eliminar permanentemente los datos de la base de datos huérfana. Escriba PRUNE para confirmar.
fa: همه حجم‌هایی را که توسط یک کانتینر استفاده نمی‌شوند حذف می‌کند — این می‌تواند داده‌های پایگاه داده یتیم را برای همیشه حذف کند. PRUNE را برای تایید تایپ کنید.
fr: Supprime TOUS les volumes qui ne sont utilisés par aucun conteneur — cette opération peut supprimer définitivement des données de bases de données orphelines. Saisissez PRUNE pour confirmer.
pt: Remove TODOS os volumes não utilizados por um contentor — isto pode eliminar permanentemente dados de bases de dados órfãs. Digite PRUNE para confirmar.
pt_br: Remove TODOS os volumes não usados por um contêiner — isso pode excluir permanentemente dados de bancos de dados órfãos. Digite PRUNE para confirmar.
ru: Удаляет ВСЕ тома, не используемые контейнерами — это может безвозвратно удалить потерянные данные баз данных. Введите PRUNE для подтверждения.
zh_cn: 移除所有未被容器使用的卷 — 这可能会永久删除孤立的数据库数据。输入 PRUNE 以确认。

source: Prune failed: {detail}
de: Bereinigung fehlgeschlagen: {detail}
es: Falló la limpieza: {detail}
fa: پاک‌سازی ناموفق بود: {detail}
fr: Échec du nettoyage : {detail}
pt_br: Limpeza falhou: {detail}
ru: Сбой очистки: {detail}
zh_cn: 清理失败：{detail}

source: Prune result
de: Ergebnis beschneiden
es: Podar imágenes
fa: هرس ایمیج‌ها
fr: Résultat du nettoyage
pt_br: Limpar imagens
ru: Результат очистки
zh_cn: 清理镜像

source: Prune complete
de: Schnitt abgeschlossen
es: Transferencia completa
fa: انتقال کامل شد
fr: Nettoyage terminé
pt_br: Transferência concluída
ru: Очистка завершена
zh_cn: 传输完成

source: Loading volumes…
de: Bände werden geladen…
es: Cargando copias de seguridad…
fa: در حال بارگیری پشتیبان‌ها…
fr: Chargement des volumes…
pt_br: Carregando backups…
ru: Загрузка томов…
zh_cn: 正在加载备份…

source: No volumes
de: Keine Bände
es: Podar volúmenes
fa: هرس حجم‌ها
fr: Aucun volume
pt_br: Limpar volumes
ru: Нет томов
zh_cn: 清理卷

source: Inspect
de: Überprüfen
es: Inspeccionar
fa: بررسی دقیق (Inspect)
fr: Inspecter
pt_br: Inspecionar
ru: Инспектировать
zh_cn: 检查

source: Volume: {name}
de: Band: {name}
es: Etiqueta:{name}
fa: برچسب: {name}
pt_br: Tag: {name}
ru: Том: {name}
zh_cn: 标签：{name}

source: Remove volume?
de: Volume entfernen?
es: ¿Quitar volumen?
fa: صدا حذف شود؟
fr: Supprimer le volume ?
pt: Remover volume?
pt_br: Remover volume?
ru: Удалить том?
zh_cn: 移除卷？

source: Loading networks…
de: Netzwerke werden geladen…
es: Cargando sesiones…
fa: در حال بارگیری جلسات…
fr: Chargement des réseaux…
pt_br: Carregando sessões…
ru: Загрузка сетей…
zh_cn: 正在加载会话…

source: No networks
de: Keine Netzwerke
es: Red
fa: شبکه
fr: Aucun réseau
pt_br: Rede
ru: Нет сетей
zh_cn: 网络

source: Network: {name}
de: Netzwerk: {name}
es: Red: {name}
fa: شبکه: {name}
fr: Réseau : {name}
pt_br: Rede: {name}
ru: Сеть: {name}
zh_cn: 网络：{name}

source: Remove network?
de: Netzwerk entfernen?
es: ¿Quitar red?
fa: شبکه حذف شود؟
fr: Supprimer le réseau ?
pt: Remover rede?
pt_br: Remover rede?
ru: Удалить сеть?
zh_cn: 移除网络？

source: Container logs
de: Container-Protokolle
es: Registros de contenedores
fa: سیاهههای مربوط به کانتینر
fr: Journaux du conteneur
pt: Registos do contentor
pt_br: Logs do contêiner
ru: Журналы контейнера
zh_cn: 容器日志

source: Tail:
es: Cola:
fa: دم:
fr: Dernières lignes :
pt: Fim:
pt_br: Fim:
ru: Последние строки:
zh_cn: 尾部：

source: Show timestamps (-t)
de: Zeitstempel anzeigen (-t)
es: Mostrar marcas de tiempo (-t)
fa: نمایش مهرهای زمانی (-t)
fr: Afficher les horodatages (-t)
pt: Mostrar carimbos de data/hora (-t)
pt_br: Mostrar carimbos de data/hora (-t)
ru: Показывать временные метки (-t)
zh_cn: 显示时间戳 (-t)

source: Timestamps
de: Zeitstempel
es: Marcas de tiempo
fa: مهر زمانی
fr: Horodatages
pt: Carimbos de data/hora
pt_br: Carimbos de data/hora
ru: Временные метки
zh_cn: 时间戳

source: Load
de: Laden
es: Carga
fa: بارگیری
fr: Charger
pt: Carregar
pt_br: Carregar
ru: Загрузить
zh_cn: 加载

source: Follow
de: Folgen
es: Seguir
fa: دنبال کنید
fr: Suivre
pt: Acompanhar
pt_br: Acompanhar
ru: Отслеживать
zh_cn: 跟踪
