Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: No user plugins installed
de: Keine Benutzer-Plugins installiert
es: No hay complementos de usuario instalados
fa: هیچ پلاگین کاربری نصب نشده است
fr: Aucun greffon utilisateur installé
pt: Nenhum suplemento de utilizador instalado
pt_br: Nenhum plugin de usuário instalado
ru: Пользовательские плагины не установлены
zh_cn: 未安装用户插件

source: Available Plugins
de: Verfügbare Plugins
es: Complementos disponibles
fa: پلاگین‌های موجود
fr: Greffons disponibles
pt: Suplementos disponíveis
pt_br: Plugins disponíveis
ru: Доступные плагины
zh_cn: 可用插件

source: From the SSH Pilot plugin registry. Toggling one on downloads, verifies, and installs it (restart to load).
de: Aus der Plugin-Registry von SSH Pilot. Beim Einschalten wird das Plugin heruntergeladen, überprüft und installiert (zum Laden neu starten).
es: Del registro del complemento SSH Pilot. Al alternar uno, lo descarga, lo verifica y lo instala (reinicie para cargar).
fa: از رجیستری پلاگین SSH Pilot. تغییر دادن یکی در بارگیری، تأیید و نصب آن (راه‌اندازی مجدد برای بارگیری).
fr: Issus du registre de greffons SSH Pilot. L’activation d’un greffon le télécharge, le vérifie et l’installe (redémarrage nécessaire pour le charger).
pt: Do registo de suplementos do SSH Pilot. Ativar um descarrega, verifica e instala-o (reinicie para carregar).
pt_br: Do registro de plugins do SSH Pilot. Ativar um baixa, verifica e o instala (reinicie para carregar).
ru: Из реестра плагинов SSH Pilot. Включение приводит к загрузке, проверке и установке плагина (требуется перезапуск для загрузки).
zh_cn: 来自 SSH Pilot 插件注册表。开启插件将下载、验证并安装它（重启后加载）。

source: Checking the plugin registry…
de: Plugin-Registry wird geprüft…
es: Comprobando el registro de complementos...
fa: در حال بررسی رجیستری افزونه…
fr: Interrogation du registre de greffons…
pt: A verificar o registo de suplementos…
pt_br: Verificando o registro de plugins…
ru: Проверка реестра плагинов…
zh_cn: 正在检查插件注册表…

source: Couldn't reach the plugin registry
de: Plugin-Registry nicht erreichbar
es: No se pudo acceder al registro del complemento
fa: دسترسی به رجیستری افزونه امکان پذیر نیست
fr: Impossible de joindre le registre de greffons
pt: Não foi possível contactar o registo de suplementos
pt_br: Não foi possível acessar o registro de plugins
ru: Не удалось связаться с реестром плагинов
zh_cn: 无法访问插件注册表

source: No new plugins available
de: Keine neuen Plugins verfügbar
es: No hay nuevos complementos disponibles
fa: هیچ پلاگین جدیدی در دسترس نیست
fr: Aucun nouveau greffon disponible
pt: Nenhum novo suplemento disponível
pt_br: Nenhum plugin novo disponível
ru: Нет новых доступных плагинов
zh_cn: 没有可用的新插件

source: Update available (v{installed} → v{latest})
de: Aktualisierung verfügbar (v{installed} → v{latest})
es: Actualización disponible (v{installed}→ v{latest})
fa: به‌روزرسانی موجود است (v{installed} → v{latest})
fr: Mise à jour disponible (v{installed} → v{latest})
pt: Atualização disponível (v{installed} → v{latest})
pt_br: Atualização disponível (v{installed} → v{latest})
ru: Доступно обновление (v{installed} → v{latest})
zh_cn: 有可用更新 (v{installed} → v{latest})

source: Updating…
de: Wird aktualisiert…
es: Actualizando…
fa: در حال به‌روزرسانی…
fr: Mise à jour…
pt: A atualizar…
pt_br: Atualizando…
ru: Обновление…
zh_cn: 正在更新…

source: Update available
de: Aktualisierung verfügbar
es: Actualización disponible
fa: به‌روزرسانی موجود است
fr: Mise à jour disponible
pt: Atualização disponível
pt_br: Atualização disponível
ru: Доступно обновление
zh_cn: 有可用更新

source: by {author}
de: von {author}
es: por{author}
fa: توسط {author}
fr: par {author}
pt: por {author}
pt_br: por {author}
ru: автор: {author}
zh_cn: 作者：{author}

source: Fetching…
de: Wird abgerufen…
es: Atractivo…
fa: در حال واکشی…
fr: Récupération…
pt: A obter…
pt_br: Obtendo…
ru: Получение…
zh_cn: 正在获取…

source: Download failed
de: Herunterladen fehlgeschlagen
es: Descarga fallida
fa: دانلود انجام نشد
fr: Échec du téléchargement
pt: Falha na transferência
pt_br: Falha no download
ru: Ошибка загрузки
zh_cn: 下载失败

source: Install a plugin
de: Plugin installieren
es: Instalar un complemento
fa: یک افزونه نصب کنید
fr: Installer un greffon
pt: Instalar um suplemento
pt_br: Instalar um plugin
ru: Установить плагин
zh_cn: 安装插件

source: From folder…
de: Aus Ordner…
es: De la carpeta…
fa: از پوشه…
fr: Depuis un dossier…
pt: A partir de pasta…
pt_br: A partir de pasta…
ru: Из папки…
zh_cn: 来自文件夹…

source: From ZIP file…
de: Aus ZIP-Datei…
es: Desde archivo ZIP…
fa: از فایل ZIP…
fr: Depuis un fichier ZIP…
pt: A partir de ficheiro ZIP…
pt_br: A partir de arquivo ZIP…
ru: Из ZIP-файла…
zh_cn: 来自 ZIP 文件…

source: Declared permissions
de: Deklarierte Berechtigungen
es: Permisos declarados
fa: مجوزهای اعلام شده
fr: Permissions déclarées
pt: Permissões declaradas
pt_br: Permissões declaradas
ru: Заявленные разрешения
zh_cn: 声明的权限

source: Plugin info
de: Plugin-Informationen
es: Información del complemento
fa: اطلاعات افزونه
fr: Informations sur le greffon
pt: Informações do suplemento
pt_br: Informações do plugin
ru: Информация о плагине
zh_cn: 插件信息

source: Version
es: Versión
fa: نسخه
pt: Versão
pt_br: Versão
ru: Версия
zh_cn: 版本

source: API version
es: Versión API
fa: نسخه API
fr: Version de l’API
pt: Versão da API
pt_br: Versão da API
ru: Версия API
zh_cn: API 版本

source: View source ↗
de: Quelltext ansehen ↗
es: Ver fuente ↗
fa: مشاهده منبع ↗
fr: Afficher le code source ↗
pt: Ver código-fonte ↗
pt_br: Ver código-fonte ↗
ru: Просмотреть исходный код ↗
zh_cn: 查看源码 ↗

source: Source
de: Quelle
es: Fuente
fa: منبع
pt: Origem
pt_br: Origem
ru: Источник
zh_cn: 来源

source: unknown
de: unbekannt
es: desconocido
fa: ناشناخته
fr: inconnu
pt: desconhecido
pt_br: desconhecido
ru: неизвестно
zh_cn: 未知

source: Plugins run with full application privileges and are not sandboxed. Only continue if you trust the source.
de: Plugins laufen mit allen Rechten der Anwendung und werden nicht in einer Sandbox ausgeführt. Fahren Sie nur fort, wenn Sie der Quelle vertrauen.
es: Los complementos se ejecutan con todos los privilegios de aplicación y no están protegidos. Continúe solo si confía en la fuente.
fa: پلاگین‌ها با امتیازات کامل برنامه اجرا می‌شوند و سندباکس نیستند. فقط در صورت اعتماد به منبع ادامه دهید.
fr: Les greffons s’exécutent avec tous les privilèges de l’application et sans bac à sable. Ne continuez que si vous faites confiance à la source.
pt: Os suplementos são executados com privilégios completos da aplicação e não são isolados em sandbox. Prossiga apenas se confiar na fonte.
pt_br: Plugins são executados com privilégios completos do aplicativo e não estão em sandbox. Prossiga apenas se confiar na fonte.
ru: Плагины выполняются с полными правами приложения и не изолированы в песочнице. Продолжайте, только если доверяете источнику.
zh_cn: 插件以完整的应用程序权限运行，且未被沙盒化。请仅在信任其来源时继续。

source: Requested permissions:
de: Angeforderte Berechtigungen:
es: Permisos solicitados:
fa: مجوزهای درخواستی:
fr: Permissions demandées :
pt: Permissões solicitadas:
pt_br: Permissões solicitadas:
ru: Запрошенные разрешения:
zh_cn: 请求的权限：

source: No special permissions declared.
de: Keine besonderen Berechtigungen deklariert.
es: No se declaran permisos especiales.
fa: هیچ مجوز خاصی اعلام نشده است.
fr: Aucune permission particulière déclarée.
pt: Nenhuma permissão especial declarada.
pt_br: Nenhuma permissão especial declarada.
ru: Особые разрешения не заявлены.
zh_cn: 未声明特殊权限。

source: Permissions are declared by the author for transparency; they are not enforced. Changes take effect after restarting SSH Pilot.
de: Die Berechtigungen werden vom Autor zur Transparenz angegeben; sie werden nicht erzwungen. Änderungen werden nach einem Neustart von SSH Pilot wirksam.
es: Los permisos son declarados por el autor por transparencia; no se hacen cumplir. Los cambios entran en vigor después de reiniciar SSH Pilot.
fa: مجوزها برای شفافیت توسط نویسنده اعلام شده است. آنها اجرا نمی‌شوند. تغییرات پس از راه‌اندازی مجدد SSH Pilot اعمال می‌شوند.
fr: Les permissions sont déclarées par l’auteur à des fins de transparence ; elles ne sont pas appliquées. Les modifications prennent effet après le redémarrage de SSH Pilot.
pt_br: Permissões são declaradas pelo autor para transparência; elas não são impostas. As alterações entram em vigor após reiniciar o SSH Pilot.
ru: Разрешения указываются автором для прозрачности; они не ограничиваются принудительно. Изменения вступают в силу после перезапуска SSH Pilot.
zh_cn: 权限由作者声明以提高透明度；这些权限并非强制执行。更改将在重启 SSH Pilot 后生效。

source: ✓ Verified against the registry checksum
de: ✓ Anhand der Prüfsumme aus der Registry verifiziert
es: ✓ Verificado con la suma de verificación del registro
fa: ✓ در برابر چک جمع رجیستری تأیید شده است
fr: ✓ Vérifié par rapport à la somme de contrôle du registre
pt: ✓ Verificado com a soma de verificação do registo
pt_br: ✓ Verificado contra o checksum do registro
ru: ✓ Проверено по контрольной сумме реестра
zh_cn: ✓ 已通过注册表校验和验证

source: Expected SHA-256 (optional)
de: Erwarteter SHA-256 (optional)
es: SHA-256 esperado (opcional)
fa: SHA-256 مورد انتظار (اختیاری)
fr: SHA-256 attendu (facultatif)
pt: SHA-256 esperado (opcional)
pt_br: SHA-256 esperado (opcional)
ru: Ожидаемый SHA-256 (необязательно)
zh_cn: 预期的 SHA-256（可选）

source: Checksum mismatch
de: Prüfsumme stimmt nicht überein
es: La suma de comprobación no coincide
fa: عدم تطابق جمع چک
fr: Somme de contrôle différente
pt: Discrepância na soma de verificação
pt_br: Incompatibilidade de checksum
ru: Несовпадение контрольной суммы
zh_cn: 校验和不匹配

source: The archive's SHA-256 doesn't match the expected value; install cancelled.
de: Der SHA-256 des Archivs stimmt nicht mit dem erwarteten Wert überein; Installation abgebrochen.
es: El SHA-256 del archivo no coincide con el valor esperado; instalación cancelada.
fa: SHA-256 بایگانی با مقدار مورد انتظار مطابقت ندارد. نصب لغو شد
fr: Le SHA-256 de l’archive ne correspond pas à la valeur attendue ; installation annulée.
pt: O SHA-256 do arquivo não coincide com o valor esperado; instalação cancelada.
pt_br: O SHA-256 do arquivo compactado não corresponde ao valor esperado; instalação cancelada.
ru: SHA-256 архива не совпадает с ожидаемым значением; установка отменена.
zh_cn: 归档文件的 SHA-256 与预期值不符；安装已取消。

source: Select plugin folder
de: Plugin-Ordner auswählen
es: Seleccionar carpeta de complementos
fa: پوشه افزونه را انتخاب کنید
fr: Sélectionner le dossier du greffon
pt: Selecionar pasta do suplemento
pt_br: Selecionar pasta do plugin
ru: Выбрать папку плагина
zh_cn: 选择插件文件夹

source: Select plugin ZIP
de: Plugin-ZIP auswählen
es: Seleccione el complemento ZIP
fa: افزونه ZIP را انتخاب کنید
fr: Sélectionner le fichier ZIP du greffon
pt: Selecionar ZIP do suplemento
pt_br: Selecionar ZIP do plugin
ru: Выбрать ZIP-архив плагина
zh_cn: 选择插件 ZIP

source: ZIP archives
de: ZIP-Archive
es: archivos ZIP
fa: آرشیو ZIP
fr: Archives ZIP
pt: Ficheiros ZIP
pt_br: Arquivos ZIP
ru: Архивы ZIP
zh_cn: ZIP 归档文件

source: Install failed
de: Installation fehlgeschlagen
es: La instalación falló
fa: نصب نشد
fr: Échec de l’installation
pt: Falha na instalação
pt_br: Falha na instalação
ru: Ошибка установки
zh_cn: 安装失败

source: The archive contains an unsafe path.
de: Das Archiv enthält einen unsicheren Pfad.
es: El archivo contiene una ruta insegura.
fa: بایگانی حاوی یک مسیر ناامن است.
fr: L’archive contient un chemin dangereux.
pt: O arquivo contém um caminho não seguro.
pt_br: O arquivo contém um caminho inseguro.
ru: Архив содержит небезопасный путь.
zh_cn: 归档文件包含不安全路径。

source: No plugin.json found.
de: Keine plugin.json gefunden.
es: No se encontró ningún complemento.json.
fa: plugin.json پیدا نشد.
fr: Aucun fichier plugin.json trouvé.
pt: Nenhum plugin.json encontrado.
pt_br: Nenhum plugin.json encontrado.
ru: Файл plugin.json не найден.
zh_cn: 未找到 plugin.json。

source: Invalid plugin.json: {error}
de: Ungültige plugin.json: {error}
es: Complemento.json no válido:{error}
fa: plugin.json نامعتبر است: {error}
fr: Fichier plugin.json non valide : {error}
pt: plugin.json inválido: {error}
pt_br: plugin.json inválido: {error}
ru: Недопустимый plugin.json: {error}
zh_cn: 无效的 plugin.json：{error}

source: plugin.json has no 'id'.
de: plugin.json enthält kein 'id'.
es: plugin.json no tiene 'id'.
fa: plugin.json هیچ شناسه ای ندارد.
fr: Le fichier plugin.json ne contient aucun champ « id ».
pt: plugin.json não tem «id».
pt_br: plugin.json não possui 'id'.
ru: В plugin.json отсутствует «id».
zh_cn: plugin.json 中没有 “id”。

source: Incompatible plugin
de: Inkompatibles Plugin
es: Complemento incompatible
fa: افزونه ناسازگار
fr: Greffon incompatible
pt: Suplemento incompatível
pt_br: Plugin incompatível
ru: Несовместимый плагин
zh_cn: 不兼容的插件

source: This plugin targets API v{required}, but this app provides v{provided}.
de: Dieses Plugin benötigt API v{required}, diese Anwendung bietet jedoch v{provided}.
es: Este complemento está dirigido a API v{required}, pero esta aplicación proporciona v{provided}.
fa: این افزونه API v{required} را هدف قرار می‌دهد، اما این برنامه v{provided} را ارائه می‌دهد.
fr: Ce greffon cible l’API v{required}, mais cette application fournit la v{provided}.
pt: Este suplemento destina-se à API v{required}, mas esta aplicação fornece v{provided}.
pt_br: Este plugin é destinado à API v{required}, mas este aplicativo fornece v{provided}.
ru: Этот плагин предназначен для API v{required}, но приложение предоставляет v{provided}.
zh_cn: 此插件的目标 API 为 v{required}，但此应用提供 v{provided}。

source: The plugin has no __init__.py.
de: Das Plugin enthält keine __init__.py.
es: El complemento no tiene __init__.py.
fa: این افزونه __init__.py ندارد.
fr: Le greffon ne contient aucun fichier __init__.py.
pt: O suplemento não possui __init__.py.
pt_br: O plugin não possui __init__.py.
ru: В плагине отсутствует __init__.py.
zh_cn: 该插件没有 __init__.py。

source: '{plugin}' conflicts with a built-in plugin.
de: '{plugin}' steht in Konflikt mit einem integrierten Plugin.
es: '{plugin}' entra en conflicto con un complemento integrado.
fa: «{plugin}» با یک افزونه داخلی تداخل دارد.
fr: « {plugin} » entre en conflit avec un greffon intégré.
pt: «{plugin}» está em conflito com um suplemento integrado.
pt_br: '{plugin}' conflita com um plugin integrado.
ru: «{plugin}» конфликтует со встроенным плагином.
zh_cn: “{plugin}” 与内置插件冲突。

source: Replace plugin?
de: Plugin ersetzen?
es: ¿Reemplazar el complemento?
fa: افزونه جایگزین شود؟
fr: Remplacer le greffon ?
pt: Substituir suplemento?
pt_br: Substituir plugin?
ru: Заменить плагин?
zh_cn: 替换插件？

source: A plugin '{plugin}' is already installed. Replace it?
de: Ein Plugin '{plugin}' ist bereits installiert. Soll es ersetzt werden?
es: Ya hay instalado un complemento '{plugin}'. ¿Reemplazarlo?
fa: افزونه‌ای با نام «{plugin}» از قبل نصب شده است. جایگزین شود؟
fr: Le greffon « {plugin} » est déjà installé. Le remplacer ?
pt: Já está instalado um suplemento «{plugin}». Pretende substituí-lo?
pt_br: Um plugin '{plugin}' já está instalado. Deseja substituí-lo?
ru: Плагин «{plugin}» уже установлен. Заменить его?
zh_cn: 已安装插件 “{plugin}”。是否替换？

source: Plugin installed
de: Plugin installiert
es: Complemento instalado
fa: پلاگین نصب شده است
fr: Greffon installé
pt: Suplemento instalado
pt_br: Plugin instalado
ru: Плагин установлен
zh_cn: 插件已安装

source: Installed '{plugin}'. Restart SSH Pilot to load it.
de: '{plugin}' installiert. Starten Sie SSH Pilot neu, um es zu laden.
es: Instalado '{plugin}'. Reinicie SSH Pilot para cargarlo.
fa: «{plugin}» نصب شده است. SSH Pilot را مجدداً راه‌اندازی کنید تا بارگیری شود.
fr: « {plugin} » est installé. Redémarrez SSH Pilot pour le charger.
pt: «{plugin}» instalado. Reinicie o SSH Pilot para o carregar.
pt_br: Instalado '{plugin}'. Reinicie o SSH Pilot para carregá-lo.
ru: Плагин «{plugin}» установлен. Перезапустите SSH Pilot для его загрузки.
zh_cn: 已安装 “{plugin}”。重启 SSH Pilot 以加载它。

source: Remove plugin?
de: Plugin entfernen?
es: ¿Quitar el complemento?
fa: افزونه حذف شود؟
fr: Supprimer le greffon ?
pt: Remover suplemento?
pt_br: Remover plugin?
ru: Удалить плагин?
zh_cn: 移除插件？

source: Delete '{name}' from disk? This cannot be undone.
de: '{name}' vom Datenträger löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar '{name}' del disco? Esto no se puede deshacer.
fa: «{name}» از دیسک حذف شود؟ این کار قابل بازگشت نیست.
fr: Supprimer « {name} » du disque ? Cette opération est irréversible.
pt: Eliminar «{name}» do disco? Esta ação não pode ser anulada.
pt_br: Excluir '{name}' do disco? Isso não pode ser desfeito.
ru: Удалить «{name}» с диска? Это действие нельзя отменить.
zh_cn: 是否从磁盘中删除 “{name}”？此操作无法撤销。

source: Remove failed
de: Entfernen fehlgeschlagen
es: Eliminar falló
fa: حذف انجام نشد
fr: Échec de la suppression
pt: Falha ao remover
pt_br: Falha ao remover
ru: Ошибка удаления
zh_cn: 移除失败

source: Plugin removed
de: Plugin entfernt
es: Complemento eliminado
fa: افزونه حذف شد
fr: Greffon supprimé
pt: Suplemento removido
pt_br: Plugin removido
ru: Плагин удален
zh_cn: 插件已移除

source: Removed '{name}'. Restart SSH Pilot to unload it if it was active.
de: '{name}' entfernt. Starten Sie SSH Pilot neu, um es zu entladen, falls es aktiv war.
es: Se eliminó '{name}'. Reinicie SSH Pilot para descargarlo si estaba activo.
fa: «{name}» حذف شد. SSH Pilot را مجدداً راه‌اندازی کنید تا در صورت فعال بودن، آن را تخلیه کنید.
fr: « {name} » a été supprimé. Redémarrez SSH Pilot pour le décharger s’il était actif.
pt: «{name}» removido. Reinicie o SSH Pilot para o descarregar se estava ativo.
pt_br: Removido '{name}'. Reinicie o SSH Pilot para descarregá-lo se estava ativo.
ru: Плагин «{name}» удален. Перезапустите SSH Pilot для его выгрузки, если он был активен.
zh_cn: 已移除 “{name}”。若其处于激活状态，请重启 SSH Pilot 以卸载它。

source: Open plugin page
de: Plugin-Seite öffnen
es: Abrir página de complementos
fa: صفحه افزونه را باز کنید
fr: Ouvrir la page du greffon
pt: Abrir página do suplemento
pt_br: Abrir página do plugin
ru: Открыть страницу плагина
zh_cn: 打开插件页面

source: Restart SSH Pilot to apply
de: Starten Sie SSH Pilot neu, um die Änderungen anzuwenden
es: Reinicie SSH Pilot para aplicar
fa: برای اعمال SSH Pilot را مجدداً راه‌اندازی کنید
fr: Redémarrer SSH Pilot pour appliquer
pt: Reiniciar o SSH Pilot para aplicar
pt_br: Reiniciar o SSH Pilot para aplicar
ru: Перезапустите SSH Pilot для применения
zh_cn: 重启 SSH Pilot 以应用

source: Plugins load and unload only after restarting SSH Pilot.
de: Plugins werden erst nach einem Neustart von SSH Pilot geladen bzw. entladen.
es: Los complementos se cargan y descargan solo después de reiniciar SSH Pilot.
fa: پلاگین‌ها فقط پس از راه‌اندازی مجدد SSH Pilot بارگیری و تخلیه می‌شوند.
fr: Les greffons ne sont chargés et déchargés qu’après le redémarrage de SSH Pilot.
pt: Os suplementos são carregados e descarregados apenas após reiniciar o SSH Pilot.
pt_br: Os plugins são carregados e descarregados apenas após reiniciar o SSH Pilot.
ru: Плагины загружаются и выгружаются только после перезапуска SSH Pilot.
zh_cn: 插件仅在重启 SSH Pilot 后加载和卸载。

source: Enable
de: Aktivieren
es: Permitir
fa: فعال کردن
fr: Activer
pt: Ativar
pt_br: Ativar
ru: Включить
zh_cn: 启用

source: Behavior
de: Verhalten
es: Comportamiento
fa: رفتار
fr: Comportement
pt: Comportamento
pt_br: Comportamento
ru: Поведение
zh_cn: 行为

source: Insert Only (no execute)
de: Nur einfügen (nicht ausführen)
es: Insertar solo (sin ejecutar)
fa: فقط درج (بدون اجرا)
fr: Insérer uniquement (sans exécuter)
pt: Apenas inserir (não executar)
pt_br: Apenas inserir (sem executar)
ru: Только вставить (без выполнения)
zh_cn: 仅插入（不执行）

source: Paste the command into the terminal without running it
de: Den Befehl in das Terminal einfügen, ohne ihn auszuführen
es: Pegue el comando en la terminal sin ejecutarlo
fa: دستور را بدون اجرای آن در ترمینال قرار دهید
fr: Coller la commande dans le terminal sans l’exécuter
pt: Colar o comando no terminal sem o executar
pt_br: Colar o comando no terminal sem executá-lo
ru: Вставить команду в терминал без её выполнения
zh_cn: 将命令粘贴至终端而不运行

source: Production Servers
de: Produktionsserver
es: Servidores de producción
fa: سرورهای تولید
fr: Serveurs de production
pt: Servidores de produção
pt_br: Servidores de Produção
ru: Рабочие серверы
zh_cn: 生产服务器

source: 3 connections
de: 3 Verbindungen
es: 3 conexiones
fa: 3 اتصال
fr: 3 connexions
pt: 3 ligações
pt_br: 3 conexões
ru: 3 подключения
zh_cn: 3 个连接

source: Using system accent color
de: System-Akzentfarbe wird verwendet
es: Usar color de acento del sistema
fa: استفاده از رنگ تاکیدی سیستم
fr: Utilisation de la couleur d’accentuation du système
pt: A utilizar a cor de destaque do sistema
pt_br: Usando cor de destaque do sistema
ru: Используется системный цвет акцента
zh_cn: 使用系统强调色

source: Encoding
de: Zeichenkodierung
es: Codificación
fa: رمزگذاری
fr: Encodage
pt: Codificação
pt_br: Codificação
ru: Кодировка
zh_cn: 编码

source: Character encoding for the integrated terminal
de: Zeichenkodierung für das integrierte Terminal
es: Codificación de caracteres para el terminal integrado
fa: رمزگذاری کاراکتر برای ترمینال یکپارچه
fr: Encodage des caractères du terminal intégré
pt: Codificação de carateres para o terminal integrado
pt_br: Codificação de caracteres para o terminal integrado
ru: Кодировка символов для встроенного терминала
zh_cn: 集成终端的字符编码

source: Encoding '{requested}' is not available. Using {fallback} instead.
de: Die Kodierung „{requested}“ ist nicht verfügbar. Verwenden Sie stattdessen {fallback}.
es: La codificación «{requested}» no está disponible. Usando {fallback} en su lugar.
fa: رمزگذاری «{requested}» در دسترس نیست. به جای آن از {fallback} استفاده می‌شود.
fr: Le codage « {requested} » est indisponible. Utilisation de {fallback} à la place.
pt_br: A codificação '{requested}' não está disponível. Usando {fallback} em seu lugar.
ru: Кодировка «{requested}» недоступна. Вместо неё используется {fallback}.
zh_cn: 编码“{requested}”不可用。改用 {fallback}。

source: Could not save SSH settings. Please check the values and try again.
de: SSH-Einstellungen konnten nicht gespeichert werden. Bitte überprüfen Sie die Werte und versuchen Sie es erneut.
es: No se pudo guardar la configuración de SSH. Por favor verifique los valores e inténtelo nuevamente.
fa: تنظیمات SSH ذخیره نشد. لطفاً مقادیر را بررسی کنید و دوباره امتحان کنید.
fr: Impossible d’enregistrer les paramètres SSH. Vérifiez les valeurs et réessayez.
pt: Não foi possível guardar as definições de SSH. Por favor, verifique os valores e tente novamente.
pt_br: Não foi possível salvar as configurações de SSH. Verifique os valores e tente novamente.
ru: Не удалось сохранить настройки SSH. Проверьте значения и повторите попытку.
zh_cn: 无法保存 SSH 设置。请检查设置值并重试。

source: VTE (default)
fr: VTE (par défaut)
pt_br: VTE (padrão)
zh_cn: VTE（默认）

source: Native GTK terminal
fr: Terminal GTK natif
pt_br: Terminal GTK nativo
zh_cn: 原生 GTK 终端

source: Web-based terminal running in WebKitGTK
fr: Terminal web exécuté dans WebKitGTK
pt_br: Terminal web executado no WebKitGTK
zh_cn: 在 WebKitGTK 中运行的网页终端

source: xterm.js (unavailable)
fr: xterm.js (indisponible)
pt_br: xterm.js (indisponível)
zh_cn: xterm.js（不可用）

source: Requires WebKitGTK 6.0
fr: Nécessite WebKitGTK 6.0
pt_br: Requer WebKitGTK 6.0
zh_cn: 需要 WebKitGTK 6.0

source: Terminal backend switched to {backend}
fr: Moteur du terminal changé pour {backend}
pt_br: Backend do terminal alterado para {backend}
zh_cn: 终端后端已切换为 {backend}

source: Only new terminal tabs will use the selected backend.
fr: Seuls les nouveaux onglets de terminal utiliseront le moteur sélectionné.
pt_br: Apenas novas abas de terminal usarão o backend selecionado.
zh_cn: 只有新的终端标签页会使用所选后端。

source: Custom
de: Brauch
es: Personalizado
fa: سفارشی
fr: Personnalisé
pt_br: Personalizado
ru: Пользовательский
zh_cn: 自定义
