Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Import {connections} and {groups}? {skipped} will be skipped.
de: {connections} und {groups} importieren? {skipped} wird übersprungen.
es: ¿Importar {connections} y {groups}? Se omitirá: {skipped}.
fa: {connections} و {groups} درون‌ریزی شوند؟ موارد زیر نادیده گرفته خواهند شد: {skipped}.
fr: Importer {connections} et {groups} ? À ignorer : {skipped}.
pt_br: Importar {connections} e {groups}? {skipped} serão ignorados.
ru: Импортировать {connections} и {groups}? Будет пропущено: {skipped}.
zh_cn: 导入 {connections} 和 {groups}？ 将跳过 {skipped}。

source: Import finished.
de: Import abgeschlossen.
es: Importación fallida
fa: درون‌ریزی شکست خورد
fr: Import terminé.
pt_br: Falha na importação
ru: Импорт завершён.
zh_cn: 导入失败

source: Imported {connections} and {groups}.
de: Importiert {connections} und {groups}.
es: Se importaron {connections} y {groups}.
fa: {connections} و {groups} درون‌ریزی شدند.
fr: Importés : {connections} et {groups}.
pt_br: {connections} e {groups} importados.
ru: Импортировано {connections} и {groups}.
zh_cn: 已导入 {connections} 和 {groups}。

source: Could not import the Ásbrú export.
de: Der Ásbrú-Export konnte nicht importiert werden.
es: No se pudo conectar al servidor.
fa: نمی‌توان به سرور متصل شد.
fr: Impossible d’importer l’export Ásbrú.
pt_br: Não foi possível conectar ao servidor.
ru: Не удалось импортировать экспорт Ásbrú.
zh_cn: 无法连接到服务器。

source: The host information probe timed out.
de: Bei der Host-Informationsprüfung ist eine Zeitüberschreitung aufgetreten.
es: La conexión se agotó
fa: زمان اتصال تمام شد
fr: La recherche d’informations sur l’hôte a expiré.
pt_br: A conexão atingiu o tempo limite
ru: Время ожидания сбора сведений о хосте истекло.
zh_cn: 连接超时

source: The host information command exited with status {exit_code}.
de: Der Hostinformationsbefehl wurde mit dem Status {exit_code} beendet.
es: El comando de información del host finalizó con estado {exit_code}.
fa: دستور اطلاعات میزبان با وضعیت {exit_code} خارج شد.
fr: La commande de collecte d’informations sur l’hôte s’est terminée avec le code {exit_code}.
pt_br: O comando de informações do host terminou com status {exit_code}.
ru: Команда сбора сведений о хосте завершилась с кодом состояния {exit_code}.
zh_cn: 主机信息命令退出，状态码为 {exit_code}。

source: The host information probe could not be started.
de: Die Host-Informationsprüfung konnte nicht gestartet werden.
es: No se pudo iniciar la transferencia
fa: انتقال شروع نشد
fr: Impossible de démarrer la collecte d’informations sur l’hôte.
pt_br: Não foi possível iniciar a transferência
ru: Не удалось запустить сбор сведений о хосте.
zh_cn: 无法启动传输

source: The remote host returned unreadable system information.
de: Der Remote-Host hat unlesbare Systeminformationen zurückgegeben.
es: El host no devolvió información del sistema.
fa: میزبان هیچ اطلاعات سیستمی برنگرداند.
fr: L’hôte distant a renvoyé des informations système illisibles.
pt_br: O host não retornou informações do sistema.
ru: Удалённый хост вернул нечитаемые системные сведения.
zh_cn: 主机未返回系统信息。

source: The host information probe failed.
de: Die Prüfung der Hostinformationen ist fehlgeschlagen.
es: Actualizar la información del host
fa: تازه‌سازی اطلاعات میزبان
fr: Échec de la collecte d’informations sur l’hôte.
pt_br: Atualizar as informações do host
ru: Сбой сбора сведений о хосте.
zh_cn: 刷新主机信息

source: The host information probe was cancelled.
de: Die Prüfung der Hostinformationen wurde abgebrochen.
es: La operación privilegiada fue cancelada.
fa: عملیات با دسترسی بالا لغو شد.
fr: La collecte d’informations sur l’hôte a été annulée.
pt_br: A operação privilegiada foi cancelada.
ru: Сбор сведений о хосте был отменён.
zh_cn: 特权操作已取消。

source: The requested host information probe does not exist.
de: Die angeforderte Host-Informationsprobe ist nicht vorhanden.
es: El sondeo de información del host solicitado no existe.
fa: کاوشگر اطلاعات میزبان درخواستی وجود ندارد.
fr: La collecte d’informations demandée sur l’hôte n’existe pas.
pt_br: A investigação de informações do host solicitada não existe.
ru: Запрошенный опрос сведений о хосте не существует.
zh_cn: 请求的主机信息探测不存在。

source: The selected connection no longer exists in the daemon.
de: Die ausgewählte Verbindung existiert nicht mehr im Daemon.
es: La conexión seleccionada ya no existe en el demonio.
fa: اتصال انتخاب شده دیگر در دیمون وجود ندارد.
fr: La connexion sélectionnée n’existe plus dans le démon.
pt: A ligação selecionada já não existe no daemon.
pt_br: A conexão selecionada não existe mais no daemon.
ru: Выбранное подключение больше не существует в демоне.
zh_cn: 所选连接在守护进程中已不存在。

source: Host information is unavailable on this daemon.
de: Für diesen Daemon sind keine Hostinformationen verfügbar.
es: Editar como root no está disponible en este host.
fa: «ویرایش به‌عنوان root» روی این Host در دسترس نیست.
fr: Les informations sur l’hôte sont indisponibles sur ce démon.
pt_br: Editar como root não está disponível neste host.
ru: Сведения о хосте недоступны в этой службе.
zh_cn: 在此主机上无法以 root 身份编辑。

source: Could not gather host information.
de: Hostinformationen konnten nicht erfasst werden.
es: No se pudo recopilar información del host.
fa: امکان گردآوری اطلاعات میزبان وجود نداشت.
fr: Impossible de recueillir les informations sur l’hôte.
pt_br: Não foi possível coletar informações do host.
ru: Не удалось собрать сведения о хосте.
zh_cn: 无法收集主机信息。

source: Public-key deployment is unavailable.
de: Bereitstellung des öffentlichen Schlüssels ist nicht verfügbar.
es: La implementación de clave pública no está disponible.
fa: استقرار کلید عمومی در دسترس نیست.
fr: Le déploiement de clé publique est indisponible.
pt: A implementação de chave pública não está disponível.
pt_br: A implantação de chave pública não está disponível.
ru: Развёртывание открытого ключа недоступно.
zh_cn: 公钥部署不可用。

source: Public-key deployment requires an SSH connection.
de: Bereitstellung des öffentlichen Schlüssels erfordert eine SSH-Verbindung.
es: La implementación de clave pública requiere una conexión SSH.
fa: استقرار کلید عمومی به اتصال SSH نیاز دارد.
fr: Le déploiement de clé publique nécessite une connexion SSH.
pt: A implementação de chave pública requer uma ligação SSH.
pt_br: A implantação de chave pública requer uma conexão SSH.
ru: Для развёртывания открытого ключа требуется подключение SSH.
zh_cn: 公钥部署需要 SSH 连接。

source: The connection has no host or SSH alias.
de: Die Verbindung hat weder Host noch SSH-Alias.
es: La conexión no tiene host ni alias SSH.
fa: این اتصال میزبان یا نام مستعار SSH ندارد.
fr: La connexion ne possède aucun hôte ni alias SSH.
pt: A ligação não tem um anfitrião ou alias SSH.
pt_br: A conexão não tem um host ou alias SSH.
ru: У подключения нет узла или псевдонима SSH.
zh_cn: 连接没有主机或 SSH 别名。

source: ssh-copy-id is not installed.
de: ssh-copy-id ist nicht installiert.
es: ssh-copy-id no está instalado.
fa: ssh-copy-id نصب نشده است.
fr: ssh-copy-id n’est pas installé.
pt: O ssh-copy-id não está instalado.
pt_br: O ssh-copy-id não está instalado.
ru: ssh-copy-id не установлен.
zh_cn: 未安装 ssh-copy-id。

source: ssh-copy-id could not be started.
de: ssh-copy-id konnte nicht gestartet werden.
es: No se pudo iniciar ssh-copy-id.
fa: ssh-copy-id نمی‌تواند راه‌اندازی شود.
fr: ssh-copy-id n’a pas pu être démarré.
pt: Não foi possível iniciar o ssh-copy-id.
pt_br: Não foi possível iniciar o ssh-copy-id.
ru: Не удалось запустить ssh-copy-id.
zh_cn: 无法启动 ssh-copy-id。

source: Authentication failed while installing the public key
de: Authentifizierung bei der Installation des öffentlichen Schlüssels fehlgeschlagen
es: La autenticación falló al instalar la clave pública
fa: هنگام نصب کلید عمومی، احراز هویت ناموفق بود
fr: Échec de l’authentification lors de l’installation de la clé publique
pt: Falha na autenticação ao instalar a chave pública
pt_br: Falha na autenticação ao instalar a chave pública
ru: Сбой аутентификации при установке открытого ключа
zh_cn: 安装公钥时认证失败

source: The server refused the connection
de: Der Server hat die Verbindung abgelehnt
es: El servidor rechazó la conexión.
fa: سرور اتصال را رد کرد
fr: Le serveur a refusé la connexion
pt: O servidor recusou a ligação
pt_br: O servidor recusou a conexão
ru: Сервер отклонил подключение
zh_cn: 服务器拒绝了连接

source: The server could not be reached
de: Der Server konnte nicht erreicht werden
es: No se pudo acceder al servidor
fa: دسترسی به سرور امکان پذیر نیست
fr: Le serveur est inaccessible
pt: Não foi possível contactar o servidor
pt_br: Não foi possível alcançar o servidor
ru: Не удалось связаться с сервером
zh_cn: 无法连接到服务器

source: The connection timed out
de: Zeitüberschreitung der Verbindung
es: La conexión se agotó
fa: زمان اتصال تمام شد
fr: Délai de connexion dépassé
pt: A ligação excedeu o tempo limite
pt_br: A conexão atingiu o tempo limite
ru: Время ожидания подключения истекло
zh_cn: 连接超时

source: ssh-copy-id could not install the public key
de: ssh-copy-id konnte den öffentlichen Schlüssel nicht installieren
es: ssh-copy-id no pudo instalar la clave pública
fa: ssh-copy-id نمی‌تواند کلید عمومی را نصب کند
fr: ssh-copy-id n’a pas pu installer la clé publique
pt: O ssh-copy-id não conseguiu instalar a chave pública
pt_br: O ssh-copy-id não pôde instalar a chave pública
ru: ssh-copy-id не удалось установить открытый ключ
zh_cn: ssh-copy-id 无法安装公钥

source: The operation failed unexpectedly
de: Der Vorgang ist unerwartet fehlgeschlagen
es: La operación falló inesperadamente
fa: عملیات به طور غیرمنتظره ای شکست خورد
fr: L’opération a échoué de manière inattendue
pt: A operação falhou inesperadamente
pt_br: A operação falhou inesperadamente
ru: Непредвиденный сбой операции
zh_cn: 操作意外失败

source: Agent socket to forward
de: Agent-Socket zum Weiterleiten
es: Socket del agente a reenviar
fa: سوکت عامل
pt_br: Socket do agente
ru: Сокет агента для перенаправления
zh_cn: Agent 套接字

source: Extra SSH options
de: Zusätzliche SSH-Optionen
es: Opciones SSH adicionales
fa: گزینه‌های اضافی SSH
fr: Options SSH supplémentaires
pt: Opções SSH adicionais
pt_br: Opções adicionais do SSH
ru: Дополнительные параметры SSH
zh_cn: 额外 SSH 选项

source: Specific keys only
de: Nur bestimmte Schlüssel
es: Solo claves específicas
fa: استفاده از کلید(های) خاص
pt_br: Usar chave(s) específica(s)
ru: Только определённые ключи
zh_cn: 使用特定密钥

source: Specific keys and agent
de: Spezifische Schlüssel und Agent
es: Claves específicas y agente
fa: اضافه کردن کلید به عامل
pt_br: Adicionar chaves ao agente
ru: Определённые ключи и агент
zh_cn: 添加密钥到 agent

source: The login profile no longer exists.
de: Das Anmeldeprofil existiert nicht mehr.
es: El perfil de inicio de sesión ya no existe.
fa: فایل دوردست دیگر وجود ندارد.
pt_br: O arquivo remoto não existe mais.
ru: Профиль входа больше не существует.
zh_cn: 远程文件已不再存在。

source: A login profile with this name already exists.
de: Es existiert bereits ein Anmeldeprofil mit diesem Namen.
es: Ya existe un perfil de inicio de sesión con este nombre.
fa: کلیدی با این نام از قبل وجود دارد.
pt_br: Já existe uma chave com esse nome.
ru: Профиль входа с таким именем уже существует.
zh_cn: 同名密钥已存在。

source: Enter a name for the login profile.
de: Geben Sie einen Namen für das Anmeldeprofil ein.
es: Introduzca un nombre para el perfil de inicio de sesión.
fa: نامی برای گروه جدید وارد کنید:
pt_br: Digite um nome para o novo grupo:
ru: Введите имя для профиля входа.
zh_cn: 输入新分组的名称：

source: The login profile name is too long.
de: Der Login-Profilname ist zu lang.
es: El nombre del perfil de inicio de sesión es demasiado largo.
fa: نام نمایه ورود بیش از حد طولانی است.
pt_br: O nome do perfil de login é longo demais.
ru: Имя профиля входа слишком длинное.
zh_cn: 登录配置文件名称过长。

source: The username must not contain spaces.
de: Der Benutzername darf keine Leerzeichen enthalten.
es: El nombre de usuario no debe contener espacios.
fa: نام‌های برچسب نمی‌توانند شامل ویرگول باشند.
pt_br: Nomes de tags não podem conter vírgulas.
ru: Имя пользователя не должно содержать пробелов.
zh_cn: 标签名称不能包含逗号。

source: Extra SSH options cannot contain Host, Match or Include lines.
de: Zusätzliche SSH-Optionen dürfen keine Host-, Match- oder Include-Zeilen enthalten.
es: Las opciones adicionales de SSH no pueden contener líneas Host, Match o Include.
fa: گزینه‌های اضافی SSH نمی‌توانند حاوی خطوط Host، Match یا Include باشند.
pt_br: Opções extras do SSH não podem conter linhas Host, Match ou Include.
ru: Дополнительные параметры SSH не могут содержать директивы Host, Match или Include.
zh_cn: 额外 SSH 选项不能包含 Host、Match 或 Include 行。

source: {keyword} has its own setting and cannot be used in Extra SSH options.
de: {keyword} hat eine eigene Einstellung und kann nicht in den Extra-SSH-Optionen verwendet werden.
es: {keyword} tiene su propia configuración y no se puede usar en opciones adicionales de SSH.
fa: {keyword} تنظیمات اختصاصی خود را دارد و نمی‌تواند در گزینه‌های اضافی SSH استفاده شود.
pt_br: {keyword} tem sua própria configuração e não pode ser usado em Opções extras do SSH.
ru: {keyword} имеет собственный параметр и не может использоваться в дополнительных параметрах SSH.
zh_cn: {keyword} 拥有专属设置，不能在额外 SSH 选项中使用。

source: Login profiles apply to SSH connections.
de: Anmeldeprofile gelten für SSH-Verbindungen.
es: Los perfiles de inicio de sesión se aplican a conexiones SSH.
fa: • دیوار آتش اجازهٔ اتصال‌های SSH را بدهد
pt_br: • O firewall permite conexões SSH
ru: Профили входа применяются к SSH-подключениям.
zh_cn: • 防火墙允许 SSH 连接

source: The group no longer exists.
de: Die Gruppe existiert nicht mehr.
es: El grupo ya no existe.
fa: فایل دوردست دیگر وجود ندارد.
pt_br: O arquivo remoto não existe mais.
ru: Группа больше не существует.
zh_cn: 远程文件已不再存在。

source: The replacement login profile is no longer available.
de: Das Ersatz-Anmeldeprofil ist nicht mehr verfügbar.
es: El perfil de inicio de sesión de reemplazo ya no está disponible.
fa: سرویس دیمون پسانهٔ رمزها در دسترس نیست.
pt_br: O serviço daemon do backend de segredos não está disponível.
ru: Заменяющий профиль входа больше недоступен.
zh_cn: 机密后端守护进程服务不可用。

source: The login profile backup is invalid.
de: Die Sicherung des Anmeldeprofils ist ungültig.
es: La copia de seguridad del perfil de inicio de sesión no es válida.
fa: نام کلید نامعتبر است.
pt_br: O nome da chave é inválido.
ru: Резервная копия профиля входа недействительна.
zh_cn: 密钥名称无效。

source: Login profiles are unavailable: their file could not be read.
de: Anmeldeprofile sind nicht verfügbar: Ihre Datei konnte nicht gelesen werden.
es: Los perfiles de inicio de sesión no están disponibles: no se pudo leer su archivo.
fa: دیمن در دسترس نیست، بنابراین ایمنی بازیابی SSH قابل تأیید نبود.
pt_br: O daemon está indisponível, portanto a segurança da restauração do SSH não pôde ser verificada.
ru: Профили входа недоступны: не удалось прочитать их файл.
zh_cn: 守护进程不可用，因此无法验证 SSH 恢复安全性。

source: Secure storage is not available for login profile passwords.
de: Für Anmeldeprofil-Passwörter ist keine sichere Speicherung verfügbar.
es: El almacenamiento seguro no está disponible para las contraseñas del perfil de inicio de sesión.
fa: فضای ذخیره‌سازی امن در دسترس نیست.
pt_br: O armazenamento seguro não está disponível.
ru: Защищённое хранилище недоступно для паролей профиля входа.
zh_cn: 安全存储不可用。

source: The login profile was changed elsewhere. Reopen it and try again.
de: Das Anmeldeprofil wurde an anderer Stelle geändert. Öffnen Sie es erneut und versuchen Sie es erneut.
es: El perfil de inicio de sesión se modificó en otro lugar. Vuelva a abrirlo e inténtelo de nuevo.
fa: نمایه ورود در جای دیگری تغییر کرده است. آن را دوباره باز کنید و تلاش نمایید.
pt_br: O perfil de login foi alterado em outro lugar. Reabra-o e tente novamente.
ru: Профиль входа был изменён в другом месте. Откройте его снова и повторите попытку.
zh_cn: 登录配置文件已在其他位置被更改。请重新打开并重试。

source: The connection no longer exists.
de: Die Verbindung besteht nicht mehr.
es: La conexión ya no existe.
fa: فایل دوردست دیگر وجود ندارد.
pt_br: O arquivo remoto não existe mais.
ru: Подключение больше не существует.
zh_cn: 远程文件已不再存在。

source: The password could not be stored in secure storage.
de: Das Passwort konnte nicht im sicheren Speicher gespeichert werden.
es: No se pudo guardar la contraseña en el almacenamiento seguro.
fa: بایگانی قابل رمزگشایی یا خواندن نیست.
pt_br: O arquivo não pôde ser descriptografado ou lido.
ru: Не удалось сохранить пароль в защищённом хранилище.
zh_cn: 无法解密或读取归档文件。

source: The SSH Pilot daemon does not support login profiles.
de: Der SSH-Pilot-Daemon unterstützt keine Anmeldeprofile.
es: El demonio de SSH Pilot no admite perfiles de inicio de sesión.
fa: قبل از جابجایی گروه‌ها به دیمون SSH Pilot متصل شوید.
pt_br: Conecte-se ao daemon do SSH Pilot antes de mover grupos.
ru: Служба SSH Pilot не поддерживает профили входа.
zh_cn: 移动分组前请先连接到 SSH Pilot 守护进程。

source: password
de: Passwort
es: contraseña
fa: گذرواژه
pt_br: Senha
ru: пароль
zh_cn: 密码

source: automatic keys
de: automatische Schlüssel
es: claves automáticas
fa: خودکار
pt_br: Automático
ru: автоматические ключи
zh_cn: 自动

source: The profile was saved, but a password or passphrase could not be stored.
de: Das Profil wurde gespeichert, aber ein Passwort oder eine Passphrase konnte nicht gespeichert werden.
es: El perfil se guardó, pero no se pudo almacenar una contraseña o frase de paso.
fa: نمایه ذخیره شد، اما گذرواژه یا عبارت عبور ذخیره نشد.
pt_br: O perfil foi salvo, mas uma senha ou frase secreta não pôde ser armazenada.
ru: Профиль сохранён, но пароль или парольную фразу не удалось сохранить.
zh_cn: 配置文件已保存，但无法存储密码或密钥密码短语。

source: The key passphrase could not be stored.
de: Die Schlüsselpassphrase konnte nicht gespeichert werden.
es: No se pudo guardar la frase de paso de la clave.
fa: انتقال شروع نشد
pt_br: Não foi possível iniciar a transferência
ru: Не удалось сохранить парольную фразу ключа.
zh_cn: 无法启动传输

source: The login profile operation failed.
de: Der Anmeldeprofilvorgang ist fehlgeschlagen.
es: Falló la operación del perfil de inicio de sesión.
fa: عملیات با دسترسی بالا روی سرور دوردست شکست خورد.
pt_br: A operação remota privilegiada falhou.
ru: Сбой операции с профилем входа.
zh_cn: 特权远程操作失败。

source: No container is configured for this connection.
de: Für diese Verbindung ist kein Container konfiguriert.
es: No hay ningún contenedor configurado para esta conexión.
fa: هیچ کانتینری برای این اتصال پیکربندی نشده است.
fr: Aucun conteneur n’est configuré pour cette connexion.
pt: Nenhum contentor configurado para esta ligação.
pt_br: Nenhum contêiner configurado para esta conexão.
ru: Для этого подключения не настроен контейнер.
zh_cn: 未为此连接配置容器。

source: The '{runtime}' program is not installed. Install it to use container connections.
de: Das Programm „{runtime}“ ist nicht installiert. Installieren Sie es, um Container-Verbindungen zu verwenden.
es: El programa '{runtime}' no está instalado. Instálelo para utilizar conexiones de contenedor.
fa: برنامه «{runtime}» نصب نشده است. برای استفاده از اتصالات کانتینر آن را نصب کنید.
fr: Le programme « {runtime} » n’est pas installé. Installez-le pour utiliser les connexions aux conteneurs.
pt: O programa '{runtime}' não está instalado. Instale-o para utilizar ligações a contentores.
pt_br: O programa '{runtime}' não está instalado. Instale-o para usar conexões de contêiner.
ru: Программа «{runtime}» не установлена. Установите её для использования подключений к контейнерам.
zh_cn: 未安装“{runtime}”程序。请安装它以使用容器连接。

source: No pod is configured for this connection.
de: Für diese Verbindung ist kein Pod konfiguriert.
es: No hay ningún pod configurado para esta conexión.
fa: هیچ pod برای این اتصال پیکربندی نشده است.
fr: Aucun pod n’est configuré pour cette connexion.
pt: Nenhum pod configurado para esta ligação.
pt_br: Nenhum pod configurado para esta conexão.
ru: Для этого подключения не настроен под.
zh_cn: 未为此连接配置 Pod。

source: The '{program}' program is not installed. Install it to use Kubernetes connections.
de: Das Programm „{program}“ ist nicht installiert. Installieren Sie es, um Kubernetes-Verbindungen zu verwenden.
es: El programa '{program}' no está instalado. Instálelo para utilizar conexiones de Kubernetes.
fa: برنامه «{program}» نصب نشده است. برای استفاده از اتصالات Kubernetes آن را نصب کنید.
fr: Le programme « {program} » n’est pas installé. Installez-le pour utiliser les connexions Kubernetes.
pt: O programa '{program}' não está instalado. Instale-o para utilizar ligações Kubernetes.
pt_br: O programa '{program}' não está instalado. Instale-o para usar conexões Kubernetes.
ru: Программа «{program}» не установлена. Установите её для использования подключений Kubernetes.
zh_cn: 未安装“{program}”程序。请安装它以使用 Kubernetes 连接。

source: The '{client_program}' program is not installed. Install it (and '{server_program}' on the host) to use Mosh connections.
de: Das Programm „{client_program}“ ist nicht installiert. Installieren Sie es (und „{server_program}“ auf dem Host), um Mosh-Verbindungen zu verwenden.
es: El programa '{client_program}' no está instalado. Instálelo (y '{server_program}' en el host) para usar conexiones Mosh.
fa: برنامهٔ «{client_program}» نصب نشده است. برای استفاده از اتصال‌های Mosh، آن را (و «{server_program}» را روی میزبان) نصب کنید.
fr: Le programme « {client_program} » n’est pas installé. Installez-le, ainsi que « {server_program} » sur l’hôte, pour utiliser les connexions Mosh.
pt: O programa '{client_program}' não está instalado. Instale-o (e o '{server_program}' no anfitrião) para utilizar ligações Mosh.
pt_br: O programa '{client_program}' não está instalado. Instale-o (e '{server_program}' no host) para usar conexões Mosh.
ru: Программа «{client_program}» не установлена. Установите её (и «{server_program}» на узле) для использования подключений Mosh.
zh_cn: 未安装“{client_program}”程序。请安装它（以及主机上的“{server_program}”）以使用 Mosh 连接。

source: No host is configured for this connection.
de: Für diese Verbindung ist kein Host konfiguriert.
es: No hay ningún host configurado para esta conexión.
fa: هیچ میزبانی برای این اتصال پیکربندی نشده است.
fr: Aucun hôte n’est configuré pour cette connexion.
pt: Nenhum anfitrião configurado para esta ligação.
pt_br: Nenhum host configurado para esta conexão.
ru: Для этого подключения не настроен узел.
zh_cn: 未为此连接配置主机。

source: The Mosh connection could not be prepared.
de: Die Mosh-Verbindung konnte nicht vorbereitet werden.
es: No se pudo preparar la conexión Mosh.
fa: اتصال Mosh آماده نشد.
fr: La connexion Mosh n’a pas pu être préparée.
pt: Não foi possível preparar a ligação Mosh.
pt_br: Não foi possível preparar a conexão Mosh.
ru: Не удалось подготовить подключение Mosh.
zh_cn: 无法准备 Mosh 连接。

source: {field} could not be parsed.
de: {field} konnte nicht analysiert werden.
es: No se pudo analizar{field}.
fa: {field} قابل تجزیه نیست.
fr: Impossible d’analyser {field}.
pt: Não foi possível analisar {field}.
pt_br: Não foi possível analisar {field}.
ru: Не удалось разобрать {field}.
zh_cn: 无法解析 {field}。

source: No serial device is configured for this connection.
de: Für diese Verbindung ist kein serielles Gerät konfiguriert.
es: No hay ningún dispositivo serie configurado para esta conexión.
fa: هیچ دستگاه سریالی برای این اتصال پیکربندی نشده است.
fr: Aucun périphérique série n’est configuré pour cette connexion.
pt: Nenhum dispositivo série configurado para esta ligação.
pt_br: Nenhum dispositivo serial configurado para esta conexão.
ru: Для этого подключения не настроено последовательное устройство.
zh_cn: 未为此连接配置串口设备。
