Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: user %(user)s · system %(system)s · iowait %(iowait)s · steal %(steal)s · idle %(idle)s
de: Benutzer %(user)s · System %(system)s · E/A-Warten %(iowait)s · Steal %(steal)s · Leerlauf %(idle)s
es: usuario %(user)s · sistema %(system)s · espera E/S %(iowait)s · robado %(steal)s · inactivo %(idle)s
fa: کاربر %(user)s · سیستم %(system)s · انتظار ورودی/خروجی %(iowait)s · ربوده %(steal)s · بیکار %(idle)s
fr: utilisateur %(user)s · système %(system)s · attente E/S %(iowait)s · volé %(steal)s · inactif %(idle)s
pt_br: usuário %(user)s · sistema %(system)s · espera E/S %(iowait)s · roubado %(steal)s · ocioso %(idle)s
ru: польз. %(user)s · система %(system)s · ожидание В/В %(iowait)s · отнято %(steal)s · простой %(idle)s
zh_cn: 用户 %(user)s · 系统 %(system)s · I/O 等待 %(iowait)s · 被窃取 %(steal)s · 空闲 %(idle)s

source: Dashboard
es: Panel
fa: داشبورد
fr: Tableau de bord
pt_br: Painel
ru: Панель
zh_cn: 仪表盘

source: Refresh host information
de: Host-Informationen aktualisieren
es: Actualizar la información del host
fa: تازه‌سازی اطلاعات میزبان
fr: Actualiser les informations de l’hôte
pt_br: Atualizar as informações do host
ru: Обновить сведения об узле
zh_cn: 刷新主机信息

source: Updated %d second ago
de: Vor %d Sekunde aktualisiert
es: Actualizado hace %d segundo
fa: %d ثانیه پیش به‌روز شد
fr: Mis à jour il y a %d seconde
pt_br: Atualizado há %d segundo
ru: Обновлено %d секунду назад
zh_cn: %d 秒前更新

source: Updated %d minute ago
de: Vor %d Minute aktualisiert
es: Actualizado hace %d minuto
fa: %d دقیقه پیش به‌روز شد
fr: Mis à jour il y a %d minute
pt_br: Atualizado há %d minuto
ru: Обновлено %d минуту назад
zh_cn: %d 分钟前更新

source: Could not open %(label)s: %(error)s
de: %(label)s konnte nicht geöffnet werden: %(error)s
es: No se pudo abrir %(label)s: %(error)s
fa: امکان باز کردن %(label)s وجود نداشت: %(error)s
fr: Impossible d’ouvrir %(label)s : %(error)s
pt_br: Não foi possível abrir %(label)s: %(error)s
ru: Не удалось открыть %(label)s: %(error)s
zh_cn: 无法打开 %(label)s：%(error)s

source: Could not open the system browser.
de: Der Systembrowser konnte nicht geöffnet werden.
es: No se pudo conectar al servidor.
fa: نمی‌توان به سرور متصل شد.
fr: Impossible d’ouvrir le navigateur système.
pt_br: Não foi possível conectar ao servidor.
ru: Не удалось открыть системный браузер.
zh_cn: 无法连接到服务器。

source: Disk
de: Datenträger
es: Disco
fa: دیسک
fr: Disque
pt_br: Disco
ru: Диск
zh_cn: 磁盘

source: Time spent waiting
de: Wartezeit
es: Tiempo de espera
fa: زمان انتظار
fr: Temps d’attente
pt_br: Tempo de espera
ru: Время ожидания
zh_cn: 等待耗时

source: This host does not report waiting times
de: Dieser Host meldet keine Wartezeiten
es: Este host no informa tiempos de espera
fa: این میزبان زمان انتظار را گزارش نمی‌کند
fr: Cet hôte ne signale aucun temps d’attente
pt_br: Este host não relata tempos de espera
ru: Этот хост не сообщает о времени ожидания
zh_cn: 此主机不报告等待时间

source: nothing could run %s
de: nichts konnte laufen %s
es: nada pudo ejecutarse %s
fa: هیچ‌چیز اجرا نشد %s
fr: rien n’a pu s’exécuter %s
pt_br: nada pôde ser executado %s
ru: ничего не выполнялось %s
zh_cn: 完全停滞 %s

source: Process table
de: Prozesstabelle
es: Tabla de procesos
fa: جدول فرایندها
fr: Table des processus
pt_br: Tabela de processos
ru: Таблица процессов
zh_cn: 进程表

source: No process counts reported
de: Keine Prozessanzahl gemeldet
es: No se informó el recuento de procesos
fa: شمار فرایندها گزارش نشد
fr: Aucun décompte de processus signalé
pt_br: Nenhuma contagem de processos relatada
ru: Количество процессов не обнаружено
zh_cn: 未报告进程计数

source: Running
de: Laufend
es: En ejecución
fa: در حال اجرا
fr: En cours
pt_br: Em execução
ru: Работающие
zh_cn: 运行中

source: Sleeping
de: Schlafend
es: Durmiendo
fa: در خواب
fr: En veille
pt_br: Dormindo
ru: Спящие
zh_cn: 睡眠

source: Stopped
de: Gestoppt
es: Detenidos
fa: متوقف
fr: Arrêtés
pt_br: Paradas
ru: Остановленные
zh_cn: 已停止

source: Zombie
es: Zombi
fa: زامبی
pt_br: Zumbi
ru: Зомби
zh_cn: 僵尸

source: Threads
es: Hilos
fa: نخ‌ها
ru: Потоки
zh_cn: 线程

source: PID limit
es: Límite de PID
fa: حد PID
fr: Limite de PID
pt_br: Limite de PID
ru: Лимит PID
zh_cn: PID 上限

source: Process
de: Prozess
es: Proceso
fa: فرایند
fr: Processus
pt_br: Processo
ru: Процесс
zh_cn: 进程

source: No process list reported
de: Keine Prozessliste gemeldet
es: No se informó ninguna lista de procesos
fa: هیچ فهرست فرایندی گزارش نشد
fr: Aucune liste de processus signalée
pt_br: Nenhuma lista de processos relatada
ru: Список процессов не получен
zh_cn: 未报告进程列表

source: inodes %s
es: inodos %s
fa: آی‌نود %s
ru: иноды %s
zh_cn: inode %s

source: Mount point
de: Einhängepunkt
es: Punto de montaje
fa: نقطهٔ اتصال
fr: Point de montage
pt_br: Ponto de montagem
ru: Точка монтирования
zh_cn: 挂载点

source: Usage
de: Auslastung
es: Uso
fa: مصرف
fr: Utilisation
pt_br: Uso
ru: Использование
zh_cn: 使用率

source: Used / Size
de: Belegt / Größe
es: Usado / Tamaño
fa: استفاده‌شده / اندازه
fr: Utilisé / Taille
pt_br: Usado / Tamanho
ru: Занято / Размер
zh_cn: 已用 / 容量

source: Available
de: Verfügbar
es: Disponible
fa: در دسترس
fr: Disponible
pt_br: Disponível
ru: Доступно
zh_cn: 可用

source: No filesystems reported
de: Keine Dateisysteme gemeldet
es: No se informaron sistemas de archivos
fa: هیچ سیستم فایلی گزارش نشد
fr: Aucun système de fichiers signalé
pt_br: Nenhum sistema de arquivos relatado
ru: Файловые системы не обнаружены
zh_cn: 未报告文件系统

source: No interfaces reported
de: Keine Schnittstellen gemeldet
es: No se informaron interfaces
fa: هیچ رابطی گزارش نشد
fr: Aucune interface signalée
pt_br: Nenhuma interface relatada
ru: Интерфейсы не обнаружены
zh_cn: 未报告网络接口

source: Routing & resolution
de: Routing & Namensauflösung
es: Enrutamiento y resolución
fa: مسیریابی و نام‌گشایی
fr: Routage et résolution
pt_br: Roteamento e resolução
ru: Маршрутизация и разрешение имён
zh_cn: 路由与解析

source: %(gateway)s via %(interface)s
de: %(gateway)s über %(interface)s
es: %(gateway)s vía %(interface)s
fa: %(gateway)s از طریق %(interface)s
ru: %(gateway)s через %(interface)s
zh_cn: %(gateway)s 经由 %(interface)s

source: DNS servers
de: DNS-Server
es: Servidores DNS
fa: سرورهای DNS
fr: Serveurs DNS
pt_br: Servidores DNS
ru: Серверы DNS
zh_cn: DNS 服务器

source: Listening SSH port
de: Lauschender SSH-Port
es: Puerto SSH en escucha
fa: پورت شنوندهٔ SSH
fr: Port SSH en écoute
pt_br: Porta SSH em escuta
ru: Прослушиваемый порт SSH
zh_cn: 监听的 SSH 端口

source: Bandwidth
de: Bandbreite
es: Ancho de banda
fa: پهنای باند
fr: Bande passante
pt_br: Largura de banda
ru: Пропускная способность
zh_cn: 带宽

source: Network interface
de: Netzwerkschnittstelle
es: Interfaz de red
fa: رابط شبکه
fr: Interface réseau
pt_br: Interface de rede
ru: Сетевой интерфейс
zh_cn: 网络接口

source: Received
de: Empfangen
es: Recibido
fa: دریافت‌شده
fr: Reçu
pt_br: Recebido
ru: Получено
zh_cn: 已接收

source: Transmitted
de: Gesendet
es: Transmitido
fa: ارسال‌شده
fr: Transmis
pt_br: Transmitido
ru: Передано
zh_cn: 已发送

source: Rate ↓
es: Tasa ↓
fa: نرخ ↓
fr: Débit ↓
pt_br: Taxa ↓
ru: Скорость ↓
zh_cn: 速率 ↓

source: Rate ↑
es: Tasa ↑
fa: نرخ ↑
fr: Débit ↑
pt_br: Taxa ↑
ru: Скорость ↑
zh_cn: 速率 ↑

source: No interface counters reported
de: Keine Schnittstellenzähler gemeldet
es: No se informaron contadores de interfaz
fa: هیچ شمارنده‌ای برای رابط‌ها گزارش نشد
fr: Aucun compteur d’interface signalé
pt_br: Nenhum contador de interface relatado
ru: Счётчики интерфейсов не обнаружены
zh_cn: 未报告接口计数器

source: Remote sessions
de: Entfernte Sitzungen
es: Sesiones remotas
fa: نشست‌های راه دور
fr: Sessions distantes
pt_br: Sessões remotas
ru: Удалённые сеансы
zh_cn: 远程会话

source: Incoming · %d established
de: Eingehend · %d aufgebaut
es: Entrantes · %d establecidas
fa: ورودی · %d برقرار
fr: Entrant · %d établie
pt_br: Entrada · %d estabelecidas
ru: Входящие · %d установлено
zh_cn: 入站 · 已建立 %d 个

source: Outgoing · %d established
de: Ausgehend · %d aufgebaut
es: Salientes · %d establecidas
fa: خروجی · %d برقرار
fr: Sortant · %d établie
pt_br: Saída · %d estabelecidas
ru: Исходящие · %d установлено
zh_cn: 出站 · 已建立 %d 个

source: %d more
de: %d weiterer
es: %d más
fa: %d مورد دیگر
fr: %d de plus
pt_br: mais %d
ru: ещё %d
zh_cn: 另有 %d 个

source: Distribution
es: Distribución
fa: توزیع
pt_br: Distribuição
ru: Дистрибутив
zh_cn: 发行版

source: Running services
de: Laufende Dienstleistungen
es: Servicios en escucha
fa: سرویس‌های شنونده
fr: Services en cours d’exécution
pt_br: Serviços em escuta
ru: Работающие службы
zh_cn: 监听的服务

source: Service
de: Dienst
es: Servicio
fa: سرویس
pt_br: Serviço
ru: Служба
zh_cn: 服务

source: Web UI
de: Web-Benutzeroberfläche
es: Interfaz web
fa: رابط وب
fr: Interface web
pt_br: Interface web
ru: Веб-интерфейс
zh_cn: Web 界面

source: Open %(label)s in the system browser
de: Öffnen Sie %(label)s im Systembrowser
es: Abrir %(label)s en el navegador del sistema
fa: باز کردن %(label)s در مرورگر سیستم
fr: Ouvrir %(label)s dans le navigateur système
pt_br: Abrir %(label)s no navegador padrão do sistema
ru: Открыть %(label)s в системном браузере
zh_cn: 在系统浏览器中打开 %(label)s

source: No listening services reported
de: Keine lauschenden Dienste gemeldet
es: No se informaron servicios en escucha
fa: هیچ سرویس شنونده‌ای گزارش نشد
fr: Aucun service en écoute signalé
pt_br: Nenhum serviço em escuta relatado
ru: Прослушиваемые службы не обнаружены
zh_cn: 未报告监听的服务

source: No failed units
de: Keine fehlgeschlagenen Units
es: Sin unidades fallidas
fa: بدون یونیت ناموفق
fr: Aucune unité en échec
pt_br: Nenhuma unidade com falha
ru: Сбойных юнитов нет
zh_cn: 无失败的单元

source: Algorithm
de: Algorithmus
es: Algoritmo
fa: الگوریتم
fr: Algorithme
pt_br: Algoritmo
ru: Алгоритм
zh_cn: 算法

source: Fingerprint
de: Fingerabdruck
es: Huella
fa: اثر انگشت
fr: Empreinte
pt_br: Impressão digital
ru: Отпечаток
zh_cn: 指纹

source: Bits
fa: بیت
ru: Бит
zh_cn: 位数

source: No host keys reported
de: Keine Hostschlüssel gemeldet
es: No se informaron claves de host
fa: هیچ کلید میزبانی گزارش نشد
fr: Aucune clé d’hôte signalée
pt_br: Nenhuma chave de host relatada
ru: Ключи узла не обнаружены
zh_cn: 未报告主机密钥

source: Logged-in users
de: Angemeldete Benutzer
es: Usuarios conectados
fa: کاربران واردشده
fr: Utilisateurs connectés
pt_br: Usuários conectados
ru: Вошедшие пользователи
zh_cn: 已登录用户

source: No remote sessions
de: Keine entfernten Sitzungen
es: Sin sesiones remotas
fa: بدون نشست راه دور
fr: Aucune session distante
pt_br: Sem sessões remotas
ru: Нет удалённых сеансов
zh_cn: 无远程会话

source: No logged-in users
de: Keine angemeldeten Benutzer
es: No hay usuarios conectados
fa: هیچ کاربر واردشده‌ای نیست
fr: Aucun utilisateur connecté
pt_br: Nenhum usuário conectado
ru: Нет вошедших пользователей
zh_cn: 无已登录用户

source: local console
de: lokale Konsole
es: consola local
fa: کنسول محلی
fr: console locale
pt_br: console local
ru: локальная консоль
zh_cn: 本地控制台

source: New Group
de: Neue Gruppe
es: Nuevo grupo
fa: گروه جدید
fr: Nouveau groupe
pt: Novo grupo
pt_br: Novo grupo
ru: Новая группа
zh_cn: 新建分组

source: New Local Terminal
de: Neues lokales Terminal
es: Nueva terminal local
fa: ترمینال محلی جدید
fr: Nouveau terminal local
pt: Novo terminal local
pt_br: Novo terminal local
ru: Новый локальный терминал
zh_cn: 新建本地终端

source: New Split View
de: Neue geteilte Ansicht
es: Nueva vista dividida
fa: نمای چند قابی جدید
fr: Nouvelle vue scindée
pt: Nova vista dividida
pt_br: Nova visualização dividida
ru: Новый разделенный вид
zh_cn: 新建分屏视图

source: Save Session…
de: Sitzung speichern…
es: Guardar sesión…
fa: ذخیره جلسه…
fr: Enregistrer la session…
pt: Guardar sessão…
pt_br: Salvar sessão…
ru: Сохранить сеанс…
zh_cn: 保存会话…

source: Open Session…
de: Sitzung öffnen…
es: Sesión abierta…
fa: باز کردن جلسه…
fr: Ouvrir une session…
pt: Abrir sessão…
pt_br: Abrir sessão…
ru: Открыть сеанс…
zh_cn: 打开会话…

source: Manage Sessions…
de: Sitzungen verwalten…
es: Administrar sesiones…
fa: مدیریت جلسات…
fr: Gérer les sessions…
pt: Gerir sessões…
pt_br: Gerenciar sessões…
ru: Управление сеансами…
zh_cn: 管理会话…

source: Backup…
de: Sicherung…
es: Crear copia de seguridad
fa: پشتیبان‌گیری
fr: Sauvegarder…
pt_br: Criar backup
ru: Резервное копирование…
zh_cn: 备份

source: Restore…
de: Wiederherstellen…
es: Restaurar
fa: بازیابی
fr: Restaurer…
pt_br: Restaurar
ru: Восстановление…
zh_cn: 恢复

source: Undo
de: Rückgängig
es: Deshacer
fa: واگرد
fr: Annuler
pt: Desfazer
pt_br: Desfazer
ru: Отменить
zh_cn: 撤销

source: Redo
de: Wiederholen
es: Rehacer
fa: انجام دوباره
fr: Rétablir
pt: Refazer
pt_br: Refazer
ru: Повторить
zh_cn: 重做

source: Toggle Sidebar
de: Seitenleiste umschalten
es: Alternar barra lateral
fa: نوار کناری را تغییر دهید
fr: Afficher ou masquer la barre latérale
pt: Alternar barra lateral
pt_br: Alternar barra lateral
ru: Показать/скрыть боковую панель
zh_cn: 切换侧边栏

source: Toggle Full Screen
de: Vollbildmodus umschalten
es: Alternar pantalla completa
fa: تمام صفحه را تغییر دهید
fr: Basculer en plein écran
pt: Alternar ecrã inteiro
pt_br: Alternar tela cheia
ru: Полноэкранный режим
zh_cn: 切换全屏

source: Tab Overview
de: Tab-Übersicht
es: Descripción general de la pestaña
fa: نمای کلی برگه
fr: Vue d’ensemble des onglets
pt: Visão geral dos separadores
pt_br: Visão geral das abas
ru: Обзор вкладок
zh_cn: 标签页概览

source: View
de: Ansicht
es: Vista
fa: مشاهده کنید
fr: Affichage
pt: Ver
pt_br: Ver
ru: Вид
zh_cn: 视图

source: Copy Key to Server
de: Schlüssel auf Server kopieren
es: Copiar clave al servidor
fa: کپی کلید در سرور
fr: Copier la clé sur le serveur
pt: Copiar chave para o servidor
pt_br: Copiar chave para o servidor
ru: Скопировать ключ на сервер
zh_cn: 复制密钥到服务器

source: Manage Files
de: Dateien verwalten
es: Administrar archivos
fa: مدیریت فایل‌ها
fr: Gérer les fichiers
pt: Gerir ficheiros
pt_br: Gerenciar arquivos
ru: Управление файлами
zh_cn: 管理文件

source: SSH Config Editor
de: SSH-Konfigurationseditor
es: Editor de configuración SSH
fa: ویرایشگر پیکربندی SSH
fr: Éditeur de configuration SSH
pt: Editor de configuração SSH
pt_br: Editor de configuração SSH
ru: Редактор конфигурации SSH
zh_cn: SSH 配置编辑器

source: Known Hosts Editor
es: Editor de hosts conocidos
fa: ویرایشگر known hosts
fr: Éditeur des hôtes connus
pt: Editor de anfitriões conhecidos
pt_br: Editor de known hosts
ru: Редактор known_hosts
zh_cn: 已知主机编辑器

source: Manage Local authorized_keys…
de: Lokale authorized_keys verwalten…
es: Administrar claves_autorizadas locales...
fa: مدیریت authorized_keys محلی…
fr: Gérer le fichier authorized_keys local…
pt: Gerir authorized_keys locais…
pt_br: Gerenciar authorized_keys locais…
ru: Управление локальным authorized_keys…
zh_cn: 管理本地 authorized_keys…

source: Tools
de: Werkzeuge
es: Herramientas
fa: ابزار
fr: Outils
pt: Ferramentas
pt_br: Ferramentas
ru: Инструменты
zh_cn: 工具

source: Next Tab
de: Nächster Tab
es: Pestaña siguiente
fa: برگه بعدی
fr: Onglet suivant
pt: Separador seguinte
pt_br: Próxima aba
ru: Следующая вкладка
zh_cn: 下一个标签页

source: Previous Tab
de: Vorheriger Tab
es: Pestaña anterior
fa: برگه قبلی
fr: Onglet précédent
pt: Separador anterior
pt_br: Aba anterior
ru: Предыдущая вкладка
zh_cn: 上一个标签页

source: Window
de: Fenster
es: Ventana
fa: پنجره
fr: Fenêtre
pt: Janela
pt_br: Janela
ru: Окно
zh_cn: 窗口

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
fa: میانبرهای صفحه کلید
fr: Raccourcis clavier
pt: Atalhos de teclado
pt_br: Atalhos de teclado
ru: Комбинации клавиш
zh_cn: 快捷键

source: Documentation
de: Dokumentation
es: Documentación
fa: مستندات
pt: Documentação
pt_br: Documentação
ru: Документация
zh_cn: 文档

source: Check for Updates
de: Nach Aktualisierungen suchen
es: Buscar actualizaciones
fa: به‌روزرسانی‌ها را بررسی کنید
fr: Rechercher des mises à jour
pt: Procurar atualizações
pt_br: Verificar atualizações
ru: Проверить обновления
zh_cn: 检查更新

source: View Logs…
de: Protokolle anzeigen…
es: Ver registros…
fa: مشاهده گزارش‌ها…
fr: Afficher les journaux…
pt: Ver registos…
pt_br: Ver logs…
ru: Просмотр журналов…
zh_cn: 查看日志…

source: Report a Problem…
de: Problem melden…
es: Informar un problema...
fa: گزارش مشکل…
fr: Signaler un problème…
pt: Comunicar um problema…
pt_br: Relatar um problema…
ru: Сообщить о проблеме…
zh_cn: 报告问题…

source: Help
de: Hilfe
es: Ayuda
fa: راهنما
fr: Aide
pt: Ajuda
pt_br: Ajuda
ru: Справка
zh_cn: 帮助

source: SFTP File Manager
de: SFTP-Dateimanager
es: Administrador de archivos SFTP
fa: مدیریت فایل SFTP
fr: Gestionnaire de fichiers SFTP
pt: Gestor de ficheiros SFTP
pt_br: Gerenciador de arquivos SFTP
ru: Диспетчер файлов SFTP
zh_cn: SFTP 文件管理器

source: Transfer Files with SCP
de: Dateien mit SCP übertragen
es: Transferir archivos con SCP
fa: انتقال فایل‌ها با SCP
fr: Transférer des fichiers avec SCP
pt: Transferir ficheiros com SCP
pt_br: Transferir arquivos com SCP
ru: Передача файлов через SCP
zh_cn: 使用 SCP 传输文件

source: Choose a connection
de: Eine Verbindung auswählen
es: Elige una conexión
fa: یک اتصال را انتخاب کنید
fr: Choisir une connexion
pt: Escolha uma ligação
pt_br: Escolha uma conexão
ru: Выберите подключение
zh_cn: 选择连接

source: Invalid SSH command
de: Ungültiger SSH-Befehl
es: Comando SSH no válido
fa: دستور SSH نامعتبر است
fr: Commande SSH non valide
pt: Comando SSH inválido
pt_br: Comando SSH inválido
ru: Недопустимая команда SSH
zh_cn: 无效的 SSH 命令

source: Connect using SSH
de: Mit SSH verbinden
es: Conéctate usando SSH
fa: با استفاده از SSH متصل شوید
fr: Se connecter avec SSH
pt: Ligar via SSH
pt_br: Conectar usando SSH
ru: Подключиться по SSH
zh_cn: 使用 SSH 连接

source: No SSH destination specified
de: Kein SSH-Ziel angegeben
es: Elija la carpeta de destino
fa: پوشه مقصد را انتخاب کنید
fr: Aucune destination SSH indiquée
pt_br: Escolher pasta de destino
ru: SSH-назначение не указано
zh_cn: 选择目标文件夹

source: Could not parse SSH destination: {command}
de: SSH-Ziel konnte nicht geparst werden: {command}
es: No se pudo analizar el destino SSH: {command}
fa: تجزیهٔ مقصد SSH امکان‌پذیر نبود: {command}
fr: Impossible d’analyser la destination SSH : {command}
pt_br: Não foi possível analisar o destino SSH: {command}
ru: Не удалось разобрать назначение SSH: {command}
zh_cn: 无法解析 SSH 目标：{command}

source: Search connections and commands
de: Verbindungen und Befehle durchsuchen
es: Buscar conexiones y comandos
fa: جستجوی اتصالات و دستورات
fr: Rechercher des connexions et des commandes
pt: Pesquisar ligações e comandos
pt_br: Pesquisar conexões e comandos
ru: Поиск подключений и команд
zh_cn: 搜索连接和命令

source: Press Shift twice to search connections, tools or type ssh commands
de: Umschalttaste zweimal drücken, um Verbindungen oder Werkzeuge zu suchen oder SSH-Befehle einzugeben
es: Presione Shift dos veces para buscar conexiones, herramientas o escribir comandos ssh
fa: برای جستجوی اتصالات، ابزارها یا تایپ دستورات ssh، Shift را دوبار فشار دهید
fr: Appuyez deux fois sur Shift pour rechercher des connexions ou des outils, ou saisir des commandes ssh
pt: Prima Shift duas vezes para procurar ligações, ferramentas ou digitar comandos ssh
pt_br: Pressione Shift duas vezes para pesquisar conexões, ferramentas ou digitar comandos ssh
ru: Нажмите дважды Shift для поиска подключений, инструментов или ввода команд ssh
zh_cn: 连按两次 Shift 键以搜索连接、工具或输入 SSH 命令

source: Search connections, tools or type ssh commands
de: Verbindungen oder Werkzeuge suchen oder SSH-Befehle eingeben
es: Busque conexiones, herramientas o escriba comandos ssh
fa: اتصالات، ابزارها را جستجو کنید یا دستورات ssh را تایپ کنید
fr: Rechercher des connexions ou des outils, ou saisir des commandes ssh
pt: Pesquisar ligações, ferramentas ou digitar comandos ssh
pt_br: Pesquisar conexões, ferramentas ou digitar comandos ssh
ru: Поиск подключений, инструментов или ввод команд ssh
zh_cn: 搜索连接、工具或输入 SSH 命令

source: Try: “{name}” or “ssh {target}” or “sftp {name2}”
de: Versuchen Sie: „{name}“ oder „ssh {target}“ oder „sftp {name2}“
es: Pruebe: "{name}" o "ssh{target}" o "sftp{name2}"
fa: امتحان کنید: «{name}» یا «ssh {target}» یا «sftp {name2}»
fr: Essayez : « {name} » ou « ssh {target} » ou « sftp {name2} »
pt: Tente: “{name}” ou “ssh {target}” ou “sftp {name2}”
pt_br: Tente: “{name}” ou “ssh {target}” ou “sftp {name2}”
ru: Например: «{name}» или «ssh {target}» или «sftp {name2}»
zh_cn: 尝试：“{name}” 或 “ssh {target}” 或 “sftp {name2}”

source: Try: “ssh root@203.0.113.7” or “sftp” or “preferences”
de: Versuchen Sie: „ssh root@203.0.113.7“ oder „sftp“ oder „preferences“
es: Pruebe: "ssh root@203.0.113.7" o "sftp" o "preferencias"
fa: امتحان کنید: «ssh root@203.0.113.7» یا «sftp» یا «preferences»
fr: Essayez : « ssh root@203.0.113.7 » ou « sftp » ou « preferences »
pt: Tente: “ssh root@203.0.113.7” ou “sftp” ou “preferencias”
pt_br: Tente: “ssh root@203.0.113.7” ou “sftp” ou “preferencias”
ru: Например: «ssh root@203.0.113.7» или «sftp» или «preferences»
zh_cn: 尝试：“ssh root@203.0.113.7” 或 “sftp” 或 “首选项”

source: Action
de: Aktion
es: Acción
fa: عملیات
pt_br: Ação
ru: Действие
zh_cn: 操作

source: More actions
de: Mehr Aktionen
es: Más acciones
fa: عملیات‌های بیشتر
fr: Plus d’actions
pt_br: Mais ações
ru: Дополнительные действия
zh_cn: 更多操作

source: Docker Console
de: Docker-Konsole
es: Consola acoplable
fa: کنسول داکر
fr: Console Docker
pt: Consola Docker
pt_br: Console do Docker
ru: Консоль Docker
zh_cn: Docker 控制台

source: Docker — {name}
es: Registros -{name}
fa: سیاههها — {name}
pt_br: Logs — {name}
zh_cn: 日志 — {name}

source: {name} — details
es: {name} — detalles
fa: فایل‌های {name}
fr: {name} — détails
pt_br: Arquivos de {name}
ru: {name} — подробности
zh_cn: {name} 文件

source: Copy env
de: Env kopieren
es: Copiar entorno
fa: کپی env
fr: Copier l’environnement
pt: Copiar env
pt_br: Copiar env
ru: Скопировать переменные
zh_cn: 复制环境

source: Copy environment variables
de: Umgebungsvariablen kopieren
es: Copiar variables de entorno
fa: کپی کردن متغیرهای محیط
fr: Copier les variables d’environnement
pt: Copiar variáveis de ambiente
pt_br: Copiar variáveis de ambiente
ru: Скопировать переменные окружения
zh_cn: 复制环境变量

source: Copy JSON
de: JSON kopieren
es: Copiar JSON
fa: JSON را کپی کنید
fr: Copier le JSON
pt: Copiar JSON
pt_br: Copiar JSON
ru: Скопировать JSON
zh_cn: 复制 JSON

source: Copy full inspect JSON
de: Vollständiges Inspect-JSON kopieren
es: Copiar JSON de inspección completa
fa: بازرسی کامل JSON را کپی کنید
fr: Copier l’intégralité du JSON d’inspection
pt: Copiar JSON de inspeção completo
pt_br: Copiar JSON de inspeção completo
ru: Скопировать полный JSON инспекции
zh_cn: 复制完整的 inspect JSON

source: Environment
de: Umgebung
es: Ambiente
fa: محیط زیست
fr: Environnement
pt: Ambiente
pt_br: Ambiente
ru: Переменные окружения
zh_cn: 环境

source: Raw
de: Rohdaten
es: Crudo
fa: خام
fr: Données brutes
pt: Dados não formatados
pt_br: Dados brutos
ru: Необработанные данные
zh_cn: 原始

source: General
de: Allgemein
fa: عمومی
fr: Général
pt: Geral
pt_br: Geral
ru: Общие
zh_cn: 常规

source: Image
de: Bild
es: Imagen *
fa: تصویر *
pt_br: Imagem *
ru: Образ
zh_cn: 镜像 *

source: Restart policy
de: Neustartrichtlinie
es: Reiniciar política
fa: راه‌اندازی مجدد خط‌مشی
fr: Politique de redémarrage
pt: Política de reinício
pt_br: Política de reinicialização
ru: Политика перезапуска
zh_cn: 重启策略

source: State
de: Zustand
es: Estado
fa: وضعیت
fr: État
pt_br: Estado
ru: Состояние
zh_cn: 状态

source: Status
es: estado rbw
fa: وضعیت rbw
fr: Statut
pt_br: Status do rbw
ru: Статус
zh_cn: rbw 状态

source: Started
de: Begonnen
es: Comenzar
fa: شروع
fr: Démarré
pt_br: Iniciar
ru: Запущен
zh_cn: 开始

source: Exit code
es: Código de salida
fa: کد خروج
fr: Code de sortie
pt_br: Código de saída
ru: Код завершения
zh_cn: 退出码

source: (published)
de: (veröffentlicht)
es: (publicado)
fa: (منتشر شده)
fr: (publié)
pt_br: (publicado)
ru: (опубликовано)
zh_cn: (已发布)

source: Ports
de: Häfen
es: Puerto
fa: پورت
pt_br: Porta
ru: Порты
zh_cn: 端口

source: Networks
de: Netzwerke
es: Red
fa: شبکه
fr: Réseaux
pt_br: Rede
ru: Сети
zh_cn: 网络
