Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Choose
de: Auswählen
es: Elegir
fa: انتخاب کنید
fr: Choisir
pt: Escolher
pt_br: Escolher
ru: Выбрать
zh_cn: 选择

source: Color Scheme
de: Farbschema
es: Esquema de colores
fa: طرح رنگ
fr: Jeu de couleurs
pt: Esquema de cores
pt_br: Esquema de cores
ru: Цветовая схема
zh_cn: 配色方案

source: Cursor
fa: مکان‌نما
fr: Curseur
ru: Курсор
zh_cn: 光标

source: Cursor Shape
de: Cursorform
es: Forma del cursor
fa: شکل مکان‌نما
fr: Forme du curseur
pt_br: Formato do cursor
ru: Форма курсора
zh_cn: 光标形状

source: Programs that set their own cursor still override this
de: Programme, die ihren eigenen Cursor setzen, überschreiben dies immer noch
es: Los programas que definen su propio cursor siguen teniendo prioridad
fa: برنامه‌هایی که مکان‌نمای خود را تنظیم می‌کنند همچنان اولویت خواهند داشت
fr: Les programmes qui définissent leur propre curseur gardent la priorité
pt_br: Programas que definem seu próprio cursor mantêm a precedência
ru: Программы, задающие собственный курсор, по-прежнему переопределяют это
zh_cn: 自行设置光标的程序仍会覆盖此设置

source: Block
es: Descubrir
fa: باز کردن قفل
fr: Bloc
pt_br: Desbloquear
ru: Блокировать
zh_cn: 解锁

source: I-Beam
de: Ich-Beam
es: Barra vertical
fa: خط عمودی (I-Beam)
fr: Barre verticale
pt_br: Barra vertical (I-Beam)
ru: I-образный (вертикальная черта)
zh_cn: I 形光标

source: Underline
de: Unterstreichen
es: Subrayado
fa: خط زیرین
fr: Soulignement
pt_br: Sublinhado
ru: Подчёркивание
zh_cn: 下划线

source: Cursor Blinking
de: Cursor blinkt
es: Parpadeo del cursor
fa: چشمک زدن مکان‌نما
fr: Clignotement du curseur
pt_br: Piscar do cursor
ru: Мигание курсора
zh_cn: 光标闪烁

source: Follow System
de: System folgen
es: Seguir el sistema
fa: سیستم را دنبال کنید
fr: Selon le système
pt: Seguir o sistema
pt_br: Seguir o sistema
ru: Как в системе
zh_cn: 跟随系统

source: Enabled
de: Ermöglicht
es: Permitir
fa: فعال کردن
fr: Activé
pt_br: Ativar
ru: Включено
zh_cn: 启用

source: Disabled
de: Deaktiviert
es: Desactivado
fa: غیرفعال
fr: Désactivé
pt: Desativado
pt_br: Desativado
ru: Отключено
zh_cn: 已禁用

source: Backend
fa: پسانه
fr: Moteur
ru: Бэкенд
zh_cn: 后端

source: Terminal Backend
es: Servidor de terminales
fa: موتور ترمینال
fr: Moteur du terminal
pt: Backend do terminal
pt_br: Backend do terminal
ru: Бэкенд терминала
zh_cn: 终端后端

source: Choose the terminal rendering backend
de: Das Backend für die Terminal-Darstellung auswählen
es: Elija el backend de renderizado del terminal
fa: پسانهٔ رندر ترمینال را انتخاب کنید
fr: Choisir le moteur de rendu du terminal
pt: Escolha o backend de renderização do terminal
pt_br: Escolha o backend de renderização do terminal
ru: Выберите бэкенд отрисовки терминала
zh_cn: 选择终端渲染后端

source: Keyboard
de: Tastatur
es: Teclado
fa: صفحه کلید
fr: Clavier
pt: Teclado
pt_br: Teclado
ru: Клавиатура
zh_cn: 键盘

source: Terminal Shortcut Pass-through
de: Tastenkürzel an Terminal weiterleiten
es: Paso directo de terminal
fa: میانبر ترمینال عبور از طریق
fr: Transmission directe des touches au terminal
pt: Passagem direta de atalhos do terminal
pt_br: Passagem direta de atalhos do terminal
ru: Прямая передача комбинаций клавиш в терминал
zh_cn: 终端快捷键直通

source: Disable all keyboard shortcuts, pass all key events directly to terminal
de: Alle Tastenkürzel deaktivieren und alle Tastenereignisse direkt an das Terminal weitergeben
es: Deshabilite todos los atajos de teclado, pase todos los eventos clave directamente a la terminal
fa: همه میانبرهای صفحه کلید را غیرفعال کنید، همه رویدادهای کلیدی را مستقیماً به ترمینال منتقل کنید
fr: Désactiver tous les raccourcis clavier et transmettre directement toutes les touches au terminal
pt: Desativar todos os atalhos de teclado, passar todos os eventos de tecla diretamente para o terminal
pt_br: Desativar todos os atalhos de teclado, passar todos os eventos de teclas diretamente para o terminal
ru: Отключить все комбинации клавиш и передавать все события клавиш напрямую в терминал
zh_cn: 禁用所有键盘快捷键，将所有按键事件直接传递给终端

source: Command autocomplete
de: Befehlsvervollständigung
es: Autocompletar comando
fa: دستور تکمیل خودکار
fr: Autocomplétion des commandes
pt: Conclusão automática de comandos
pt_br: Autocompletar comandos
ru: Автодополнение команд
zh_cn: 命令自动补全

source: Suggest commands from history and snippets as you type
de: Befehle aus Verlauf und Snippets während der Eingabe vorschlagen
es: Sugiera comandos del historial y fragmentos a medida que escribe
fa: هنگام تایپ، دستوراتی از تاریخچه و قطعه‌ها پیشنهاد کنید
fr: Suggérer des commandes de l’historique et des extraits lors de la saisie
pt: Sugerir comandos do histórico e de fragmentos enquanto escreve
pt_br: Sugerir comandos do histórico e de trechos conforme você digita
ru: Предлагать команды из истории и фрагментов при вводе
zh_cn: 键入时从历史记录和代码片段中建议命令

source: Suggest from remote history
de: Aus entferntem Verlauf vorschlagen
es: Sugerir desde la historia remota.
fa: پیشنهاد از تاریخ راه دور
fr: Suggestions de l’historique distant
pt: Sugerir a partir do histórico remoto
pt_br: Sugerir do histórico remoto
ru: Предлагать из удаленной истории
zh_cn: 从远程历史建议

source: Also fetch the remote host's shell history over SSH (applies to new tabs)
de: Auch den Shell-Verlauf des entfernten Hosts über SSH abrufen (gilt für neue Tabs)
es: Obtenga también el historial de shell del host remoto a través de SSH (se aplica a pestañas nuevas)
fa: همچنین تاریخچه پوسته میزبان راه دور را از طریق SSH واکشی کنید (برای برگه‌های جدید اعمال می‌شود)
fr: Récupérer aussi par SSH l’historique du shell de l’hôte distant (s’applique aux nouveaux onglets)
pt: Obter também o histórico da shell do anfitrião remoto via SSH (aplica-se a novos separadores)
pt_br: Obter também o histórico do shell do host remoto via SSH (aplica-se a novas abas)
ru: Также получать историю оболочки удаленного хоста по SSH (применяется к новым вкладкам)
zh_cn: 还通过 SSH 获取远程主机的 shell 历史记录（应用于新标签页）

source: Option key character input
de: Zeicheneingabe mit der Option-Taste
es: Entrada de caracteres clave de opción
fa: ورودی کاراکتر کلید گزینه
fr: Saisie de caractères avec la touche Option
pt: Entrada de carateres com tecla Option
pt_br: Entrada de caracteres da tecla Option
ru: Ввод символов клавишей Option
zh_cn: Option 键字符输入

source: Send Option-generated characters directly without ESC prefix (fixes international keyboard layouts)
de: Mit Option erzeugte Zeichen direkt ohne ESC-Präfix senden (korrigiert internationale Tastaturlayouts)
es: Enviar caracteres generados por la opción directamente sin el prefijo ESC (corrige diseños de teclado internacionales)
fa: کاراکترهای ایجاد شده توسط گزینه را مستقیماً بدون پیشوند ESC ارسال کنید (طرح بندی صفحه کلید بین المللی را اصلاح می‌کند)
fr: Envoyer directement les caractères produits avec Option, sans préfixe ESC (corrige les dispositions de clavier internationales)
pt: Enviar carateres gerados por Option diretamente sem prefixo ESC (corrige disposições internacionais de teclado)
pt_br: Enviar caracteres gerados por Option diretamente sem prefixo ESC (corrige layouts de teclado internacionais)
ru: Отправлять символы клавиши Option напрямую без префикса ESC (исправляет международные раскладки клавиатуры)
zh_cn: 直接发送 Option 生成的字符而不带 ESC 前缀（修复国际键盘布局）

source: Mouse
de: Maus
es: Ratón
fa: ماوس
fr: Souris
pt: Rato
ru: Мышь
zh_cn: 鼠标

source: Copy on selection
de: Beim Auswählen kopieren
es: Copiar en la selección
fa: کپی متن با انتخاب
fr: Copier lors de la sélection
pt: Copiar ao selecionar
pt_br: Copiar ao selecionar
ru: Копировать при выделении
zh_cn: 选中时复制

source: Automatically copy selected text to the clipboard
de: Ausgewählten Text automatisch in die Zwischenablage kopieren
es: Copiar automáticamente el texto seleccionado al portapapeles
fa: متن انتخاب شده را به طور خودکار در کلیپ بورد کپی کنید
fr: Copier automatiquement le texte sélectionné dans le presse-papiers
pt: Copiar automaticamente o texto selecionado para a área de transferência
pt_br: Copiar automaticamente o texto selecionado para a área de transferência
ru: Автоматически копировать выделенный текст в буфер обмена
zh_cn: 自动将选中文本复制到剪贴板

source: Paste on right-click
de: Mit Rechtsklick einfügen
es: Pegar al hacer clic derecho
fa: چسباندن با کلیک راست
fr: Coller par clic droit
pt: Colar com o botão direito
pt_br: Colar com o botão direito
ru: Вставлять по правому клику
zh_cn: 右键点击时粘贴

source: Right-click pastes; Shift+right-click opens the menu. Disabled automatically while a remote app (htop, vim, tmux) is using the mouse.
de: Rechtsklick fügt ein; Umschalt+Rechtsklick öffnet das Menü. Automatisch deaktiviert, während eine entfernte Anwendung (htop, vim, tmux) die Maus verwendet.
es: Haga clic derecho en pegar; Mayús+clic derecho abre el menú. Se desactiva automáticamente mientras una aplicación remota (htop, vim, tmux) utiliza el mouse.
fa: کلیک راست می‌چسباند؛ Shift+کلیک راست منو را باز می‌کند. تا زمانی که یک برنامهٔ راه دور (htop، vim، tmux) از ماوس استفاده می‌کند، به‌طور خودکار غیرفعال می‌شود.
fr: Le clic droit colle ; Maj+clic droit ouvre le menu. Cette fonction est automatiquement désactivée lorsqu’une application distante (htop, vim, tmux) utilise la souris.
pt: O clique direito cola; Shift+clique direito abre o menu. Desativado automaticamente enquanto uma aplicação remota (htop, vim, tmux) estiver a utilizar o rato.
pt_br: Clique com o botão direito cola; Shift+clique com o botão direito abre o menu. Desativado automaticamente enquanto um aplicativo remoto (htop, vim, tmux) estiver usando o mouse.
ru: Правый клик выполняет вставку; Shift+правый клик открывает меню. Автоматически отключается, когда удаленное приложение (htop, vim, tmux) использует мышь.
zh_cn: 右键点击粘贴；Shift+右键点击打开菜单。在远程应用（htop、vim、tmux）使用鼠标时自动禁用。

source: Mouse wheel scroll lines
de: Scrollen Sie mit dem Mausrad durch die Zeilen
es: Líneas de desplazamiento con la rueda del ratón
fa: تعداد خطوط پیمایش با چرخ ماوس
fr: Lignes défilées à la molette
pt_br: Linhas de rolagem da roda do mouse
ru: Количество строк прокрутки колесом мыши
zh_cn: 滚轮滚动行数

source: Lines moved per discrete mouse-wheel notch. Touchpads still scroll pixel-for-pixel.
de: Linien werden pro diskreter Mausradkerbe verschoben. Touchpads scrollen immer noch Pixel für Pixel.
es: Líneas que se desplazan por cada muesca de la rueda del ratón. Los paneles táctiles continúan desplazándose píxel a píxel.
fa: تعداد خطوط جابجا شده با هر پلهٔ چرخ ماوس. تاچ‌پدها همچنان به‌صورت پیکسل‌به‌پیکسل پیمایش می‌کنند.
fr: Nombre de lignes parcourues par cran de molette. Les pavés tactiles continuent à défiler pixel par pixel.
pt_br: Linhas movidas por cada ponto da roda do mouse. Touchpads continuam rolando pixel a pixel.
ru: Количество строк, прокручиваемых за один щелчок колеса мыши. Тачпады по-прежнему прокручивают с точностью до пикселя.
zh_cn: 鼠标滚轮每滚动一格移动的行数。触摸板仍逐像素平滑滚动。

source: Remote Clipboard
de: Remote-Zwischenablage
es: Comando remoto
fa: فرمان از راه دور
fr: Presse-papiers distant
pt_br: Comando remoto
ru: Удалённый буфер обмена
zh_cn: 远程命令

source: Programs on the remote host (tmux, Neovim, osc52 tools) can ask to copy text to this computer's clipboard using OSC 52. They can never read the clipboard.
de: Programme auf dem Remote-Host (tmux, Neovim, osc52-Tools) können mithilfe von OSC 52 darum bitten, Text in die Zwischenablage dieses Computers zu kopieren. Sie können die Zwischenablage niemals lesen.
es: Los programas en el host remoto (tmux, Neovim, herramientas osc52) pueden solicitar copiar texto al portapapeles de este equipo mediante OSC 52. Nunca pueden leer el portapapeles.
fa: برنامه‌های روی میزبان دوردست (مانند tmux، Neovim و ابزارهای osc52) می‌توانند با استفاده از OSC 52 درخواست کپی متن به کلیپ‌بورد این رایانه را داشته باشند. آن‌ها هرگز نمی‌توانند محتوای کلیپ‌بورد را بخوانند.
fr: Les programmes exécutés sur l’hôte distant (tmux, Neovim, outils osc52) peuvent demander à copier du texte dans le presse-papiers de cet ordinateur via OSC 52. Ils ne peuvent jamais lire le presse-papiers.
pt_br: Programas no host remoto (tmux, Neovim, ferramentas osc52) podem solicitar a cópia de texto para a área de transferência deste computador usando OSC 52. Eles nunca podem ler a área de transferência.
ru: Программы на удалённом хосте (tmux, Neovim, утилиты osc52) могут запрашивать копирование текста в буфер обмена этого компьютера через OSC 52. Они никогда не могут читать буфер обмена.
zh_cn: 远程主机上的程序（tmux、Neovim、osc52 工具）可以通过 OSC 52 请求将文本复制到此计算机的剪贴板。它们绝无法读取剪贴板。

source: Allow remote programs to copy
de: Erlauben Sie Remote-Programmen das Kopieren
es: Permitir que programas remotos copien
fa: اجازه به برنامه‌های دوردست برای کپی
fr: Autoriser les programmes distants à copier
pt_br: Permitir que programas remotos copiem
ru: Разрешить удалённым программам копировать
zh_cn: 允许远程程序复制

source: Only the focused terminal can copy
de: Nur das fokussierte Terminal kann kopieren
es: Solo el terminal con el foco puede copiar
fa: تنها ترمینال دارای فوکوس می‌تواند کپی کند
fr: Seul le terminal ayant le focus peut copier
pt_br: Apenas o terminal com foco pode copiar
ru: Только активный терминал может копировать
zh_cn: 仅限当前获焦点的终端可复制

source: Ask Each Time
de: Fragen Sie jedes Mal
es: pregunta cada vez
fa: هر بار بپرسید
fr: Demander à chaque fois
pt_br: Perguntar sempre
ru: Спрашивать каждый раз
zh_cn: 每次询问

source: Maximum copy size (KiB)
de: Maximale Kopiegröße (KiB)
es: Tamaño máximo de copia (KiB)
fa: حداکثر حجم کپی (کیلوبایت)
fr: Taille maximale d’une copie (Kio)
pt_br: Tamanho máximo de cópia (KiB)
ru: Максимальный размер копирования (КиБ)
zh_cn: 最大复制大小 (KiB)

source: Larger copy requests are ignored
de: Größere Kopieranfragen werden ignoriert
es: Se ignoran las solicitudes de copia mayores
fa: درخواست‌های کپی با حجم بیشتر نادیده گرفته می‌شوند
fr: Les demandes de copie dépassant cette taille sont ignorées
pt_br: Requisições de cópia maiores são ignoradas
ru: Запросы на копирование большего размера игнорируются
zh_cn: 超过此大小的复制请求将被忽略

source: Preferred Terminal
de: Bevorzugtes Terminal
es: Terminal preferida
fa: ترمینال ترجیحی
fr: Terminal préféré
pt: Terminal preferido
pt_br: Terminal preferido
ru: Предпочитаемый терминал
zh_cn: 首选终端

source: Use built-in terminal
de: Integriertes Terminal verwenden
es: Usar terminal incorporado
fa: از ترمینال داخلی استفاده کنید
fr: Utiliser le terminal intégré
pt: Utilizar terminal integrado
pt_br: Usar terminal integrado
ru: Использовать встроенный терминал
zh_cn: 使用内置终端

source: Use other terminal
de: Anderes Terminal verwenden
es: Usar otro terminal
fa: از ترمینال‌های دیگر استفاده کنید
fr: Utiliser un autre terminal
pt: Utilizar outro terminal
pt_br: Usar outro terminal
ru: Использовать другой терминал
zh_cn: 使用其他终端

source: Daemon Terminal Settings
de: Daemon-Terminal-Einstellungen
es: Configuración del terminal demonio
fa: تنظیمات ترمینال دیمون
fr: Paramètres des terminaux du démon
pt: Definições de terminal do daemon
pt_br: Configurações do terminal do daemon
ru: Настройки терминала демона
zh_cn: 守护进程终端设置

source: Configure daemon-backed SSH terminals for better session management
de: Daemon-gestützte SSH-Terminals für eine bessere Sitzungsverwaltung konfigurieren
es: Configure terminales SSH respaldados por demonios para una mejor gestión de sesiones
fa: ترمینال‌های SSH با پشتوانه شبح را برای مدیریت بهتر جلسه پیکربندی کنید
fr: Configurer les terminaux SSH gérés par le démon pour une meilleure gestion des sessions
pt: Configurar terminais SSH apoiados pelo daemon para melhor gestão de sessões
pt_br: Configurar terminais SSH apoiados pelo daemon para melhor gerenciamento de sessão
ru: Настройка терминалов SSH на базе демона для улучшенного управления сессиями
zh_cn: 配置守护进程支持的 SSH 终端以获得更好的会话管理

source: Tab close policy
de: Verhalten beim Schließen von Tabs
es: Política de cierre de pestañas
fa: خط‌مشی بستن برگه
fr: Politique de fermeture des onglets
pt: Política de fecho de separadores
pt_br: Política de fechamento de abas
ru: Правило при закрытии вкладки
zh_cn: 标签页关闭策略

source: Action when closing daemon-backed terminal tabs
de: Aktion beim Schließen daemon-gestützter Terminal-Tabs
es: Acción al cerrar pestañas de terminal respaldadas por demonios
fa: اقدام هنگام بستن برگه‌های ترمینال با پشتوانه دیمون
fr: Action lors de la fermeture d’onglets de terminal gérés par le démon
pt: Ação ao fechar separadores de terminal apoiados pelo daemon
pt_br: Ação ao fechar abas de terminal apoiadas pelo daemon
ru: Действие при закрытии вкладок терминала на базе демона
zh_cn: 关闭守护进程支持的终端标签页时的操作

source: Detach (keep session running)
de: Trennen (Sitzung weiterlaufen lassen)
es: Desconectar (mantener la sesión en ejecución)
fa: جدا کردن (ادامه جلسه در حال اجرا)
fr: Détacher (maintenir la session active)
pt: Desanexar (manter sessão em execução)
pt_br: Desanexar (manter sessão em execução)
ru: Отключить (оставить сессию запущенной)
zh_cn: 分离（保持会话运行）

source: Terminate (end session)
de: Beenden (Sitzung beenden)
es: Terminar (finalizar sesión)
fa: خاتمه (پایان جلسه)
fr: Terminer (mettre fin à la session)
pt: Terminar (encerrar sessão)
pt_br: Encerrar (finalizar sessão)
ru: Завершить (закрыть сессию)
zh_cn: 终止（结束会话）

source: Ask each time
de: Jedes Mal nachfragen
es: pregunta cada vez
fa: هر بار بپرسید
fr: Demander à chaque fois
pt: Perguntar sempre
pt_br: Perguntar sempre
ru: Спрашивать каждый раз
zh_cn: 每次询问

source: Quit policy
de: Verhalten beim Beenden
es: Salir de la política
fa: ترک سیاست
fr: Politique de fermeture de l’application
pt: Política de saída
pt_br: Política de encerramento
ru: Правило при выходе
zh_cn: 退出策略

source: Quitting always closes remote sessions and the background service
de: Das Beenden schließt immer entfernte Sitzungen und den Hintergrunddienst
es: Al salir siempre se cierran las sesiones remotas y el servicio en segundo plano.
fa: خروج همیشه جلسات راه دور و سرویس پس‌زمینه را می‌بندد
fr: La fermeture de l’application met toujours fin aux sessions distantes et arrête le service en arrière-plan.
pt: Sair fecha sempre as sessões remotas e o serviço em segundo plano
pt_br: Sair sempre fecha as sessões remotas e o serviço em segundo plano
ru: При выходе всегда закрываются удаленные сессии и фоновая служба
zh_cn: 退出总是关闭远程会话和后台服务

source: Ask before closing active connections
de: Vor dem Schließen aktiver Verbindungen nachfragen
es: Preguntar antes de cerrar conexiones activas
fa: قبل از بستن اتصالات فعال بپرسید
fr: Demander confirmation avant de fermer les connexions actives
pt: Perguntar antes de fechar ligações ativas
pt_br: Perguntar antes de fechar conexões ativas
ru: Спрашивать перед закрытием активных подключений
zh_cn: 关闭活动连接前询问

source: Quit immediately
de: Sofort beenden
es: Salir inmediatamente
fa: فوراً ترک کنید
fr: Quitter immédiatement
pt: Sair imediatamente
pt_br: Sair imediatamente
ru: Выходить немедленно
zh_cn: 立即退出

source: Restore daemon sessions on startup
de: Daemon-Sitzungen beim Start wiederherstellen
es: Restaurar sesiones de demonio al inicio
fa: بازیابی جلسات شبح در راه‌اندازی
fr: Restaurer les sessions du démon au démarrage
pt: Restaurar sessões do daemon no arranque
pt_br: Restaurar sessões do daemon na inicialização
ru: Восстанавливать сессии демона при запуске
zh_cn: 启动时恢复守护进程会话

source: Automatically reattach to daemon sessions from previous session
de: Automatisch wieder mit Daemon-Sitzungen der vorherigen Sitzung verbinden
es: Volver a conectarse automáticamente a sesiones de demonio de la sesión anterior
fa: به طور خودکار به جلسات دیمون از جلسه قبلی متصل شود
fr: Rattacher automatiquement les sessions du démon de la précédente utilisation
pt: Reanexar automaticamente a sessões do daemon da sessão anterior
pt_br: Reanexar automaticamente a sessões do daemon da sessão anterior
ru: Автоматически повторно подключаться к сессиям демона из предыдущей сессии
zh_cn: 自动重新挂载上一会话中的守护进程会话

source: Daemon idle shutdown (seconds)
de: Daemon-Abschaltung bei Inaktivität (Sekunden)
es: Apagado inactivo del demonio (segundos)
fa: خاموش شدن بیکار دیمون (ثانیه)
fr: Arrêt du démon après inactivité (secondes)
pt: Encerramento por inatividade do daemon (segundos)
pt_br: Desligamento por inatividade do daemon (segundos)
ru: Завершение работы демона при бездействии (секунды)
zh_cn: 守护进程空闲关闭时间（秒）

source: Exit when idle with no clients or live resources. 0 keeps the daemon running.
de: Beenden bei Inaktivität ohne Clients oder aktive Ressourcen. 0 lässt den Daemon weiterlaufen.
es: Salga cuando esté inactivo sin clientes ni recursos activos. 0 mantiene el demonio en ejecución.
fa: در صورت بیکار بودن و بدون مشتری یا منابع زنده خارج شوید. 0 دیمون را در حال اجرا نگه می‌دارد.
fr: S’arrêter après une période d’inactivité, sans client ni ressource active. Une valeur de 0 maintient le démon en fonctionnement.
pt: Sair quando inativo sem clientes ou recursos ativos. 0 mantém o daemon em execução.
pt_br: Sair quando ocioso sem clientes ou recursos ativos. 0 mantém o daemon em execução.
ru: Завершать работу при бездействии без клиентов и активных ресурсов. 0 оставляет демон запущенным.
zh_cn: 当无客户端或活动资源且空闲时退出。0 表示保持守护进程持续运行。

source: Daemon status
es: Estado del demonio
fa: وضعیت دیمون
fr: État du démon
pt: Estado do daemon
pt_br: Status do daemon
ru: Статус демона
zh_cn: 守护进程状态

source: Not queried yet
de: Noch nicht abgefragt
es: Aún no consultado
fa: هنوز استعلام نشده است
fr: État pas encore vérifié
pt: Ainda não consultado
pt_br: Ainda não consultado
ru: Еще не запрашивался
zh_cn: 尚未查询

source: Restart daemon
de: Daemon neu starten
es: Reiniciar demonio
fa: دیمون را دوباره راه‌اندازی کنید
fr: Redémarrer le démon
pt: Reiniciar daemon
pt_br: Reiniciar daemon
ru: Перезапустить демон
zh_cn: 重启守护进程

source: Stops the daemon and reconnects automatically. Live sessions cannot survive a restart.
de: Stoppt den Daemon und verbindet automatisch neu. Aktive Sitzungen überstehen einen Neustart nicht.
es: Detiene el demonio y se vuelve a conectar automáticamente. Las sesiones en vivo no pueden sobrevivir a un reinicio.
fa: دیمون را متوقف می‌کند و به طور خودکار دوباره وصل می‌شود. جلسات زنده نمی‌توانند از راه‌اندازی مجدد دوام بیاورند.
fr: Arrête le démon puis rétablit automatiquement la connexion. Les sessions actives seront interrompues.
pt: Para o daemon e volta a ligar automaticamente. As sessões ativas não sobrevivem a um reinício.
pt_br: Para o daemon e reconecta automaticamente. As sessões ativas não sobrevivem a um reinício.
ru: Останавливает демон и автоматически переподключается. Активные сессии не сохраняются после перезапуска.
zh_cn: 停止守护进程并自动重新连接。活动会话在重启后无法保留。

source: Group Appearance
de: Erscheinungsbild der Gruppen
es: Aparición del grupo
fa: ظاهر گروهی
fr: Apparence des groupes
pt: Aparência do grupo
pt_br: Aparência do grupo
ru: Внешний вид групп
zh_cn: 分组外观

source: Sidebar Group Colors
de: Gruppenfarben in der Seitenleiste
es: Colores del grupo de la barra lateral
fa: رنگ‌های گروه نوار کناری
fr: Couleurs des groupes dans la barre latérale
pt: Cores dos grupos da barra lateral
pt_br: Cores do grupo da barra lateral
ru: Цвета групп на боковой панели
zh_cn: 侧边栏分组颜色

source: Choose how group colors are shown in the sidebar
de: Wählen Sie, wie Gruppenfarben in der Seitenleiste angezeigt werden
es: Elija cómo se muestran los colores del grupo en la barra lateral
fa: نحوه نمایش رنگ‌های گروهی در نوار کناری را انتخاب کنید
fr: Choisir comment les couleurs des groupes apparaissent dans la barre latérale
pt: Escolha como as cores dos grupos são mostradas na barra lateral
pt_br: Escolha como as cores do grupo são mostradas na barra lateral
ru: Выберите способ отображения цветов групп на боковой панели
zh_cn: 选择分组颜色在侧边栏中的显示方式

source: Colored Rows
de: Farbige Zeilen
es: Filas de colores
fa: ردیف‌های رنگی
fr: Lignes colorées
pt: Linhas coloridas
pt_br: Linhas coloridas
ru: Цветные строки
zh_cn: 彩色行

source: Color Badges
de: Farb-Badges
es: Insignias de colores
fa: نشان‌های رنگی
fr: Étiquettes colorées
pt: Emblemas de cor
pt_br: Emblemas de cor
ru: Цветные метки
zh_cn: 彩色徽标
