Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Side-by-side layout
de: Nebeneinander-Anordnung
es: Diseño de lado a lado
fa: چیدمان کنار هم
fr: Disposition côte à côte
pt: Esquema lado a lado
pt_br: Layout lado a lado
ru: Расположение рядом
zh_cn: 左右平铺布局

source: Top / bottom layout
de: Anordnung oben / unten
es: Diseño superior/inferior
fa: چیدمان بالا / پایین
fr: Disposition en haut et en bas
pt: Esquema superior / inferior
pt_br: Layout superior / inferior
ru: Расположение сверху / снизу
zh_cn: 上下平铺布局

source: Add pane
de: Bereich hinzufügen
es: Agregar panel
fa: افزودن قاب
fr: Ajouter un volet
pt: Adicionar painel
pt_br: Adicionar painel
ru: Добавить панель
zh_cn: 添加窗格

source: Rename Tab…
de: Tab umbenennen…
es: Cambiar nombre de pestaña...
fa: تغییر نام برگه…
fr: Renommer l’onglet…
pt: Mudar o nome do separador…
pt_br: Renomear aba…
ru: Переименовать вкладку…
zh_cn: 重命名标签页…

source: Show File Pane
de: Dateibereich anzeigen
es: Mostrar panel de archivos
fa: نمایش قاب فایل
fr: Afficher le volet des fichiers
pt: Mostrar painel de ficheiros
pt_br: Mostrar painel de arquivos
ru: Показать панель файлов
zh_cn: 显示文件窗格

source: Hide File Pane
de: Dateibereich ausblenden
es: Ocultar panel de archivos
fa: پنهان کردن قاب فایل
fr: Masquer le volet des fichiers
pt: Ocultar painel de ficheiros
pt_br: Ocultar painel de arquivos
ru: Скрыть панель файлов
zh_cn: 隐藏文件窗格

source: Show Terminal Pane
de: Terminalbereich anzeigen
es: Mostrar panel de terminales
fa: نمایش قاب ترمینال
fr: Afficher le volet du terminal
pt: Mostrar painel do terminal
pt_br: Mostrar painel do terminal
ru: Показать панель терминала
zh_cn: 显示终端窗格

source: Hide Terminal Pane
de: Terminalbereich ausblenden
es: Ocultar panel de terminales
fa: پنهان کردن قاب ترمینال
fr: Masquer le volet du terminal
pt: Ocultar painel do terminal
pt_br: Ocultar painel do terminal
ru: Скрыть панель терминала
zh_cn: 隐藏终端窗格

source: New Local Tab
de: Neuer lokaler Tab
es: Nueva pestaña local
fa: برگهٔ محلی جدید
fr: Nouvel onglet local
pt: Novo separador local
pt_br: Nova aba local
ru: Новая локальная вкладка
zh_cn: 新建本地标签页

source: Open in New Window
de: In neuem Fenster öffnen
es: Abrir en ventana nueva
fa: باز کردن در پنجرهٔ جدید
fr: Ouvrir dans une nouvelle fenêtre
pt: Abrir numa nova janela
pt_br: Abrir em nova janela
ru: Открыть в новом окне
zh_cn: 在新窗口中打开

source: Split Top and Bottom
de: Oben und unten teilen
es: Dividir arriba y abajo
fa: تفکیک بالا و پایین
fr: Scinder en haut et en bas
pt: Dividir superior e inferior
pt_br: Dividir superior e inferior
ru: Разделить сверху и снизу
zh_cn: 上下分屏

source: Default layout
de: Standardanordnung
es: Diseño predeterminado
fa: چیدمان پیش‌فرض
fr: Disposition par défaut
pt: Esquema predefinido
pt_br: Layout padrão
ru: Стандартное расположение
zh_cn: 默认布局

source: Compact layout
de: Kompakte Anordnung
es: Diseño compacto
fa: چیدمان فشرده
fr: Disposition compacte
pt: Esquema compacto
pt_br: Layout compacto
ru: Компактное расположение
zh_cn: 紧凑布局

source: Close Other Tabs
de: Andere Tabs schließen
es: Cerrar otras pestañas
fa: بستن سایر برگه‌ها
fr: Fermer les autres onglets
pt: Fechar outros separadores
pt_br: Fechar outras abas
ru: Закрыть другие вкладки
zh_cn: 关闭其他标签页

source: Close Tabs to the Right
de: Tabs rechts davon schließen
es: Cerrar pestañas a la derecha
fa: بستن برگه‌های سمت راست
fr: Fermer les onglets à droite
pt: Fechar separadores à direita
pt_br: Fechar abas à direita
ru: Закрыть вкладки справа
zh_cn: 关闭右侧标签页

source: Failed to start file manager process
de: Der Dateimanagerprozess konnte nicht gestartet werden
es: No se pudo abrir el administrador de archivos
fa: باز کردن مدیر فایل شکست خورد
fr: Impossible de démarrer le processus du gestionnaire de fichiers
pt_br: Falha ao abrir o gerenciador de arquivos
ru: Не удалось запустить процесс файлового менеджера
zh_cn: 打开文件管理器失败

source: Don't ask me again
de: Nicht erneut fragen
es: no me vuelvas a preguntar
fa: دیگر از من نپرس
fr: Ne plus me demander
pt: Não perguntar novamente
pt_br: Não perguntar novamente
ru: Больше не спрашивать
zh_cn: 不再询问

source: {count} tab
de: Registerkarte {count}
es: {count} pestaña
fa: {count} مورد
fr: {count} onglet
pt_br: {count} item
ru: {count} вкладка
zh_cn: {count} 个标签页

source: Close tabs?
de: Tabs schließen?
es: ¿Cerrar pestañas?
fa: برگه‌ها بسته شوند؟
fr: Fermer les onglets ?
pt: Fechar separadores?
pt_br: Fechar abas?
ru: Закрыть вкладки?
zh_cn: 关闭标签页？

source: This will close {tabs} and disconnect {sessions}. Continue?
de: Dadurch wird {tabs} geschlossen und {sessions} getrennt. Weitermachen?
es: Esto cerrará {tabs} y desconectará {sessions}. ¿Continuar?
fa: این کار باعث بستن {tabs} و قطع اتصال {sessions} خواهد شد. ادامه می‌دهید؟
fr: Cela fermera {tabs} et déconnectera {sessions}. Continuer ?
pt_br: Isso fechará {tabs} e desconectará {sessions}. Continuar?
ru: Будет закрыто {tabs} и отключено {sessions}. Продолжить?
zh_cn: 这将关闭 {tabs} 并断开 {sessions}。是否继续？

source: Close split view?
de: Geteilte Ansicht schließen?
es: ¿Cerrar vista dividida?
fa: بستن نمای تفکیک‌شده؟
fr: Fermer la vue scindée ?
pt: Fechar vista dividida?
pt_br: Fechar visualização dividida?
ru: Закрыть разделенный вид?
zh_cn: 关闭分屏视图？

source: This will disconnect {n} terminal session. Continue?
de: Dadurch wird die Terminalsitzung {n} getrennt. Weitermachen?
es: Esto desconectará {n} sesión de terminal. ¿Continuar?
fa: این کار باعث قطع {n} نشست ترمینال خواهد شد. ادامه می‌دهید؟
fr: Cela déconnectera {n} session de terminal. Continuer ?
pt_br: Isso desconectará {n} sessão(ões) de terminal. Continuar?
ru: Это отключит {n} сеанс терминала. Продолжить?
zh_cn: 这将断开 {n} 个终端会话。是否继续？

source: Close connection to {name}
de: Verbindung zu {name} schließen
es: Cerrar conexión con{name}
fa: بستن اتصال به {name}
fr: Fermer la connexion à {name}
pt: Fechar ligação a {name}
pt_br: Fechar conexão com {name}
ru: Закрыть подключение к {name}
zh_cn: 关闭与 {name} 的连接

source: Are you sure you want to close this connection?
de: Möchten Sie diese Verbindung wirklich schließen?
es: ¿Estás seguro de que quieres cerrar esta conexión?
fa: آیا مطمئن هستید که می‌خواهید این اتصال را ببندید؟
fr: Voulez-vous vraiment fermer cette connexion ?
pt: Tem a certeza de que pretende fechar esta ligação?
pt_br: Tem certeza de que deseja fechar esta conexão?
ru: Вы действительно хотите закрыть это подключение?
zh_cn: 您确定要关闭此连接吗？

source: SSH Connection Manager
de: SSH-Verbindungsverwaltung
es: Administrador de conexión SSH
fa: مدیر اتصال SSH
fr: Gestionnaire de connexions SSH
pt: Gestor de ligações SSH
pt_br: Gerenciador de conexões SSH
ru: Диспетчер подключений SSH
zh_cn: SSH 连接管理器

source: SSH connection manager with integrated terminal, tunneling, and SFTP
de: SSH-Verbindungsverwaltung mit integriertem Terminal, Tunneln und SFTP
es: Gestor de conexiones SSH con terminal, tunelización y SFTP integrados
fa: مدیر اتصال SSH با ترمینال داخلی، تونل‌زنی و SFTP
fr: Gestionnaire de connexions SSH avec terminal intégré, tunnels et SFTP
pt: Gestor de ligações SSH com terminal integrado, túneis e SFTP
pt_br: Gerenciador de conexões SSH com terminal integrado, túneis e SFTP
ru: Диспетчер подключений SSH со встроенным терминалом, туннелированием и SFTP
zh_cn: 带有集成终端、隧道和 SFTP 的 SSH 连接管理器

source: Manage your servers with ease
de: Verwalten Sie Ihre Server ganz einfach
es: Administre sus servidores con facilidad
fa: مدیریت آسان سرورهای شما
fr: Gérez facilement vos serveurs
pt: Faça a gestão dos seus servidores com facilidade
pt_br: Gerencie seus servidores com facilidade
ru: Простое управление серверами
zh_cn: 轻松管理您的服务器

source: SSH Pilot is a user-friendly SSH connection manager featuring built-in tabbed terminal, remote file management, key transfer, port forwarding and more. It's an alternative to Putty, Termius and Mobaxterm.
de: SSH Pilot ist eine benutzerfreundliche SSH-Verbindungsverwaltung mit integriertem Terminal mit Tabs, entfernter Dateiverwaltung, Schlüsselübertragung, Portweiterleitung und mehr. Es ist eine Alternative zu Putty, Termius und Mobaxterm.
es: SSH Pilot es un administrador de conexiones SSH fácil de usar que incluye terminal con pestañas incorporado, administración remota de archivos, transferencia de claves, reenvío de puertos y más. Es una alternativa a Putty, Termius y Mobaxterm.
fa: ‏SSH Pilot یک مدیر اتصال کاربرپسند SSH با پایانهٔ زبانه‌دار داخلی، مدیریت پروندهٔ دوردست، انتقال کلید، هدایت درگاه و موارد دیگر است. جایگزینی برای Putty، Termius و Mobaxterm.
fr: SSH Pilot est un gestionnaire de connexions SSH convivial doté d’un terminal intégré à onglets, de la gestion des fichiers distants, du transfert de clés, de la redirection de port et bien plus. Il constitue une alternative à Putty, Termius et Mobaxterm.
pt: O SSH Pilot é um gestor de ligações SSH intuitivo que inclui terminal integrado com separadores, gestão de ficheiros remotos, transferência de chaves, encaminhamento de portas e muito mais. É uma alternativa ao PuTTY, Termius e MobaXterm.
pt_br: O SSH Pilot é um gerenciador de conexões SSH amigável que conta com terminal integrado com abas, gerenciamento de arquivos remotos, transferência de chaves, redirecionamento de portas e muito mais. É uma alternativa ao PuTTY, Termius e MobaXterm.
ru: SSH Pilot — удобный диспетчер подключений SSH со встроенным терминалом с вкладками, удаленным управлением файлами, передачей ключей, перенаправлением портов и многим другим. Альтернатива PuTTY, Termius и MobaXterm.
zh_cn: SSH Pilot 是一款简单易用的 SSH 连接管理器，具有内置标签式终端、远程文件管理、密钥传输、端口转发等功能。它是 Putty、Termius 和 Mobaxterm 的优秀替代品。

source: Manage multiple machines from a unified, clean interface
de: Mehrere Rechner über eine einheitliche, übersichtliche Oberfläche verwalten
es: Administre múltiples máquinas desde una interfaz limpia y unificada
fa: مدیریت چندین دستگاه از یک رابط تمیز و یکپارچه
fr: Gérer plusieurs machines depuis une interface unifiée et épurée
pt: Faça a gestão de várias máquinas a partir de uma interface limpa e unificada
pt_br: Gerencie várias máquinas a partir de uma interface limpa e unificada
ru: Управление несколькими компьютерами из единого, понятного интерфейса
zh_cn: 通过统一简洁的界面管理多台机器

source: Transfer files to and from servers using the built-in file manager (SFTP and SCP)
de: Dateien mit der integrierten Dateiverwaltung (SFTP und SCP) zu und von Servern übertragen
es: Transfiera archivos hacia y desde servidores utilizando el administrador de archivos integrado (SFTP y SCP)
fa: انتقال پرونده‌ها به و از سرورها با استفاده از مدیر فایل داخلی (SFTP و SCP)
fr: Transférer des fichiers depuis et vers les serveurs avec le gestionnaire de fichiers intégré (SFTP et SCP)
pt: Transfira ficheiros de e para servidores utilizando o gestor de ficheiros integrado (SFTP e SCP)
pt_br: Transfira arquivos de e para servidores usando o gerenciador de arquivos integrado (SFTP e SCP)
ru: Передача файлов на серверы и обратно с помощью встроенного диспетчера файлов (SFTP и SCP)
zh_cn: 使用内置文件管理器（SFTP 和 SCP）在本地与服务器之间传输文件

source: Tuned for fast keyboard navigation with customizable shortcuts
de: Optimiert für schnelle Tastaturnavigation mit anpassbaren Tastenkombinationen
es: Optimizado para una navegación rápida con el teclado con atajos personalizables
fa: بهینه‌شده برای ناوبری سریع صفحه‌کلید با میان‌برهای قابل شخصی‌سازی
fr: Optimisé pour une navigation rapide au clavier avec des raccourcis personnalisables
pt: Otimizado para navegação rápida pelo teclado com atalhos personalizáveis
pt_br: Ajustado para navegação rápida pelo teclado com atalhos personalizáveis
ru: Оптимизировано для быстрой навигации с клавиатуры с настраиваемыми комбинациями клавиш
zh_cn: 专为快速键盘导航设计，具有可自定义的快捷键

source: Easily generate and transfer SSH keys to servers
de: SSH-Schlüssel einfach erstellen und auf Server übertragen
es: Genere y transfiera fácilmente claves SSH a servidores
fa: تولید و انتقال آسان کلیدهای SSH به سرورها
fr: Générer et transférer facilement des clés SSH vers les serveurs
pt: Gere e transfira facilmente chaves SSH para servidores
pt_br: Gere e transfira facilmente chaves SSH para servidores
ru: Простая генерация и передача ключей SSH на серверы
zh_cn: 轻松生成 SSH 密钥并将其传输到服务器

source: Loads existing ~/.ssh/config and works with standard SSH keys and settings
de: Lädt die vorhandene ~/.ssh/config und funktioniert mit standardmäßigen SSH-Schlüsseln und -Einstellungen
es: Carga ~/.ssh/config existente y funciona con claves y configuraciones SSH estándar
fa: بارگیری ‎~/.ssh/config موجود و کار با کلیدها و تنظیمات استاندارد SSH
fr: Charge la configuration ~/.ssh/config existante et fonctionne avec les clés et paramètres SSH standard
pt: Carrega o ~/.ssh/config existente e funciona com chaves e definições SSH padrão
pt_br: Carrega o ~/.ssh/config existente e funciona com chaves e configurações SSH padrão
ru: Загружает существующий ~/.ssh/config и работает со стандартными ключами и настройками SSH
zh_cn: 加载现有的 ~/.ssh/config，并与标准 SSH 密钥和设置协同工作

source: Configure local, remote and dynamic port forwarding
de: Lokale, entfernte und dynamische Portweiterleitungen konfigurieren
es: Configurar el reenvío de puertos local, remoto y dinámico
fa: پیکربندی هدایت درگاه محلی، دوردست و پویا
fr: Configurer les redirections de port locales, distantes et dynamiques
pt: Configure encaminhamento de portas local, remoto e dinâmico
pt_br: Configure redirecionamento de portas local, remoto e dinâmico
ru: Настройка локального, удаленного и динамического перенаправления портов
zh_cn: 配置本地、远程和动态端口转发

source: Server grouping
de: Server-Gruppierung
es: Agrupación de servidores
fa: گروه‌بندی سرورها
fr: Regroupement des serveurs
pt: Agrupamento de servidores
pt_br: Agrupamento de servidores
ru: Группировка серверов
zh_cn: 服务器分组

source: Bug fixes
de: Fehlerbehebungen
es: Corrección de errores
fa: رفع اشکالات
fr: Corrections de bogues
pt: Correções de erros
pt_br: Correções de bugs
ru: Исправления ошибок
zh_cn: 错误修复

source: More SFTP improvemnets
de: Weitere SFTP-Verbesserungen
es: Mejoras menores en la interfaz de usuario
fa: بهبودهای جزئی رابط کاربری
fr: Autres améliorations SFTP
pt_br: Pequenas melhorias na interface
ru: Дополнительные улучшения SFTP
zh_cn: 细微界面改进

source: Added support for OSC 52
de: Unterstützung für OSC 52 hinzugefügt
es: Soporte agregado para grupos anidados
fa: افزودن پشتیبانی از گروه‌های تودرتو
fr: Ajout de la prise en charge d’OSC 52
pt_br: Adicionado suporte para grupos aninhados
ru: Добавлена поддержка OSC 52
zh_cn: 添加对嵌套分组的支持

source: Various improvemnets to SFTP file manager
de: Verschiedene Verbesserungen am SFTP-Dateimanager
es: Mejoras de rendimiento para el administrador de archivos SFTP
fa: بهبودهای کارایی برای مدیر فایل SFTP
fr: Diverses améliorations du gestionnaire de fichiers SFTP
pt_br: Melhorias de desempenho no gerenciador de arquivos SFTP
ru: Различные улучшения файлового менеджера SFTP
zh_cn: SFTP 文件管理器的性能改进

source: Minor bug fixes
de: Kleinere Fehlerbehebungen
es: Correcciones de errores menores
fa: رفع اشکالات جزئی
fr: Corrections de bogues mineurs
pt: Pequenas correções de erros
pt_br: Pequenas correções de bugs
ru: Небольшие исправления ошибок
zh_cn: 细微错误修复

source: Fixed KeePass database creation failing with a false "pykeepass is not installed" error
de: Es wurde behoben, dass die Erstellung der KeePass-Datenbank mit der falschen Fehlermeldung „Pykeepass ist nicht installiert“ fehlschlug
es: Se corrigió el error en la creación de bases de datos de KeePass con un falso fallo de «pykeepass no está instalado»
fa: رفع خطای نادرست «pykeepass نصب نیست» در زمان ایجاد پایگاه‌دادهٔ KeePass
fr: Correction d’une erreur empêchant la création d’une base KeePass et indiquant à tort que « pykeepass n’est pas installé »
pt_br: Corrigida a criação de banco de dados KeePass falhando com um erro falso "pykeepass não está instalado"
ru: Исправлена ошибка создания базы данных KeePass с ложным сообщением «pykeepass is not installed»
zh_cn: 修复了创建 KeePass 数据库时出现错误的“未安装 pykeepass”报错问题

source: Fixed auto-unlock after creating a KeePass database
de: Automatisches Entsperren nach dem Erstellen einer KeePass-Datenbank behoben
es: Se corrigió el desbloqueo automático tras crear una base de datos de KeePass
fa: رفع مشکل بازگشایی خودکار قفل پس از ایجاد پایگاه‌دادهٔ KeePass
fr: Correction du déverrouillage automatique après la création d’une base KeePass
pt_br: Corrigido o desbloqueio automático após a criação de um banco de dados KeePass
ru: Исправлена автоматическая разблокировка после создания базы данных KeePass
zh_cn: 修复了创建 KeePass 数据库后的自动解锁问题

source: Fixed Bitwarden US cloud setup leaving a previous EU or self-hosted server URL in place
de: Das Bitwarden-US-Cloud-Setup wurde behoben, wobei eine frühere EU- oder selbstgehostete Server-URL bestehen blieb
es: Se corrigió la configuración de la nube Bitwarden US que dejaba la URL de un servidor anterior de la UE o autohospedado
fa: رفع مشکل تنظیمات ابری Bitwarden US که نشانی سرور قبلی EU یا سرور شخصی را باقی می‌گذاشت
fr: Correction de la configuration du cloud Bitwarden US qui conservait l’URL d’un ancien serveur EU ou auto-hébergé
pt_br: Corrigida a configuração da nuvem Bitwarden US que mantinha o URL de um servidor EU ou auto-hospedado anterior
ru: Исправлена настройка облака Bitwarden US, при которой оставался URL предыдущего европейского или локального сервера
zh_cn: 修复了 Bitwarden 美国云配置时遗留旧的欧洲或自建服务器 URL 的问题

source: Secret vault sessions now lock when the database or account target changes
de: Secret Vault-Sitzungen werden jetzt gesperrt, wenn sich die Datenbank oder das Kontoziel ändert
es: Las sesiones de la bóveda de secretos ahora se bloquean cuando cambia la base de datos o la cuenta de destino
fa: نشست‌های گاوصندوق رمزها اکنون هنگام تغییر پایگاه‌داده یا حساب هدف قفل می‌شوند
fr: Les sessions des coffres-forts de secrets se verrouillent désormais lorsque la base ou le compte cible change
pt_br: As sessões do cofre de segredos agora bloqueiam quando o destino da conta ou banco de dados muda
ru: Сеансы хранилища секретов теперь блокируются при смене базы данных или целевой учётной записи
zh_cn: 当数据库或账户目标变更时，保密保管库会话现将自动锁定

source: Bitwarden idle timeout is now enforced on credential lookups
de: Bitwarden-Leerlauf-Timeout wird jetzt bei der Suche nach Anmeldeinformationen erzwungen
es: El tiempo de espera por inactividad de Bitwarden ahora se aplica en las búsquedas de credenciales
fa: مهلت زمانی عدم فعالیت Bitwarden اکنون در زمان جستجوی اطلاعات احراز اعمال می‌شود
fr: Le délai d’inactivité de Bitwarden est désormais appliqué lors des recherches d’identifiants
pt_br: O tempo limite de inatividade do Bitwarden agora é aplicado em consultas de credenciais
ru: Таймаут бездействия Bitwarden теперь применяется при запросах учетных данных
zh_cn: 凭据查询时现将强制执行 Bitwarden 空闲超时设置

source: New preference to set how many lines the mouse wheel scrolls in the terminal
de: Neue Einstellung zum Festlegen, wie viele Zeilen das Mausrad im Terminal scrollt
es: Nueva preferencia para definir cuántas líneas desplaza la rueda del ratón en el terminal
fa: گزینهٔ ترجیحی جدید برای تنظیم تعداد خطوط پیمایش چرخ ماوس در ترمینال
fr: Nouvelle préférence pour régler le nombre de lignes parcourues par la molette dans le terminal
pt_br: Nova preferência para definir quantas linhas a roda do mouse rola no terminal
ru: Новый параметр для настройки количества строк, прокручиваемых колесом мыши в терминале
zh_cn: 新增首选项用于设置终端中鼠标滚轮滚动的行数

source: Localized File Manager, text editor, session failure, and Ásbrú import messages
de: Lokalisierter Dateimanager, Texteditor, Sitzungsfehler und Asbrú-Importmeldungen
es: Localizados los mensajes del administrador de archivos, editor de texto, fallos de sesión y de importación de Ásbrú
fa: بومی‌سازی پیام‌های مدیر فایل، ویرایشگر متن، خطاهای نشست و درون‌ریزی Ásbrú
fr: Localisation des messages du gestionnaire de fichiers, de l’éditeur de texte, des échecs de session et de l’import Ásbrú
pt_br: Mensagens do Gerenciador de Arquivos, editor de texto, falhas de sessão e importação do Ásbrú localizadas
ru: Локализованы сообщения файлового менеджера, текстового редактора, сбоев сеансов и импорта Ásbrú
zh_cn: 本地化了文件管理器、文本编辑器、会话失败和 Ásbrú 导入消息

source: Local shell now follows the window size, so full-screen programs use the whole terminal
de: Die lokale Shell folgt jetzt der Fenstergröße, sodass Vollbildprogramme das gesamte Terminal nutzen
es: La shell local ahora sigue el tamaño de la ventana, por lo que los programas a pantalla completa usan todo el terminal
fa: پوستهٔ محلی اکنون از اندازهٔ پنجره پیروی می‌کند، بنابراین برنامه‌های تمام‌صفحه از کل ترمینال استفاده می‌کنند
fr: Le shell local suit désormais la taille de la fenêtre : les programmes en plein écran utilisent tout le terminal
pt_br: O shell local agora acompanha o tamanho da janela, para que programas em tela cheia usem todo o terminal
ru: Локальная командная строка теперь следует за размером окна, позволяя полноэкранным программам использовать весь терминал
zh_cn: 本地 shell 现已跟随窗口大小，全屏程序将充分使用整个终端

source: Fixed scrolling being far too fast with a touchpad on macOS
de: Problem behoben, bei dem das Scrollen mit einem Touchpad unter macOS viel zu schnell war
es: Se corrigió el desplazamiento excesivamente rápido con panel táctil en macOS
fa: رفع مشکل پیمایش بیش از حد سریع با تاچ‌پد در macOS
fr: Correction du défilement beaucoup trop rapide avec un pavé tactile sur macOS
pt_br: Corrigida a rolagem excessivamente rápida com touchpad no macOS
ru: Исправлена слишком быстрая прокрутка тачпадом в macOS
zh_cn: 修复了 macOS 上使用触摸板时滚动速度过快的问题

source: Fixed the scroll wheel not working while terminal shortcut pass-through is on
de: Problem behoben, bei dem das Scrollrad nicht funktionierte, während die Durchleitung von Terminalverknüpfungen aktiviert war
es: Se corrigió el funcionamiento de la rueda de desplazamiento cuando la transferencia de atajos al terminal está activa
fa: رفع مشکل عدم کارکرد چرخ پیمایش هنگام فعال بودن انتقال میانبرهای ترمینال
fr: Correction de la molette qui ne fonctionnait plus lorsque les raccourcis étaient transmis au terminal
pt_br: Corrigida a roda de rolagem que não funcionava enquanto o repasse de atalhos do terminal estava ativado
ru: Исправлена работа колеса мыши при включённой передаче сочетаний клавиш в терминал
zh_cn: 修复了开启终端快捷键透传时滚轮不工作的问题

source: Fixed a local terminal tab staying open with an SSH error after pressing Ctrl+C and typing exit
de: Problem behoben, bei dem die Registerkarte eines lokalen Terminals geöffnet blieb und ein SSH-Fehler auftrat, nachdem Strg+C gedrückt und „Exit“ eingegeben wurde
es: Se corrigió que una pestaña de terminal local se quedara abierta con un error de SSH tras presionar Ctrl+C y escribir exit
fa: رفع مشکل باز ماندن برگهٔ ترمینال محلی همراه با خطای SSH پس از فشردن Ctrl+C و وارد کردن exit
fr: Correction d’un onglet de terminal local qui restait ouvert avec une erreur SSH après Ctrl+C puis exit
pt_br: Corrigida uma aba de terminal local que permanecia aberta com um erro SSH após pressionar Ctrl+C e digitar exit
ru: Исправлена ситуация, когда вкладка локального терминала оставалась открытой с ошибкой SSH после нажатия Ctrl+C и ввода exit
zh_cn: 修复了按 Ctrl+C 并输入 exit 后本地终端标签页仍停留在 SSH 报错状态的问题

source: New port-knocking/pre-connect command configuration dialog
de: Neuer Konfigurationsdialog für Port-Knocking-/Pre-Connect-Befehle
es: Nuevo cuadro de diálogo de configuración de port-knocking y comandos previos a la conexión
fa: کادر گفتگوی جدید برای پیکربندی دستورات پورت ناکینگ و پیش‌اتصال
fr: Nouvelle boîte de dialogue pour configurer le port knocking et les commandes préalables à la connexion
pt_br: Novo diálogo de configuração para comandos de port knocking e pré-conexão
ru: Новое диалоговое окно настройки port knocking и команд перед подключением
zh_cn: 新增端口敲门/预连接命令配置对话框
