Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Reveal the sidebar when returning to the welcome screen
de: Die Seitenleiste einblenden, wenn zum Willkommensbildschirm zurückgekehrt wird
es: Mostrar la barra lateral al regresar a la pantalla de bienvenida
fa: هنگام بازگشت به صفحه خوش آمدگویی، آشکار کنید
fr: Réafficher la barre latérale au retour à l’écran d’accueil
pt: Revelar a barra lateral ao regressar ao ecrã de boas-vindas
pt_br: Revelar a barra lateral ao retornar à tela de boas-vindas
ru: Показывать боковую панель при возврате к экрану приветствия
zh_cn: 返回欢迎屏幕时显示侧边栏

source: Header Bar Buttons
de: Schaltflächen der Kopfleiste
es: Botones de la barra de encabezado
fa: دکمه‌های هدر نوار
fr: Boutons de la barre d’en-tête
pt: Botões da barra de cabeçalho
pt_br: Botões da barra de cabeçalho
ru: Кнопки панели заголовка
zh_cn: 顶栏按钮

source: Show the button that hides/shows the sidebar (F9 still works when hidden)
de: Die Schaltfläche zum Ein-/Ausblenden der Seitenleiste anzeigen (F9 funktioniert auch, wenn sie ausgeblendet ist)
es: Muestra el botón que oculta/muestra la barra lateral (F9 todavía funciona cuando está oculto)
fa: نمایش دکمه ای که نوار کناری را پنهان/نمایش می‌دهد (F9 همچنان در حالت پنهان کار می‌کند)
fr: Afficher le bouton permettant d’afficher ou de masquer la barre latérale (F9 reste utilisable même si le bouton est masqué)
pt: Mostrar o botão que oculta/mostra a barra lateral (F9 continua a funcionar quando oculta)
pt_br: Mostrar o botão que oculta/mostra a barra lateral (F9 ainda funciona quando oculta)
ru: Показывать кнопку скрытия/отображения боковой панели (F9 работает, даже если кнопка скрыта)
zh_cn: 显示隐藏/显示侧边栏的按钮（隐藏时 F9 仍有效）

source: Show the split-view button (the grid icon that starts a split view)
de: Die Schaltfläche für geteilte Ansicht anzeigen (das Gittersymbol, das eine geteilte Ansicht öffnet)
es: Mostrar el botón de vista dividida (el ícono de cuadrícula que inicia una vista dividida)
fa: نمایش دکمه split-view (نماد شبکه ای که نمای چند قابی را شروع می‌کند)
fr: Afficher le bouton de vue scindée (l’icône en forme de grille qui ouvre une vue scindée)
pt: Mostrar o botão de vista dividida (o ícone de grelha que inicia uma vista dividida)
pt_br: Mostrar o botão de visualização dividida (o ícone de grade que inicia uma visualização dividida)
ru: Показывать кнопку разделенного вида (значок сетки, открывающий разделенный вид)
zh_cn: 显示分屏视图按钮（启动分屏视图的网格图标）

source: Show the command snippets toggle button
de: Die Umschaltschaltfläche für Befehlsschnipsel anzeigen
es: Mostrar el botón de alternancia de fragmentos de comando
fa: نمایش دکمه جابجایی قطعات فرمان
fr: Afficher le bouton permettant d’afficher ou de masquer les extraits de commandes
pt: Mostrar o botão de alternância de fragmentos de comandos
pt_br: Mostrar o botão de alternância de trechos de comando
ru: Показывать кнопку переключения фрагментов команд
zh_cn: 显示命令片段切换按钮

source: Show the color-scheme button on terminal tabs
de: Die Farbschema-Schaltfläche auf Terminal-Tabs anzeigen
es: Mostrar el botón de combinación de colores en las pestañas del terminal
fa: نمایش دکمه طرح رنگ در برگه‌های ترمینال
fr: Afficher le bouton du jeu de couleurs pour les onglets de terminal
pt: Mostrar o botão de esquema de cores nos separadores do terminal
pt_br: Mostrar o botão de esquema de cores nas abas do terminal
ru: Показывать кнопку цветовой схемы на вкладках терминала
zh_cn: 在终端标签页上显示配色方案按钮

source: Show the application theme menu beside the commands button
de: Das Menü für das Anwendungsdesign neben der Befehlsschaltfläche anzeigen
es: Mostrar el menú del tema de la aplicación al lado del botón de comandos
fa: منوی تم برنامه را در کنار دکمه دستورات نشان دهید
fr: Afficher le menu du thème de l’application à côté du bouton des extraits de commandes
pt: Mostrar o menu de temas da aplicação junto ao botão de comandos
pt_br: Mostrar o menu de temas do aplicativo ao lado do botão de comandos
ru: Показывать меню темы приложения рядом с кнопкой команд
zh_cn: 在命令按钮旁显示应用程序主题菜单

source: Show the button that opens a local terminal
de: Die Schaltfläche zum Öffnen eines lokalen Terminals anzeigen
es: Mostrar el botón que abre una terminal local.
fa: نمایش دکمه ای که یک ترمینال محلی را باز می‌کند
fr: Afficher le bouton qui ouvre un terminal local
pt: Mostrar o botão que abre um terminal local
pt_br: Mostrar o botão que abre um terminal local
ru: Показывать кнопку открытия локального терминала
zh_cn: 显示打开本地终端的按钮

source: Tips
de: Tipps
es: Consejos
fa: نکات
fr: Astuces
pt: Dicas
pt_br: Dicas
ru: Советы
zh_cn: 提示

source: Show Tips
de: Tipps anzeigen
es: Mostrar consejos
fa: نمایش نکات
fr: Afficher les astuces
pt: Mostrar dicas
pt_br: Mostrar dicas
ru: Показывать советы
zh_cn: 显示提示

source: Show usage tips in a banner at the top of the window
de: Bedienungstipps in einem Banner am oberen Fensterrand anzeigen
es: Mostrar consejos de uso en un banner en la parte superior de la ventana
fa: نکات استفاده را در یک بنر در بالای پنجره نمایش دهید
fr: Afficher des astuces d’utilisation dans une bannière en haut de la fenêtre
pt: Mostrar dicas de utilização numa faixa na parte superior da janela
pt_br: Mostrar dicas de uso em um banner na parte superior da janela
ru: Показывать советы по использованию в баннере в верхней части окна
zh_cn: 在窗口顶部横幅中显示使用提示

source: Interface
de: Oberfläche
es: Interfaz
fa: رابط
ru: Интерфейс
zh_cn: 界面

source: Shortcuts
de: Tastenkürzel
es: Atajos
fa: میانبرها
fr: Raccourcis
pt: Atalhos
pt_br: Atalhos
ru: Комбинации клавиш
zh_cn: 快捷键

source: Shortcut Overview
de: Tastenkürzel-Übersicht
es: Descripción general del acceso directo
fa: نمای کلی میانبر
fr: Vue d’ensemble des raccourcis
pt: Visão geral dos atalhos
pt_br: Visão geral dos atalhos
ru: Обзор комбинаций клавиш
zh_cn: 快捷键概览

source: Open the shortcuts window for a full reference
de: Das Tastenkürzel-Fenster für eine vollständige Übersicht öffnen
es: Abra la ventana de accesos directos para obtener una referencia completa
fa: پنجره میانبرها را برای یک مرجع کامل باز کنید
fr: Ouvrir la fenêtre des raccourcis pour consulter la liste complète
pt: Abrir a janela de atalhos para uma referência completa
pt_br: Abrir a janela de atalhos para uma referência completa
ru: Открыть окно комбинаций клавиш для полного ознакомления
zh_cn: 打开快捷键窗口以查看完整参考

source: Shortcut Editor
de: Tastenkürzel-Editor
es: Editor de accesos directos
fa: ویرایشگر میانبر
fr: Éditeur de raccourcis
pt: Editor de atalhos
pt_br: Editor de atalhos
ru: Редактор комбинаций клавиш
zh_cn: 快捷键编辑器

source: Shortcut Editor Unavailable
de: Tastenkürzel-Editor nicht verfügbar
es: Editor de accesos directos no disponible
fa: ویرایشگر میانبر در دسترس نیست
fr: Éditeur de raccourcis indisponible
pt: Editor de atalhos indisponível
pt_br: Editor de atalhos indisponível
ru: Редактор комбинаций клавиш недоступен
zh_cn: 快捷键编辑器不可用

source: The shortcut editor could not be loaded. Please check the logs for details.
de: Der Tastenkürzel-Editor konnte nicht geladen werden. Bitte prüfen Sie die Protokolle für Details.
es: No se pudo cargar el editor de accesos directos. Consulte los registros para obtener más detalles.
fa: ویرایشگر میانبر بارگیری نشد. لطفاً گزارش‌ها را برای جزئیات بررسی کنید.
fr: Impossible de charger l’éditeur de raccourcis. Consultez les journaux pour plus de détails.
pt: Não foi possível carregar o editor de atalhos. Por favor, verifique os registos para mais detalhes.
pt_br: Não foi possível carregar o editor de atalhos. Verifique os logs para mais detalhes.
ru: Не удалось загрузить редактор комбинаций клавиш. Подробности см. в журналах.
zh_cn: 无法加载快捷键编辑器。请查看日志获取详细信息。

source: Operation Mode
de: Betriebsmodus
es: Modo de operación
fa: حالت عملیات
fr: Mode de fonctionnement
pt: Modo de funcionamento
pt_br: Modo de operação
ru: Режим работы
zh_cn: 运行模式

source: Default Mode
de: Standardmodus
es: Modo predeterminado
fa: حالت پیش‌فرض
fr: Mode par défaut
pt: Modo predefinido
pt_br: Modo padrão
ru: Режим по умолчанию
zh_cn: 默认模式

source: SSH Pilot loads and modifies ~/.ssh/config
de: SSH Pilot lädt und ändert ~/.ssh/config
es: SSH Pilot carga y modifica ~/.ssh/config
fa: SSH Pilot ~/.ssh/config را بارگیری و اصلاح می‌کند
fr: SSH Pilot charge et modifie ~/.ssh/config
pt: O SSH Pilot carrega e modifica ~/.ssh/config
pt_br: O SSH Pilot carrega e modifica ~/.ssh/config
ru: SSH Pilot загружает и изменяет ~/.ssh/config
zh_cn: SSH Pilot 加载并修改 ~/.ssh/config

source: Isolated Mode
de: Isolierter Modus
es: Modo aislado
fa: حالت ایزوله
fr: Mode isolé
pt: Modo isolado
pt_br: Modo isolado
ru: Изолированный режим
zh_cn: 隔离模式

source: SSH Pilot uses its own SSH configuration, connections, folders and host keys. Saved passwords are shared.
de: SSH Pilot verwendet eine eigene SSH-Konfiguration, Verbindungen, Ordner und Host-Schlüssel. Gespeicherte Passwörter werden geteilt.
es: SSH Pilot utiliza su propia configuración, conexiones, carpetas y claves de host SSH. Las contraseñas guardadas se comparten.
fa: SSH Pilot از پیکربندی SSH، اتصالات، پوشه‌ها و کلیدهای میزبان خود استفاده می‌کند. گذرواژه‌ها ذخیره شده به اشتراک گذاشته می‌شوند.
fr: SSH Pilot utilise sa propre configuration SSH, ses propres connexions, dossiers et clés d’hôte. Les mots de passe enregistrés sont partagés.
pt: O SSH Pilot utiliza a sua própria configuração SSH, ligações, pastas e chaves de anfitrião. As palavras-passe guardadas são partilhadas.
pt_br: O SSH Pilot usa sua própria configuração SSH, conexões, pastas e chaves de host. As senhas salvas são compartilhadas.
ru: SSH Pilot использует собственную конфигурацию SSH, подключения, папки и ключи хостов. Сохраненные пароли являются общими.
zh_cn: SSH Pilot 使用其自身的 SSH 配置、连接、文件夹和主机密钥。保存的密码是共享的。

source: Configuration file
de: Konfigurationsdatei
es: Archivo de configuración
fa: فایل پیکربندی
fr: Fichier de configuration
pt: Ficheiro de configuração
pt_br: Arquivo de configuração
ru: Файл конфигурации
zh_cn: 配置文件

source: not managed by SSH Pilot
de: nicht von SSH Pilot verwaltet
es: no gestionado por SSH Pilot
fa: توسط SSH Pilot مدیریت نمی‌شود
fr: non géré par SSH Pilot
pt: não gerido pelo SSH Pilot
pt_br: não gerenciado pelo SSH Pilot
ru: не управляется SSH Pilot
zh_cn: 未由 SSH Pilot 管理

source: Imported hosts
de: Importierte Hosts
es: Hosts importados
fa: میزبان‌های واردشده
fr: Hôtes importés
pt: Anfitriões importados
pt_br: Hosts importados
ru: Импортированные хосты
zh_cn: 导入的主机

source: Not created yet
de: Noch nicht erstellt
es: Aún no creado
fa: هنوز ایجاد نشده است
fr: Pas encore créé
pt: Ainda não criado
pt_br: Ainda não criado
ru: Еще не создан
zh_cn: 尚未创建

source: Application Behavior
de: Anwendungsverhalten
es: Comportamiento de la aplicación
fa: رفتار برنامه
fr: Comportement de l’application
pt: Comportamento da aplicação
pt_br: Comportamento do aplicativo
ru: Поведение приложения
zh_cn: 应用程序行为

source: Confirm before disconnecting
de: Vor dem Trennen bestätigen
es: Confirmar antes de desconectar
fa: قبل از قطع ارتباط تایید کنید
fr: Confirmer avant la déconnexion
pt: Confirmar antes de desligar
pt_br: Confirmar antes de desconectar
ru: Подтверждать перед отключением
zh_cn: 断开连接前确认

source: Show a confirmation dialog when disconnecting from a host
de: Einen Bestätigungsdialog anzeigen, wenn die Verbindung zu einem Host getrennt wird
es: Mostrar un cuadro de diálogo de confirmación al desconectarse de un host
fa: هنگام قطع ارتباط از یک میزبان، یک گفتگوی تأیید نشان داده شود
fr: Afficher une boîte de dialogue de confirmation avant de se déconnecter d’un hôte
pt: Mostrar um diálogo de confirmação ao desligar de um anfitrião
pt_br: Mostrar uma caixa de diálogo de confirmação ao desconectar de um host
ru: Показывать диалоговое окно подтверждения при отключении от хоста
zh_cn: 从主机断开连接时显示确认对话框

source: Logging
de: Protokollierung
es: Explotación florestal
fa: ورود به سیستم
fr: Journalisation
pt: Registo de eventos
pt_br: Logs
ru: Журналирование
zh_cn: 日志记录

source: Controls how verbose SSH Pilot is in the console and the rotated log file. The command-line flags --verbose / --quiet always override this.
de: Legt fest, wie ausführlich SSH Pilot in der Konsole und in der rotierenden Protokolldatei ist. Die Befehlszeilenoptionen --verbose / --quiet setzen dies immer außer Kraft.
es: Controla qué tan detallado es SSH Pilot en la consola y el archivo de registro rotado. Los indicadores de la línea de comandos --verbose / --quiet siempre anulan esto.
fa: نحوه پرمخاطب بودن SSH Pilot در کنسول و فایل گزارش چرخش شده را کنترل می‌کند. پرچم‌های خط فرمان --verbose / --quiet همیشه این را نادیده می‌گیرند.
fr: Détermine le niveau de détail des messages de SSH Pilot dans la console et le fichier journal avec rotation. Les options de ligne de commande --verbose / --quiet ont toujours priorité.
pt_br: Controla o nível de detalhes do SSH Pilot no console e no arquivo de log rotacionado. As flags de linha de comando --verbose / --quiet sempre têm precedência.
ru: Управляет уровнем подробности SSH Pilot в консоли и ротируемом файле журнала. Флаги командной строки --verbose / --quiet всегда имеют приоритет.
zh_cn: 控制 SSH Pilot 在控制台和轮换日志文件中的详细程度。命令行选项 --verbose / --quiet 始终优先于此设置。

source: Log Level
de: Protokollstufe
es: Nivel de registro
fa: سطح ورود به سیستم
fr: Niveau de journalisation
pt: Nível de registo
pt_br: Nível de log
ru: Уровень журнала
zh_cn: 日志级别

source: Default is concise; switch to Debug if you're filing a bug or chasing an issue
de: Die Voreinstellung ist knapp; wechseln Sie zu Debug, wenn Sie einen Fehler melden oder einem Problem nachgehen
es: El valor predeterminado es conciso; cambie a Depurar si está presentando un error o solucionando un problema
fa: پیش‌فرض مختصر است. اگر مشکلی را ثبت می‌کنید یا مشکلی را دنبال می‌کنید، به Debug بروید
fr: Le niveau par défaut est concis ; choisissez Debug pour signaler un bogue ou rechercher la cause d’un problème
pt: A predefinição é conciso; mude para Depuração se estiver a reportar um erro ou a investigar um problema
pt_br: O padrão é conciso; altere para Depuração se estiver reportando um bug ou investigando um problema
ru: По умолчанию — краткий; переключитесь на Debug при отправке отчета об ошибке или поиске проблемы
zh_cn: 默认为简洁；若要报告错误或排查问题，请切换至调试

source: Secret Storage
de: Passwortspeicher
es: Almacenamiento secreto
fa: مخزن رمزها
fr: Stockage des secrets
pt: Armazenamento de segredos
pt_br: Armazenamento de segredos
ru: Хранилище паролей
zh_cn: 密码与密钥存储

source: Where SSH Pilot stores passwords and key passphrases. Switching does not migrate existing secrets. Note: Bitwarden/Vaultwarden keep the unlocked session token in the environment while SSH Pilot runs, so other programs running as your user can read the vault until you quit.
de: Wo SSH Pilot Passwörter und Schlüssel-Passphrasen speichert. Ein Wechsel überträgt vorhandene Geheimnisse nicht. Hinweis: Bitwarden/Vaultwarden behalten das entsperrte Sitzungstoken in der Umgebung, solange SSH Pilot läuft, sodass andere Programme unter Ihrem Benutzer den Tresor lesen können, bis Sie das Programm beenden.
es: Donde SSH Pilot almacena contraseñas y frases de contraseña clave. El cambio no migra los secretos existentes. Nota: Bitwarden/Vaultwarden mantiene el token de sesión desbloqueado en el entorno mientras se ejecuta SSH Pilot, para que otros programas que se ejecutan como su usuario puedan leer la bóveda hasta que usted salga.
fa: جایی که SSH Pilot گذرواژه‌ها و عبارات عبور کلیدی را ذخیره می‌کند. سوئیچینگ اسرار موجود را منتقل نمی‌کند. توجه: Bitwarden/Vaultwarden رمز نشست قفل نشده را در حین اجرای SSH Pilot در محیط نگه می‌دارد، بنابراین سایر برنامه‌هایی که به عنوان کاربر شما اجرا می‌شوند، می‌توانند vault را بخوانند تا زمانی که شما از آن خارج شوید.
fr: Emplacement où SSH Pilot stocke les mots de passe et les phrases de passe des clés. Changer de méthode ne migre pas les secrets existants. Remarque : Bitwarden/Vaultwarden conservent le jeton de session déverrouillé dans l’environnement pendant l’exécution de SSH Pilot. Les autres programmes exécutés sous votre compte peuvent donc accéder au coffre-fort jusqu’à la fermeture de l’application.
pt_br: Onde o SSH Pilot armazena senhas e frases secretas de chaves. Alternar não migra os segredos existentes. Nota: o Bitwarden/Vaultwarden mantém o token de sessão desbloqueado no ambiente enquanto o SSH Pilot é executado, portanto outros programas executados como seu usuário podem ler o cofre até você sair.
ru: Место хранения паролей и кодовых фраз ключей SSH Pilot. Переключение не переносит существующие секреты. Примечание: Bitwarden/Vaultwarden сохраняют токен разблокированной сессии в переменных окружения во время работы SSH Pilot, поэтому другие программы, запущенные от имени вашего пользователя, могут считывать данные хранилища до вашего выхода.
zh_cn: SSH Pilot 存储密码和密钥口令的位置。切换存储后端不会迁移现有保密数据。 注意：当 SSH Pilot 运行时，Bitwarden/Vaultwarden 会在环境中保留已解锁的会话令牌，因此以您用户身份运行的其他程序在您退出前均可读取密码库。

source: Secret storage backend
de: Backend für den Passwortspeicher
es: Backend de almacenamiento secreto
fa: نوع ذخیره‌ساز رمزها
fr: Méthode de stockage des secrets
pt: Mecanismo de armazenamento de segredos
pt_br: Mecanismo de armazenamento de segredos
ru: Бэкенд хранилища паролей
zh_cn: 密码与密钥存储后端

source: System keyring (libsecret)
de: System-Schlüsselbund (libsecret)
es: Llavero del sistema (libsecret)
fa: جا کلیدی سیستم (libsecret)
fr: Trousseau système (libsecret)
pt: Chaveiro do sistema (libsecret)
pt_br: Chaveiro do sistema (libsecret)
ru: Системная связка ключей (libsecret)
zh_cn: 系统密钥环 (libsecret)

source: System keyring
de: System-Schlüsselbund
es: Llavero del sistema
fa: کلید سیستم
fr: Trousseau système
pt: Chaveiro do sistema
pt_br: Chaveiro do sistema
ru: Системная связка ключей
zh_cn: 系统密钥环

source: pass (password store)
de: pass (Passwortspeicher)
es: pasar (almacenamiento de contraseñas)
fa: پاس (مخزن گذرواژه)
fr: pass (gestionnaire de mots de passe)
pt: pass (gestor de palavras-passe)
pt_br: pass (gerenciador de senhas)
ru: pass (хранилище паролей)
zh_cn: pass (密码存储)

source: Bitwarden via rbw (agent)
de: Bitwarden über rbw (Agent)
es: Bitwarden a través de rbw (agente)
fa: Bitwarden از طریق rbw (عامل)
pt: Bitwarden via rbw (agente)
pt_br: Bitwarden via rbw (agente)
ru: Bitwarden через rbw (агент)
zh_cn: Bitwarden via rbw (代理)

source: KeePass database (.kdbx)
de: KeePass-Datenbank (.kdbx)
es: Base de datos KeePass (.kdbx)
fa: پایگاه داده KeePass (kdbx.)
fr: Base de données KeePass (.kdbx)
pt: Base de dados KeePass (.kdbx)
pt_br: Banco de dados KeePass (.kdbx)
ru: База данных KeePass (.kdbx)
zh_cn: KeePass 数据库 (.kdbx)

source: SSH Agent Only
de: Nur SSH-Agent
es: Sólo agente SSH
fa: فقط عامل SSH
fr: Agent SSH uniquement
pt: Apenas agente SSH
pt_br: Apenas agente SSH
ru: Только SSH-агент
zh_cn: 仅使用 ssh-agent

source: Bitwarden status
es: Estado de bitwarden
fa: وضعیت Bitwarden
fr: État de Bitwarden
pt: Estado do Bitwarden
pt_br: Status do Bitwarden
ru: Статус Bitwarden
zh_cn: Bitwarden 状态

source: Checking…
de: Wird geprüft…
es: De cheques…
fa: در حال بررسی…
fr: Vérification…
pt: A verificar…
pt_br: Verificando…
ru: Проверка…
zh_cn: 正在检查…

source: Set up…
de: Einrichten…
es: Configuración…
fa: راه‌اندازی…
fr: Configurer…
pt: Configurar…
pt_br: Configurar…
ru: Настроить…
zh_cn: 设置…

source: Log out
de: Abmelden
es: Finalizar la sesión
fa: از سیستم خارج شوید
fr: Se déconnecter
pt: Terminar sessão
pt_br: Encerrar sessão
ru: Выйти
zh_cn: 注销

source: rbw status
es: estado rbw
fa: وضعیت rbw
fr: État de rbw
pt: Estado do rbw
pt_br: Status do rbw
ru: Статус rbw
zh_cn: rbw 状态

source: Lock
de: Sperren
es: Cerrar
fa: قفل کنید
fr: Verrouiller
pt: Bloquear
pt_br: Bloquear
ru: Заблокировать
zh_cn: 锁定

source: bw data directory (account/profile)
de: bw-Datenverzeichnis (Konto/Profil)
es: directorio de datos bw (cuenta/perfil)
fa: فهرست اطلاعات bw (حساب/نمایه)
fr: Répertoire de données bw (compte/profil)
pt: Diretório de dados do bw (conta/perfil)
pt_br: Diretório de dados do bw (conta/perfil)
ru: Каталог данных bw (учетная запись/профиль)
zh_cn: bw 数据目录 (账户/配置文件)

source: Under Flatpak, use the host path (e.g. /home/you/.config/Bitwarden CLI) or leave empty for the host default — the app runs `bw` on the host.
de: Unter Flatpak verwenden Sie den Host-Pfad (z. B. /home/you/.config/Bitwarden CLI) oder lassen Sie das Feld leer für die Host-Vorgabe — die App führt `bw` auf dem Host aus.
es: En Flatpak, use la ruta del host (por ejemplo, /home/you/.config/Bitwarden CLI) o déjela vacía para la ruta predeterminada del host: la aplicación ejecuta `bw` en el host.
fa: در Flatpak، از مسیر میزبان (به عنوان مثال /home/you/.config/Bitwarden CLI) استفاده کنید یا برای پیش‌فرض میزبان خالی بگذارید – برنامه «bw» را روی میزبان اجرا می‌کند.
fr: Sous Flatpak, utilisez le chemin du système hôte (par exemple /home/you/.config/Bitwarden CLI) ou laissez le champ vide pour conserver sa valeur par défaut — l’application exécute `bw` sur le système hôte.
pt: Sob Flatpak, utilize o caminho do anfitrião (ex.: /home/você/.config/Bitwarden CLI) ou deixe em branco para a predefinição do anfitrião — a aplicação executa o `bw` no anfitrião.
pt_br: No Flatpak, use o caminho do host (ex.: /home/você/.config/Bitwarden CLI) ou deixe em branco para o padrão do host — o aplicativo executa o `bw` no host.
ru: В Flatpak используйте путь хоста (например, /home/you/.config/Bitwarden CLI) или оставьте поле пустым для значения по умолчанию хоста — приложение запускает `bw` на хосте.
zh_cn: 在 Flatpak 环境下，使用主机路径（例如 /home/you/.config/Bitwarden CLI）或留空以使用主机默认值——该应用在主机上运行 `bw`。

source: Optional. Path to a `bw` data directory (BITWARDENCLI_APPDATA_DIR) for a specific account. Empty = the default account. Leave empty for a single Bitwarden account.{flatpak_note}
de: Optional. Pfad zu einem `bw`-Datenverzeichnis (BITWARDENCLI_APPDATA_DIR) für ein bestimmtes Konto. Leer = das Standardkonto. Bei einem einzelnen Bitwarden-Konto leer lassen.{flatpak_note}
es: Opcional. Ruta a un directorio de datos `bw` (BITWARDENCLI_APPDATA_DIR) para una cuenta específica. Vacío = la cuenta predeterminada. Déjelo vacío para una sola cuenta de Bitwarden.{flatpak_note}
fa: اختیاری. مسیری به دایرکتوری داده «bw» (BITWARDENCLI_APPDATA_DIR) برای یک حساب خاص. خالی = حساب پیش‌فرض. برای یک حساب Bitwarden خالی بگذارید.{flatpak_note}
fr: Facultatif. Chemin vers un répertoire de données `bw` (BITWARDENCLI_APPDATA_DIR) pour un compte donné. Champ vide = compte par défaut. Pour un seul compte Bitwarden, laissez ce champ vide.{flatpak_note}
pt: Opcional. Caminho para um diretório de dados do `bw` (BITWARDENCLI_APPDATA_DIR) para uma conta específica. Vazio = a conta predefinida. Deixe vazio para uma única conta Bitwarden.{flatpak_note}
pt_br: Opcional. Caminho para um diretório de dados do `bw` (BITWARDENCLI_APPDATA_DIR) para uma conta específica. Vazio = conta padrão. Deixe em branco para uma única conta do Bitwarden.{flatpak_note}
ru: Необязательно. Путь к каталогу данных `bw` (BITWARDENCLI_APPDATA_DIR) для определенной учетной записи. Пусто = учетная запись по умолчанию. Оставьте пустым для одной учетной записи Bitwarden.{flatpak_note}
zh_cn: 可选。特定账户的 `bw` 数据目录路径 (BITWARDENCLI_APPDATA_DIR)。留空 = 默认账户。单个 Bitwarden 账户请留空。{flatpak_note}

source: Choose data directory
de: Datenverzeichnis auswählen
es: Elija directorio de datos
fa: دایرکتوری داده را انتخاب کنید
fr: Choisir le répertoire de données
pt: Escolher diretório de dados
pt_br: Escolher diretório de dados
ru: Выбрать каталог данных
zh_cn: 选择数据目录

source: Create new database
de: Neue Datenbank erstellen
es: Crear nueva base de datos
fa: ایجاد پایگاه داده جدید
fr: Créer une base de données
pt: Criar nova base de dados
pt_br: Criar novo banco de dados
ru: Создать новую базу данных
zh_cn: 创建新数据库

source: Choose database file
de: Datenbankdatei auswählen
es: Elija el archivo de base de datos
fa: فایل دیتابیس را انتخاب کنید
fr: Choisir le fichier de base de données
pt: Escolher ficheiro de base de dados
pt_br: Escolher arquivo de banco de dados
ru: Выбрать файл базы данных
zh_cn: 选择数据库文件
