Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Ports to reach for, in order, such as 7000,8000,9000. Add :udp to a port for UDP. Sent by SSH Pilot itself, so no knock tool has to be installed.
de: Zu erreichende Ports in der Reihenfolge, z. B. 7000, 8000, 9000. Fügen Sie :udp zu einem Port für UDP hinzu. Wird von SSH Pilot selbst gesendet, sodass kein Klopfwerkzeug installiert werden muss.
es: Puertos a contactar, en orden, como 7000,8000,9000. Añada :udp a un puerto para UDP. Enviados directamente por SSH Pilot, por lo que no es necesario instalar ninguna herramienta de knock.
fa: پورت‌هایی که باید به ترتیب فراخوانی شوند، مانند 7000,8000,9000. برای UDP عبارت :udp را به پورت اضافه کنید. این دستور توسط خود SSH Pilot ارسال می‌شود، بنابراین نیازی به نصب ابزار knock نیست.
fr: Ports à contacter dans l’ordre, par exemple 7000,8000,9000. Ajoutez :udp à un port pour UDP. Envoyés par SSH Pilot lui-même : aucun outil de port knocking n’est nécessaire.
pt_br: Portas a contatar, em ordem, como 7000,8000,9000. Adicione :udp a uma porta para UDP. Enviado pelo próprio SSH Pilot, sem necessidade de instalar ferramenta de knock.
ru: Порты для обращения по порядку, например 7000,8000,9000. Добавьте :udp к номеру порта для UDP. Отправляется самим SSH Pilot, поэтому установка утилит port knocking не требуется.
zh_cn: 按顺序敲击的端口，例如 7000,8000,9000。在端口后添加 :udp 以使用 UDP。由 SSH Pilot 自行发送，因此无需安装敲门工具。

source: Anything else that has to run first — fwknop, a VPN dial-up, or a knock and a VPN together in one line.
de: Alles andere, was zuerst ausgeführt werden muss – fwknop, eine VPN-Einwahl oder ein Klopfen und ein VPN zusammen in einer Leitung.
es: Cualquier otra cosa que deba ejecutarse primero: fwknop, una conexión VPN o un knock y una VPN juntos en una sola línea.
fa: هر چیز دیگری که باید ابتدا اجرا شود — fwknop، اتصال VPN، یا یک توالی پورت و VPN با هم در یک خط.
fr: Toute autre commande à exécuter au préalable : fwknop, connexion à un VPN ou séquence de ports et connexion VPN sur une même ligne.
pt_br: Qualquer outra coisa que precise ser executada primeiro — fwknop, conexão VPN ou um knock e uma VPN juntos em uma única linha.
ru: Любая другая команда, которую нужно запустить заранее: fwknop, подключение к VPN или последовательность портов и VPN в одной строке.
zh_cn: 任何需要首先运行的内容——fwknop、VPN 拨号，或在同一行中包含端口敲门和 VPN。

source: Sent to OpenSSH. • Local Command: runs on your machine after connecting (requires PermitLocalCommand). • Remote Command: runs on the host (RequestTTY is configured separately).
de: An OpenSSH gesendet. • Lokaler Befehl: Wird nach dem Herstellen der Verbindung auf Ihrem Computer ausgeführt (erfordert PermitLocalCommand). • Remote Command: wird auf dem Host ausgeführt (RequestTTY wird separat konfiguriert).
es: Enviado a OpenSSH. • Comando local: se ejecuta en su equipo después de conectarse (requiere PermitLocalCommand). • Comando remoto: se ejecuta en el host (RequestTTY se configura por separado).
fa: یک فرمان را به طور خودکار در اتصال اجرا کنید. • دستور Pre-Connection: قبل از اتصال به صورت محلی اجرا می‌شود. • Local Command: پس از اتصال روی دستگاه شما اجرا می‌شود (به PermitLocalCommand نیاز دارد). • Remote Command: روی میزبان راه دور اجرا می‌شود (RequestTTY به طور جداگانه پیکربندی می‌شود).
fr: Transmis à OpenSSH. • Commande locale : s’exécute sur votre machine après la connexion (nécessite PermitLocalCommand). • Commande distante : s’exécute sur l’hôte (RequestTTY est configuré séparément).
pt_br: Executar um comando automaticamente ao conectar. • Comando pré-conexão: Executa localmente antes de conectar. • Comando local: Executa na sua máquina após conectar (requer PermitLocalCommand). • Comando remoto: Executa no host remoto (RequestTTY é configurado separadamente).
ru: Передаётся в OpenSSH. • Локальная команда: выполняется на вашем компьютере после подключения (требуется PermitLocalCommand). • Удалённая команда: выполняется на хосте (RequestTTY настраивается отдельно).
zh_cn: 在连接时自动运行命令。 • 连接前命令：在连接前在本地运行。 • 本地命令：在连接后在您的计算机上运行（需要 PermitLocalCommand）。 • 远程命令：在远程主机上运行（RequestTTY 单独配置）。

source: %h host · %p port · %u user
de: %h Host · %p Port · %u Benutzer
es: %h host · %p puerto · %u usuario
fa: %h میزبان · %p پورت · %u کاربر
fr: %h hôte · %p port · %u utilisateur
pt_br: %h host · %p porta · %u usuário
ru: %h хост · %p порт · %u пользователь
zh_cn: %h 主机 · %p 端口 · %u 用户

source: Port Knocking and Pre-Connect
de: Port Knocking und Pre-Connect
es: Port knocking y preparación de la conexión
fa: پورت ناکینگ و پیش‌اتصال
fr: Port knocking et préparation de la connexion
pt_br: Port Knocking e Pré-conexão
ru: Port Knocking и команды перед подключением
zh_cn: 端口敲门和预连接

source: Port knock sequence
de: Port-Klopfsequenz
es: Secuencia de port knock
fa: توالی پورت ناکینگ
fr: Séquence de port knocking
pt_br: Sequência de port knock
ru: Последовательность port knock
zh_cn: 端口敲门序列

source: Run a command
de: Führen Sie einen Befehl aus
es: Ejecutar un comando
fa: اجرای دستور…
fr: Exécuter une commande
pt_br: Executar comando…
ru: Выполнить команду
zh_cn: 运行命令…

source: Test
de: Prüfen
es: Probar
fa: آزمایش
fr: Tester
pt_br: Testar
ru: Проверить
zh_cn: 测试

source: Timeout
es: Tiempo de espera
fa: مهلت زمانی
fr: Délai d’expiration
pt_br: Tempo limite
ru: Таймаут
zh_cn: 超时

source: Seconds before the command is stopped. 0 uses the app default.
de: Sekunden bevor der Befehl gestoppt wird. 0 verwendet den App-Standard.
es: Segundos antes de detener el comando. 0 usa el valor predeterminado de la aplicación.
fa: مدت زمان به ثانیه قبل از متوقف شدن دستور. مقدار 0 از پیش‌فرض برنامه استفاده می‌کند.
fr: Secondes avant l’arrêt de la commande. 0 utilise la valeur par défaut de l’application.
pt_br: Segundos antes de o comando ser interrompido. 0 usa o padrão do aplicativo.
ru: Секунды до принудительной остановки команды. 0 использует значение по умолчанию.
zh_cn: 停止命令前的等待秒数。0 表示使用应用默认值。

source: Do not connect if pre-connect command fails
de: Stellen Sie keine Verbindung her, wenn der Befehl vor dem Verbinden fehlschlägt
es: No conectar si falla el comando previo a la conexión
fa: در صورت شکست دستور پیش‌اتصال، متصل نشو
fr: Ne pas se connecter si la commande préalable échoue
pt_br: Não conectar se o comando de pré-conexão falhar
ru: Не подключаться, если команда перед подключением завершилась с ошибкой
zh_cn: 预连接命令失败时不连接

source: Off: SSH Pilot warns and connects anyway, so the SSH error is the one you see.
de: Aus: SSH-Pilot warnt und stellt trotzdem eine Verbindung her, daher wird der SSH-Fehler angezeigt.
es: Desactivado: SSH Pilot advierte y se conecta de todos modos; usted verá el error de SSH.
fa: خاموش: SSH Pilot هشدار می‌دهد و با این حال متصل می‌شود، بنابراین خطای SSH را مشاهده خواهید کرد.
fr: Désactivé : SSH Pilot affiche un avertissement et se connecte quand même ; vous voyez alors l’erreur SSH.
pt_br: Desativado: o SSH Pilot avisa e conecta mesmo assim, para que o erro exibido seja o do SSH.
ru: Выкл.: SSH Pilot предупреждает и всё равно подключается, поэтому вы видите саму ошибку SSH.
zh_cn: 关闭：SSH Pilot 会显示警告并仍继续连接，以便您查看实际的 SSH 错误。

source: SSH Commands
de: SSH-Befehle
es: Comandos SSH
fa: دستورات
fr: Commandes SSH
pt_br: Comandos
ru: Команды SSH
zh_cn: 命令

source: Local Command
de: Lokaler Befehl
es: comando local
fa: فرماندهی محلی
fr: Commande locale
pt: Comando local
pt_br: Comando local
ru: Локальная команда
zh_cn: 本地命令

source: Executed locally after connect
de: Wird lokal nach dem Verbinden ausgeführt
es: Ejecutado localmente después de la conexión.
fa: پس از اتصال به صورت محلی اجرا می‌شود
fr: Exécutée localement après la connexion
pt: Executado localmente após ligar
pt_br: Executado localmente após conectar
ru: Выполняется локально после подключения
zh_cn: 在连接后在本地执行

source: Remote Command
de: Entfernter Befehl
es: Comando remoto
fa: فرمان از راه دور
fr: Commande distante
pt: Comando remoto
pt_br: Comando remoto
ru: Удаленная команда
zh_cn: 远程命令

source: Executed on remote; TTY requested for interactivity
de: Wird auf der Gegenstelle ausgeführt; TTY für Interaktivität angefordert
es: Ejecutado en remoto; TTY solicitado para interactividad
fa: اجرا از راه دور؛ TTY برای تعامل درخواست شد
fr: Exécutée à distance ; un TTY est demandé pour permettre l’interaction
pt: Executado no remoto; TTY solicitado para interatividade
pt_br: Executado no remoto; TTY solicitado para interatividade
ru: Выполняется на удаленном хосте; TTY запрашивается для интерактивности
zh_cn: 在远程执行；请求 TTY 以进行交互

source: Enter a knock sequence first.
de: Geben Sie zunächst eine Klopfsequenz ein.
es: Introduzca primero una secuencia de knock.
fa: ابتدا نام میزبان را وارد کنید
fr: Saisissez d’abord une séquence de ports.
pt_br: Digite o nome do host primeiro
ru: Сначала введите последовательность port knock.
zh_cn: 请先输入主机名

source: Enter a command first.
de: Geben Sie zunächst einen Befehl ein.
es: Introduzca primero un comando.
fa: یک دستور شل را برای اجرا وارد کنید:
fr: Saisissez d’abord une commande.
pt_br: Digite um comando shell para executar:
ru: Сначала введите команду.
zh_cn: 输入要运行的 shell 命令：

source: The background service is unavailable.
de: Der Hintergrunddienst ist nicht verfügbar.
es: El servicio en segundo plano no está disponible.
fa: سرویس انتقال دیمون در دسترس نیست.
fr: Le service en arrière-plan est indisponible.
pt_br: O serviço de transferências do daemon está indisponível.
ru: Фоновая служба недоступна.
zh_cn: 守护进程传输服务不可用。

source: Running…
de: Läuft…
es: En ejecución…
fa: در حال اجرا
fr: Exécution…
pt_br: Em execução
ru: Выполняется…
zh_cn: 运行中

source: The test could not be interpreted.
de: Der Test konnte nicht interpretiert werden.
es: No se pudo interpretar el resultado de la prueba.
fa: انتقال شروع نشد
fr: Impossible d’interpréter le résultat du test.
pt_br: Não foi possível iniciar a transferência
ru: Не удалось интерпретировать результат теста.
zh_cn: 无法启动传输

source: Terminal
fa: ترمینال
ru: Терминал
zh_cn: 终端

source: Clear
de: Leeren
es: Claro
fa: پاک کردن
fr: Effacer
pt: Limpar
pt_br: Limpar
ru: Очистить
zh_cn: 清除

source: {field} is required
de: {field} ist erforderlich
es: Se requiere{field}
fa: {field} مورد نیاز است
fr: Le champ {field} est obligatoire
pt: {field} é obrigatório
pt_br: {field} é obrigatório
ru: Поле «{field}» обязательно для заполнения
zh_cn: {field} 为必填项

source: The connection settings could not be saved.
de: Die Verbindungseinstellungen konnten nicht gespeichert werden.
es: No se pudo guardar la configuración de conexión.
fa: تنظیمات اتصال ذخیره نشد.
fr: Impossible d’enregistrer les paramètres de connexion.
pt: Não foi possível guardar as definições da ligação.
pt_br: Não foi possível salvar as configurações da conexão.
ru: Не удалось сохранить настройки подключения.
zh_cn: 无法保存连接设置。

source: Could not load the connection from the daemon
de: Verbindung konnte nicht vom Daemon geladen werden
es: No se pudo cargar la conexión desde el demonio.
fa: اتصال از دیمون بارگیری نشد
fr: Impossible de charger la connexion depuis le démon
pt: Não foi possível carregar a ligação a partir do daemon
pt_br: Não foi possível carregar a conexão a partir do daemon
ru: Не удалось загрузить подключение из демона
zh_cn: 无法从守护进程加载连接

source: Connection is still loading
de: Verbindung wird noch geladen
es: La conexión aún se está cargando
fa: اتصال همچنان در حال بارگیری است
fr: La connexion est encore en cours de chargement
pt: A ligação ainda está a carregar
pt_br: A conexão ainda está carregando
ru: Подключение все еще загружается
zh_cn: 连接仍在加载中

source: Please enter a nickname for this connection
de: Bitte geben Sie einen Anzeigenamen für diese Verbindung ein
es: Por favor ingresa un apodo para esta conexión
fa: لطفاً یک نام مستعار برای این اتصال وارد کنید
fr: Saisissez un surnom pour cette connexion
pt: Introduza uma alcunha para esta ligação
pt_br: Digite um apelido para esta conexão
ru: Введите псевдоним для этого подключения
zh_cn: 请输入此连接的别名

source: Please correct the invalid key passphrase.
de: Bitte korrigieren Sie die ungültige Schlüssel-Passphrase.
es: Corrija la frase de contraseña de clave no válida.
fa: لطفاً عبارت عبور نامعتبر را تصحیح کنید.
fr: Corrigez la phrase de passe de la clé.
pt: Corrija a frase-passe inválida da chave.
pt_br: Corrija a frase secreta inválida da chave.
ru: Исправьте неверную парольную фразу ключа.
zh_cn: 请更正无效的密钥口令。

source: The secure storage backend could not be unlocked.
de: Der Passwortspeicher konnte nicht entsperrt werden.
es: No se pudo desbloquear el backend de almacenamiento seguro.
fa: پشتیبان ذخیره‌سازی امن باز نشد.
fr: Impossible de déverrouiller le gestionnaire de stockage sécurisé.
pt: Não foi possível desbloquear o backend de armazenamento seguro.
pt_br: Não foi possível desbloquear o backend de armazenamento seguro.
ru: Не удалось разблокировать защищенное хранилище.
zh_cn: 无法解锁安全存储后端。

source: Saving to {backend}
de: Wird in {backend} gespeichert
es: Guardando en{backend}
fa: ذخیره در {backend}
fr: Enregistrement dans {backend}
pt: A guardar em {backend}
pt_br: Salvando em {backend}
ru: Сохранение в {backend}
zh_cn: 正在保存到 {backend}

source: Saving passwords and passphrases to secure storage…
de: Passwörter und Passphrasen werden im Passwortspeicher gespeichert…
es: Guardar contraseñas y frases de contraseña para un almacenamiento seguro...
fa: در حال ذخیره گذرواژه‌ها و عبارت‌های عبور برای ذخیره‌سازی ایمن…
fr: Enregistrement des mots de passe et phrases de passe dans le stockage sécurisé…
pt: A guardar palavras-passe e frases-passe no armazenamento seguro…
pt_br: Salvando senhas e frases secretas no armazenamento seguro…
ru: Сохранение паролей и парольных фраз в защищенное хранилище…
zh_cn: 正在将密码和口令保存到安全存储…

source: The connection settings were saved, but secure storage did not answer in time. The password may have been stored anyway — reopen the connection to check before saving it again.
de: Die Verbindungseinstellungen wurden gespeichert, aber der sichere Speicher hat nicht rechtzeitig geantwortet. Das Passwort wurde möglicherweise trotzdem gespeichert — öffnen Sie die Verbindung erneut, um dies zu überprüfen, bevor Sie sie nochmals speichern.
es: La configuración de la conexión se guardó, pero el almacenamiento seguro no respondió a tiempo. Es posible que la contraseña se haya almacenado de todos modos; vuelva a abrir la conexión para verificarla antes de guardarla nuevamente.
fa: تنظیمات اتصال ذخیره شد، اما فضای ذخیره‌سازی ایمن به موقع پاسخ نداد. گذرواژه ممکن است به هر حال ذخیره شده باشد — اتصال را دوباره باز کنید تا قبل از ذخیره مجدد آن را بررسی کنید.
fr: Les paramètres de connexion ont été enregistrés, mais le stockage sécurisé n’a pas répondu à temps. Le mot de passe a peut-être tout de même été enregistré — rouvrez la connexion pour le vérifier avant d’enregistrer de nouveau la connexion.
pt: As definições da ligação foram guardadas, mas o armazenamento seguro não respondeu a tempo. A palavra-passe pode ter sido guardada mesmo assim — reabra a ligação para verificar antes de a guardar novamente.
pt_br: As configurações da conexão foram salvas, mas o armazenamento seguro não respondeu a tempo. A senha pode ter sido armazenada de qualquer forma — reabra a conexão para verificar antes de salvar novamente.
ru: Настройки подключения сохранены, но защищенное хранилище не ответило вовремя. Возможно, пароль все же был сохранен — откройте подключение снова, чтобы проверить это перед повторным сохранением.
zh_cn: 连接设置已保存，但安全存储未及时响应。密码可能仍已保存 — 请在重新保存前重新打开连接进行检查。

source: The connection settings were saved, but secure storage rejected a password or passphrase. Please try saving again.
de: Die Verbindungseinstellungen wurden gespeichert, aber der Passwortspeicher hat ein Passwort oder eine Passphrase abgelehnt. Bitte versuchen Sie erneut zu speichern.
es: La configuración de conexión se guardó, pero el almacenamiento seguro rechazó una contraseña o frase de contraseña. Intente guardar nuevamente.
fa: تنظیمات اتصال ذخیره شد، اما فضای ذخیره ایمن گذرواژه یا عبارت عبور را رد کرد. لطفاً دوباره سعی کنید ذخیره کنید.
fr: Les paramètres de connexion ont été enregistrés, mais le stockage sécurisé a refusé un mot de passe ou une phrase de passe. Réessayez d’enregistrer.
pt: As definições da ligação foram guardadas, mas o armazenamento seguro rejeitou uma palavra-passe ou frase-passe. Tente guardar novamente.
pt_br: As configurações da conexão foram salvas, mas o armazenamento seguro rejeitou uma senha ou frase secreta. Tente salvar novamente.
ru: Настройки подключения сохранены, но защищенное хранилище отклонило пароль или парольную фразу. Попробуйте сохранить снова.
zh_cn: 连接设置已保存，但安全存储拒绝了密码或口令。请尝试重新保存。

source: The connection could not be loaded from the service. You can retry or close the editor.
de: Die Verbindung konnte nicht vom Dienst geladen werden. Sie können es erneut versuchen oder den Editor schließen.
es: No se pudo cargar la conexión desde el servicio. Puede volver a intentarlo o cerrar el editor.
fa: اتصال از سرویس بارگیری نشد. می‌توانید دوباره امتحان کنید یا ویرایشگر را ببندید.
fr: Impossible de charger la connexion depuis le service. Réessayez ou fermez l’éditeur.
pt: Não foi possível carregar a ligação a partir do serviço. Pode tentar novamente ou fechar o editor.
pt_br: Não foi possível carregar a conexão a partir do serviço. Você pode tentar novamente ou fechar o editor.
ru: Не удалось загрузить подключение из службы. Вы можете повторить попытку или закрыть редактор.
zh_cn: 无法从服务加载连接。您可以重试或关闭编辑器。

source: The connection could not be loaded from the service. Please close the editor and try again.
de: Die Verbindung konnte nicht vom Dienst geladen werden. Bitte schließen Sie den Editor und versuchen Sie es erneut.
es: No se pudo cargar la conexión desde el servicio. Cierra el editor e inténtalo de nuevo.
fa: اتصال از سرویس بارگیری نشد. لطفاً ویرایشگر را ببندید و دوباره امتحان کنید.
fr: Impossible de charger la connexion depuis le service. Fermez l’éditeur et réessayez.
pt: Não foi possível carregar a ligação a partir do serviço. Feche o editor e tente novamente.
pt_br: Não foi possível carregar a conexão a partir do serviço. Feche o editor e tente novamente.
ru: Не удалось загрузить подключение из службы. Закройте редактор и повторите попытку.
zh_cn: 无法从服务加载连接。请关闭编辑器并重试。

source: Could not load connection
de: Verbindung konnte nicht geladen werden
es: No se pudo cargar la conexión
fa: اتصال بارگیری نشد
fr: Impossible de charger la connexion
pt: Não foi possível carregar a ligação
pt_br: Não foi possível carregar a conexão
ru: Не удалось загрузить подключение
zh_cn: 无法加载连接

source: _Retry
de: _Wiederholen
es: _Rever
fa: _تلاش دوباره
fr: _Réessayer
pt: _Tentar novamente
pt_br: _Tentar novamente
ru: _Повторить
zh_cn: 重试(_R)

source: _Close
de: _Schließen
es: _Cerca
fa: _ببند
fr: _Fermer
pt: _Fechar
pt_br: _Fechar
ru: _Закрыть
zh_cn: 关闭(_C)

source: Enter hostname first
de: Geben Sie zuerst den Hostnamen ein
es: Ingrese el nombre de host primero
fa: ابتدا نام میزبان را وارد کنید
fr: Saisissez d’abord le nom d’hôte
pt: Introduza o nome do anfitrião primeiro
pt_br: Digite o nome do host primeiro
ru: Сначала введите имя хоста
zh_cn: 请先输入主机名

source: MAC detected
de: MAC erkannt
es: MAC detectada
fa: MAC شناسایی شد
fr: Adresse MAC détectée
pt: MAC detetado
pt_br: MAC detectado
ru: MAC-адрес обнаружен
zh_cn: 已检测到 MAC

source: Not found. Is the host on and on the same subnet?
de: Nicht gefunden. Ist der Host eingeschaltet und im selben Subnetz?
es: Extraviado. ¿El host está en la misma subred?
fa: پیدا نشد. آیا میزبان روشن و در همان زیرشبکه است؟
fr: Introuvable. L’hôte est-il allumé et sur le même sous-réseau ?
pt: Não encontrado. O anfitrião está ligado e na mesma sub-rede?
pt_br: Não encontrado. O host está ligado e na mesma sub-rede?
ru: Не найден. Хост включен и находится в той же подсети?
zh_cn: 未找到。主机是否已开机并在同一子网中？

source: Filter hosts…
de: Hosts filtern…
es: Filtrar hosts…
fa: فیلتر میزبان…
fr: Filtrer les hôtes…
pt: Filtrar anfitriões…
pt_br: Filtrar hosts…
ru: Фильтр хостов…
zh_cn: 筛选主机…

source: Filter tags…
de: Tags filtern…
es: Filtrar etiquetas…
fa: فیلتر برچسب‌ها…
fr: Filtrer les étiquettes…
pt: Filtrar etiquetas…
pt_br: Filtrar tags…
ru: Фильтр тегов…
zh_cn: 筛选标签…

source: {n} connection
de: {n} Verbindung
es: {n} conexión
fa: اتصالات {n}
fr: {n} connexion
pt_br: {n} conexões
ru: {n} подключение
zh_cn: {n} 个连接

source: Profile
de: Profil
es: Perfil
fa: فایل گزارش:
pt_br: Arquivo de log:
ru: Профиль
zh_cn: 日志文件：

source: Manage Profiles…
de: Profile verwalten…
es: Administrar perfiles…
fa: مدیریت فایل‌ها
pt_br: Gerenciar arquivos
ru: Управление профилями…
zh_cn: 管理文件

source: Use a login profile
de: Verwenden Sie ein Anmeldeprofil
es: Usar un perfil de inicio de sesión
fa: استفاده از یک نمایه ورود
pt_br: Usar um perfil de login
ru: Использовать профиль входа
zh_cn: 使用登录配置文件

source: Username (using a login profile)
de: Benutzername (unter Verwendung eines Anmeldeprofils)
es: Nombre de usuario (usando un perfil de inicio de sesión)
fa: نام کاربری (با استفاده از نمایه ورود)
pt_br: Nome de usuário (usando um perfil de login)
ru: Имя пользователя (используется профиль входа)
zh_cn: 用户名（使用登录配置文件）

source: Don't use a profile
de: Verwenden Sie kein Profil
es: No usar un perfil
fa: از نمایه استفاده نشود
pt_br: Não usar um perfil
ru: Не использовать профиль
zh_cn: 不使用配置文件

source: Inherit from group ({name})
de: Von Gruppe erben ({name})
es: Heredar del grupo ({name})
fa: گروه اتصال: {name}
pt_br: Grupo de conexões: {name}
ru: Наследовать от группы ({name})
zh_cn: 连接分组：{name}

source: Listen port must be a number
de: Der Listen-Port muss eine Zahl sein
es: El puerto debe ser un número.
fa: پورت باید یک عدد باشد
fr: Le port d’écoute doit être un nombre
pt_br: A porta deve ser um número
ru: Порт прослушивания должен быть числом
zh_cn: 端口必须是数字

source: Listen port must be between 1 and 65535
de: Der Listen-Port muss zwischen 1 und 65535 liegen
es: El puerto debe estar entre 1 y 65535.
fa: پورت باید بین 1 تا 65535 باشد.
fr: Le port d’écoute doit être compris entre 1 et 65535
pt_br: A porta deve estar entre 1 e 65535.
ru: Порт прослушивания должен быть в диапазоне от 1 до 65535
zh_cn: 端口必须在 1 到 65535 之间。

source: Destination host is required
de: Zielhost ist erforderlich
es: Se requiere un anfitrión.
fa: میزبان نیاز است.
fr: L’hôte de destination est requis
pt_br: É obrigatório um host.
ru: Необходимо указать хост назначения
zh_cn: 主机为必填项。

source: Remote port must be a number
de: Der Remote-Port muss eine Zahl sein
es: El puerto debe ser un número.
fa: پورت باید یک عدد باشد
fr: Le port distant doit être un nombre
pt_br: A porta deve ser um número
ru: Удалённый порт должен быть числом
zh_cn: 端口必须是数字

source: Remote port must be between 1 and 65535
de: Der Remote-Port muss zwischen 1 und 65535 liegen
es: El puerto debe estar entre 1 y 65535.
fa: پورت باید بین 1 تا 65535 باشد.
fr: Le port distant doit être compris entre 1 et 65535
pt_br: A porta deve estar entre 1 e 65535.
ru: Удалённый порт должен быть в диапазоне от 1 до 65535
zh_cn: 端口必须在 1 到 65535 之间。

source: Unsupported forwarding type: {type}
de: Nicht unterstützter Weiterleitungstyp: {type}
es: Tipo de reenvío no compatible: {type}
fa: نوع هدایت پشتیبانی‌نشده: {type}
fr: Type de redirection non pris en charge : {type}
pt_br: Tipo de redirecionamento não suportado: {type}
ru: Неподдерживаемый тип перенаправления: {type}
zh_cn: 不支持的转发类型：{type}

source: Local Port Forwarding
de: Lokale Portweiterleitung
es: Reenvío de puertos locales
fa: هدایت پورت محلی
fr: Redirection de port locale
pt: Encaminhamento de porta local
pt_br: Redirecionamento de porta local
ru: Локальное перенаправление портов
zh_cn: 本地端口转发

source: Local {local_port} → {remote_host}:{remote_port}
de: Lokal {local_port} → {remote_host}:{remote_port}
fa: محلی {local_port} → {remote_host}:{remote_port}
ru: Локальный {local_port} → {remote_host}:{remote_port}
zh_cn: 本地 {local_port} → {remote_host}:{remote_port}
