Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: saved passwords and passphrases
de: gespeicherte Passwörter und Passphrasen
es: contraseñas guardadas y frases de contraseña
fa: گذرواژه‌ها و عبارت‌های عبور ذخیره‌شده
fr: mots de passe et phrases de passe enregistrés
pt: palavras-passe e frases-passe guardadas
pt_br: senhas e frases secretas salvas
ru: сохраненные пароли и парольные фразы
zh_cn: 保存的密码和口令

source: and
de: und
es: y
fa: و
fr: et
pt: e
pt_br: e
ru: и
zh_cn: 和

source: backup data
de: Sicherungsdaten
es: datos de respaldo
fa: داده‌های پشتیبان
fr: données de sauvegarde
pt: dados de cópia de segurança
pt_br: dados de backup
ru: данные резервной копии
zh_cn: 备份数据

source: Export without encryption?
de: Ohne Verschlüsselung exportieren?
es: ¿Exportar sin cifrado?
fa: برون‌ریزی بدون رمزنگاری؟
fr: Exporter sans chiffrement ?
pt: Exportar sem encriptação?
pt_br: Exportar sem criptografia?
ru: Экспортировать без шифрования?
zh_cn: 是否不加密导出？

source: {items} will be written in PLAIN TEXT and readable by anyone with the file. Continue?
de: {items} wird im KLARTEXT geschrieben und ist für jeden lesbar, der die Datei besitzt. Fortfahren?
es: {items}se escribirá en TEXTO SIMPLE y podrá ser leído por cualquier persona que tenga el archivo. ¿Continuar?
fa: {items} به صورت متن آشکار نوشته شده و برای هرکسی که این فایل را داشته باشد خوانا خواهد بود. ادامه می‌دهید؟
fr: {items} seront écrits EN CLAIR et pourront être lus par toute personne ayant accès au fichier. Continuer ?
pt: {items} serão gravados em TEXTO SIMPLES e legíveis por qualquer pessoa com acesso ao ficheiro. Continuar?
pt_br: {items} serão gravados em TEXTO SIMPLES e legíveis por qualquer pessoa com o arquivo. Continuar?
ru: {items} будут записаны ОТКРЫТЫМ ТЕКСТОМ и доступны для чтения любому, у кого есть файл. Продолжить?
zh_cn: {items} 将以明文形式写入，任何拥有该文件的人都可以读取。是否继续？

source: Go Back
de: Zurück
es: Volver
fa: بازگشت
fr: Revenir
pt: Voltar
pt_br: Voltar
ru: Назад
zh_cn: 返回

source: Export Unencrypted
de: Unverschlüsselt exportieren
es: Exportar sin cifrar
fa: برون‌ریزی بدون رمزنگاری
fr: Exporter sans chiffrement
pt: Exportar não encriptado
pt_br: Exportar sem criptografia
ru: Экспортировать без шифрования
zh_cn: 不加密导出

source: Exporting backup — this may take a while…
de: Sicherung wird exportiert — dies kann eine Weile dauern…
es: Exportando copia de seguridad: esto puede tardar un poco...
fa: در حال برون‌ریزی پشتیبان — این ممکن است کمی زمان ببرد…
fr: Exportation de la sauvegarde — cette opération peut prendre un certain temps…
pt: A exportar cópia de segurança — isto pode demorar algum tempo…
pt_br: Exportando backup — isso pode demorar um pouco…
ru: Экспорт резервной копии — это может занять некоторое время…
zh_cn: 正在导出备份 — 这可能需要一些时间…

source: Writing to this computer
de: Auf diesen Computer schreiben
es: Escribiendo en este equipo
fa: در حال نوشتن روی این رایانه
fr: Écriture sur cet ordinateur
pt_br: Gravando neste computador
ru: Запись на этот компьютер
zh_cn: 正在写入此计算机

source: Export Backup
de: Sicherung exportieren
es: Exportar copia de seguridad
fa: برون‌ریزی پشتیبان
fr: Exporter une sauvegarde
pt: Exportar cópia de segurança
pt_br: Exportar backup
ru: Экспорт резервной копии
zh_cn: 导出备份

source: SSH Pilot backup (*.spbk)
de: SSH Pilot-Sicherung (*.spbk)
es: Copia de seguridad de SSH Pilot (*.spbk)
fa: پشتیبان SSH Pilot (*.spbk)
fr: Sauvegarde SSH Pilot (*.spbk)
pt_br: Backup do SSH Pilot (*.spbk)
ru: Резервная копия SSH Pilot (*.spbk)
zh_cn: SSH Pilot 备份 (*.spbk)

source: Import Configuration
de: Konfiguration importieren
es: Importar configuración
fa: ورود پیکربندی
fr: Importer la configuration
pt: Importar configuração
pt_br: Importar configuração
ru: Импорт конфигурации
zh_cn: 导入配置

source: Import a backup from a file, an SSH server, Bitwarden, or an Ásbrú Connection Manager export.
de: Importieren Sie ein Backup aus einer Datei, einem SSH-Server, Bitwarden oder einem Asbrú Connection Manager-Export.
es: Importe una copia de seguridad de un archivo, un servidor SSH o su bóveda Bitwarden.
fa: درون‌ریزی پشتیبان از یک فایل، یک سرور SSH، یا خزنهٔ Bitwarden شما.
fr: Importer une sauvegarde depuis un fichier, un serveur SSH, Bitwarden ou un export du gestionnaire de connexions Ásbrú.
pt_br: Importar um backup de um arquivo, um servidor SSH ou seu cofre do Bitwarden.
ru: Импортируйте резервную копию из файла, с сервера SSH, из Bitwarden или из экспорта Ásbrú Connection Manager.
zh_cn: 从文件、SSH 服务器或 Bitwarden 密码库导入备份。

source: From Ásbrú…
de: Von Ásbrú…
es: De la carpeta…
fa: از پوشه…
fr: Depuis Ásbrú…
pt_br: A partir de pasta…
ru: Из Ásbrú…
zh_cn: 来自文件夹…

source: From Bitwarden
de: Aus Bitwarden
es: Desde Bitwarden
fa: از Bitwarden
fr: Depuis Bitwarden
pt: Do Bitwarden
pt_br: Do Bitwarden
ru: Из Bitwarden
zh_cn: 从 Bitwarden

source: From SSH Server
de: Von SSH-Server
es: Desde el servidor SSH
fa: از سرور SSH
fr: Depuis un serveur SSH
pt: Do servidor SSH
pt_br: Do servidor SSH
ru: С сервера SSH
zh_cn: 从 SSH 服务器

source: From File
de: Aus Datei
es: Desde archivo
fa: از فایل
fr: Depuis un fichier
pt: De ficheiro
pt_br: De arquivo
ru: Из файла
zh_cn: 从文件

source: Import from Ásbrú
de: Import aus Ásbrú
es: Importar desde Bitwarden
fa: درون‌ریزی از Bitwarden
fr: Importer depuis Ásbrú
pt_br: Importar do Bitwarden
ru: Импорт из Ásbrú
zh_cn: 从 Bitwarden 导入

source: Ásbrú export (*.yml, *.yaml)
de: Asbrú-Export (*.yml, *.yaml)
es: Exportación de Ásbrú (*.yml, *.yaml)
fa: خروجی Ásbrú (*.yml, *.yaml)
fr: Export Ásbrú (*.yml, *.yaml)
pt_br: Exportação do Ásbrú (*.yml, *.yaml)
ru: Экспорт Ásbrú (*.yml, *.yaml)
zh_cn: Ásbrú 导出 (*.yml, *.yaml)

source: All files
de: Alle Dateien
es: Todos los archivos
fa: همهٔ فایل‌ها
fr: Tous les fichiers
pt: Todos os ficheiros
pt_br: Todos os arquivos
ru: Все файлы
zh_cn: 所有文件

source: Import Failed
de: Import fehlgeschlagen
es: Importación fallida
fa: درون‌ریزی شکست خورد
fr: Échec de l’importation
pt: Falha na importação
pt_br: Falha na importação
ru: Сбой импорта
zh_cn: 导入失败

source: Ásbrú import requires a connected daemon client.
de: Für den Asbrú-Import ist ein verbundener Daemon-Client erforderlich.
es: La importación de Ásbrú requiere un cliente conectado al demonio.
fa: درون‌ریزی Ásbrú نیازمند کلاینت متصل به دیمون است.
fr: L’import Ásbrú nécessite un client connecté au démon.
pt_br: A importação do Ásbrú requer um cliente conectado ao daemon.
ru: Импорт из Ásbrú требует подключённого клиента службы.
zh_cn: Ásbrú 导入需要已连接的守护进程客户端。

source: Reading Ásbrú export…
de: Lesen von Ásbrú export…
es: Leyendo como raíz…
fa: در حال خواندن به‌عنوان root…
fr: Lecture de l’export Ásbrú…
pt_br: Lendo como root…
ru: Чтение экспорта Ásbrú…
zh_cn: 正在以 root 身份读取…

source: Nothing to Import
de: Nichts zu importieren
es: nada que copiar
fa: چیزی برای کپی کردن نیست
fr: Rien à importer
pt_br: Nada para copiar
ru: Нечего импортировать
zh_cn: 没有可复制的内容

source: Importing connections…
de: Verbindungen importieren…
es: Cargando conexiones recientes...
fa: در حال بارگذاری اتصال‌های اخیر…
fr: Import des connexions…
pt_br: Carregando conexões recentes…
ru: Импорт подключений…
zh_cn: 正在加载最近的连接…

source: Import Complete
de: Import abgeschlossen
es: Modo de importación
fa: حالت درون‌ریزی
fr: Import terminé
pt_br: Modo de importação
ru: Импорт завершён
zh_cn: 导入模式

source: Import Completed with Errors
de: Import mit Fehlern abgeschlossen
es: Importación completada con errores
fa: درون‌ریزی با خطا به پایان رسید
fr: Import terminé avec des erreurs
pt_br: Importação concluída com erros
ru: Импорт завершён с ошибками
zh_cn: 导入完成但存在错误

source: SSH Pilot backups & configs
de: SSH Pilot-Sicherungen und -Konfigurationen
es: Copias de seguridad y configuraciones de SSH Pilot
fa: پشتیبان‌ها و پیکربندی‌های SSH Pilot
fr: Sauvegardes et configurations SSH Pilot
pt_br: Backups e configurações do SSH Pilot
ru: Резервные копии и конфигурации SSH Pilot
zh_cn: SSH Pilot 备份与配置

source: Import from Bitwarden
de: Aus Bitwarden importieren
es: Importar desde Bitwarden
fa: درون‌ریزی از Bitwarden
fr: Importer depuis Bitwarden
pt: Importar do Bitwarden
pt_br: Importar do Bitwarden
ru: Импорт из Bitwarden
zh_cn: 从 Bitwarden 导入

source: Loading backups from Bitwarden…
de: Sicherungen werden aus Bitwarden geladen…
es: Cargando copias de seguridad de Bitwarden…
fa: در حال بارگیری پشتیبان‌ها از Bitwarden…
fr: Chargement des sauvegardes depuis Bitwarden…
pt: A carregar cópias de segurança do Bitwarden…
pt_br: Carregando backups do Bitwarden…
ru: Загрузка резервных копий из Bitwarden…
zh_cn: 正在从 Bitwarden 加载备份…

source: No backups found
de: Keine Sicherungen gefunden
es: No se encontraron copias de seguridad
fa: هیچ پشتیبانی یافت نشد
fr: Aucune sauvegarde trouvée
pt: Nenhuma cópia de segurança encontrada
pt_br: Nenhum backup encontrado
ru: Резервные копии не найдены
zh_cn: 未找到备份

source: No SSH Pilot backups were found in your Bitwarden vault.
de: In Ihrem Bitwarden-Tresor wurden keine SSH Pilot-Sicherungen gefunden.
es: No se encontraron copias de seguridad de SSH Pilot en su bóveda de Bitwarden.
fa: هیچ پشتیبان SSH Pilot در خزنهٔ Bitwarden شما یافت نشد.
fr: Aucune sauvegarde SSH Pilot n’a été trouvée dans le coffre-fort Bitwarden.
pt_br: Nenhum backup do SSH Pilot foi encontrado no seu cofre do Bitwarden.
ru: В вашем хранилище Bitwarden не найдено резервных копий SSH Pilot.
zh_cn: 在您的 Bitwarden 密码库中未找到 SSH Pilot 备份。

source: Choose a backup to restore:
de: Wählen Sie eine wiederherzustellende Sicherung:
es: Elija una copia de seguridad para restaurar:
fa: پشتیبانی را برای بازیابی انتخاب کنید:
fr: Choisissez une sauvegarde à restaurer :
pt: Escolha uma cópia de segurança para restaurar:
pt_br: Escolha um backup para restaurar:
ru: Выберите резервную копию для восстановления:
zh_cn: 选择要恢复的备份：

source: Reading backup from Bitwarden…
de: Sicherung wird aus Bitwarden gelesen…
es: Leyendo copia de seguridad de Bitwarden…
fa: در حال خواندن پشتیبان از Bitwarden…
fr: Lecture de la sauvegarde depuis Bitwarden…
pt: A ler cópia de segurança do Bitwarden…
pt_br: Lendo backup do Bitwarden…
ru: Чтение резервной копии из Bitwarden…
zh_cn: 正在从 Bitwarden 读取备份…

source: You have no saved servers to import from.
de: Sie haben keine gespeicherten Server, aus denen importiert werden kann.
es: No tienes servidores guardados desde donde importar.
fa: هیچ سرور ذخیره‌شده‌ای برای درون‌ریزی از آن ندارید.
fr: Aucun serveur enregistré ne permet d’importer une sauvegarde.
pt: Não tem servidores guardados de onde importar.
pt_br: Você não tem servidores salvos para importar.
ru: У вас нет сохраненных серверов для импорта.
zh_cn: 您没有可从中导入的已保存服务器。

source: Import from SSH Server
de: Von SSH-Server importieren
es: Importar desde el servidor SSH
fa: درون‌ریزی از سرور SSH
fr: Importer depuis un serveur SSH
pt: Importar de servidor SSH
pt_br: Importar do servidor SSH
ru: Импорт с сервера SSH
zh_cn: 从 SSH 服务器导入

source: Choose a server and the directory your backups are stored in.
de: Wählen Sie einen Server und das Verzeichnis, in dem Ihre Sicherungen gespeichert sind.
es: Elija un servidor y el directorio en el que se almacenan sus copias de seguridad.
fa: سرور و شاخه‌ای را که پشتیبان‌هایتان در آن ذخیره شده‌اند انتخاب کنید.
fr: Choisissez un serveur et le répertoire où se trouvent les sauvegardes.
pt: Escolha um servidor e o diretório onde as suas cópias de segurança estão armazenadas.
pt_br: Escolha um servidor e o diretório onde seus backups estão armazenados.
ru: Выберите сервер и каталог, в котором сохранены ваши резервные копии.
zh_cn: 选择服务器以及存储备份的目录。

source: Choose a server
de: Server auswählen
es: Elige un servidor
fa: انتخاب یک سرور
fr: Choisir un serveur
pt: Escolher um servidor
pt_br: Escolher um servidor
ru: Выберите сервер
zh_cn: 选择服务器

source: Pick a server from your inventory to import from.
de: Wählen Sie einen Server aus Ihrer Übersicht, aus dem importiert werden soll.
es: Elija un servidor de su inventario para importar.
fa: سروری را از فهرست موجودی خود برای درون‌ریزی از آن برگزینید.
fr: Choisissez dans l’inventaire le serveur depuis lequel importer la sauvegarde.
pt: Selecione um servidor do seu inventário de onde importar.
pt_br: Escolha um servidor do seu inventário para importar.
ru: Выберите сервер из списка для импорта.
zh_cn: 从您的清单中选择一台服务器进行导入。

source: Loading backups…
de: Sicherungen werden geladen…
es: Cargando copias de seguridad…
fa: در حال بارگیری پشتیبان‌ها…
fr: Chargement des sauvegardes…
pt: A carregar cópias de segurança…
pt_br: Carregando backups…
ru: Загрузка резервных копий…
zh_cn: 正在加载备份…

source: No SSH Pilot backups were found in {path} on that server.
de: In {path} auf diesem Server wurden keine SSH Pilot-Sicherungen gefunden.
es: No se encontraron copias de seguridad de SSH Pilot en{path}en ese servidor.
fa: هیچ پشتیبان SSH Pilot در {path} روی آن سرور یافت نشد.
fr: Aucune sauvegarde SSH Pilot n’a été trouvée dans {path} sur ce serveur.
pt_br: Nenhum backup do SSH Pilot foi encontrado em {path} naquele servidor.
ru: В каталоге {path} на этом сервере не найдено резервных копий SSH Pilot.
zh_cn: 在该服务器的 {path} 中未找到 SSH Pilot 备份。

source: Reading backup…
de: Sicherung wird gelesen…
es: Leyendo copia de seguridad…
fa: در حال خواندن پشتیبان…
fr: Lecture de la sauvegarde…
pt: A ler cópia de segurança…
pt_br: Lendo backup…
ru: Чтение резервной копии…
zh_cn: 正在读取备份…

source: Choose how to import the configuration.
de: Wählen Sie, wie die Konfiguration importiert werden soll.
es: Elija cómo importar la configuración.
fa: نحوهٔ درون‌ریزی پیکربندی را انتخاب کنید.
fr: Choisissez comment importer la configuration.
pt: Escolha como importar a configuração.
pt_br: Escolha como importar a configuração.
ru: Выберите способ импорта конфигурации.
zh_cn: 选择如何导入配置。

source: Import mode
de: Importmodus
es: Modo de importación
fa: حالت درون‌ریزی
fr: Mode d’importation
pt: Modo de importação
pt_br: Modo de importação
ru: Режим импорта
zh_cn: 导入模式

source: Mode
de: Modus
es: Modo
fa: حالت
pt: Modo
pt_br: Modo
ru: Режим
zh_cn: 模式

source: Replace current configuration
de: Aktuelle Konfiguration ersetzen
es: Reemplazar la configuración actual
fa: جایگزینی پیکربندی کنونی
fr: Remplacer la configuration actuelle
pt: Substituir a configuração atual
pt_br: Substituir configuração atual
ru: Заменить текущую конфигурацию
zh_cn: 替换当前配置

source: Merge with current configuration
de: Mit aktueller Konfiguration zusammenführen
es: Fusionar con la configuración actual
fa: ادغام با پیکربندی کنونی
fr: Fusionner avec la configuration actuelle
pt: Unir com a configuração atual
pt_br: Mesclar com a configuração atual
ru: Объединить с текущей конфигурацией
zh_cn: 与当前配置合并

source: All current settings will be replaced with the imported configuration.
de: Alle aktuellen Einstellungen werden durch die importierte Konfiguration ersetzt.
es: Todas las configuraciones actuales serán reemplazadas por la configuración importada.
fa: تمام تنظیمات کنونی با پیکربندی درون‌ریزی‌شده جایگزین خواهند شد.
fr: Tous les paramètres actuels seront remplacés par la configuration importée.
pt: Todas as definições atuais serão substituídas pela configuração importada.
pt_br: Todas as configurações atuais serão substituídas pela configuração importada.
ru: Все текущие настройки будут заменены импортированной конфигурацией.
zh_cn: 当前的所有设置都将被导入的配置替换。

source: Add new connections and groups; preserve existing ones.
de: Neue Verbindungen und Gruppen hinzufügen; vorhandene beibehalten.
es: Agregue nuevas conexiones y grupos; preservar los existentes.
fa: افزودن اتصال‌ها و گروه‌های جدید؛ نگه‌داشتن موارد موجود.
fr: Ajouter les nouvelles connexions et les nouveaux groupes tout en conservant ceux qui existent déjà.
pt: Adicionar novas ligações e grupos; preservar os existentes.
pt_br: Adicionar novas conexões e grupos; preservar os existentes.
ru: Добавить новые подключения и группы; сохранить существующие.
zh_cn: 添加新连接和分组；保留现有连接和分组。

source: App settings and groups
de: App-Einstellungen und Gruppen
es: Configuración de aplicaciones y grupos
fa: تنظیمات و گروه‌های برنامه
fr: Paramètres de l’application et groupes
pt: Definições da aplicação e grupos
pt_br: Configurações do app e grupos
ru: Параметры приложения и группы
zh_cn: 应用程序设置与分组

source: Connection profiles (SSH config)
de: Verbindungsprofile (SSH Config)
es: Perfiles de conexión (configuración SSH)
fa: پروفایل‌های اتصال (SSH config)
fr: Profils de connexion (configuration SSH)
pt: Perfis de ligação (configuração SSH)
pt_br: Perfis de conexão (configuração SSH)
ru: Профили подключений (SSH config)
zh_cn: 连接配置文件 (SSH config)

source: Saved secrets (passwords and passphrases)
de: Gespeicherte Geheimnisse (Passwörter und Passphrasen)
es: Secretos guardados (contraseñas y frases de contraseña)
fa: رمزهای ذخیره‌شده (گذرواژه‌ها و عبارت‌های عبور)
fr: Secrets enregistrés (mots de passe et phrases de passe)
pt: Segredos guardados (palavras-passe e frases-passe)
pt_br: Segredos salvos (senhas e frases secretas)
ru: Сохраненные секреты (пароли и парольные фразы)
zh_cn: 保存的机密信息（密码和口令）

source: Private key files
de: Private Schlüsseldateien
es: Archivos de clave privada
fa: فایل‌های کلید خصوصی
fr: Fichiers de clés privées
pt: Ficheiros de chave privada
pt_br: Arquivos de chave privada
ru: Файлы закрытых ключей
zh_cn: 私钥文件

source: This backup does not include this item.
de: Diese Sicherung enthält dieses Element nicht.
es: Esta copia de seguridad no incluye este elemento.
fa: این پشتیبان شامل این مورد نیست.
fr: Cette sauvegarde ne contient pas cet élément.
pt: Esta cópia de segurança não inclui este item.
pt_br: Este backup não inclui este item.
ru: Эта резервная копия не содержит данный элемент.
zh_cn: 此备份不包含此项。

source: A protected backup will be created automatically before importing.
de: Vor dem Importieren wird automatisch eine geschützte Sicherung erstellt.
es: Se creará automáticamente una copia de seguridad protegida antes de importar.
fa: پیش از درون‌ریزی، یک پشتیبان محافظت‌شده به‌طور خودکار ایجاد خواهد شد.
fr: Une sauvegarde protégée sera créée automatiquement avant l’importation.
pt: Será criada automaticamente uma cópia de segurança protegida antes de importar.
pt_br: Um backup protegido será criado automaticamente antes da importação.
ru: Перед импортом будет автоматически создана защищенная резервная копия.
zh_cn: 导入前将自动创建一个受保护的备份。

source: Choose at least one item to restore from this backup.
de: Wählen Sie mindestens ein Element aus, das aus dieser Sicherung wiederhergestellt werden soll.
es: Elija al menos un elemento para restaurar desde esta copia de seguridad.
fa: حداقل یک مورد را برای بازیابی از این پشتیبان انتخاب کنید.
fr: Choisissez au moins un élément à restaurer depuis cette sauvegarde.
pt: Escolha pelo menos um item para restaurar desta cópia de segurança.
pt_br: Escolha pelo menos um item para restaurar deste backup.
ru: Выберите хотя бы один элемент для восстановления из этой резервной копии.
zh_cn: 从此备份中选择至少一个要恢复的项目。

source: Import Unavailable
de: Import nicht verfügbar
es: Importación no disponible
fa: درون‌ریزی در دسترس نیست
fr: Importation indisponible
pt: Importação indisponível
pt_br: Importação indisponível
ru: Импорт недоступен
zh_cn: 导入不可用

source: The daemon is unavailable, so SSH restore safety could not be verified.
de: Der Daemon ist nicht verfügbar, daher konnte die Sicherheit der SSH-Wiederherstellung nicht überprüft werden.
es: El demonio no está disponible, por lo que no se pudo verificar la seguridad de la restauración SSH.
fa: دیمن در دسترس نیست، بنابراین ایمنی بازیابی SSH قابل تأیید نبود.
fr: Le démon est indisponible ; la sécurité de la restauration SSH n’a donc pas pu être vérifiée.
pt: O daemon está indisponível, pelo que a segurança do restauro do SSH não pôde ser verificada.
pt_br: O daemon está indisponível, portanto a segurança da restauração do SSH não pôde ser verificada.
ru: Демон недоступен, поэтому безопасность восстановления SSH не удалось проверить.
zh_cn: 守护进程不可用，因此无法验证 SSH 恢复安全性。

source: Replace your global SSH config?
de: Ihre globale SSH-Konfiguration ersetzen?
es: ¿Reemplazar su configuración SSH global?
fa: پیکربندی سراسری SSH شما جایگزین شود؟
fr: Remplacer la configuration SSH globale ?
pt: Substituir a sua configuração SSH global?
pt_br: Substituir sua configuração SSH global?
ru: Заменить глобальную конфигурацию SSH?
zh_cn: 替换全局 SSH 配置？

source: Replace mode will overwrite the Default user SSH configuration entirely. That configuration is shared with ssh, scp, git and other SSH tools; unmanaged Host, Include and Match rules may be lost. Choose Merge instead to add hosts without overwriting.
de: Der Ersetzen-Modus überschreibt die standardmäßige Benutzer-SSH-Konfiguration vollständig. Diese Konfiguration wird mit ssh, scp, git und weiteren SSH-Werkzeugen geteilt; nicht verwaltete Host-, Include- und Match-Regeln gehen möglicherweise verloren. Wählen Sie stattdessen Zusammenführen, um Hosts ohne Überschreiben hinzuzufügen.
es: El modo Reemplazar sobrescribirá por completo la configuración SSH del usuario predeterminado. Esa configuración se comparte con ssh, scp, git y otras herramientas SSH; Es posible que se pierdan las reglas de alojamiento, inclusión y coincidencia no administradas. Elija Fusionar en su lugar para agregar hosts sin sobrescribir.
fa: حالت جایگزینی، پیکربندی پیش‌فرض SSH کاربر را کاملاً بازنویسی خواهد کرد. این پیکربندی با ssh، scp، git و سایر ابزارهای SSH مشترک است؛ ممکن است قواعد مدیریت‌نشدهٔ Host، Include و Match از دست بروند. در عوض، «ادغام» را برای افزودن میزبان‌ها بدون بازنویسی انتخاب کنید.
fr: Le mode Remplacer écrasera entièrement la configuration SSH utilisateur du mode par défaut. Cette configuration est partagée avec ssh, scp, git et les autres outils SSH ; les règles Host, Include et Match non gérées peuvent être perdues. Choisissez plutôt Fusionner pour ajouter des hôtes sans les écraser.
pt: O modo de substituição irá sobrescrever totalmente a configuração SSH predefinida do utilizador. Essa configuração é partilhada com ssh, scp, git e outras ferramentas SSH; regras não geridas de Host, Include e Match poderão ser perdidas. Escolha Unir em alternativa para adicionar anfitriões sem sobrescrever.
pt_br: O modo de substituição sobrescreverá completamente a configuração SSH padrão do usuário. Essa configuração é compartilhada com ssh, scp, git e outras ferramentas SSH; regras de Host, Include e Match não gerenciadas podem ser perdidas. Escolha Mesclar para adicionar hosts sem sobrescrever.
ru: Режим замены полностью перезапишет пользовательскую конфигурацию SSH по умолчанию. Эта конфигурация используется совместно с ssh, scp, git и другими инструментами SSH; неуправляемые правила Host, Include и Match могут быть утеряны. Выберите «Объединить», чтобы добавить хосты без перезаписи.
zh_cn: 替换模式将完全覆盖默认用户 SSH 配置。该配置与 ssh、scp、git 及其他 SSH 工具共享；未管理的主机 (Host)、包含 (Include) 和匹配 (Match) 规则可能会丢失。请选择“合并”以添加主机而不覆盖。

source: Replace Anyway
de: Trotzdem ersetzen
es: Reemplazar de todos modos
fa: در هر صورت جایگزین شود
fr: Remplacer quand même
pt: Substituir mesmo assim
pt_br: Substituir mesmo assim
ru: Все равно заменить
zh_cn: 仍然替换

source: Secret storage is managed by the SSH Pilot daemon, which is not connected, so the operation was cancelled.
de: Der Passwortspeicher wird vom SSH Pilot-Daemon verwaltet, der nicht verbunden ist; daher wurde der Vorgang abgebrochen.
es: El almacenamiento secreto lo gestiona el demonio SSH Pilot, que no está conectado, por lo que se canceló la operación.
fa: ذخیره‌سازی راز توسط دیمن SSH Pilot مدیریت می‌شود که متصل نیست، بنابراین عملیات لغو شد.
fr: Le stockage des secrets est géré par le démon SSH Pilot, qui n’est pas connecté ; l’opération a donc été annulée.
pt_br: O armazenamento de segredos é gerenciado pelo daemon do SSH Pilot, que não está conectado, portanto a operação foi cancelada.
ru: Хранилище секретов управляется демоном SSH Pilot, который не подключен, поэтому операция была отменена.
zh_cn: 密码与密钥存储由 SSH Pilot 守护进程管理，该进程未连接，因此操作已取消。
