Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Connection group: {name}
de: Verbindungsgruppe: {name}
es: Grupo de conexión:{name}
fa: گروه اتصال: {name}
fr: Groupe de connexions : {name}
pt: Grupo de ligações: {name}
pt_br: Grupo de conexões: {name}
ru: Группа подключений: {name}
zh_cn: 连接分组：{name}

source: Tag: {name}
es: Etiqueta:{name}
fa: برچسب: {name}
fr: Étiquette : {name}
pt: Etiqueta: {name}
ru: Тег: {name}
zh_cn: 标签：{name}

source: Connected to {host}
de: Verbunden mit {host}
es: Conectado a{host}
fa: متصل به {host}
fr: Connecté à {host}
pt: Ligado a {host}
pt_br: Conectado a {host}
ru: Подключено к {host}
zh_cn: 已连接到 {host}

source: Connection failed: {reason}
de: Verbindung fehlgeschlagen: {reason}
es: Error de conexión:{reason}
fa: اتصال ناموفق بود: {reason}
fr: Échec de la connexion : {reason}
pt: Falha na ligação: {reason}
pt_br: Falha na conexão: {reason}
ru: Сбой подключения: {reason}
zh_cn: 连接失败：{reason}

source: Disconnected
de: Getrennt
es: Desconectado
fa: قطع شده
fr: Déconnecté
pt: Desligado
pt_br: Desconectado
ru: Отключено
zh_cn: 已断开连接

source: Drop connections here to ungroup them
de: Verbindungen hier ablegen, um die Gruppierung aufzuheben
es: Suelta conexiones aquí para desagruparlas
fa: اتصال‌ها را اینجا رها کنید تا از گروه‌بندی خارج شوند
fr: Déposez des connexions ici pour les retirer de leur groupe
pt: Largue ligações aqui para as desagrupar
pt_br: Solte conexões aqui para desagrupá-las
ru: Перетащите подключения сюда, чтобы убрать их из группы
zh_cn: 将连接拖放至此处以取消其分组

source: Drop here to move to the top level
de: Hier ablegen, um auf die oberste Ebene zu verschieben
es: Suelte aquí para pasar al nivel superior
fa: برای انتقال به بالاترین سطح اینجا رها کنید
fr: Déposer ici pour déplacer au niveau supérieur
pt: Largue aqui para mover para o nível superior
pt_br: Solte aqui para mover para o nível superior
ru: Перетащите сюда, чтобы переместить на верхний уровень
zh_cn: 拖放至此处以移至顶层

source: Connection list actions
de: Aktionen für die Verbindungsliste
es: Acciones de la lista de conexiones
fa: عملیات‌های فهرست اتصال
fr: Actions de la liste des connexions
pt: Ações da lista de ligações
pt_br: Ações da lista de conexões
ru: Действия со списком подключений
zh_cn: 连接列表操作

source: New Connection ({shortcut}+Shift+N)
de: Neue Verbindung ({shortcut}+Shift+N)
es: Nueva conexión ({shortcut}+Shift+N)
fa: اتصال جدید ({shortcut}+Shift+N)
fr: Nouvelle connexion ({shortcut}+Shift+N)
pt: Nova ligação ({shortcut}+Shift+N)
pt_br: Nova conexão ({shortcut}+Shift+N)
ru: Новое подключение ({shortcut}+Shift+N)
zh_cn: 新建连接 ({shortcut}+Shift+N)

source: Search Connections
de: Verbindungen durchsuchen
es: Buscar conexiones
fa: جستجوی اتصال‌ها
fr: Rechercher des connexions
pt: Procurar ligações
pt_br: Pesquisar conexões
ru: Поиск подключений
zh_cn: 搜索连接

source: Search Connections ({shortcut})
de: Verbindungen durchsuchen ({shortcut})
es: Buscar conexiones ({shortcut})
fa: جستجوی اتصال‌ها ({shortcut})
fr: Rechercher des connexions ({shortcut})
pt: Procurar ligações ({shortcut})
pt_br: Pesquisar conexões ({shortcut})
ru: Поиск подключений ({shortcut})
zh_cn: 搜索连接 ({shortcut})

source: Show hostnames
de: Hostnamen anzeigen
es: Mostrar nombres de host
fa: نمایش نام‌های Host
fr: Afficher les noms d’hôte
pt: Mostrar nomes de anfitrião
pt_br: Mostrar hostnames
ru: Показывать имена хостов
zh_cn: 显示主机名

source: Hide hostnames
de: Hostnamen ausblenden
es: Ocultar nombres de host
fa: پنهان‌سازی نام‌های Host
fr: Masquer les noms d’hôte
pt: Ocultar nomes de anfitrião
pt_br: Ocultar hostnames
ru: Скрывать имена хостов
zh_cn: 隐藏主机名

source: Hostnames are hidden
de: Hostnamen sind ausgeblendet
es: Los nombres de host están ocultos
fa: نام‌های Host پنهان هستند
fr: Les noms d’hôte sont masqués
pt: Os nomes de anfitrião estão ocultos
pt_br: Hostnames estão ocultos
ru: Имена хостов скрыты
zh_cn: 主机名已隐藏

source: Hostnames are shown
de: Hostnamen werden angezeigt
es: Se muestran los nombres de host
fa: نام‌های Host نمایش داده می‌شوند
fr: Les noms d’hôte sont affichés
pt: Os nomes de anfitrião são mostrados
pt_br: Hostnames são exibidos
ru: Имена хостов отображаются
zh_cn: 主机名已显示

source: Filter by tag
de: Nach Tag filtern
es: Filtrar por etiqueta
fa: فیلتر بر اساس برچسب
fr: Filtrer par étiquette
pt: Filtrar por etiqueta
pt_br: Filtrar por tag
ru: Фильтровать по тегу
zh_cn: 按标签筛选

source: All Connections
de: Alle Verbindungen
es: Todas las conexiones
fa: همهٔ اتصال‌ها
fr: Toutes les connexions
pt: Todas as ligações
pt_br: Todas as conexões
ru: Все подключения
zh_cn: 所有连接

source: Main menu
de: Hauptmenü
es: Menú de reproducción
fa: منوی اصلی
fr: Menu principal
pt: Menu principal
pt_br: Menu principal
ru: Главное меню
zh_cn: 主菜单

source: Menu
de: Menü
es: Menú
fa: منو
ru: Меню
zh_cn: 菜单

source: Search connections
de: Verbindungen durchsuchen
es: Buscar conexiones
fa: جستجوی اتصال‌ها
fr: Rechercher des connexions
pt: Procurar ligações
pt_br: Pesquisar conexões
ru: Поиск подключений
zh_cn: 搜索连接

source: Connections
de: Verbindungen
es: Conexiones
fa: اتصالات
fr: Connexions
pt: Ligações
pt_br: Conexões
ru: Подключения
zh_cn: 连接

source: Open Local Terminal
de: Öffnen Sie das lokale Terminal
es: Nueva terminal local
fa: ترمینال محلی جدید
fr: Ouvrir un terminal local
pt_br: Novo terminal local
ru: Открыть локальный терминал
zh_cn: 新建本地终端

source: Rename Tag…
de: Tag umbenennen…
es: Cambiar nombre de etiqueta…
fa: تغییر نام برچسب…
fr: Renommer l’étiquette…
pt: Mudar o nome da etiqueta…
pt_br: Renomear tag…
ru: Переименовать тег…
zh_cn: 重命名标签…

source: Edit Group
de: Gruppe bearbeiten
es: Editar grupo
fa: ویرایش گروه
fr: Modifier le groupe
pt: Editar grupo
pt_br: Editar grupo
ru: Изменить группу
zh_cn: 编辑分组

source: Set Login Profile…
de: Anmeldeprofil festlegen…
es: Establecer perfil de inicio de sesión…
fa: گزارش مشکل…
pt_br: Relatar um problema…
ru: Установить профиль входа…
zh_cn: 报告问题…

source: Run Command…
de: Befehl ausführen…
es: Ejecutar comando…
fa: اجرای دستور…
fr: Exécuter une commande…
pt: Executar comando…
pt_br: Executar comando…
ru: Выполнить команду…
zh_cn: 运行命令…

source: Ungroup
de: Gruppierung aufheben
es: Desagrupar
fa: خروج از گروه
fr: Dissocier
pt: Desagrupar
pt_br: Desagrupar
ru: Разгруппировать
zh_cn: 取消分组

source: Open New Connections
de: Neue Verbindungen öffnen
es: Abrir nuevas conexiones
fa: باز کردن اتصال‌های جدید
fr: Ouvrir de nouvelles connexions
pt: Abrir novas ligações
pt_br: Abrir novas conexões
ru: Открыть новые подключения
zh_cn: 打开新连接

source: Run Command on Hosts…
de: Befehl auf Hosts ausführen…
es: Ejecutar comando en hosts…
fa: اجرای دستور روی Hostها…
fr: Exécuter une commande sur les hôtes…
pt: Executar comando em anfitriões…
pt_br: Executar comando em hosts…
ru: Выполнить команду на хостах…
zh_cn: 在主机上运行命令…

source: Run Command on Host…
de: Befehl auf Host ausführen…
es: Ejecutar comando en el host…
fa: اجرای دستور روی Host…
fr: Exécuter une commande sur l’hôte…
pt: Executar comando no anfitrião…
pt_br: Executar comando no host…
ru: Выполнить команду на хосте…
zh_cn: 在主机上运行命令…

source: Copy Address
de: Adresse kopieren
es: Copiar dirección
fa: کپی نشانی
fr: Copier l’adresse
pt: Copiar endereço
pt_br: Copiar endereço
ru: Копировать адрес
zh_cn: 复制地址

source: Copy SSH Command
de: SSH-Befehl kopieren
es: Copiar comando SSH
fa: کپی دستور SSH
fr: Copier la commande SSH
pt: Copiar comando SSH
pt_br: Copiar comando SSH
ru: Копировать команду SSH
zh_cn: 复制 SSH 命令

source: Dashboard…
es: Panel…
fa: داشبورد…
fr: Tableau de bord…
pt_br: Painel…
ru: Панель…
zh_cn: 仪表盘…

source: Manage authorized_keys…
de: authorized_keys verwalten…
es: Administrar claves_autorizadas…
fa: مدیریت authorized_keys…
fr: Gérer le fichier authorized_keys…
pt: Gerir authorized_keys…
pt_br: Gerenciar authorized_keys…
ru: Управление authorized_keys…
zh_cn: 管理 authorized_keys…

source: Open in System Terminal
de: Im System-Terminal öffnen
es: Abrir en la terminal del sistema
fa: باز کردن در ترمینال سیستم
fr: Ouvrir dans le terminal système
pt: Abrir no terminal do sistema
pt_br: Abrir no terminal do sistema
ru: Открыть в системном терминале
zh_cn: 在系统终端中打开

source: Remove from Group
de: Aus Gruppe entfernen
es: Eliminar del grupo
fa: حذف از گروه
fr: Retirer du groupe
pt: Remover do grupo
pt_br: Remover do grupo
ru: Удалить из группы
zh_cn: 从分组中移除

source: Move to Group
de: In Gruppe verschieben
es: Mover al grupo
fa: انتقال به گروه
fr: Déplacer vers le groupe
pt: Mover para o grupo
pt_br: Mover para o grupo
ru: Переместить в группу
zh_cn: 移动到分组

source: Copy to Group
de: In Gruppe kopieren
es: Copiar al grupo
fa: کپی در گروه
fr: Copier vers le groupe
pt: Copiar para o grupo
pt_br: Copiar para o grupo
ru: Копировать в группу
zh_cn: 复制到分组

source: Assign Login Profile…
de: Anmeldeprofil zuweisen…
es: Asignar perfil de inicio de sesión…
fa: اختصاص نمایه ورود…
pt_br: Atribuir perfil de login…
ru: Назначить профиль входа…
zh_cn: 分配登录配置文件…

source: Unpin from Start Page
de: Von Startseite lösen
es: Desanclar de la página de inicio
fa: برداشتن سنجاق از صفحهٔ شروع
fr: Retirer de la page de démarrage
pt: Desafixar da página inicial
pt_br: Desafixar da página inicial
ru: Открепить от начальной страницы
zh_cn: 从起始页取消固定

source: Pin to Start Page
de: An Startseite anheften
es: Anclar a la página de inicio
fa: سنجاق به صفحهٔ شروع
fr: Épingler à la page de démarrage
pt: Afixar na página inicial
pt_br: Fixar na página inicial
ru: Закрепить на начальной странице
zh_cn: 固定到起始页

source: Connection actions
de: Verbindungsaktionen
es: Acciones de conexión
fa: عملیات‌های اتصال
fr: Actions de la connexion
pt: Ações da ligação
pt_br: Ações da conexão
ru: Действия с подключением
zh_cn: 连接操作

source: Delete Connection
de: Verbindung löschen
es: Eliminar conexión
fa: حذف اتصال
fr: Supprimer la connexion
pt: Eliminar ligação
pt_br: Excluir conexão
ru: Удалить подключение
zh_cn: 删除连接

source: Copy public key to server for passwordless login ({shortcut}+Shift+K)
de: Öffentlichen Schlüssel für passwortlose Anmeldung auf den Server kopieren ({shortcut}+Shift+K)
es: Copie la clave pública al servidor para iniciar sesión sin contraseña ({shortcut}+Shift+K)
fa: کپی کلید عمومی در سرور برای ورود بدون گذرواژه ({shortcut}+Shift+K)
fr: Copier la clé publique sur le serveur pour une connexion sans mot de passe ({shortcut}+Shift+K)
pt: Copiar chave pública para o servidor para início de sessão sem palavra-passe ({shortcut}+Shift+K)
pt_br: Copiar chave pública para o servidor para login sem senha ({shortcut}+Shift+K)
ru: Скопировать открытый ключ на сервер для входа без пароля ({shortcut}+Shift+K)
zh_cn: 复制公钥至服务器以实现免密登录 ({shortcut}+Shift+K)

source: Transfer files with scp
de: Dateien mit scp übertragen
es: Transferir archivos con scp
fa: انتقال فایل‌ها با scp
fr: Transférer des fichiers avec scp
pt: Transferir ficheiros com scp
pt_br: Transferir arquivos com scp
ru: Передача файлов с помощью scp
zh_cn: 使用 scp 传输文件

source: Open file manager for remote server ({shortcut}+Shift+O)
de: Dateimanager für den entfernten Server öffnen ({shortcut}+Shift+O)
es: Abrir administrador de archivos para servidor remoto ({shortcut}+Shift+O)
fa: باز کردن مدیر فایل برای سرور دوردست ({shortcut}+Shift+O)
fr: Ouvrir le gestionnaire de fichiers du serveur distant ({shortcut}+Shift+O)
pt: Abrir gestor de ficheiros para o servidor remoto ({shortcut}+Shift+O)
pt_br: Abrir gerenciador de arquivos para o servidor remoto ({shortcut}+Shift+O)
ru: Открыть диспетчер файлов для удаленного сервера ({shortcut}+Shift+O)
zh_cn: 打开远程服务器的文件管理器 ({shortcut}+Shift+O)

source: Open connection in system terminal
de: Verbindung im Terminal des Systems öffnen
es: Conexión abierta en el terminal del sistema
fa: باز کردن اتصال در ترمینال سیستم
fr: Ouvrir la connexion dans le terminal système
pt: Abrir ligação no terminal do sistema
pt_br: Abrir conexão no terminal do sistema
ru: Открыть подключение в системном терминале
zh_cn: 在系统终端中打开连接

source: Group actions
de: Gruppenaktionen
es: Acciones grupales
fa: عملیات‌های گروه
fr: Actions du groupe
pt: Ações de grupo
pt_br: Ações de grupo
ru: Действия с группой
zh_cn: 分组操作

source: Rename Group
de: Gruppe umbenennen
es: Cambiar nombre de grupo
fa: تغییر نام گروه
fr: Renommer le groupe
pt: Mudar o nome do grupo
pt_br: Renomear grupo
ru: Переименовать группу
zh_cn: 重命名分组

source: SFTP failed
de: SFTP ist fehlgeschlagen
es: Error al guardar
fa: ذخیره انجام نشد
fr: Échec de SFTP
pt_br: Falha ao salvar
ru: Сбой SFTP
zh_cn: 保存失败

source: The SFTP service was closed
de: Der SFTP-Dienst wurde geschlossen
es: No se encontró el servicio SFTP
fa: سرویس SFTP یافت نشد
fr: Le service SFTP a été fermé
pt_br: O serviço SFTP não foi encontrado
ru: Служба SFTP была закрыта
zh_cn: 未找到 SFTP 服务

source: Side by Side
de: Nebeneinander
es: Juntos
fa: کنار هم
fr: Côte à côte
pt: Lado a lado
pt_br: Lado a lado
ru: Рядом
zh_cn: 左右平铺

source: Top / Bottom
de: Oben / Unten
es: Arriba / Abajo
fa: بالا / پایین
fr: Haut / bas
pt: Superior / inferior
pt_br: Superior / inferior
ru: Сверху / снизу
zh_cn: 上下平铺

source: Close Pane
de: Bereich schließen
es: Cerrar panel
fa: بستن بخش
fr: Fermer le volet
pt: Fechar painel
pt_br: Fechar painel
ru: Закрыть панель
zh_cn: 关闭窗格

source: Drop a connection here
de: Eine Verbindung hier ablegen
es: Cortar una conexión aquí
fa: اتصالی را اینجا رها کنید
fr: Déposez une connexion ici
pt: Largue uma ligação aqui
pt_br: Solte uma conexão aqui
ru: Перетащите подключение сюда
zh_cn: 将连接拖放至此处

source: or
de: oder
es: o
fa: یا
fr: ou
pt: ou
pt_br: ou
ru: или
zh_cn: 或

source: Open a local shell in this pane
de: Öffnen Sie in diesem Bereich eine lokale Shell
es: Abrir una shell local en este panel
fa: باز کردن یک پوستهٔ محلی در این قاب
fr: Ouvrir un shell local dans ce volet
pt_br: Abrir um shell local neste painel
ru: Открыть локальную командную строку в этой панели
zh_cn: 在此窗格中打开本地 shell

source: Pick existing tab
de: Vorhandenen Tab auswählen
es: Seleccionar pestaña existente
fa: انتخاب برگهٔ موجود
fr: Choisir un onglet existant
pt: Escolher separador existente
pt_br: Escolher aba existente
ru: Выбрать существующую вкладку
zh_cn: 选择现有标签页

source: No open terminal tabs to pick from
de: Keine geöffneten Terminal-Tabs zur Auswahl
es: No hay pestañas de terminal abiertas para elegir
fa: هیچ برگهٔ ترمینال بازی برای انتخاب وجود ندارد
fr: Aucun onglet de terminal ouvert à sélectionner
pt: Nenhum separador de terminal aberto para escolher
pt_br: Nenhuma aba de terminal aberta para escolher
ru: Нет открытых вкладок терминала для выбора
zh_cn: 没有可供选择的已打开终端标签页

source: Scroll to top
de: Nach ganz oben scrollen
es: Desplazarse hacia arriba
fa: پیمایش به بالا
fr: Faire défiler jusqu’en haut
pt: Rolar para o topo
pt_br: Rolar para o topo
ru: Прокрутить в самый верх
zh_cn: 滚动到顶部

source: Scroll to bottom
de: Nach ganz unten scrollen
es: Desplazarse hacia abajo
fa: پیمایش به پایین
fr: Faire défiler jusqu’en bas
pt: Rolar para o fundo
pt_br: Rolar para o final
ru: Прокрутить в самый низ
zh_cn: 滚动到底部

source: Reset panes to their default size
de: Bereiche auf ihre Standardgröße zurücksetzen
es: Restablecer paneles a su tamaño predeterminado
fa: بازنشانی اندازهٔ بخش‌ها به اندازهٔ پیش‌گزیده
fr: Rétablir la taille par défaut des volets
pt: Repor o tamanho predefinido dos painéis
pt_br: Redefinir painéis para o tamanho padrão
ru: Сбросить размер панелей по умолчанию
zh_cn: 将窗格重置为默认大小

source: Reset panes to a smaller size
de: Bereiche auf eine kleinere Größe zurücksetzen
es: Restablecer paneles a un tamaño más pequeño
fa: بازنشانی اندازهٔ بخش‌ها به اندازه‌ای کوچک‌تر
fr: Réduire la taille des volets
pt: Redefinir painéis para um tamanho menor
pt_br: Redefinir painéis para um tamanho menor
ru: Уменьшить размер панелей
zh_cn: 将窗格重置为较小大小

source: + Add Terminal
de: + Terminal hinzufügen
es: + Agregar terminal
fa: + افزودن ترمینال
fr: + Ajouter un terminal
pt: + Adicionar terminal
pt_br: + Adicionar terminal
ru: + Добавить терминал
zh_cn: + 添加终端

source: Drop here to add
de: Zum Hinzufügen hier ablegen
es: Suelta aquí para agregar
fa: برای افزودن اینجا رها کنید
fr: Déposer ici pour ajouter
pt: Largue aqui para adicionar
pt_br: Solte aqui para adicionar
ru: Перетащите сюда для добавления
zh_cn: 拖放至此处以添加

source: Add Terminal
de: Terminal hinzufügen
es: Agregar terminal
fa: افزودن ترمینال
fr: Ajouter un terminal
pt: Adicionar terminal
pt_br: Adicionar terminal
ru: Добавить терминал
zh_cn: 添加终端

source: Empty space. Drop connections here, or press the Add Terminal button below.
de: Leerer Raum. Trennen Sie die Verbindungen hier oder klicken Sie unten auf die Schaltfläche „Terminal hinzufügen“.
es: Espacio vacío. Suelte conexiones aquí o presione el botón Añadir terminal a continuación.
fa: فضای خالی. اتصالات را به اینجا بکشید و رها کنید، یا دکمهٔ افزودن ترمینال را در زیر فشار دهید.
fr: Espace vide. Déposez des connexions ici ou cliquez sur le bouton Ajouter un terminal ci-dessous.
pt_br: Espaço vazio. Solte conexões aqui ou clique no botão Adicionar Terminal abaixo.
ru: Пустая область. Перетащите подключения сюда или нажмите кнопку «Добавить терминал» ниже.
zh_cn: 空白区域。将连接拖放到此处，或点击下方的“添加终端”按钮。

source: Split View ({n} terminal)
de: Geteilte Ansicht ({n} Terminal)
es: Vista dividida ({n} terminal)
fa: نمای تفکیک‌شده ({n} ترمینال)
fr: Vue scindée ({n} terminal)
pt_br: Visualização dividida ({n} terminais)
ru: Разделение экрана ({n} терминал)
zh_cn: 分屏视图 ({n} 个终端)

source: The background service is busy. Try again shortly.
de: Der Hintergrunddienst ist beschäftigt. Versuchen Sie es in Kürze erneut.
es: El servicio en segundo plano está ocupado. Vuelve a intentarlo en breve.
fa: سرویس پس‌زمینه مشغول است. کمی بعد دوباره تلاش کنید.
fr: Le service d’arrière-plan est occupé. Réessayez dans un instant.
pt: O serviço de fundo está ocupado. Tente novamente em breve.
pt_br: O serviço em segundo plano está ocupado. Tente novamente em breve.
ru: Фоновая служба занята. Повторите попытку позже.
zh_cn: 后台服务正忙。请稍后重试。

source: The selected SSH key was not found.
de: Der ausgewählte SSH-Schlüssel wurde nicht gefunden.
es: No se encontró la clave SSH seleccionada.
fa: کلید SSH انتخاب‌شده پیدا نشد.
fr: La clé SSH sélectionnée est introuvable.
pt: A chave SSH selecionada não foi encontrada.
pt_br: A chave SSH selecionada não foi encontrada.
ru: Выбранный ключ SSH не найден.
zh_cn: 未找到所选的 SSH 密钥。

source: The public-key deployment request is invalid.
de: Die Anfrage zur Bereitstellung des öffentlichen Schlüssels ist ungültig.
es: La solicitud de implementación de clave pública no es válida.
fa: درخواست استقرار کلید عمومی نامعتبر است.
fr: La demande de déploiement de clé publique n’est pas valide.
pt: O pedido de implementação de chave pública é inválido.
pt_br: A solicitação de implantação de chave pública é inválida.
ru: Запрос на установку открытого ключа недействителен.
zh_cn: 公钥部署请求无效。

source: Browse for a key file…
de: Nach einer Schlüsseldatei suchen…
es: Busque un archivo clave...
fa: مرور برای فایل کلید…
fr: Parcourir pour choisir un fichier de clé…
pt: Procurar ficheiro de chave…
pt_br: Procurar arquivo de chave…
ru: Обзор файла ключа…
zh_cn: 浏览密钥文件…

source: Copy existing key
de: Vorhandenen Schlüssel kopieren
es: Copiar clave existente
fa: کپی کلید موجود
fr: Copier une clé existante
pt: Copiar chave existente
pt_br: Copiar chave existente
ru: Скопировать существующий ключ
zh_cn: 复制现有密钥

source: Generate new key
de: Neuen Schlüssel erzeugen
es: Generar nueva clave
fa: تولید کلید جدید
fr: Générer une nouvelle clé
pt: Gerar nova chave
pt_br: Gerar nova chave
ru: Создать новый ключ
zh_cn: 生成新密钥

source: Select key:
de: Schlüssel auswählen:
es: Seleccionar clave:
fa: انتخاب کلید:
fr: Sélectionner une clé :
pt: Selecionar chave:
pt_br: Selecionar chave:
ru: Выберите ключ:
zh_cn: 选择密钥：

source: Key file name
de: Schlüsseldateiname
es: Nombre del archivo clave
fa: نام فایل کلید
fr: Nom du fichier de clé
pt: Nome do ficheiro de chave
pt_br: Nome do arquivo de chave
ru: Имя файла ключа
zh_cn: 密钥文件名

source: Key type:
de: Schlüsseltyp:
es: Tipo de clave:
fa: نوع کلید:
fr: Type de clé :
pt: Tipo de chave:
pt_br: Tipo de chave:
ru: Тип ключа:
zh_cn: 密钥类型：

source: ssh-ed25519 AAAA… comment
de: ssh-ed25519 AAAA… Kommentar
es: ssh-ed25519 AAAA… comentario
fr: ssh-ed25519 AAAA… commentaire
pt_br: ssh-ed25519 AAAA… comentário
ru: ssh-ed25519 AAAA… комментарий
zh_cn: ssh-ed25519 AAAA… 注释

source: Encrypt with passphrase
de: Mit Passphrase verschlüsseln
es: Cifrar con frase de contraseña
fa: رمزگذاری با عبارت عبور
fr: Chiffrer avec une phrase de passe
pt: Encriptar com frase-passe
pt_br: Criptografar com frase secreta
ru: Зашифровать парольной фразой
zh_cn: 使用口令加密

source: Force key transfer
de: Schlüsselübertragung erzwingen
es: Forzar transferencia de clave
fa: انتقال اجباری کلید
fr: Forcer le transfert de la clé
pt: Forçar transferência de chave
pt_br: Forçar transferência de chave
ru: Принудительная передача ключа
zh_cn: 强制传输密钥

source: Overwrite existing keys on the server
de: Vorhandene Schlüssel auf dem Server überschreiben
es: Sobrescribir claves existentes en el servidor
fa: بازنویسی کلیدهای موجود روی سرور
fr: Écraser les clés existantes sur le serveur
pt: Substituir chaves existentes no servidor
pt_br: Substituir chaves existentes no servidor
ru: Перезаписать существующие ключи на сервере
zh_cn: 覆盖服务器上的现有密钥

source: No keys found
de: Keine Schlüssel gefunden
es: No se encontraron claves
fa: کلیدی پیدا نشد
fr: Aucune clé trouvée
pt: Nenhuma chave encontrada
pt_br: Nenhuma chave encontrada
ru: Ключи не найдены
zh_cn: 未找到密钥

source: Error loading keys
de: Fehler beim Laden der Schlüssel
es: Error al cargar claves
fa: خطا در بارگذاری کلیدها
fr: Erreur lors du chargement des clés
pt: Erro ao carregar chaves
pt_br: Erro ao carregar chaves
ru: Ошибка при загрузке ключей
zh_cn: 加载密钥出错

source: Key Loading Failed
de: Laden der Schlüssel fehlgeschlagen
es: Error al cargar la clave
fa: بارگذاری کلید ناموفق بود
fr: Échec du chargement des clés
pt: Falha ao carregar chaves
pt_br: Falha ao carregar chaves
ru: Не удалось загрузить ключи
zh_cn: 加载密钥失败

source: Could not load the local keys.
de: Die lokalen Schlüssel konnten nicht geladen werden.
es: No se pudieron cargar las claves locales.
fa: بارگذاری کلیدهای محلی امکان‌پذیر نبود.
fr: Impossible de charger les clés locales.
pt: Não foi possível carregar as chaves locais.
pt_br: Não foi possível carregar as chaves locais.
ru: Не удалось загрузить локальные ключи.
zh_cn: 无法加载本地密钥。

source: Select Public Key
de: Öffentlichen Schlüssel auswählen
es: Seleccionar clave pública
fa: انتخاب کلید عمومی
fr: Sélectionner la clé publique
pt: Selecionar chave pública
pt_br: Selecionar chave pública
ru: Выбор открытого ключа
zh_cn: 选择公钥

source: SSH Public Keys
de: Öffentliche SSH-Schlüssel
es: Claves públicas SSH
fa: کلیدهای عمومی SSH
fr: Clés publiques SSH
pt: Chaves públicas SSH
pt_br: Chaves públicas SSH
ru: Открытые ключи SSH
zh_cn: SSH 公钥

source: Public Key Selection
de: Auswahl des öffentlichen Schlüssels
es: Selección de clave pública
fa: انتخاب کلید عمومی
fr: Sélection de la clé publique
pt: Seleção de chave pública
pt_br: Seleção de chave pública
ru: Выбор открытого ключа
zh_cn: 公钥选择

source: Choose a key discovered by the background service.
de: Wählen Sie einen vom Hintergrunddienst erkannten Schlüssel aus.
es: Elija una clave descubierta por el servicio en segundo plano.
fa: کلیدی را که توسط سرویس پس‌زمینه پیدا شده انتخاب کنید.
fr: Choisir une clé détectée par le service en arrière-plan.
pt: Escolha uma chave detetada pelo serviço de fundo.
pt_br: Escolha uma chave detectada pelo serviço em segundo plano.
ru: Выберите ключ, обнаруженный фоновой службой.
zh_cn: 选择后台服务发现的密钥。

source: Operation failed
de: Der Vorgang ist fehlgeschlagen
es: Modo de operación
fa: حالت عملیات
fr: Échec de l’opération
pt_br: Modo de operação
ru: Сбой операции
zh_cn: 运行模式
