Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Improved drag & drop for connections across groups
de: Drag-and-Drop für Verbindungen über Gruppen hinweg verbessert
es: Arrastrar y soltar mejorado para conexiones entre grupos
fa: بهبود کشیدن و رها کردن برای اتصال‌ها بین گروه‌ها
fr: Amélioration du glisser-déposer des connexions entre les groupes
pt: Melhorado o arrastar e largar para ligações entre grupos
pt_br: Arrastar e soltar aprimorado para conexões entre grupos
ru: Улучшено перетаскивание подключений между группами
zh_cn: 改进跨分组连接的拖放操作

source: Improved connection status reporting
de: Verbesserte Statusanzeige von Verbindungen
es: Informes de estado de conexión mejorados
fa: بهبود گزارش‌دهی وضعیت اتصال
fr: Amélioration de l’indication de l’état des connexions
pt: Melhorado o relatório de estado da ligação
pt_br: Relatório de status da conexão aprimorado
ru: Улучшено отображение состояния подключений
zh_cn: 改进连接状态报告

source: Bug fixes and UI improvements
de: Fehlerbehebungen und Verbesserungen an der Benutzeroberfläche
es: Corrección de errores y mejoras en la interfaz de usuario
fa: رفع اشکالات و بهبودهای رابط کاربری
fr: Corrections de bogues et améliorations de l’interface
pt: Correções de erros e melhorias na interface
pt_br: Correções de bugs e melhorias na interface
ru: Исправления ошибок и улучшения интерфейса
zh_cn: 错误修复和界面改进

source: Fixes drag and drop reordering not working
de: Behebt das Neuanordnen per Drag-and-Drop, das nicht funktionierte
es: Corrige el reordenamiento de arrastrar y soltar que no funciona
fa: رفع مشکل کار نکردن مرتب‌سازی مجدد با کشیدن و رها کردن
fr: Correction de la réorganisation par glisser-déposer
pt: Corrige o reordenamento por arrastar e largar que não funcionava
pt_br: Corrige reordenação por arrastar e soltar que não funcionava
ru: Исправлено изменение порядка перетаскиванием
zh_cn: 修复拖放重新排序不起作用的问题

source: Adds manual sorting option
de: Fügt eine Option zur manuellen Sortierung hinzu
es: Agrega la opción de clasificación manual
fa: افزودن گزینهٔ مرتب‌سازی دستی
fr: Ajout d’une option de tri manuel
pt: Adiciona opção de ordenação manual
pt_br: Adiciona opção de ordenação manual
ru: Добавлена возможность ручной сортировки
zh_cn: 添加手动排序选项

source: Added French translation
de: Französische Übersetzung hinzugefügt
es: Se agregó traducción al francés.
fa: افزودن ترجمهٔ فرانسوی
fr: Ajout de la traduction française
pt: Adicionada tradução em francês
pt_br: Adicionada tradução para o francês
ru: Добавлен перевод на французский язык
zh_cn: 添加法语翻译

source: Minor UI improvements
de: Kleinere Verbesserungen an der Benutzeroberfläche
es: Mejoras menores en la interfaz de usuario
fa: بهبودهای جزئی رابط کاربری
fr: Améliorations mineures de l’interface
pt: Pequenas melhorias na interface
pt_br: Pequenas melhorias na interface
ru: Небольшие улучшения интерфейса
zh_cn: 细微界面改进

source: Integrated tab bar into header for a cleaner, more minimal user interface
de: Tab-Leiste in die Kopfleiste integriert für eine übersichtlichere, minimalistischere Benutzeroberfläche
es: Barra de pestañas integrada en el encabezado para una interfaz de usuario más limpia y minimalista
fa: ادغام نوار زبانه در سربرگ برای یک رابط کاربری تمیزتر و مینیمال‌تر
fr: Intégration de la barre d’onglets dans la barre d’en-tête pour une interface plus claire et plus épurée
pt: Barra de separadores integrada no cabeçalho para uma interface de utilizador mais limpa e minimalista
pt_br: Barra de abas integrada ao cabeçalho para uma interface de usuário mais limpa e minimalista
ru: Панель вкладок встроена в заголовок для более чистого и минималистичного интерфейса
zh_cn: 将标签栏整合到顶栏中，打造更简洁、更小巧的用户界面

source: Revamped Command Snippets panel - the snippets are now displayed in a floating panel
de: Befehlsschnipsel-Leiste überarbeitet – Schnipsel werden nun in einem schwebenden Panel angezeigt
es: Panel de fragmentos de comando renovado: los fragmentos ahora se muestran en un panel flotante
fa: بازطراحی پانل قطعه‌کدهای دستور - قطعه‌کدها اکنون در یک پانل شناور نمایش داده می‌شوند
fr: Refonte du panneau des extraits de commandes : les extraits s’affichent désormais dans un panneau flottant
pt: Painel de trechos de comandos renovado — os trechos são agora apresentados num painel flutuante
pt_br: Painel de Snippets de Comandos reformulado — os snippets agora são exibidos em um painel flutuante
ru: Обновлена панель фрагментов команд — фрагменты теперь отображаются во всплывающей панели
zh_cn: 改进命令片段面板 — 片段现在显示在浮动面板中

source: Added keyboard support to Snippets - you can assign your desired shortcut for the popup
de: Tastaturunterstützung für Schnipsel hinzugefügt – Sie können dem Popup Ihre gewünschte Tastenkombination zuweisen
es: Se agregó compatibilidad con el teclado a los fragmentos: puede asignar el método abreviado que desee para la ventana emergente
fa: افزودن پشتیبانی صفحه‌کلید به قطعه‌کدها - می‌توانید میان‌بر دلخواه خود را برای پنجرهٔ بازشو اختصاص دهید
fr: Ajout de la prise en charge des raccourcis clavier pour les extraits de commandes : le raccourci d’ouverture du panneau peut désormais être personnalisé
pt: Adicionado suporte a teclado aos trechos — pode atribuir o atalho desejado para a janela flutuante
pt_br: Adicionado suporte ao teclado para Snippets — você pode atribuir o atalho desejado para a janela flutuante
ru: Добавлена поддержка клавиатуры для фрагментов команд — для всплывающего окна можно назначить комбинацию клавиш
zh_cn: 为命令片段添加键盘支持 — 您可以为弹窗分配所需的快捷键

source: Added theme selector to main menu, inspired by Ptyxis
de: Farbschema-Auswahl im Hauptmenü hinzugefügt, inspiriert von Ptyxis
es: Se agregó un selector de temas al menú principal, inspirado en Ptyxis.
fa: افزودن انتخاب‌گر پوسته به منوی اصلی با الهام از Ptyxis
fr: Ajout d’un sélecteur de thème au menu principal, inspiré de Ptyxis
pt: Adicionado seletor de tema ao menu principal, inspirado no Ptyxis
pt_br: Adicionado seletor de tema ao menu principal, inspirado no Ptyxis
ru: В главное меню добавлен выбор тем, вдохновленный Ptyxis
zh_cn: 受 Ptyxis 启发，在主菜单中添加了主题选择器

source: Bug fixes and improvements
de: Fehlerbehebungen und Verbesserungen
es: Corrección de errores y mejoras.
fa: رفع اشکالات و بهبودها
fr: Corrections de bogues et améliorations
pt: Correções de erros e melhorias
pt_br: Correções de bugs e melhorias
ru: Исправления ошибок и улучшения
zh_cn: 错误修复与改进

source: Improved full-screen experience (activated with F11 on linux, Cmd+Ctrl+F on macOS)
de: Verbessertes Vollbild-Erlebnis (aktiviert mit F11 unter Linux, Cmd+Strg+F unter macOS)
es: Experiencia de pantalla completa mejorada (activada con F11 en Linux, Cmd+Ctrl+F en macOS)
fa: تجربهٔ تمام‌صفحهٔ بهبودیافته (فعال‌سازی با F11 در لینوکس، Cmd+Ctrl+F در macOS)
fr: Amélioration de l’expérience en plein écran (activée avec F11 sous Linux et Cmd+Ctrl+F sous macOS)
pt: Experiência de ecrã inteiro melhorada (ativada com F11 em Linux, Cmd+Ctrl+F em macOS)
pt_br: Experiência de tela cheia aprimorada (ativada com F11 no Linux, Cmd+Ctrl+F no macOS)
ru: Улучшен полноэкранный режим (активируется клавишей F11 в Linux, Cmd+Ctrl+F в macOS)
zh_cn: 改进全屏体验（Linux 上按 F11 激活，macOS 上按 Cmd+Ctrl+F 激活）

source: Improved app menu on macOS
de: Verbessertes Anwendungsmenü unter macOS
es: Menú de aplicaciones mejorado en macOS
fa: منوی برنامهٔ بهبودیافته در macOS
fr: Amélioration du menu de l’application sous macOS
pt: Menu da aplicação melhorado no macOS
pt_br: Menu do aplicativo aprimorado no macOS
ru: Улучшено меню приложения в macOS
zh_cn: 改进 macOS 上的应用程序菜单

source: Added animated effect to omnisearch
de: Animationseffekt für die Omnisuche hinzugefügt
es: Efecto animado añadido a omnisearch.
fa: افزودن جلوهٔ متحرک به جست‌وجوی همه‌منظوره (omnisearch)
fr: Ajout d’un effet animé à Omnisearch
pt: Adicionado efeito animado à omnibúsqueda
pt_br: Adicionado efeito animado à omnibusca
ru: Добавлен анимационный эффект для универсального поиска (Omnisearch)
zh_cn: 为全局搜索 (Omnisearch) 添加动画效果

source: Added workaround for French keyboard layout on macOS
de: Workaround für französisches Tastaturlayout unter macOS hinzugefügt
es: Solución alternativa agregada para la distribución del teclado francés en macOS
fa: افزودن راهکار جایگزین برای چیدمان صفحه‌کلید فرانسوی در macOS
fr: Ajout d’un contournement pour la disposition de clavier française sous macOS
pt: Adicionada solução alternativa para a disposição de teclado francês no macOS
pt_br: Adicionada solução alternativa para layout de teclado francês no macOS
ru: Добавлено обходное решение для французской раскладки клавиатуры в macOS
zh_cn: 添加针对 macOS 法语键盘布局的临时解决方案

source: Improved effective config diff tool
de: Diff-Werkzeug für die effektive Konfiguration verbessert
es: Herramienta de diferenciación de configuración efectiva mejorada
fa: ابزار تفاضل پیکربندی مؤثر بهبودیافته
fr: Amélioration de l’outil de comparaison de la configuration effective
pt: Ferramenta de diferenças da configuração efetiva melhorada
pt_br: Ferramenta de comparação de configuração efetiva aprimorada
ru: Улучшен инструмент сравнения действующей конфигурации
zh_cn: 改进生效配置差异对比工具

source: Improved experience when switching operation mode
de: Wechseln des Betriebsmodus verbessert
es: Experiencia mejorada al cambiar el modo de operación
fa: بهبود تجربه هنگام تعویض حالت عملیات
fr: Amélioration du changement de mode de fonctionnement
pt: Experiência melhorada ao alternar o modo de funcionamento
pt_br: Experiência aprimorada ao alternar o modo de operação
ru: Улучшено переключение режима работы
zh_cn: 改进切换运行模式时的体验

source: Migrated the code base to a new daemon-based system
de: Codebasis auf ein neues Daemon-basiertes System migriert
es: Se migró el código base a un nuevo sistema basado en demonios.
fa: مهاجرت پایهٔ کد به سامانهٔ جدید مبتنی بر دیمن
fr: Migration de la base de code vers un nouveau système fondé sur un démon
pt: Migrada a base de código para um novo sistema baseado em daemon
pt_br: Base de código migrada para um novo sistema baseado em daemon
ru: Кодовая база переведена на новую систему на основе демона
zh_cn: 将代码库迁移到全新的基于守护进程的系统

source: Introducing SSH Pilot API
de: Vorstellung der SSH Pilot-API
es: Presentamos la API piloto de SSH
fa: معرفی رابط برنامه‌نویسی (API) برنامهٔ SSH Pilot
fr: Présentation de l’API SSH Pilot
pt: Apresentação da API do SSH Pilot
pt_br: Apresentando a API do SSH Pilot
ru: Представляем API SSH Pilot
zh_cn: 引入 SSH Pilot API

source: Introducing Omnisearch—a powerful, versatile pop-up search box accessible from anywhere by double-pressing the Shift key
de: Vorstellung der Omnisuche — ein leistungsstarkes, vielseitiges Popup-Suchfeld, das überall durch zweimaliges Drücken der Umschalttaste aufgerufen werden kann
es: Presentamos Omnisearch: un cuadro de búsqueda emergente potente y versátil al que se puede acceder desde cualquier lugar presionando dos veces la tecla Shift.
fa: معرفی Omnisearch — جعبهٔ جست‌وجوی بازشوی قدرتمند و همه‌کاره، قابل دسترسی از هرجا با فشردن دوبار کلید Shift
fr: Présentation d’Omnisearch — une fenêtre de recherche contextuelle puissante et polyvalente, accessible partout par un double appui sur la touche Shift
pt: Apresentamos a Omnibúsqueda — uma caixa de pesquisa flutuante avançada e versátil, acessível de qualquer lugar premindo duas vezes a tecla Shift
pt_br: Apresentando a Omnibusca — uma caixa de pesquisa flutuante poderosa e versátil acessível de qualquer lugar pressionando a tecla Shift duas vezes
ru: Представляем Omnisearch — мощную универсальную панель поиска, доступную отовсюду двойным нажатием клавиши Shift
zh_cn: 引入 Omnisearch — 一个功能强大、用途广泛的弹出式搜索框，双击 Shift 键即可随处访问

source: Added a minimal sidebar mode that uses a narrow, icon-only strip to free up horizontal screen space
de: Minimaler Seitenleistenmodus hinzugefügt, der eine schmale Nur-Symbol-Leiste verwendet, um horizontalen Bildschirmplatz freizugeben
es: Se agregó un modo de barra lateral mínimo que utiliza una franja estrecha de solo íconos para liberar espacio horizontal en la pantalla.
fa: افزودن حالت نوار کناری مینیمال با استفاده از نواری باریک و فقط دارای نقشک برای آزادسازی فضای افقی صفحه
fr: Ajout d’un mode minimal pour la barre latérale, sous la forme d’une bande étroite d’icônes libérant de l’espace horizontal
pt: Adicionado um modo de barra lateral minimalista que utiliza uma faixa estreita apenas de ícones para libertar espaço horizontal no ecrã
pt_br: Adicionado modo de barra lateral minimalista que usa uma faixa estreita apenas com ícones para liberar espaço horizontal na tela
ru: Добавлен минималистичный режим боковой панели с узкой полосой значков для экономии места по горизонтали
zh_cn: 添加极简侧边栏模式，使用狭窄的纯图标栏释放水平屏幕空间

source: Added an option to open the file manager in SSH terminal panes from the tab context menu
de: Option hinzugefügt, um die Dateiverwaltung in SSH-Terminalbereichen über das Tab-Kontextmenü zu öffnen
es: Se agregó una opción para abrir el administrador de archivos en los paneles del terminal SSH desde el menú contextual de la pestaña.
fa: افزودن گزینه‌ای برای باز کردن مدیر فایل در قاب‌های پایانهٔ SSH از منوی زمینه‌ای زبانه
fr: Ajout d’une option permettant d’ouvrir le gestionnaire de fichiers dans les volets de terminal SSH depuis le menu contextuel de l’onglet
pt: Adicionada uma opção para abrir o gestor de ficheiros em painéis de terminal SSH a partir do menu de contexto do separador
pt_br: Adicionada opção para abrir o gerenciador de arquivos em painéis de terminal SSH a partir do menu de contexto da aba
ru: Добавлена возможность открывать диспетчер файлов в панелях терминала SSH из контекстного меню вкладки
zh_cn: 在标签页上下文菜单中添加在 SSH 终端窗格中打开文件管理器的选项

source: Added an option to open a terminal in file manager tabs
de: Option hinzugefügt, um ein Terminal in Tabs der Dateiverwaltung zu öffnen
es: Se agregó una opción para abrir una terminal en las pestañas del administrador de archivos.
fa: افزودن گزینه‌ای برای باز کردن یک پایانه در زبانه‌های مدیر فایل
fr: Ajout d’une option permettant d’ouvrir un terminal dans les onglets du gestionnaire de fichiers
pt: Adicionada uma opção para abrir um terminal em separadores do gestor de ficheiros
pt_br: Adicionada opção para abrir um terminal em abas do gerenciador de arquivos
ru: Добавлена возможность открывать терминал во вкладках диспетчера файлов
zh_cn: 添加在文件管理器标签页中打开终端的选项

source: Improved the appearance and overall experience of the SFTP file manager
de: Erscheinungsbild und Gesamterlebnis der SFTP-Dateiverwaltung verbessert
es: Se mejoró la apariencia y la experiencia general del administrador de archivos SFTP.
fa: بهبود ظاهر و تجربهٔ کلی مدیر فایل SFTP
fr: Amélioration de l’apparence et de l’utilisation générale du gestionnaire de fichiers SFTP
pt: Melhorada a aparência e a experiência global do gestor de ficheiros SFTP
pt_br: Aparência e experiência geral do gerenciador de arquivos SFTP aprimoradas
ru: Улучшен внешний вид и общее удобство использования диспетчера файлов SFTP
zh_cn: 改进 SFTP 文件管理器的外观和整体体验

source: Fixed an issue that delayed application shutdown when local terminal tabs were open
de: Problem behoben, das das Beenden der Anwendung verzögerte, wenn lokale Terminal-Tabs geöffnet waren
es: Se solucionó un problema que retrasaba el cierre de la aplicación cuando las pestañas del terminal local estaban abiertas
fa: رفع مشکلی که هنگام باز بودن زبانه‌های پایانهٔ محلی، خروج از برنامه را به تأخیر می‌انداخت
fr: Correction d’un problème retardant la fermeture de l’application lorsque des onglets de terminal local étaient ouverts
pt: Corrigido um problema que atrasava o encerramento da aplicação quando existiam separadores de terminal local abertos
pt_br: Corrigido problema que atrasava o fechamento do aplicativo quando abas de terminal local estavam abertas
ru: Исправлена задержка при завершении работы приложения, когда открыты вкладки локального терминала
zh_cn: 修复在打开本地终端标签页时导致应用程序关闭延迟的问题

source: Various bug fixes and UI improvements
de: Verschiedene Fehlerbehebungen und Verbesserungen an der Benutzeroberfläche
es: Varias correcciones de errores y mejoras en la interfaz de usuario
fa: انواع رفع اشکال و بهبودهای رابط کاربری
fr: Diverses corrections de bogues et améliorations de l’interface
pt: Várias correções de erros e melhorias na interface
pt_br: Várias correções de bugs e melhorias na interface
ru: Различные исправления ошибок и улучшения интерфейса
zh_cn: 各种错误修复和界面改进

source: Introducing Omnisearch - a powerful, versatile pop-up search box you can activate from anywhere by double-pressing the Shift key
de: Vorstellung der Omnisuche – ein leistungsstarkes, vielseitiges Popup-Suchfeld, das überall durch zweimaliges Drücken der Umschalttaste aufgerufen werden kann
es: Presentamos Omnisearch: un cuadro de búsqueda emergente potente y versátil que puedes activar desde cualquier lugar presionando dos veces la tecla Shift.
fa: معرفی Omnisearch - جعبهٔ جست‌وجوی بازشوی قدرتمند و همه‌کاره که با فشردن دوبار کلید Shift از هرجا می‌توانید فعالش کنید
fr: Présentation d’Omnisearch — une fenêtre de recherche contextuelle puissante et polyvalente, activable partout par un double appui sur la touche Shift
pt: Apresentamos a Omnibúsqueda — uma caixa de pesquisa flutuante avançada e versátil que pode ativar de qualquer lugar premindo duas vezes a tecla Shift
pt_br: Apresentando a Omnibusca — uma caixa de pesquisa flutuante poderosa e versátil que você pode ativar de qualquer lugar pressionando a tecla Shift duas vezes
ru: Представляем Omnisearch — мощную универсальную панель поиска, которую можно открыть отовсюду двойным нажатием клавиши Shift
zh_cn: 引入 Omnisearch — 一个功能强大的弹出式搜索框，双击 Shift 键即可随处唤出

source: Introducing a minimal mode for the sidebar - use a narrow, icon-only strip instead of the default full sidebar to reclaim more horizontal screen space
de: Vorstellung eines Minimalmodus für die Seitenleiste – eine schmale Nur-Symbol-Leiste ersetzt die vollständige Seitenleiste, um mehr horizontalen Bildschirmplatz freizugeben
es: Presentamos un modo mínimo para la barra lateral: use una franja estrecha de solo íconos en lugar de la barra lateral completa predeterminada para recuperar más espacio horizontal en la pantalla.
fa: معرفی حالت مینیمال برای نوار کناری - استفاده از نواری باریک و فقط دارای نقشک به جای نوار کناری کامل برای بازپس‌گیری فضای افقی بیشتر
fr: Présentation d’un mode minimal pour la barre latérale — une bande étroite d’icônes remplace la barre latérale complète afin de libérer davantage d’espace horizontal
pt: Apresentamos um modo minimalista para a barra lateral — utilize uma faixa estreita apenas de ícones em vez da barra lateral completa predefinida para recuperar mais espaço horizontal no ecrã
pt_br: Apresentando o modo minimalista para a barra lateral — use uma faixa estreita apenas de ícones em vez da barra lateral completa padrão para liberar mais espaço horizontal na tela
ru: Представляем минималистичный режим боковой панели — узкая полоса только со значками вместо полной боковой панели освобождает больше места по горизонтали
zh_cn: 引入极简侧边栏模式 — 使用狭窄的纯图标栏代替默认的完整侧边栏，以节省更多水平屏幕空间

source: Various bug fixes and improvements
de: Verschiedene Fehlerbehebungen und Verbesserungen
es: Varias correcciones de errores y mejoras.
fa: انواع رفع اشکال و بهبودها
fr: Diverses corrections de bogues et améliorations
pt: Várias correções de erros e melhorias
pt_br: Várias correções de bugs e melhorias
ru: Различные исправления ошибок и улучшения
zh_cn: 各种错误修复与改进

source: Enhanced CLI interface - start sshpilot from commandline like "sshpilot user@host", use --sftp to open the file manager
de: Erweiterte Befehlszeilenschnittstelle – sshpilot über die Befehlszeile wie „sshpilot user@host“ starten, --sftp verwenden, um die Dateiverwaltung zu öffnen
es: Interfaz CLI mejorada: inicie sshpilot desde la línea de comandos como "sshpilot user@host", use --sftp para abrir el administrador de archivos
fa: رابط خط فرمان بهبودیافته - شروع sshpilot از خط فرمان مانند «sshpilot user@host»، استفاده از --sftp برای باز کردن مدیر فایل
fr: Amélioration de l’interface en ligne de commande — lancez sshpilot depuis la ligne de commande, par exemple avec « sshpilot user@host », et utilisez --sftp pour ouvrir le gestionnaire de fichiers
pt: Interface CLI melhorada — inicie o sshpilot a partir da linha de comandos como «sshpilot utilizador@anfitrião», utilize --sftp para abrir o gestor de ficheiros
pt_br: Interface CLI aprimorada — inicie o sshpilot na linha de comando como “sshpilot usuário@host”, use --sftp para abrir o gerenciador de arquivos
ru: Расширенный интерфейс командной строки — запуск sshpilot из командной строки, например «sshpilot user@host», использование ключа --sftp для открытия диспетчера файлов
zh_cn: 增强命令行界面 — 通过类似 “sshpilot user@host” 的命令行启动 sshpilot，使用 --sftp 打开文件管理器

source: German translation
de: Deutsche Übersetzung
es: traducción al alemán
fa: ترجمهٔ آلمانی
fr: Traduction allemande
pt: Tradução em alemão
pt_br: Tradução para o alemão
ru: Немецкий перевод
zh_cn: 德语翻译

source: Meson build system
es: Sistema de construcción de mesones
fa: سامانهٔ ساخت Meson
fr: Système de construction Meson
pt: Sistema de compilação Meson
pt_br: Sistema de compilação Meson
ru: Система сборки Meson
zh_cn: Meson 构建系统

source: Migrated to GNOME rcommended project structure
de: Migration zur von GNOME empfohlenen Projektstruktur
es: Se migró a la estructura de proyecto recomendada por GNOME.
fa: مهاجرت به ساختار پروژهٔ توصیه‌شدهٔ گنوم
fr: Migration vers la structure de projet recommandée par GNOME
pt: Migrado para a estrutura de projeto recomendada pelo GNOME
pt_br: Migrado para a estrutura de projeto recomendada pelo GNOME
ru: Переход на рекомендуемую структуру проектов GNOME
zh_cn: 迁移至 GNOME 推荐的项目结构

source: Migrated to meson build system
de: Migration zum Meson-Buildsystem
es: Migrado al sistema de compilación meson
fa: مهاجرت به سامانهٔ ساخت Meson
fr: Migration vers le système de construction Meson
pt: Migrado para o sistema de compilação Meson
pt_br: Migrado para o sistema de compilação Meson
ru: Переход на систему сборки Meson
zh_cn: 迁移至 Meson 构建系统

source: Enhanced support for multi-step authentication challenges
de: Verbesserte Unterstützung für mehrstufige Authentifizierungsabfragen
es: Soporte mejorado para desafíos de autenticación de varios pasos
fa: پشتیبانی پیشرفته از چالش‌های اصالت‌سنجی چندمرحله‌ای
fr: Meilleure prise en charge des demandes d’authentification en plusieurs étapes
pt: Suporte melhorado para desafios de autenticação em várias etapas
pt_br: Suporte aprimorado para desafios de autenticação em várias etapas
ru: Улучшена поддержка многоэтапных запросов аутентификации
zh_cn: 增强对多步身份验证质询的支持

source: Better support for FIDO hardware keys
de: Bessere Unterstützung für FIDO-Hardwareschlüssel
es: Mejor soporte para claves de hardware FIDO
fa: پشتیبانی بهتر از کلیدهای سخت‌افزاری FIDO
fr: Meilleure prise en charge des clés matérielles FIDO
pt: Melhor suporte para chaves de hardware FIDO
pt_br: Melhor suporte para chaves de hardware FIDO
ru: Улучшена поддержка аппаратных ключей FIDO
zh_cn: 更好地支持 FIDO 硬件密钥

source: More robust password autofill flow
de: Robusterer Ablauf für das automatische Ausfüllen von Passwörtern
es: Flujo de autocompletar contraseñas más sólido
fa: جریان تکمیل خودکار پایدارتر برای گذرواژه
fr: Remplissage automatique des mots de passe plus robuste
pt: Fluxo de preenchimento automático de palavras-passe mais robusto
pt_br: Fluxo de preenchimento automático de senhas mais robusto
ru: Более надежное автозаполнение паролей
zh_cn: 更健壮的密码自动填充流程

source: Redesigned SCP dialog
de: Überarbeiteter SCP-Dialog
es: Diálogo SCP rediseñado
fa: بازطراحی گفت‌وگوی SCP
fr: Refonte de la boîte de dialogue SCP
pt: Diálogo SCP redesenhado
pt_br: Caixa de diálogo SCP reprojetada
ru: Обновленный диалог SCP
zh_cn: 重新设计 SCP 对话框
