Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Two-step login code
de: Code für zweistufige Anmeldung
es: Código de inicio de sesión de dos pasos
fa: کد ورود دو مرحله ای
fr: Code de connexion en deux étapes
pt: Código de autenticação em dois passos
pt_br: Código de login em duas etapas
ru: Код двухэтапной аутентификации
zh_cn: 两步登录验证码

source: Enter the two-step login code for {email}
de: Geben Sie den Code für die zweistufige Anmeldung für {email} ein
es: Ingrese el código de inicio de sesión de dos pasos para{email}
fa: کد ورود دو مرحله ای {email} را وارد کنید
fr: Saisissez le code de connexion en deux étapes pour {email}
pt: Introduza o código de autenticação em dois passos para {email}
pt_br: Digite o código de login em duas etapas para {email}
ru: Введите код двухэтапной аутентификации для {email}
zh_cn: 输入 {email} 的两步登录验证码

source: Bitwarden API key
de: Bitwarden-API-Schlüssel
es: Clave API de Bitwarden
fa: کلید Bitwarden API
fr: Clé API Bitwarden
pt: Chave de API do Bitwarden
pt_br: Chave de API do Bitwarden
ru: Ключ API Bitwarden
zh_cn: Bitwarden API 密钥

source: Enter the API key client secret for {client_id}
de: Geben Sie das API-Schlüssel-Client-Secret für {client_id} ein
es: Ingrese el secreto del cliente de la clave API para{client_id}
fa: رمز سرویس گیرنده کلید API را برای {client_id} وارد کنید
fr: Saisissez le secret client de la clé API pour {client_id}
pt: Introduza o segredo do cliente da chave de API para {client_id}
pt_br: Digite o segredo do cliente da chave de API para {client_id}
ru: Введите секрет клиента для ключа API {client_id}
zh_cn: 输入 {client_id} 的 API 密钥客户端密钥

source: Unlock Bitwarden
de: Bitwarden entsperren
es: Desbloquear Bitwarden
fa: قفل Bitwarden را باز کنید
fr: Déverrouiller Bitwarden
pt: Desbloquear Bitwarden
pt_br: Desbloquear Bitwarden
ru: Разблокировать Bitwarden
zh_cn: 解锁 Bitwarden

source: Enter the Bitwarden master password to unlock the vault
de: Geben Sie das Bitwarden-Master-Passwort ein, um den Tresor zu entsperren
es: Ingrese la contraseña maestra de Bitwarden para desbloquear la bóveda
fa: گذرواژه اصلی Bitwarden را وارد کنید تا قفل خزانه باز شود
fr: Saisissez le mot de passe principal Bitwarden pour déverrouiller le coffre-fort
pt: Introduza a palavra-passe mestra do Bitwarden para desbloquear o cofre
pt_br: Digite a senha mestra do Bitwarden para desbloquear o cofre
ru: Введите мастер-пароль Bitwarden для разблокировки хранилища
zh_cn: 输入 Bitwarden 主密码以解锁保管库

source: New KeePass database
de: Neue KeePass-Datenbank
es: Nueva base de datos KeePass
fa: پایگاه داده جدید KeePass
fr: Nouvelle base de données KeePass
pt: Nova base de dados KeePass
pt_br: Novo banco de dados KeePass
ru: Новая база данных KeePass
zh_cn: 新建 KeePass 数据库

source: Enter a master password for the new KeePass database
de: Geben Sie ein Master-Passwort für die neue KeePass-Datenbank ein
es: Ingrese una contraseña maestra para la nueva base de datos KeePass
fa: یک گذرواژه اصلی برای پایگاه داده جدید KeePass وارد کنید
fr: Saisissez un mot de passe principal pour la nouvelle base de données KeePass
pt: Introduza uma palavra-passe mestra para a nova base de dados KeePass
pt_br: Digite uma senha mestra para o novo banco de dados KeePass
ru: Введите мастер-пароль для новой базы данных KeePass
zh_cn: 为新的 KeePass 数据库输入主密码

source: Unlock KeePass
de: KeePass entsperren
es: Desbloquear KeePass
fa: باز کردن قفل KeePass
fr: Déverrouiller KeePass
pt: Desbloquear KeePass
pt_br: Desbloquear KeePass
ru: Разблокировать KeePass
zh_cn: 解锁 KeePass

source: Enter the master password to unlock the KeePass database
de: Geben Sie das Master-Passwort ein, um die KeePass-Datenbank zu entsperren
es: Ingrese la contraseña maestra para desbloquear la base de datos KeePass
fa: گذرواژه اصلی را برای باز کردن قفل پایگاه داده KeePass وارد کنید
fr: Saisissez le mot de passe principal pour déverrouiller la base de données KeePass
pt: Introduza a palavra-passe mestra para desbloquear a base de dados KeePass
pt_br: Digite a senha mestra para desbloquear o banco de dados KeePass
ru: Введите мастер-пароль для разблокировки базы данных KeePass
zh_cn: 输入主密码以解锁 KeePass 数据库

source: Remember master password
de: Master-Passwort merken
es: Recordar contraseña maestra
fa: رمز اصلی را به خاطر بسپار
fr: Mémoriser le mot de passe principal
pt: Lembrar palavra-passe mestra
pt_br: Lembrar senha mestra
ru: Запомнить мастер-пароль
zh_cn: 记住主密码

source: Enter the master password to remember for {name}
de: Geben Sie das Master-Passwort ein, das für {name} gespeichert werden soll
es: Ingrese la contraseña maestra para recordar para{name}
fa: رمز اصلی را برای به خاطر سپردن برای {name} وارد کنید
fr: Saisissez le mot de passe principal à mémoriser pour {name}
pt: Introduza a palavra-passe mestra a lembrar para {name}
pt_br: Digite a senha mestra a ser lembrada para {name}
ru: Введите мастер-пароль для сохранения для {name}
zh_cn: 输入要为 {name} 记住的主密码

source: Encrypt backup
de: Sicherung verschlüsseln
es: Cifrar copia de seguridad
fa: رمزگذاری نسخهٔ پشتیبان
fr: Chiffrer la sauvegarde
pt: Encriptar cópia de segurança
pt_br: Criptografar backup
ru: Зашифровать резервную копию
zh_cn: 加密备份

source: Enter a passphrase to encrypt the backup
de: Geben Sie eine Passphrase ein, um die Sicherung zu verschlüsseln
es: Ingrese una frase de contraseña para cifrar la copia de seguridad
fa: یک عبارت عبور برای رمزگذاری پشتیبان وارد کنید
fr: Saisissez une phrase de passe pour chiffrer la sauvegarde
pt: Introduza uma frase-passe para encriptar a cópia de segurança
pt_br: Digite uma frase secreta para criptografar o backup
ru: Введите парольную фразу для шифрования резервной копии
zh_cn: 输入用于加密备份的口令

source: Decrypt backup
de: Sicherung entschlüsseln
es: Descifrar copia de seguridad
fa: رمزگشایی پشتیبان
fr: Déchiffrer la sauvegarde
pt: Desencriptar cópia de segurança
pt_br: Descriptografar backup
ru: Расшифровать резервную копию
zh_cn: 解密备份

source: Enter the passphrase to decrypt the backup
de: Geben Sie die Passphrase ein, um die Sicherung zu entschlüsseln
es: Ingrese la frase de contraseña para descifrar la copia de seguridad
fa: عبارت عبور را برای رمزگشایی پشتیبان وارد کنید
fr: Saisissez la phrase de passe pour déchiffrer la sauvegarde
pt: Introduza a frase-passe para desencriptar a cópia de segurança
pt_br: Digite a frase secreta para descriptografar o backup
ru: Введите парольную фразу для расшифровки резервной копии
zh_cn: 输入用于解密备份的口令

source: Unlock {backend}
de: {backend} entsperren
es: Desbloquear{backend}
fa: {backend} را باز کنید
fr: Déverrouiller {backend}
pt: Desbloquear {backend}
pt_br: Desbloquear {backend}
ru: Разблокировать {backend}
zh_cn: 解锁 {backend}

source: Enter the master password for {backend}.
de: Geben Sie das Master-Passwort für {backend} ein.
es: Ingrese la contraseña maestra para{backend}.
fa: رمز اصلی {backend} را وارد کنید.
fr: Saisissez le mot de passe principal de {backend}.
pt: Introduza a palavra-passe mestra para {backend}.
pt_br: Digite a senha mestra para {backend}.
ru: Введите мастер-пароль для {backend}.
zh_cn: 输入 {backend} 的主密码。

source: The SFTP service was not found
de: Der SFTP-Dienst wurde nicht gefunden
es: No se encontró el servicio SFTP
fa: سرویس SFTP یافت نشد
fr: Le service SFTP est introuvable
pt: O serviço SFTP não foi encontrado
pt_br: O serviço SFTP não foi encontrado
ru: Служба SFTP не найдена
zh_cn: 未找到 SFTP 服务

source: Only the originating client may mutate this SFTP service
de: Nur der ursprüngliche Client darf diesen SFTP-Dienst ändern
es: Sólo el cliente de origen puede mutar este servicio SFTP
fa: فقط مشتری اصلی ممکن است این سرویس SFTP را تغییر دهد
fr: Seul le client d’origine peut modifier ce service SFTP
pt: Apenas o cliente de origem pode alterar este serviço SFTP
pt_br: Apenas o cliente de origem pode alterar este serviço SFTP
ru: Только исходный клиент может изменять эту службу SFTP
zh_cn: 仅发起客户端可以修改此 SFTP 服务

source: The SFTP command failed
de: Der SFTP-Befehl ist fehlgeschlagen
es: El comando SFTP falló
fa: دستور SFTP ناموفق بود
fr: La commande SFTP a échoué
pt: O comando SFTP falhou
pt_br: O comando SFTP falhou
ru: Сбой команды SFTP
zh_cn: SFTP 命令失败

source: The daemon connection was closed.
de: Die Verbindung zum Daemon wurde geschlossen.
es: La conexión del demonio se cerró.
fa: اتصال دیمون بسته شد.
fr: La connexion au démon a été fermée.
pt: A ligação ao daemon foi fechada.
pt_br: A conexão com o daemon foi fechada.
ru: Подключение к демону закрыто.
zh_cn: 守护进程连接已关闭。

source: The path was not found
de: Der Pfad wurde nicht gefunden
es: El camino no fue encontrado.
fa: مسیر پیدا نشد
fr: Le chemin est introuvable
pt: O caminho não foi encontrado
pt_br: O caminho não foi encontrado
ru: Путь не найден
zh_cn: 未找到路径

source: Permission denied
de: Zugriff verweigert
es: Permiso denegado
fa: اجازه رد شد
fr: Permission refusée
pt: Permissão recusada
pt_br: Permissão negada
ru: Доступ запрещён
zh_cn: 权限不足

source: The server does not support this operation
de: Der Server unterstützt diese Operation nicht
es: El servidor no soporta esta operación
fa: سرور از این عملیات پشتیبانی نمی‌کند
fr: Le serveur ne prend pas en charge cette opération
pt: O servidor não suporta esta operação
pt_br: O servidor não suporta esta operação
ru: Сервер не поддерживает эту операцию
zh_cn: 服务器不支持此操作

source: The daemon transfer command queue is full
de: Die Übertragungsbefehlswarteschlange des Daemons ist voll
es: La cola de comandos de transferencia de demonios está llena
fa: صف فرمان انتقال دیمون پر است
fr: La file d’attente des commandes de transfert du démon est pleine
pt: A fila de comandos de transferência do daemon está cheia
pt_br: A fila de comandos de transferência do daemon está cheia
ru: Очередь команд передачи демона переполнена
zh_cn: 守护进程传输命令队列已满

source: The daemon transfer service is unavailable.
de: Der Übertragungsdienst des Daemons ist nicht verfügbar.
es: El servicio de transferencia de demonios no está disponible.
fa: سرویس انتقال دیمون در دسترس نیست.
fr: Le service de transfert du démon est indisponible.
pt: O serviço de transferências do daemon está indisponível.
pt_br: O serviço de transferências do daemon está indisponível.
ru: Служба передачи демона недоступна.
zh_cn: 守护进程传输服务不可用。

source: The daemon transfer request timed out.
de: Zeitüberschreitung bei der Übertragungsanfrage des Daemons.
es: Se agotó el tiempo de espera de la solicitud de transferencia del demonio.
fa: زمان درخواست انتقال دیمون به پایان رسید.
fr: Délai dépassé pour la demande de transfert du démon.
pt: O pedido de transferência do daemon expirou.
pt_br: A solicitação de transferência do daemon expirou.
ru: Время ожидания запроса на передачу от демона истекло.
zh_cn: 守护进程传输请求超时。

source: The SFTP session could not be established
de: Die SFTP-Sitzung konnte nicht aufgebaut werden
es: No se pudo establecer la sesión SFTP
fa: جلسه SFTP ایجاد نشد
fr: La session SFTP n’a pas pu être établie
pt: Não foi possível estabelecer a sessão SFTP
pt_br: Não foi possível estabelecer a sessão SFTP
ru: Не удалось установить сеанс SFTP
zh_cn: 无法建立 SFTP 会话

source: The daemon SFTP command queue is full
de: Die SFTP-Befehlswarteschlange des Daemons ist voll
es: La cola de comandos SFTP del demonio está llena
fa: صف فرمان daemon SFTP پر است
fr: La file d’attente des commandes SFTP du démon est pleine
pt: A fila de comandos SFTP do daemon está cheia
pt_br: A fila de comandos SFTP do daemon está cheia
ru: Очередь команд SFTP демона переполнена
zh_cn: 守护进程 SFTP 命令队列已满

source: The SFTP process could not be terminated
de: Der SFTP-Prozess konnte nicht beendet werden
es: No se pudo finalizar el proceso SFTP
fa: فرآیند SFTP نمی‌تواند خاتمه یابد
fr: Le processus SFTP n’a pas pu être arrêté
pt: Não foi possível terminar o processo SFTP
pt_br: Não foi possível encerrar o processo SFTP
ru: Не удалось завершить процесс SFTP
zh_cn: 无法终止 SFTP 进程

source: Directory size requires a real directory path, not a symbolic link
de: Die Verzeichnisgröße erfordert einen echten Verzeichnispfad, keinen symbolischen Link
es: El tamaño del directorio requiere una ruta de directorio real, no un enlace simbólico
fa: اندازه دایرکتوری به یک مسیر دایرکتوری واقعی نیاز دارد، نه یک پیوند نمادین
fr: Le calcul de la taille d’un répertoire nécessite un chemin de répertoire réel, et non un lien symbolique
pt: O tamanho da pasta requer um caminho de pasta real, não uma ligação simbólica
pt_br: O tamanho do diretório requer um caminho de diretório real, não um link simbólico
ru: Для определения размера каталога требуется путь к настоящему каталогу, а не к символической ссылке
zh_cn: 计算目录大小需要真实的目录路径，而非符号链接

source: A directory cannot be copied into itself
de: Ein Verzeichnis kann nicht in sich selbst kopiert werden
es: Un directorio no se puede copiar en sí mismo.
fa: یک فهرست را نمی‌توان در خودش کپی کرد
fr: Un répertoire ne peut pas être copié dans lui-même
pt: Uma pasta não pode ser copiada para dentro de si própria
pt_br: Um diretório não pode ser copiado para dentro de si mesmo
ru: Каталог не может быть скопирован сам в себя
zh_cn: 无法将目录复制到其自身内部

source: Recursive copy of a symbolic link is not supported
de: Das rekursive Kopieren eines symbolischen Links wird nicht unterstützt
es: No se admite la copia recursiva de un enlace simbólico
fa: کپی بازگشتی یک پیوند نمادین پشتیبانی نمی‌شود
fr: La copie récursive d’un lien symbolique n’est pas prise en charge
pt: A cópia recursiva de uma ligação simbólica não é suportada
pt_br: A cópia recursiva de um link simbólico não é suportada
ru: Рекурсивное копирование символической ссылки не поддерживается
zh_cn: 不支持符号链接的递归复制

source: The destination already exists
de: Das Ziel existiert bereits
es: El destino ya existe
fa: مقصد از قبل وجود دارد
fr: La destination existe déjà
pt: O destino já existe
pt_br: O destino já existe
ru: Место назначения уже существует
zh_cn: 目标已存在

source: Recursive copy is required for directories
de: Für Verzeichnisse ist rekursives Kopieren erforderlich
es: Se requiere copia recursiva para directorios
fa: کپی بازگشتی برای دایرکتوری‌ها مورد نیاز است
fr: La copie récursive est requise pour les répertoires
pt: A cópia recursiva é necessária para pastas
pt_br: A cópia recursiva é necessária para diretórios
ru: Для каталогов требуется рекурсивное копирование
zh_cn: 目录需要递归复制

source: Recursive copy requires a directory source
de: Rekursives Kopieren erfordert ein Verzeichnis als Quelle
es: La copia recursiva requiere una fuente de directorio
fa: کپی بازگشتی به منبع دایرکتوری نیاز دارد
fr: La copie récursive nécessite un répertoire source
pt: A cópia recursiva requer uma pasta de origem
pt_br: A cópia recursiva requer uma fonte de diretório
ru: Для рекурсивного копирования источник должен быть каталогом
zh_cn: 递归复制需要源为目录

source: The transfer failed
de: Die Übertragung ist fehlgeschlagen
es: La transferencia falló
fa: انتقال ناموفق بود
fr: Le transfert a échoué
pt: A transferência falhou
pt_br: A transferência falhou
ru: Сбой передачи
zh_cn: 传输失败

source: The local source file was not found
de: Die lokale Quelldatei wurde nicht gefunden
es: No se encontró el archivo fuente local
fa: فایل منبع محلی پیدا نشد
fr: Le fichier source local est introuvable
pt: O ficheiro de origem local não foi encontrado
pt_br: O arquivo de origem local não foi encontrado
ru: Локальный исходный файл не найден
zh_cn: 未找到本地源文件

source: The local source directory was not found
de: Das lokale Quellverzeichnis wurde nicht gefunden
es: No se encontró el directorio fuente local
fa: فهرست منبع محلی یافت نشد
fr: Le répertoire source local est introuvable
pt: A pasta de origem local não foi encontrada
pt_br: O diretório de origem local não foi encontrado
ru: Локальный исходный каталог не найден
zh_cn: 未找到本地源目录

source: Recursive upload requires a real directory path, not a symbolic link
de: Das rekursive Hochladen erfordert einen echten Verzeichnispfad, keinen symbolischen Link
es: La carga recursiva requiere una ruta de directorio real, no un enlace simbólico
fa: آپلود بازگشتی به یک مسیر دایرکتوری واقعی نیاز دارد، نه یک پیوند نمادین
fr: L’envoi récursif nécessite un chemin de répertoire réel, et non un lien symbolique
pt: O carregamento recursivo requer um caminho de pasta real, não uma ligação simbólica
pt_br: O upload recursivo requer um caminho de diretório real, não um link simbólico
ru: Для рекурсивной отправки требуется путь к настоящему каталогу, а не к символической ссылке
zh_cn: 递归上传需要真实的目录路径，而非符号链接

source: The local source is not a directory
de: Die lokale Quelle ist kein Verzeichnis
es: La fuente local no es un directorio.
fa: منبع محلی یک دایرکتوری نیست
fr: La source locale n’est pas un répertoire
pt: A origem local não é uma pasta
pt_br: A origem local não é um diretório
ru: Локальный источник не является каталогом
zh_cn: 本地源不是目录

source: The remote source directory could not be read
de: Das entfernte Quellverzeichnis konnte nicht gelesen werden
es: No se pudo leer el directorio de origen remoto
fa: دایرکتوری منبع راه دور خوانده نشد
fr: Le répertoire source distant n’a pas pu être lu
pt: Não foi possível ler a pasta de origem remota
pt_br: Não foi possível ler o diretório de origem remoto
ru: Не удалось прочитать удалённый исходный каталог
zh_cn: 无法读取远程源目录

source: Recursive download requires a real directory path, not a symbolic link
de: Das rekursive Herunterladen erfordert einen echten Verzeichnispfad, keinen symbolischen Link
es: La descarga recursiva requiere una ruta de directorio real, no un enlace simbólico
fa: دانلود بازگشتی به یک مسیر دایرکتوری واقعی نیاز دارد، نه یک پیوند نمادین
fr: Le téléchargement récursif nécessite un chemin de répertoire réel, et non un lien symbolique
pt: A transferência recursiva requer um caminho de pasta real, não uma ligação simbólica
pt_br: O download recursivo requer um caminho de diretório real, não um link simbólico
ru: Для рекурсивной загрузки требуется путь к настоящему каталогу, а не к символической ссылке
zh_cn: 递归下载需要真实的目录路径，而非符号链接

source: The remote source is not a directory
de: Die entfernte Quelle ist kein Verzeichnis
es: La fuente remota no es un directorio.
fa: منبع راه دور یک دایرکتوری نیست
fr: La source distante n’est pas un répertoire
pt: A origem remota não é uma pasta
pt_br: A origem remota não é um diretório
ru: Удалённый источник не является каталогом
zh_cn: 远程源不是目录

source: The local destination could not be created as a directory
de: Das lokale Ziel konnte nicht als Verzeichnis erstellt werden
es: No se pudo crear el destino local como directorio
fa: مقصد محلی نمی‌تواند به عنوان دایرکتوری ایجاد شود
fr: La destination locale n’a pas pu être créée sous forme de répertoire
pt: Não foi possível criar o destino local como uma pasta
pt_br: Não foi possível criar o destino local como um diretório
ru: Не удалось создать локальное место назначения как каталог
zh_cn: 无法将本地目标创建为目录

source: A remote file is in the way of a directory: {remote_dir}
de: Eine entfernte Datei blockiert ein Verzeichnis: {remote_dir}
es: Un archivo remoto está en el camino de un directorio:{remote_dir}
fa: یک فایل راه دور در مسیر یک دایرکتوری قرار دارد: {remote_dir}
fr: Un fichier distant occupe l’emplacement d’un répertoire : {remote_dir}
pt: Um ficheiro remoto está no caminho de uma pasta: {remote_dir}
pt_br: Um arquivo remoto está no caminho de um diretório: {remote_dir}
ru: Удалённый файл препятствует созданию каталога: {remote_dir}
zh_cn: 远程文件阻碍了目录的创建：{remote_dir}

source: The remote directory could not be created: {remote_dir}
de: Das entfernte Verzeichnis konnte nicht erstellt werden: {remote_dir}
es: No se pudo crear el directorio remoto:{remote_dir}
fa: دایرکتوری راه دور ایجاد نشد: {remote_dir}
fr: Le répertoire distant n’a pas pu être créé : {remote_dir}
pt: Não foi possível criar a pasta remota: {remote_dir}
pt_br: Não foi possível criar o diretório remoto: {remote_dir}
ru: Не удалось создать удалённый каталог: {remote_dir}
zh_cn: 无法创建远程目录：{remote_dir}

source: The local destination already exists: {path}
de: Das lokale Ziel existiert bereits: {path}
es: El destino local ya existe:{path}
fa: مقصد محلی از قبل وجود دارد: {path}
fr: La destination locale existe déjà : {path}
pt: O destino local já existe: {path}
pt_br: O destino local já existe: {path}
ru: Локальное место назначения уже существует: {path}
zh_cn: 本地目标已存在：{path}

source: The remote destination already exists: {path}
de: Das entfernte Ziel existiert bereits: {path}
es: El destino remoto ya existe:{path}
fa: مقصد راه دور از قبل وجود دارد: {path}
fr: La destination distante existe déjà : {path}
pt: O destino remoto já existe: {path}
pt_br: O destino remoto já existe: {path}
ru: Удалённое место назначения уже существует: {path}
zh_cn: 远程目标已存在：{path}

source: No free local filename could be found
de: Es konnte kein freier lokaler Dateiname gefunden werden
es: No se pudo encontrar ningún nombre de archivo local gratuito
fa: هیچ نام فایل محلی رایگان یافت نشد
fr: Impossible de trouver un nom de fichier local disponible
pt: Não foi possível encontrar um nome de ficheiro local livre
pt_br: Não foi possível encontrar um nome de arquivo local disponível
ru: Не удалось найти свободное локальное имя файла
zh_cn: 找不到可用的本地文件名

source: No free remote filename could be found
de: Es konnte kein freier entfernter Dateiname gefunden werden
es: No se pudo encontrar ningún nombre de archivo remoto gratuito
fa: هیچ نام فایل راه دور رایگان یافت نشد
fr: Impossible de trouver un nom de fichier distant disponible
pt: Não foi possível encontrar um nome de ficheiro remoto livre
pt_br: Não foi possível encontrar um nome de arquivo remoto disponível
ru: Не удалось найти свободное удалённое имя файла
zh_cn: 找不到可用的远程文件名

source: The root folder and your home folder cannot be deleted
de: Der Stammordner und Ihr Home-Ordner können nicht gelöscht werden
es: No se pudo reemplazar el archivo remoto.
fa: جایگزینی فایل دوردست امکان‌پذیر نبود.
fr: Le dossier racine et votre dossier personnel ne peuvent pas être supprimés
pt_br: Não foi possível substituir o arquivo remoto.
ru: Корневую и домашнюю папки нельзя удалить
zh_cn: 无法替换远程文件。

source: Secret backend '{backend}' is unavailable
de: Passwortspeicher-Backend „{backend}“ ist nicht verfügbar
es: El backend secreto '{backend}' no está disponible
fa: پسانهٔ رمزهای «{backend}» در دسترس نیست
fr: La méthode de stockage des secrets « {backend} » est indisponible
pt: O backend de segredos '{backend}' está indisponível
pt_br: O backend de segredos '{backend}' está indisponível
ru: Хранилище секретов «{backend}» недоступно
zh_cn: 机密后端“{backend}”不可用

source: Unlock cancelled
de: Entsperren abgebrochen
es: Desbloqueo cancelado
fa: باز کردن قفل لغو شد
fr: Déverrouillage annulé
pt: Desbloqueio cancelado
pt_br: Desbloqueio cancelado
ru: Разблокировка отменена
zh_cn: 解锁已取消

source: The vault could not be unlocked
de: Der Tresor konnte nicht entsperrt werden
es: La bóveda no se pudo desbloquear.
fa: طاق را نمی‌توان باز کرد
fr: Le coffre-fort n’a pas pu être déverrouillé
pt: Não foi possível desbloquear o cofre
pt_br: Não foi possível desbloquear o cofre
ru: Не удалось разблокировать хранилище
zh_cn: 无法解锁保管库

source: {backend} is unavailable
de: {backend} ist nicht verfügbar
es: {backend}no está disponible
fa: {backend} در دسترس نیست
fr: {backend} est indisponible
pt: {backend} está indisponível
pt_br: {backend} está indisponível
ru: {backend} недоступен
zh_cn: {backend} 不可用

source: Bitwarden server configuration failed
de: Bitwarden-Serverkonfiguration fehlgeschlagen
es: Error en la configuración del servidor Bitwarden
fa: پیکربندی سرور Bitwarden ناموفق بود
fr: Échec de la configuration du serveur Bitwarden
pt: Falha na configuração do servidor Bitwarden
pt_br: Falha na configuração do servidor Bitwarden
ru: Сбой настройки сервера Bitwarden
zh_cn: Bitwarden 服务器配置失败

source: Login cancelled
de: Anmeldung abgebrochen
es: Inicio de sesión cancelado
fa: ورود لغو شد
fr: Authentification annulée
pt: Início de sessão cancelado
pt_br: Login cancelado
ru: Вход отменён
zh_cn: 登录已取消
