Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Copy key into ~/.ssh?
de: Schlüssel in ~/.ssh kopieren?
es: Copiar clave al servidor
fa: رونوشت کلید به سرور
fr: Copier la clé dans ~/.ssh ?
pt_br: Copiar chave para o servidor
ru: Скопировать ключ в ~/.ssh?
zh_cn: 复制密钥到服务器

source: Flatpak can only use SSH keys under ~/.ssh. Copy this key into ~/.ssh and use the copy? Matching .pub and certificate files next to it will be copied too when present.
de: Flatpak kann SSH-Schlüssel nur unter ~/.ssh verwenden. Kopieren Sie diesen Schlüssel nach ~/.ssh und verwenden Sie die Kopie? Passende .pub- und Zertifikatsdateien daneben werden ebenfalls kopiert, sofern vorhanden.
es: Flatpak solo puede usar claves SSH en ~/.ssh. ¿Copiar esta clave en ~/.ssh y usar la copia? Los archivos .pub y certificados asociados situados a su lado también se copiarán si existen.
fa: فلت‌پک فقط می‌تواند از کلیدهای SSH در مسیر ssh/.~ استفاده کند. این کلید در ssh/.~ کپی شود و از نسخهٔ کپی استفاده گردد؟ فایل‌های pub. و گواهی مرتبط در صورت وجود نیز کپی خواهند شد.
fr: Flatpak ne peut utiliser que les clés SSH situées dans ~/.ssh. Copier cette clé dans ~/.ssh et utiliser la copie ? Les fichiers .pub et de certificat associés seront également copiés s’ils sont présents à côté.
pt_br: O Flatpak só pode usar chaves SSH em ~/.ssh. Copiar esta chave para ~/.ssh e usar a cópia? Os arquivos .pub e de certificado correspondentes ao lado também serão copiados quando presentes.
ru: Flatpak может использовать только ключи SSH внутри ~/.ssh. Скопировать этот ключ в ~/.ssh и использовать копию? Соответствующие файлы .pub и сертификаты рядом также будут скопированы при наличии.
zh_cn: Flatpak 只能使用 ~/.ssh 下的 SSH 密钥。是否将此密钥复制到 ~/.ssh 并使用该副本？其同目录下的匹配 .pub 和证书文件（若存在）也将一并复制。

source: Could not copy the file into ~/.ssh: {error}
de: Die Datei konnte nicht nach ~/.ssh kopiert werden: {error}
es: No se pudo abrir el selector de destino:{error}
fa: انتخابگر مقصد باز نشد: {error}
fr: Impossible de copier le fichier dans ~/.ssh : {error}
pt_br: Não foi possível abrir o seletor de destino: {error}
ru: Не удалось скопировать файл в ~/.ssh: {error}
zh_cn: 无法打开目标选择器：{error}

source: Could not load known hosts
de: known_hosts konnte nicht geladen werden
es: No se pudieron cargar hosts conocidos
fa: میزبان‌های شناخته شده بارگیری نشد
fr: Impossible de charger les hôtes connus
pt: Não foi possível carregar os anfitriões conhecidos
pt_br: Não foi possível carregar os known hosts
ru: Не удалось загрузить known_hosts
zh_cn: 无法加载已知主机

source: Remove this entry
de: Diesen Eintrag entfernen
es: Eliminar esta entrada
fa: این ورودی را حذف کنید
fr: Supprimer cette entrée
pt: Remover esta entrada
pt_br: Remover esta entrada
ru: Удалить эту запись
zh_cn: 移除此条目

source: The known-hosts file changed on disk. Your list has been refreshed — review it before removing entries again.
de: Die Datei „known_hosts“ wurde auf dem Datenträger geändert. Ihre Liste wurde aktualisiert — überprüfen Sie sie, bevor Sie erneut Einträge entfernen.
es: El archivo de hosts conocidos cambió en el disco. Su lista se ha actualizado; revísela antes de eliminar entradas nuevamente.
fa: فایل host-host روی دیسک تغییر کرد. لیست شما به روز شده است — قبل از حذف مجدد ورودی ها، آن را مرور کنید.
fr: Le fichier known_hosts a été modifié sur le disque. La liste a été actualisée — vérifiez-la avant de supprimer de nouveau des entrées.
pt: O ficheiro known_hosts foi alterado no disco. A sua lista foi atualizada — reveja-a antes de remover entradas novamente.
pt_br: O arquivo known_hosts foi alterado no disco. Sua lista foi atualizada — revise-a antes de remover entradas novamente.
ru: Файл known_hosts изменился на диске. Список был обновлён — проверьте его перед повторным удалением записей.
zh_cn: 磁盘上的 known_hosts 文件已更改。您的列表已刷新 — 请在重新移除条目之前核对。

source: Known hosts changed
de: known_hosts geändert
es: Los hosts conocidos cambiaron
fa: میزبان‌های شناخته شده تغییر کردند
fr: Hôtes connus modifiés
pt: Anfitriões conhecidos alterados
pt_br: Known hosts alterados
ru: Файл known_hosts изменился
zh_cn: 已知主机已更改

source: Could not save known hosts
de: known_hosts konnte nicht gespeichert werden
es: No se pudieron guardar los hosts conocidos
fa: میزبان‌های شناخته شده ذخیره نشد
fr: Impossible d’enregistrer les hôtes connus
pt: Não foi possível guardar os anfitriões conhecidos
pt_br: Não foi possível salvar os known hosts
ru: Не удалось сохранить known_hosts
zh_cn: 无法保存已知主机

source: All
de: Alle
es: Todo
fa: همه
fr: Tous
pt: Tudo
pt_br: Tudo
ru: Все
zh_cn: 全部

source: App
es: Aplicación
fa: برنامه
fr: Application
pt: Aplicação
pt_br: Aplicativo
ru: Приложение
zh_cn: 应用

source: Askpass
es: pedir pase
fa: درخواست پاس
zh_cn: 密码询问器 (Askpass)

source: Daemon
es: Demonio
fa: دیمون
fr: Démon
ru: Демон
zh_cn: 守护进程

source: Crash
de: Absturz
es: Chocar
fa: سقوط
fr: Plantage
pt: Falha grave
pt_br: Falha crítica
ru: Сбои
zh_cn: 崩溃

source: Open Log Folder
de: Protokollordner öffnen
es: Abrir carpeta de registro
fa: پوشه Log را باز کنید
fr: Ouvrir le dossier des journaux
pt: Abrir pasta de registos
pt_br: Abrir pasta de logs
ru: Открыть папку с журналами
zh_cn: 打开日志文件夹

source: Save Log As…
de: Protokoll speichern unter…
es: Guardar registro como…
fa: ذخیره ورود به عنوان…
fr: Enregistrer le journal sous…
pt: Guardar registo como…
pt_br: Salvar log como…
ru: Сохранить журнал как…
zh_cn: 日志另存为…

source: Export Diagnostics…
de: Diagnosedaten exportieren…
es: Exportar diagnóstico…
fa: صادرات عیب‌یابی…
fr: Exporter les diagnostics…
pt: Exportar diagnósticos…
pt_br: Exportar diagnósticos…
ru: Экспортировать диагностику…
zh_cn: 导出诊断信息…

source: Toggle Full File
de: Vollständige Datei umschalten
es: Alternar archivo completo
fa: فایل کامل را تغییر دهید
fr: Afficher ou masquer le fichier complet
pt: Alternar ficheiro completo
pt_br: Alternar arquivo completo
ru: Показать весь файл
zh_cn: 切换完整文件

source: No log file at {path} yet. Use the app for a moment and refresh — entries will appear as soon as something is logged.
de: Noch keine Protokolldatei unter {path}. Verwenden Sie die App einen Moment und aktualisieren Sie — Einträge erscheinen, sobald etwas protokolliert wird.
es: Aún no hay ningún archivo de registro en{path}. Utilice la aplicación por un momento y actualícela; las entradas aparecerán tan pronto como se registre algo.
fa: هنوز فایل لاگ در {path} وجود ندارد. برای لحظه ای از برنامه استفاده کنید و آن را به روز کنید — به محض اینکه چیزی ثبت شد، ورودی‌ها ظاهر می‌شوند.
fr: Aucun fichier journal n’existe encore dans {path}. Utilisez l’application un moment, puis actualisez : des entrées apparaîtront dès qu’un événement sera journalisé.
pt: Ainda não existe ficheiro de registo em {path}. Utilize a aplicação por momentos e atualize — as entradas aparecerão assim que algo for registado.
pt_br: Ainda não há arquivo de log em {path}. Use o aplicativo por um momento e atualize — as entradas aparecerão assim que algo for registrado.
ru: Файла журнала по пути {path} пока нет. Поработайте в приложении немного и обновите — записи появятся сразу после записи событий.
zh_cn: {path} 处尚无日志文件。 使用应用片刻并刷新 — 一旦有日志记录，条目便会显示在此处。

source: (log is empty)
de: (Protokoll ist leer)
es: (el registro está vacío)
fa: (log خالی است)
fr: (le journal est vide)
pt: (o registo está vazio)
pt_br: (o log está vazio)
ru: (журнал пуст)
zh_cn: （日志为空）

source: No lines match the current filters. Try lowering the level filter or clearing the search box.
de: Keine Zeilen entsprechen den aktuellen Filtern. Verringern Sie den Stufenfilter oder leeren Sie das Suchfeld.
es: Ninguna línea coincide con los filtros actuales. Intente bajar el filtro de nivel o borrar el cuadro de búsqueda.
fa: هیچ خطی با فیلترهای فعلی مطابقت ندارد. فیلتر سطح را پایین بیاورید یا کادر جستجو را پاک کنید.
fr: Aucune ligne ne correspond aux filtres actuels. Abaissez le niveau de filtrage ou effacez le champ de recherche.
pt: Nenhuma linha corresponde aos filtros atuais. Tente baixar o filtro de nível ou limpar a caixa de pesquisa.
pt_br: Nenhuma linha corresponde aos filtros atuais. Tente diminuir o filtro de nível ou limpar a caixa de pesquisa.
ru: Нет строк, соответствующих текущим фильтрам. Попробуйте снизить уровень фильтрации или очистить поле поиска.
zh_cn: 没有符合当前过滤条件的行。请尝试降低级别过滤器或清空搜索框。

source: {n} line (full file)
de: Zeile {n} (vollständige Datei)
es: {n} línea (archivo completo)
fa: خطوط {n} (فایل کامل)
fr: {n} ligne (fichier entier)
pt_br: {n} linhas (arquivo completo)
ru: {n} строка (весь файл)
zh_cn: {n} 行（完整文件）

source: last {shown} of {total} line
de: letzte {shown} von {total} Zeile
es: Última {shown} de {total} línea
fa: آخرین {shown} از خطوط {total}
fr: {shown} dernière ligne sur {total}
pt_br: últimas {shown} de {total} linhas
ru: последняя {shown} из {total} строки
zh_cn: 后 {shown} 行（共 {total} 行）

source: {n} line
de: {n} Zeile
es: {n} línea
fa: خطوط {n}
fr: {n} ligne
pt_br: {n} linhas
ru: {n} строка
zh_cn: {n} 行

source: · {f} after filter
de: · {f} nach Filter
es: ·{f}después del filtro
fa: · {f} پس از فیلتر
fr: · après filtrage : {f}
pt: · {f} após filtragem
pt_br: · {f} após filtro
ru: · {f} после фильтрации
zh_cn: · 过滤后 {f} 行

source: Export Diagnostics
de: Diagnosedaten exportieren
es: Exportar diagnóstico
fa: صادرات عیب
fr: Exporter les diagnostics
pt: Exportar diagnósticos
pt_br: Exportar diagnósticos
ru: Экспортировать диагностику
zh_cn: 导出诊断信息

source: Save Log As
de: Protokoll speichern unter
es: Guardar registro como
fa: ذخیره Log As
fr: Enregistrer le journal sous
pt: Guardar registo como
pt_br: Salvar log como
ru: Сохранить журнал как
zh_cn: 日志另存为

source: Copied — paste it into your bug report.
de: Kopiert — fügen Sie es in Ihren Fehlerbericht ein.
es: Copiado: pégalo en tu informe de error.
fa: کپی شد — آن را در گزارش اشکال خود جایگذاری کنید.
fr: Copié — collez le contenu dans le rapport de bogue.
pt: Copiado — cole no seu relatório de erro.
pt_br: Copiado — cole no seu relatório de erro.
ru: Скопировано — вставьте в отчёт об ошибке.
zh_cn: 已复制 — 请将其粘贴到您的错误报告中。

source: Log lines may contain hostnames, usernames, and file paths. Review before sharing.
de: Protokollzeilen können Hostnamen, Benutzernamen und Dateipfade enthalten. Bitte vor dem Teilen prüfen.
es: Las líneas de registro pueden contener nombres de host, nombres de usuario y rutas de archivos. Revisar antes de compartir.
fa: خطوط گزارش ممکن است شامل نام میزبان، نام کاربری و مسیرهای فایل باشد. قبل از اشتراک گذاری مرور کنید
fr: Les lignes du journal peuvent contenir des noms d’hôte, des noms d’utilisateur et des chemins de fichiers. Vérifiez-les avant tout partage.
pt: As linhas de registo podem conter nomes de anfitriões, nomes de utilizador e caminhos de ficheiros. Reveja antes de partilhar.
pt_br: As linhas de log podem conter nomes de host, nomes de usuário e caminhos de arquivos. Revise antes de compartilhar.
ru: Строки журнала могут содержать имена узлов, имена пользователей и пути к файлам. Проверьте перед отправкой.
zh_cn: 日志行可能包含主机名、用户名和文件路径。分享前请核对。

source: New profile
de: Neues Profil
es: Nuevo perfil
fa: پوشه جدید
pt_br: Nova pasta
ru: Новый профиль
zh_cn: 新建文件夹

source: Edit Login Profile
de: Anmeldeprofil bearbeiten
es: Editar perfil de inicio de sesión
fa: ویرایش نمایه ورود
pt_br: Editar perfil de login
ru: Редактировать профиль входа
zh_cn: 编辑登录配置文件

source: New Login Profile
de: Neues Anmeldeprofil
es: Nuevo perfil de inicio de sesión
fa: فایل گزارش:
pt_br: Arquivo de log:
ru: Новый профиль входа
zh_cn: 日志文件：

source: Method
de: Verfahren
es: Método
fa: روش
pt_br: Método
ru: Метод
zh_cn: 方式

source: Agent socket to forward (optional)
de: Agent-Socket zum Weiterleiten (optional)
es: Socket del agente a reenviar (opcional)
fa: سوکت agent برای هدایت (اختیاری)
pt_br: Socket do agente a redirecionar (opcional)
ru: Сокет агента для перенаправления (необязательно)
zh_cn: 要转发的 Agent 套接字（可选）

source: Secrets
de: Geheimnisse
es: Secretos
fa: رمزها و کلیدها
pt_br: Segredos
ru: Секреты
zh_cn: 密码凭据

source: Stored in your secure storage and shared by every connection using this profile.
de: Wird in Ihrem sicheren Speicher gespeichert und von jeder Verbindung geteilt, die dieses Profil verwendet.
es: Almacenado en su almacenamiento seguro y compartido por cada conexión que use este perfil.
fa: در فضای ذخیره‌سازی امن شما ذخیره شده و توسط همهٔ اتصالاتی که از این نمایه استفاده می‌کنند به اشتراک گذاشته می‌شود.
pt_br: Armazenado no seu armazenamento seguro e compartilhado por todas as conexões que usam este perfil.
ru: Хранятся в защищённом хранилище и используются всеми подключениями с этим профилем.
zh_cn: 存储在您的安全存储中，并由使用此配置文件的所有连接共享。

source: Login password
de: Login-Passwort
es: Contraseña de inicio de sesión
fa: ذخیرهٔ گذرواژه
pt_br: Salvar senha
ru: Пароль для входа
zh_cn: 存储密码

source: Remove stored login password
de: Gespeichertes Login-Passwort entfernen
es: Eliminar la contraseña de inicio de sesión guardada
fa: رمز اصلی را به خاطر بسپار
pt_br: Lembrar senha mestra
ru: Удалить сохранённый пароль для входа
zh_cn: 记住主密码

source: Sudo password
de: Sudo-Passwort
es: Contraseña de sudo
fa: ذخیرهٔ گذرواژه
pt_br: Salvar senha
ru: Пароль sudo
zh_cn: 存储密码

source: Remove stored sudo password
de: Entfernen Sie das gespeicherte Sudo-Passwort
es: Eliminar la contraseña de sudo guardada
fa: رمز اصلی را به خاطر بسپار
pt_br: Lembrar senha mestra
ru: Удалить сохранённый пароль sudo
zh_cn: 记住主密码

source: Login password (stored — type to replace)
de: Login-Passwort (gespeichert – zum Ersetzen eingeben)
es: Contraseña de inicio de sesión (guardada — escriba para reemplazar)
fa: گذرواژهٔ ورود (ذخیره‌شده — برای جایگزینی تایپ کنید)
pt_br: Senha de login (armazenada — digite para substituir)
ru: Пароль для входа (сохранён — введите новый для замены)
zh_cn: 登录密码（已存储——输入以替换）

source: Sudo password (stored — type to replace)
de: Sudo-Passwort (gespeichert – zum Ersetzen eingeben)
es: Contraseña de sudo (guardada — escriba para reemplazar)
fa: گذرواژهٔ sudo (ذخیره‌شده — برای جایگزینی تایپ کنید)
pt_br: Senha do sudo (armazenada — digite para substituir)
ru: Пароль sudo (сохранён — введите новый для замены)
zh_cn: Sudo 密码（已存储——输入以替换）

source: One directive per line, e.g. ServerAliveInterval 30. They replace the same directives of linked connections.
de: Eine Direktive pro Zeile, z.B. ServerAliveInterval 30. Sie ersetzen die gleichen Anweisungen verknüpfter Verbindungen.
es: Una directiva por línea, p. ej. ServerAliveInterval 30. Reemplazan las mismas directivas de las conexiones vinculadas.
fa: یک دستورالعمل در هر خط، مانند ServerAliveInterval 30. این گزینه‌ها جایگزین دستورالعمل‌های مشابه در اتصالات پیوند‌یافته می‌شوند.
pt_br: Uma diretiva por linha, ex.: ServerAliveInterval 30. Elas substituem as mesmas diretivas das conexões vinculadas.
ru: По одной директиве на строку, например ServerAliveInterval 30. Они заменяют одноимённые директивы привязанных подключений.
zh_cn: 每行一条指令，例如 ServerAliveInterval 30。它们将替换已关联连接中的相同指令。

source: Replace connection settings?
de: Verbindungseinstellungen ersetzen?
es: ¿Reemplazar la configuración de la conexión?
fa: اتصال‌ها حذف شوند؟
pt_br: Remover conexões?
ru: Заменить параметры подключения?
zh_cn: 移除连接？

source: The login profile will replace these settings:
de: Das Anmeldeprofil ersetzt diese Einstellungen:
es: El perfil de inicio de sesión reemplazará estas configuraciones:
fa: نمایه ورود این تنظیمات را جایگزین خواهد کرد:
pt_br: O perfil de login substituirá estas configurações:
ru: Профиль входа заменит следующие параметры:
zh_cn: 登录配置文件将替换以下设置：

source: Apply Profile
de: Profil anwenden
es: Aplicar perfil
fa: همهٔ فایل‌ها
pt_br: Todos os arquivos
ru: Применить профиль
zh_cn: 所有文件

source: Login profiles unavailable
de: Anmeldeprofile nicht verfügbar
es: Perfiles de inicio de sesión no disponibles
fa: known_hosts در دسترس نیست
pt_br: Hosts conhecidos indisponíveis
ru: Профили входа недоступны
zh_cn: known_hosts 不可用

source: Inherit from group
de: Von der Gruppe erben
es: Heredar del grupo
fa: حذف از گروه
pt_br: Remover do grupo
ru: Наследовать от группы
zh_cn: 从分组中移除

source: Assign Login Profile
de: Anmeldeprofil zuweisen
es: Asignar perfil de inicio de sesión
fa: اختصاص نمایه ورود
pt_br: Atribuir perfil de login
ru: Назначить профиль входа
zh_cn: 分配登录配置文件

source: Apply
de: Anwenden
es: Aplicar
fa: اعمال
fr: Appliquer
pt: Aplicar
pt_br: Aplicar
ru: Применить
zh_cn: 应用

source: Applies to {count} connection.
de: Gilt für die Verbindung {count}.
es: Se aplica a {count} conexión.
fa: {count} اتصال
pt_br: {count} conexões
ru: Применяется к {count} подключению.
zh_cn: 适用于 {count} 个连接。

source: Login profile
de: Anmeldeprofil
es: Perfil de inicio de sesión
fa: فایل گزارش:
pt_br: Perfil de login
ru: Профиль входа
zh_cn: 日志文件：

source: Group Login Profile
de: Gruppen-Anmeldeprofil
es: Perfil de inicio de sesión del grupo
fa: نمایه ورود گروه
pt_br: Perfil de login do grupo
ru: Профиль входа группы
zh_cn: 分组登录配置文件

source: Connections in this group, and in nested groups without their own profile, can inherit it.
de: Verbindungen in dieser Gruppe und in verschachtelten Gruppen ohne eigenes Profil können es erben.
es: Las conexiones de este grupo, y de los grupos anidados sin perfil propio, pueden heredarlo.
fa: اتصالات موجود در این گروه و زیرگروه‌های فاقد نمایهٔ اختصاصی می‌توانند آن را به ارث ببرند.
pt_br: As conexões neste grupo, e em grupos aninhados sem perfil próprio, podem herdá-lo.
ru: Подключения в этой группе и во вложенных группах без собственного профиля могут наследовать его.
zh_cn: 此分组中的连接，以及没有自己配置文件的嵌套分组中的连接，均可继承该配置。

source: Members that inherit the profile
de: Mitglieder, die das Profil erben
es: Miembros que heredan el perfil
fa: عضوهایی که نمایه را به ارث می‌برند
pt_br: Membros que herdam o perfil
ru: Элементы, наследующие профиль
zh_cn: 继承该配置文件的成员

source: Members with their own explicit profile are unchecked by default.
de: Mitglieder mit einem eigenen expliziten Profil sind standardmäßig deaktiviert.
es: Los miembros con su propio perfil explícito están desmarcados de forma predeterminada.
fa: عضوهایی که دارای نمایهٔ اختصاصی و صریح هستند به‌طور پیش‌فرض تیک نخورده‌اند.
pt_br: Membros com seu próprio perfil explícito ficam desmarcados por padrão.
ru: Элементы с собственным явным профилем по умолчанию не отмечены.
zh_cn: 拥有自己显式配置文件的成员默认不勾选。

source: Uses profile “{name}”
de: Verwendet Profil „{name}“
es: Usa el perfil «{name}»
fa: با این کار «{name}» حذف می‌شود.
pt_br: Isso removerá “{name}”.
ru: Использует профиль «{name}»
zh_cn: 这将移除“{name}”。

source: Could not delete the profile
de: Das Profil konnte nicht gelöscht werden
es: No se pudo eliminar el perfil
fa: تولید کلید SSH امکان‌پذیر نبود.
pt_br: Não foi possível gerar a chave SSH.
ru: Не удалось удалить профиль
zh_cn: 无法生成 SSH 密钥。

source: Delete “{name}”?
de: „{name}“ löschen?
es: ¿Eliminar «{name}»?
fa: «{name}» حذف شود؟
pt_br: Excluir “{name}”?
ru: Удалить «{name}»?
zh_cn: 删除“{name}”？

source: No connection or group uses this profile. Its stored passwords are deleted too.
de: Keine Verbindung oder Gruppe verwendet dieses Profil. Auch die gespeicherten Passwörter werden gelöscht.
es: Ninguna conexión ni grupo usa este perfil. Sus contraseñas guardadas también se eliminarán.
fa: هیچ اتصال یا گروهی از این نمایه استفاده نمی‌کند. گذرواژه‌های ذخیره‌شدهٔ آن نیز حذف می‌شوند.
pt_br: Nenhuma conexão ou grupo usa este perfil. Suas senhas armazenadas também são excluídas.
ru: Этот профиль не используется ни одним подключением или группой. Сохранённые для него пароли также удаляются.
zh_cn: 没有连接或分组使用此配置文件。其存储的密码也将被删除。

source: Delete “{name}”
de: „{name}“ löschen
es: Eliminar «{name}»
fa: حذف «{name}»
pt_br: Excluir “{name}”
ru: Удалить «{name}»
zh_cn: 删除“{name}”

source: These connections and groups use the profile. Choose what each should use instead. Detached connections keep their current settings.
de: Diese Verbindungen und Gruppen verwenden das Profil. Wählen Sie aus, was jeder stattdessen verwenden soll. Getrennte Verbindungen behalten ihre aktuellen Einstellungen.
es: Estas conexiones y grupos usan el perfil. Elija qué debe usar cada uno en su lugar. Las conexiones desvinculadas conservan su configuración actual.
fa: این اتصالات و گروه‌ها از این نمایه استفاده می‌کنند. انتخاب کنید که هرکدام به جای آن از چه گزینه‌ای استفاده کنند. اتصالات جداشده تنظیمات فعلی خود را حفظ می‌کنند.
pt_br: Estas conexões e grupos usam o perfil. Escolha o que cada um deve usar em substituição. Conexões desvinculadas mantêm suas configurações atuais.
ru: Эти подключения и группы используют данный профиль. Выберите, что каждый из них должен использовать взамен. Отсоединённые подключения сохранят текущие параметры.
zh_cn: 这些连接和分组正在使用此配置文件。请选择它们改用的设置。分离的连接将保留其当前设置。

source: Apply to all
de: Bewerben Sie sich für alle
es: Aplicar a todos
fa: اعمال به همه
pt_br: Aplicar a todos
ru: Применить ко всем
zh_cn: 应用到全部

source: New Profile…
de: Neues Profil…
es: Nuevo perfil…
fa: گزارش مشکل…
pt_br: Relatar um problema…
ru: Новый профиль…
zh_cn: 报告问题…

source: Affected
de: Betroffen
es: Afectado
fa: انتخاب‌شده
pt_br: Selecionado
ru: Затронуто
zh_cn: 已选择

source: Detach (keep current values)
de: Trennen (aktuelle Werte beibehalten)
es: Desvincular (conservar valores actuales)
fa: جدا کردن (ادامه جلسه در حال اجرا)
pt_br: Desanexar (manter sessão em execução)
ru: Отсоединить (сохранить текущие значения)
zh_cn: 分离（保持会话运行）

source: Login Profiles
de: Anmeldeprofile
es: Perfiles de inicio de sesión
fa: فایل گزارش:
pt_br: Perfis de login
ru: Профили входа
zh_cn: 日志文件：

source: No Login Profiles
de: Keine Anmeldeprofile
es: Sin perfiles de inicio de sesión
fa: فایل گزارش:
pt_br: Arquivo de log:
ru: Нет профилей входа
zh_cn: 日志文件：

source: A login profile bundles a username, keys and passwords. Assign it to connections or groups to reuse it.
de: Ein Login-Profil bündelt einen Benutzernamen, Schlüssel und Passwörter. Weisen Sie es Verbindungen oder Gruppen zu, um es wiederzuverwenden.
es: Un perfil de inicio de sesión reúne un nombre de usuario, claves y contraseñas. Asígnelo a conexiones o grupos para reutilizarlo.
fa: نمایه ورود بسته‌ای شامل نام کاربری، کلیدها و گذرواژه‌ها است. آن را به اتصالات یا گروه‌ها اختصاص دهید تا مجدداً استفاده شود.
pt_br: Um perfil de login agrupa nome de usuário, chaves e senhas. Atribua-o a conexões ou grupos para reutilizá-lo.
ru: Профиль входа объединяет имя пользователя, ключи и пароли. Назначьте его подключениям или группам для повторного использования.
zh_cn: 登录配置文件捆绑了用户名、密钥和密码。将其分配给连接或分组即可复用。

source: {n} group
de: {n} Gruppe
es: {n} grupo
fa: {n} گروه
pt_br: {n} grupo
ru: {n} группа
zh_cn: {n} 个分组

source: {count} connection was detached and kept its settings.
de: {count}-Verbindung wurde getrennt und behält ihre Einstellungen bei.
es: {count} conexión se desvinculó y conservó su configuración.
fa: {count} اتصال جدا شد و تنظیمات خود را حفظ کرد.
pt_br: {count} conexão foi desvinculada e manteve suas configurações.
ru: {count} подключение было отсоединено с сохранением своих параметров.
zh_cn: {count} 个连接已分离并保留其设置。

source: Loopback
es: Bucle local
fa: لوپ‌بک
fr: Boucle locale
ru: Локальная петля
zh_cn: 回环

source: Ethernet
fa: اترنت
zh_cn: 以太网

source: Up
de: Aktiv
es: Activa
fa: فعال
fr: Actif
pt_br: Ativa
ru: Активен
zh_cn: 已启用

source: Down
de: Inaktiv
es: Inactiva
fa: غیرفعال
fr: Inactif
pt_br: Inativa
ru: Отключён
zh_cn: 已停用

source: No carrier
de: Kein Trägersignal
es: Sin portadora
fa: بدون سیگنال
fr: Aucune porteuse
pt_br: Sem portadora
ru: Нет несущей
zh_cn: 无载波

source: CPU utilization
de: CPU-Auslastung
es: Uso de CPU
fa: میزان استفاده از پردازنده
fr: Utilisation du processeur
pt_br: Uso da CPU
ru: Загрузка ЦП
zh_cn: CPU 使用率

source: Total
de: Gesamt
fa: کل
ru: Всего
zh_cn: 总计

source: %d more core
de: %d weiterer Kern
es: %d núcleo más
fa: %d هستهٔ دیگر
fr: %d cœur de plus
pt_br: %d núcleo a mais
ru: ещё %d ядро
zh_cn: 另有 %d 个核心
