Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: To this computer
de: Auf diesen Computer
es: A este equipo
fa: به این رایانه
fr: Vers cet ordinateur
pt_br: Para este computador
ru: На этот компьютер
zh_cn: 到此计算机

source: To {host}
de: Auf {host}
es: A {host}
fa: به {host}
fr: Vers {host}
pt_br: Para {host}
ru: На {host}
zh_cn: 到 {host}

source: Show in Files
de: In Dateien anzeigen
es: Mostrar panel de archivos
fa: نمایش قاب فایل
fr: Afficher dans Fichiers
pt_br: Mostrar painel de arquivos
ru: Показать в файловом менеджере
zh_cn: 显示文件窗格

source: Done
de: Fertig
es: Hecho
fa: انجام شد
fr: Terminé
pt: Concluído
pt_br: Concluído
ru: Готово
zh_cn: 完成

source: {done} of {total}
de: {done} von {total}
es: {done} de {total}
fa: {done} از {total}
fr: {done} sur {total}
pt_br: {done} de {total}
ru: {done} из {total}
zh_cn: {done} / {total}

source: Almost done…
de: Fast fertig…
es: Casi terminado…
fa: تقریباً تمام شد…
fr: Presque terminé…
pt_br: Quase pronto…
ru: Почти готово…
zh_cn: 即将完成…

source: Item {index} of {total}
de: Element {index} von {total}
es: Elemento {index} de {total}
fa: مورد {index} از {total}
fr: Élément {index} sur {total}
pt_br: Item {index} de {total}
ru: Элемент {index} из {total}
zh_cn: 第 {index} 项，共 {total} 项

source: File {index} of {total}
de: Datei {index} von {total}
es: Archivo {index} de {total}
fa: فایل {index} از {total}
fr: Fichier {index} sur {total}
pt_br: Arquivo {index} de {total}
ru: Файл {index} из {total}
zh_cn: 第 {index} 个文件，共 {total} 个

source: {hours}h {minutes}m remaining
de: {hours}h {minutes}m übrig
es: Quedan {hours}h {minutes}m
fa: {hours} ساعت و {minutes} دقیقه باقی‌مانده
fr: Encore {hours} h {minutes} min
pt_br: {hours}h {minutes}m restantes
ru: Осталось {hours} ч {minutes} мин
zh_cn: 剩余 {hours} 小时 {minutes} 分钟

source: {minutes}m remaining
de: {minutes}m übrig
es: Quedan {minutes}m
fa: {minutes} دقیقه باقی‌مانده
fr: Encore {minutes} min
pt_br: {minutes}m restantes
ru: Осталось {minutes} мин
zh_cn: 剩余 {minutes} 分钟

source: {seconds}s remaining
de: {seconds}s übrig
es: Quedan {seconds}s
fa: {seconds} ثانیه باقی‌مانده
fr: Encore {seconds} s
pt_br: {seconds}s restantes
ru: Осталось {seconds} с
zh_cn: 剩余 {seconds} 秒

source: {size} byte
fa: {size} رایگان
fr: {size} octet
pt_br: {size} livre
ru: {size} байт
zh_cn: {size} 字节

source: {count} file · {size}
de: {count} Datei · {size}
es: {count} archivo · {size}
fa: {count} فایل · {size}
fr: {count} fichier · {size}
pt_br: {count} arquivo · {size}
ru: {count} файл · {size}
zh_cn: {count} 个文件 · {size}

source: Transferred {size} successfully
de: {size} erfolgreich übertragen
es: {size} transferidos con éxito
fa: {size} با موفقیت منتقل شد
fr: {size} transférés avec succès
pt_br: {size} transferidos com sucesso
ru: Успешно передано {size}
zh_cn: 已成功传输 {size}

source: Successfully transferred {count} file
de: Datei {count} erfolgreich übertragen
es: Se transfirió {count} archivo con éxito
fa: فایل‌های {count} با موفقیت منتقل شد
fr: {count} fichier transféré
pt_br: {count} arquivos transferidos com sucesso
ru: Успешно передан {count} файл
zh_cn: 已成功传输 {count} 个文件

source: Transfer completed successfully
de: Übertragung erfolgreich abgeschlossen
es: Transferencia completada exitosamente
fa: انتقال با موفقیت انجام شد
fr: Tous les fichiers ont été transférés
pt: Transferência concluída com sucesso
pt_br: Transferência concluída com sucesso
ru: Передача успешно завершена
zh_cn: 传输成功完成

source: Download Complete
de: Download abgeschlossen
es: Descargar archivos
fa: دانلود فایل‌ها
fr: Téléchargement terminé
pt_br: Baixar arquivos
ru: Скачивание завершено
zh_cn: 下载文件

source: Upload Complete
de: Hochladen abgeschlossen
es: Terminado
fa: تکمیل شد
fr: Envoi terminé
pt_br: Concluído
ru: Загрузка завершена
zh_cn: 已完成

source: Copy Complete
de: Kopieren abgeschlossen
es: Terminado
fa: تکمیل شد
fr: Copie terminée
pt_br: Concluído
ru: Копирование завершено
zh_cn: 已完成

source: Move Complete
de: Umzug abgeschlossen
es: Terminado
fa: تکمیل شد
fr: Déplacement terminé
pt_br: Concluído
ru: Перемещение завершено
zh_cn: 已完成

source: Delete Complete
de: Löschen abgeschlossen
es: Eliminar conexión
fa: حذف اتصال
fr: Suppression terminée
pt_br: Excluir conexão
ru: Удаление завершено
zh_cn: 删除连接

source: Transfer Complete
de: Übertragung abgeschlossen
es: Transferencia completa
fa: انتقال کامل شد
fr: Transfert terminé
pt: Transferência concluída
pt_br: Transferência concluída
ru: Передача завершена
zh_cn: 传输完成

source: Successfully deleted {count} item
de: Element {count} erfolgreich gelöscht
es: Se eliminó {count} elemento con éxito
fa: فایل‌های {count} با موفقیت منتقل شد
fr: {count} élément supprimé
pt_br: {count} arquivos transferidos com sucesso
ru: Успешно удалён {count} элемент
zh_cn: 已成功删除 {count} 个项目

source: Delete completed successfully
de: Löschvorgang erfolgreich abgeschlossen
es: Transferencia completada exitosamente
fa: انتقال با موفقیت انجام شد
fr: Suppression terminée avec succès
pt_br: Transferência concluída com sucesso
ru: Удаление успешно завершено
zh_cn: 传输成功完成

source: Delete Failed
de: Löschen fehlgeschlagen
es: Duplicado fallido
fa: تکثیر ناموفق بود
fr: Échec de la suppression
pt_br: Falha ao duplicar
ru: Сбой удаления
zh_cn: 创建副本失败

source: An error occurred while deleting
de: Beim Löschen ist ein Fehler aufgetreten
es: Se produjo un error durante la transferencia.
fa: در حین انتقال خطایی رخ داد
fr: Une erreur est survenue pendant la suppression
pt_br: Ocorreu um erro durante a transferência
ru: Произошла ошибка при удалении
zh_cn: 传输过程中发生错误

source: Transfer Failed
de: Übertragung fehlgeschlagen
es: Transferencia fallida
fa: انتقال ناموفق بود
fr: Échec du transfert
pt: Falha na transferência
pt_br: Falha na transferência
ru: Сбой передачи
zh_cn: 传输失败

source: An error occurred during transfer
de: Bei der Übertragung ist ein Fehler aufgetreten
es: Se produjo un error durante la transferencia.
fa: در حین انتقال خطایی رخ داد
fr: Une erreur s’est produite pendant le transfert
pt: Ocorreu um erro durante a transferência
pt_br: Ocorreu um erro durante a transferência
ru: Произошла ошибка при передаче
zh_cn: 传输过程中发生错误

source: Error: {message}
de: Fehler: {message}
fa: خطا: {message}
fr: Erreur : {message}
pt: Erro: {message}
pt_br: Erro: {message}
ru: Ошибка: {message}
zh_cn: 错误：{message}

source: Read and Write
de: Lesen und schreiben
es: Lectura y escritura
fa: خواندن و نوشتن
fr: Lire et écrire
pt_br: Leitura e Gravação
ru: Чтение и запись
zh_cn: 读写

source: Create and Delete Files
de: Dateien erstellen und löschen
es: Crear y eliminar archivos
fa: ایجاد و حذف فایل‌ها
fr: Créer et supprimer des fichiers
pt_br: Criar e excluir arquivos
ru: Создание и удаление файлов
zh_cn: 新建和删除文件

source: Read and Write, No Access
de: Lesen und schreiben, kein Zugriff
es: Lectura y escritura, sin acceso
fa: خواندن و نوشتن، بدون دسترسی
fr: Lecture et écriture, pas d’accès
pt_br: Leitura e escrita, sem acesso
zh_cn: 读取和写入，无访问

source: Read-Only
de: Nur lesen
es: Sólo lectura
fa: فقط خواندنی
fr: Lecture seule
pt_br: Apenas leitura
zh_cn: 只能读取

source: Access Files
de: Auf Dateien zugreifen
es: Acceder a archivos
fa: دسترسی به فایل‌ها
fr: Accès aux fichiers
pt_br: Acessar arquivos
zh_cn: 访问文件

source: List Files Only
de: Dateien nur auflisten
es: Sólo listar archivos
fa: فقط فهرست کردن فایل‌ها
fr: Lister seulement les fichiers
pt_br: Apenas listar arquivos
zh_cn: 只能列出文件

source: Write-Only
de: Nur schreiben
es: Sólo escritura
fa: فقط نوشتنی
fr: Écriture seule
pt_br: Somente escrita
zh_cn: 只能写入

source: Write-Only, No Access
de: Nur schreiben, kein Zugriff
es: Sólo escritura, sin acceso
fa: فقط نوشتنی، بدون دسترسی
fr: Écriture seule, pas d’accès
pt_br: Somente escrita, sem acesso
zh_cn: 只能写入，无访问

source: Access-Only
de: Nur Zugriff
es: Sólo acceso
fa: فقط دسترسی
fr: Accès seul
pt_br: Somente acesso
zh_cn: 只能访问

source: Size unavailable
de: Größe nicht verfügbar
es: Tamaño no disponible
fa: اندازه در دسترس نیست
fr: Taille indisponible
pt: Tamanho indisponível
pt_br: Tamanho indisponível
ru: Размер недоступен
zh_cn: 大小不可用

source: Empty folder
de: Leerer Ordner
es: Nueva carpeta
fa: پوشه جدید
fr: Dossier vide
pt_br: Nova pasta
ru: Пустая папка
zh_cn: 新建文件夹

source: {items} (size unavailable)
de: {items} (Größe nicht verfügbar)
es: {items}(tamaño no disponible)
fa: {items} (اندازه در دسترس نیست)
fr: {items} (taille indisponible)
pt: {items} (tamanho indisponível)
pt_br: {items} (tamanho indisponível)
ru: {items} (размер недоступен)
zh_cn: {items}（大小不可用）

source: {size} Free
de: {size} frei
es: {size}gratis
fa: {size} رایگان
fr: Espace libre : {size}
pt: {size} livre
pt_br: {size} livre
ru: Свободно: {size}
zh_cn: {size} 可用

source: {count} Selected Item
de: {count} Ausgewähltes Element
es: {count} elemento seleccionado
fa: {count} مورد
fr: {count} élément sélectionné
pt_br: {count} item
ru: {count} выбранный элемент
zh_cn: 已选择 {count} 个项目

source: {count} item, with size {size}
de: {count} Artikel, mit Größe {size}
es: {count} elemento, tamaño {size}
fa: {count} مورد با حجم {size}
fr: {count} élément, taille {size}
pt_br: {count} item, com tamanho {size}
ru: {count} элемент, размер {size}
zh_cn: {count} 个项目，共 {size}

source: Parent Folder
de: Übergeordneter Ordner
es: Carpeta principal
fa: پوشه والد
fr: Dossier parent
pt: Pasta superior
pt_br: Pasta superior
ru: Родительская папка
zh_cn: 上级文件夹

source: Owner
de: Eigentümer
es: Dueño
fa: مالک
fr: Propriétaire
pt: Proprietário
pt_br: Proprietário
ru: Владелец
zh_cn: 所有者

source: Created
de: Erstellt
es: Creado
fa: ایجاد شد
fr: Création
pt: Criado
pt_br: Criado
ru: Создан
zh_cn: 创建时间

source: Permissions
de: Berechtigungen
es: Permisos
fa: مجوزها
pt: Permissões
pt_br: Permissões
ru: Права доступа
zh_cn: 权限

source: Executable as Program
de: Als Programm ausführbar
es: Ejecutable como un programa
fa: قابل اجرا به‌عنوان برنامه
fr: Exécutable comme programme
pt_br: Executável como programa
zh_cn: 可作为程序执行

source: Only the owner can edit these permissions
de: Nur der Besitzer kann diese Zugriffsrechte ändern
es: Sólo el propietario puede cambiar estos permisos
fa: فقط مالک می‌تواند این مجوزها را تغییر دهد
fr: Seul le propriétaire peut modifier ces permissions
pt_br: Somente o proprietário pode alterar estas permissões
zh_cn: 仅所有者可编辑这些权限

source: Group
de: Gruppe
es: Grupo
fa: گروه
fr: Groupe
pt_br: Grupo
ru: Группа
zh_cn: 组

source: Other Users
de: Andere Benutzer
es: Otros usuarios
fa: دیگر کاربران
fr: Autres utilisateurs
pt_br: Outros usuários
zh_cn: 其他用户

source: Folder Access
de: Ordnerzugriff
es: Acceso a carpeta
fa: دسترسی پوشه
fr: Accès au dossier
pt_br: Acesso à pasta
zh_cn: 文件夹访问

source: File Access
de: Dateizugriff
es: Acceso a archivo
fa: دسترسی فایل
fr: Accès au fichier
pt_br: Acesso ao arquivo
zh_cn: 文件访问

source: Access
de: Zugriff
es: Acceso
fa: دسترسی
fr: Accès
pt_br: Acesso
zh_cn: 访问

source: Set Custom Permissions
de: Benutzerdefinierte Zugriffsrechte festlegen
es: Establecer permisos personalizados
fa: تنظیم مجوزهای سفارشی
fr: Définir des permissions personnalisées
pt_br: Definir permissões personalizadas
zh_cn: 设置自定义权限

source: Could not change the permissions of “{name}”: {error}
de: Die Zugriffsrechte von »{name}« konnten nicht geändert werden: {error}
es: No se pudieron cambiar los permisos de «{name}»: {error}
fa: تغییر مجوزهای «{name}» ممکن نشد: {error}
fr: Impossible de changer les permissions de « {name} » : {error}
pt_br: Não foi possível alterar as permissões de “{name}”: {error}
zh_cn: 无法更改“{name}”的权限：{error}

source: Hide Local Pane
de: Lokalen Bereich ausblenden
es: Ocultar panel local
fa: پانل محلی را پنهان کنید
fr: Masquer le panneau local
pt: Ocultar painel local
pt_br: Ocultar painel local
ru: Скрыть локальную панель
zh_cn: 隐藏本地窗格

source: Failed to load local home: {error}
de: Lokales Zuhause konnte nicht geladen werden: {error}
es: No se pudo cargar:{error}
fa: بارگیری نشد: {error}
fr: Impossible de charger le dossier personnel local : {error}
pt_br: Falha ao carregar: {error}
ru: Не удалось загрузить локальную домашнюю папку: {error}
zh_cn: 加载失败：{error}

source: Connecting to {host}…
de: Verbindung zu {host} wird hergestellt…
es: Conectándose a{host}...
fa: در حال اتصال به {host}…
fr: Connexion à {host}…
pt: A ligar a {host}…
pt_br: Conectando a {host}…
ru: Подключение к {host}…
zh_cn: 正在连接到 {host}…

source: Choose remote host
de: Entfernten Host auswählen
es: Elija un host remoto
fa: میزبان راه دور را انتخاب کنید
fr: Choisir un hôte distant
pt: Escolher anfitrião remoto
pt_br: Escolher host remoto
ru: Выбрать удалённый узел
zh_cn: 选择远程主机

source: Select host
de: Host auswählen
es: Seleccionar anfitrión
fa: میزبان را انتخاب کنید
fr: Sélectionner un hôte
pt: Selecionar anfitrião
pt_br: Selecionar host
ru: Выбрать узел
zh_cn: 选择主机

source: No connections available
de: Keine Verbindungen verfügbar
es: No hay conexiones disponibles
fa: هیچ اتصالی در دسترس نیست
fr: Aucune connexion disponible
pt: Nenhuma ligação disponível
pt_br: Nenhuma conexão disponível
ru: Нет доступных подключений
zh_cn: 无可用连接

source: No server selected
de: Kein Server ausgewählt
es: Ningún servidor seleccionado
fa: هیچ سروری انتخاب نشده است
fr: Aucun serveur sélectionné
pt: Nenhum servidor selecionado
pt_br: Nenhum servidor selecionado
ru: Сервер не выбран
zh_cn: 未选择服务器

source: Connection has no host
de: Verbindung hat keinen Host
es: La conexión no tiene host
fa: اتصال میزبانی ندارد
fr: Aucun hôte n’est défini pour cette connexion
pt: A ligação não tem anfitrião
pt_br: A conexão não possui host
ru: В подключении не указан узел
zh_cn: 连接无主机

source: Show Local Pane
de: Lokalen Bereich anzeigen
es: Mostrar panel local
fa: نمایش پانل محلی
fr: Afficher le panneau local
pt: Mostrar painel local
pt_br: Mostrar painel local
ru: Показать локальную панель
zh_cn: 显示本地窗格

source: Connected
de: Verbunden
es: Desconectado
fa: قطع شده
fr: Connecté
pt_br: Desconectado
ru: Подключено
zh_cn: 已断开连接

source: Connected — loading files…
de: Verbunden – Dateien werden geladen…
es: Conectando…
fa: در حال اتصال…
fr: Connecté — chargement des fichiers…
pt_br: Conectando…
ru: Подключено — загрузка файлов…
zh_cn: 正在连接…

source: File operation failed: {error}
de: Dateivorgang fehlgeschlagen: {error}
es: Error de carga:{error}
fa: بارگذاری انجام نشد: {error}
fr: Échec de l’opération sur les fichiers : {error}
pt_br: Falha no upload: {error}
ru: Сбой операции с файлами: {error}
zh_cn: 上传失败：{error}

source: File operation failed
de: Der Dateivorgang ist fehlgeschlagen
es: Error en la generación de claves
fa: تولید کلید ناموفق بود
fr: Échec de l’opération sur les fichiers
pt_br: Falha ao gerar chave
ru: Сбой операции с файлами
zh_cn: 生成密钥失败

source: Connection failed: {error}
de: Verbindung fehlgeschlagen: {error}
es: Error de conexión: {error}
fa: اتصال ناموفق بود: {error}
fr: Échec de la connexion : {error}
pt_br: Falha na conexão: {error}
ru: Сбой подключения: {error}
zh_cn: 连接失败：{error}

source: Directory refreshed
de: Verzeichnis aktualisiert
es: Directorio
fa: دایرکتوری
fr: Dossier actualisé
pt_br: Diretório
ru: Каталог обновлён
zh_cn: 目录

source: Not a directory: {path}
de: Kein Verzeichnis: {path}
es: No es un directorio: {path}
fa: یک پوشه نیست: {path}
fr: Ce n’est pas un dossier : {path}
pt_br: Não é um diretório: {path}
ru: Не является каталогом: {path}
zh_cn: 不是目录：{path}

source: Directory reloaded
de: Verzeichnis neu geladen
es: Directorio
fa: دایرکتوری
fr: Dossier rechargé
pt_br: Diretório
ru: Каталог перезагружен
zh_cn: 目录

source: Failed to load directory: {error}
de: Verzeichnis konnte nicht geladen werden: {error}
es: No se pudo cargar:{error}
fa: بارگیری نشد: {error}
fr: Impossible de charger le dossier : {error}
pt_br: Falha ao carregar: {error}
ru: Не удалось загрузить каталог: {error}
zh_cn: 加载失败：{error}

source: Loading directory…
de: Verzeichnis wird geladen…
es: Directorio de trabajo
fa: دایرکتوری کار
fr: Chargement du dossier…
pt_br: Diretório de trabalho
ru: Загрузка каталога…
zh_cn: 工作目录

source: Connection lost. Please reconnect and try again.
de: Verbindung verloren. Bitte stellen Sie die Verbindung wieder her und versuchen Sie es erneut.
es: Vuelva a conectarse al demonio SSH Pilot e inténtelo de nuevo.
fa: مجدداً به دیمن SSH Pilot متصل شوید و دوباره تلاش کنید.
fr: Connexion perdue. Reconnectez-vous et réessayez.
pt_br: Reconecte ao daemon do SSH Pilot e tente novamente.
ru: Подключение потеряно. Подключитесь снова и повторите попытку.
zh_cn: 重新连接到 SSH Pilot 守护进程并重试。

source: Connection error: {error}
de: Verbindungsfehler: {error}
es: Error de conexión: {error}
fa: خطای اتصال: {error}
fr: Erreur de connexion : {error}
pt_br: Erro de conexão: {error}
ru: Ошибка подключения: {error}
zh_cn: 连接错误：{error}

source: '{filename}' already exists in the destination folder.
de: „{filename}“ existiert bereits im Zielordner.
es: «{filename}» ya existe en la carpeta de destino.
fa: «{filename}» از قبل در پوشهٔ مقصد وجود دارد.
fr: « {filename} » existe déjà dans le dossier de destination.
pt_br: '{filename}' já existe na pasta de destino.
ru: «{filename}» уже существует в папке назначения.
zh_cn: “{filename}”已存在于目标文件夹中。

source: {count} of {total} file already exists in the destination folder.
de: {count} der Datei {total} ist bereits im Zielordner vorhanden.
es: {count} de {total} archivo ya existe en la carpeta de destino.
fa: {count} از {total} فایل از قبل در پوشهٔ مقصد وجود دارد.
fr: {count} fichier sur {total} existe déjà dans le dossier de destination.
pt_br: {count} de {total} arquivo já existe na pasta de destino.
ru: {count} из {total} файла уже существует в папке назначения.
zh_cn: {total} 个文件中有 {count} 个已存在于目标文件夹中。

source: File Already Exists
de: Datei existiert bereits
es: El archivo ya existe
fa: فایل از قبل وجود دارد
fr: Le fichier existe déjà
pt_br: O arquivo já existe
ru: Файл уже существует
zh_cn: 文件已存在

source: Skip Existing
de: Vorhandene überspringen
es: Saltar existente
fa: رد شدن از موجود
fr: Ignorer les fichiers existants
pt: Ignorar existentes
pt_br: Ignorar existentes
ru: Пропускать существующие
zh_cn: 跳过已有文件

source: Replace All
de: Alle ersetzen
es: Reemplazar todo
fa: جایگزینی همه
fr: Tout remplacer
pt: Substituir todos
pt_br: Substituir todos
ru: Заменить все
zh_cn: 全部替换

source: Skipped existing file: {filename}
de: Vorhandene Datei übersprungen: {filename}
es: Archivo existente omitido: {filename}
fa: فایل موجود نادیده گرفته شد: {filename}
fr: Fichier existant ignoré : {filename}
pt_br: Arquivo existente ignorado: {filename}
ru: Пропущен существующий файл: {filename}
zh_cn: 已跳过现有文件：{filename}

source: Skipped {count} existing file
de: {count} vorhandene Datei übersprungen
es: Se omitió {count} archivo existente
fa: {count} فایل موجود نادیده گرفته شد
fr: {count} fichier existant ignoré
pt_br: {count} arquivo existente ignorado
ru: Пропущен {count} существующий файл
zh_cn: 已跳过 {count} 个现有文件

source: Terminal is not available
es: El terminal no está disponible
fa: ترمینال در دسترس نیست
fr: Le terminal n’est pas disponible
pt_br: O terminal não está disponível
zh_cn: 终端不可用

source: Cut {name}
de: Schneiden {name}
es: Etiqueta:{name}
fa: برچسب: {name}
fr: {name} coupé
pt_br: Tag: {name}
ru: Вырезать {name}
zh_cn: 标签：{name}

source: Copied {name}
de: Kopiert {name}
es: Copiado {name}
fa: {name} کپی شد
fr: {name} copié
pt_br: {name} copiado
ru: Скопировано {name}
zh_cn: 已复制 {name}

source: Cut {count} item
de: {count} Element ausschneiden
es: Cortar {count} elemento
fa: {count} مورد
fr: {count} élément coupé
pt_br: {count} item
ru: Вырезан {count} элемент
zh_cn: 已剪切 {count} 个项目

source: Copied {count} item
de: {count} Element kopiert
es: Se copió {count} elemento
fa: {count} مورد
fr: {count} élément copié
pt_br: {count} item
ru: Скопирован {count} элемент
zh_cn: 已复制 {count} 个项目

source: Clipboard is empty
de: Die Zwischenablage ist leer
es: (el registro está vacío)
fa: (log خالی است)
fr: Le presse-papiers est vide
pt_br: (o log está vazio)
ru: Буфер обмена пуст
zh_cn: （日志为空）

source: Paste target is unavailable
de: Ziel einfügen ist nicht verfügbar
es: El almacenamiento seguro no está disponible.
fa: فضای ذخیره‌سازی امن در دسترس نیست.
fr: La cible du collage est indisponible
pt_br: O armazenamento seguro não está disponível.
ru: Место для вставки недоступно
zh_cn: 安全存储不可用。

source: Enter a name for the new folder
de: Geben Sie einen Namen für den neuen Ordner ein
es: Ingrese un nombre para el nuevo grupo:
fa: نامی برای گروه جدید وارد کنید:
fr: Saisissez un nom pour le nouveau dossier
pt_br: Digite um nome para o novo grupo:
ru: Введите имя для новой папки
zh_cn: 输入新分组的名称：

source: Create
de: Erstellen
es: Crear
fa: ایجاد کنید
fr: Créer
pt: Criar
pt_br: Criar
ru: Создать
zh_cn: 创建

source: Folder already exists
de: Der Ordner existiert bereits
es: El archivo ya existe
fa: فایل از قبل وجود دارد
fr: Le dossier existe déjà
pt_br: O arquivo já existe
ru: Папка уже существует
zh_cn: 文件已存在

source: Failed to create folder: {error}
de: Ordner konnte nicht erstellt werden: {error}
es: No se pudo crear el grupo:{error}
fa: ایجاد گروه شکست خورد: {error}
fr: Impossible de créer le dossier : {error}
pt_br: Falha ao criar o grupo: {error}
ru: Не удалось создать папку: {error}
zh_cn: 创建分组失败：{error}

source: Enter a name for the new file
de: Geben Sie einen Namen für die neue Datei ein
es: Ingrese un nombre para el nuevo grupo:
fa: نامی برای گروه جدید وارد کنید:
fr: Saisissez un nom pour le nouveau fichier
pt_br: Digite um nome para o novo grupo:
ru: Введите имя для нового файла
zh_cn: 输入新分组的名称：

source: File already exists
de: Datei existiert bereits
es: El archivo ya existe
fa: فایل از قبل وجود دارد
fr: Le fichier existe déjà
pt: O ficheiro já existe
pt_br: O arquivo já existe
ru: Файл уже существует
zh_cn: 文件已存在

source: Failed to create file: {error}
de: Datei konnte nicht erstellt werden: {error}
es: No se pudo guardar el archivo:{error}
fa: ذخیرهٔ فایل انجام نشد: {error}
fr: Impossible de créer le fichier : {error}
pt_br: Falha ao salvar arquivo: {error}
ru: Не удалось создать файл: {error}
zh_cn: 保存文件失败：{error}

source: Rename Item
de: Element umbenennen
es: Rebautizar
fa: تغییر نام دهید
fr: Renommer l’élément
pt_br: Renomear
ru: Переименовать элемент
zh_cn: 重命名

source: Enter a new name for {name}
de: Geben Sie einen neuen Namen für {name} ein.
es: Ingrese un nuevo nombre para "{name}".
fa: یک نام جدید برای «{name}» وارد کنید.
fr: Saisissez un nouveau nom pour {name}
pt_br: Digite um novo nome para "{name}".
ru: Введите новое имя для {name}
zh_cn: 输入“{name}”的新名称。

source: Name cannot be empty
de: Der Name darf nicht leer sein
es: El nombre no puede estar vacío
fa: نام نمی‌تواند خالی باشد
fr: Le nom ne peut pas être vide
pt_br: O nome não pode ficar vazio
ru: Имя не может быть пустым
zh_cn: 名称不能为空

source: Failed to rename item: {error}
de: Element konnte nicht umbenannt werden: {error}
es: No se pudo cambiar el nombre de la etiqueta:{error}
fa: تغییر نام برچسب شکست خورد: {error}
fr: Impossible de renommer l’élément : {error}
pt_br: Falha ao renomear a tag: {error}
ru: Не удалось переименовать элемент: {error}
zh_cn: 重命名标签失败：{error}

source: Renamed to {name}
de: Umbenannt in {name}
es: Terminal:{name}
fa: ترمینال: {name}
fr: Renommé en {name}
pt_br: Terminal: {name}
ru: Переименовано в {name}
zh_cn: 终端：{name}

source: Renaming to {name}…
de: Umbenennung in {name}…
es: Renombrando a {name}…
fa: در حال تغییر نام به {name}…
fr: Renommage en {name}…
pt_br: Renomeando para {name}…
ru: Переименование в {name}…
zh_cn: 正在重命名为 {name}…

source: Delete {name}?
de: {name} löschen?
es: ¿Eliminar {name}?
fa: {name} حذف شود؟
fr: Supprimer {name} ?
pt_br: Excluir {name}?
ru: Удалить {name}?
zh_cn: 删除 {name}？

source: Delete {count} item?
de: {count} Element löschen?
es: ¿Eliminar {count} elemento?
fa: {count} مورد
fr: Supprimer {count} élément ?
pt_br: {count} item
ru: Удалить {count} элемент?
zh_cn: 删除 {count} 个项目？

source: Delete Item
de: Artikel löschen
es: Borrar
fa: حذف کنید
fr: Supprimer l’élément
pt_br: Excluir
ru: Удалить элемент
zh_cn: 删除项目
