Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Could not start the requested action.
de: Die angeforderte Aktion konnte nicht gestartet werden.
es: No se pudo iniciar la generación de claves.
fa: شروع تولید کلید امکان‌پذیر نبود.
fr: Impossible de démarrer l’action demandée.
pt_br: Não foi possível iniciar a geração da chave.
ru: Не удалось запустить запрошенное действие.
zh_cn: 无法启动密钥生成。

source: Copy failed
de: Der Kopiervorgang ist fehlgeschlagen
es: Eliminar falló
fa: حذف انجام نشد
fr: Échec de la copie
pt_br: Falha ao remover
ru: Сбой копирования
zh_cn: 移除失败

source: Could not copy the selected key to the server.
de: Der ausgewählte Schlüssel konnte nicht auf den Server kopiert werden.
es: No se pudo conectar al servidor.
fa: نمی‌توان به سرور متصل شد.
fr: Impossible de copier la clé sélectionnée sur le serveur.
pt_br: Não foi possível conectar ao servidor.
ru: Не удалось скопировать выбранный ключ на сервер.
zh_cn: 无法连接到服务器。

source: Paste Public Key
de: Öffentlichen Schlüssel einfügen
es: Pegar clave pública
fa: کلید عمومی را جایگذاری کنید
fr: Coller la clé publique
pt_br: Colar chave pública
ru: Вставить открытый ключ
zh_cn: 粘贴公钥

source: Could not copy the pasted key to the server.
de: Der eingefügte Schlüssel konnte nicht auf den Server kopiert werden.
es: No se pudo conectar al servidor.
fa: نمی‌توان به سرور متصل شد.
fr: Impossible de copier la clé collée sur le serveur.
pt_br: Não foi possível conectar ao servidor.
ru: Не удалось скопировать вставленный ключ на сервер.
zh_cn: 无法连接到服务器。

source: Enter a key file name (e.g. id_ed25519)
de: Geben Sie einen Schlüsseldateinamen ein (z. B. id_ed25519)
es: Ingrese un nombre de archivo clave (por ejemplo, id_ed25519)
fa: نام فایل کلید را وارد کنید (مانند id_ed25519)
fr: Saisissez un nom de fichier de clé (par exemple id_ed25519)
pt: Introduza um nome de ficheiro de chave (ex.: id_ed25519)
pt_br: Digite um nome de arquivo de chave (ex.: id_ed25519)
ru: Введите имя файла ключа (например, id_ed25519)
zh_cn: 输入密钥文件名（例如 id_ed25519）

source: Key file name must not contain '/' or start with '.'
de: Der Schlüsseldateiname darf kein '/' enthalten und nicht mit '.' beginnen
es: El nombre del archivo clave no debe contener '/' ni comenzar con '.'
fa: نام فایل کلید نباید شامل «/» باشد یا با «.» شروع شود
fr: Le nom du fichier de clé ne doit pas contenir « / » ni commencer par « . »
pt: O nome do ficheiro de chave não pode conter «/» nem começar com «.»
pt_br: O nome do arquivo de chave não pode conter '/' nem começar com '.'
ru: Имя файла ключа не должно содержать «/» или начинаться с «.»
zh_cn: 密钥文件名不能包含 “/” 或以 “.” 开头

source: Key Generation Failed
de: Schlüsselerzeugung fehlgeschlagen
es: Error en la generación de claves
fa: تولید کلید ناموفق بود
fr: Échec de la génération de la clé
pt: Falha ao gerar chave
pt_br: Falha ao gerar chave
ru: Не удалось создать ключ
zh_cn: 生成密钥失败

source: Could not start key generation.
de: Schlüsselerzeugung konnte nicht gestartet werden.
es: No se pudo iniciar la generación de claves.
fa: شروع تولید کلید امکان‌پذیر نبود.
fr: Impossible de démarrer la génération de la clé.
pt: Não foi possível iniciar a geração de chave.
pt_br: Não foi possível iniciar a geração da chave.
ru: Не удалось запустить создание ключа.
zh_cn: 无法启动密钥生成。

source: The key was generated, but copying it to the server could not start.
de: Der Schlüssel wurde erzeugt, aber das Kopieren auf den Server konnte nicht gestartet werden.
es: Se generó la clave, pero no se pudo iniciar la copia en el servidor.
fa: کلید تولید شد، اما کپی آن روی سرور آغاز نشد.
fr: La clé a été générée, mais sa copie sur le serveur n’a pas pu démarrer.
pt: A chave foi gerada, mas não foi possível iniciar a cópia para o servidor.
pt_br: A chave foi gerada, mas não foi possível iniciar a cópia para o servidor.
ru: Ключ был создан, но запустить его копирование на сервер не удалось.
zh_cn: 密钥已生成，但无法开始复制到服务器。

source: Key May Have Been Generated
de: Schlüssel wurde möglicherweise erzeugt
es: Es posible que se haya generado la clave
fa: احتمالاً کلید تولید شده است
fr: La clé a peut-être été générée
pt: A chave pode ter sido gerada
pt_br: A chave pode ter sido gerada
ru: Возможно, ключ был создан
zh_cn: 密钥可能已生成

source: The connection was lost while generating the key. The key may have been created. Check the key list; generation was not retried.
de: Die Verbindung wurde während der Schlüsselerzeugung unterbrochen. Der Schlüssel wurde möglicherweise erstellt. Überprüfen Sie die Schlüsselliste; die Erzeugung wurde nicht wiederholt.
es: La conexión se perdió al generar la clave. Es posible que se haya creado la clave. Consulte la lista de claves; La generación no se volvió a intentar.
fa: هنگام تولید کلید، اتصال قطع شد. ممکن است کلید ایجاد شده باشد. فهرست کلیدها را بررسی کنید؛ تولید کلید دوباره تکرار نشد.
fr: La connexion a été interrompue pendant la génération de la clé. La clé a peut-être été créée. Consultez la liste des clés ; aucune nouvelle tentative de génération n’a été effectuée.
pt: A ligação foi perdida durante a geração da chave. A chave pode ter sido criada. Verifique a lista de chaves; a geração não foi repetida.
pt_br: A conexão foi perdida durante a geração da chave. A chave pode ter sido criada. Verifique a lista de chaves; a geração não foi repetida.
ru: Соединение было потеряно во время создания ключа. Возможно, ключ был создан. Проверьте список ключей; повторная попытка создания не выполнялась.
zh_cn: 生成密钥时连接丢失。密钥可能已创建。请检查密钥列表；未重试生成。

source: A key with that name already exists.
de: Ein Schlüssel mit diesem Namen existiert bereits.
es: Ya existe una clave con ese nombre.
fa: کلیدی با این نام از قبل وجود دارد.
fr: Une clé portant ce nom existe déjà.
pt: Já existe uma chave com esse nome.
pt_br: Já existe uma chave com esse nome.
ru: Ключ с таким именем уже существует.
zh_cn: 同名密钥已存在。

source: The key name is invalid.
de: Der Schlüsselname ist ungültig.
es: El nombre de la clave no es válido.
fa: نام کلید نامعتبر است.
fr: Le nom de la clé n’est pas valide.
pt: O nome da chave é inválido.
pt_br: O nome da chave é inválido.
ru: Недопустимое имя ключа.
zh_cn: 密钥名称无效。

source: Could not generate the SSH key.
de: Der SSH-Schlüssel konnte nicht erzeugt werden.
es: No se pudo generar la clave SSH.
fa: تولید کلید SSH امکان‌پذیر نبود.
fr: Impossible de générer la clé SSH.
pt: Não foi possível gerar a chave SSH.
pt_br: Não foi possível gerar a chave SSH.
ru: Не удалось создать ключ SSH.
zh_cn: 无法生成 SSH 密钥。

source: SSH Key Copy Error
de: Fehler beim Kopieren des SSH-Schlüssels
es: Error de copia de clave SSH
fa: خطای کپی کلید SSH
fr: Erreur de copie de la clé SSH
pt: Erro de cópia da chave SSH
pt_br: Erro de cópia de chave SSH
ru: Ошибка копирования ключа SSH
zh_cn: SSH 密钥复制错误

source: The background service is required to deploy a key.
de: Der Hintergrunddienst ist erforderlich, um einen Schlüssel bereitzustellen.
es: Se requiere el servicio en segundo plano para implementar una clave.
fa: برای استقرار کلید به سرویس پس‌زمینه نیاز است.
fr: Le service en arrière-plan est requis pour installer une clé.
pt: O serviço de fundo é necessário para implementar uma chave.
pt_br: O serviço em segundo plano é necessário para implantar uma chave.
ru: Для установки ключа требуется фоновая служба.
zh_cn: 部署密钥需要后台服务。

source: Reconnect to the SSH Pilot daemon and try again.
de: Verbinden Sie sich erneut mit dem SSH Pilot-Daemon und versuchen Sie es erneut.
es: Vuelva a conectarse al demonio SSH Pilot e inténtelo de nuevo.
fa: مجدداً به دیمن SSH Pilot متصل شوید و دوباره تلاش کنید.
fr: Reconnectez-vous au démon SSH Pilot et réessayez.
pt_br: Reconecte ao daemon do SSH Pilot e tente novamente.
ru: Подключитесь к демону SSH Pilot заново и повторите попытку.
zh_cn: 重新连接到 SSH Pilot 守护进程并重试。

source: Could not start public-key deployment.
de: Bereitstellung des öffentlichen Schlüssels konnte nicht gestartet werden.
es: No se pudo iniciar la implementación de la clave pública.
fa: شروع استقرار کلید عمومی امکان‌پذیر نبود.
fr: Impossible de démarrer l’installation de la clé publique.
pt: Não foi possível iniciar a implementação da chave pública.
pt_br: Não foi possível iniciar a implantação da chave pública.
ru: Не удалось запустить установку открытого ключа.
zh_cn: 无法启动公钥部署。

source: Copying the public key to “{name}”…
de: Kopieren des öffentlichen Schlüssels nach „{name}“…
es: Copiando la clave pública a «{name}»…
fa: در حال کپی کردن کلید عمومی روی «{name}»…
fr: Copie de la clé publique vers « {name} »…
pt_br: Copiando a chave pública para “{name}”…
ru: Копирование открытого ключа на «{name}»…
zh_cn: 正在将公钥复制到“{name}”…

source: Copying the public key…
de: Kopieren des öffentlichen Schlüssels…
es: Pegar clave pública…
fa: چسباندن کلید عمومی…
fr: Copie de la clé publique…
pt_br: Colar chave pública…
ru: Копирование открытого ключа…
zh_cn: 粘贴公钥…

source: The public key was installed.
de: Der öffentliche Schlüssel wurde installiert.
es: La clave pública se instaló en el servidor.
fa: کلید عمومی روی سرور نصب شد.
fr: La clé publique a été installée.
pt_br: A chave pública foi instalada no servidor.
ru: Открытый ключ был установлен.
zh_cn: 公钥已安装在服务器上。

source: Public-key deployment failed.
de: Bereitstellung des öffentlichen Schlüssels fehlgeschlagen.
es: Error en la implementación de la clave pública.
fa: استقرار کلید عمومی ناموفق بود.
fr: L’installation de la clé publique a échoué.
pt: A implementação da chave pública falhou.
pt_br: A implantação da chave pública falhou.
ru: Сбой установки открытого ключа.
zh_cn: 公钥部署失败。

source: SSH Key Copy
de: SSH-Schlüssel kopieren
es: Copia de clave SSH
fa: کپی کلید SSH
fr: Copie de la clé SSH
pt: Cópia da chave SSH
pt_br: Cópia de chave SSH
ru: Копирование ключа SSH
zh_cn: SSH 密钥复制

source: The public key was installed on the server.
de: Der öffentliche Schlüssel wurde auf dem Server installiert.
es: La clave pública se instaló en el servidor.
fa: کلید عمومی روی سرور نصب شد.
fr: La clé publique a été installée sur le serveur.
pt: A chave pública foi instalada no servidor.
pt_br: A chave pública foi instalada no servidor.
ru: Открытый ключ был установлен на сервере.
zh_cn: 公钥已安装在服务器上。

source: Public-key deployment was cancelled.
de: Bereitstellung des öffentlichen Schlüssels wurde abgebrochen.
es: Se canceló la implementación de clave pública.
fa: استقرار کلید عمومی لغو شد.
fr: L’installation de la clé publique a été annulée.
pt: A implementação da chave pública foi cancelada.
pt_br: A implantação da chave pública foi cancelada.
ru: Установка открытого ключа отменена.
zh_cn: 公钥部署已取消。

source: Nothing selected — the remote app is using the mouse; hold Shift while dragging to select text
de: Nichts ausgewählt – die entfernte Anwendung verwendet die Maus; halten Sie die Umschalttaste beim Ziehen gedrückt, um Text auszuwählen
es: No se seleccionó nada: la aplicación remota está usando el mouse; Mantenga presionada la tecla Mayús mientras arrastra para seleccionar el texto.
fa: چیزی انتخاب نشده است — برنامهٔ دوردست در حال استفاده از ماوس است؛ برای انتخاب متن هنگام کشیدن ماوس، کلید Shift را نگه دارید
fr: Aucun texte sélectionné — l’application distante utilise la souris ; maintenez Maj enfoncée pendant le glisser pour sélectionner du texte
pt: Nada selecionado — a aplicação remota está a utilizar o rato; mantenha premido Shift enquanto arrasta para selecionar texto
pt_br: Nada selecionado — o aplicativo remoto está usando o mouse; segure Shift enquanto arrasta para selecionar texto
ru: Ничего не выбрано — удаленное приложение использует мышь; удерживайте Shift при перетаскивании для выделения текста
zh_cn: 未选择任何内容——远程应用程序正在使用鼠标；按住 Shift 拖动即可选择文本

source: Nothing selected to copy
de: Nichts zum Kopieren ausgewählt
es: No hay nada seleccionado para copiar
fa: چیزی برای کپی انتخاب نشده است
fr: Aucun élément sélectionné à copier
pt: Nada selecionado para copiar
pt_br: Nada selecionado para copiar
ru: Ничего не выбрано для копирования
zh_cn: 没有选择要复制的内容

source: Connecting
de: Verbinden
es: Conexión
fa: اتصال
fr: Connexion en cours
pt_br: Conexão
ru: Подключение
zh_cn: 连接

source: Port forwarding
de: Portweiterleitung
es: Reenvío de puertos
fa: هدایت پورت
fr: Redirection de port
pt_br: Redirecionamento de portas
ru: Перенаправление портов
zh_cn: 端口转发

source: Close this tab to disconnect
de: Schließen Sie diese Registerkarte, um die Verbindung zu trennen
es: Confirmar antes de desconectar
fa: قبل از قطع ارتباط تایید کنید
fr: Fermez cet onglet pour vous déconnecter
pt_br: Confirmar antes de desconectar
ru: Закройте эту вкладку для отключения
zh_cn: 断开连接前确认

source: Session ended.
de: Sitzung beendet.
es: Sesión finalizada.
fa: نشست پایان یافت.
fr: Session terminée.
pt: Sessão terminada.
pt_br: Sessão encerrada.
ru: Сеанс завершен.
zh_cn: 会话已结束。

source: Reconnect
de: Erneut verbinden
es: Reconectar
fa: اتصال مجدد
fr: Reconnecter
pt: Voltar a ligar
pt_br: Reconectar
ru: Переподключиться
zh_cn: 重新连接

source: Dismiss
de: Ausblenden
es: Despedir
fa: رد کردن
fr: Fermer
pt: Dispensar
pt_br: Dispensar
ru: Закрыть
zh_cn: 忽略

source: Save this connection for next time?
de: Diese Verbindung für das nächste Mal speichern?
es: ¿Guardar esta conexión para la próxima vez?
fa: آیا این اتصال برای دفعات بعد ذخیره شود؟
fr: Enregistrer cette connexion pour la prochaine fois ?
pt: Guardar esta ligação para a próxima vez?
pt_br: Salvar esta conexão para a próxima vez?
ru: Сохранить это подключение на будущее?
zh_cn: 保存此连接以便下次使用？

source: Save as new connection
de: Als neue Verbindung speichern
es: Guardar como nueva conexión
fa: ذخیره به‌عنوان اتصال جدید
fr: Enregistrer comme nouvelle connexion
pt: Guardar como nova ligação
pt_br: Salvar como nova conexão
ru: Сохранить как новое подключение
zh_cn: 保存为新连接

source: Terminal: {name}
fa: ترمینال: {name}
ru: Терминал: {name}
zh_cn: 终端：{name}

source: Reason
de: Grund
es: Razón
fa: دلیل
fr: Motif
pt: Motivo
pt_br: Motivo
ru: Причина
zh_cn: 原因

source: --- SSH output ---
de: --- SSH-Ausgabe ---
es: --- Salida SSH ---
fa: --- خروجی SSH ---
fr: --- Sortie SSH ---
pt: --- Saída SSH ---
pt_br: --- Saída SSH ---
ru: --- Вывод SSH ---
zh_cn: --- SSH 输出 ---

source: No additional details available.
de: Keine weiteren Details verfügbar.
es: No hay detalles adicionales disponibles.
fa: جزئیات بیشتری در دسترس نیست.
fr: Aucun détail supplémentaire disponible.
pt: Nenhum detalhe adicional disponível.
pt_br: Nenhum detalhe adicional disponível.
ru: Дополнительные подробности недоступны.
zh_cn: 没有可用的额外详细信息。

source: Connection Error Details
de: Details zum Verbindungsfehler
es: Detalles del error de conexión
fa: جزئیات خطای اتصال
fr: Détails de l’erreur de connexion
pt: Detalhes do erro de ligação
pt_br: Detalhes do erro de conexão
ru: Подробности ошибки подключения
zh_cn: 连接错误详情

source: Reconnect failed to start
de: Erneutes Verbinden konnte nicht gestartet werden
es: La reconexión no pudo iniciarse
fa: شروع اتصال مجدد ناموفق بود
fr: Impossible de démarrer la reconnexion
pt: Falha ao iniciar religação
pt_br: Falha ao iniciar reconexão
ru: Не удалось запустить повторное подключение
zh_cn: 重新连接未能启动

source: Daemon reconnect handler is unavailable
de: Daemon-Wiederverbindungs-Handler ist nicht verfügbar
es: El controlador de reconexión de demonios no está disponible
fa: گردانندهٔ اتصال مجدد دیمن در دسترس نیست
fr: Le gestionnaire de reconnexion du démon est indisponible
pt: O gestor de religação do daemon está indisponível
pt_br: O manipulador de reconexão do daemon está indisponível
ru: Обработчик повторного подключения демона недоступен
zh_cn: 守护进程重新连接处理程序不可用

source: Reconnect failed
de: Erneutes Verbinden fehlgeschlagen
es: Error al volver a conectar
fa: اتصال مجدد ناموفق بود
fr: Échec de la reconnexion
pt: Falha ao restabelecer ligação
pt_br: Falha ao reconectar
ru: Не удалось переподключиться
zh_cn: 重新连接失败

source: No forwarding rules configured
de: Keine Weiterleitungsregeln konfiguriert
es: No hay reglas de reenvío de puertos configuradas
fa: هیچ قانون ارسال پورت پیکربندی نشده است
fr: Aucune règle de redirection configurée
pt_br: Nenhuma regra de redirecionamento de portas configurada
ru: Правила перенаправления портов не настроены
zh_cn: 未配置端口转发规则

source: Close tab · or reconnect from the error banner
de: Tab schließen · oder über das Fehlerbanner erneut verbinden
es: No se pudo cargar la conexión desde el demonio.
fa: اتصال از دیمون بارگیری نشد
fr: Fermer l’onglet · ou se reconnecter depuis le bandeau d’erreur
pt_br: Não foi possível carregar a conexão a partir do daemon
ru: Закрыть вкладку · или переподключиться из панели ошибок
zh_cn: 无法从守护进程加载连接

source: Terminal input was not delivered; please try again.
de: Terminal-Eingabe wurde nicht übermittelt; bitte versuchen Sie es erneut.
es: La entrada del terminal no fue entregada; por favor inténtalo de nuevo.
fa: ورودی ترمینال تحویل داده نشد؛ لطفاً دوباره تلاش کنید.
fr: La saisie n’a pas été transmise au terminal ; réessayez.
pt: A entrada do terminal não foi entregue; por favor, tente novamente.
pt_br: A entrada do terminal não foi entregue; por favor, tente novamente.
ru: Ввод терминала не был доставлен; повторите попытку.
zh_cn: 终端输入未送达；请重试。

source: View only — another user controls this terminal
de: Nur anzeigen – ein anderer Benutzer steuert dieses Terminal
es: Solo lectura — otro usuario controla este terminal
fa: فقط مشاهده — کاربر دیگری این ترمینال را کنترل می‌کند
fr: Lecture seule — un autre utilisateur contrôle ce terminal
pt_br: Apenas visualização — outro usuário controla este terminal
ru: Только просмотр — другой пользователь управляет этим терминалом
zh_cn: 仅查看 — 另一位用户正在控制此终端

source: Close Terminal Session
de: Schließen Sie die Terminalsitzung
es: Sesiones de terminal de demonio
fa: جلسات ترمینال دیمون
fr: Fermer la session de terminal
pt_br: Sessões de terminal do daemon
ru: Закрыть сеанс терминала
zh_cn: 守护进程终端会话

source: What should happen to the remote terminal session?
de: Was soll mit der Remote-Terminal-Sitzung passieren?
es: ¿Qué debe ocurrir con la sesión de terminal remota?
fa: چه اقدامی برای نشست ترمینال دوردست انجام شود؟
fr: Que doit-il advenir de la session de terminal distante ?
pt_br: O que deve acontecer com a sessão remota de terminal?
ru: Что следует сделать с удалённым сеансом терминала?
zh_cn: 远程终端会话应如何处理？

source: Detach
de: Trennen
es: Detalles
fa: جزئیات
fr: Détacher
pt_br: Detalhes
ru: Отсоединить
zh_cn: 详细信息

source: SSH exited with status {code}
de: SSH wurde mit Status {code} beendet
es: SSH salió con estado{code}
fa: SSH با وضعیت {code} خارج شد
fr: SSH s’est terminé avec le code d’état {code}
pt: O SSH terminou com o estado {code}
pt_br: O SSH encerrou com status {code}
ru: SSH завершил работу с кодом состояния {code}
zh_cn: SSH 退出，状态码 {code}

source: Session terminated by signal {sig}
de: Sitzung durch Signal {sig} beendet
es: Sesión terminada por señal{sig}
fa: نشست توسط سیگنال {sig} خاتمه یافت
fr: Session terminée par le signal {sig}
pt: Sessão terminada pelo sinal {sig}
pt_br: Sessão encerrada pelo sinal {sig}
ru: Сеанс завершен по сигналу {sig}
zh_cn: 会话被信号 {sig} 终止

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fa: در بریده‌دان کپی شد
fr: Copié dans le presse-papiers
pt: Copiado para a área de transferência
pt_br: Copiado para a área de transferência
ru: Скопировано в буфер обмена
zh_cn: 已复制到剪贴板

source: Save Terminal Output
de: Terminal-Ausgabe speichern
es: Guardar salida del terminal
fa: ذخیرهٔ خروجی ترمینال
fr: Enregistrer la sortie du terminal
pt: Guardar saída do terminal
pt_br: Salvar saída do terminal
ru: Сохранить вывод терминала
zh_cn: 保存终端输出

source: Remote program copied {count} character to the clipboard
de: Das Remote-Programm hat das Zeichen {count} in die Zwischenablage kopiert
es: Un programa remoto copió {count} carácter al portapapeles
fa: برنامهٔ دوردست {count} نویسه را در کلیپ‌بورد کپی کرد
fr: Un programme distant a copié {count} caractère dans le presse-papiers
pt_br: Programa remoto copiou {count} caractere para a área de transferência
ru: Удалённая программа скопировала {count} символ в буфер обмена
zh_cn: 远程程序已将 {count} 个字符复制到剪贴板

source: Remote program wants to copy {count} character to the clipboard
de: Remote-Programm möchte {count}-Zeichen in die Zwischenablage kopieren
es: Un programa remoto desea copiar {count} carácter al portapapeles
fa: برنامهٔ دوردست می‌خواهد {count} نویسه را در کلیپ‌بورد کپی کند
fr: Un programme distant souhaite copier {count} caractère dans le presse-papiers
pt_br: Programa remoto quer copiar {count} caractere para a área de transferência
ru: Удалённая программа хочет скопировать {count} символ в буфер обмена
zh_cn: 远程程序想要将 {count} 个字符复制到剪贴板

source: Encoding '{requested}' is not supported. Using {fallback} instead.
de: Die Kodierung „{requested}“ wird nicht unterstützt. Verwenden Sie stattdessen {fallback}.
es: La codificación «{requested}» no es compatible. Usando {fallback} en su lugar.
fa: رمزگذاری «{requested}» پشتیبانی نمی‌شود. به جای آن از {fallback} استفاده می‌شود.
fr: Le codage « {requested} » n’est pas pris en charge. Utilisation de {fallback} à la place.
pt_br: A codificação '{requested}' não é suportada. Usando {fallback} em seu lugar.
ru: Кодировка «{requested}» не поддерживается. Вместо неё используется {fallback}.
zh_cn: 不支持编码“{requested}”。改用 {fallback}。

source: Open Link
de: Link öffnen
es: Abrir enlace
fa: باز کردن پیوند
fr: Ouvrir le lien
pt: Abrir ligação
pt_br: Abrir link
ru: Открыть ссылку
zh_cn: 打开链接

source: Copy Link
de: Link kopieren
es: Copiar enlace
fa: کپی پیوند
fr: Copier le lien
pt: Copiar ligação
pt_br: Copiar link
ru: Копировать ссылку
zh_cn: 复制链接

source: Copy ⌘C
de: Kopieren ⌘C
es: Copiar ⌘C
fa: کپی ⌘C
fr: Copier ⌘C
pt_br: Copiar ⌘C
ru: Копировать ⌘C
zh_cn: 复制 ⌘C

source: Copy as HTML
de: Als HTML kopieren
es: Copiar como HTML
fa: کپی به‌صورت HTML
fr: Copier au format HTML
pt: Copiar como HTML
pt_br: Copiar como HTML
ru: Копировать как HTML
zh_cn: 复制为 HTML

source: Paste ⌘V
de: Einfügen ⌘V
es: Pegar ⌘V
fa: جای‌گذاری ⌘V
fr: Coller ⌘V
pt_br: Colar ⌘V
ru: Вставить ⌘V
zh_cn: 粘贴 ⌘V

source: Select All ⌘A
de: Alles auswählen ⌘A
es: Seleccionar todo ⌘A
fa: انتخاب همه ⌘A
fr: Tout sélectionner ⌘A
pt_br: Selecionar tudo ⌘A
ru: Выбрать все ⌘A
zh_cn: 全选 ⌘A

source: Zoom In ⌘=
de: Vergrößern ⌘=
es: Acercar ⌘=
fa: بزرگ‌نمایی ⌘=
fr: Zoom avant ⌘=
pt_br: Ampliar ⌘=
ru: Приблизить ⌘=
zh_cn: 放大 ⌘=

source: Zoom Out ⌘-
de: Verkleinern ⌘-
es: Alejar ⌘-
fa: کوچک‌نمایی ⌘-
fr: Zoom arrière ⌘-
pt_br: Reduzir ⌘-
ru: Отдалить ⌘-
zh_cn: 缩小 ⌘-

source: Reset Zoom ⌘0
de: Zoom zurücksetzen ⌘0
es: Restablecer zoom ⌘0
fa: بازنشانی بزرگ‌نمایی ⌘0
fr: Réinitialiser le zoom ⌘0
pt_br: Redefinir zoom ⌘0
ru: Сбросить масштаб ⌘0
zh_cn: 重置缩放 ⌘0

source: Search ⌘F
de: Suchen ⌘F
es: Buscar ⌘F
fa: جستجو ⌘F
fr: Rechercher ⌘F
pt_br: Pesquisar ⌘F
ru: Поиск ⌘F
zh_cn: 搜索 ⌘F

source: Save Output…
de: Ausgabe speichern…
es: Guardar salida…
fa: ذخیرهٔ خروجی…
fr: Enregistrer la sortie…
pt: Guardar saída…
pt_br: Salvar saída…
ru: Сохранить вывод…
zh_cn: 保存输出…

source: Copy Ctrl+Shift+C
de: Kopieren Strg+Umschalt+C
es: Copiar Ctrl+Mayús+C
fa: کپی Ctrl+Shift+C
fr: Copier Ctrl+Shift+C
pt_br: Copiar Ctrl+Shift+C
ru: Копировать Ctrl+Shift+C
zh_cn: 复制 Ctrl+Shift+C

source: Paste Ctrl+Shift+V
de: Einfügen Strg+Umschalt+V
es: Pegar Ctrl+Mayús+V
fa: جای‌گذاری Ctrl+Shift+V
fr: Coller Ctrl+Shift+V
pt_br: Colar Ctrl+Shift+V
ru: Вставить Ctrl+Shift+V
zh_cn: 粘贴 Ctrl+Shift+V

source: Select All Ctrl+Shift+A
de: Alles auswählen Strg+Umschalt+A
es: Seleccionar todo Ctrl+Mayús+A
fa: انتخاب همه Ctrl+Shift+A
fr: Tout sélectionner Ctrl+Shift+A
pt_br: Selecionar tudo Ctrl+Shift+A
ru: Выбрать все Ctrl+Shift+A
zh_cn: 全选 Ctrl+Shift+A

source: Zoom In Ctrl++
de: Vergrößern Strg++
es: Acercar Ctrl++
fa: بزرگ‌نمایی Ctrl++
fr: Zoom avant Ctrl++
pt_br: Ampliar Ctrl++
ru: Приблизить Ctrl++
zh_cn: 放大 Ctrl++

source: Zoom Out Ctrl+-
de: Verkleinern Strg+-
es: Alejar Ctrl+-
fa: کوچک‌نمایی Ctrl+-
fr: Zoom arrière Ctrl+-
pt_br: Reduzir Ctrl+-
ru: Отдалить Ctrl+-
zh_cn: 缩小 Ctrl+-
