Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Interactive terminal commands cannot use headless broadcast
de: Interaktive Terminalbefehle können nicht ohne Benutzeroberfläche an alle gesendet werden
es: Los comandos del terminal interactivo no pueden utilizar la transmisión sin cabeza
fa: دستورات ترمینال تعاملی نمی‌توانند از پخش بدون سر استفاده کنند
fr: Les commandes de terminal interactives ne peuvent pas être diffusées sans interface
pt: Comandos de terminal interativo não podem utilizar transmissão headless
pt_br: Comandos de terminal interativo não podem usar transmissão headless
ru: Интерактивные команды терминала нельзя отправлять всем без графического интерфейса
zh_cn: 交互式终端命令无法使用无头广播

source: No SSH terminals open — connect to a server first
de: Keine SSH-Terminals geöffnet — verbinden Sie sich zuerst mit einem Server
es: No hay terminales SSH abiertos: conéctese primero a un servidor
fa: هیچ ترمینال SSH باز نمی‌شود — ابتدا به سرور متصل شوید
fr: Aucun terminal SSH ouvert — connectez-vous d’abord à un serveur
pt: Nenhum terminal SSH aberto — ligue-se primeiro a um servidor
pt_br: Nenhum terminal SSH aberto — conecte-se primeiro a um servidor
ru: Нет открытых терминалов SSH — сначала подключитесь к серверу
zh_cn: 未打开 SSH 终端 — 请先连接到服务器

source: Command queued for {} connections
de: Befehl für {} Verbindungen in die Warteschlange eingereiht
es: Comando en cola para {} conexiones
fa: فرمان برای اتصالات {} در صف قرار گرفت
fr: Commande mise en file d’attente — connexions ciblées : {}
pt: Comando em fila para {} ligações
pt_br: Comando na fila para {} conexões
ru: Команда поставлена в очередь для подключений: {}
zh_cn: 命令已排队等待 {} 个连接

source: Broadcast command could not be started
de: Sammelbefehl konnte nicht gestartet werden
es: No se pudo iniciar el comando de transmisión
fa: دستور پخش را نمی‌توان شروع کرد
fr: Impossible de lancer la diffusion de la commande
pt: Não foi possível iniciar o comando de transmissão
pt_br: Não foi possível iniciar o comando de transmissão
ru: Не удалось запустить отправку команды всем
zh_cn: 无法启动广播命令

source: Search commands…
de: Befehle suchen…
es: Comandos de búsqueda…
fa: دستورات جستجو…
fr: Rechercher des commandes…
pt: Procurar comandos…
pt_br: Pesquisar comandos…
ru: Поиск команд…
zh_cn: 搜索命令…

source: Custom command…
de: Eigener Befehl…
es: Comando personalizado…
fa: دستور سفارشی…
fr: Commande personnalisée…
pt: Comando personalizado…
pt_br: Comando personalizado…
ru: Другая команда…
zh_cn: 自定义命令…

source: Run Custom Command
de: Eigenen Befehl ausführen
es: Ejecutar comando personalizado
fa: دستور Custom Command را اجرا کنید
fr: Exécuter une commande personnalisée
pt: Executar comando personalizado
pt_br: Executar comando personalizado
ru: Выполнить другую команду
zh_cn: 运行自定义命令

source: Enter a shell command to run:
de: Geben Sie einen auszuführenden Shell-Befehl ein:
es: Ingrese un comando de shell para ejecutar:
fa: یک دستور شل را برای اجرا وارد کنید:
fr: Saisissez une commande shell à exécuter :
pt: Introduza um comando shell para executar:
pt_br: Digite um comando shell para executar:
ru: Введите команду оболочки для выполнения:
zh_cn: 输入要运行的 shell 命令：

source: Run
de: Ausführen
es: Correr
fa: اجرا کنید
fr: Exécuter
pt: Executar
pt_br: Executar
ru: Выполнить
zh_cn: 运行

source: Interactive Command
de: Interaktiver Befehl
es: Comando interactivo
fa: فرمان تعاملی
fr: Commande interactive
pt: Comando interativo
pt_br: Comando interativo
ru: Интерактивная команда
zh_cn: 交互式命令

source: No groups with connections
de: Keine Gruppen mit Verbindungen
es: No hay grupos con conexiones.
fa: هیچ گروهی با ارتباط وجود ندارد
fr: Aucun groupe contenant des connexions
pt: Sem grupos com ligações
pt_br: Nenhum grupo com conexões
ru: Нет групп с подключениями
zh_cn: 无包含连接的分组

source: Filter groups…
de: Gruppen filtern…
es: Filtrar grupos…
fa: فیلتر گروه‌ها…
fr: Filtrer les groupes…
pt: Filtrar grupos…
pt_br: Filtrar grupos…
ru: Фильтр групп…
zh_cn: 筛选分组…

source: %d connections
de: %d Verbindungen
es: Conexiones%d
fa: اتصالات%d
fr: %d connexions
pt: %d ligações
pt_br: %d conexões
ru: %d подключений
zh_cn: %d 个连接

source: 1 connection
de: 1 Verbindung
es: 1 conexión
fa: 1 اتصال
fr: 1 connexion
pt: 1 ligação
pt_br: 1 conexão
ru: 1 подключение
zh_cn: 1 个连接

source: No connections in group
de: Keine Verbindungen in der Gruppe
es: No hay conexiones en el grupo.
fa: بدون اتصال در گروه
fr: Aucune connexion dans le groupe
pt: Sem ligações no grupo
pt_br: Nenhuma conexão no grupo
ru: В группе нет подключений
zh_cn: 分组中无连接

source: Edit
de: Bearbeiten
es: Editar
fa: ویرایش کنید
fr: Modifier
pt: Editar
pt_br: Editar
ru: Изменить
zh_cn: 编辑

source: Duplicate
de: Duplizieren
es: Duplicado
fa: تکراری
fr: Dupliquer
pt: Duplicar
pt_br: Duplicar
ru: Дублировать
zh_cn: 创建副本

source: Broadcast Command
de: Befehl an alle senden
es: Comando de transmisión
fa: پخش فرمان
fr: Diffuser une commande
pt: Comando de difusão
pt_br: Comando de transmissão
ru: Отправить команду всем
zh_cn: 广播命令

source: Run on host…
de: Auf Host ausführen…
es: Ejecutar en el host...
fa: اجرا بر روی میزبان…
fr: Exécuter sur un hôte…
pt: Executar no anfitrião…
pt_br: Executar no host…
ru: Выполнить на хосте…
zh_cn: 在主机上运行…

source: Run for group…
de: Für Gruppe ausführen…
es: Corre por grupo…
fa: اجرا برای گروه…
fr: Exécuter pour un groupe…
pt: Executar para o grupo…
pt_br: Executar para o grupo…
ru: Выполнить для группы…
zh_cn: 在分组上运行…

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fa: حذف از موارد دلخواه
fr: Retirer des favoris
pt: Remover dos favoritos
pt_br: Remover dos favoritos
ru: Удалить из избранного
zh_cn: 从收藏中移除

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fa: به موارد دلخواه اضافه کنید
fr: Ajouter aux favoris
pt: Adicionar aos favoritos
pt_br: Adicionar aos favoritos
ru: Добавить в избранное
zh_cn: 添加到收藏

source: Command deleted
de: Befehl gelöscht
es: Comando eliminado
fa: دستور حذف شد
fr: Commande supprimée
pt: Comando eliminado
pt_br: Comando excluído
ru: Команда удалена
zh_cn: 命令已删除

source: Only SSH commands are allowed. Example: ssh user@host
de: Nur SSH-Befehle sind zulässig. Beispiel: ssh user@host
es: Sólo se permiten comandos SSH. Ejemplo: ssh usuario@host
fa: فقط دستورات SSH مجاز هستند. مثال: ssh user@host
fr: Seules les commandes SSH sont autorisées. Exemple : ssh user@host
pt: Apenas comandos SSH são permitidos. Exemplo: ssh utilizador@anfitriao
pt_br: Apenas comandos SSH são permitidos. Exemplo: ssh usuario@host
ru: Разрешены только команды SSH. Пример: ssh user@host
zh_cn: 仅允许 SSH 命令。示例：ssh user@host

source: Command
de: Befehl
es: Dominio
fa: فرمان
fr: Commande
pt: Comando
pt_br: Comando
ru: Команда
zh_cn: 命令

source: Show Terminal
de: Terminal anzeigen
es: Mostrar terminal
fa: نمایش ترمینال
fr: Afficher le terminal
pt: Mostrar terminal
pt_br: Mostrar terminal
ru: Показать терминал
zh_cn: 显示终端

source: Hide Terminal
de: Terminal ausblenden
es: Ocultar terminal
fa: مخفی کردن ترمینال
fr: Masquer le terminal
pt: Ocultar terminal
pt_br: Ocultar terminal
ru: Скрыть терминал
zh_cn: 隐藏终端

source: Serial
de: Seriell
es: Serie
fa: سریال
fr: Série
ru: Последовательный порт
zh_cn: 串口

source: Advanced SSH Configuration
de: Erweiterte SSH-Konfiguration
es: Configuración SSH avanzada
fa: پیکربندی پیشرفته SSH
fr: Configuration SSH avancée
pt: Configuração avançada de SSH
pt_br: Configuração avançada de SSH
ru: Расширенная конфигурация SSH
zh_cn: 高级 SSH 配置

source: <b>Advanced SSH Configuration</b>
de: <b>Erweiterte SSH-Konfiguration</b>
es: <b>Configuración SSH avanzada</b>
fa: <b>پیکربندی پیشرفته SSH</b>
fr: <b>Configuration SSH avancée</b>
pt: <b>Configuração avançada de SSH</b>
pt_br: <b>Configuração avançada de SSH</b>
ru: <b>Расширенная конфигурация SSH</b>
zh_cn: <b>高级 SSH 配置</b>

source: Add custom SSH configuration options
de: Benutzerdefinierte SSH-Konfigurationsoptionen hinzufügen
es: Agregar opciones de configuración SSH personalizadas
fa: گزینه‌های پیکربندی SSH سفارشی را اضافه کنید
fr: Ajouter des options personnalisées à la configuration SSH
pt: Adicionar opções de configuração SSH personalizadas
pt_br: Adicionar opções de configuração personalizadas do SSH
ru: Добавить пользовательские параметры конфигурации SSH
zh_cn: 添加自定义 SSH 配置选项

source: Add SSH Option
de: SSH-Option hinzufügen
es: Agregar opción SSH
fa: گزینه SSH را اضافه کنید
fr: Ajouter une option SSH
pt: Adicionar opção SSH
pt_br: Adicionar opção SSH
ru: Добавить параметр SSH
zh_cn: 添加 SSH 选项

source: Add a new SSH configuration option
de: Eine neue SSH-Konfigurationsoption hinzufügen
es: Agregar una nueva opción de configuración SSH
fa: یک گزینه پیکربندی SSH جدید اضافه کنید
fr: Ajouter une nouvelle option à la configuration SSH
pt: Adicionar uma nova opção de configuração SSH
pt_br: Adicionar uma nova opção de configuração do SSH
ru: Добавить новый параметр конфигурации SSH
zh_cn: 添加新的 SSH 配置选项

source: SSH Option
es: Opción SSH
fa: گزینه SSH
fr: Option SSH
pt: Opção SSH
pt_br: Opção SSH
ru: Параметр SSH
zh_cn: SSH 选项

source: <b>Keyword</b>
de: <b>Schlüsselwort</b>
es: <b>Palabra clave</b>
fa: <b>کلید واژه</b>
fr: <b>Mot-clé</b>
pt: <b>Palavra-chave</b>
pt_br: <b>Palavra-chave</b>
ru: <b>Ключевое слово</b>
zh_cn: <b>关键字</b>

source: Value
de: Wert
es: Valor
fa: ارزش
fr: Valeur
pt: Valor
pt_br: Valor
ru: Значение
zh_cn: 值

source: <b>Value</b>
de: <b>Wert</b>
es: <b>Valor</b>
fa: <b>ارزش</b>
fr: <b>Valeur</b>
pt: <b>Valor</b>
pt_br: <b>Valor</b>
ru: <b>Значение</b>
zh_cn: <b>值</b>

source: No custom SSH options configured. Click 'Add' button to get started.
de: Keine benutzerdefinierten SSH-Optionen konfiguriert. Klicken Sie auf die Schaltfläche „Hinzufügen“, um zu beginnen.
es: No hay opciones SSH personalizadas configuradas. Haga clic en el botón 'Agregar' para comenzar.
fa: هیچ گزینه SSH سفارشی پیکربندی نشده است. برای شروع روی دکمه «افزودن» کلیک کنید.
fr: Aucune option SSH personnalisée. Cliquez sur le bouton « Ajouter » pour commencer.
pt: Nenhuma opção SSH personalizada configurada. Clique no botão 'Adicionar' para começar.
pt_br: Nenhuma opção personalizada do SSH configurada. Clique no botão 'Adicionar' para começar.
ru: Пользовательские параметры SSH не настроены. Нажмите кнопку «Добавить», чтобы начать.
zh_cn: 未配置自定义 SSH 选项。 点击“添加”按钮开始配置。

source: Enter value...
de: Wert eingeben...
es: Introduzca el valor...
fa: مقدار را وارد کنید...
fr: Saisissez une valeur…
pt: Introduzir valor...
pt_br: Digitar valor...
ru: Введите значение...
zh_cn: 输入值...

source: On disk
de: Auf der Festplatte
es: En disco
fa: روی دیسک
fr: Sur le disque
pt: No disco
pt_br: No disco
ru: На диске
zh_cn: 磁盘上

source: In agent
de: Im Agent
es: en agente
fa: در نمایندگی
fr: Dans l’agent
pt: No agente
pt_br: No agente
ru: В агенте
zh_cn: agent 中

source: No private keys found in ~/.ssh
de: Keine privaten Schlüssel in ~/.ssh gefunden
es: No se encontraron claves privadas en ~/.ssh
fa: هیچ کلید خصوصی در ~/.ssh یافت نشد
fr: Aucune clé privée trouvée dans ~/.ssh
pt: Nenhuma chave privada encontrada em ~/.ssh
pt_br: Nenhuma chave privada encontrada em ~/.ssh
ru: В ~/.ssh не найдено закрытых ключей
zh_cn: 在 ~/.ssh 中未找到私钥

source: Browse…
de: Durchsuchen…
es: Navegar…
fa: مرور…
fr: Parcourir…
pt: Navegar…
pt_br: Procurar…
ru: Обзор…
zh_cn: 浏览…

source: No keys loaded in ssh-agent
de: Keine Schlüssel in ssh-agent geladen
es: No hay claves cargadas en ssh-agent
fa: هیچ کلیدی در ssh-agent بارگذاری نشده است
fr: Aucune clé chargée dans ssh-agent
pt: Nenhuma chave carregada no ssh-agent
pt_br: Nenhuma chave carregada no ssh-agent
ru: В ssh-agent нет загруженных ключей
zh_cn: ssh-agent 中未加载密钥

source: key
de: Schlüssel
es: llave
fa: کلید
fr: clé
pt: chave
pt_br: chave
ru: ключ
zh_cn: 密钥

source: Added
de: Hinzugefügt
es: Agregado
fa: اضافه شد
fr: Ajoutée
pt: Adicionado
pt_br: Adicionado
ru: Добавлено
zh_cn: 已添加

source: Remove
de: Entfernen
es: Eliminar
fa: حذف کنید
fr: Retirer
pt: Remover
pt_br: Remover
ru: Удалить
zh_cn: 移除

source: Key passphrase
de: Schlüssel-Passphrase
es: Frase de contraseña clave
fa: عبارت عبور کلیدی
fr: Phrase de passe de la clé
pt: Frase-passe da chave
pt_br: Frase secreta da chave
ru: Парольная фраза ключа
zh_cn: 密钥口令

source: Nothing detected
de: Nichts erkannt
es: No se detectó nada
fa: چیزی شناسایی نشد
fr: Aucun élément détecté
pt: Nada detetado
pt_br: Nada detectado
ru: Ничего не обнаружено
zh_cn: 未检测到任何内容

source: Edit Connection
de: Verbindung bearbeiten
es: Editar conexión
fa: ویرایش اتصال
fr: Modifier la connexion
pt: Editar ligação
pt_br: Editar conexão
ru: Изменить подключение
zh_cn: 编辑连接

source: New Connection
de: Neue Verbindung
es: Nueva conexión
fa: اتصال جدید
fr: Nouvelle connexion
pt: Nova ligação
pt_br: Nova conexão
ru: Новое подключение
zh_cn: 新建连接

source: Connection
de: Verbindung
es: Conexión
fa: اتصال
fr: Connexion
pt: Ligação
pt_br: Conexão
ru: Подключение
zh_cn: 连接

source: Authentication
de: Authentifizierung
es: Autenticación
fa: احراز هویت
fr: Authentification
pt: Autenticação
pt_br: Autenticação
ru: Аутентификация
zh_cn: 认证

source: Port Forwarding
de: Portweiterleitung
es: Reenvío de puertos
fa: هدایت پورت
fr: Redirection de port
pt: Encaminhamento de portas
pt_br: Redirecionamento de portas
ru: Перенаправление портов
zh_cn: 端口转发

source: Commands
de: Befehle
es: Comandos
fa: دستورات
fr: Commandes
pt: Comandos
pt_br: Comandos
ru: Команды
zh_cn: 命令

source: Advanced
de: Erweitert
es: Avanzado
fa: پیشرفته
fr: Avancé
pt: Avançado
pt_br: Avançado
ru: Дополнительно
zh_cn: 高级

source: Wake on LAN
es: Despertar en LAN
fa: روشن کردن از طریق شبکه
zh_cn: 网络唤醒 (Wake on LAN)

source: Agent socket
es: Toma de agente
fa: سوکت عامل
fr: Socket de l’agent
pt: Socket do agente
pt_br: Socket do agente
ru: Сокет агента
zh_cn: Agent 套接字

source: Path to an ssh-agent socket
de: Pfad zu einem ssh-agent-Socket
es: Ruta a un socket de agente ssh
fa: مسیر به سوکت ssh-agent
fr: Chemin vers un socket ssh-agent
pt: Caminho para o socket do ssh-agent
pt_br: Caminho para o socket do ssh-agent
ru: Путь к сокету ssh-agent
zh_cn: ssh-agent 套接字路径

source: Environment variable
de: Umgebungsvariable
es: variable de entorno
fa: متغیر محیطی
fr: Variable d’environnement
pt: Variável de ambiente
pt_br: Variável de ambiente
ru: Переменная окружения
zh_cn: 环境变量

source: Name of a variable holding the socket path, e.g. $SSH_AUTH_SOCK
de: Name einer Variable, die den Socket-Pfad enthält, z. B. $SSH_AUTH_SOCK
es: Nombre de una variable que contiene la ruta del socket, p. $SSH_AUTH_SOCK
fa: نام متغیری که مسیر سوکت را نگه می‌دارد، به عنوان مثال. $SSH_AUTH_SOCK
fr: Nom d’une variable contenant le chemin du socket, p. ex. $SSH_AUTH_SOCK
pt: Nome de uma variável que contém o caminho do socket, ex.: $SSH_AUTH_SOCK
pt_br: Nome de uma variável contendo o caminho do socket, ex.: $SSH_AUTH_SOCK
ru: Имя переменной, содержащей путь к сокету, например $SSH_AUTH_SOCK
zh_cn: 保存套接字路径的环境变量名称，例如 $SSH_AUTH_SOCK

source: Unix-domain socket; tilde and tokens are allowed
de: Unix-Domain-Socket; Tilde und Tokens sind erlaubt
es: Socket de dominio Unix; Se permiten tildes y tokens.
fa: سوکت دامنه یونیکس؛ tilde و نشانه‌ها مجاز هستند
fr: Socket de domaine Unix ; le tilde et les jetons sont autorisés
pt: Socket de domínio Unix; til e tokens são permitidos
pt_br: Socket de domínio Unix; til e tokens são permitidos
ru: Сокет домена Unix; тильда и токены разрешены
zh_cn: Unix 域套接字；允许使用波浪号和令牌

source: Variable holding the socket path, e.g. $SSH_AUTH_SOCK
de: Variable, die den Socket-Pfad enthält, z. B. $SSH_AUTH_SOCK
es: Variable que mantiene la ruta del socket, p.e. $SSH_AUTH_SOCK
fa: متغیر نگهدارنده مسیر سوکت، به عنوان مثال. $SSH_AUTH_SOCK
fr: Variable contenant le chemin du socket, p. ex. $SSH_AUTH_SOCK
pt: Variável que contém o caminho do socket, ex.: $SSH_AUTH_SOCK
pt_br: Variável contendo o caminho do socket, ex.: $SSH_AUTH_SOCK
ru: Переменная, содержащая путь к сокету, например $SSH_AUTH_SOCK
zh_cn: 保存套接字路径的变量，例如 $SSH_AUTH_SOCK

source: Password (optional)
de: Passwort (optional)
es: Contraseña (opcional)
fa: گذرواژه (اختیاری)
fr: Mot de passe (facultatif)
pt: Palavra-passe (opcional)
pt_br: Senha (opcional)
ru: Пароль (необязательно)
zh_cn: 密码（可选）

source: Password
de: Passwort
es: Contraseña
fa: گذرواژه
fr: Mot de passe
pt: Palavra-passe
pt_br: Senha
ru: Пароль
zh_cn: 密码

source: Inherited from your SSH configuration. Edit to set it for this host.
de: Aus Ihrer SSH-Konfiguration übernommen. Bearbeiten Sie das Feld, um es für diesen Host festzulegen.
es: Heredado de su configuración SSH. Edite para configurarlo para este host.
fa: از پیکربندی SSH شما به ارث رسیده است. برای تنظیم آن برای این میزبان ویرایش کنید.
fr: Hérité de votre configuration SSH. Modifiez ce champ pour le définir pour cet hôte.
pt: Herdado da sua configuração SSH. Edite para definir para este anfitrião.
pt_br: Herdado da sua configuração do SSH. Edite para definir para este host.
ru: Унаследовано из конфигурации SSH. Измените, чтобы задать для этого хоста.
zh_cn: 继承自您的 SSH 配置。编辑可为主机单独设置。

source: Secure storage is unavailable.
de: Der Passwortspeicher ist nicht verfügbar.
es: El almacenamiento seguro no está disponible.
fa: فضای ذخیره‌سازی امن در دسترس نیست.
fr: Le stockage sécurisé est indisponible.
pt: O armazenamento seguro não está disponível.
pt_br: O armazenamento seguro não está disponível.
ru: Защищенное хранилище недоступно.
zh_cn: 安全存储不可用。

source: Failed to load connection data
de: Laden der Verbindungsdaten fehlgeschlagen
es: No se pudieron cargar los datos de conexión
fa: داده‌های اتصال بارگیری نشد
fr: Échec du chargement des données de connexion
pt: Falha ao carregar dados da ligação
pt_br: Falha ao carregar dados da conexão
ru: Не удалось загрузить данные подключения
zh_cn: 加载连接数据失败

source: Authentication method
de: Authentifizierungsmethode
es: Método de autenticación
fa: روش احراز هویت
fr: Méthode d’authentification
pt: Método de autenticação
pt_br: Método de autenticação
ru: Способ аутентификации
zh_cn: 认证方式

source: Key-based
de: Schlüsselbasiert
es: Basado en claves
fa: مبتنی بر کلید
fr: Par clé
pt: Baseado em chave
pt_br: Baseado em chave
ru: По ключу
zh_cn: 基于密钥

source: Automatic
de: Automatisch
es: Automático
fa: خودکار
fr: Automatique
pt: Automático
pt_br: Automático
ru: Автоматически
zh_cn: 自动

source: Use Specific Keys
de: Verwenden Sie bestimmte Schlüssel
es: Usar claves específicas
fa: استفاده از کلید(های) خاص
fr: Utiliser des clés spécifiques
pt_br: Usar chave(s) específica(s)
ru: Использовать определённые ключи
zh_cn: 使用特定密钥

source: Key selection
de: Schlüsselauswahl
es: Selección de clave
fa: انتخاب کلید
fr: Sélection des clés
pt: Seleção de chaves
pt_br: Seleção de chaves
ru: Выбор ключей
zh_cn: 密钥选择

source: Use SSH defaults or pick specific keys below.
de: SSH-Standardeinstellungen verwenden oder unten bestimmte Schlüssel auswählen.
es: Utilice los valores predeterminados de SSH o elija claves específicas a continuación.
fa: از پیش‌فرض‌های SSH استفاده کنید یا کلیدهای خاصی را در زیر انتخاب کنید.
fr: Utilisez les valeurs SSH par défaut ou sélectionnez des clés ci-dessous.
pt: Utilize as predefinições do SSH ou selecione chaves específicas abaixo.
pt_br: Use os padrões do SSH ou escolha chaves específicas abaixo.
ru: Использовать значения SSH по умолчанию или выбрать определенные ключи ниже.
zh_cn: 使用 SSH 默认值或在下方选择特定密钥。

source: Private Keys
de: Private Schlüssel
es: Claves privadas
fa: کلیدهای خصوصی
fr: Clés privées
pt: Chaves privadas
pt_br: Chaves privadas
ru: Закрытые ключи
zh_cn: 私钥

source: Certificates
de: Zertifikate
es: Certificados
fa: گواهینامه‌ها
fr: Certificats
pt: Certificados
pt_br: Certificados
ru: Сертификаты
zh_cn: 证书

source: Key handling
de: Schlüsselverwaltung
es: Manejo de llaves
fa: جابجایی کلید
fr: Gestion des clés
pt: Tratamento de chaves
pt_br: Tratamento de chaves
ru: Обработка ключей
zh_cn: 密钥处理

source: Only use the selected keys
de: Verwenden Sie nur die ausgewählten Tasten
es: Usar solo las claves seleccionadas
fa: فقط از کلید(های) انتخاب شده استفاده کنید
fr: Utiliser uniquement les clés sélectionnées
pt_br: Usar apenas a(s) chave(s) selecionada(s)
ru: Использовать только выбранные ключи
zh_cn: 仅使用选定的密钥

source: Write IdentitiesOnly yes for this connection.
de: IdentitiesOnly yes für diese Verbindung schreiben.
es: Escribe IdentidadesSolo sí para esta conexión.
fa: برای این اتصال IdentitiesOnly بله بنویسید.
fr: Écrire IdentitiesOnly yes pour cette connexion.
pt: Gravar IdentitiesOnly yes para esta ligação.
pt_br: Gravar IdentitiesOnly yes para esta conexão.
ru: Записать IdentitiesOnly yes для этого подключения.
zh_cn: 为此连接写入 IdentitiesOnly yes。

source: Default
de: Standard
es: Por defecto
fa: پیش‌فرض
fr: Par défaut
pt: Predefinição
pt_br: Padrão
ru: По умолчанию
zh_cn: 默认

source: Yes
de: Ja
es: Sí
fa: بله
fr: Oui
pt: Sim
pt_br: Sim
ru: Да
zh_cn: 是

source: No
de: Nein
fa: خیر
fr: Non
pt: Não
pt_br: Não
ru: Нет
zh_cn: 否

source: Ask
de: Nachfragen
es: Preguntar
fa: بپرسید
fr: Demander
pt: Perguntar
pt_br: Perguntar
ru: Спрашивать
zh_cn: 询问

source: Add keys to agent
de: Schlüssel zum Agent hinzufügen
es: Agregar claves al agente
fa: اضافه کردن کلید به عامل
fr: Ajouter les clés à l’agent
pt: Adicionar chaves ao agente
pt_br: Adicionar chaves ao agente
ru: Добавлять ключи в агент
zh_cn: 添加密钥到 agent

source: Load keys into ssh-agent on first use (AddKeysToAgent)
de: Schlüssel bei der ersten Verwendung in ssh-agent laden (AddKeysToAgent)
es: Cargue claves en ssh-agent en el primer uso (AddKeysToAgent)
fa: بارگیری کلیدها در ssh-agent در اولین استفاده (AddKeysToAgent)
fr: Charger les clés dans ssh-agent à la première utilisation (AddKeysToAgent)
pt: Carregar chaves no ssh-agent na primeira utilização (AddKeysToAgent)
pt_br: Carregar chaves no ssh-agent no primeiro uso (AddKeysToAgent)
ru: Загружать ключи в ssh-agent при первом использовании (AddKeysToAgent)
zh_cn: 首次使用时将密钥加载到 ssh-agent (AddKeysToAgent)

source: Disable public key authentication
de: Public-Key-Authentifizierung deaktivieren
es: Deshabilitar la autenticación de clave pública
fa: غیرفعال کردن احراز هویت کلید عمومی
fr: Désactiver l’authentification par clé publique
pt: Desativar autenticação por chave pública
pt_br: Desativar autenticação por chave pública
ru: Отключить аутентификацию по открытому ключу
zh_cn: 禁用公钥认证

source: Force password authentication only (PubkeyAuthentication no).
de: Ausschließlich Passwort-Authentifizierung erzwingen (PubkeyAuthentication no).
es: Forzar solo la autenticación de contraseña (PubkeyAuthentication no).
fa: فقط احراز هویت گذرواژه را اجباری کنید (No PubkeyAuthentication).
fr: Imposer uniquement l’authentification par mot de passe (PubkeyAuthentication no).
pt: Forçar apenas autenticação por palavra-passe (PubkeyAuthentication no).
pt_br: Forçar apenas autenticação por senha (PubkeyAuthentication no).
ru: Принудительно использовать только аутентификацию по паролю (PubkeyAuthentication no).
zh_cn: 仅强制密码认证 (PubkeyAuthentication no)。

source: Agent and hardware keys
de: Agent- und Hardware-Schlüssel
es: Claves de agente y hardware
fa: عامل و کلیدهای سخت‌افزاری
fr: Agent et clés matérielles
pt: Chaves de agente e de hardware
pt_br: Chaves de agente e de hardware
ru: Агент и аппаратные ключи
zh_cn: Agent 和硬件密钥

source: Optional sources for IdentityAgent, PKCS#11, and FIDO security keys.
de: Optionale Quellen für IdentityAgent, PKCS#11 und FIDO-Sicherheitsschlüssel.
es: Fuentes opcionales para las claves de seguridad IdentityAgent, PKCS#11 y FIDO.
fa: منابع اختیاری برای کلیدهای امنیتی IdentityAgent، PKCS#11 و FIDO.
fr: Sources facultatives pour IdentityAgent, PKCS#11 et les clés de sécurité FIDO.
pt: Origens opcionais para IdentityAgent, PKCS#11 e chaves de segurança FIDO.
pt_br: Origens opcionais para chaves de segurança IdentityAgent, PKCS#11 e FIDO.
ru: Необязательные источники для IdentityAgent, PKCS#11 и ключей безопасности FIDO.
zh_cn: IdentityAgent、PKCS#11 和 FIDO 安全密钥的可选来源。

source: None
de: Keine
es: Ninguno
fa: هیچ کدام
fr: Aucun
pt: Nenhum
pt_br: Nenhum
ru: Нет
zh_cn: 无
