Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: The connection could not be deleted. No list changes were applied.
de: Die Verbindung konnte nicht gelöscht werden. Es wurden keine Änderungen an der Liste vorgenommen.
es: No se pudo eliminar la conexión. No se aplicaron cambios en la lista.
fa: حذف اتصال امکان‌پذیر نبود. هیچ تغییری در فهرست اعمال نشد.
fr: La connexion n’a pas pu être supprimée. La liste n’a pas été modifiée.
pt: A ligação não pôde ser eliminada. Nenhuma alteração na lista foi aplicada.
pt_br: A conexão não pôde ser excluída. Nenhuma alteração na lista foi aplicada.
ru: Не удалось удалить подключение. Изменения в список не внесены.
zh_cn: 无法删除该连接。未对列表应用任何更改。

source: Touch your security key to continue.
de: Berühren Sie Ihren Sicherheitsschlüssel, um fortzufahren.
es: Toca tu clave de seguridad para continuar.
fa: برای ادامه، کلید امنیتی خود را لمس کنید.
fr: Touchez la clé de sécurité pour continuer.
pt: Toque na sua chave de segurança para continuar.
pt_br: Toque na sua chave de segurança para continuar.
ru: Коснитесь ключа безопасности, чтобы продолжить.
zh_cn: 触摸您的安全密钥以继续。

source: Allow this key operation?
de: Diesen Schlüsselvorgang zulassen?
es: ¿Permitir esta operación clave?
fa: آیا این عملیات کلید مجاز است؟
fr: Autoriser cette opération sur la clé ?
pt: Permitir esta operação de chave?
pt_br: Permitir esta operação de chave?
ru: Разрешить эту операцию с ключом?
zh_cn: 是否允许此密钥操作？

source: You have {count} open terminal tab.
de: Sie haben {count} geöffnete Terminal-Registerkarte.
es: Tiene {count} pestaña de terminal abierta.
fa: شما {count} برگهٔ ترمینال باز دارید.
fr: Vous avez {count} onglet de terminal ouvert.
pt_br: Você tem {count} abas de terminal abertas.
ru: У вас открыта {count} вкладка терминала.
zh_cn: 您有 {count} 个打开的终端标签页。

source: Closing the application will disconnect this connection.
de: Beim Schließen der Anwendung wird diese Verbindung getrennt.
es: Al cerrar la aplicación se desconectará esta conexión.
fa: بستن برنامه این اتصال را قطع خواهد کرد.
fr: La fermeture de l’application déconnectera cette connexion.
pt: Fechar a aplicação irá desligar esta ligação.
pt_br: Fechar o aplicativo desconectará esta conexão.
ru: Закрытие приложения приведет к отключению этого подключения.
zh_cn: 关闭应用程序将断开此连接。

source: Closing the application will disconnect all connections.
de: Beim Schließen der Anwendung werden alle Verbindungen getrennt.
es: Al cerrar la aplicación se desconectarán todas las conexiones.
fa: بستن برنامه تمام اتصال‌ها را قطع خواهد کرد.
fr: La fermeture de l’application déconnectera toutes les connexions.
pt: Fechar a aplicação irá desligar todas as ligações.
pt_br: Fechar o aplicativo desconectará todas as conexões.
ru: Закрытие приложения приведет к отключению всех подключений.
zh_cn: 关闭应用程序将断开所有连接。

source: You have {count} local terminal with an active job.
de: Sie haben {count} lokales Terminal mit einem aktiven Job.
es: Tiene {count} terminal local con una tarea activa.
fa: شما {count} ترمینال محلی با پردازش‌های فعال دارید.
fr: Vous avez {count} terminal local avec une tâche en cours.
pt_br: Você tem {count} terminais locais com processos ativos.
ru: У вас открыт {count} локальный терминал с активной задачей.
zh_cn: 您有 {count} 个带有活动任务的本地终端。

source: Closing the application will terminate the running process.
de: Beim Schließen der Anwendung wird der laufende Prozess beendet.
es: Cerrar la aplicación finalizará el proceso en ejecución.
fa: بستن برنامه فرایند در حال اجرا را متوقف خواهد کرد.
fr: La fermeture de l’application terminera le processus en cours.
pt: Fechar a aplicação irá terminar o processo em execução.
pt_br: Fechar o aplicativo encerrará o processo em execução.
ru: Закрытие приложения приведет к завершению запущенного процесса.
zh_cn: 关闭应用程序将终止正在运行的进程。

source: Closing the application will terminate all running processes.
de: Beim Schließen der Anwendung werden alle laufenden Prozesse beendet.
es: Cerrar la aplicación finalizará todos los procesos en ejecución.
fa: بستن برنامه تمام فرایندهای در حال اجرا را متوقف خواهد کرد.
fr: La fermeture de l’application terminera tous les processus en cours.
pt: Fechar a aplicação irá terminar todos os processos em execução.
pt_br: Fechar o aplicativo encerrará todos os processos em execução.
ru: Закрытие приложения приведет к завершению всех запущенных процессов.
zh_cn: 关闭应用程序将终止所有正在运行的进程。

source: Quit Anyway
de: Trotzdem beenden
es: Dejar de todos modos
fa: خروج در هر صورت
fr: Quitter quand même
pt: Sair mesmo assim
pt_br: Sair mesmo assim
ru: Все равно выйти
zh_cn: 仍然退出

source: SSH command copied
de: SSH-Befehl kopiert
es: Comando SSH copiado
fa: دستور SSH کپی شد
fr: Commande SSH copiée
pt: Comando SSH copiado
pt_br: Comando SSH copiado
ru: Команда SSH скопирована
zh_cn: 已复制 SSH 命令

source: SSH command unavailable
de: SSH-Befehl nicht verfügbar
es: Comando SSH no disponible
fa: دستور SSH در دسترس نیست
fr: Commande SSH indisponible
pt: Comando SSH indisponível
pt_br: Comando SSH indisponível
ru: Команда SSH недоступна
zh_cn: SSH 命令不可用

source: This daemon cannot prepare the SSH command for this connection.
de: Dieser Daemon kann den SSH-Befehl für diese Verbindung nicht vorbereiten.
es: Este demonio no puede preparar el comando SSH para esta conexión.
fa: این دیمن نمی‌تواند دستور SSH را برای این اتصال آماده کند.
fr: Ce démon ne peut pas préparer la commande SSH de cette connexion.
pt: Este daemon não consegue preparar o comando SSH para esta ligação.
pt_br: Este daemon não pode preparar o comando SSH para esta conexão.
ru: Этот демон не может подготовить команду SSH для этого подключения.
zh_cn: 此守护进程无法为此连接准备 SSH 命令。

source: The SSH command for this connection could not be prepared.
de: Der SSH-Befehl für diese Verbindung konnte nicht vorbereitet werden.
es: No se pudo preparar el comando SSH para esta conexión.
fa: دستور SSH برای این اتصال آماده نشد.
fr: La commande SSH de cette connexion n’a pas pu être préparée.
pt: Não foi possível preparar o comando SSH para esta ligação.
pt_br: Não foi possível preparar o comando SSH para esta conexão.
ru: Не удалось подготовить команду SSH для этого подключения.
zh_cn: 无法为此连接准备 SSH 命令。

source: Connect to the SSH Pilot daemon before moving connections.
de: Verbinden Sie sich mit dem SSH Pilot-Daemon, bevor Sie Verbindungen verschieben.
es: Conéctese al demonio SSH Pilot antes de mover las conexiones.
fa: پیش از جابجایی اتصال‌ها، به دیمن SSH Pilot متصل شوید.
fr: Connectez-vous au démon SSH Pilot avant de déplacer les connexions.
pt_br: Conecte-se ao daemon do SSH Pilot antes de mover conexões.
ru: Подключитесь к демону SSH Pilot перед перемещением подключений.
zh_cn: 移动连接前请先连接到 SSH Pilot 守护进程。

source: Failed to move connection: {error}
de: Verbindung konnte nicht verschoben werden: {error}
es: No se pudo mover la conexión:{error}
fa: انتقال اتصال انجام نشد: {error}
fr: Échec du déplacement de la connexion : {error}
pt: Falha ao mover a ligação: {error}
pt_br: Falha ao mover a conexão: {error}
ru: Не удалось переместить подключение: {error}
zh_cn: 移动连接失败：{error}

source: External terminal unavailable
de: Externes Terminal nicht verfügbar
es: Terminal externo no disponible
fa: ترمینال خارجی در دسترس نیست
fr: Terminal externe indisponible
pt: Terminal externo indisponível
pt_br: Terminal externo indisponível
ru: Внешний терминал недоступен
zh_cn: 外部终端不可用

source: This daemon cannot prepare an external SSH launch.
de: Dieser Daemon kann keinen externen SSH-Start vorbereiten.
es: Este demonio no puede preparar un lanzamiento SSH externo.
fa: این دیمن نمی‌تواند راه‌اندازی ترمینال SSH خارجی را آماده کند.
fr: Ce démon ne peut pas préparer le lancement externe de SSH.
pt: Este daemon não consegue preparar um lançamento externo de SSH.
pt_br: Este daemon não pode preparar uma inicialização externa de SSH.
ru: Этот демон не может подготовить внешний запуск SSH.
zh_cn: 此守护进程无法准备外部 SSH 启动。

source: Connection unavailable
de: Verbindung nicht verfügbar
es: Conexión no disponible
fa: اتصال در دسترس نیست
fr: Connexion indisponible
pt: Ligação indisponível
pt_br: Conexão indisponível
ru: Подключение недоступно
zh_cn: 连接不可用

source: The daemon could not prepare this SSH launch.
de: Der Daemon konnte diesen SSH-Start nicht vorbereiten.
es: El demonio no pudo preparar este lanzamiento de SSH.
fa: دیمن نتوانست این راه‌اندازی SSH را آماده کند.
fr: Le démon n’a pas pu préparer ce lancement de SSH.
pt: O daemon não conseguiu preparar este lançamento SSH.
pt_br: O daemon não pôde preparar esta inicialização de SSH.
ru: Демон не смог подготовить этот запуск SSH.
zh_cn: 守护进程无法准备此 SSH 启动。

source: Effective configuration unavailable
de: Effektive Konfiguration nicht verfügbar
es: Configuración efectiva no disponible
fa: پیکربندی مؤثر در دسترس نیست
fr: Configuration effective indisponible
pt: Configuração efetiva indisponível
pt_br: Configuração efetiva indisponível
ru: Действующая конфигурация недоступна
zh_cn: 生效配置不可用

source: This daemon does not provide effective SSH configuration comparison.
de: Dieser Daemon bietet keinen Vergleich der effektiven SSH-Konfiguration.
es: Este demonio no proporciona una comparación efectiva de la configuración SSH.
fa: این دیمن مقایسهٔ پیکربندی مؤثر SSH را ارائه نمی‌دهد.
fr: Ce démon ne permet pas de comparer les configurations SSH effectives.
pt: Este daemon não disponibiliza comparação de configuração SSH efetiva.
pt_br: Este daemon não fornece comparação de configuração SSH efetiva.
ru: Этот демон не поддерживает сравнение действующей конфигурации SSH.
zh_cn: 此守护进程不提供生效 SSH 配置的对比。

source: SSH Pilot could not resolve or compare the effective SSH configuration.
de: SSH Pilot konnte die effektive SSH-Konfiguration nicht auflösen oder vergleichen.
es: SSH Pilot no pudo resolver ni comparar la configuración SSH efectiva.
fa: برنامهٔ SSH Pilot نتوانست پیکربندی مؤثر SSH را ارزیابی یا مقایسه کند.
fr: SSH Pilot n’a pas pu résoudre ou comparer la configuration SSH effective.
pt: O SSH Pilot não conseguiu resolver ou comparar a configuração SSH efetiva.
pt_br: O SSH Pilot não conseguiu resolver ou comparar a configuração SSH efetiva.
ru: SSH Pilot не смог определить или сравнить действующую конфигурацию SSH.
zh_cn: SSH Pilot 无法解析或对比生效的 SSH 配置。

source: No Terminal Found
de: Kein Terminal gefunden
es: No se encontró ninguna terminal
fa: هیچ ترمینالی پیدا نشد
fr: Aucun terminal trouvé
pt: Nenhum terminal encontrado
pt_br: Nenhum terminal encontrado
ru: Терминал не найден
zh_cn: 未找到终端

source: Could not find a suitable terminal application. Please install a terminal like gnome-terminal, konsole, or xterm.
de: Es konnte keine geeignete Terminal-Anwendung gefunden werden. Bitte installieren Sie ein Terminal wie gnome-terminal, konsole oder xterm.
es: No se pudo encontrar una aplicación de terminal adecuada. Instale una terminal como gnome-terminal, konsole o xterm.
fa: برنامهٔ ترمینال مناسبی پیدا نشد. لطفاً ترمینالی مانند gnome-terminal، konsole یا xterm را نصب کنید.
fr: Impossible de trouver une application de terminal appropriée. Installez un terminal tel que gnome-terminal, konsole ou xterm.
pt: Não foi possível encontrar uma aplicação de terminal adequada. Por favor, instale um terminal como o gnome-terminal, konsole ou xterm.
pt_br: Não foi possível encontrar um aplicativo de terminal adequado. Instale um terminal como gnome-terminal, konsole ou xterm.
ru: Не удалось найти подходящий терминал. Установите терминал, например gnome-terminal, konsole или xterm.
zh_cn: 找不到合适的终端应用程序。请安装诸如 gnome-terminal、konsole 或 xterm 等终端。

source: SSH Connection Failed
de: SSH-Verbindung fehlgeschlagen
es: Error de conexión SSH
fa: اتصال SSH ناموفق بود
fr: Échec de la connexion SSH
pt: Falha na ligação SSH
pt_br: Falha na conexão SSH
ru: Сбой подключения SSH
zh_cn: SSH 连接失败

source: Could not establish SSH connection to the server. Please check:
de: Die SSH-Verbindung zum Server konnte nicht hergestellt werden. Bitte prüfen Sie:
es: No se pudo establecer una conexión SSH con el servidor. Por favor, compruebe:
fa: برقراری اتصال SSH به سرور امکان‌پذیر نبود. لطفاً بررسی کنید:
fr: Impossible d’établir la connexion SSH au serveur. Vérifiez les points suivants :
pt: Não foi possível estabelecer a ligação SSH ao servidor. Por favor, verifique:
pt_br: Não foi possível estabelecer a conexão SSH com o servidor. Verifique:
ru: Не удалось установить подключение SSH к серверу. Проверьте следующее:
zh_cn: 无法建立到服务器的 SSH 连接。请检查：

source: • Server is running and accessible
de: • Der Server läuft und ist erreichbar
es: • El servidor está funcionando y es accesible
fa: • سرور در حال اجرا و در دسترس باشد
fr: • Le serveur fonctionne et est accessible
pt: • O servidor está em execução e acessível
pt_br: • O servidor está em execução e acessível
ru: • Сервер запущен и доступен
zh_cn: • 服务器正在运行且可访问

source: • SSH service is enabled on the server
de: • Der SSH-Dienst ist auf dem Server aktiviert
es: • El servicio SSH está habilitado en el servidor.
fa: • سرویس SSH روی سرور فعال باشد
fr: • Le service SSH est activé sur le serveur
pt: • O serviço SSH está ativado no servidor
pt_br: • O serviço SSH está habilitado no servidor
ru: • Служба SSH включена на сервере
zh_cn: • 服务器上已启用 SSH 服务

source: • Firewall allows SSH connections
de: • Die Firewall lässt SSH-Verbindungen zu
es: • El firewall permite conexiones SSH
fa: • دیوار آتش اجازهٔ اتصال‌های SSH را بدهد
fr: • Le pare-feu autorise les connexions SSH
pt: • A firewall permite ligações SSH
pt_br: • O firewall permite conexões SSH
ru: • Межсетевой экран разрешает подключения SSH
zh_cn: • 防火墙允许 SSH 连接

source: • Your SSH keys or credentials are correct
de: • Ihre SSH-Schlüssel oder Zugangsdaten sind korrekt
es: • Tus claves o credenciales SSH son correctas
fa: • کلیدهای SSH یا اعتبارنامه‌های شما صحیح باشند
fr: • Les clés SSH ou les identifiants sont corrects
pt: • As suas chaves SSH ou credenciais estão corretas
pt_br: • Suas chaves SSH ou credenciais estão corretas
ru: • Ваши ключи SSH или учетные данные верны
zh_cn: • 您的 SSH 密钥或凭据正确

source: • Network connectivity to the server
de: • Die Netzwerkverbindung zum Server
es: • Conectividad de red al servidor
fa: • اتصال شبکه به سرور برقرار باشد
fr: • Le serveur est accessible par le réseau
pt: • A conectividade de rede com o servidor
pt_br: • Conectividade de rede com o servidor
ru: • Сетевое соединение с сервером
zh_cn: • 到服务器的网络连通性

source: File Manager Error
de: Dateimanager-Fehler
es: Error del administrador de archivos
fa: خطای مدیر فایل
fr: Erreur du gestionnaire de fichiers
pt: Erro do gestor de ficheiros
pt_br: Erro do gerenciador de arquivos
ru: Ошибка диспетчера файлов
zh_cn: 文件管理器错误

source: Failed to open file manager for remote server.
de: Öffnen des Dateimanagers für den entfernten Server fehlgeschlagen.
es: No se pudo abrir el administrador de archivos para el servidor remoto.
fa: باز کردن مدیر فایل برای سرور دوردست انجام نشد.
fr: Échec de l’ouverture du gestionnaire de fichiers du serveur distant.
pt: Falha ao abrir o gestor de ficheiros para o servidor remoto.
pt_br: Falha ao abrir o gerenciador de arquivos para o servidor remoto.
ru: Не удалось открыть диспетчер файлов для удаленного сервера.
zh_cn: 无法打开远程服务器的文件管理器。

source: • Try again in a moment
de: • Versuchen Sie es gleich noch einmal
es: • Inténtalo de nuevo en un momento
fa: • چند لحظه بعد دوباره تلاش کنید
fr: • Réessayez dans quelques instants
pt: • Tente novamente dentro de instantes
pt_br: • Tente novamente em alguns instantes
ru: • Повторите попытку через некоторое время
zh_cn: • 请稍后重试

source: • Check if the server is accessible
de: • Prüfen Sie, ob der Server erreichbar ist
es: • Compruebe si el servidor es accesible
fa: • بررسی کنید که آیا سرور در دسترس است یا خیر
fr: • Vérifiez que le serveur est accessible
pt: • Verifique se o servidor está acessível
pt_br: • Verifique se o servidor está acessível
ru: • Проверьте доступность сервера
zh_cn: • 检查服务器是否可访问

source: • Ensure you have proper permissions
de: • Stellen Sie sicher, dass Sie die nötigen Berechtigungen haben
es: • Asegúrese de tener los permisos adecuados
fa: • از داشتن مجوزهای لازم اطمینان حاصل کنید
fr: • Vérifiez que les permissions sont suffisantes
pt: • Certifique-se de que tem as permissões adequadas
pt_br: • Certifique-se de que possui as permissões adequadas
ru: • Убедитесь в наличии необходимых прав доступа
zh_cn: • 确保您拥有适当的权限

source: Saved, but tags/Wake-on-LAN settings could not be stored.
de: Gespeichert, aber Tags und Wake-on-LAN-Einstellungen konnten nicht gespeichert werden.
es: Se guardó, pero no se pudieron almacenar las etiquetas/configuraciones de Wake-on-LAN.
fa: ذخیره شد، اما تنظیمات برچسب‌ها/Wake-on-LAN ذخیره نشدند.
fr: Connexion enregistrée, mais les étiquettes et les paramètres Wake-on-LAN n’ont pas pu l’être.
pt: Guardado, mas as definições de etiquetas/Wake-on-LAN não puderam ser armazenadas.
pt_br: Salvo, mas as configurações de tags/Wake-on-LAN não puderam ser armazenadas.
ru: Сохранено, но не удалось сохранить параметры тегов и Wake-on-LAN.
zh_cn: 已保存，但无法存储标签/局域网唤醒 (Wake-on-LAN) 设置。

source: Failed to save connection
de: Speichern der Verbindung fehlgeschlagen
es: No se pudo guardar la conexión
fa: ذخیرهٔ اتصال انجام نشد
fr: Échec de l’enregistrement de la connexion
pt: Falha ao guardar a ligação
pt_br: Falha ao salvar conexão
ru: Не удалось сохранить подключение
zh_cn: 保存连接失败

source: Saved, but the login profile could not be applied.
de: Gespeichert, aber das Anmeldeprofil konnte nicht angewendet werden.
es: Guardado, pero no se pudo aplicar el perfil de inicio de sesión.
fa: جایگزینی فایل دوردست امکان‌پذیر نبود.
pt_br: Não foi possível substituir o arquivo remoto.
ru: Сохранено, но профиль входа не удалось применить.
zh_cn: 无法替换远程文件。

source: The daemon could not resolve or compare this connection's effective SSH configuration.
de: Der Daemon konnte die effektive SSH-Konfiguration dieser Verbindung nicht auflösen oder vergleichen.
es: El demonio no pudo resolver ni comparar la configuración SSH efectiva de esta conexión.
fa: دیمن نتوانست پیکربندی مؤثر SSH این اتصال را ارزیابی یا مقایسه کند.
fr: Le démon n’a pas pu résoudre ou comparer la configuration SSH effective de cette connexion.
pt: O daemon não conseguiu resolver ou comparar a configuração SSH efetiva desta ligação.
pt_br: O daemon não pôde resolver ou comparar a configuração SSH efetiva desta conexão.
ru: Демон не смог определить или сравнить действующую конфигурацию SSH этого подключения.
zh_cn: 守护进程无法解析或对比此连接的生效 SSH 配置。

source: No SSH Terminals Open
de: Keine SSH-Terminals geöffnet
es: No hay terminales SSH abiertas
fa: هیچ ترمینال SSH بازی وجود ندارد
fr: Aucun terminal SSH ouvert
pt: Nenhum terminal SSH aberto
pt_br: Nenhum terminal SSH aberto
ru: Нет открытых терминалов SSH
zh_cn: 未打开 SSH 终端

source: Connect to your server first!
de: Verbinden Sie sich zuerst mit Ihrem Server!
es: ¡Conéctese primero a su servidor!
fa: ابتدا به سرور خود متصل شوید!
fr: Connectez-vous d’abord au serveur !
pt: Ligue-se primeiro ao seu servidor!
pt_br: Conecte-se ao seu servidor primeiro!
ru: Сначала подключитесь к серверу!
zh_cn: 请先连接到您的服务器！

source: Failed to open broadcast command dialog: {error}
de: Öffnen des Dialogs für Sammelbefehle fehlgeschlagen: {error}
es: No se pudo abrir el cuadro de diálogo del comando de transmisión:{error}
fa: باز کردن گفتگوی پخش دستور انجام نشد: {error}
fr: Échec de l’ouverture de la boîte de dialogue de diffusion de commande : {error}
pt: Falha ao abrir o diálogo de transmissão de comandos: {error}
pt_br: Falha ao abrir a caixa de diálogo de transmissão de comandos: {error}
ru: Не удалось открыть диалоговое окно широковещательных команд: {error}
zh_cn: 打开广播命令对话框失败：{error}

source: Passphrase Required
de: Passphrase erforderlich
es: Frase de contraseña requerida
fa: عبارت عبور لازم است
fr: Phrase de passe requise
pt: Frase-passe necessária
pt_br: Frase secreta necessária
ru: Требуется парольная фраза
zh_cn: 需要口令

source: Password Required
de: Passwort erforderlich
es: Contraseña requerida
fa: نیاز به گذرواژه
fr: Mot de passe requis
pt: Palavra-passe necessária
pt_br: Senha necessária
ru: Требуется пароль
zh_cn: 需要密码

source: Enter the passphrase for key “{key_name}”.
de: Geben Sie die Passphrase für den Schlüssel „{key_name}“ ein.
es: Ingrese la frase de contraseña para la clave "{key_name}".
fa: عبارت عبور را برای کلید «{key_name}» وارد کنید.
fr: Saisissez la phrase de passe de la clé « {key_name} ».
pt: Introduza a frase-passe para a chave «{key_name}».
pt_br: Digite a frase secreta para a chave “{key_name}”.
ru: Введите парольную фразу для ключа «{key_name}».
zh_cn: 输入密钥 “{key_name}” 的口令。

source: Enter your passphrase.
de: Geben Sie Ihre Passphrase ein.
es: Ingrese su contraseña.
fa: عبارت عبور خود را وارد کنید.
fr: Saisissez la phrase de passe.
pt: Introduza a sua frase-passe.
pt_br: Digite sua frase secreta.
ru: Введите парольную фразу.
zh_cn: 输入您的口令。

source: Enter the verification code.
de: Geben Sie den Bestätigungscode ein.
es: Ingrese el código de verificación.
fa: کد تأیید را وارد کنید.
fr: Saisissez le code de vérification.
pt: Introduza o código de verificação.
pt_br: Digite o código de verificação.
ru: Введите код подтверждения.
zh_cn: 输入验证码。

source: Enter your password for {display_name}.
de: Geben Sie Ihr Passwort für {display_name} ein.
es: Ingrese su contraseña para{display_name}.
fa: گذرواژهٔ خود را برای {display_name} وارد کنید.
fr: Saisissez le mot de passe pour {display_name}.
pt: Introduza a sua palavra-passe para {display_name}.
pt_br: Digite sua senha para {display_name}.
ru: Введите пароль для {display_name}.
zh_cn: 输入 {display_name} 的密码。

source: Enter your password.
de: Geben Sie Ihr Passwort ein.
es: Ingrese su contraseña.
fa: گذرواژهٔ خود را وارد کنید.
fr: Saisissez le mot de passe.
pt: Introduza a sua palavra-passe.
pt_br: Digite sua senha.
ru: Введите пароль.
zh_cn: 输入您的密码。

source: Store passphrase
de: Passphrase speichern
es: Almacenar frase de contraseña
fa: ذخیرهٔ عبارت عبور
fr: Enregistrer la phrase de passe
pt: Guardar frase-passe
pt_br: Salvar frase secreta
ru: Сохранить парольную фразу
zh_cn: 存储口令

source: Verification code
de: Bestätigungscode
es: Código de verificación
fa: کد تأیید
fr: Code de vérification
pt: Código de verificação
pt_br: Código de verificação
ru: Код подтверждения
zh_cn: 验证码

source: Store password
de: Passwort speichern
es: Guardar contraseña
fa: ذخیرهٔ گذرواژه
fr: Enregistrer le mot de passe
pt: Guardar palavra-passe
pt_br: Salvar senha
ru: Сохранить пароль
zh_cn: 存储密码

source: Secret storage is set to SSH Agent Only — passwords and passphrases are not saved by SSH Pilot.
de: Der Passwortspeicher ist auf „Nur ssh-agent“ eingestellt — Passwörter und Passphrasen werden von SSH Pilot nicht gespeichert.
es: El almacenamiento secreto está configurado como SSH Agent Only: SSH Pilot no guarda las contraseñas ni las frases de contraseña.
fa: ذخیره‌سازی راز روی «تنها ssh-agent» تنظیم شده است — گذرواژه‌ها و عبارت‌های عبور توسط SSH Pilot ذخیره نمی‌شوند.
fr: Le stockage des secrets est réglé sur Agent SSH uniquement — les mots de passe et phrases de passe ne sont pas enregistrés par SSH Pilot.
pt_br: O armazenamento de segredos está definido para Apenas agente SSH — senhas e frases secretas não são salvas pelo SSH Pilot.
ru: Для хранилища секретов выбрано «Только ssh-agent» — SSH Pilot не сохраняет пароли и парольные фразы.
zh_cn: 密码与密钥存储设置为“仅使用 ssh-agent” — SSH Pilot 不保存密码和口令。

source: Known hosts unavailable
de: known_hosts nicht verfügbar
es: Hosts conocidos no disponibles
fa: known_hosts در دسترس نیست
fr: Hôtes connus indisponibles
pt: Anfitriões conhecidos indisponíveis
pt_br: Hosts conhecidos indisponíveis
ru: known_hosts недоступен
zh_cn: known_hosts 不可用
