Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: New toggles for headerbar buttons
de: Neue Schalter für Kopfleisten-Schaltflächen
es: Nuevos conmutadores para los botones de la barra de encabezado
fa: ضامن‌های جدید برای دکمه‌های نوار عنوان
fr: Nouveaux commutateurs pour les boutons de la barre d’en-tête
pt: Novos alternadores para os botões da barra de cabeçalho
pt_br: Novos alternadores para botões da barra de cabeçalho
ru: Новые переключатели для кнопок на панели заголовка
zh_cn: 顶栏按钮的新切换开关

source: More improvements for the command sidebar
de: Weitere Verbesserungen für die Befehlsseitenleiste
es: Más mejoras para la barra lateral de comandos
fa: بهبودهای بیشتر برای نوار کناری دستورها
fr: Autres améliorations de la barre latérale des commandes
pt: Mais melhorias na barra lateral de comandos
pt_br: Mais melhorias na barra lateral de comandos
ru: Дополнительные улучшения боковой панели команд
zh_cn: 命令侧边栏的更多改进

source: New option to add multiple private keys and certificates
de: Neue Option zum Hinzufügen mehrerer privater Schlüssel und Zertifikate
es: Nueva opción para agregar múltiples claves privadas y certificados
fa: گزینهٔ جدید برای افزودن چندین کلید خصوصی و گواهینامه
fr: Nouvelle option permettant d’ajouter plusieurs clés privées et certificats
pt: Nova opção para adicionar várias chaves privadas e certificados
pt_br: Nova opção para adicionar várias chaves privadas e certificados
ru: Новая возможность добавления нескольких закрытых ключей и сертификатов
zh_cn: 添加多个私钥和证书的新选项

source: Improved .ssh/config parsing logic
de: Verbesserte Parsing-Logik für .ssh/config
es: Lógica de análisis .ssh/config mejorada
fa: منطق تجزیهٔ ‎.ssh/config بهبودیافته
fr: Amélioration de la logique d’analyse de .ssh/config
pt: Lógica de análise de .ssh/config melhorada
pt_br: Lógica de análise de .ssh/config aprimorada
ru: Улучшена логика разбора .ssh/config
zh_cn: 改进的 .ssh/config 解析逻辑

source: Added type-ahead search - open the app, start typing and press enter. The first matching host will be connected
de: Suchfunktion bei Eingabe hinzugefügt – Anwendung öffnen, tippen und die Eingabetaste drücken. Es wird mit dem ersten passenden Host verbunden
es: Se agregó búsqueda de escritura anticipada: abra la aplicación, comience a escribir y presione Entrar. Se conectará el primer host coincidente.
fa: افزودن جست‌وجوی همگام با تایپ - برنامه را باز کنید، شروع به تایپ نمایید و کلید Enter را فشار دهید تا اتصال با اولین میزبان منطبق برقرار شود
fr: Ajout de la recherche au fil de la saisie — ouvrez l’application, commencez à saisir du texte et appuyez sur Enter. La connexion au premier hôte correspondant sera établie
pt: Adicionada pesquisa ao digitar — abra a aplicação, comece a escrever e prima enter. O primeiro anfitrião correspondente será ligado
pt_br: Adicionada pesquisa ao digitar — abra o app, comece a digitar e pressione Enter. O primeiro host correspondente será conectado
ru: Добавлен поиск по мере ввода: откройте приложение, начните ввод и нажмите клавишу Enter для подключения к первому совпавшему хосту
zh_cn: 添加即键即搜 — 打开应用，直接键入并按回车即可连接第一个匹配的主机

source: Made it easier to switch between the terminal and connection list with Ctrl+Shift+L
de: Wechsel zwischen Terminal und Verbindungsliste mit Strg+Umschalt+L vereinfacht
es: Se hizo más fácil cambiar entre el terminal y la lista de conexiones con Ctrl+Shift+L
fa: جابه‌جایی آسان‌تر میان پایانه و فهرست اتصال‌ها با Ctrl+Shift+L
fr: Passage facilité entre le terminal et la liste des connexions avec Ctrl+Shift+L
pt: Facilitada a alternância entre o terminal e a lista de ligações com Ctrl+Shift+L
pt_br: Facilitada a alternância entre o terminal e a lista de conexões com Ctrl+Shift+L
ru: Упрощено переключение между терминалом и списком подключений с помощью сочетания клавиш Ctrl+Shift+L
zh_cn: 更轻松地使用 Ctrl+Shift+L 在终端和连接列表之间切换

source: Better look and feel for built-in file manager
de: Besseres Look-and-Feel für die integrierte Dateiverwaltung
es: Mejor apariencia para el administrador de archivos integrado
fa: ظاهر و حس بهتر برای مدیر فایل داخلی
fr: Amélioration de l’apparence et de l’utilisation du gestionnaire de fichiers intégré
pt: Visual e comportamento melhorados para o gestor de ficheiros integrado
pt_br: Aparência e usabilidade aprimoradas para o gerenciador de arquivos integrado
ru: Улучшен внешний вид и удобство встроенного диспетчера файлов
zh_cn: 内置文件管理器拥有更好的外观与体验

source: Zoom control for file manager
de: Zoomsteuerung für die Dateiverwaltung
es: Control de zoom para administrador de archivos
fa: مهار بزرگ‌نمایی برای مدیر فایل
fr: Contrôle du zoom dans le gestionnaire de fichiers
pt: Controlo de zoom para o gestor de ficheiros
pt_br: Controle de zoom para o gerenciador de arquivos
ru: Управление масштабом в диспетчере файлов
zh_cn: 文件管理器的缩放控件

source: New option to always show Commands sidebar
de: Neue Option, um die Befehlsseitenleiste immer anzuzeigen
es: Nueva opción para mostrar siempre la barra lateral de Comandos
fa: گزینهٔ جدید برای نمایش همیشگی نوار کناری دستورها
fr: Nouvelle option permettant de toujours afficher la barre latérale des commandes
pt: Nova opção para mostrar sempre a barra lateral de comandos
pt_br: Nova opção para sempre mostrar a barra lateral de comandos
ru: Новый параметр для постоянного отображения боковой панели команд
zh_cn: 始终显示命令侧边栏的新选项

source: More reliable SFTP file transfers
de: Zuverlässigere SFTP-Dateiübertragungen
es: Transferencias de archivos SFTP más confiables
fa: انتقال‌های پروندهٔ مطمئن‌تر از طریق SFTP
fr: Transferts de fichiers SFTP plus fiables
pt: Transferências de ficheiros SFTP mais fiáveis
pt_br: Transferências de arquivos SFTP mais confiáveis
ru: Более надежная передача файлов по SFTP
zh_cn: 更可靠的 SFTP 文件传输

source: Changed default connection list shortcut to Ctrl+Shift+L
de: Standard-Tastenkombination für die Verbindungsliste auf Strg+Umschalt+L geändert
es: Se cambió el acceso directo de la lista de conexiones predeterminada a Ctrl+Shift+L
fa: میان‌بر پیش‌فرض فهرست اتصال‌ها به Ctrl+Shift+L تغییر یافت
fr: Remplacement du raccourci par défaut de la liste des connexions par Ctrl+Shift+L
pt: Alterado o atalho predefinido da lista de ligações para Ctrl+Shift+L
pt_br: Alterado o atalho padrão da lista de conexões para Ctrl+Shift+L
ru: Стандартная комбинация клавиш списка подключений изменена на Ctrl+Shift+L
zh_cn: 将默认的连接列表快捷键更改为 Ctrl+Shift+L

source: Introducing Command Blocks - Organize your favorite commands in folders, insert them into terminal with a simple double-click
de: Vorstellung von Befehlsblöcken – Organisieren Sie Ihre bevorzugten Befehle in Ordnern und fügen Sie sie per Doppelklick in das Terminal ein
es: Presentamos bloques de comandos: organice sus comandos favoritos en carpetas, insértelos en la terminal con un simple doble clic
fa: معرفی بلوک‌های دستور - دستورهای برگزیدهٔ خود را در پوشه‌ها سازمان‌دهی کرده و با یک دوبار کلیک ساده در پایانه درج کنید
fr: Présentation des blocs de commandes — organisez les commandes favorites dans des dossiers et insérez-les dans le terminal par un simple double-clic
pt: Apresentamos os Blocos de comandos — organize os seus comandos favoritos em pastas e insira-os no terminal com um simples duplo clique
pt_br: Apresentando os Blocos de Comandos — organize seus comandos favoritos em pastas e insira-os no terminal com um simples duplo clique
ru: Представляем блоки команд — упорядочивайте избранные команды по папкам и вставляйте их в терминал простым двойным щелчком
zh_cn: 引入命令块 — 在文件夹中组织您喜爱的命令，双击即可轻松插入终端

source: Choose a command from your command snippet intventory to run on a single host or a group of machines
de: Wählen Sie einen Befehl aus Ihrer Befehlsschnipsel-Sammlung, um ihn auf einem einzelnen Host oder einer Gruppe von Rechnern auszuführen
es: Elija un comando de su inventario de fragmentos de comando para ejecutarlo en un único host o en un grupo de máquinas
fa: دستوری را از فهرست موجودی قطعه‌کدهای دستورتان برای اجرا روی یک میزبان یا گروهی از دستگاه‌ها انتخاب کنید
fr: Sélection d’une commande dans l’inventaire d’extraits afin de l’exécuter sur un seul hôte ou un groupe de machines
pt: Escolha um comando do seu inventário de trechos de comandos para executar num único anfitrião ou num grupo de máquinas
pt_br: Escolha um comando do seu inventário de snippets para executar em um único host ou grupo de máquinas
ru: Выберите команду из коллекции фрагментов команд для выполнения на отдельном хосте или группе компьютеров
zh_cn: 从命令片段清单中选择命令，以在单个主机或一组机器上运行

source: More improvements to Split View
de: Weitere Verbesserungen an der geteilten Ansicht
es: Más mejoras en la vista dividida
fa: بهبودهای بیشتر در نمای تفکیک‌شده
fr: Autres améliorations de la vue scindée
pt: Mais melhorias na vista dividida
pt_br: Mais melhorias na visualização dividida
ru: Дополнительные улучшения разделенного вида
zh_cn: 分屏视图的更多改进

source: New "Sessions" feature — Save, open, rename, and delete snapshots of your open tabs and restore them automatically
de: Neue Funktion „Sitzungen“ – Schnappschüsse geöffneter Tabs speichern, öffnen, umbenennen und löschen sowie automatisch wiederherstellen
es: Nueva función "Sesiones": guarde, abra, cambie el nombre y elimine instantáneas de sus pestañas abiertas y restáurelas automáticamente
fa: قابلیت جدید «نشست‌ها» — ذخیره، باز کردن، تغییر نام و حذف عکس‌های فوری از زبانه‌های بازتان و بازیابی خودکار آن‌ها
fr: Nouvelle fonctionnalité « Sessions » — enregistrez, ouvrez, renommez et supprimez des instantanés des onglets ouverts, puis restaurez-les automatiquement
pt: Nova funcionalidade de «Sessões» — guarde, abra, mude o nome e elimine instantâneos dos seus separadores abertos e restaure-os automaticamente
pt_br: Novo recurso de “Sessões” — salve, abra, renomeie e exclua instantâneos de suas abas abertas e restaure-os automaticamente
ru: Новая функция «Сеансы» — сохранение, открытие, переименование и удаление снимков открытых вкладок и их автоматическое восстановление
zh_cn: 新增“会话”功能 — 保存、打开、重命名和删除已打开标签页的快照，并自动恢复它们

source: Pin saved sessions to the start page for one-click restore
de: Gespeicherte Sitzungen an die Startseite anheften, um sie mit einem Klick wiederherzustellen
es: Fije sesiones guardadas a la página de inicio para restaurarlas con un solo clic
fa: سنجاق کردن نشست‌های ذخیره‌شده به صفحهٔ آغازین برای بازیابی با یک کلیک
fr: Épinglage des sessions enregistrées à la page de démarrage pour les restaurer en un clic
pt: Afixe sessões guardadas na página inicial para restauração com um clique
pt_br: Fixe sessões salvas na página inicial para restauração com um clique
ru: Закрепляйте сохраненные сеансы на начальной странице для восстановления в один клик
zh_cn: 将保存的会话固定到起始页，一键恢复

source: Copy to group — Add a connection to another group without removing it from its current group(s). Same connection can appear in multiple groups.
de: In Gruppe kopieren – Fügen Sie eine Verbindung einer anderen Gruppe hinzu, ohne sie aus bestehenden Gruppen zu entfernen. Dieselbe Verbindung kann in mehreren Gruppen erscheinen.
es: Copiar a grupo: agrega una conexión a otro grupo sin eliminarla de sus grupos actuales. La misma conexión puede aparecer en varios grupos.
fa: رونوشت به گروه — افزودن یک اتصال به گروهی دیگر بدون حذف آن از گروه(های) فعلی‌اش. همان اتصال می‌تواند در چندین گروه نمایش یابد.
fr: Copie vers un groupe — ajoutez une connexion à un autre groupe sans la retirer de ses groupes actuels. Une même connexion peut apparaître dans plusieurs groupes.
pt: Copiar para o grupo — adicione uma ligação a outro grupo sem a remover do(s) seu(s) grupo(s) atual(ais). A mesma ligação pode aparecer em vários grupos.
pt_br: Copiar para o grupo — adicione uma conexão a outro grupo sem removê-la de seu(s) grupo(s) atual(ais). A mesma conexão pode aparecer em múltiplos grupos.
ru: Копирование в группу — добавление подключения в другую группу без удаления из текущих. Одно и то же подключение может входить в несколько групп.
zh_cn: 复制到分组 — 将连接添加到另一个分组，而不从当前分组中移除。同一个连接可以出现在多个分组中。

source: Jump host picker — Pick jump hosts from your saved connections when editing a connection.
de: Jump-Host-Auswahl – Wählen Sie Jump-Hosts aus Ihren gespeicherten Verbindungen aus, wenn Sie eine Verbindung bearbeiten.
es: Selector de host de salto: elija hosts de salto de sus conexiones guardadas al editar una conexión.
fa: انتخاب‌گر میزبان پرش — هنگام ویرایش یک اتصال، میزبان‌های پرش را از میان اتصال‌های ذخیره‌شده‌تان برگزینید.
fr: Sélecteur d’hôte de rebond — choisissez les hôtes de rebond parmi les connexions enregistrées lors de la modification d’une connexion.
pt: Seletor de jump host — escolha anfitriões intermediários a partir das suas ligações guardadas ao editar uma ligação.
pt_br: Seletor de jump host — escolha jump hosts a partir de suas conexões salvas ao editar uma conexão.
ru: Выбор промежуточного хоста (Jump host) — выбор промежуточных хостов из сохраненных подключений при редактировании подключения.
zh_cn: 跳板主机选择器 — 编辑连接时可从保存的连接中挑选跳板主机。

source: Better Split View - Resize terminal panes freely, drag and drop an entire group onto a Split View
de: Bessere geteilte Ansicht – Terminalbereiche frei in der Größe anpassen, eine ganze Gruppe per Drag-and-Drop auf eine geteilte Ansicht ziehen
es: Mejor vista dividida: cambie el tamaño de los paneles del terminal libremente, arrastre y suelte un grupo completo en una vista dividida
fa: نمای تفکیک‌شدهٔ بهتر - تغییر اندازهٔ آزادانهٔ قاب‌های پایانه، کشیدن و رها کردن یک گروه کامل در یک نمای تفکیک‌شده
fr: Amélioration de la vue scindée — redimensionnez librement les volets de terminal et glissez-déposez un groupe entier sur une vue scindée
pt: Vista dividida melhorada — redimensione livremente os painéis de terminal, arraste e largue um grupo inteiro sobre uma vista dividida
pt_br: Visualização dividida aprimorada — redimensione os painéis de terminal livremente, arraste e solte um grupo inteiro sobre uma visualização dividida
ru: Улучшенный разделенный вид — свободное изменение размеров панелей терминала, перетаскивание всей группы в разделенный вид
zh_cn: 更出色的分屏视图 — 自由调整终端窗格大小，将整个分组拖放到分屏视图中

source: Minor UI fixes and improvements
de: Kleinere Korrekturen und Verbesserungen an der Benutzeroberfläche
es: Correcciones y mejoras menores en la interfaz de usuario
fa: رفع اشکالات و بهبودهای جزئی رابط کاربری
fr: Corrections et améliorations mineures de l’interface
pt: Pequenas correções e melhorias na interface
pt_br: Pequenas correções e melhorias na interface
ru: Небольшие исправления и улучшения интерфейса
zh_cn: 细微界面修复与改进

source: - Bug fixes
de: - Fehlerbehebungen
es: - Corrección de errores
fa: - رفع اشکالات
fr: - Corrections de bogues
pt: - Correções de erros
pt_br: - Correções de bugs
ru: - Исправления ошибок
zh_cn: - 错误修复

source: - New "Splt View" feature - view terminals side by side inside any terminal tab
de: - Neue Funktion „Geteilte Ansicht“ – Terminals nebeneinander in jedem Terminal-Tab anzeigen
es: - Nueva función "Vista dividida": vea los terminales uno al lado del otro dentro de cualquier pestaña de terminal
fa: - ویژگی جدید «نمای تفکیک‌شده» - مشاهدهٔ پایانه‌ها کنار هم درون هر زبانهٔ پایانه
fr: - Nouvelle fonctionnalité « Vue scindée » — affichez des terminaux côte à côte dans n’importe quel onglet de terminal
pt: - Nova funcionalidade de «Vista dividida» — veja terminais lado a lado dentro de qualquer separador de terminal
pt_br: - Novo recurso de “Visualização dividida” — veja terminais lado a lado dentro de qualquer aba de terminal
ru: - Новая функция «Разделенный вид» — просмотр терминалов рядом друг с другом на любой вкладке
zh_cn: - 新增“分屏视图”功能 — 在任意终端标签页内并排查看终端

source: - New context menu item to copy host address
de: - Neuer Kontextmenüeintrag zum Kopieren der Hostadresse
es: - Nuevo elemento del menú contextual para copiar la dirección del host
fa: - مورد جدید منوی زمینه‌ای برای رونوشت نشانی میزبان
fr: - Nouvelle option de menu contextuel pour copier l’adresse de l’hôte
pt: - Novo item de menu de contexto para copiar endereço do anfitrião
pt_br: - Novo item de menu de contexto para copiar endereço do host
ru: - Новый пункт контекстного меню для копирования адреса хоста
zh_cn: - 上下文菜单新增复制主机地址项

source: - Updated flatpak to GNOME Platform 50
de: - Flatpak auf GNOME-Plattform 50 aktualisiert
es: - Flatpak actualizado a la plataforma GNOME 50
fa: - به‌روزرسانی فلت‌پک به پلتفرم گنوم ۵۰
fr: - Mise à jour de Flatpak vers la plateforme GNOME 50
pt: - Flatpak atualizado para o GNOME Platform 50
pt_br: - Flatpak atualizado para GNOME Platform 50
ru: - Пакет Flatpak обновлен до платформы GNOME 50
zh_cn: - 将 Flatpak 更新到 GNOME Platform 50

source: - Added URL support to terminal
de: - URL-Unterstützung im Terminal hinzugefügt
es: - Se agregó soporte de URL al terminal
fa: - افزودن پشتیبانی از URL به پایانه
fr: - Ajout de la prise en charge des URL dans le terminal
pt: - Adicionado suporte a URLs no terminal
pt_br: - Adicionado suporte a URL no terminal
ru: - В терминал добавлена поддержка URL-адресов
zh_cn: - 终端添加 URL 支持

source: - Fixes for Quick Connect function
de: - Korrekturen für die Schnellverbindungsfunktion
es: - Correcciones para la función de Conexión Rápida
fa: - اصلاحاتی برای قابلیت اتصال سریع
fr: - Corrections de la connexion rapide
pt: - Correções para a função de ligação rápida
pt_br: - Correções para a função de conexão rápida
ru: - Исправления для функции быстрого подключения
zh_cn: - 修复快速连接功能

source: - Add option to save Quick Connect host
de: - Option zum Speichern des Schnellverbindungs-Hosts hinzugefügt
es: - Agregar opción para guardar el host de Quick Connect
fa: - افزودن گزینهٔ ذخیرهٔ میزبان اتصال سریع
fr: - Ajout d’une option permettant d’enregistrer l’hôte d’une connexion rapide
pt: - Adicionada opção para guardar anfitrião da ligação rápida
pt_br: - Adicionada opção para salvar host da conexão rápida
ru: - Добавлена возможность сохранения хоста быстрого подключения
zh_cn: - 添加保存快速连接主机的选项

source: - Added option to rename a tab - Double-click any terminal tab to rename
de: - Option zum Umbenennen eines Tabs hinzugefügt – doppelklicken Sie auf einen beliebigen Terminal-Tab zum Umbenennen
es: - Opción agregada para cambiar el nombre de una pestaña - Haga doble clic en cualquier pestaña del terminal para cambiar el nombre
fa: - افزودن گزینه برای تغییر نام زبانه - دوبار کلیک روی هر زبانهٔ پایانه برای تغییر نام
fr: - Ajout d’une option permettant de renommer un onglet — double-cliquez sur un onglet de terminal pour le renommer
pt: - Adicionada opção para mudar o nome de um separador — faça duplo clique em qualquer separador de terminal para renomear
pt_br: - Adicionada opção para renomear uma aba — dê um duplo clique em qualquer aba de terminal para renomear
ru: - Добавлена возможность переименования вкладки: дважды щелкните по любой вкладке терминала для переименования
zh_cn: - 添加重命名标签页的选项 — 双击任意终端标签页即可重命名

source: - Added support for Wake on Lan
de: - Unterstützung für Wake-on-LAN hinzugefügt
es: - Se agregó soporte para Wake on Lan
fa: - افزودن پشتیبانی از Wake on Lan
fr: - Ajout de la prise en charge de Wake-on-LAN
pt: - Adicionado suporte a Wake on LAN
pt_br: - Adicionado suporte a Wake on LAN
ru: - Добавлена поддержка Wake-on-LAN
zh_cn: - 添加对局域网唤醒 (Wake on LAN) 的支持

source: - Added pre-connection command support
de: - Unterstützung für Befehle vor dem Verbinden hinzugefügt
es: - Se agregó soporte de comando previo a la conexión.
fa: - افزودن پشتیبانی از دستور پیش از اتصال
fr: - Ajout de la prise en charge des commandes de préconnexion
pt: - Adicionado suporte a comando pré-ligação
pt_br: - Adicionado suporte a comando pré-conexão
ru: - Добавлена поддержка команд перед подключением
zh_cn: - 添加对连接前命令的支持

source: - Minor bug fixes
de: - Kleinere Fehlerbehebungen
es: - Correcciones de errores menores
fa: - رفع اشکالات جزئی
fr: - Corrections mineures de bogues
pt: - Pequenas correções de erros
pt_br: - Pequenas correções de bugs
ru: - Небольшие исправления ошибок
zh_cn: - 细微错误修复

source: - Fixed saved secrets not used for login
de: - Problem behoben, dass gespeicherte Geheimnisse nicht für die Anmeldung verwendet wurden
es: - Se corrigieron los secretos guardados que no se usaban para iniciar sesión.
fa: - رفع مشکل استفاده نشدن از رازهای ذخیره‌شده برای ورود
fr: - Correction de la non-utilisation des secrets enregistrés pour la connexion
pt: - Corrigidos segredos guardados que não eram utilizados para iniciar sessão
pt_br: - Corrigido segredos salvos que não eram usados no login
ru: - Исправлена ошибка, из-за которой сохраненные секреты не использовались для входа
zh_cn: - 修复保存的机密未用于登录的问题

source: - Support for sidebar resizing
de: - Unterstützung für die Größenänderung der Seitenleiste
es: - Soporte para cambiar el tamaño de la barra lateral
fa: - پشتیبانی از تغییر اندازهٔ نوار کناری
fr: - Prise en charge du redimensionnement de la barre latérale
pt: - Suporte para redimensionamento da barra lateral
pt_br: - Suporte para redimensionamento da barra lateral
ru: - Поддержка изменения размера боковой панели
zh_cn: - 支持调整侧边栏大小

source: - Toggles for info labels in sidebar
de: - Schalter für Beschriftungen in der Seitenleiste
es: - Alterna para etiquetas de información en la barra lateral
fa: - کلیدهای تغییر وضعیت برای برچسب‌های اطلاعات در نوار کناری
fr: - Commutateurs des libellés d’information dans la barre latérale
pt: - Alternadores para etiquetas de informação na barra lateral
pt_br: - Alternadores para rótulos de informação na barra lateral
ru: - Переключатели для информационных меток в боковой панели
zh_cn: - 侧边栏信息标签切换开关

source: - Updated color badges
de: - Farbkennzeichnungen aktualisiert
es: - Insignias de colores actualizadas
fa: - نشان‌های رنگی به‌روزرسانی‌شده
fr: - Mise à jour des pastilles de couleur
pt: - Distintivos de cor atualizados
pt_br: - Distintivos de cor atualizados
ru: - Обновлены цветные значки
zh_cn: - 更新颜色标记

source: - Various bug fixes and UI improvements
de: - Verschiedene Fehlerbehebungen und Verbesserungen an der Benutzeroberfläche
es: - Varias correcciones de errores y mejoras en la interfaz de usuario
fa: - انواع رفع اشکال و بهبودهای رابط کاربری
fr: - Diverses corrections de bogues et améliorations de l’interface
pt: - Várias correções de erros e melhorias na interface
pt_br: - Várias correções de bugs e melhorias na interface
ru: - Различные исправления ошибок и улучшения интерфейса
zh_cn: - 各种错误修复和界面改进

source: - Added option to resize sidebar
de: - Option zum Anpassen der Seitenleistengröße hinzugefügt
es: - Opción agregada para cambiar el tamaño de la barra lateral.
fa: - افزودن گزینه برای تغییر اندازهٔ نوار کناری
fr: - Ajout d’une option permettant de redimensionner la barre latérale
pt: - Adicionada opção para redimensionar a barra lateral
pt_br: - Adicionada opção para redimensionar a barra lateral
ru: - Добавлена возможность изменения размера боковой панели
zh_cn: - 添加调整侧边栏大小的选项

source: - Fixed long host values making sidebar too wide
de: - Problem behoben, dass lange Hostwerte die Seitenleiste zu breit machten
es: - Se corrigieron valores de host largos que hacían que la barra lateral fuera demasiado ancha.
fa: - رفع مشکل مقادیر طولانی میزبان که نوار کناری را بیش از حد عریض می‌کردند
fr: - Correction des longues valeurs d’hôte qui élargissaient excessivement la barre latérale
pt: - Corrigidos valores longos de anfitrião que tornavam a barra lateral demasiado larga
pt_br: - Corrigidos valores longos de host que deixavam a barra lateral larga demais
ru: - Исправлено излишнее расширение боковой панели из-за длинных значений хостов
zh_cn: - 修复较长的主机名导致侧边栏过宽的问题

source: - Bug fixes and UI improvements
de: - Fehlerbehebungen und Verbesserungen an der Benutzeroberfläche
es: - Corrección de errores y mejoras en la interfaz de usuario.
fa: - رفع اشکالات و بهبودهای رابط کاربری
fr: - Corrections de bogues et améliorations de l’interface
pt: - Correções de erros e melhorias na interface
pt_br: - Correções de bugs e melhorias na interface
ru: - Исправления ошибок и улучшения интерфейса
zh_cn: - 错误修复和界面改进
