Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Bitwarden is selected for secret storage, but the “bw” command was not found. Passwords and passphrases will not be stored or autofilled until the CLI is installed. Open Settings ▸ Security & Credentials to change the backend, or set up Bitwarden now.
de: Bitwarden ist als Passwortspeicher ausgewählt, aber der Befehl „bw“ wurde nicht gefunden. Passwörter und Passphrasen werden erst gespeichert oder automatisch ausgefüllt, wenn die CLI installiert ist. Öffnen Sie Einstellungen ▸ Sicherheit & Zugangsdaten, um das Backend zu ändern, oder richten Sie Bitwarden jetzt ein.
es: Se seleccionó Bitwarden para el almacenamiento secreto, pero no se encontró el comando "bw". Las contraseñas y frases de contraseña no se almacenarán ni se completarán automáticamente hasta que se instale la CLI. Abra Configuración ▸ Seguridad y credenciales para cambiar el backend o configurar Bitwarden ahora.
fa: Bitwarden برای ذخیره‌سازی رمزها انتخاب شده است، اما دستور «bw» یافت نشد. گذرواژه‌ها و عبارت‌های عبور تا زمانی که CLI نصب نشود، ذخیره یا تکمیل نمی‌شوند. تنظیمات ▸ امنیت و اعتبارنامه را باز کنید تا پسانه را تغییر دهید، یا اکنون Bitwarden را راه‌اندازی کنید.
fr: Bitwarden est sélectionné pour stocker les secrets, mais la commande « bw » est introuvable. Les mots de passe et phrases de passe ne seront ni enregistrés ni remplis automatiquement tant que la CLI ne sera pas installée. Ouvrez Paramètres ▸ Sécurité et identifiants pour changer de méthode ou configurez Bitwarden maintenant.
pt: O Bitwarden está selecionado para o armazenamento de segredos, mas o comando «bw» não foi encontrado. As palavras-passe e frases-passe não serão guardadas nem preenchidas automaticamente até a CLI ser instalada. Abra Definições ▸ Segurança e credenciais para alterar o mecanismo, ou configure o Bitwarden agora.
pt_br: O Bitwarden está selecionado para armazenamento de segredos, mas o comando “bw” não foi encontrado. Senhas e frases secretas não serão armazenadas nem preenchidas automaticamente até que a CLI seja instalada. Abra Configurações ▸ Segurança e credenciais para alterar o backend, ou configure o Bitwarden agora.
ru: В качестве хранилища секретов выбран Bitwarden, но команда «bw» не найдена. Пароли и кодовые фразы не будут сохраняться или автозаполняться, пока не будет установлен CLI. Откройте Настройки ▸ Безопасность и учетные данные, чтобы изменить бэкенд, или настройте Bitwarden сейчас.
zh_cn: 已选择 Bitwarden 进行密码与密钥存储，但未找到 “bw” 命令。在安装该 CLI 之前，密码和口令将不会被存储或自动填充。 打开“设置 ▸ 安全与凭据”以更改后端，或立即设置 Bitwarden。

source: Not now
de: Jetzt nicht
es: Ahora no
fa: الان نه
fr: Pas maintenant
pt: Agora não
pt_br: Agora não
ru: Не сейчас
zh_cn: 暂不

source: Set up Bitwarden…
de: Bitwarden einrichten…
es: Configurar Bitwarden…
fa: راه‌اندازی Bitwarden…
fr: Configurer Bitwarden…
pt: Configurar o Bitwarden…
pt_br: Configurar Bitwarden…
ru: Настроить Bitwarden…
zh_cn: 设置 Bitwarden…

source: Secret backend unavailable
de: Passwortspeicher-Backend nicht verfügbar
es: Backend secreto no disponible
fa: پسانهٔ رمزها در دسترس نیست
fr: Méthode de stockage des secrets indisponible
pt: Mecanismo de segredos indisponível
pt_br: Backend secreto indisponível
ru: Бэкенд секретов недоступен
zh_cn: 密码与密钥存储后端不可用

source: {name} is selected for secret storage but is not available on this system. Passwords and passphrases will not be stored or autofilled until it is available. Open Settings ▸ Security & Credentials to fix the setup or choose another backend.
de: {name} ist als Passwortspeicher ausgewählt, ist auf diesem System aber nicht verfügbar. Passwörter und Passphrasen werden erst gespeichert oder automatisch ausgefüllt, wenn es verfügbar ist. Öffnen Sie Einstellungen ▸ Sicherheit & Zugangsdaten, um die Einrichtung zu korrigieren oder ein anderes Backend zu wählen.
es: {name}está seleccionado para almacenamiento secreto pero no está disponible en este sistema. Las contraseñas y frases de contraseña no se almacenarán ni se completarán automáticamente hasta que estén disponibles. Abra Configuración ▸ Seguridad y credenciales para corregir la configuración o elegir otro backend.
fa: {name} برای ذخیره‌سازی رمزها انتخاب شده است اما در این سیستم در دسترس نیست. گذرواژه‌ها و عبارت‌های عبور تا زمانی که در دسترس نباشند ذخیره یا تکمیل نمی‌شوند. تنظیمات ▸ امنیت و اعتبار را باز کنید تا تنظیمات را برطرف کنید یا پسانه دیگری را انتخاب کنید.
fr: {name} est sélectionné pour stocker les secrets, mais n’est pas disponible sur ce système. Les mots de passe et phrases de passe ne seront ni enregistrés ni remplis automatiquement tant que cette méthode ne sera pas disponible. Ouvrez Paramètres ▸ Sécurité et identifiants pour corriger la configuration ou choisir une autre méthode.
pt: {name} está selecionado para o armazenamento de segredos, mas não está disponível neste sistema. As palavras-passe e frases-passe não serão guardadas nem preenchidas automaticamente até estar disponível. Abra Definições ▸ Segurança e credenciais para corrigir a configuração ou escolher outro mecanismo.
pt_br: {name} está selecionado para armazenamento de segredos, mas não está disponível neste sistema. Senhas e frases secretas não serão armazenadas nem preenchidas automaticamente até que esteja disponível. Abra Configurações ▸ Segurança e credenciais para corrigir a configuração ou escolher outro backend.
ru: {name} выбран для хранения секретов, но недоступен в этой системе. Пароли и кодовые фразы не будут сохраняться или автозаполняться, пока он не станет доступен. Откройте Настройки ▸ Безопасность и учетные данные, чтобы исправить настройку или выбрать другой бэкенд.
zh_cn: 已选择 {name} 进行密码与密钥存储，但其在此系统上不可用。在可用之前，密码和口令将不会被存储或自动填充。 打开“设置 ▸ 安全与凭据”以修复设置或选择其他后端。

source: Could not unlock {name}
de: {name} konnte nicht entsperrt werden
es: No se pudo desbloquear {name}
fa: باز کردن قفل {name} ممکن نشد
fr: Impossible de déverrouiller {name}
pt_br: Não foi possível desbloquear {name}
ru: Не удалось разблокировать {name}
zh_cn: 无法解锁 {name}

source: The master password was not accepted. Passwords and passphrases will not be stored or autofilled until the vault is unlocked.
de: Das Master-Passwort wurde nicht akzeptiert. Passwörter und Passphrasen werden erst gespeichert oder automatisch ausgefüllt, wenn der Tresor entsperrt ist.
es: No se aceptó la contraseña maestra. Las contraseñas y frases de contraseña no se almacenarán ni se rellenarán automáticamente hasta que se desbloquee la bóveda.
fa: گذرواژه اصلی پذیرفته نشد. تا زمانی که قفل خزانه باز نشود، گذرواژه‌ها و عبارت‌های عبور ذخیره یا تکمیل خودکار نمی‌شوند.
fr: Le mot de passe principal n’a pas été accepté. Les mots de passe et phrases de passe ne seront ni stockés ni remplis automatiquement tant que le coffre-fort n’est pas déverrouillé.
pt_br: A senha mestra não foi aceita. Senhas e frases secretas não serão armazenadas nem preenchidas automaticamente até o cofre ser desbloqueado.
ru: Мастер-пароль не принят. Пароли и кодовые фразы не будут сохраняться или автозаполняться, пока хранилище не разблокировано.
zh_cn: 主密码未被接受。在密码库解锁之前，密码和口令将不会被存储或自动填充。

source: Bitwarden is selected for secret storage, but you are not signed in. Passwords and passphrases will not be stored or autofilled until you sign in and unlock your vault. Open Settings ▸ Security & Credentials to change the backend, or sign in now.
de: Bitwarden ist als Passwortspeicher ausgewählt, aber Sie sind nicht angemeldet. Passwörter und Passphrasen werden erst gespeichert oder automatisch ausgefüllt, wenn Sie sich anmelden und Ihren Tresor entsperren. Öffnen Sie Einstellungen ▸ Sicherheit & Zugangsdaten, um das Backend zu ändern, oder melden Sie sich jetzt an.
es: Bitwarden está seleccionado para almacenamiento secreto, pero usted no ha iniciado sesión. Las contraseñas y frases de contraseña no se almacenarán ni se completarán automáticamente hasta que inicie sesión y desbloquee su bóveda. Abra Configuración ▸ Seguridad y credenciales para cambiar el backend o inicie sesión ahora.
fa: Bitwarden برای ذخیره‌سازی رمزها انتخاب شده است، اما شما وارد سیستم نشده‌اید. گذرواژه‌ها و عبارت‌های عبور ذخیره یا تکمیل نمی‌شوند تا زمانی که وارد سیستم شوید و قفل صندوق خود را باز نکنید. تنظیمات ▸ امنیت و اعتبارنامه‌ها را باز کنید تا قسمت پشتیبان را تغییر دهید، یا اکنون وارد شوید.
fr: Bitwarden est sélectionné pour stocker les secrets, mais aucun compte n’est connecté. Les mots de passe et phrases de passe ne seront ni enregistrés ni remplis automatiquement tant que la connexion à Bitwarden et le déverrouillage du coffre-fort n’auront pas été effectués. Ouvrez Paramètres ▸ Sécurité et identifiants pour changer de méthode ou connectez-vous maintenant.
pt: O Bitwarden está selecionado para o armazenamento de segredos, mas a sua sessão não foi iniciada. As palavras-passe e frases-passe não serão guardadas nem preenchidas automaticamente até iniciar sessão e desbloquear o cofre. Abra Definições ▸ Segurança e credenciais para alterar o mecanismo, ou inicie sessão agora.
pt_br: O Bitwarden está selecionado para armazenamento de segredos, mas você não iniciou sessão. Senhas e frases secretas não serão armazenadas nem preenchidas automaticamente até que você inicie sessão e desbloqueie seu cofre. Abra Configurações ▸ Segurança e credenciais para alterar o backend, ou entre agora.
ru: Bitwarden выбран для хранения секретов, но вход не выполнен. Пароли и кодовые фразы не будут сохраняться или автозаполняться, пока вы не войдете и не разблокируете хранилище. Откройте Настройки ▸ Безопасность и учетные данные, чтобы изменить бэкенд, или войдите сейчас.
zh_cn: 已选择 Bitwarden 进行密码与密钥存储，但您尚未登录。在您登录并解锁密码库之前，密码和口令将不会被存储或自动填充。 打开“设置 ▸ 安全与凭据”以更改后端，或立即登录。

source: {name} is selected for secret storage but you are not signed in. Passwords and passphrases will not be stored or autofilled until you sign in. Open Settings ▸ Security & Credentials to fix the setup.
de: {name} ist als Passwortspeicher ausgewählt, aber Sie sind nicht angemeldet. Passwörter und Passphrasen werden erst gespeichert oder automatisch ausgefüllt, wenn Sie sich anmelden. Öffnen Sie Einstellungen ▸ Sicherheit & Zugangsdaten, um die Einrichtung zu korrigieren.
es: {name}está seleccionado para almacenamiento secreto pero no ha iniciado sesión. Las contraseñas y frases de contraseña no se almacenarán ni se completarán automáticamente hasta que inicie sesión. Abra Configuración ▸ Seguridad y credenciales para corregir la configuración.
fa: {name} برای ذخیره‌سازی رمزها انتخاب شده است اما شما وارد نشده‌اید. تا زمانی که وارد نشوید، گذرواژه‌ها و عبارت‌های عبور ذخیره یا خودکار پر نمی‌شوند. برای اصلاح پیکربندی، تنظیمات ▸ امنیت و اعتبارنامه‌ها را باز کنید.
fr: {name} est sélectionné pour stocker les secrets, mais aucun compte n’est connecté. Les mots de passe et phrases de passe ne seront ni enregistrés ni remplis automatiquement tant qu’une connexion n’aura pas été établie. Ouvrez Paramètres ▸ Sécurité et identifiants pour corriger la configuration.
pt: {name} está selecionado para o armazenamento de segredos, mas a sua sessão não foi iniciada. As palavras-passe e frases-passe não serão guardadas nem preenchidas automaticamente até iniciar sessão. Abra Definições ▸ Segurança e credenciais para corrigir a configuração.
pt_br: {name} está selecionado para armazenamento de segredos, mas você não iniciou sessão. Senhas e frases secretas não serão armazenadas nem preenchidas automaticamente até que você inicie sessão. Abra Configurações ▸ Segurança e credenciais para corrigir a configuração.
ru: {name} выбран для хранения секретов, но вход не выполнен. Пароли и кодовые фразы не будут сохраняться или автозаполняться, пока вы не войдете. Откройте Настройки ▸ Безопасность и учетные данные, чтобы исправить настройку.
zh_cn: 已选择 {name} 进行密码与密钥存储，但您尚未登录。在您登录之前，密码和口令将不会被存储或自动填充。 打开“设置 ▸ 安全与凭据”以修复设置。

source: Unlocking {backend}
de: {backend} wird entsperrt
es: Desbloqueo{backend}
fa: باز کردن قفل {backend}
fr: Déverrouillage de {backend}
pt: A desbloquear {backend}
pt_br: Desbloqueando {backend}
ru: Разблокировка {backend}
zh_cn: 正在解锁 {backend}

source: Unlocking your vault…
de: Ihr Tresor wird entsperrt…
es: Desbloqueando tu bóveda...
fa: در حال باز کردن قفل خزانه شما…
fr: Déverrouillage du coffre-fort…
pt: A desbloquear o seu cofre…
pt_br: Desbloqueando seu cofre…
ru: Разблокировка хранилища…
zh_cn: 正在解锁您的密码库…

source: Open New Connection Tab
de: Neuen Verbindungs-Tab öffnen
es: Abrir nueva pestaña de conexión
fa: برگه New Connection را باز کنید
fr: Ouvrir un onglet de nouvelle connexion
pt: Abrir novo separador de ligação
pt_br: Abrir nova aba de conexão
ru: Открыть новую вкладку подключения
zh_cn: 打开新连接标签页

source: Focus Connection List
de: Verbindungsliste fokussieren
es: Lista de conexiones de enfoque
fa: فوکوس لیست اتصال
fr: Donner le focus à la liste des connexions
pt: Focar lista de ligações
pt_br: Focar lista de conexões
ru: Фокус на список подключений
zh_cn: 聚焦连接列表

source: Search
de: Suchen
es: Buscar
fa: جستجو کنید
fr: Rechercher
pt: Procurar
pt_br: Pesquisar
ru: Поиск
zh_cn: 搜索

source: Omnisearch
es: Omnibúsqueda
fa: جست‌وجوی سراسری
pt: Omnibúsqueda
pt_br: Omnibusca
ru: Глобальный поиск
zh_cn: 全局搜索 (Omnisearch)

source: Search in Terminal
de: Im Terminal suchen
es: Buscar en Terminal
fa: جستجو در ترمینال
fr: Rechercher dans le terminal
pt: Procurar no terminal
pt_br: Pesquisar no terminal
ru: Поиск в терминале
zh_cn: 在终端中搜索

source: Local Terminal
de: Lokales Terminal
es: terminales locales
fa: ترمینال محلی
fr: Terminal local
pt: Terminal local
pt_br: Terminal local
ru: Локальный терминал
zh_cn: 本地终端

source: Close Tab
de: Tab schließen
es: Cerrar pestaña
fa: بستن برگه
fr: Fermer l’onglet
pt: Fechar separador
pt_br: Fechar aba
ru: Закрыть вкладку
zh_cn: 关闭标签页

source: Move Tab Left
de: Tab nach links verschieben
es: Mover pestaña hacia la izquierda
fa: برگه را به چپ حرکت دهید
fr: Déplacer l’onglet vers la gauche
pt: Mover separador para a esquerda
pt_br: Mover aba para a esquerda
ru: Переместить вкладку влево
zh_cn: 标签页向左移动

source: Move Tab Right
de: Tab nach rechts verschieben
es: Mover pestaña a la derecha
fa: برگه را به راست حرکت دهید
fr: Déplacer l’onglet vers la droite
pt: Mover separador para a direita
pt_br: Mover aba para a direita
ru: Переместить вкладку вправо
zh_cn: 标签页向右移动

source: New Split View Tab
de: Neuer Tab mit geteilter Ansicht
es: Nueva pestaña Vista dividida
fa: برگه Split View جدید
fr: Nouvel onglet en vue scindée
pt: Novo separador de vista dividida
pt_br: Nova aba de visualização dividida
ru: Новая вкладка разделенного вида
zh_cn: 新建分屏视图标签页

source: Toggle Fullscreen
de: Vollbild umschalten
es: Alternar pantalla completa
fa: تمام صفحه را تغییر دهید
fr: Basculer en plein écran
pt: Alternar ecrã inteiro
pt_br: Alternar tela cheia
ru: Полноэкранный режим
zh_cn: 切换全屏

source: Focus Pane Left
de: Linken Bereich fokussieren
es: Panel de enfoque izquierdo
fa: صفحه فوکوس سمت چپ
fr: Donner le focus au volet de gauche
pt: Focar painel à esquerda
pt_br: Focar painel à esquerda
ru: Фокус на левую панель
zh_cn: 聚焦左侧窗格

source: Focus Pane Down
de: Unteren Bereich fokussieren
es: Panel de enfoque hacia abajo
fa: پانل فوکوس به پایین
fr: Donner le focus au volet inférieur
pt: Focar painel abaixo
pt_br: Focar painel abaixo
ru: Фокус на нижнюю панель
zh_cn: 聚焦下方窗格

source: Focus Pane Up
de: Oberen Bereich fokussieren
es: Panel de enfoque arriba
fa: فوکوس پانل به بالا
fr: Donner le focus au volet supérieur
pt: Focar painel acima
pt_br: Focar painel acima
ru: Фокус на верхнюю панель
zh_cn: 聚焦上方窗格

source: Focus Pane Right
de: Rechten Bereich fokussieren
es: Panel de enfoque derecho
fa: صفحه فوکوس سمت راست
fr: Donner le focus au volet de droite
pt: Focar painel à direita
pt_br: Focar painel à direita
ru: Фокус на правую панель
zh_cn: 聚焦右侧窗格

source: Resize Pane Left
de: Bereich nach links vergrößern
es: Cambiar tamaño del panel izquierdo
fa: تغییر اندازه صفحه سمت چپ
fr: Redimensionner le volet vers la gauche
pt: Redimensionar painel para a esquerda
pt_br: Redimensionar painel para a esquerda
ru: Изменить размер панели влево
zh_cn: 向左调整窗格大小

source: Resize Pane Down
de: Bereich nach unten vergrößern
es: Cambiar tamaño del panel hacia abajo
fa: تغییر اندازه صفحه پایین
fr: Redimensionner le volet vers le bas
pt: Redimensionar painel para baixo
pt_br: Redimensionar painel para baixo
ru: Изменить размер панели вниз
zh_cn: 向下调整窗格大小

source: Resize Pane Up
de: Bereich nach oben vergrößern
es: Cambiar tamaño del panel hacia arriba
fa: تغییر اندازه صفحه بالا
fr: Redimensionner le volet vers le haut
pt: Redimensionar painel para cima
pt_br: Redimensionar painel para cima
ru: Изменить размер панели вверх
zh_cn: 向上调整窗格大小

source: Resize Pane Right
de: Bereich nach rechts vergrößern
es: Cambiar tamaño del panel hacia la derecha
fa: تغییر اندازه صفحه سمت راست
fr: Redimensionner le volet vers la droite
pt: Redimensionar painel para a direita
pt_br: Redimensionar painel para a direita
ru: Изменить размер панели вправо
zh_cn: 向右调整窗格大小

source: Split Side by Side
de: Nebeneinander teilen
es: Dividir lado a lado
fa: ساید بای ساید تقسیم کنید
fr: Scinder côte à côte
pt: Dividir lado a lado
pt_br: Dividir lado a lado
ru: Разделить рядом
zh_cn: 左右分屏

source: Split Top / Bottom
de: Oben / unten teilen
es: Parte superior/inferior dividida
fa: تقسیم بالا / پایین
fr: Scinder en haut et en bas
pt: Dividir superior / inferior
pt_br: Dividir superior / inferior
ru: Разделить сверху / снизу
zh_cn: 上下分屏

source: Add Pane
de: Bereich hinzufügen
es: Agregar panel
fa: افزودن بخش
fr: Ajouter un volet
pt: Adicionar painel
pt_br: Adicionar painel
ru: Добавить панель
zh_cn: 添加窗格

source: Shortcuts disabled while terminal pass-through mode is active
de: Tastenkürzel sind deaktiviert, solange der Terminal-Durchreichemodus aktiv ist
es: Accesos directos deshabilitados mientras el modo de transferencia de terminal está activo
fa: میانبرها هنگام فعال بودن حالت عبور ترمینال غیرفعال هستند
fr: Les raccourcis sont désactivés lorsque la transmission directe au terminal est active
pt: Atalhos desativados enquanto o modo de transmissão direta do terminal estiver ativo
pt_br: Atalhos desativados enquanto o modo de passagem direta do terminal estiver ativo
ru: Комбинации клавиш отключены во время активного режима сквозного ввода терминала
zh_cn: 终端直通模式处于活动状态时已禁用快捷键

source: Connection Management
de: Verbindungsverwaltung
es: Gestión de conexión
fa: مدیریت اتصال‌ها
fr: Gestion des connexions
pt: Gestão de ligações
pt_br: Gerenciamento de conexões
ru: Управление подключениями
zh_cn: 连接管理

source: Tab Management
de: Tab-Verwaltung
es: Gestión de pestañas
fa: مدیریت برگه‌ها
fr: Gestion des onglets
pt: Gestão de separadores
pt_br: Gerenciamento de abas
ru: Управление вкладками
zh_cn: 标签页管理

source: Active whenever a split view tab is open.
de: Aktiv, sobald ein Tab mit geteilter Ansicht geöffnet ist.
es: Activo siempre que se abre una pestaña de vista dividida.
fa: هرگاه برگه‌ای با نمای تفکیک‌شده باز باشد فعال است.
fr: Actif dès qu’un onglet en vue scindée est ouvert.
pt: Ativo sempre que um separador de vista dividida estiver aberto.
pt_br: Ativo sempre que uma aba de visualização dividida estiver aberta.
ru: Активно, когда открыта вкладка разделенного вида.
zh_cn: 只要分屏视图标签页处于打开状态即激活。

source: No shortcut assigned
de: Kein Tastenkürzel zugewiesen
es: No hay atajos asignados
fa: هیچ میانبری اختصاص نیافته است
fr: Aucun raccourci attribué
pt: Nenhum atalho atribuído
pt_br: Nenhum atalho atribuído
ru: Комбинация клавиш не назначена
zh_cn: 未分配快捷键

source: Assign new shortcut
de: Neues Tastenkürzel zuweisen
es: Asignar nuevo acceso directo
fa: اختصاص میانبر جدید
fr: Attribuer un nouveau raccourci
pt: Atribuir novo atalho
pt_br: Atribuir novo atalho
ru: Назначить новую комбинацию клавиш
zh_cn: 分配新快捷键

source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer los valores predeterminados
fa: بازنشانی به پیش‌گزیده
fr: Rétablir la valeur par défaut
pt: Repor predefinição
pt_br: Redefinir para o padrão
ru: Сбросить по умолчанию
zh_cn: 重置为默认值

source: Double Shift
de: Zweimal Umschalt
es: Doble turno
fa: دوبار Shift
fr: Double appui sur Shift
pt: Duplo Shift
pt_br: Duplo Shift
ru: Двойной Shift
zh_cn: 双击 Shift

source: Shortcut Already In Use
de: Tastenkürzel bereits belegt
es: Acceso directo ya en uso
fa: میانبر در حال حاضر استفاده می‌شود
fr: Raccourci déjà utilisé
pt: Atalho já em utilização
pt_br: Atalho já em uso
ru: Комбинация клавиш уже используется
zh_cn: 快捷键已被占用

source: This shortcut is already assigned to “{action}”. Replacing it will disable that assignment.
de: Dieses Tastenkürzel ist bereits „{action}“ zugewiesen. Ein Ersetzen deaktiviert diese Zuweisung.
es: Este acceso directo ya está asignado a "{action}". Reemplazarlo deshabilitará esa asignación.
fa: این میانبر از قبل به «{action}» اختصاص داده شده است. جایگزینی آن، این انتساب را غیرفعال می‌کند.
fr: Ce raccourci est déjà attribué à « {action} ». Son remplacement désactivera cette attribution.
pt: Este atalho já está atribuído a «{action}». Substituí-lo desativará essa atribuição.
pt_br: Este atalho já está atribuído a “{action}”. Substituí-lo desativará essa atribuição.
ru: Эта комбинация клавиш уже назначена для «{action}». Замена приведет к отмене прежнего назначения.
zh_cn: 此快捷键已分配给“{action}”。替换它将禁用该分配。

source: Closing Connections
de: Verbindungen werden geschlossen
es: Cerrar conexiones
fa: در حال بستن اتصال‌ها
fr: Fermeture des connexions
pt: A fechar ligações
pt_br: Fechando conexões
ru: Закрытие подключений
zh_cn: 正在关闭连接

source: Closing {count} connection...
de: {count}-Verbindung wird geschlossen...
es: Cerrando conexión(es){count}...
fa: در حال بستن {count} اتصال...
fr: Fermeture de {count} connexion…
pt_br: Fechando {count} conexão(ões)...
ru: Закрытие {count} подключения...
zh_cn: 正在关闭 {count} 个连接...

source: Closed {completed} of {total} connection...
de: {completed} von {total} Verbindung geschlossen...
es: Cerrada {completed} de {total} conexión...
fa: {completed} اتصال از {total} اتصال بسته شد...
fr: {completed} connexion fermée sur {total}…
pt_br: Fechadas {completed} de {total} conexão(ões)...
ru: Закрыто {completed} из {total} подключения...
zh_cn: 已关闭 {total} 个连接中的 {completed} 个...

source: Reconnecting
de: Neu verbinden
es: Reconectando
fa: در حال اتصال مجدد
fr: Reconnexion
pt: A restabelecer ligação
pt_br: Reconectando
ru: Повторное подключение
zh_cn: 正在重新连接

source: Reconnecting to {host}...
de: Neu verbinden mit {host}...
es: Reconectándose a{host}...
fa: در حال اتصال مجدد به {host}...
fr: Reconnexion à {host}…
pt: A restabelecer ligação a {host}...
pt_br: Reconectando a {host}...
ru: Повторное подключение к {host}...
zh_cn: 正在重新连接到 {host}...

source: Collapse section
de: Abschnitt ausblenden
es: Colapsar grupo
fa: جمع کردن گروه
fr: Replier la section
pt_br: Recolher grupo
ru: Свернуть раздел
zh_cn: 折叠分组

source: Expand section
de: Abschnitt erweitern
es: Copiar en la selección
fa: کپی متن با انتخاب
fr: Déplier la section
pt_br: Copiar ao selecionar
ru: Развернуть раздел
zh_cn: 选中时复制

source: Open in Split View
de: In geteilter Ansicht öffnen
es: Abrir en vista dividida
fa: باز کردن در نمای تفکیک‌شده
fr: Ouvrir en vue scindée
pt: Abrir em vista dividida
pt_br: Abrir em visualização dividida
ru: Открыть в разделенном виде
zh_cn: 在分屏视图中打开

source: <b>Add to Group</b>
de: <b>Zu Gruppe hinzufügen</b>
es: <b>Agregar al grupo</b>
fa: <b>افزودن به گروه</b>
fr: <b>Ajouter au groupe</b>
pt: <b>Adicionar ao grupo</b>
pt_br: <b>Adicionar ao grupo</b>
ru: <b>Добавить в группу</b>
zh_cn: <b>添加到分组</b>

source: Collapse group
de: Gruppe einklappen
es: Colapsar grupo
fa: جمع کردن گروه
fr: Replier le groupe
pt: Recolher grupo
pt_br: Recolher grupo
ru: Свернуть группу
zh_cn: 折叠分组

source: Expand group
de: Gruppe ausklappen
es: Expandir grupo
fa: گسترش گروه
fr: Déplier le groupe
pt: Expandir grupo
pt_br: Expandir grupo
ru: Развернуть группу
zh_cn: 展开分组
