Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Could not verify the secret vault, so the operation was cancelled to avoid leaving saved credentials out. Try again.
de: Der Passwortspeicher konnte nicht überprüft werden, daher wurde der Vorgang abgebrochen, um gespeicherte Zugangsdaten nicht auszulassen. Versuchen Sie es erneut.
es: No se pudo verificar la bóveda secreta, por lo que se canceló la operación para evitar omitir las credenciales guardadas. Intentar otra vez.
fa: امکان تأیید خزنهٔ راز وجود نداشت، بنابراین عملیات برای جلوگیری از جا ماندن اطلاعات اعتبار ذخیره‌شده لغو شد. دوباره تلاش کنید.
fr: Impossible de vérifier le coffre-fort. L’opération a été annulée pour ne pas omettre les identifiants enregistrés. Réessayez.
pt: Não foi possível verificar o cofre de segredos, pelo que a operação foi cancelada para evitar deixar credenciais guardadas de fora. Tente novamente.
pt_br: Não foi possível verificar o cofre de segredos, portanto a operação foi cancelada para evitar deixar credenciais salvas de fora. Tente novamente.
ru: Не удалось проверить хранилище секретов, поэтому операция была отменена во избежание потери сохраненных учетных данных. Повторите попытку.
zh_cn: 无法验证密码库，因此操作已取消以避免遗漏已保存的凭据。请重试。

source: Your secret vault must be unlocked to include or restore saved credentials. Unlock it and try again.
de: Ihr Passwortspeicher muss entsperrt sein, um gespeicherte Zugangsdaten einzubeziehen oder wiederherzustellen. Entsperren Sie ihn und versuchen Sie es erneut.
es: Su bóveda secreta debe estar desbloqueada para incluir o restaurar las credenciales guardadas. Desbloquéalo y vuelve a intentarlo.
fa: خزنهٔ راز شما برای گنجاندن یا بازیابی اطلاعات اعتبار ذخیره‌شده باید قفل‌گشایی شود. آن را قفل‌گشایی کرده و دوباره تلاش کنید.
fr: Le coffre-fort doit être déverrouillé pour inclure ou restaurer les identifiants enregistrés. Déverrouillez-le et réessayez.
pt: O seu cofre de segredos tem de estar desbloqueado para incluir ou restaurar credenciais guardadas. Desbloqueie-o e tente novamente.
pt_br: Seu cofre de segredos precisa estar desbloqueado para incluir ou restaurar credenciais salvas. Desbloqueie-o e tente novamente.
ru: Ваше хранилище секретов должно быть разблокировано, чтобы включить или восстановить сохраненные учетные данные. Разблокируйте его и повторите попытку.
zh_cn: 您的密码库必须已解锁才能包含或恢复已保存的凭据。请将其解锁并重试。

source: Import Cancelled
de: Import abgebrochen
es: Importación cancelada
fa: درون‌ریزی لغو شد
fr: Importation annulée
pt: Importação cancelada
pt_br: Importação cancelada
ru: Импорт отменен
zh_cn: 导入已取消

source: Applying backup — this may take a while…
de: Sicherung wird angewendet — dies kann eine Weile dauern…
es: Aplicando copia de seguridad: esto puede tardar un poco...
fa: در حال اعمال پشتیبان — این ممکن است کمی زمان ببرد…
fr: Application de la sauvegarde — cette opération peut prendre un certain temps…
pt: A aplicar cópia de segurança — isto pode demorar algum tempo…
pt_br: Aplicando backup — isso pode demorar um pouco…
ru: Применение резервной копии — это может занять некоторое время…
zh_cn: 正在应用备份 — 这可能需要一些时间…

source: Backup imported successfully.
de: Sicherung erfolgreich importiert.
es: Copia de seguridad importada exitosamente.
fa: پشتیبان با موفقیت درون‌ریزی شد.
fr: Sauvegarde importée.
pt: Cópia de segurança importada com sucesso.
pt_br: Backup importado com sucesso.
ru: Резервная копия успешно импортирована.
zh_cn: 备份导入成功。

source: {count} credential
de: {count} Anmeldeinformationen
es: Credencial(es){count}
fa: {count} اطلاعات اعتبار
fr: {count} identifiant
pt_br: {count} credencial(ais)
ru: {count} учётные данные
zh_cn: {count} 个凭据

source: {count} private key
de: {count} privater Schlüssel
es: {count} clave privada
fa: {count} کلید خصوصی
fr: {count} clé privée
pt_br: {count} chave(s) privada(s)
ru: {count} закрытый ключ
zh_cn: {count} 个私钥

source: Restored {items}.
de: {items} wiederhergestellt.
es: Restaurado{items}.
fa: {items} بازیابی شد.
fr: Éléments restaurés — {items}.
pt: Restaurados {items}.
pt_br: Restaurados {items}.
ru: Восстановлено: {items}.
zh_cn: 已恢复 {items}。

source: {count} credential already existed and was left untouched — SSH Pilot never overwrites a saved secret.
de: {count}-Anmeldeinformationen waren bereits vorhanden und wurden nicht geändert – SSH Pilot überschreibt niemals ein gespeichertes Geheimnis.
es: {count} credencial ya existía y no se modificó — SSH Pilot nunca sobrescribe un secreto guardado.
fa: {count} مدرک هویتی از قبل وجود داشت و دست‌نخورده باقی ماند — SSH Pilot هرگز رمز ذخیره‌شده را بازنویسی نمی‌کند.
fr: {count} identifiant existait déjà et n’a pas été modifié — SSH Pilot n’écrase jamais un secret enregistré.
pt_br: {count} credencial já existia e foi mantida intacta — o SSH Pilot nunca sobrescreve um segredo salvo.
ru: {count} учётные данные уже существовали и не были изменены — SSH Pilot никогда не перезаписывает сохранённые секреты.
zh_cn: {count} 个凭据已存在且未作改动 — SSH Pilot 绝不覆盖已保存的保密数据。

source: {count} private key already existed and was left untouched — SSH Pilot never overwrites a private key.
de: Der private Schlüssel {count} existierte bereits und blieb unberührt – SSH Pilot überschreibt niemals einen privaten Schlüssel.
es: {count} clave privada ya existía y no se modificó — SSH Pilot nunca sobrescribe una clave privada.
fa: {count} کلید خصوصی از قبل وجود داشت و دست‌نخورده باقی ماند — SSH Pilot هرگز کلید خصوصی را بازنویسی نمی‌کند.
fr: {count} clé privée existait déjà et n’a pas été modifiée — SSH Pilot n’écrase jamais une clé privée.
pt_br: {count} chave privada já existia e foi mantida intacta — o SSH Pilot nunca sobrescreve uma chave privada.
ru: {count} закрытый ключ уже существовал и не был изменён — SSH Pilot никогда не перезаписывает закрытые ключи.
zh_cn: {count} 个私钥已存在且未作改动 — SSH Pilot 绝不覆盖私钥。

source: {count} saved password or key in this .json file was not imported — legacy JSON backups can't restore secrets. Use an encrypted .spbk backup to include it.
de: {count} Das in dieser JSON-Datei gespeicherte Passwort oder der Schlüssel wurde nicht importiert – ältere JSON-Backups können keine Geheimnisse wiederherstellen. Verwenden Sie zum Einschließen ein verschlüsseltes .spbk-Backup.
es: {count} contraseña o clave guardada en este archivo .json no se importó — las copias de seguridad JSON heredadas no pueden restaurar secretos. Use una copia de seguridad .spbk cifrada para incluirla.
fa: {count} گذرواژه یا کلید ذخیره‌شده در این فایل .json درون‌ریزی نشد — پشتیبان‌های قدیمی JSON نمی‌توانند رمزها را بازیابی کنند. برای گنجاندن آن از یک پشتیبان رمزنگاری‌شدهٔ .spbk استفاده کنید.
fr: {count} mot de passe ou clé enregistré dans ce fichier .json n’a pas été importé — les anciennes sauvegardes JSON ne peuvent pas restaurer les secrets. Utilisez une sauvegarde .spbk chiffrée pour l’inclure.
pt_br: {count} senha ou chave salva neste arquivo .json não foi importada — backups JSON legados não podem restaurar segredos. Use um backup .spbk criptografado para incluí-la.
ru: {count} сохранённый пароль или ключ из этого файла .json не был импортирован — устаревшие резервные копии JSON не могут восстанавливать секреты. Используйте зашифрованную копию .spbk, чтобы включить его.
zh_cn: 此 .json 文件中的 {count} 个已保存密码或密钥未导入 — 旧版 JSON 备份无法恢复保密数据。请使用加密的 .spbk 备份来包含它们。

source: Reload now to apply the imported configuration. Some settings may still need a full restart of SSH Pilot to take effect.
de: Laden Sie jetzt neu, um die importierte Konfiguration anzuwenden. Einige Einstellungen erfordern möglicherweise dennoch einen vollständigen Neustart von SSH Pilot, um wirksam zu werden.
es: Vuelva a cargar ahora para aplicar la configuración importada. Es posible que algunas configuraciones aún necesiten un reinicio completo de SSH Pilot para que surtan efecto.
fa: برای اعمال پیکربندی درون‌ریزی‌شده، اکنون دوباره بارگیری کنید. برخی تنظیمات برای اعمال ممکن است همچنان نیازمند راه‌اندازی مجدد کامل SSH Pilot باشند.
fr: Rechargez maintenant pour appliquer la configuration importée. Certains paramètres peuvent encore nécessiter un redémarrage complet de SSH Pilot.
pt_br: Recarregue agora para aplicar a configuração importada. Algumas configurações ainda podem exigir uma reinicialização completa do SSH Pilot para terem efeito.
ru: Перезагрузите сейчас, чтобы применить импортированную конфигурацию. Для вступления в силу некоторых настроек может потребоваться полный перезапуск SSH Pilot.
zh_cn: 立即重新载入以应用导入的配置。某些设置可能仍需完全重启 SSH Pilot 才能生效。

source: Import Successful
de: Import erfolgreich
es: Importación exitosa
fa: درون‌ریزی با موفقیت انجام شد
fr: Importation réussie
pt: Importação bem-sucedida
pt_br: Importação bem-sucedida
ru: Импорт успешно завершен
zh_cn: 导入成功

source: Reload Now
de: Jetzt neu laden
es: Recargar ahora
fa: اکنون دوباره بارگیری شود
fr: Recharger maintenant
pt: Recarregar agora
pt_br: Recarregar agora
ru: Перезагрузить сейчас
zh_cn: 立即重新载入

source: Configuration reloaded
de: Konfiguration neu geladen
es: Configuración recargada
fa: پیکربندی دوباره بارگیری شد
fr: Configuration rechargée
pt: Configuração recarregada
pt_br: Configuração recarregada
ru: Конфигурация перезагружена
zh_cn: 配置已重新载入

source: Select group color
de: Gruppenfarbe auswählen
es: Seleccionar color de grupo
fa: انتخاب رنگ گروه
fr: Sélectionner la couleur du groupe
pt: Selecionar cor do grupo
pt_br: Selecionar cor do grupo
ru: Выбрать цвет группы
zh_cn: 选择分组颜色

source: Please enter a group name.
de: Bitte geben Sie einen Gruppennamen ein.
es: Por favor ingrese un nombre de grupo.
fa: لطفاً نام گروه را وارد کنید.
fr: Saisissez un nom de groupe.
pt: Por favor, introduza um nome para o grupo.
pt_br: Por favor, digite um nome de grupo.
ru: Введите название группы.
zh_cn: 请输入分组名称。

source: Connect to the SSH Pilot daemon before creating groups.
de: Verbinden Sie sich mit dem SSH Pilot-Daemon, bevor Sie Gruppen erstellen.
es: Conéctese al demonio SSH Pilot antes de crear grupos.
fa: پیش از ایجاد گروه‌ها به دیمن SSH Pilot متصل شوید.
fr: Connectez-vous au démon SSH Pilot avant de créer des groupes.
pt_br: Conecte-se ao daemon do SSH Pilot antes de criar grupos.
ru: Подключитесь к демону SSH Pilot перед созданием групп.
zh_cn: 创建分组前请先连接到 SSH Pilot 守护进程。

source: Failed to create group: {error}
de: Erstellen der Gruppe fehlgeschlagen: {error}
es: No se pudo crear el grupo:{error}
fa: ایجاد گروه شکست خورد: {error}
fr: Échec de la création du groupe : {error}
pt: Falha ao criar o grupo: {error}
pt_br: Falha ao criar o grupo: {error}
ru: Не удалось создать группу: {error}
zh_cn: 创建分组失败：{error}

source: Create New Group
de: Neue Gruppe erstellen
es: Crear nuevo grupo
fa: ایجاد گروه جدید
fr: Créer un groupe
pt: Criar novo grupo
pt_br: Criar novo grupo
ru: Создать новую группу
zh_cn: 创建新分组

source: Enter a name for the new group:
de: Geben Sie einen Namen für die neue Gruppe ein:
es: Ingrese un nombre para el nuevo grupo:
fa: نامی برای گروه جدید وارد کنید:
fr: Saisissez le nom du nouveau groupe :
pt: Introduza um nome para o novo grupo:
pt_br: Digite um nome para o novo grupo:
ru: Введите название для новой группы:
zh_cn: 输入新分组的名称：

source: e.g., Production Servers
de: z. B. Produktionsserver
es: por ejemplo, servidores de producción
fa: مثلاً، سرورهای عملیاتی
fr: par exemple Serveurs de production
pt: ex.: Servidores de produção
pt_br: ex.: Servidores de produção
ru: например, Рабочие серверы
zh_cn: 例如：生产服务器

source: Connect to the SSH Pilot daemon before editing groups.
de: Verbinden Sie sich mit dem SSH Pilot-Daemon, bevor Sie Gruppen bearbeiten.
es: Conéctese al demonio SSH Pilot antes de editar grupos.
fa: پیش از ویرایش گروه‌ها به دیمن SSH Pilot متصل شوید.
fr: Connectez-vous au démon SSH Pilot avant de modifier les groupes.
pt_br: Conecte-se ao daemon do SSH Pilot antes de editar grupos.
ru: Подключитесь к демону SSH Pilot перед редактированием групп.
zh_cn: 编辑分组前请先连接到 SSH Pilot 守护进程。

source: Failed to update group: {error}
de: Aktualisieren der Gruppe fehlgeschlagen: {error}
es: No se pudo actualizar el grupo:{error}
fa: به‌روزرسانی گروه شکست خورد: {error}
fr: Échec de la mise à jour du groupe : {error}
pt: Falha ao atualizar o grupo: {error}
pt_br: Falha ao atualizar o grupo: {error}
ru: Не удалось обновить группу: {error}
zh_cn: 更新分组失败：{error}

source: Enter a new name for the group:
de: Geben Sie einen neuen Namen für die Gruppe ein:
es: Ingrese un nuevo nombre para el grupo:
fa: نام جدیدی برای گروه وارد کنید:
fr: Saisissez un nouveau nom pour le groupe :
pt: Introduza um novo nome para o grupo:
pt_br: Digite um novo nome para o grupo:
ru: Введите новое название для группы:
zh_cn: 输入分组的新名称：

source: Please enter a tag name.
de: Bitte geben Sie einen Tag-Namen ein.
es: Introduzca un nombre de etiqueta.
fa: لطفاً نام برچسب را وارد کنید.
fr: Saisissez un nom d’étiquette.
pt: Por favor, introduza um nome de etiqueta.
pt_br: Por favor, digite um nome de tag.
ru: Введите название тега.
zh_cn: 请输入标签名称。

source: Tag names cannot contain commas.
de: Tag-Namen dürfen keine Kommas enthalten.
es: Los nombres de las etiquetas no pueden contener comas.
fa: نام‌های برچسب نمی‌توانند شامل ویرگول باشند.
fr: Les noms d’étiquettes ne peuvent pas contenir de virgule.
pt: Os nomes das etiquetas não podem conter vírgulas.
pt_br: Nomes de tags não podem conter vírgulas.
ru: Названия тегов не могут содержать запятые.
zh_cn: 标签名称不能包含逗号。

source: Failed to rename tag: {error}
de: Umbenennen des Tags fehlgeschlagen: {error}
es: No se pudo cambiar el nombre de la etiqueta:{error}
fa: تغییر نام برچسب شکست خورد: {error}
fr: Échec du renommage de l’étiquette : {error}
pt: Falha ao mudar o nome da etiqueta: {error}
pt_br: Falha ao renomear a tag: {error}
ru: Не удалось переименовать тег: {error}
zh_cn: 重命名标签失败：{error}

source: Connect to the SSH Pilot daemon before renaming tags.
de: Verbinden Sie sich mit dem SSH Pilot-Daemon, bevor Sie Tags umbenennen.
es: Conéctese al demonio SSH Pilot antes de cambiar el nombre de las etiquetas.
fa: پیش از تغییر نام برچسب‌ها به دیمن SSH Pilot متصل شوید.
fr: Connectez-vous au démon SSH Pilot avant de renommer les étiquettes.
pt_br: Conecte-se ao daemon do SSH Pilot antes de renomear tags.
ru: Подключитесь к демону SSH Pilot перед переименованием тегов.
zh_cn: 重命名标签前请先连接到 SSH Pilot 守护进程。

source: Rename Tag
de: Tag umbenennen
es: Cambiar nombre de etiqueta
fa: تغییر نام برچسب
fr: Renommer l’étiquette
pt: Mudar o nome da etiqueta
pt_br: Renomear tag
ru: Переименовать тег
zh_cn: 重命名标签

source: Enter a new name for the tag:
de: Geben Sie einen neuen Namen für das Tag ein:
es: Introduzca un nuevo nombre para la etiqueta:
fa: نام جدیدی برای برچسب وارد کنید:
fr: Saisissez un nouveau nom pour l’étiquette :
pt: Introduza um novo nome para a etiqueta:
pt_br: Digite um novo nome para a tag:
ru: Введите новое название для тега:
zh_cn: 输入标签的新名称：

source: Connect to the SSH Pilot daemon before using group operations.
de: Verbinden Sie sich mit dem SSH Pilot-Daemon, bevor Sie Gruppenoperationen verwenden.
es: Conéctese al demonio SSH Pilot antes de utilizar operaciones grupales.
fa: پیش از استفاده از عملیات گروهی به دیمن SSH Pilot متصل شوید.
fr: Connectez-vous au démon SSH Pilot avant d’utiliser les opérations de groupe.
pt_br: Conecte-se ao daemon do SSH Pilot antes de usar operações de grupo.
ru: Подключитесь к демону SSH Pilot перед использованием групповых операций.
zh_cn: 使用分组操作前请先连接到 SSH Pilot 守护进程。

source: Move
de: Verschieben
es: Mover
fa: انتقال
fr: Déplacer
pt: Mover
pt_br: Mover
ru: Переместить
zh_cn: 移动

source: Copy the connection to a new group
de: Die Verbindung in eine neue Gruppe kopieren
es: Copiar la conexión a un nuevo grupo.
fa: رونوشت اتصال به یک گروه جدید
fr: Copier la connexion dans un nouveau groupe
pt: Copiar a ligação para um novo grupo
pt_br: Copiar a conexão para um novo grupo
ru: Копировать подключение в новую группу
zh_cn: 将连接复制到新分组

source: Move the connection to a new group
de: Die Verbindung in eine neue Gruppe verschieben
es: Mover la conexión a un nuevo grupo
fa: انتقال اتصال به یک گروه جدید
fr: Déplacer la connexion vers un nouveau groupe
pt: Mover a ligação para um novo grupo
pt_br: Mover a conexão para um novo grupo
ru: Переместить подключение в новую группу
zh_cn: 将连接移动到新分组

source: Copy the selected connections to a new group
de: Die ausgewählten Verbindungen in eine neue Gruppe kopieren
es: Copie las conexiones seleccionadas a un nuevo grupo
fa: رونوشت اتصال‌های انتخاب‌شده به یک گروه جدید
fr: Copier les connexions sélectionnées dans un nouveau groupe
pt: Copiar as ligações selecionadas para um novo grupo
pt_br: Copiar as conexões selecionadas para um novo grupo
ru: Копировать выбранные подключения в новую группу
zh_cn: 将选定的连接复制到新分组

source: Move the selected connections to a new group
de: Die ausgewählten Verbindungen in eine neue Gruppe verschieben
es: Mover las conexiones seleccionadas a un nuevo grupo
fa: انتقال اتصال‌های انتخاب‌شده به یک گروه جدید
fr: Déplacer les connexions sélectionnées vers un nouveau groupe
pt: Mover as ligações selecionadas para um novo grupo
pt_br: Mover as conexões selecionadas para um novo grupo
ru: Переместить выбранные подключения в новую группу
zh_cn: 将选定的连接移动到新分组

source: Group name
de: Gruppenname
es: Nombre del grupo
fa: نام گروه
fr: Nom du groupe
pt: Nome do grupo
pt_br: Nome do grupo
ru: Название группы
zh_cn: 分组名称

source: Color
de: Farbe
fa: رنگ
fr: Couleur
pt: Cor
pt_br: Cor
ru: Цвет
zh_cn: 颜色

source: Optional
es: Opcional
fa: اختیاری
fr: Facultatif
pt: Opcional
pt_br: Opcional
ru: Необязательно
zh_cn: 可选

source: Existing Groups
de: Vorhandene Gruppen
es: Grupos existentes
fa: گروه‌های موجود
fr: Groupes existants
pt: Grupos existentes
pt_br: Grupos existentes
ru: Существующие группы
zh_cn: 现有分组

source: Selected
de: Ausgewählt
es: Seleccionado
fa: انتخاب‌شده
fr: Sélectionné
pt: Selecionado
pt_br: Selecionado
ru: Выбрано
zh_cn: 已选择

source: No groups yet — create one above.
de: Noch keine Gruppen — erstellen Sie oben eine.
es: Aún no hay grupos: crea uno arriba.
fa: هنوز گروهی وجود ندارد — در بالا یکی ایجاد کنید.
fr: Aucun groupe — créez-en un ci-dessus.
pt: Ainda sem grupos — crie um acima.
pt_br: Nenhum grupo ainda — crie um acima.
ru: Групп пока нет — создайте группу выше.
zh_cn: 暂无分组 — 请在上方创建一个。

source: Group Already Exists
de: Gruppe existiert bereits
es: El grupo ya existe
fa: گروه از قبل وجود دارد
fr: Le groupe existe déjà
pt: O grupo já existe
pt_br: O grupo já existe
ru: Группа уже существует
zh_cn: 分组已存在

source: Failed to {mode}: {error}
de: Aktion „{mode}“ fehlgeschlagen: {error}
es: Error en{mode}:{error}
fa: شکست در {mode}: {error}
fr: Échec de l’opération {mode} : {error}
pt: Falha ao {mode}: {error}
pt_br: Falha ao {mode}: {error}
ru: Не удалось выполнить действие «{mode}»: {error}
zh_cn: {mode} 失败：{error}

source: Files
de: Dateien
es: Archivos
fa: فایل‌ها
fr: Fichiers
pt: Ficheiros
pt_br: Arquivos
ru: Файлы
zh_cn: 文件

source: Failed to open file manager: {error}
de: Dateimanager konnte nicht geöffnet werden: {error}
es: No se pudo abrir el administrador de archivos: {error}
fa: باز کردن مدیر فایل ناموفق بود: {error}
fr: Impossible d’ouvrir le gestionnaire de fichiers : {error}
pt_br: Falha ao abrir o gerenciador de arquivos: {error}
ru: Не удалось открыть файловый менеджер: {error}
zh_cn: 打开文件管理器失败：{error}

source: Failed to open file manager
de: Öffnen des Dateimanagers fehlgeschlagen
es: No se pudo abrir el administrador de archivos
fa: باز کردن مدیر فایل شکست خورد
fr: Échec de l’ouverture du gestionnaire de fichiers
pt: Falha ao abrir o gestor de ficheiros
pt_br: Falha ao abrir o gerenciador de arquivos
ru: Не удалось открыть диспетчер файлов
zh_cn: 打开文件管理器失败

source: Remote Host
de: Entfernter Host
es: Anfitrión remoto
fa: Host دوردست
fr: Hôte distant
pt: Anfitrião remoto
pt_br: Host remoto
ru: Удаленный хост
zh_cn: 远程主机

source: {name} Files
de: Dateien von {name}
es: Archivos{name}
fa: فایل‌های {name}
fr: Fichiers de {name}
pt: Ficheiros de {name}
pt_br: Arquivos de {name}
ru: Файлы {name}
zh_cn: {name} 文件

source: The daemon-owned SFTP file manager is unavailable.
de: Die vom Daemon verwaltete SFTP-Dateiverwaltung ist nicht verfügbar.
es: El administrador de archivos SFTP propiedad del demonio no está disponible.
fa: مدیر فایل SFTP تحت مالکیت دیمن در دسترس نیست.
fr: Le gestionnaire de fichiers SFTP géré par le démon est indisponible.
pt: O gestor de ficheiros SFTP pertencente ao daemon está indisponível.
pt_br: O gerenciador de arquivos SFTP pertencente ao daemon está indisponível.
ru: Диспетчер файлов SFTP, управляемый демоном, недоступен.
zh_cn: 守护进程拥有的 SFTP 文件管理器不可用。

source: Opening file manager…
de: Dateimanager wird geöffnet…
es: Abriendo administrador de archivos…
fa: در حال باز کردن مدیر فایل…
fr: Ouverture du gestionnaire de fichiers…
pt: A abrir o gestor de ficheiros…
pt_br: Abrindo gerenciador de arquivos…
ru: Открытие диспетчера файлов…
zh_cn: 正在打开文件管理器…

source: Failed to open help
de: Öffnen der Hilfe fehlgeschlagen
es: No se pudo abrir la ayuda
fa: باز کردن راهنما شکست خورد
fr: Échec de l’ouverture de l’aide
pt: Falha ao abrir a ajuda
pt_br: Falha ao abrir a ajuda
ru: Не удалось открыть справку
zh_cn: 打开帮助失败

source: Please open this page manually: {url}
de: Bitte öffnen Sie diese Seite manuell: {url}
es: Abra esta página manualmente: {url}
fa: لطفاً این صفحه را به‌صورت دستی باز کنید: {url}
fr: Veuillez ouvrir cette page manuellement : {url}
pt_br: Abra esta página manualmente: {url}
ru: Пожалуйста, откройте эту страницу вручную: {url}
zh_cn: 请手动打开此页面： {url}

source: Open New Tab
de: Neuen Tab öffnen
es: Abrir nueva pestaña
fa: باز کردن برگهٔ جدید
fr: Ouvrir un nouvel onglet
pt: Abrir novo separador
pt_br: Abrir nova aba
ru: Открыть новую вкладку
zh_cn: 打开新标签页

source: Focus pane left
de: Bereich links fokussieren
es: Panel de enfoque a la izquierda
fa: تمرکز بر قاب چپ
fr: Donner le focus au volet de gauche
pt: Focar painel à esquerda
pt_br: Focar painel à esquerda
ru: Фокус на панель слева
zh_cn: 聚焦左侧窗格

source: Focus pane down
de: Bereich unten fokussieren
es: Panel de enfoque hacia abajo
fa: تمرکز بر قاب پایین
fr: Donner le focus au volet inférieur
pt: Focar painel abaixo
pt_br: Focar painel abaixo
ru: Фокус на панель снизу
zh_cn: 聚焦下方窗格

source: Focus pane up
de: Bereich oben fokussieren
es: Panel de enfoque arriba
fa: تمرکز بر قاب بالا
fr: Donner le focus au volet supérieur
pt: Focar painel acima
pt_br: Focar painel acima
ru: Фокус на панель сверху
zh_cn: 聚焦上方窗格

source: Focus pane right
de: Bereich rechts fokussieren
es: Panel de enfoque a la derecha
fa: تمرکز بر قاب راست
fr: Donner le focus au volet de droite
pt: Focar painel à direita
pt_br: Focar painel à direita
ru: Фокус на панель справа
zh_cn: 聚焦右侧窗格

source: Resize pane left
de: Bereich nach links vergrößern/verkleinern
es: Cambiar tamaño del panel a la izquierda
fa: تغییر اندازهٔ قاب به چپ
fr: Redimensionner le volet vers la gauche
pt: Redimensionar painel para a esquerda
pt_br: Redimensionar painel para a esquerda
ru: Изменить размер панели влево
zh_cn: 向左调整窗格大小

source: Resize pane down
de: Bereich nach unten vergrößern/verkleinern
es: Cambiar tamaño del panel hacia abajo
fa: تغییر اندازهٔ قاب به پایین
fr: Redimensionner le volet vers le bas
pt: Redimensionar painel para baixo
pt_br: Redimensionar painel para baixo
ru: Изменить размер панели вниз
zh_cn: 向下调整窗格大小

source: Resize pane up
de: Bereich nach oben vergrößern/verkleinern
es: Cambiar tamaño del panel hacia arriba
fa: تغییر اندازهٔ قاب به بالا
fr: Redimensionner le volet vers le haut
pt: Redimensionar painel para cima
pt_br: Redimensionar painel para cima
ru: Изменить размер панели вверх
zh_cn: 向上调整窗格大小

source: Resize pane right
de: Bereich nach rechts vergrößern/verkleinern
es: Cambiar tamaño del panel hacia la derecha
fa: تغییر اندازهٔ قاب به راست
fr: Redimensionner le volet vers la droite
pt: Redimensionar painel para a direita
pt_br: Redimensionar painel para a direita
ru: Изменить размер панели вправо
zh_cn: 向右调整窗格大小
