Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Failed to replace configuration.
de: Ersetzen der Konfiguration fehlgeschlagen.
es: No se pudo reemplazar la configuración.
fa: جایگزینی پیکربندی انجام نشد.
fr: Échec du remplacement de la configuration.
pt: Falha ao substituir a configuração.
pt_br: Falha ao substituir a configuração.
ru: Не удалось заменить конфигурацию.
zh_cn: 替换配置失败。

source: Failed to merge configuration.
de: Zusammenführen der Konfiguration fehlgeschlagen.
es: No se pudo fusionar la configuración.
fa: پیکربندی ادغام نشد.
fr: Échec de la fusion de la configuration.
pt: Falha ao fundir a configuração.
pt_br: Falha ao mesclar a configuração.
ru: Не удалось объединить конфигурацию.
zh_cn: 合并配置失败。

source: Could not restore non-SSH connections, groups, or metadata.
de: Nicht-SSH-Verbindungen, Gruppen oder Metadaten konnten nicht wiederhergestellt werden.
es: No se pudieron restaurar conexiones, grupos o metadatos que no sean SSH.
fa: اتصالات، گروه‌ها یا ابرداده‌های غیر SSH بازیابی نشد.
fr: Impossible de restaurer les connexions non-SSH, les groupes ou les métadonnées.
pt: Não foi possível restaurar ligações não-SSH, grupos ou metadados.
pt_br: Não foi possível restaurar conexões não-SSH, grupos ou metadados.
ru: Не удалось восстановить подключения, отличные от SSH, группы или метаданные.
zh_cn: 无法恢复非 SSH 连接、分组或元数据。

source: The connection data in this backup uses an unsupported version and was skipped.
de: Die Verbindungsdaten in dieser Sicherung verwenden eine nicht unterstützte Version und wurden übersprungen.
es: Los datos de conexión en esta copia de seguridad utilizan una versión no compatible y se omitieron.
fa: داده‌های اتصال در این نسخه پشتیبان از نسخه پشتیبانی نشده استفاده می‌کند و از آن صرفنظر شده است.
fr: Les données de connexion de cette sauvegarde utilisent une version non prise en charge et ont été ignorées.
pt: Os dados de ligação nesta cópia de segurança utilizam uma versão não suportada e foram ignorados.
pt_br: Os dados de conexão neste backup usam uma versão não suportada e foram ignorados.
ru: Данные подключений в этой резервной копии используют неподдерживаемую версию и были пропущены.
zh_cn: 此备份中的连接数据使用了不受支持的版本，已被跳过。

source: Could not restore connection {connection}.
de: Verbindung {connection} konnte nicht wiederhergestellt werden.
es: No se pudo restaurar la conexión{connection}.
fa: اتصال {connection} بازیابی نشد.
fr: Impossible de restaurer la connexion {connection}.
pt: Não foi possível restaurar a ligação {connection}.
pt_br: Não foi possível restaurar a conexão {connection}.
ru: Не удалось восстановить подключение {connection}.
zh_cn: 无法恢复连接 {connection}。

source: Could not update connection {connection}.
de: Verbindung {connection} konnte nicht aktualisiert werden.
es: No se pudo actualizar la conexión{connection}.
fa: اتصال {connection} به‌روزرسانی نشد.
fr: Impossible de mettre à jour la connexion {connection}.
pt: Não foi possível atualizar a ligação {connection}.
pt_br: Não foi possível atualizar a conexão {connection}.
ru: Не удалось обновить подключение {connection}.
zh_cn: 无法更新连接 {connection}。

source: Could not restore group {group}.
de: Gruppe {group} konnte nicht wiederhergestellt werden.
es: No se pudo restaurar el grupo{group}.
fa: گروه {group} بازیابی نشد.
fr: Impossible de restaurer le groupe {group}.
pt: Não foi possível restaurar o grupo {group}.
pt_br: Não foi possível restaurar o grupo {group}.
ru: Не удалось восстановить группу {group}.
zh_cn: 无法恢复分组 {group}。

source: Could not update group {group}.
de: Gruppe {group} konnte nicht aktualisiert werden.
es: No se pudo actualizar el grupo{group}.
fa: گروه {group} به‌روزرسانی نشد.
fr: Impossible de mettre à jour le groupe {group}.
pt: Não foi possível atualizar o grupo {group}.
pt_br: Não foi possível atualizar o grupo {group}.
ru: Не удалось обновить группу {group}.
zh_cn: 无法更新分组 {group}。

source: Could not remove group {group}.
de: Gruppe {group} konnte nicht entfernt werden.
es: No se pudo eliminar el grupo{group}.
fa: گروه {group} حذف نشد.
fr: Impossible de supprimer le groupe {group}.
pt: Não foi possível remover o grupo {group}.
pt_br: Não foi possível remover o grupo {group}.
ru: Не удалось удалить группу {group}.
zh_cn: 无法移除分组 {group}。

source: Could not order group {group}.
de: Reihenfolge der Gruppe {group} konnte nicht festgelegt werden.
es: No se pudo ordenar el grupo{group}.
fa: نمی‌توان گروه {group} را سفارش داد.
fr: Impossible de définir l’ordre du groupe {group}.
pt: Não foi possível ordenar o grupo {group}.
pt_br: Não foi possível ordenar o grupo {group}.
ru: Не удалось упорядочить группу {group}.
zh_cn: 无法对分组 {group} 排序。

source: Could not remove stale group membership for {connection}.
de: Veraltete Gruppenzugehörigkeit für {connection} konnte nicht entfernt werden.
es: No se pudo eliminar la membresía obsoleta del grupo{connection}.
fa: عضویت گروه قدیمی برای {connection} حذف نشد.
fr: Impossible de supprimer l’ancienne appartenance au groupe de {connection}.
pt: Não foi possível remover pertença de grupo obsoleta para {connection}.
pt_br: Não foi possível remover a associação obsoleta ao grupo para {connection}.
ru: Не удалось удалить устаревшее членство в группе для {connection}.
zh_cn: 无法为 {connection} 移除过期的分组归属。

source: Connection {connection} referenced by a restored group was not found.
de: Von einer wiederhergestellten Gruppe referenzierte Verbindung {connection} wurde nicht gefunden.
es: No se encontró la conexión{connection}a la que hace referencia un grupo restaurado.
fa: اتصال {connection} ارجاع شده توسط یک گروه بازیابی یافت نشد.
fr: La connexion {connection} référencée par un groupe restauré est introuvable.
pt: A ligação {connection} referenciada por um grupo restaurado não foi encontrada.
pt_br: A conexão {connection} referenciada por um grupo restaurado não foi encontrada.
ru: Подключение {connection}, указанное в восстановленной группе, не найдено.
zh_cn: 未找到已恢复分组引用的连接 {connection}。

source: Root connection {connection} referenced by the backup was not found.
de: Von der Sicherung referenzierte Root-Verbindung {connection} wurde nicht gefunden.
es: No se encontró la conexión raíz{connection}a la que hace referencia la copia de seguridad.
fa: اتصال ریشه {connection} که توسط پشتیبان ارجاع داده شده بود یافت نشد.
fr: La connexion racine {connection} référencée par la sauvegarde est introuvable.
pt: A ligação raiz {connection} referenciada pela cópia de segurança não foi encontrada.
pt_br: A conexão raiz {connection} referenciada pelo backup não foi encontrada.
ru: Корневое подключение {connection}, указанное в резервной копии, не найдено.
zh_cn: 未找到备份引用的根连接 {connection}。

source: Metadata for unknown connection {connection} was skipped.
de: Metadaten für unbekannte Verbindung {connection} wurden übersprungen.
es: Se omitieron los metadatos de la conexión desconocida{connection}.
fa: فراداده برای اتصال ناشناخته {connection} نادیده گرفته شد.
fr: Les métadonnées de la connexion inconnue {connection} ont été ignorées.
pt: Os metadados para a ligação desconhecida {connection} foram ignorados.
pt_br: Os metadados da conexão desconhecida {connection} foram ignorados.
ru: Метаданные для неизвестного подключения {connection} были пропущены.
zh_cn: 已跳过未知连接 {connection} 的元数据。

source: Could not restore metadata for {connection}.
de: Metadaten für {connection} konnten nicht wiederhergestellt werden.
es: No se pudieron restaurar los metadatos de{connection}.
fa: ابرداده برای {connection} بازیابی نشد.
fr: Impossible de restaurer les métadonnées de {connection}.
pt: Não foi possível restaurar os metadados para {connection}.
pt_br: Não foi possível restaurar os metadados para {connection}.
ru: Не удалось восстановить метаданные для {connection}.
zh_cn: 无法恢复 {connection} 的元数据。

source: Could not restore the display name for {connection}.
de: Anzeigename für {connection} konnte nicht wiederhergestellt werden.
es: No se pudo restaurar el nombre para mostrar de{connection}.
fa: نام نمایشی {connection} بازیابی نشد.
fr: Impossible de restaurer le nom d’affichage de {connection}.
pt: Não foi possível restaurar o nome de apresentação para {connection}.
pt_br: Não foi possível restaurar o nome de exibição para {connection}.
ru: Не удалось восстановить отображаемое имя для {connection}.
zh_cn: 无法恢复 {connection} 的显示名称。

source: Could not remove connection {connection}.
de: Verbindung {connection} konnte nicht entfernt werden.
es: No se pudo eliminar la conexión{connection}.
fa: اتصال {connection} حذف نشد.
fr: Impossible de supprimer la connexion {connection}.
pt: Não foi possível remover a ligação {connection}.
pt_br: Não foi possível remover a conexão {connection}.
ru: Не удалось удалить подключение {connection}.
zh_cn: 无法移除连接 {connection}。

source: app settings
de: App-Einstellungen
es: configuración de la aplicación
fa: تنظیمات برنامه
fr: paramètres de l’application
pt: definições da aplicação
pt_br: configurações do aplicativo
ru: настройки приложения
zh_cn: 应用设置

source: SSH config
de: SSH-Konfiguration
es: configuración SSH
fa: پیکربندی SSH
fr: Configuration SSH
pt: configuração SSH
pt_br: configuração SSH
ru: конфигурация SSH
zh_cn: SSH 配置

source: known hosts
es: anfitriones conocidos
fa: میزبان‌های شناخته شده
fr: hôtes connus
pt: conhecidos (known hosts)
zh_cn: 已知主机

source: credentials
de: Zugangsdaten
es: cartas credenciales
fa: اعتبارنامه
fr: identifiants
pt: credenciais
pt_br: credenciais
ru: учётные данные
zh_cn: 凭据

source: private keys
de: private Schlüssel
es: claves privadas
fa: کلیدهای خصوصی
fr: clés privées
pt: chaves privadas
pt_br: chaves privadas
ru: закрытые ключи
zh_cn: 私钥

source: Most of it is {label} ({cost} character).
de: Der Großteil davon ist {label} ({cost} Zeichen).
es: La mayor parte es{label}(carácter{cost}).
fa: بخش عمدهٔ آن {label} است ({cost} نویسه).
fr: Partie la plus volumineuse : {label} ({cost} caractère).
pt: A maior parte é {label} ({cost} caráter).
pt_br: A maior parte é {label} ({cost} caractere).
ru: Большую часть занимает {label} ({cost} символ).
zh_cn: 其中大部分是 {label}（{cost} 个字符）。

source: {count} SSH config file outside ~/.ssh was not included (system or shared file): {paths}
de: {count} SSH-Konfigurationsdatei außerhalb von ~/.ssh wurde nicht einbezogen (System- oder geteilte Datei): {paths}
es: El archivo de configuración SSH de{count}fuera de ~/.ssh no estaba incluido (sistema o archivo compartido):{paths}
fa: {count} فایل پیکربندی SSH خارج از ~/.ssh گنجانده نشد (فایل سیستمی یا اشتراکی): {paths}
fr: {count} fichier de configuration SSH hors de ~/.ssh n’a pas été inclus (fichier système ou partagé) : {paths}
pt: {count} ficheiro de configuração SSH fora de ~/.ssh não foi incluído (ficheiro de sistema ou partilhado): {paths}
pt_br: {count} arquivo de configuração SSH fora de ~/.ssh não foi incluído (arquivo do sistema ou compartilhado): {paths}
ru: {count} файл конфигурации SSH вне ~/.ssh не был включён (системный или общий файл): {paths}
zh_cn: 未包含 ~/.ssh 之外的 {count} 个 SSH 配置文件（系统或共享文件）：{paths}

source: {count} referenced key file was missing and not included: {paths}
de: {count} referenzierte Schlüsseldatei fehlte und wurde nicht einbezogen: {paths}
es: Faltaba el archivo de clave referenciado por{count}y no estaba incluido:{paths}
fa: {count} فایل کلید ارجاع‌داده‌شده موجود نبود و گنجانده نشد: {paths}
fr: {count} fichier de clé référencé était introuvable et n’a pas été inclus : {paths}
pt: {count} ficheiro de chave referenciado estava em falta e não foi incluído: {paths}
pt_br: {count} arquivo de chave referenciado estava ausente e não foi incluído: {paths}
ru: {count} указанный файл ключа отсутствовал и не был включён: {paths}
zh_cn: {count} 个引用的密钥文件缺失且未包含：{paths}

source: N/A
de: N/V
es: N/D
fa: موجود نیست
fr: N/D
pt_br: N/D
ru: Н/Д
zh_cn: 不可用

source: %d day
de: %d Tag
es: %d día
fa: %d روز
fr: %d jour
pt_br: %d dia
ru: %d день
zh_cn: %d 天

source: %d hour
de: %d Stunde
es: %d hora
fa: %d ساعت
fr: %d heure
pt_br: %d hora
ru: %d час
zh_cn: %d 小时

source: %d minute
es: %d minuto
fa: %d دقیقه
pt_br: %d minuto
ru: %d минута
zh_cn: %d 分钟

source: Less than a minute
de: Weniger als eine Minute
es: Menos de un minuto
fa: کمتر از یک دقیقه
fr: Moins d’une minute
pt_br: Menos de um minuto
ru: Меньше минуты
zh_cn: 不到一分钟

source: %(cores)d cores · %(threads)d threads · %(sockets)d sockets
de: %(cores)d Kerne · %(threads)d Threads · %(sockets)d Sockel
es: %(cores)d núcleos · %(threads)d hilos · %(sockets)d zócalos
fa: %(cores)d هسته · %(threads)d رشته · %(sockets)d سوکت
fr: %(cores)d cœurs · %(threads)d threads · %(sockets)d sockets
pt_br: %(cores)d núcleos · %(threads)d threads · %(sockets)d soquetes
ru: %(cores)d ядер · %(threads)d потоков · %(sockets)d сокетов
zh_cn: %(cores)d 核心 · %(threads)d 线程 · %(sockets)d 插槽

source: %d core
de: %d Kern
es: %d núcleo
fa: %d هسته
fr: %d cœur
pt_br: %d núcleo
ru: %d ядро
zh_cn: %d 核心

source: load %(one).2f · %(five).2f · %(fifteen).2f
de: Last %(one).2f · %(five).2f · %(fifteen).2f
es: carga %(one).2f · %(five).2f · %(fifteen).2f
fa: بار %(one).2f · %(five).2f · %(fifteen).2f
fr: charge %(one).2f · %(five).2f · %(fifteen).2f
pt_br: carga %(one).2f · %(five).2f · %(fifteen).2f
ru: нагрузка %(one).2f · %(five).2f · %(fifteen).2f
zh_cn: 负载 %(one).2f · %(five).2f · %(fifteen).2f

source: swap %(used)s / %(total)s
es: intercambio %(used)s / %(total)s
fa: مبادله %(used)s / %(total)s
ru: подкачка %(used)s / %(total)s
zh_cn: 交换 %(used)s / %(total)s

source: %(fstype)s on %(device)s
de: %(fstype)s auf %(device)s
es: %(fstype)s en %(device)s
fa: %(fstype)s روی %(device)s
fr: %(fstype)s sur %(device)s
pt_br: %(fstype)s em %(device)s
ru: %(fstype)s на %(device)s
zh_cn: %(fstype)s 位于 %(device)s

source: Hostname
es: Nombre de host
fa: نام میزبان
fr: Nom d’hôte
pt_br: Nome do host
ru: Имя узла
zh_cn: 主机名

source: Device
de: Gerät
es: Dispositivo
fa: دستگاه
fr: Périphérique
pt: Dispositivo
pt_br: Dispositivo
ru: Устройство
zh_cn: 设备

source: Operating system
de: Betriebssystem
es: Sistema operativo
fa: سیستم‌عامل
fr: Système d’exploitation
pt_br: Sistema operacional
ru: Операционная система
zh_cn: 操作系统

source: Kernel
fa: هسته
fr: Noyau
ru: Ядро
zh_cn: 内核

source: Processor
de: Prozessor
es: Procesador
fa: پردازنده
fr: Processeur
pt_br: Processador
ru: Процессор
zh_cn: 处理器

source: CPU frequency
de: CPU-Frequenz
es: Frecuencia de CPU
fa: فرکانس پردازنده
fr: Fréquence du processeur
pt_br: Frequência da CPU
ru: Частота ЦП
zh_cn: CPU 频率

source: Memory
de: Arbeitsspeicher
es: Memoria
fa: حافظه
fr: Mémoire
pt_br: Memória
ru: Память
zh_cn: 内存

source: Uptime
de: Laufzeit
es: Tiempo activo
fa: زمان کارکرد
fr: Temps de fonctionnement
pt_br: Tempo de atividade
ru: Время работы
zh_cn: 运行时间

source: Booted
de: Gestartet
es: Arrancado
fa: زمان راه‌اندازی
fr: Démarré
pt_br: Inicializado
ru: Загружен
zh_cn: 启动时间

source: 1 min
fa: 1 دقیقه
ru: 1 мин
zh_cn: 1 分钟

source: 5 min
fa: 5 دقیقه
ru: 5 мин
zh_cn: 5 分钟

source: 15 min
fa: 15 دقیقه
ru: 15 мин
zh_cn: 15 分钟

source: inodes %(pct)s
es: inodos %(pct)s
fa: آی‌نودها %(pct)s
zh_cn: inode %(pct)s

source: %.0f °C
es: %.0f MHz
fa: %.0f MHz
pt_br: %.0f MHz
zh_cn: %.0f MHz

source: remote
de: Fernbedienung
es: Remoto
fa: از راه دور
fr: distant
pt_br: Remoto
ru: удалённый
zh_cn: 远程

source: OS ID
de: Betriebssystem-ID
es: ID del SO
fa: شناسهٔ سیستم‌عامل
fr: Identifiant du système d’exploitation
pt_br: ID do SO
ru: Идентификатор ОС
zh_cn: 操作系统 ID

source: OS version
de: Betriebssystemversion
es: Versión API
fa: نسخه API
fr: Version du système d’exploitation
pt_br: Versão da API
ru: Версия ОС
zh_cn: API 版本

source: Architecture
de: Architektur
es: Arquitectura
fa: معماری
pt_br: Arquitetura
ru: Архитектура
zh_cn: 架构

source: SSH port
es: Puerto SSH
fa: پورت SSH
fr: Port SSH
pt: Porta SSH
pt_br: Porta SSH
ru: Порт SSH
zh_cn: SSH 端口

source: SSH process
de: SSH-Prozess
es: Procesos principales
fa: پرمصرف‌ترین فرایندها
fr: Processus SSH
pt_br: Principais processos
ru: Процесс SSH
zh_cn: 占用最高的进程

source: Default gateway
de: Standard-Gateway
es: Puerta de enlace predeterminada
fa: دروازهٔ پیش‌فرض
fr: Passerelle par défaut
pt_br: Gateway padrão
ru: Шлюз по умолчанию
zh_cn: 默认网关

source: Gateway interface
de: Gateway-Schnittstelle
es: Interfaz de red
fa: رابط شبکه
fr: Interface de passerelle
pt_br: Interface de rede
ru: Интерфейс шлюза
zh_cn: 网络接口

source: DNS
es: DSA
fa: DSA
pt_br: DSA
zh_cn: DSA

source: Root filesystem
de: Wurzeldateisystem
es: Sistema de archivos raíz
fa: سیستم فایل ریشه
fr: Système de fichiers racine
pt_br: Sistema de arquivos raiz
ru: Корневая файловая система
zh_cn: 根文件系统

source: Overview
de: Übersicht
es: Descripción general
fa: نمای کلی
fr: Vue d’ensemble
pt: Visão geral
pt_br: Visão geral
ru: Обзор
zh_cn: 概览

source: Resources
de: Ressourcen
es: Recursos
fa: منابع
fr: Ressources
pt_br: Recursos
ru: Ресурсы
zh_cn: 资源

source: Storage
de: Speicher
es: Almacenamiento
fa: ذخیره‌سازی
fr: Stockage
pt_br: Armazenamento
ru: Хранилище
zh_cn: 存储

source: Network
de: Netzwerk
es: Red
fa: شبکه
fr: Réseau
pt: Rede
pt_br: Rede
ru: Сеть
zh_cn: 网络

source: Traffic
de: Datenverkehr
es: Tráfico
fa: ترافیک
fr: Trafic
pt_br: Tráfego
ru: Трафик
zh_cn: 流量

source: System
es: Sistema
fa: سیستم
fr: Système
pt_br: Sistema
ru: Система
zh_cn: 系统

source: Refresh
de: Aktualisieren
es: Refrescar
fa: تازه کردن
fr: Actualiser
pt: Atualizar
pt_br: Atualizar
ru: Обновить
zh_cn: 刷新

source: Gathering host information…
de: Host-Informationen werden erfasst…
es: Recopilando información del host…
fa: در حال گردآوری اطلاعات میزبان…
fr: Collecte des informations de l’hôte…
pt_br: Coletando informações do host…
ru: Сбор сведений об узле…
zh_cn: 正在收集主机信息…

source: Load average
de: Durchschnittliche Last
es: Carga media
fa: میانگین بار
fr: Charge moyenne
pt_br: Carga média
ru: Средняя нагрузка
zh_cn: 平均负载

source: Per-core CPU
de: CPU pro Kern
es: CPU por núcleo
fa: پردازنده به ازای هر هسته
fr: CPU par cœur
pt_br: CPU por núcleo
ru: ЦП по ядрам
zh_cn: 每核 CPU

source: Filesystems
de: Dateisysteme
es: Sistemas de archivos
fa: سیستم‌های فایل
fr: Systèmes de fichiers
pt_br: Sistemas de arquivos
ru: Файловые системы
zh_cn: 文件系统

source: Interfaces
de: Schnittstellen
fa: رابط‌ها
ru: Интерфейсы
zh_cn: 网络接口

source: Listening ports
de: Abhörports
es: Puerto SSH en escucha
fa: پورت شنوندهٔ SSH
fr: Ports en écoute
pt_br: Porta SSH em escuta
ru: Прослушиваемые порты
zh_cn: 监听的 SSH 端口

source: Established sockets
de: Etablierte Steckdosen
es: Sockets establecidos
fa: سوکت‌های برقرار شده
fr: Sockets établies
pt_br: Sockets estabelecidos
ru: Установленные сокеты
zh_cn: 已建立的套接字

source: Top processes
de: Top-Prozesse
es: Procesos principales
fa: پرمصرف‌ترین فرایندها
fr: Principaux processus
pt_br: Principais processos
ru: Основные процессы
zh_cn: 占用最高的进程

source: Temperatures
de: Temperaturen
es: Temperaturas
fa: دماها
fr: Températures
pt_br: Temperaturas
ru: Температуры
zh_cn: 温度

source: Login sessions
de: Anmeldesitzungen
es: Cargando sesiones…
fa: در حال بارگیری جلسات…
fr: Sessions de connexion
pt_br: Carregando sessões…
ru: Сеансы входа
zh_cn: 正在加载会话…

source: Failed units
de: Fehlgeschlagene Units
es: Unidades fallidas
fa: یونیت‌های ناموفق
fr: Unités en échec
pt_br: Unidades com falha
ru: Сбойные юниты
zh_cn: 失败的单元

source: SSH host keys
de: SSH-Hostschlüssel
es: Claves de host SSH
fa: کلیدهای میزبان SSH
fr: Clés d’hôte SSH
pt_br: Chaves de host SSH
ru: Ключи узла SSH
zh_cn: SSH 主机密钥

source: Receive
de: Erhalten
es: Recibido
fa: دریافت‌شده
fr: Réception
pt_br: Recebido
ru: Получение
zh_cn: 已接收

source: Transmit
de: Übertragen
es: Transmitido
fa: ارسال‌شده
fr: Émission
pt_br: Transmitido
ru: Передача
zh_cn: 已发送

source: read-only
de: schreibgeschützt
es: solo lectura
fa: فقط‌خواندنی
fr: lecture seule
pt_br: somente leitura
ru: только чтение
zh_cn: 只读

source: Nothing to show
de: Nichts zu zeigen
es: Nada que salvar
fa: چیزی برای ذخیره وجود ندارد
fr: Rien à afficher
pt_br: Nada para salvar
ru: Нечего отображать
zh_cn: 没有可保存的内容

source: Updated
de: Aktualisiert
es: Actualizaciones
fa: به‌روزرسانی‌ها
fr: Actualisé
pt_br: Atualizações
ru: Обновлено
zh_cn: 更新

source: %s — Dashboard
es: %s — Panel
fa: %s — داشبورد
fr: %s — Tableau de bord
pt_br: %s — Painel
ru: %s — Панель
zh_cn: %s — 仪表盘

source: Could not gather host information. %s
de: Host-Informationen konnten nicht erfasst werden. %s
es: No se pudo recopilar la información del host. %s
fa: گردآوری اطلاعات میزبان ممکن نبود. %s
fr: Impossible de collecter les informations de l’hôte. %s
pt_br: Não foi possível coletar as informações do host. %s
ru: Не удалось собрать сведения об узле. %s
zh_cn: 无法收集主机信息。 %s

source: The host returned no system information.
de: Der Host hat keine Systeminformationen zurückgegeben.
es: El host no devolvió información del sistema.
fa: میزبان هیچ اطلاعات سیستمی برنگرداند.
fr: L’hôte n’a renvoyé aucune information système.
pt_br: O host não retornou informações do sistema.
ru: Узел не вернул сведений о системе.
zh_cn: 主机未返回系统信息。

source: No connections in inventory
de: Keine Verbindungen im Bestand
es: No hay conexiones en el inventario
fa: بدون اتصال در موجودی
fr: Aucune connexion dans l’inventaire
pt: Nenhuma ligação no inventário
pt_br: Nenhuma conexão no inventário
ru: В списке нет подключений
zh_cn: 资产列表中无连接

source: Local terminal
de: Lokales Terminal
es: terminales locales
fa: ترمینال محلی
fr: Terminal local
pt_br: Terminal local
ru: Локальный терминал
zh_cn: 本地终端

source: Open a local shell
de: Öffnen Sie eine lokale Shell
es: Abrir una shell local
fa: باز کردن یک پوستهٔ محلی
fr: Ouvrir un shell local
pt_br: Abrir um shell local
ru: Открыть локальную командную строку
zh_cn: 打开本地 shell

source: agent key
de: Agent-Schlüssel
es: clave de agente
fa: کلید عامل
fr: clé de l’agent
pt: chave do agente
pt_br: chave do agente
ru: ключ агента
zh_cn: agent 密钥

source: Select SSH Key File
de: SSH-Schlüsseldatei auswählen
es: Seleccione el archivo de clave SSH
fa: SSH Key File را انتخاب کنید
fr: Sélectionner un fichier de clé SSH
pt: Selecionar ficheiro de chave SSH
pt_br: Selecionar arquivo de chave SSH
ru: Выберите файл ключа SSH
zh_cn: 选择 SSH 密钥文件

source: SSH Certificate Files
de: SSH-Zertifikatsdateien
es: Archivos de certificado SSH
fa: فایل‌های گواهی SSH
fr: Fichiers de certificat SSH
pt: Ficheiros de certificado SSH
pt_br: Arquivos de certificado SSH
ru: Файлы сертификатов SSH
zh_cn: SSH 证书文件

source: All Files
de: Alle Dateien
es: Todos los archivos
fa: همه فایل‌ها
fr: Tous les fichiers
pt: Todos os ficheiros
pt_br: Todos os arquivos
ru: Все файлы
zh_cn: 所有文件

source: Select SSH Certificate File
de: SSH-Zertifikatsdatei auswählen
es: Seleccione el archivo de certificado SSH
fa: فایل گواهی SSH را انتخاب کنید
fr: Sélectionner un fichier de certificat SSH
pt: Selecionar ficheiro de certificado SSH
pt_br: Selecionar arquivo de certificado SSH
ru: Выберите файл сертификата SSH
zh_cn: 选择 SSH 证书文件

source: Copy certificate into ~/.ssh?
de: Zertifikat nach ~/.ssh kopieren?
es: ¿Copiar el certificado en ~/.ssh?
fa: گواهی در ssh/.~ کپی شود؟
fr: Copier le certificat dans ~/.ssh ?
pt_br: Copiar certificado para ~/.ssh?
ru: Скопировать сертификат в ~/.ssh?
zh_cn: 将证书复制到 ~/.ssh？

source: Flatpak can only use SSH files under ~/.ssh. Copy this certificate into ~/.ssh and use the copy?
de: Flatpak kann nur SSH-Dateien unter ~/.ssh verwenden. Dieses Zertifikat nach ~/.ssh kopieren und die Kopie verwenden?
es: Flatpak solo puede usar archivos SSH en ~/.ssh. ¿Copiar este certificado en ~/.ssh y usar la copia?
fa: فلت‌پک فقط می‌تواند از فایل‌های SSH در مسیر ssh/.~ استفاده کند. این گواهی در ssh/.~ کپی شود و از نسخهٔ کپی استفاده گردد؟
fr: Flatpak ne peut utiliser que les fichiers SSH situés dans ~/.ssh. Copier ce certificat dans ~/.ssh et utiliser la copie ?
pt_br: O Flatpak só pode usar arquivos SSH em ~/.ssh. Copiar este certificado para ~/.ssh e usar a cópia?
ru: Flatpak может использовать только файлы SSH внутри ~/.ssh. Скопировать этот сертификат в ~/.ssh и использовать копию?
zh_cn: Flatpak 只能使用 ~/.ssh 下的 SSH 文件。是否将此证书复制到 ~/.ssh 并使用该副本？
