Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Confirm passphrase
de: Passphrase bestätigen
es: Confirmar contraseña
fa: گذرواژه را تایید کنید
fr: Confirmer la phrase de passe
pt: Confirmar frase-passe
pt_br: Confirmar frase secreta
ru: Подтвердите парольную фразу
zh_cn: 确认口令

source: Passphrases do not match
de: Passphrasen stimmen nicht überein
es: Las frases de contraseña no coinciden
fa: عبارات عبور مطابقت ندارند
fr: Les phrases de passe ne correspondent pas
pt: As frases-passe não coincidem
pt_br: As frases secretas não coincidem
ru: Парольные фразы не совпадают
zh_cn: 两次输入的口令不匹配

source: Remember password
de: Passwort merken
es: Recordar contraseña
fa: گذرواژه را به خاطر بسپار
fr: Mémoriser le mot de passe
pt: Lembrar palavra-passe
pt_br: Lembrar senha
ru: Запомнить пароль
zh_cn: 记住密码

source: …and {n} more
de: … und {n} weitere
es: …y{n}más
fa: ... و {n} بیشتر
fr: … et {n} de plus
pt: …e mais {n}
pt_br: …e mais {n}
ru: …и ещё {n}
zh_cn: …以及其他 {n} 项

source: Could not quit completely
de: Konnte nicht vollständig beendet werden
es: No se pudo salir por completo
fa: نتوانست به طور کامل خارج شود
fr: Impossible de fermer complètement SSH Pilot
pt: Não foi possível sair completamente
pt_br: Não foi possível sair completamente
ru: Не удалось завершить работу полностью
zh_cn: 无法完全退出

source: Something is still running.
de: Es wird noch etwas ausgeführt.
es: Algo todavía está funcionando.
fa: چیزی هنوز در حال اجراست.
fr: Un élément est toujours en cours d’exécution.
pt: Algo ainda está em execução.
pt_br: Algo ainda está em execução.
ru: Что-то всё ещё выполняется.
zh_cn: 仍有任务在运行。

source: {n} running session
de: {n} laufende Sitzung
es: Número de sesiones en ejecución:{n}
fa: تعداد جلسات در حال اجرا: {n}
fr: {n} session en cours
pt_br: Número de sessões em execução: {n}
ru: {n} работающий сеанс
zh_cn: {n} 个正在运行的会话

source: Quit SSH Pilot?
de: SSH Pilot beenden?
es: ¿Salir del piloto SSH?
fa: خروج از SSH Pilot؟
fr: Quitter SSH Pilot ?
pt: Sair do SSH Pilot?
pt_br: Sair do SSH Pilot?
ru: Завершить работу SSH Pilot?
zh_cn: 退出 SSH Pilot？

source: Quit
de: Beenden
es: Abandonar
fa: خروج
fr: Quitter
pt: Sair
pt_br: Sair
ru: Завершить
zh_cn: 退出

source: Daemon Terminal Sessions
de: Daemon-Terminal-Sitzungen
es: Sesiones de terminal de demonio
fa: جلسات ترمینال دیمون
fr: Sessions de terminal du démon
pt: Sessões de terminal do daemon
pt_br: Sessões de terminal do daemon
ru: Терминальные сеансы демона
zh_cn: 守护进程终端会话

source: Live Sessions
de: Aktive Sitzungen
es: Sesiones en vivo
fa: جلسات زنده
fr: Sessions actives
pt: Sessões ativas
pt_br: Sessões ativas
ru: Активные сеансы
zh_cn: 活动会话

source: Refresh session list
de: Sitzungsliste aktualisieren
es: Actualizar lista de sesiones
fa: لیست جلسات را بازخوانی کنید
fr: Actualiser la liste des sessions
pt: Atualizar lista de sessões
pt_br: Atualizar lista de sessões
ru: Обновить список сеансов
zh_cn: 刷新会话列表

source: Loading sessions…
de: Sitzungen werden geladen…
es: Cargando sesiones…
fa: در حال بارگیری جلسات…
fr: Chargement des sessions…
pt: A carregar sessões…
pt_br: Carregando sessões…
ru: Загрузка сеансов…
zh_cn: 正在加载会话…

source: No daemon sessions
de: Keine Daemon-Sitzungen
es: Sin sesiones de demonio
fa: بدون جلسات دیمون
fr: Aucune session du démon
pt: Nenhuma sessão do daemon
pt_br: Nenhuma sessão do daemon
ru: Нет сеансов демона
zh_cn: 无守护进程会话

source: Found {count} daemon session
de: {count} Daemon-Sitzung gefunden
es: Se encontró {count} sesión del demonio
fa: جلسه(های) دیمون {count} پیدا شد
fr: {count} session du démon trouvée
pt_br: Encontrada(s) {count} sessão(ões) do daemon
ru: Найден {count} сеанс службы
zh_cn: 找到 {count} 个守护进程会话

source: Failed to load daemon sessions
de: Laden der Daemon-Sitzungen fehlgeschlagen
es: No se pudieron cargar las sesiones del demonio
fa: جلسات شبح بارگیری نشد
fr: Échec du chargement des sessions du démon
pt: Falha ao carregar sessões do daemon
pt_br: Falha ao carregar sessões do daemon
ru: Не удалось загрузить сеансы демона
zh_cn: 加载守护进程会话失败

source: Open in new tab
de: In neuem Tab öffnen
es: Abrir en nueva pestaña
fa: در برگه جدید باز کنید
fr: Ouvrir dans un nouvel onglet
pt: Abrir num novo separador
pt_br: Abrir em uma nova aba
ru: Открыть в новой вкладке
zh_cn: 在新标签页中打开

source: Terminate
de: Beenden
es: Terminar
fa: خاتمه
fr: Terminer
pt: Terminar
pt_br: Encerrar
ru: Завершить
zh_cn: 终止

source: Saved connection for this session is no longer available
de: Gespeicherte Verbindung für diese Sitzung ist nicht mehr verfügbar
es: La conexión guardada para esta sesión ya no está disponible
fa: اتصال ذخیره شده برای این جلسه دیگر در دسترس نیست
fr: La connexion enregistrée associée à cette session n’est plus disponible
pt: A ligação guardada para esta sessão já não está disponível
pt_br: A conexão salva para esta sessão não está mais disponível
ru: Сохранённое подключение для этого сеанса больше недоступно
zh_cn: 此会话保存的连接已不可用

source: The SFTP connection was lost
de: Die SFTP-Verbindung wurde getrennt
es: La conexión SFTP se perdió
fa: اتصال SFTP قطع شد
fr: La connexion SFTP a été perdue
pt: A ligação SFTP foi perdida
pt_br: A conexão SFTP foi perdida
ru: Подключение SFTP потеряно
zh_cn: SFTP 连接已断开

source: The SFTP service is not ready
de: Der SFTP-Dienst ist nicht bereit
es: El servicio SFTP no está listo
fa: سرویس SFTP آماده نیست
fr: Le service SFTP n’est pas prêt
pt: O serviço SFTP não está pronto
pt_br: O serviço SFTP não está pronto
ru: Служба SFTP не готова
zh_cn: SFTP 服务未就绪

source: Measuring directory…
de: Messverzeichnis…
es: Directorio de trabajo
fa: دایرکتوری کار
fr: Calcul de la taille du dossier…
pt_br: Diretório de trabalho
ru: Вычисление размера каталога…
zh_cn: 工作目录

source: Moving…
de: Umzug…
es: Ahorro…
fa: در حال ذخیره…
fr: Déplacement…
pt_br: Salvando…
ru: Перемещение…
zh_cn: 正在保存…

source: Copying…
de: Kopieren…
es: Cargando…
fa: در حال بارگیری…
fr: Copie…
pt_br: Carregando…
ru: Копирование…
zh_cn: 正在加载…

source: Deleting…
de: Löschen…
es: Atractivo…
fa: در حال واکشی…
fr: Suppression…
pt_br: Obtendo…
ru: Удаление…
zh_cn: 正在获取…

source: Delete failed
de: Das Löschen ist fehlgeschlagen
es: Eliminar falló
fa: حذف انجام نشد
fr: Échec de la suppression
pt_br: Falha ao remover
ru: Сбой удаления
zh_cn: 移除失败

source: Transferred {done} of {total}
de: {done} von {total} übertragen
es: Transferido {done} de {total}
fa: {done} از فایل‌های {total}
fr: {done} transférés sur {total}
pt_br: {done} de {total} arquivos
ru: Передано {done} из {total}
zh_cn: {done} / {total} 个文件

source: Transferred {size}
de: Übertragen {size}
es: {size} transferidos
fa: {size} منتقل شد
fr: {size} transférés
pt_br: Transferidos {size}
ru: Передано {size}
zh_cn: 已传输 {size}

source: Starting upload…
de: Upload wird gestartet…
es: A partir de…
fa: شروع…
fr: Démarrage de l’envoi…
pt_br: Iniciando…
ru: Запуск загрузки…
zh_cn: 正在启动…

source: Starting download…
de: Download wird gestartet…
es: A partir de…
fa: شروع…
fr: Démarrage du téléchargement…
pt_br: Iniciando…
ru: Запуск скачивания…
zh_cn: 正在启动…

source: Transfer failed
de: Übertragung fehlgeschlagen
es: Transferencia fallida
fa: انتقال ناموفق بود
fr: Le transfert a échoué
pt: A transferência falhou
pt_br: A transferência falhou
ru: Не удалось выполнить передачу
zh_cn: 传输失败

source: The GTK service bridge could not be initialized. The connection was not opened in legacy mode.
de: Die GTK-Dienstbrücke konnte nicht initialisiert werden. Die Verbindung wurde nicht im Legacy-Modus geöffnet.
es: No se pudo inicializar el puente de servicio GTK. La conexión no se abrió en modo heredado.
fa: پل سرویس GTK نمی‌تواند راه‌اندازی شود. اتصال در حالت قدیمی باز نشد.
fr: Impossible d’initialiser le pont vers le service GTK. La connexion n’a pas été ouverte en mode hérité.
pt: Não foi possível inicializar a ponte de serviço GTK. A ligação não foi aberta no modo legado.
pt_br: Não foi possível inicializar a ponte de serviço GTK. A conexão não foi aberta no modo legado.
ru: Не удалось инициализировать мост службы GTK. Подключение не было открыто в устаревшем режиме.
zh_cn: 无法初始化 GTK 服务桥接。 未在传统模式下打开连接。

source: The running SSH Pilot service is incompatible with this application version. Restart or upgrade the service. The connection was not opened in legacy mode.
de: Der ausgeführte SSH Pilot-Dienst ist mit dieser Anwendungsversion nicht kompatibel. Starten Sie den Dienst neu oder aktualisieren Sie ihn. Die Verbindung wurde nicht im Legacy-Modus geöffnet.
es: El servicio SSH Pilot en ejecución no es compatible con esta versión de la aplicación. Reinicie o actualice el servicio. La conexión no se abrió en modo heredado.
fa: سرویس SSH Pilot در حال اجرا با این نسخه برنامه ناسازگار است. سرویس را راه‌اندازی مجدد یا ارتقا دهید. اتصال در حالت قدیمی باز نشد.
fr: Le service SSH Pilot en cours d’exécution est incompatible avec cette version de l’application. Redémarrez ou mettez à niveau le service. La connexion n’a pas été ouverte en mode hérité.
pt: O serviço SSH Pilot em execução é incompatível com esta versão da aplicação. Reinicie ou atualize o serviço. A ligação não foi aberta no modo legado.
pt_br: O serviço SSH Pilot em execução é incompatível com esta versão do aplicativo. Reinicie ou atualize o serviço. A conexão não foi aberta no modo legado.
ru: Запущенная служба SSH Pilot несовместима с этой версией приложения. Перезапустите или обновите службу. Подключение не было открыто в устаревшем режиме.
zh_cn: 正在运行的 SSH Pilot 服务与此应用程序版本不兼容。 请重启或升级该服务。 未在传统模式下打开连接。

source: The running service does not support production terminal sessions. The connection was not opened in legacy mode.
de: Der ausgeführte Dienst unterstützt keine produktiven Terminal-Sitzungen. Die Verbindung wurde nicht im Legacy-Modus geöffnet.
es: El servicio en ejecución no admite sesiones de terminal de producción. La conexión no se abrió en modo heredado.
fa: سرویس در حال اجرا از جلسات ترمینال تولید پشتیبانی نمی‌کند. اتصال در حالت قدیمی باز نشد.
fr: Le service en cours d’exécution ne prend pas en charge les sessions de terminal standard. La connexion n’a pas été ouverte en mode hérité.
pt: O serviço em execução não suporta sessões de terminal em produção. A ligação não foi aberta no modo legado.
pt_br: O serviço em execução não suporta sessões de terminal de produção. A conexão não foi aberta no modo legado.
ru: Запущенная служба не поддерживает рабочие терминальные сеансы. Подключение не было открыто в устаревшем режиме.
zh_cn: 正在运行的服务不支持生产终端会话。 未在传统模式下打开连接。

source: The running service cannot securely handle authentication prompts. The connection was not opened in legacy mode.
de: Der ausgeführte Dienst kann Authentifizierungsaufforderungen nicht sicher verarbeiten. Die Verbindung wurde nicht im Legacy-Modus geöffnet.
es: El servicio en ejecución no puede manejar de forma segura las solicitudes de autenticación. La conexión no se abrió en modo heredado.
fa: سرویس در حال اجرا نمی‌تواند به طور ایمن از فرمان‌های احراز هویت استفاده کند. اتصال در حالت قدیمی باز نشد.
fr: Le service en cours d’exécution ne peut pas traiter les demandes d’authentification de manière sécurisée. La connexion n’a pas été ouverte en mode hérité.
pt: O serviço em execução não consegue processar pedidos de autenticação com segurança. A ligação não foi aberta no modo legado.
pt_br: O serviço em execução não pode processar com segurança solicitações de autenticação. A conexão não foi aberta no modo legado.
ru: Запущенная служба не может безопасно обрабатывать запросы аутентификации. Подключение не было открыто в устаревшем режиме.
zh_cn: 正在运行的服务无法安全处理认证提示。 未在传统模式下打开连接。

source: The SSH Pilot background service did not become ready in time. The connection was not opened in legacy mode.
de: Der SSH Pilot-Hintergrunddienst wurde nicht rechtzeitig bereit. Die Verbindung wurde nicht im Legacy-Modus geöffnet.
es: El servicio en segundo plano SSH Pilot no estuvo listo a tiempo. La conexión no se abrió en modo heredado.
fa: سرویس پس‌زمینه SSH Pilot به موقع آماده نشد. اتصال در حالت قدیمی باز نشد.
fr: Le service d’arrière-plan SSH Pilot n’a pas été prêt à temps. La connexion n’a pas été ouverte en mode hérité.
pt: O serviço em segundo plano do SSH Pilot não ficou pronto a tempo. A ligação não foi aberta no modo legado.
pt_br: O serviço em segundo plano do SSH Pilot não ficou pronto a tempo. A conexão não foi aberta no modo legado.
ru: Фоновая служба SSH Pilot не успела подготовиться к работе вовремя. Подключение не было открыто в устаревшем режиме.
zh_cn: SSH Pilot 后台服务未及时就绪。 未在传统模式下打开连接。

source: The SSH Pilot background service could not be started. The connection was not opened in legacy mode.
de: Der SSH Pilot-Hintergrunddienst konnte nicht gestartet werden. Die Verbindung wurde nicht im Legacy-Modus geöffnet.
es: No se pudo iniciar el servicio en segundo plano SSH Pilot. La conexión no se abrió en modo heredado.
fa: سرویس پس‌زمینه SSH Pilot نمی‌تواند راه‌اندازی شود. اتصال در حالت قدیمی باز نشد.
fr: Impossible de démarrer le service d’arrière-plan SSH Pilot. La connexion n’a pas été ouverte en mode hérité.
pt: Não foi possível iniciar o serviço em segundo plano do SSH Pilot. A ligação não foi aberta no modo legado.
pt_br: Não foi possível iniciar o serviço em segundo plano do SSH Pilot. A conexão não foi aberta no modo legado.
ru: Не удалось запустить фоновую службу SSH Pilot. Подключение не было открыто в устаревшем режиме.
zh_cn: 无法启动 SSH Pilot 后台服务。 未在传统模式下打开连接。

source: The SSH Pilot background service is still starting. Try again in a moment. The connection was not opened in legacy mode.
de: Der SSH Pilot-Hintergrunddienst wird noch gestartet. Versuchen Sie es gleich noch einmal. Die Verbindung wurde nicht im Legacy-Modus geöffnet.
es: El servicio en segundo plano SSH Pilot aún se está iniciando. Inténtalo de nuevo en un momento. La conexión no se abrió en modo heredado.
fa: سرویس پس‌زمینه SSH Pilot هنوز در حال شروع است. یک لحظه دیگر دوباره امتحان کنید. اتصال در حالت قدیمی باز نشد.
fr: Le service d’arrière-plan SSH Pilot est encore en cours de démarrage. Réessayez dans un instant. La connexion n’a pas été ouverte en mode hérité.
pt: O serviço em segundo plano do SSH Pilot ainda está a iniciar. Tente novamente dentro de momentos. A ligação não foi aberta no modo legado.
pt_br: O serviço em segundo plano do SSH Pilot ainda está iniciando. Tente novamente em um instante. A conexão não foi aberta no modo legado.
ru: Фоновая служба SSH Pilot всё ещё запускается. Повторите попытку через минуту. Подключение не было открыто в устаревшем режиме.
zh_cn: SSH Pilot 后台服务仍在启动中。 请稍后重试。未在传统模式下打开连接。

source: The SSH Pilot background service is unavailable. The connection was not opened in legacy mode.
de: Der SSH Pilot-Hintergrunddienst ist nicht verfügbar. Die Verbindung wurde nicht im Legacy-Modus geöffnet.
es: El servicio en segundo plano SSH Pilot no está disponible. La conexión no se abrió en modo heredado.
fa: سرویس پس‌زمینه SSH Pilot در دسترس نیست. اتصال در حالت قدیمی باز نشد.
fr: Le service d’arrière-plan SSH Pilot est indisponible. La connexion n’a pas été ouverte en mode hérité.
pt: O serviço em segundo plano do SSH Pilot está indisponível. A ligação não foi aberta no modo legado.
pt_br: O serviço em segundo plano do SSH Pilot está indisponível. A conexão não foi aberta no modo legado.
ru: Фоновая служба SSH Pilot недоступна. Подключение не было открыто в устаревшем режиме.
zh_cn: SSH Pilot 后台服务不可用。 未在传统模式下打开连接。

source: SSH key (IdentityFile)
de: SSH-Schlüssel (IdentityFile)
es: Clave SSH (archivo de identidad)
fa: کلید SSH (IdentityFile)
fr: Clé SSH (IdentityFile)
pt: Chave SSH (IdentityFile)
pt_br: Chave SSH (IdentityFile)
ru: Ключ SSH (IdentityFile)
zh_cn: SSH 密钥 (IdentityFile)

source: Certificate (CertificateFile)
de: Zertifikat (CertificateFile)
es: Certificado (archivo de certificado)
fa: گواهی (CertificateFile)
fr: Certificat (CertificateFile)
pt: Certificado (CertificateFile)
pt_br: Certificado (CertificateFile)
ru: Сертификат (CertificateFile)
zh_cn: 证书 (CertificateFile)

source: Host name
es: Nombre de host
fa: نام میزبان
fr: Nom d’hôte
pt: Nome do anfitrião
pt_br: Nome do host
ru: Имя узла
zh_cn: 主机名

source: Proxy jump
es: salto de proxy
fa: پرش پروکسی
fr: Hôte de rebond
ru: Промежуточный узел (ProxyJump)
zh_cn: 代理跳转 (ProxyJump)

source: Identity agent
es: Agente de identidad
fa: عامل هویت
fr: Agent d’identité
pt: Agente de identidade
pt_br: Agente de identidade
ru: Агент аутентификации (IdentityAgent)
zh_cn: 认证代理 (IdentityAgent)

source: Public-key authentication
de: Public-Key-Authentifizierung
es: Autenticación de clave pública
fa: احراز هویت با کلید عمومی
fr: Authentification par clé publique
pt: Autenticação por chave pública
pt_br: Autenticação por chave pública
ru: Аутентификация по открытому ключу
zh_cn: 公钥认证

source: Preferred authentications
de: Bevorzugte Authentifizierungsmethoden
es: Autenticaciones preferidas
fa: احراز هویت ترجیحی
fr: Méthodes d’authentification préférées
pt: Autenticações preferidas
pt_br: Autenticações preferidas
ru: Предпочтительные методы аутентификации
zh_cn: 首选认证方式

source: Strict host key checking
de: Strikte Hostschlüssel-Prüfung
es: Comprobación estricta de la clave del host
fa: بررسی دقیق کلید میزبان
fr: Vérification stricte de la clé d’hôte
pt: Verificação rigorosa de chaves de anfitrião
pt_br: Verificação rigorosa de chave de host
ru: Строгая проверка ключа узла (StrictHostKeyChecking)
zh_cn: 严格主机密钥检查

source: Request TTY
de: TTY anfordern
es: Solicitar TTY
fa: درخواست TTY
fr: Demander un TTY
pt: Pedir TTY
pt_br: Solicitar TTY
ru: Запрос TTY (RequestTTY)
zh_cn: 请求 TTY

source: (none)
de: (keine)
es: (ninguno)
fa: (هیچ کدام)
fr: (aucun)
pt: (nenhum)
pt_br: (nenhum)
ru: (нет)
zh_cn: （无）

source: Effective SSH configuration
de: Effektive SSH-Konfiguration
es: Configuración SSH efectiva
fa: پیکربندی موثر SSH
fr: Configuration SSH effective
pt: Configuração SSH efetiva
pt_br: Configuração SSH efetiva
ru: Действующая конфигурация SSH
zh_cn: 有效 SSH 配置

source: Edit SSH config…
de: SSH-Konfiguration bearbeiten…
es: Editar configuración SSH…
fa: ویرایش پیکربندی SSH…
fr: Modifier la configuration SSH…
pt: Editar configuração SSH…
pt_br: Editar configuração SSH…
ru: Изменить конфигурацию SSH…
zh_cn: 编辑 SSH 配置…

source: Open the SSH config editor to change global rules
de: Den SSH-Konfigurationseditor öffnen, um globale Regeln zu ändern
es: Abra el editor de configuración SSH para cambiar las reglas globales
fa: ویرایشگر پیکربندی SSH را برای تغییر قوانین جهانی باز کنید
fr: Ouvrir l’éditeur de configuration SSH pour modifier les règles globales
pt: Abrir o editor de configuração SSH para alterar regras globais
pt_br: Abrir o editor de configuração SSH para alterar regras globais
ru: Открыть редактор конфигурации SSH для изменения общих правил
zh_cn: 打开 SSH 配置编辑器以更改全局规则

source: Show full configuration
de: Vollständige Konfiguration anzeigen
es: Mostrar configuración completa
fa: نمایش پیکربندی کامل
fr: Afficher la configuration complète
pt: Mostrar configuração completa
pt_br: Mostrar configuração completa
ru: Показать полную конфигурацию
zh_cn: 显示完整配置

source: Show the complete host-block and effective SSH configurations
de: Den vollständigen Host-Block und die effektive SSH-Konfiguration anzeigen
es: Mostrar el bloque de host completo y las configuraciones SSH efectivas
fa: نمایش کامل بلوک میزبان و تنظیمات SSH موثر
fr: Afficher la configuration complète du bloc Host et la configuration SSH effective
pt: Mostrar o bloco de anfitrião completo e as configurações SSH efetivas
pt_br: Mostrar o bloco de host completo e as configurações SSH efetivas
ru: Показать полный блок Host и действующую конфигурацию SSH
zh_cn: 显示完整的 host 块和有效 SSH 配置

source: Show differences only
de: Nur Unterschiede anzeigen
es: Mostrar solo diferencias
fa: فقط تفاوت‌ها را نشان دهید
fr: Afficher uniquement les différences
pt: Mostrar apenas diferenças
pt_br: Mostrar apenas diferenças
ru: Показать только различия
zh_cn: 仅显示差异

source: Return to the summary of settings that differ
de: Zur Übersicht der abweichenden Einstellungen zurückkehren
es: Volver al resumen de configuraciones que difieren
fa: به خلاصه تنظیماتی که متفاوت هستند بازگردید
fr: Revenir au résumé des paramètres différents
pt: Voltar ao resumo das definições que diferem
pt_br: Voltar ao resumo das configurações que diferem
ru: Вернуться к сводке различающихся параметров
zh_cn: 返回存在差异的设置摘要

source: Resolving effective configuration…
de: Effektive Konfiguration wird ermittelt…
es: Resolviendo la configuración efectiva…
fa: حل کردن پیکربندی موثر…
fr: Résolution de la configuration effective…
pt: A resolver configuração efetiva…
pt_br: Resolvendo configuração efetiva…
ru: Определение действующей конфигурации…
zh_cn: 正在解析有效配置…

source: Couldn't resolve the effective configuration. The ssh binary may be unavailable, or the connection isn't saved yet.
de: Die effektive Konfiguration konnte nicht ermittelt werden. Die ssh-Binärdatei ist möglicherweise nicht verfügbar oder die Verbindung wurde noch nicht gespeichert.
es: No se pudo resolver la configuración efectiva. Es posible que el binario ssh no esté disponible o que la conexión aún no se haya guardado.
fa: پیکربندی موثر حل نشد. ممکن است باینری ssh در دسترس نباشد، یا اتصال هنوز ذخیره نشده باشد.
fr: Impossible de résoudre la configuration effective. Le binaire ssh est peut-être indisponible ou la connexion n’est pas encore enregistrée.
pt: Não foi possível resolver a configuração efetiva. O binário ssh pode estar indisponível, ou a ligação ainda não foi guardada.
pt_br: Não foi possível resolver a configuração efetiva. O binário ssh pode estar indisponível, ou a conexão ainda não foi salva.
ru: Не удалось определить действующую конфигурацию. Исполняемый файл ssh может быть недоступен или подключение ещё не сохранено.
zh_cn: 无法解析有效配置。 ssh 二进制程序可能不可用，或者连接尚未保存。

source: No differences — what this connection's Host block resolves to matches what SSH will actually use. Choose “Show full configuration” to inspect every setting.
de: Keine Unterschiede — die Auflösung des Host-Blocks dieser Verbindung entspricht dem, was SSH tatsächlich verwenden wird. Wählen Sie „Vollständige Konfiguration anzeigen“, um alle Einstellungen zu überprüfen.
es: No hay diferencias: lo que resuelve el bloque Host de esta conexión coincide con lo que SSH realmente utilizará. Elija "Mostrar configuración completa" para inspeccionar cada configuración.
fa: هیچ تفاوتی نیست — آنچه بلوک Host این اتصال به آن می‌رسد با آنچه SSH واقعاً استفاده می‌کند یکسان است. برای بررسی تک‌تک تنظیمات، «نمایش پیکربندی کامل» را انتخاب کنید.
fr: Aucune différence — le résultat du bloc Host de cette connexion correspond à ce que SSH utilisera réellement. Choisissez « Afficher la configuration complète » pour examiner tous les paramètres.
pt: Sem diferenças — o resultado do bloco Host desta ligação corresponde exatamente ao que o SSH irá utilizar. Escolha “Mostrar configuração completa” para inspecionar todas as definições.
pt_br: Sem diferenças — o que o bloco Host desta conexão resolve corresponde ao que o SSH realmente usará. Escolha “Mostrar configuração completa” para inspecionar todas as configurações.
ru: Различий нет — параметры блока Host этого подключения совпадают с тем, что фактически будет использовать SSH. Выберите «Показать полную конфигурацию», чтобы проверить все параметры.
zh_cn: 无差异 — 此连接的 Host 块解析结果与 SSH 实际使用的设置相匹配。选择“显示完整配置”可检查每项设置。
