Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Authentication challenge cancelled
de: Authentifizierungsanfrage abgebrochen
es: Desafío de autenticación cancelado
fa: چالش احراز هویت لغو شد
fr: Défi d’authentification annulé
pt: Desafio de autenticação cancelado
pt_br: Desafio de autenticação cancelado
ru: Запрос аутентификации отменён
zh_cn: 认证质询已取消

source: Two-step login cancelled
de: Zweistufige Anmeldung abgebrochen
es: Inicio de sesión en dos pasos cancelado
fa: ورود دو مرحله ای لغو شد
fr: Connexion en deux étapes annulée
pt: Autenticação em dois passos cancelada
pt_br: Login em duas etapas cancelado
ru: Двухэтапная аутентификация отменена
zh_cn: 两步登录已取消

source: Bitwarden vault unlock failed
de: Entsperren des Bitwarden-Tresors fehlgeschlagen
es: Falló el desbloqueo de la bóveda de Bitwarden
fa: باز کردن قفل طاق Bitwarden انجام نشد
fr: Échec du déverrouillage du coffre-fort Bitwarden
pt: Falha ao desbloquear o cofre do Bitwarden
pt_br: Falha ao desbloquear o cofre do Bitwarden
ru: Сбой разблокировки хранилища Bitwarden
zh_cn: 解锁 Bitwarden 保管库失败

source: rbw sync failed
de: rbw-Synchronisierung fehlgeschlagen
es: Error de sincronización de rbw
fa: همگام‌سازی rbw ناموفق بود
fr: Échec de la synchronisation rbw
pt: A sincronização do rbw falhou
pt_br: A sincronização do rbw falhou
ru: Сбой синхронизации rbw
zh_cn: rbw 同步失败

source: A database path is required
de: Ein Datenbankpfad ist erforderlich
es: Se requiere una ruta de base de datos
fa: یک مسیر پایگاه داده مورد نیاز است
fr: Un chemin de base de données est requis
pt: É necessário um caminho de base de dados
pt_br: É necessário um caminho para o banco de dados
ru: Требуется указать путь к базе данных
zh_cn: 数据库路径为必填项

source: The KeePass database could not be created or unlocked
de: Die KeePass-Datenbank konnte nicht erstellt oder entsperrt werden
es: No se pudo crear ni desbloquear la base de datos de KeePass
fa: پایگاه داده KeePass ایجاد یا باز نشد
fr: Impossible de créer ou de déverrouiller la base de données KeePass
pt: Não foi possível criar ou desbloquear a base de dados KeePass
pt_br: Não foi possível criar ou desbloquear o banco de dados KeePass
ru: Не удалось создать или разблокировать базу данных KeePass
zh_cn: 无法创建或解锁 KeePass 数据库

source: The secret settings could not be loaded
de: Die Einstellungen für den Passwortspeicher konnten nicht geladen werden
es: No se pudo cargar la configuración secreta
fa: تنظیمات رمزها بارگیری نشد
fr: Les paramètres des secrets n’ont pas pu être chargés
pt: Não foi possível carregar as definições de segredos
pt_br: Não foi possível carregar as configurações de segredos
ru: Не удалось загрузить параметры секретов
zh_cn: 无法加载机密设置

source: The secret settings could not be saved
de: Die Einstellungen für den Passwortspeicher konnten nicht gespeichert werden
es: La configuración secreta no se pudo guardar.
fa: تنظیمات رمزها ذخیره نشد
fr: Les paramètres des secrets n’ont pas pu être enregistrés
pt: Não foi possível guardar as definições de segredos
pt_br: Não foi possível salvar as configurações de segredos
ru: Не удалось сохранить параметры секретов
zh_cn: 无法保存机密设置

source: Protected secret interactions are unavailable
de: Geschützte Interaktionen für den Passwortspeicher sind nicht verfügbar
es: Las interacciones secretas protegidas no están disponibles
fa: تعامل‌های محافظت‌شدهٔ رمزها در دسترس نیست
fr: La saisie protégée de secrets est indisponible
pt: Interações com segredos protegidos indisponíveis
pt_br: Interações com segredos protegidos não estão disponíveis
ru: Защищённое взаимодействие с секретами недоступно
zh_cn: 受保护的机密交互不可用

source: Choose at least one item to include in the backup.
de: Wählen Sie mindestens einen Eintrag für die Sicherung aus.
es: Elija al menos un elemento para incluir en la copia de seguridad.
fa: حداقل یک مورد را برای درج در نسخه پشتیبان انتخاب کنید.
fr: Choisissez au moins un élément à inclure dans la sauvegarde.
pt: Escolha pelo menos um item para incluir na cópia de segurança.
pt_br: Escolha pelo menos um item para incluir no backup.
ru: Выберите хотя бы один элемент для включения в резервную копию.
zh_cn: 请至少选择一项包含在备份中。

source: Nothing selected to export
de: Nichts zum Exportieren ausgewählt
es: No hay nada seleccionado para exportar
fa: چیزی برای صادرات انتخاب نشده است
fr: Aucun élément sélectionné à exporter
pt: Nada selecionado para exportar
pt_br: Nada selecionado para exportar
ru: Ничего не выбрано для экспорта
zh_cn: 未选择任何导出内容

source: Bitwarden is unavailable for backup
de: Bitwarden ist für die Sicherung nicht verfügbar
es: Bitwarden no está disponible para realizar copias de seguridad
fa: Bitwarden برای پشتیبان‌گیری در دسترس نیست
fr: Bitwarden est indisponible pour la sauvegarde
pt: O Bitwarden está indisponível para cópias de segurança
pt_br: O Bitwarden está indisponível para backup
ru: Bitwarden недоступен для резервного копирования
zh_cn: Bitwarden 不可用于备份

source: This backup is {length} characters — larger than the Bitwarden note limit ({limit}).
de: Diese Sicherung umfasst {length} Zeichen — mehr als das Limit für Bitwarden-Notizen ({limit}).
es: Esta copia de seguridad tiene{length}caracteres, mayores que el límite de notas de Bitwarden ({limit}).
fa: این نسخه پشتیبان دارای کاراکترهای {length} است — بزرگتر از حد یادداشت Bitwarden ({limit}).
fr: Cette sauvegarde compte {length} caractères — elle dépasse la limite des notes Bitwarden ({limit}).
pt: Esta cópia de segurança tem {length} carateres — maior do que o limite de notas do Bitwarden ({limit}).
pt_br: Este backup possui {length} caracteres — maior do que o limite de notas do Bitwarden ({limit}).
ru: Эта резервная копия содержит {length} символов — это больше лимита заметок Bitwarden ({limit}).
zh_cn: 此备份共有 {length} 个字符 — 超过了 Bitwarden 安全笔记的上限 ({limit})。

source: The backup is too large for a Bitwarden note.
de: Die Sicherung ist zu groß für eine Bitwarden-Notiz.
es: La copia de seguridad es demasiado grande para una nota de Bitwarden.
fa: نسخه پشتیبان برای یادداشت Bitwarden بسیار بزرگ است.
fr: La sauvegarde est trop volumineuse pour une note Bitwarden.
pt: A cópia de segurança é demasiado grande para uma nota do Bitwarden.
pt_br: O backup é muito grande para uma nota do Bitwarden.
ru: Резервная копия слишком велика для заметки Bitwarden.
zh_cn: 备份过大，无法存入 Bitwarden 安全笔记。

source: Leaving out the largest part, or exporting fewer connections, may bring it under the limit.
de: Das Auslassen des größten Teils oder das Exportieren von weniger Verbindungen kann helfen, das Limit einzuhalten.
es: Dejar fuera la mayor parte, o exportar menos conexiones, puede situarla por debajo del límite.
fa: کنار گذاشتن بزرگ‌ترین بخش، یا صادرات اتصالات کمتر، ممکن است آن را زیر حد مجاز قرار دهد.
fr: Omettre la partie la plus volumineuse ou exporter moins de connexions peut permettre de repasser sous la limite.
pt: Omitir a parte maior, ou exportar menos ligações, pode colocá-la dentro do limite.
pt_br: Omitir a parte maior, ou exportar menos conexões, pode fazer com que fique dentro do limite.
ru: Исключение наиболее объёмной части или экспорт меньшего числа подключений может помочь уложиться в ограничение.
zh_cn: 不包含最大部分，或导出较少的连接，可能会使其符合限制。

source: Export to a .spbk file instead.
de: Exportieren Sie stattdessen in eine .spbk-Datei.
es: Exporte a un archivo .spbk en su lugar.
fa: در عوض به فایل spbk. صادر کنید.
fr: Exportez plutôt vers un fichier .spbk.
pt: Em alternativa, exporte para um ficheiro .spbk.
pt_br: Exporte para um arquivo .spbk em vez disso.
ru: Выполните экспорт в файл .spbk.
zh_cn: 改为导出为 .spbk 文件。

source: Bitwarden export failed.
de: Bitwarden-Export fehlgeschlagen.
es: La exportación de Bitwarden falló.
fa: صادرات Bitwarden ناموفق بود.
fr: Échec de l’exportation vers Bitwarden.
pt: Falha na exportação para o Bitwarden.
pt_br: Falha na exportação para o Bitwarden.
ru: Сбой экспорта в Bitwarden.
zh_cn: Bitwarden 导出失败。

source: Failed to export backup.
de: Exportieren der Sicherung fehlgeschlagen.
es: No se pudo exportar la copia de seguridad.
fa: نسخه پشتیبان صادر نشد.
fr: Échec de l’exportation de la sauvegarde.
pt: Falha ao exportar cópia de segurança.
pt_br: Falha ao exportar backup.
ru: Не удалось экспортировать резервную копию.
zh_cn: 导出备份失败。

source: SSH export failed.
de: SSH-Export fehlgeschlagen.
es: La exportación SSH falló.
fa: صادرات SSH انجام نشد.
fr: Échec de l’exportation SSH.
pt: Falha na exportação SSH.
pt_br: Falha na exportação do SSH.
ru: Сбой экспорта SSH.
zh_cn: SSH 导出失败。

source: Backup file not found: {source}
de: Sicherungsdatei nicht gefunden: {source}
es: Archivo de copia de seguridad no encontrado:{source}
fa: فایل پشتیبان یافت نشد: {source}
fr: Fichier de sauvegarde introuvable : {source}
pt: Ficheiro de cópia de segurança não encontrado: {source}
pt_br: Arquivo de backup não encontrado: {source}
ru: Файл резервной копии не найден: {source}
zh_cn: 未找到备份文件：{source}

source: Failed to import configuration.
de: Importieren der Konfiguration fehlgeschlagen.
es: No se pudo importar la configuración.
fa: پیکربندی وارد نشد.
fr: Échec de l’importation de la configuration.
pt: Falha ao importar configuração.
pt_br: Falha ao importar configuração.
ru: Не удалось импортировать конфигурацию.
zh_cn: 导入配置失败。

source: The configuration could not be imported
de: Die Konfiguration konnte nicht importiert werden
es: No se pudo importar la configuración
fa: پیکربندی وارد نشد
fr: La configuration n’a pas pu être importée
pt: Não foi possível importar a configuração
pt_br: Não foi possível importar a configuração
ru: Не удалось импортировать конфигурацию
zh_cn: 无法导入配置

source: The archive could not be decrypted or read.
de: Das Archiv konnte nicht entschlüsselt oder gelesen werden.
es: El archivo no se pudo descifrar ni leer.
fa: بایگانی قابل رمزگشایی یا خواندن نیست.
fr: Impossible de déchiffrer ou de lire l’archive.
pt: O arquivo não pôde ser desencriptado ou lido.
pt_br: O arquivo não pôde ser descriptografado ou lido.
ru: Не удалось расшифровать или прочитать архив.
zh_cn: 无法解密或读取归档文件。

source: Wrong passphrase or corrupt backup
de: Falsche Passphrase oder beschädigte Sicherung
es: Frase de contraseña incorrecta o copia de seguridad corrupta
fa: عبارت عبور اشتباه یا نسخه پشتیبان خراب
fr: Phrase de passe incorrecte ou sauvegarde corrompue
pt: Frase-passe incorreta ou cópia de segurança danificada
pt_br: Frase secreta incorreta ou backup corrompido
ru: Неверная парольная фраза или повреждённая резервная копия
zh_cn: 口令错误或备份损坏

source: Failed to import backup.
de: Importieren der Sicherung fehlgeschlagen.
es: No se pudo importar la copia de seguridad.
fa: نسخه پشتیبان وارد نشد.
fr: Échec de l’importation de la sauvegarde.
pt: Falha ao importar cópia de segurança.
pt_br: Falha ao importar backup.
ru: Не удалось импортировать резервную копию.
zh_cn: 导入备份失败。

source: The backup could not be imported
de: Die Sicherung konnte nicht importiert werden
es: No se pudo importar la copia de seguridad
fa: نسخه پشتیبان وارد نشد
fr: La sauvegarde n’a pas pu être importée
pt: Não foi possível importar a cópia de segurança
pt_br: Não foi possível importar o backup
ru: Не удалось импортировать резервную копию
zh_cn: 无法导入备份

source: The selected secret backend does not persist secrets (agent); no credentials were restored.
de: Das ausgewählte Passwortspeicher-Backend speichert Geheimnisse nicht dauerhaft (Agent); es wurden keine Zugangsdaten wiederhergestellt.
es: El backend secreto seleccionado no conserva secretos (agente); no se restauraron credenciales.
fa: پسانهٔ رمزهای انتخاب‌شده رمزها را ماندگار نمی‌کند (عامل)؛ هیچ اعتبارنامه‌ای بازیابی نشد.
fr: La méthode de stockage des secrets sélectionnée ne conserve pas les secrets (agent) ; aucun identifiant n’a été restauré.
pt: O backend de segredos selecionado não persiste segredos (agente); nenhuma credencial foi restaurada.
pt_br: O backend de segredos selecionado não persiste segredos (agente); nenhuma credencial foi restaurada.
ru: Выбранное хранилище секретов не сохраняет секреты постоянно (агент); учётные данные не были восстановлены.
zh_cn: 选定的机密后端不持久化机密 (agent)；未恢复任何凭据。

source: Could not list Bitwarden backups
de: Bitwarden-Sicherungen konnten nicht aufgelistet werden
es: No se pudieron enumerar las copias de seguridad de Bitwarden
fa: نمی‌توان نسخه‌های پشتیبان Bitwarden را فهرست کرد
fr: Impossible d’obtenir la liste des sauvegardes Bitwarden
pt: Não foi possível listar as cópias de segurança do Bitwarden
pt_br: Não foi possível listar os backups do Bitwarden
ru: Не удалось получить список резервных копий Bitwarden
zh_cn: 无法列出 Bitwarden 备份

source: The chosen Bitwarden backup was not found
de: Die ausgewählte Bitwarden-Sicherung wurde nicht gefunden
es: No se encontró la copia de seguridad de Bitwarden elegida
fa: نسخه پشتیبان انتخاب شده Bitwarden پیدا نشد
fr: La sauvegarde Bitwarden choisie est introuvable
pt: A cópia de segurança do Bitwarden escolhida não foi encontrada
pt_br: O backup do Bitwarden escolhido não foi encontrado
ru: Выбранная резервная копия Bitwarden не найдена
zh_cn: 未找到所选的 Bitwarden 备份

source: The chosen Bitwarden backup could not be read
de: Die ausgewählte Bitwarden-Sicherung konnte nicht gelesen werden
es: No se pudo leer la copia de seguridad de Bitwarden elegida
fa: نسخه پشتیبان انتخاب شده Bitwarden خوانده نشد
fr: La sauvegarde Bitwarden choisie n’a pas pu être lue
pt: Não foi possível ler a cópia de segurança do Bitwarden escolhida
pt_br: Não foi possível ler o backup do Bitwarden escolhido
ru: Не удалось прочитать выбранную резервную копию Bitwarden
zh_cn: 无法读取所选的 Bitwarden 备份

source: The chosen backup is not a valid SSH Pilot backup
de: Die ausgewählte Sicherung ist keine gültige SSH Pilot-Sicherung
es: La copia de seguridad elegida no es una copia de seguridad válida de SSH Pilot
fa: نسخه پشتیبان انتخاب شده یک نسخه پشتیبان معتبر SSH Pilot نیست
fr: La sauvegarde choisie n’est pas une sauvegarde SSH Pilot valide
pt_br: O backup escolhido não é um backup válido do SSH Pilot
ru: Выбранная резервная копия не является корректной копией SSH Pilot
zh_cn: 所选备份不是有效的 SSH Pilot 备份

source: Could not list backups on the SSH server
de: Sicherungen auf dem SSH-Server konnten nicht aufgelistet werden
es: No se pudieron enumerar las copias de seguridad en el servidor SSH
fa: نمی‌توان نسخه‌های پشتیبان را در سرور SSH فهرست کرد
fr: Impossible d’obtenir la liste des sauvegardes sur le serveur SSH
pt: Não foi possível listar cópias de segurança no servidor SSH
pt_br: Não foi possível listar backups no servidor SSH
ru: Не удалось получить список резервных копий на сервере SSH
zh_cn: 无法列出 SSH 服务器上的备份

source: The chosen backup was not found on the SSH server
de: Die ausgewählte Sicherung wurde auf dem SSH-Server nicht gefunden
es: La copia de seguridad elegida no se encontró en el servidor SSH
fa: نسخه پشتیبان انتخاب شده در سرور SSH یافت نشد
fr: La sauvegarde choisie est introuvable sur le serveur SSH
pt: A cópia de segurança escolhida não foi encontrada no servidor SSH
pt_br: O backup escolhido não foi encontrado no servidor SSH
ru: Выбранная резервная копия не найдена на сервере SSH
zh_cn: 未在 SSH 服务器上找到所选备份

source: The chosen backup could not be read from the SSH server
de: Die ausgewählte Sicherung konnte nicht vom SSH-Server gelesen werden
es: La copia de seguridad elegida no se pudo leer desde el servidor SSH
fa: نسخه پشتیبان انتخاب شده از سرور SSH قابل خواندن نیست
fr: La sauvegarde choisie n’a pas pu être lue depuis le serveur SSH
pt: Não foi possível ler a cópia de segurança escolhida a partir do servidor SSH
pt_br: Não foi possível ler o backup escolhido no servidor SSH
ru: Не удалось прочитать выбранную резервную копию с сервера SSH
zh_cn: 无法从 SSH 服务器读取所选备份

source: Encryption password request timed out
de: Zeitüberschreitung bei der Anforderung des Verschlüsselungspassworts
es: Se agotó el tiempo de espera para la solicitud de contraseña de cifrado
fa: زمان درخواست رمز رمزگذاری به پایان رسیده است
fr: Délai dépassé pour la demande du mot de passe de chiffrement
pt: O pedido de palavra-passe de encriptação excedeu o tempo limite
pt_br: A solicitação de senha de criptografia expirou
ru: Время ожидания запроса пароля шифрования истекло
zh_cn: 加密密码请求超时

source: Encryption cancelled
de: Verschlüsselung abgebrochen
es: Cifrado cancelado
fa: رمزگذاری لغو شد
fr: Chiffrement annulé
pt: Encriptação cancelada
pt_br: Criptografia cancelada
ru: Шифрование отменено
zh_cn: 加密已取消

source: Decryption cancelled
de: Entschlüsselung abgebrochen
es: Descifrado cancelado
fa: رمزگشایی لغو شد
fr: Déchiffrement annulé
pt: Desencriptação cancelada
pt_br: Descriptografia cancelada
ru: Расшифровка отменена
zh_cn: 解密已取消

source: Bitwarden did not save the backup note (is the vault unlocked?)
de: Bitwarden hat die Sicherungsnotiz nicht gespeichert (ist der Tresor entsperrt?)
es: Bitwarden no guardó la nota de respaldo (¿está desbloqueada la bóveda?)
fa: Bitwarden یادداشت پشتیبان را ذخیره نکرد (آیا قفل صندوق باز است؟)
fr: Bitwarden n’a pas enregistré la note de sauvegarde (le coffre-fort est-il déverrouillé ?)
pt: O Bitwarden não guardou a nota de cópia de segurança (o cofre está desbloqueado?)
pt_br: O Bitwarden não salvou a nota de backup (o cofre está desbloqueado?)
ru: Bitwarden не сохранил заметку с резервной копией (хранилище разблокировано?)
zh_cn: Bitwarden 未保存备份笔记（保管库是否已解锁？）

source: Could not connect to the server.
de: Verbindung zum Server konnte nicht hergestellt werden.
es: No se pudo conectar al servidor.
fa: نمی‌توان به سرور متصل شد.
fr: Impossible de se connecter au serveur.
pt: Não foi possível ligar ao servidor.
pt_br: Não foi possível conectar ao servidor.
ru: Не удалось подключиться к серверу.
zh_cn: 无法连接到服务器。

source: Cannot create or write to {directory} on the server.
de: {directory} auf dem Server kann nicht erstellt oder beschrieben werden.
es: No se puede crear ni escribir en{directory}en el servidor.
fa: نمی‌توان روی سرور {directory} ایجاد یا نوشت.
fr: Impossible de créer {directory} sur le serveur ou d’y écrire.
pt: Não é possível criar ou escrever em {directory} no servidor.
pt_br: Não é possível criar ou gravar em {directory} no servidor.
ru: Не удаётся создать каталог {directory} на сервере или выполнить запись в него.
zh_cn: 无法在服务器上创建或写入 {directory}。

source: Not enough free space on the server: need ~{required}, only {available} available in {directory}.
de: Nicht genügend freier Speicherplatz auf dem Server: ca. {required} benötigt, nur {available} in {directory} verfügbar.
es: No hay suficiente espacio libre en el servidor: se necesita ~{required}, solo{available}está disponible en{directory}.
fa: فضای خالی کافی در سرور وجود ندارد: به {required} نیاز دارید، فقط {available} در {directory} موجود است.
fr: Espace libre insuffisant sur le serveur : environ {required} requis, seulement {available} disponibles dans {directory}.
pt: Espaço livre insuficiente no servidor: são necessários ~{required}, apenas {available} disponíveis em {directory}.
pt_br: Espaço livre insuficiente no servidor: necessário ~{required}, apenas {available} disponível em {directory}.
ru: Недостаточно свободного места на сервере: требуется ~{required}, доступно только {available} в {directory}.
zh_cn: 服务器上的可用空间不足：需要约 {required}，而在 {directory} 中仅有 {available} 可用。

source: Failed to write the backup to the server.
de: Schreiben der Sicherung auf den Server fehlgeschlagen.
es: No se pudo escribir la copia de seguridad en el servidor.
fa: نوشتن نسخه پشتیبان در سرور انجام نشد.
fr: Échec de l’écriture de la sauvegarde sur le serveur.
pt: Falha ao escrever a cópia de segurança no servidor.
pt_br: Falha ao gravar o backup no servidor.
ru: Не удалось записать резервную копию на сервер.
zh_cn: 向服务器写入备份失败。

source: Invalid JSON file.
de: Ungültige JSON-Datei.
es: Archivo JSON no válido.
fa: فایل JSON نامعتبر است.
fr: Fichier JSON non valide.
pt: Ficheiro JSON inválido.
pt_br: Arquivo JSON inválido.
ru: Недопустимый файл JSON.
zh_cn: 无效的 JSON 文件。

source: Import data must be a JSON object
de: Importdaten müssen ein JSON-Objekt sein
es: Los datos de importación deben ser un objeto JSON
fa: داده‌های وارد کردن باید یک شی JSON باشد
fr: Les données d’importation doivent être un objet JSON
pt: Os dados de importação têm de ser um objeto JSON
pt_br: Os dados de importação devem ser um objeto JSON
ru: Импортируемые данные должны быть объектом JSON
zh_cn: 导入数据必须是 JSON 对象

source: Missing 'version' field in import data
de: Feld „version“ fehlt in den Importdaten
es: Falta el campo 'versión' en los datos de importación
fa: فیلد «نسخه» در داده‌های واردات وجود ندارد
fr: Le champ 'version' manque dans les données d’importation
pt: Campo 'version' em falta nos dados de importação
pt_br: Campo 'version' ausente nos dados de importação
ru: В импортируемых данных отсутствует поле «version»
zh_cn: 导入数据中缺少“version”字段

source: Unsupported backup version: {version}
de: Nicht unterstützte Sicherungsversion: {version}
es: Versión de copia de seguridad no compatible:{version}
fa: نسخه پشتیبان پشتیبانی نشده: {version}
fr: Version de sauvegarde non prise en charge : {version}
pt: Versão de cópia de segurança não suportada: {version}
pt_br: Versão de backup não suportada: {version}
ru: Неподдерживаемая версия резервной копии: {version}
zh_cn: 不支持的备份版本：{version}

source: Unsupported schema version: {version}
de: Nicht unterstützte Schemaversion: {version}
es: Versión de esquema no compatible:{version}
fa: نسخه طرحواره پشتیبانی نشده: {version}
fr: Version de schéma non prise en charge : {version}
pt: Versão de esquema não suportada: {version}
pt_br: Versão de esquema não suportada: {version}
ru: Неподдерживаемая версия схемы: {version}
zh_cn: 不支持的架构版本：{version}

source: Missing 'app_config' field in import data
de: Feld „app_config“ fehlt in den Importdaten
es: Falta el campo 'app_config' en los datos de importación
fa: فیلد «app_config» در داده‌های واردات وجود ندارد
fr: Le champ 'app_config' manque dans les données d’importation
pt: Campo 'app_config' em falta nos dados de importação
pt_br: Campo 'app_config' ausente nos dados de importação
ru: В импортируемых данных отсутствует поле «app_config»
zh_cn: 导入数据中缺少“app_config”字段

source: 'app_config' must be a JSON object
de: „app_config“ muss ein JSON-Objekt sein
es: 'app_config' debe ser un objeto JSON
fa: 'app_config' باید یک شی JSON باشد
fr: 'app_config' doit être un objet JSON
pt: 'app_config' tem de ser um objeto JSON
pt_br: 'app_config' deve ser um objeto JSON
ru: Поле «app_config» должно быть объектом JSON
zh_cn: “app_config”必须是 JSON 对象

source: connections must be a list
de: „connections“ muss eine Liste sein
es: las conexiones deben ser una lista
fa: اتصالات باید یک لیست باشد
fr: Le champ « connections » doit être une liste
pt: connections tem de ser uma lista
pt_br: connections deve ser uma lista
ru: Поле «connections» должно быть списком
zh_cn: connections 必须是列表

source: Connection entry must be a mapping
de: Verbindungseintrag muss eine Zuordnung sein
es: La entrada de conexión debe ser una asignación.
fa: ورودی اتصال باید نقشه برداری باشد
fr: L’entrée de connexion doit être un objet associatif
pt: A entrada de ligação tem de ser um mapeamento
pt_br: A entrada de conexão deve ser um mapeamento
ru: Запись подключения должна быть структурой (mapping)
zh_cn: 连接条目必须是映射

source: Connection nickname is required
de: Verbindungsname ist erforderlich
es: Se requiere un apodo de conexión
fa: نام مستعار اتصال مورد نیاز است
fr: Le surnom de la connexion est requis
pt: A alcunha da ligação é obrigatória
pt_br: O apelido da conexão é obrigatório
ru: Псевдоним подключения обязателен
zh_cn: 连接别名为必填项

source: Nickname cannot contain whitespace
de: Verbindungsname darf keine Leerzeichen enthalten
es: El apodo no puede contener espacios en blanco.
fa: نام مستعار نمی‌تواند حاوی فضای خالی باشد
fr: Le surnom ne peut pas contenir d’espace
pt: A alcunha não pode conter espaços em branco
pt_br: O apelido não pode conter espaços em branco
ru: Псевдоним подключения не может содержать пробелов
zh_cn: 别名不能包含空格
