Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Accent Bars
de: Akzentleisten
es: Barras decorativas
fa: نوارهای رنگ تاکیدی
fr: Barres d’accentuation
pt: Barras de destaque
pt_br: Barras de destaque
ru: Акцентные полосы
zh_cn: 强调条

source: Color Dots
de: Farbpunkte
es: Puntos de colores
fa: نقطه‌های رنگی
fr: Points colorés
pt: Pontos de cor
pt_br: Pontos de cor
ru: Цветные точки
zh_cn: 彩色圆点

source: Use Group Color for Child Rows
de: Gruppenfarbe für untergeordnete Zeilen verwenden
es: Usar color de grupo para filas secundarias
fa: از رنگ گروهی برای ردیف‌های کودک استفاده کنید
fr: Utiliser la couleur du groupe pour ses lignes
pt: Utilizar cor do grupo para linhas filhas
pt_br: Usar cor do grupo para linhas filhas
ru: Использовать цвет группы для дочерних строк
zh_cn: 对子行使用分组颜色

source: Apply the group's color to its connections and subgroups as well
de: Die Gruppenfarbe auch auf Verbindungen und Untergruppen anwenden
es: Aplicar el color del grupo también a sus conexiones y subgrupos.
fa: رنگ گروه را روی اتصالات و زیرگروه‌های آن نیز اعمال کنید
fr: Appliquer également la couleur du groupe à ses connexions et sous-groupes
pt: Aplicar também a cor do grupo às suas ligações e subgrupos
pt_br: Aplicar a cor do grupo às suas conexões e subgrupos também
ru: Применять цвет группы также к ее подключениям и подгруппам
zh_cn: 将分组的颜色同样应用于其连接和子分组

source: Show Group Color in Tabs
de: Gruppenfarbe in Tabs anzeigen
es: Mostrar color de grupo en pestañas
fa: نمایش رنگ گروه در برگه‌ها
fr: Afficher la couleur du groupe dans les onglets
pt: Mostrar cor do grupo nos separadores
pt_br: Mostrar cor do grupo nas abas
ru: Показывать цвет группы во вкладках
zh_cn: 在标签页中显示分组颜色

source: Show the selected group's color badge in the terminal tabs
de: Das Farbabzeichen der ausgewählten Gruppe in den Terminal-Tabs anzeigen
es: Mostrar la insignia de color del grupo seleccionado en las pestañas del terminal
fa: نشان رنگ گروه انتخابی را در برگه‌های ترمینال نشان دهید
fr: Afficher la pastille de couleur du groupe sélectionné dans les onglets de terminal
pt: Mostrar o emblema de cor do grupo selecionado nos separadores do terminal
pt_br: Mostrar o emblema de cor do grupo selecionado nas abas do terminal
ru: Показывать цветную метку выбранной группы во вкладках терминала
zh_cn: 在终端标签页中显示所选分组的颜色徽标

source: Use Group Color in Terminals
de: Gruppenfarbe in Terminals verwenden
es: Usar color de grupo en terminales
fa: از رنگ گروهی در ترمینال‌ها استفاده کنید
fr: Utiliser la couleur du groupe dans les terminaux
pt: Utilizar cor do grupo nos terminais
pt_br: Usar a cor do grupo em terminais
ru: Использовать цвет группы в терминалах
zh_cn: 在终端中使用分组颜色

source: Use parent group's color as terminal background
de: Die Farbe der übergeordneten Gruppe als Terminal-Hintergrund verwenden
es: Utilice el color del grupo principal como fondo del terminal
fa: از رنگ گروه والد به عنوان پس‌زمینه ترمینال استفاده کنید
fr: Utiliser la couleur du groupe parent comme arrière-plan du terminal
pt: Utilizar a cor do grupo pai como fundo do terminal
pt_br: Usar a cor do grupo pai como plano de fundo do terminal
ru: Использовать цвет родительской группы как фон терминала
zh_cn: 使用父分组的颜色作为终端背景

source: Group Layout
de: Gruppenlayout
es: Diseño de grupo
fa: طرح بندی گروهی
fr: Disposition des groupes
pt: Disposição do grupo
pt_br: Layout do grupo
ru: Расположение групп
zh_cn: 分组布局

source: Group Display
de: Gruppenanzeige
es: Visualización de grupo
fa: نمایشگر گروهی
fr: Affichage des groupes
pt: Apresentação do grupo
pt_br: Exibição do grupo
ru: Отображение групп
zh_cn: 分组显示

source: Choose how grouped connections appear in the sidebar
de: Wählen Sie, wie gruppierte Verbindungen in der Seitenleiste erscheinen
es: Elija cómo aparecen las conexiones agrupadas en la barra lateral
fa: نحوه نمایش اتصالات گروه بندی شده در نوار کناری را انتخاب کنید
fr: Choisir comment les connexions groupées apparaissent dans la barre latérale
pt: Escolha como as ligações agrupadas aparecem na barra lateral
pt_br: Escolha como as conexões agrupadas aparecem na barra lateral
ru: Выберите, как сгруппированные подключения отображаются на боковой панели
zh_cn: 选择已分组连接在侧边栏中的呈现方式

source: Fullwidth
de: Volle Breite
es: ancho completo
fa: عرض کامل
fr: Pleine largeur
pt: Largura total
pt_br: Largura total
ru: Во всю ширину
zh_cn: 全宽

source: Nested
de: Verschachtelt
es: anidado
fa: تو در تو
fr: Imbriqué
pt: Aninhado
pt_br: Aninhado
ru: Вложенные
zh_cn: 嵌套

source: Layout Preview
de: Layout-Vorschau
es: Vista previa del diseño
fa: پیش‌نمایش طرح
fr: Aperçu de la disposition
pt: Pré-visualização da disposição
pt_br: Prévia do layout
ru: Предпросмотр расположения
zh_cn: 布局预览

source: Groups
de: Gruppen
es: Grupos
fa: گروه‌ها
fr: Groupes
pt: Grupos
pt_br: Grupos
ru: Группы
zh_cn: 分组

source: Language
de: Sprache
es: Idioma
fa: زبان
fr: Langue
pt: Idioma
pt_br: Idioma
ru: Язык
zh_cn: 语言

source: Interface Language
de: Sprache der Benutzeroberfläche
es: Idioma de la interfaz
fa: زبان رابط
fr: Langue de l’interface
pt: Idioma da interface
pt_br: Idioma da interface
ru: Язык интерфейса
zh_cn: 界面语言

source: Takes effect after restarting SSH Pilot
de: Wird nach einem Neustart von SSH Pilot wirksam
es: Entra en vigor después de reiniciar SSH Pilot
fa: پس از راه‌اندازی مجدد SSH Pilot اعمال می‌شود
fr: Prend effet après le redémarrage de SSH Pilot
pt: Entra em vigor após reiniciar o SSH Pilot
pt_br: Entra em vigor após reiniciar o SSH Pilot
ru: Вступает в силу после перезапуска SSH Pilot
zh_cn: 重启 SSH Pilot 后生效

source: System Default
de: Systemvorgabe
es: Valor predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Langue du système
pt: Predefinição do sistema
pt_br: Padrão do sistema
ru: Системный по умолчанию
zh_cn: 系统默认

source: App Startup
de: App-Start
es: Inicio de la aplicación
fa: راه‌اندازی برنامه
fr: Démarrage de l’application
pt: Arranque da aplicação
pt_br: Inicialização do aplicativo
ru: Запуск приложения
zh_cn: 应用启动

source: Show Start Page
de: Startseite anzeigen
es: Mostrar página de inicio
fa: نمایش صفحه شروع
fr: Afficher la page de démarrage
pt: Mostrar página inicial
pt_br: Mostrar página inicial
ru: Показывать начальную страницу
zh_cn: 显示起始页

source: Restore previous session
de: Vorherige Sitzung wiederherstellen
es: Restaurar sesión anterior
fa: بازیابی جلسه قبلی
fr: Restaurer la session précédente
pt: Restaurar sessão anterior
pt_br: Restaurar sessão anterior
ru: Восстанавливать предыдущую сессию
zh_cn: 恢复上一会话

source: Open a saved session
de: Eine gespeicherte Sitzung öffnen
es: Abrir una sesión guardada
fa: یک جلسه ذخیره شده را باز کنید
fr: Ouvrir une session enregistrée
pt: Abrir uma sessão guardada
pt_br: Abrir uma sessão salva
ru: Открывать сохраненную сессию
zh_cn: 打开已保存的会话

source: (no saved sessions)
de: (keine gespeicherten Sitzungen)
es: (sin sesiones guardadas)
fa: (بدون جلسه ذخیره شده)
fr: Aucune session enregistrée
pt: (nenhuma sessão guardada)
pt_br: (nenhuma sessão salva)
ru: (нет сохраненных сессий)
zh_cn: （无已保存的会话）

source: Saved session
de: Gespeicherte Sitzung
es: Sesión guardada
fa: جلسه ذخیره شده
fr: Session enregistrée
pt: Sessão guardada
pt_br: Sessão salva
ru: Сохраненная сессия
zh_cn: 已保存的会话

source: Application Theme
de: Anwendungsdesign
es: Tema de la aplicación
fa: تم برنامه
fr: Thème de l’application
pt: Tema da aplicação
pt_br: Tema do aplicativo
ru: Тема приложения
zh_cn: 应用程序主题

source: Choose light, dark, or follow system theme
de: Hell, dunkel oder dem Systemdesign folgen
es: Elija un tema claro, oscuro o siga el sistema
fa: موضوع سیستم را روشن، تاریک یا دنبال کنید
fr: Choisir un thème clair, sombre ou celui du système
pt: Escolha claro, escuro ou seguir o tema do sistema
pt_br: Escolha claro, escuro ou seguir o tema do sistema
ru: Светлая, темная или как в системе
zh_cn: 选择浅色、深色或跟随系统主题

source: Light
de: Hell
es: Luz
fa: نور
fr: Clair
pt: Claro
pt_br: Claro
ru: Светлая
zh_cn: 浅色

source: Dark
de: Dunkel
es: Oscuro
fa: تاریک
fr: Sombre
pt: Escuro
pt_br: Escuro
ru: Темная
zh_cn: 深色

source: Monospace Font
de: Monospace-Schriftart
es: Fuente monoespaciada
fa: قلم تک‌فاصله
fr: Police à chasse fixe
pt_br: Fonte monoespaçada
ru: Моноширинный шрифт
zh_cn: 等宽字体

source: Use a monospace typeface for the whole interface (matches your terminal font when one is set)
de: Monospace-Schriftart für die gesamte Oberfläche verwenden (entspricht der Terminal-Schriftart, falls festgelegt)
es: Usar una fuente monoespaciada para toda la interfaz (coincide con la fuente del terminal si está configurada)
fa: استفاده از قلم تک‌فاصله برای کل رابط (در صورت تنظیم، با قلم ترمینال همخوانی دارد)
fr: Utiliser une police à chasse fixe pour l’ensemble de l’interface (correspond à la police du terminal lorsqu’elle est définie)
pt_br: Usar uma fonte monoespaçada para toda a interface (corresponde à fonte do terminal, se configurada)
ru: Использовать моноширинный шрифт для всего интерфейса (соответствует шрифту терминала, если он задан)
zh_cn: 在整个界面中使用等宽字体（设置后匹配终端字体）

source: Color Overrides
de: Farbüberschreibungen
es: Anulaciones de color
fa: تغییر رنگ‌های پیش‌فرض
fr: Couleurs personnalisées
pt: Substituições de cores
pt_br: Substituições de cores
ru: Переопределение цветов
zh_cn: 颜色覆盖

source: Override the accent color
de: Die Akzentfarbe überschreiben
es: Anular el color de acento
fa: بازنویسی رنگ تاکیدی
fr: Remplacer la couleur d’accentuation
pt: Substituir a cor de destaque
pt_br: Substituir a cor de destaque
ru: Переопределить акцентный цвет
zh_cn: 覆盖强调色

source: Accent Color
de: Akzentfarbe
es: Color de acento
fa: رنگ تاکیدی
fr: Couleur d’accentuation
pt: Cor de destaque
pt_br: Cor de destaque
ru: Акцентный цвет
zh_cn: 强调色

source: Override the accent color for highlights
de: Die Akzentfarbe für Hervorhebungen überschreiben
es: Anular el color de acento para las luces
fa: برای برجسته‌سازی‌ها، رنگ تاکیدی را نادیده بگیرید
fr: Remplacer la couleur d’accentuation utilisée pour les mises en évidence
pt: Substituir a cor de destaque para realces
pt_br: Substituir a cor de destaque para realces
ru: Переопределить акцентный цвет для выделений
zh_cn: 覆盖高亮显示的强调色

source: Choose accent color
de: Akzentfarbe wählen
es: Elige el color de acento
fa: رنگ تاکیدی را انتخاب کنید
fr: Choisir la couleur d’accentuation
pt: Escolher cor de destaque
pt_br: Escolher cor de destaque
ru: Выбрать акцентный цвет
zh_cn: 选择强调色

source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer los valores predeterminados
fa: به حالت پیش‌فرض بازنشانی کنید
fr: Rétablir la valeur par défaut
pt: Repor predefinição
pt_br: Redefinir para o padrão
ru: Сбросить по умолчанию
zh_cn: 重置为默认值

source: Remove the accent override and use the system accent
de: Die Akzentüberschreibung entfernen und die Systemakzentfarbe verwenden
es: Elimine la anulación de acento y use el acento del sistema
fa: حذف رنگ تاکیدی سفارشی و استفاده از رنگ تاکیدی سیستم
fr: Supprimer la personnalisation et utiliser la couleur d’accentuation du système
pt: Remover a substituição de destaque e utilizar o destaque do sistema
pt_br: Remover a substituição de destaque e usar o destaque do sistema
ru: Удалить переопределение и использовать системный акцентный цвет
zh_cn: 移除强调色覆盖并使用系统强调色

source: Reset
de: Zurücksetzen
es: Reiniciar
fa: بازنشانی کنید
fr: Réinitialiser
pt: Repor
pt_br: Redefinir
ru: Сбросить
zh_cn: 重置

source: Remember Window Size
de: Fenstergröße merken
es: Recuerde el tamaño de la ventana
fa: اندازه پنجره را به خاطر بسپارید
fr: Mémoriser la taille de la fenêtre
pt: Lembrar tamanho da janela
pt_br: Lembrar tamanho da janela
ru: Запоминать размер окна
zh_cn: 记住窗口大小

source: Restore window size on startup
de: Fenstergröße beim Start wiederherstellen
es: Restaurar el tamaño de la ventana al iniciar
fa: بازیابی اندازه پنجره هنگام راه‌اندازی
fr: Restaurer la taille de la fenêtre au démarrage
pt: Restaurar tamanho da janela no arranque
pt_br: Restaurar tamanho da janela na inicialização
ru: Восстанавливать размер окна при запуске
zh_cn: 启动时恢复窗口大小

source: Sidebar
de: Seitenleiste
es: Barra lateral
fa: نوار کناری
fr: Barre latérale
pt: Barra lateral
pt_br: Barra lateral
ru: Боковая панель
zh_cn: 侧边栏

source: Sidebar Mode
de: Seitenleisten-Modus
es: Modo de barra lateral
fa: حالت نوار کناری
fr: Mode de la barre latérale
pt: Modo da barra lateral
pt_br: Modo da barra lateral
ru: Режим боковой панели
zh_cn: 侧边栏模式

source: Full shows icons and status; Compact is a title-only flat list
de: Vollständig zeigt Symbole und Status an; Compact ist eine flache Liste nur mit Titeln
es: Completo muestra iconos y estado; Compacto es una lista plana solo de títulos
fa: حالت کامل آیکون‌ها و وضعیت را نشان می‌دهد؛ حالت فشرده یک فهرست ساده تنها شامل عناوین است
fr: Le mode complet affiche les icônes et le statut ; le mode compact affiche une liste simple limitée aux titres
pt_br: Completo mostra ícones e status; Compacto é uma lista simples apenas com títulos
ru: «Полный» показывает значки и статус; «Компактный» — простой список только с названиями
zh_cn: 完整模式显示图标和状态；紧凑模式为仅有标题的扁平列表

source: Full
de: Vollständig
es: Lleno
fa: کامل
fr: Complète
pt: Completo
pt_br: Completo
ru: Полная
zh_cn: 完整

source: Compact
de: Kompakt
es: Compacto
fa: فشرده
pt: Compacto
pt_br: Compacto
ru: Компактный
zh_cn: 紧凑

source: Flat Sidebar Rows
de: Flache Zeilen in der Seitenleiste
es: Filas de barra lateral plana
fa: ردیف‌های نوار کناری تخت
fr: Présentation en liste
pt: Linhas planas na barra lateral
pt_br: Linhas planas na barra lateral
ru: Простые строки боковой панели
zh_cn: 扁平侧边栏行

source: Use flat list rows instead of cards in the connection sidebar
de: Flache Listenzeilen statt Karten in der Verbindungsseitenleiste verwenden
es: Utilice filas de lista plana en lugar de tarjetas en la barra lateral de conexión
fa: در نوار کناری اتصال به جای کارت، از ردیف‌های لیست مسطح استفاده کنید
fr: Afficher les connexions sous forme de liste plutôt que de cartes
pt: Utilizar linhas de lista planas em vez de cartões na barra lateral de ligações
pt_br: Usar linhas de lista planas em vez de cartões na barra lateral de conexões
ru: Использовать плоские строки списка вместо карточек на боковой панели подключений
zh_cn: 在连接侧边栏中使用扁平列表行而非卡片

source: Local Terminal Row
de: Lokale Terminalreihe
es: terminales locales
fa: ترمینال محلی
fr: Ligne du terminal local
pt_br: Terminal local
ru: Строка локального терминала
zh_cn: 本地终端

source: Show the Local Terminal entry at the top of the connection list
de: Zeigen Sie den Eintrag „Lokales Terminal“ oben in der Verbindungsliste an
es: Mostrar consejos de uso en un banner en la parte superior de la ventana
fa: نکات استفاده را در یک بنر در بالای پنجره نمایش دهید
fr: Afficher l’entrée Terminal local en haut de la liste des connexions
pt_br: Mostrar dicas de uso em um banner na parte superior da janela
ru: Показывать пункт «Локальный терминал» вверху списка подключений
zh_cn: 在窗口顶部横幅中显示使用提示

source: Display user@hostname
de: user@hostname anzeigen
es: Mostrar usuario@nombre de host
fa: نمایش user@hostname
fr: Afficher utilisateur@nom d’hôte
pt: Apresentar utilizador@nome_anfitriao
pt_br: Exibir usuário@hostname
ru: Отображать user@hostname
zh_cn: 显示 user@hostname

source: Show username@hostname in connection rows
de: username@hostname in Verbindungszeilen anzeigen
es: Mostrar nombre de usuario @ nombre de host en las filas de conexión
fa: نمایش نام کاربری@hostname در ردیف‌های اتصال
fr: Afficher nom d’utilisateur@nom d’hôte dans les lignes de connexion
pt: Mostrar nome_utilizador@nome_anfitriao nas linhas de ligação
pt_br: Mostrar nome_usuário@hostname nas linhas de conexão
ru: Показывать username@hostname в строках подключений
zh_cn: 在连接行中显示 username@hostname

source: Display Connection Count in Groups
de: Anzahl der Verbindungen in Gruppen anzeigen
es: Mostrar recuento de conexiones en grupos
fa: نمایش تعداد اتصالات در گروه‌ها
fr: Afficher le nombre de connexions dans les groupes
pt: Apresentar contagem de ligações nos grupos
pt_br: Exibir contagem de conexões em grupos
ru: Отображать количество подключений в группах
zh_cn: 在分组中显示连接数

source: Show the number of connections in each group
de: Die Anzahl der Verbindungen in jeder Gruppe anzeigen
es: Mostrar el número de conexiones en cada grupo.
fa: تعداد اتصالات در هر گروه را نشان دهید
fr: Afficher le nombre de connexions de chaque groupe
pt: Mostrar o número de ligações em cada grupo
pt_br: Mostrar o número de conexões em cada grupo
ru: Показывать количество подключений в каждой группе
zh_cn: 在每个分组中显示连接数量

source: Display Connection Status
de: Verbindungsstatus anzeigen
es: Mostrar estado de conexión
fa: نمایش وضعیت اتصال
fr: Afficher l’état des connexions
pt: Apresentar estado da ligação
pt_br: Exibir status da conexão
ru: Отображать статус подключения
zh_cn: 显示连接状态

source: Show connection status indicator in connection rows
de: Statusanzeige der Verbindung in Verbindungszeilen anzeigen
es: Mostrar indicador de estado de conexión en filas de conexión
fa: نشانگر وضعیت اتصال را در ردیف‌های اتصال نشان دهید
fr: Afficher un indicateur d’état dans les lignes de connexion
pt: Mostrar indicador de estado da ligação nas linhas de ligação
pt_br: Mostrar indicador de status da conexão nas linhas de conexão
ru: Показывать индикатор статуса подключения в строках подключений
zh_cn: 在连接行中显示连接状态指示器

source: Display Port Forwarding Icon
de: Symbol für Portweiterleitung anzeigen
es: Etiquetas de reenvío de puerto de visualización
fa: نمایش برچسب‌های حمل و نقل پورت
fr: Afficher l’icône de redirection de port
pt_br: Exibir rótulos de redirecionamento de portas
ru: Значок перенаправления портов
zh_cn: 显示端口转发标识

source: Show the port forwarding icon in connection rows
de: Zeigen Sie das Portweiterleitungssymbol in Verbindungszeilen an
es: Mostrar indicadores de reenvío de puertos (L/R/D) en las filas de conexión
fa: نشانگرهای حمل و نقل پورت (L/R/D) را در ردیف‌های اتصال نشان دهید
fr: Afficher l’icône de redirection de port sur les lignes de connexion
pt_br: Mostrar indicadores de redirecionamento de portas (L/R/D) nas linhas de conexão
ru: Показывать значок перенаправления портов в строках подключений
zh_cn: 在连接行中显示端口转发指示器 (L/R/D)

source: Display Connection Icon
de: Verbindungssymbol anzeigen
es: Mostrar icono de conexión
fa: نمایش نماد اتصال
fr: Afficher l’icône de connexion
pt: Apresentar ícone da ligação
pt_br: Exibir ícone da conexão
ru: Отображать значок подключения
zh_cn: 显示连接图标

source: Show the computer icon in connection rows
de: Das Computersymbol in Verbindungszeilen anzeigen
es: Mostrar el ícono de la computadora en las filas de conexión
fa: نماد رایانه را در ردیف‌های اتصال نشان دهید
fr: Afficher l’icône d’ordinateur dans les lignes de connexion
pt: Mostrar o ícone do computador nas linhas de ligação
pt_br: Mostrar o ícone do computador nas linhas de conexão
ru: Показывать значок компьютера в строках подключений
zh_cn: 在连接行中显示计算机图标

source: Display Group Icon
de: Gruppensymbol anzeigen
es: Icono de grupo de visualización
fa: نمایش نماد گروه
fr: Afficher l’icône de groupe
pt: Apresentar ícone do grupo
pt_br: Exibir ícone do grupo
ru: Отображать значок группы
zh_cn: 显示分组图标

source: Show the folder icon in group rows
de: Das Ordnersymbol in Gruppenzeilen anzeigen
es: Mostrar el icono de carpeta en filas de grupo
fa: نماد پوشه را در ردیف‌های گروه نشان دهید
fr: Afficher l’icône de dossier dans les lignes de groupe
pt: Mostrar o ícone da pasta nas linhas de grupo
pt_br: Mostrar o ícone da pasta nas linhas de grupo
ru: Показывать значок папки в строках групп
zh_cn: 在分组行中显示文件夹图标

source: File Manager Button
de: Schaltfläche „Dateimanager“.
es: Opciones del administrador de archivos
fa: گزینه‌های مدیریت فایل
fr: Bouton du gestionnaire de fichiers
pt_br: Opções do gerenciador de arquivos
ru: Кнопка файлового менеджера
zh_cn: 文件管理器选项

source: Show the file manager button in connection rows
de: Zeigen Sie die Dateimanager-Schaltfläche in Verbindungszeilen an
es: - Se agregó el botón del administrador de archivos a las filas de conexión.
fa: - افزودن دکمهٔ مدیر فایل به سطر‌های اتصال
fr: Afficher le bouton du gestionnaire de fichiers sur les lignes de connexion
pt_br: - Adicionado botão do gerenciador de arquivos às linhas de conexão
ru: Показывать кнопку файлового менеджера в строках подключений
zh_cn: - 在连接行中添加文件管理器按钮

source: Dashboard Button
de: Dashboard-Schaltfläche
es: Botón del panel
fa: داشبورد
pt_br: Painel
ru: Кнопка панели
zh_cn: 仪表盘

source: Show the dashboard button in connection rows
de: Zeigen Sie die Dashboard-Schaltfläche in Verbindungszeilen an
es: Mostrar el botón del panel en las filas de conexión
fa: نماد رایانه را در ردیف‌های اتصال نشان دهید
pt_br: Mostrar o ícone do computador nas linhas de conexão
ru: Показывать кнопку панели в строках подключений
zh_cn: 在连接行中显示计算机图标

source: Show the split view button in group rows
de: Zeigt die Schaltfläche „Geteilte Ansicht“ in Gruppenzeilen an
es: Mostrar el botón de vista dividida en las filas de grupo
fa: نماد پوشه را در ردیف‌های گروه نشان دهید
fr: Afficher le bouton de vue scindée sur les lignes de groupe
pt_br: Mostrar o ícone da pasta nas linhas de grupo
ru: Показывать кнопку разделения экрана в строках групп
zh_cn: 在分组行中显示文件夹图标

source: Sidebar behavior
de: Verhalten der Seitenleiste
es: Comportamiento de la barra lateral
fa: رفتار نوار کناری
fr: Comportement de la barre latérale
pt: Comportamento da barra lateral
pt_br: Comportamento da barra lateral
ru: Поведение боковой панели
zh_cn: 侧边栏行为

source: Hide Sidebar on Startup
de: Seitenleiste beim Start ausblenden
es: Ocultar barra lateral al iniciar
fa: پنهان کردن نوار کناری در راه‌اندازی
fr: Masquer la barre latérale au démarrage
pt: Ocultar barra lateral no arranque
pt_br: Ocultar barra lateral na inicialização
ru: Скрывать боковую панель при запуске
zh_cn: 启动时隐藏侧边栏

source: Start with the sidebar collapsed
de: Mit eingeklappter Seitenleiste starten
es: Comience con la barra lateral colapsada
fa: با جمع شدن نوار کناری شروع کنید
fr: Démarrer avec la barre latérale repliée
pt: Iniciar com a barra lateral recolhida
pt_br: Iniciar com a barra lateral recolhida
ru: Запускать со свернутой боковой панелью
zh_cn: 启动时折叠侧边栏

source: When a Terminal Opens
de: Beim Öffnen eines Terminals
es: Cuando se abre una terminal
fa: هنگامی که یک ترمینال باز می‌شود
fr: À l’ouverture d’un terminal
pt: Quando um terminal abre
pt_br: Quando um terminal abrir
ru: При открытии терминала
zh_cn: 打开终端时

source: What happens to the sidebar when any session opens, including local terminals
de: Verhalten der Seitenleiste beim Öffnen einer beliebigen Sitzung, einschließlich lokaler Terminals
es: ¿Qué sucede con la barra lateral cuando se abre cualquier sesión, incluidas las terminales locales?
fa: با باز شدن هر جلسه، از جمله ترمینال‌های محلی، چه اتفاقی برای نوار کناری می‌افتد
fr: Comportement de la barre latérale lors de l’ouverture d’une session, y compris d’un terminal local
pt: O que acontece à barra lateral quando qualquer sessão abre, incluindo terminais locais
pt_br: O que acontece com a barra lateral quando qualquer sessão abre, incluindo terminais locais
ru: Что происходит с боковой панелью при открытии любой сессии, включая локальные терминалы
zh_cn: 打开任何会话（包括本地终端）时对侧边栏执行的操作

source: Do Nothing
de: Nichts tun
es: no hacer nada
fa: هیچ کاری انجام نشود
fr: Ne rien faire
pt: Não fazer nada
pt_br: Não fazer nada
ru: Ничего не делать
zh_cn: 不执行任何操作

source: Hide Sidebar
de: Seitenleiste ausblenden
es: Ocultar barra lateral
fa: پنهان کردن نوار کناری
fr: Masquer la barre latérale
pt: Ocultar barra lateral
pt_br: Ocultar barra lateral
ru: Скрывать боковую панель
zh_cn: 隐藏侧边栏

source: Show When No Tab Is Open
de: Anzeigen, wenn kein Tab geöffnet ist
es: Mostrar cuando no hay ninguna pestaña abierta
fa: نمایش زمانی که هیچ برگه ای باز نیست
fr: Afficher lorsqu’aucun onglet n’est ouvert
pt: Mostrar quando nenhum separador estiver aberto
pt_br: Mostrar quando nenhuma aba estiver aberta
ru: Показывать, когда нет открытых вкладок
zh_cn: 未打开标签页时显示
