Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Stream new log lines into this view (docker logs -f)
de: Neue Protokollzeilen in diese Ansicht streamen (docker logs -f)
es: Transmita nuevas líneas de registro a esta vista (docker logs -f)
fa: خطوط گزارش جدید را در این نما پخش کنید (لاگ‌های docker -f)
fr: Afficher les nouvelles lignes du journal dans cette vue (docker logs -f)
pt: Transmitir novas linhas de registo para esta vista (docker logs -f)
pt_br: Transmitir novas linhas de log para esta visualização (docker logs -f)
ru: Передавать новые строки журнала в это окно (docker logs -f)
zh_cn: 将新日志行流式传输到此视图中 (docker logs -f)

source: Follow in terminal
de: Im Terminal folgen
es: Seguir en la terminal
fa: در ترمینال دنبال کنید
fr: Suivre dans le terminal
pt: Acompanhar no terminal
pt_br: Acompanhar no terminal
ru: Отслеживать в терминале
zh_cn: 在终端中跟踪

source: Copy logs
de: Protokolle kopieren
es: Copiar registros
fa: کپی کردن گزارش‌ها
fr: Copier les journaux
pt: Copiar registos
pt_br: Copiar logs
ru: Копировать журналы
zh_cn: 复制日志

source: Save logs…
de: Protokolle speichern…
es: Guardar registros…
fa: ذخیره گزارش‌ها…
fr: Enregistrer les journaux…
pt: Guardar registos…
pt_br: Salvar logs…
ru: Сохранить журналы…
zh_cn: 保存日志…

source: Search logs…
de: Protokolle durchsuchen…
es: Registros de búsqueda…
fa: جستجوی گزارش‌های…
fr: Rechercher dans les journaux…
pt: Pesquisar registos…
pt_br: Pesquisar logs…
ru: Поиск в журналах…
zh_cn: 搜索日志…

source: Aa
es: Automóvil club británico
zh_cn: 区分大小写

source: Case-sensitive search
de: Groß-/Kleinschreibung beachten
es: Búsqueda que distingue entre mayúsculas y minúsculas
fa: جستجوی حساس به حروف کوچک و بزرگ
fr: Recherche sensible à la casse
pt: Pesquisa sensível a maiúsculas
pt_br: Pesquisa sensível a maiúsculas
ru: С учетом регистра
zh_cn: 区分大小写搜索

source: Highlight
de: Hervorheben
es: Destacar
fa: برجسته کردن
fr: Surligner
pt: Destacar
pt_br: Destacar
ru: Выделять
zh_cn: 高亮

source: Highlight matches instead of filtering lines out
de: Treffer hervorheben, statt Zeilen auszufiltern
es: Resalte coincidencias en lugar de filtrar líneas
fa: به جای فیلتر کردن خطوط، موارد را برجسته کنید
fr: Surligner les correspondances au lieu de masquer les autres lignes
pt: Destacar correspondências em vez de filtrar linhas
pt_br: Destacar correspondências em vez de filtrar linhas
ru: Выделять совпадения вместо фильтрации строк
zh_cn: 高亮显示匹配项而不是过滤掉其他行

source: Previous match
de: Vorheriger Treffer
es: Partido anterior
fa: مسابقه قبلی
fr: Correspondance précédente
pt: Correspondência anterior
pt_br: Correspondência anterior
ru: Предыдущее совпадение
zh_cn: 上一个匹配项

source: Next match
de: Nächster Treffer
es: Próximo partido
fa: مسابقه بعدی
fr: Correspondance suivante
pt: Correspondência seguinte
pt_br: Próxima correspondência
ru: Следующее совпадение
zh_cn: 下一个匹配项

source: Errors only
de: Nur Fehler
es: Sólo errores
fa: فقط خطاها
fr: Erreurs uniquement
pt: Apenas erros
pt_br: Apenas erros
ru: Только ошибки
zh_cn: 仅错误

source: Show only lines mentioning error/warn/fail/fatal
de: Nur Zeilen mit error/warn/fail/fatal anzeigen
es: Mostrar solo líneas que mencionen error/advertencia/fallo/fatal
fa: فقط خطوطی را نشان دهید که خطا/هشدار/شکست/مرگبار را ذکر می‌کنند
fr: Afficher uniquement les lignes contenant error/warn/fail/fatal
pt: Mostrar apenas linhas que mencionam error/warn/fail/fatal
pt_br: Mostrar apenas linhas que mencionam error/warn/fail/fatal
ru: Показывать только строки, содержащие error/warn/fail/fatal
zh_cn: 仅显示提及 error/warn/fail/fatal 的行

source: Auto-scroll
de: Automatisch scrollen
es: Desplazamiento automático
fa: اسکرول خودکار
fr: Défilement automatique
pt: Deslocamento automático
pt_br: Rolagem automática
ru: Автопрокрутка
zh_cn: 自动滚动

source: Logs — {name}
de: Protokolle — {name}
es: Registros -{name}
fa: سیاههها — {name}
fr: Journaux — {name}
pt: Registos — {name}
ru: Журналы — {name}
zh_cn: 日志 — {name}

source: Select a container to follow logs
de: Wählen Sie einen Container aus, um die Protokolle zu verfolgen
es: Seleccione un contenedor para seguir los registros
fa: برای دنبال کردن گزارش‌ها یک کانتینر انتخاب کنید
fr: Sélectionnez un conteneur pour suivre ses journaux
pt: Selecione um contentor para acompanhar os registos
pt_br: Selecione um contêiner para acompanhar os logs
ru: Выберите контейнер для отслеживания журналов
zh_cn: 选择要跟踪日志的容器

source: Error: {err}
de: Fehler: {err}
fa: خطا: {err}
fr: Erreur : {err}
pt: Erro: {err}
pt_br: Erro: {err}
ru: Ошибка: {err}
zh_cn: 错误：{err}

source: (no output)
de: (keine Ausgabe)
es: Copiar salida del registro
fa: رونوشت از خروجی گزارش
fr: (aucune sortie)
pt_br: Copiar saída do log
ru: (нет вывода)
zh_cn: 复制日志输出

source: (no matching lines)
de: (keine passenden Zeilen)
es: (no hay líneas coincidentes)
fa: (هیچ خط منطبقی یافت نشد)
fr: (aucune ligne correspondante)
pt_br: (nenhuma linha correspondente)
ru: (нет совпадающих строк)
zh_cn: (无匹配行)

source: Nothing to copy
de: Nichts zu kopieren
es: nada que copiar
fa: چیزی برای کپی کردن نیست
fr: Rien à copier
pt: Nada a copiar
pt_br: Nada para copiar
ru: Нечего копировать
zh_cn: 没有可复制的内容

source: Logs copied
de: Protokolle kopiert
es: Registros copiados
fa: گزارش‌ها کپی شدند
fr: Journaux copiés
pt: Registos copiados
pt_br: Logs copiados
ru: Журналы скопированы
zh_cn: 日志已复制

source: Nothing to save
de: Nichts zu speichern
es: Nada que salvar
fa: چیزی برای ذخیره وجود ندارد
fr: Rien à enregistrer
pt: Nada a guardar
pt_br: Nada para salvar
ru: Нечего сохранять
zh_cn: 没有可保存的内容

source: Logs saved
de: Protokolle gespeichert
es: Registros guardados
fa: گزارش‌ها ذخیره شدند
fr: Journaux enregistrés
pt: Registos guardados
pt_br: Logs salvos
ru: Журналы сохранены
zh_cn: 日志已保存

source: Save failed: {detail}
de: Speichern fehlgeschlagen: {detail}
es: Error al guardar: {detail}
fa: ذخیره ناموفق بود: {detail}
fr: Échec de l’enregistrement : {detail}
pt_br: Falha ao salvar: {detail}
ru: Сбой сохранения: {detail}
zh_cn: 保存失败：{detail}

source: Mem %
de: Speicher %
es: Memoria %
fa: درصد حافظه
fr: Mémoire %
pt_br: % Memória
ru: % памяти
zh_cn: 内存 %

source: Net I/O
de: Netto-E/A
es: E/S de red
fa: ورودی/خروجی شبکه
fr: E/S réseau
pt_br: E/S de Rede
ru: Сеть ввод/вывод
zh_cn: 网络 I/O

source: Block I/O
de: I/O blockieren
es: E/S de bloques
fa: ورودی/خروجی دیسک
fr: E/S disque
pt_br: E/S de Disco
ru: Диск ввод/вывод
zh_cn: 块设备 I/O

source: Live stats
de: Live-Statistiken
es: Estadísticas en vivo
fa: آمار زنده
fr: Statistiques en direct
pt: Estatísticas em tempo real
pt_br: Estatísticas em tempo real
ru: Текущая статистика
zh_cn: 实时统计

source: Open a streaming `docker stats` in a terminal tab
de: Ein laufendes `docker stats` in einem Terminal-Tab öffnen
es: Abra una transmisión de `estadísticas acoplables` en una pestaña de terminal
fa: یک «آمار docker» را در یک برگه ترمینال باز کنید
fr: Ouvrir un flux `docker stats` dans un onglet de terminal
pt: Abrir `docker stats` contínuo num separador de terminal
pt_br: Abrir um `docker stats` contínuo em uma aba de terminal
ru: Открыть потоковый `docker stats` во вкладке терминала
zh_cn: 在终端标签页中流式打开 `docker stats`

source: Stats: {name}
de: Statistiken: {name}
es: Etiqueta:{name}
fa: برچسب: {name}
fr: Statistiques : {name}
pt_br: Tag: {name}
ru: Статистика: {name}
zh_cn: 标签：{name}

source: Could not open live stats
de: Live-Statistiken konnten nicht geöffnet werden
es: No se pudo cambiar el nombre de la sesión
fa: تغییر نام جلسه ممکن نیست
fr: Impossible d’ouvrir les statistiques en direct
pt_br: Não foi possível renomear a sessão
ru: Не удалось открыть онлайн-статистику
zh_cn: 无法重命名会话

source: No running containers
de: Keine laufenden Container
es: No hay contenedores en ejecución
fa: هیچ کانتینر در حال اجرایی وجود ندارد
fr: Aucun conteneur en cours d’exécution
pt_br: Nenhum contêiner em execução
ru: Нет запущенных контейнеров
zh_cn: 没有正在运行的容器

source: Docker daemon isn't running on this host
de: Der Docker-Daemon wird auf diesem Host nicht ausgeführt
es: Su usuario no tiene permiso para ejecutar sudo en este host.
fa: کاربر شما مجاز به اجرای sudo روی این Host نیست.
fr: Le démon Docker n’est pas en cours d’exécution sur cet hôte
pt_br: Seu usuário não tem permissão para executar sudo neste host.
ru: Служба Docker не запущена на этом хосте
zh_cn: 您的用户未被允许在此主机上运行 sudo。

source: {runtime} isn't installed on this host
de: {runtime} ist auf diesem Host nicht installiert
es: {runtime} no está instalado en este host
fa: {runtime} روی این میزبان نصب نیست
fr: {runtime} n’est pas installé sur cet hôte
pt_br: {runtime} não está instalado neste host
ru: {runtime} не установлен на этом хосте
zh_cn: 此主机上未安装 {runtime}

source: Permission denied talking to Docker — needs sudo or the docker group
de: Berechtigung zur Kommunikation mit Docker verweigert – benötigt sudo oder die Docker-Gruppe
es: Permiso denegado al comunicarse con Docker — necesita sudo o pertenecer al grupo docker
fa: دسترسی به داکر رد شد — نیاز به دسترسی sudo یا عضویت در گروه docker دارد
fr: Accès refusé à Docker — sudo ou l’appartenance au groupe docker sont nécessaires
pt_br: Permissão negada ao comunicar com o Docker — requer sudo ou o grupo docker
ru: Отказано в доступе к Docker — требуется sudo или группа docker
zh_cn: 与 Docker 通信权限被拒绝——需要 sudo 权限或加入 docker 用户组

source: Could not resolve the host name
de: Der Hostname konnte nicht aufgelöst werden
es: No se pudieron guardar los hosts conocidos
fa: میزبان‌های شناخته شده ذخیره نشد
fr: Impossible de résoudre le nom de l’hôte
pt_br: Não foi possível salvar os known hosts
ru: Не удалось разрешить имя хоста
zh_cn: 无法保存已知主机

source: Connection refused by the host
de: Verbindung wurde vom Host abgelehnt
es: La conexión se resuelve en
fa: اتصال به این مقصد
fr: Connexion refusée par l’hôte
pt_br: A conexão resolve para
ru: Подключение отклонено хостом
zh_cn: 连接解析为

source: Connection timed out
de: Zeitüberschreitung bei der Verbindung
es: La conexión se agotó
fa: زمان اتصال تمام شد
fr: La connexion a expiré
pt_br: A conexão atingiu o tempo limite
ru: Время ожидания подключения истекло
zh_cn: 连接超时

source: Command failed
de: Der Befehl ist fehlgeschlagen
es: Detalles del comando
fa: جزئیات فرمان
fr: Échec de la commande
pt_br: Detalhes do comando
ru: Сбой выполнения команды
zh_cn: 命令详情

source: Error: {detail}
de: Fehler: {detail}
fa: خطا: {detail}
fr: Erreur : {detail}
pt_br: Erro: {detail}
ru: Ошибка: {detail}
zh_cn: 错误：{detail}

source: Docker needs elevated access. Enable the “sudo” toggle above (you may be prompted for your sudo password), or add your user to the “docker” group on the host.
de: Docker benötigt erhöhten Zugriff. Aktivieren Sie oben den Schalter „sudo“ (möglicherweise werden Sie zur Eingabe Ihres sudo-Passworts aufgefordert) oder fügen Sie Ihren Benutzer der Gruppe „docker“ auf dem Host hinzu.
es: Docker necesita acceso con privilegios elevados. Active la opción «sudo» de arriba (es posible que se le solicite su contraseña de sudo) o añada su usuario al grupo «docker» en el host.
fa: داکر به دسترسی‌های ویژه نیاز دارد. گزینهٔ «sudo» در بالا را فعال کنید (ممکن است از شما گذرواژهٔ sudo خواسته شود)، یا کاربر خود را به گروه «docker» در میزبان اضافه نمایید.
fr: Docker nécessite des droits élevés. Activez l’option « sudo » ci-dessus (votre mot de passe sudo pourra être demandé) ou ajoutez votre utilisateur au groupe « docker » sur l’hôte.
pt_br: O Docker precisa de acesso elevado. Ative a opção “sudo” acima (sua senha do sudo poderá ser solicitada) ou adicione seu usuário ao grupo “docker” no host.
ru: Docker требует повышенных привилегий. Включите переключатель «sudo» выше (может потребоваться пароль sudo) или добавьте своего пользователя в группу «docker» на хосте.
zh_cn: Docker 需要提权访问。请开启上方的“sudo”开关（可能需要输入 sudo 密码），或将您的用户添加到主机上的“docker”用户组。

source: name or id
de: Name oder ID
es: nombre o identificación
fa: نام یا شناسه
fr: nom ou identifiant
pt: nome ou id
pt_br: nome ou id
ru: имя или id
zh_cn: 名称或 ID

source: Context
de: Kontext
es: Contexto
fa: زمینه
fr: Contexte
pt: Contexto
pt_br: Contexto
ru: Контекст
zh_cn: 上下文

source: Daemon host
es: anfitrión demonio
fa: میزبان دیمون
fr: Hôte du démon
pt: Anfitrião do daemon
pt_br: Host do daemon
ru: Хост демона
zh_cn: 守护进程主机

source: User
de: Benutzer
es: Usuario
fa: کاربر
fr: Utilisateur
pt: Utilizador
pt_br: Usuário
ru: Пользователь
zh_cn: 用户

source: user or UID
de: Benutzer oder UID
es: usuario o UID
fa: کاربر یا UID
fr: utilisateur ou UID
pt: utilizador ou UID
pt_br: usuário ou UID
ru: пользователь или UID
zh_cn: 用户或 UID

source: Working directory
de: Arbeitsverzeichnis
es: Directorio de trabajo
fa: دایرکتوری کار
fr: Répertoire de travail
pt: Diretório de trabalho
pt_br: Diretório de trabalho
ru: Рабочий каталог
zh_cn: 工作目录

source: A container name or id is required.
de: Ein Container-Name oder eine -ID ist erforderlich.
es: Se requiere un nombre o identificación del contenedor.
fa: نام کانتینر یا شناسه مورد نیاز است.
fr: Un nom ou un identifiant de conteneur est requis.
pt: É obrigatório um nome ou id de contentor.
pt_br: É obrigatório um nome ou id de contêiner.
ru: Требуется указать имя или id контейнера.
zh_cn: 容器名称或 ID 为必填项。

source: Runtime must be docker or podman.
de: Laufzeitumgebung muss docker oder podman sein.
es: El tiempo de ejecución debe ser Docker o Podman.
fa: زمان اجرا باید داکر یا پادمن باشد.
fr: Le moteur d’exécution doit être docker ou podman.
pt: O ambiente de execução tem de ser docker ou podman.
pt_br: O ambiente de execução deve ser docker ou podman.
ru: Среда выполнения должна быть docker или podman.
zh_cn: 运行时必须是 docker 或 podman。

source: {field} could not be parsed: {diagnostic}.
de: {field} konnte nicht analysiert werden: {diagnostic}.
es: {field}no se pudo analizar:{diagnostic}.
fa: {field} قابل تجزیه نیست: {diagnostic}.
fr: Impossible d’analyser {field} : {diagnostic}.
pt: {field} não pôde ser analisado: {diagnostic}.
pt_br: {field} não pôde ser analisado: {diagnostic}.
ru: Не удалось разобрать {field}: {diagnostic}.
zh_cn: 无法解析 {field}：{diagnostic}。

source: (default container)
de: (Standard-Container)
es: (contenedor predeterminado)
fa: (کانتینر پیش‌فرض)
fr: (conteneur par défaut)
pt: (contentor predefinido)
pt_br: (contêiner padrão)
ru: (контейнер по умолчанию)
zh_cn: （默认容器）

source: Namespace
es: Espacio de nombres
fa: فضای نام
fr: Espace de noms
ru: Пространство имен
zh_cn: 命名空间

source: (current context)
de: (aktueller Kontext)
es: (contexto actual)
fa: (زمینه فعلی)
fr: (contexte actuel)
pt: (contexto atual)
pt_br: (contexto atual)
ru: (текущий контекст)
zh_cn: （当前上下文）

source: A pod name is required.
de: Ein Pod-Name ist erforderlich.
es: Se requiere un nombre de pod.
fa: نام غلاف مورد نیاز است.
fr: Un nom de pod est requis.
pt: É obrigatório um nome de pod.
pt_br: É obrigatório um nome de pod.
ru: Требуется имя pod.
zh_cn: Pod 名称为必填项。

source: hostname or IP address
de: Hostname oder IP-Adresse
es: nombre de host o dirección IP
fa: نام میزبان یا آدرس IP
fr: nom d’hôte ou adresse IP
pt: nome de anfitrião ou endereço IP
pt_br: nome de host ou endereço IP
ru: имя хоста или IP-адрес
zh_cn: 主机名或 IP 地址

source: (from ~/.ssh/config)
de: (aus ~/.ssh/config)
es: (de ~/.ssh/config)
fa: (از ~/.ssh/config)
fr: (depuis ~/.ssh/config)
pt: (de ~/.ssh/config)
pt_br: (de ~/.ssh/config)
ru: (из ~/.ssh/config)
zh_cn: （来自 ~/.ssh/config）

source: Key file
de: Schlüsseldatei
es: archivo clave
fa: فایل کلید
fr: Fichier de clé
pt: Ficheiro de chave
pt_br: Arquivo de chave
ru: Файл ключа
zh_cn: 密钥文件

source: Local echo (predict)
de: Lokales Echo (predict)
es: Eco local (predecir)
fa: پژواک محلی (پیش بینی)
fr: Écho local prédictif
pt: Eco local (previsão)
pt_br: Eco local (previsão)
ru: Локальное эхо (прогнозирование)
zh_cn: 本地回显（预测）

source: Adaptive (default)
de: Adaptiv (Standard)
es: Adaptativo (predeterminado)
fa: تطبیقی (پیش‌فرض)
fr: Adaptatif (par défaut)
pt: Adaptativo (predefinição)
pt_br: Adaptativo (padrão)
ru: Адаптивное (по умолчанию)
zh_cn: 自适应（默认）

source: Always
de: Immer
es: Siempre
fa: همیشه
fr: Toujours
pt: Sempre
pt_br: Sempre
ru: Всегда
zh_cn: 始终

source: Never
de: Nie
es: Nunca
fa: هرگز
fr: Jamais
pt: Nunca
pt_br: Nunca
ru: Никогда
zh_cn: 从不

source: Experimental
de: Experimentell
fa: تجربی
fr: Expérimental
ru: Экспериментально
zh_cn: 实验性

source: UDP port / range
de: UDP-Port / -Bereich
es: Puerto/rango UDP
fa: پورت / محدوده UDP
fr: Port ou plage de ports UDP
pt: Porta / intervalo UDP
pt_br: Porta / intervalo UDP
ru: Порт / диапазон портов UDP
zh_cn: UDP 端口 / 范围

source: A host is required.
de: Ein Host ist erforderlich.
es: Se requiere un anfitrión.
fa: میزبان نیاز است.
fr: Un hôte est requis.
pt: É obrigatório um anfitrião.
pt_br: É obrigatório um host.
ru: Требуется указать Host.
zh_cn: 主机为必填项。

source: Port must be between 1 and 65535.
de: Port muss zwischen 1 und 65535 liegen.
es: El puerto debe estar entre 1 y 65535.
fa: پورت باید بین 1 تا 65535 باشد.
fr: Le port doit être compris entre 1 et 65535.
pt: A porta tem de estar entre 1 e 65535.
pt_br: A porta deve estar entre 1 e 65535.
ru: Port должен быть в диапазоне от 1 до 65535.
zh_cn: 端口必须在 1 到 65535 之间。

source: Port must be a number.
de: Port muss eine Zahl sein.
es: El puerto debe ser un número.
fa: پورت باید یک عدد باشد.
fr: Le port doit être un nombre.
pt: A porta tem de ser um número.
pt_br: A porta deve ser um número.
ru: Port должен быть числом.
zh_cn: 端口必须是数字。

source: Security
de: Sicherheit
es: Clave de seguridad
fa: کلید امنیتی
fr: Sécurité
pt_br: Chave de segurança
ru: Безопасность
zh_cn: 安全密钥

source: Baud rate
es: Velocidad de baudios
fa: نرخ باود
fr: Débit en bauds
pt: Taxa de transmissão (baud rate)
pt_br: Taxa de transmissão (baud rate)
ru: Скорость передачи
zh_cn: 波特率

source: Flow control
de: Flusssteuerung
es: control de flujo
fa: کنترل جریان
fr: Contrôle de flux
pt: Controlo de fluxo
pt_br: Controle de fluxo
ru: Управление потоком
zh_cn: 流控

source: Hardware (RTS/CTS)
fa: سخت‌افزار (RTS/CTS)
fr: Matériel (RTS/CTS)
ru: Аппаратное (RTS/CTS)
zh_cn: 硬件 (RTS/CTS)

source: Software (XON/XOFF)
fa: نرم‌افزار (XON/XOFF)
fr: Logiciel (XON/XOFF)
ru: Программное (XON/XOFF)
zh_cn: 软件 (XON/XOFF)

source: Data bits
de: Datenbits
es: bits de datos
fa: بیت‌های داده
fr: Bits de données
pt: Bits de dados
pt_br: Bits de dados
ru: Биты данных
zh_cn: 数据位

source: Parity
de: Parität
es: Paridad
fa: برابری
fr: Parité
pt: Paridade
pt_br: Paridade
ru: Четность
zh_cn: 奇偶校验

source: Even
de: Gerade
es: Incluso
fa: حتی
fr: Paire
pt: Par
pt_br: Par
ru: Четный
zh_cn: 偶校验

source: Odd
de: Ungerade
es: Extraño
fa: عجیب و غریب
fr: Impaire
pt: Ímpar
pt_br: Ímpar
ru: Нечетный
zh_cn: 奇校验

source: Stop bits
de: Stoppbits
es: bits de parada
fa: بیت‌های توقف
fr: Bits d’arrêt
pt: Bits de paragem
pt_br: Bits de parada
ru: Стоповые биты
zh_cn: 停止位

source: A serial device is required.
de: Ein serielles Gerät ist erforderlich.
es: Se requiere un dispositivo serie.
fa: دستگاه سریال مورد نیاز است.
fr: Un périphérique série est requis.
pt: É obrigatório um dispositivo série.
pt_br: É obrigatório um dispositivo serial.
ru: Требуется указать последовательное устройство.
zh_cn: 串口设备为必填项。

source: Baud rate must be a positive number.
de: Baudrate muss eine positive Zahl sein.
es: La velocidad en baudios debe ser un número positivo.
fa: نرخ باود باید یک عدد مثبت باشد.
fr: Le débit en bauds doit être un nombre positif.
pt: A taxa de transmissão tem de ser um número positivo.
pt_br: A taxa de transmissão deve ser um número positivo.
ru: Скорость передачи должна быть положительным числом.
zh_cn: 波特率必须是正数。

source: Baud rate must be a number.
de: Baudrate muss eine Zahl sein.
es: La velocidad en baudios debe ser un número.
fa: نرخ باود باید یک عدد باشد.
fr: Le débit en bauds doit être un nombre.
pt: A taxa de transmissão tem de ser um número.
pt_br: A taxa de transmissão deve ser um número.
ru: Скорость передачи должна быть числом.
zh_cn: 波特率必须是数字。

source: Failed to open {title}
de: {title} konnte nicht geöffnet werden
es: No se pudo abrir {title}
fa: باز کردن {title} ناموفق بود
fr: Impossible d’ouvrir {title}
pt_br: Falha ao abrir {title}
ru: Не удалось открыть {title}
zh_cn: 打开 {title} 失败

source: No connection named {nickname!r}
de: Keine Verbindung mit dem Namen {nickname!r}
es: No hay ninguna conexión llamada {nickname!r}
fa: هیچ اتصالی با نام {nickname!r} وجود ندارد
fr: Aucune connexion nommée {nickname!r}
pt_br: Nenhuma conexão chamada {nickname!r}
ru: Нет подключения с именем {nickname!r}
zh_cn: 未找到名为 {nickname!r} 的连接

source: Could not reach {url}: {error}
de: {url} konnte nicht erreicht werden: {error}
es: No se pudo alcanzar{url}:{error}
fa: نمی‌توان به {url} رسید: {error}
fr: Impossible de joindre {url} : {error}
pt: Não foi possível alcançar {url}: {error}
pt_br: Não foi possível alcançar {url}: {error}
ru: Не удалось связаться с {url}: {error}
zh_cn: 无法访问 {url}：{error}

source: Invalid registry JSON: {error}
de: Ungültiges Registry-JSON: {error}
es: JSON de registro no válido:{error}
fa: JSON رجیستری نامعتبر: {error}
fr: JSON du registre non valide : {error}
pt: JSON do registo inválido: {error}
pt_br: JSON de registro inválido: {error}
ru: Недопустимый JSON реестра: {error}
zh_cn: 无效的注册表 JSON：{error}

source: Unsupported or missing registry schemaVersion.
de: Nicht unterstützte oder fehlende Registry-schemaVersion.
es: Versión de esquema de registro no compatible o faltante.
fa: schemaVersion رجیستری پشتیبانی نمی‌شود یا وجود ندارد.
fr: Le champ schemaVersion du registre est absent ou non pris en charge.
pt: schemaVersion do registo não suportada ou em falta.
pt_br: schemaVersion do registro não suportada ou ausente.
ru: Неподдерживаемая или отсутствующая schemaVersion реестра.
zh_cn: 不支持或缺少注册表 schemaVersion。

source: Could not read the package checksum.
de: Paketprüfsumme konnte nicht gelesen werden.
es: No se pudo leer la suma de comprobación del paquete.
fa: نمی‌توان چک جمع بسته را خواند.
fr: Impossible de lire la somme de contrôle du paquet.
pt: Não foi possível ler a soma de controlo do pacote.
pt_br: Não foi possível ler a soma de verificação do pacote.
ru: Не удалось прочитать контрольную сумму пакета.
zh_cn: 无法读取软件包校验和。

source: Checksum mismatch — refusing to install.
de: Prüfsummenfehler — Installation verweigert.
es: La suma de comprobación no coincide: se niega a instalar.
fa: عدم تطابق جمع چک — امتناع از نصب.
fr: La somme de contrôle ne correspond pas — installation refusée.
pt: Discrepância na soma de controlo — recusa de instalação.
pt_br: Incompatibilidade de soma de verificação — recusa de instalação.
ru: Несовпадение контрольной суммы — отказ в установке.
zh_cn: 校验和不匹配 — 拒绝安装。

source: Local {lp} → {rh}:{rp}
de: Lokal {lp} → {rh}:{rp}
fa: محلی {lp} → {rh}:{rp}
ru: Локальный {lp} → {rh}:{rp}
zh_cn: 本地 {lp} → {rh}:{rp}

source: Remote {src} → {dh}:{dp}
de: Entfernt {src} → {dh}:{dp}
es: Remoto{src}→{dh}:{dp}
fa: ریموت {src} → {dh}:{dp}
fr: Distant {src} → {dh}:{dp}
pt: Remoto {src} → {dh}:{dp}
pt_br: Remoto {src} → {dh}:{dp}
ru: Удаленный {src} → {dh}:{dp}
zh_cn: 远程 {src} → {dh}:{dp}

source: SOCKS proxy on port {p}
de: SOCKS-Proxy auf Port {p}
es: Proxy SOCKS en el puerto{p}
fa: پروکسی SOCKS در پورت {p}
fr: Proxy SOCKS sur le port {p}
pt: Proxy SOCKS na porta {p}
pt_br: Proxy SOCKS na porta {p}
ru: SOCKS-прокси на порту {p}
zh_cn: 端口 {p} 上的 SOCKS 代理

source: … +{n} more
de: … +{n} weitere
es: … +{n}más
fa: … +{n} بیشتر
fr: … et {n} de plus
pt: … +{n} mais
pt_br: … +{n} mais
ru: … ещё +{n}
zh_cn: … +{n} 项

source: Settings
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
pt: Definições
pt_br: Configurações
ru: Настройки
zh_cn: 设置

source: Close Settings
de: Einstellungen schließen
es: Cerrar configuración
fa: تنظیمات را ببندید
fr: Fermer les paramètres
pt: Fechar Definições
pt_br: Fechar Configurações
ru: Закрыть настройки
zh_cn: 关闭设置

source: Appearance
de: Erscheinungsbild
es: Apariencia
fa: ظاهر
fr: Apparence
pt: Aparência
pt_br: Aparência
ru: Внешний вид
zh_cn: 外观

source: Font
de: Schriftart
es: Fuente
fa: قلم
fr: Police
pt: Tipo de letra
pt_br: Fonte
ru: Шрифт
zh_cn: 字体
