Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Due to Flatpak security restrictions, direct SFTP mounting is limited. Please choose one of the following options:
de: Aufgrund von Flatpak-Sicherheitsbeschränkungen ist das direkte Einhängen von SFTP eingeschränkt. Bitte wählen Sie eine der folgenden Optionen:
es: Debido a las restricciones de seguridad de Flatpak, el montaje SFTP directo es limitado. Por favor elija una de las siguientes opciones:
fa: به دلیل محدودیت‌های امنیتی Flatpak، سوار کردن مستقیم SFTP محدود است. لطفاً یکی از گزینه‌های زیر را انتخاب کنید:
fr: En raison des restrictions de sécurité de Flatpak, le montage SFTP direct est limité. Choisissez l’une des options suivantes :
pt: Devido a restrições de segurança do Flatpak, a montagem direta de SFTP é limitada. Por favor, escolha uma das seguintes opções:
pt_br: Devido a restrições de segurança do Flatpak, a montagem direta de SFTP é limitada. Por favor, escolha uma das seguintes opções:
ru: Из-за ограничений безопасности Flatpak прямое монтирование по SFTP ограничено. Выберите один из следующих вариантов:
zh_cn: 由于 Flatpak 安全限制，直接 SFTP 挂载受限。 请选择以下选项之一：

source: Assign Shortcut
de: Tastenkürzel zuweisen
es: Asignar acceso directo
fa: اختصاص میان‌بر
fr: Attribuer un raccourci
pt: Atribuir atalho
pt_br: Atribuir atalho
ru: Назначить комбинацию клавиш
zh_cn: 分配快捷键

source: Press the new shortcut
de: Drücken Sie das neue Tastenkürzel
es: Pulsa el nuevo atajo
fa: میان‌بر جدید را فشار دهید
fr: Appuyez sur le nouveau raccourci
pt: Prima o novo atalho
pt_br: Pressione o novo atalho
ru: Нажмите новую комбинацию клавиш
zh_cn: 按下新快捷键

source: Press Esc to cancel. Shortcuts must include a key (modifiers optional).
de: Drücken Sie Esc zum Abbrechen. Tastenkürzel müssen eine Taste enthalten (Modifikatoren optional).
es: Presione Esc para cancelar. Los atajos deben incluir una clave (los modificadores son opcionales).
fa: برای لغو Esc را فشار دهید. میان‌برها باید شامل یک کلید باشند (کلیدهای تبدیل اختیاری هستند).
fr: Appuyez sur Esc pour annuler. Les raccourcis doivent contenir une touche (modificateurs facultatifs).
pt: Prima Esc para cancelar. Os atalhos devem incluir uma tecla (modificadores opcionais).
pt_br: Pressione Esc para cancelar. Atalhos devem incluir uma tecla (modificadores opcionais).
ru: Нажмите клавишу Esc для отмены. Комбинация клавиш должна содержать клавишу (модификаторы необязательны).
zh_cn: 按 Esc 取消。快捷键必须包含一个按键（修饰键可选）。

source: Customize keyboard shortcuts
de: Tastenkürzel anpassen
es: Personaliza los atajos de teclado
fa: سفارشی‌سازی میان‌برهای صفحه‌کلید
fr: Personnaliser les raccourcis clavier
pt: Personalizar atalhos de teclado
pt_br: Personalizar atalhos de teclado
ru: Настроить комбинации клавиш
zh_cn: 自定义键盘快捷键

source: Pass-through
de: Durchreichen
es: paso a través
fa: عبور مستقیم
fr: Transmission directe
pt: Transmissão direta
pt_br: Passagem direta
ru: Сквозная передача
zh_cn: 直通

source: Copy key to Server
de: Schlüssel auf Server kopieren
es: Copiar clave al servidor
fa: رونوشت کلید به سرور
fr: Copier la clé sur le serveur
pt: Copiar chave para o servidor
pt_br: Copiar chave para o servidor
ru: Скопировать ключ на сервер
zh_cn: 复制密钥到服务器

source: attachment={count}
de: Anhang={count}
es: adjunto={count}
fa: پیوست={count}
fr: rattachement={count}
pt_br: anexo={count}
ru: присоединение={count}

source: state={state} {attachments} input_owner={owner}
es: estado={state} {attachments} input_owner={owner}
fr: état={state} {attachments} responsable_saisie={owner}
pt_br: estado={state} {attachments} proprietario_entrada={owner}

source: Known hosts
es: Anfitriones conocidos
fa: میزبانان شناخته شده
fr: Hôtes connus
pt: Anfitriões conhecidos
pt_br: Hosts conhecidos

source: Bitwarden / Vaultwarden (bw CLI)
es: Bitwarden/Vaultwarden (por CLI)
fa: Bitwarden / Vaultwarden (توسط CLI)
fr: Bitwarden / Vaultwarden (CLI bw)
pt: Bitwarden / Vaultwarden (CLI bw)
pt_br: Bitwarden / Vaultwarden (CLI bw)
ru: Bitwarden / Vaultwarden (CLI bw)

source: add server;add connection;add host;create host;create server;new host;new server;new machine
pt_br: adicionar servidor;adicionar conexão;adicionar host;criar host;criar servidor;novo host;novo servidor;nova máquina

source: folder;new folder;category;organize
pt_br: pasta;nova pasta;categoria;organizar

source: shell;terminal;local shell;command line;console;bash
pt_br: shell;terminal;shell local;linha de comando;console;bash

source: split;split screen;side by side;tile;tiling;panes;grid
pt_br: dividir;tela dividida;lado a lado;mosaico;painéis;grade

source: ssh-copy-id;copy key;install key;deploy public key;ssh key;generate key;keygen;new key
pt_br: ssh-copy-id;copiar chave;instalar chave;implantar chave pública;chave ssh;gerar chave;keygen;nova chave

source: broadcast;send to all;run on all servers;all hosts;multi exec;multiple servers;cluster
pt_br: transmitir;enviar para todos;executar em todos os servidores;todos os hosts;execução múltipla;vários servidores;cluster

source: sftp;browse files;remote files;upload;download;file transfer;file browser
pt_br: sftp;navegar arquivos;arquivos remotos;enviar;baixar;transferência de arquivos;navegador de arquivos

source: edit ssh config;ssh configuration;configure hosts;ssh config;config file
pt_br: editar configuração ssh;configuração ssh;configurar hosts;config ssh;arquivo de configuração

source: known hosts;host keys;fingerprints;server fingerprints
pt_br: hosts conhecidos;chaves de host;impressões digitais;impressões digitais do servidor

source: identities;identity;credentials;accounts;users;usernames;logins;saved logins
pt_br: identidades;identidade;credenciais;contas;usuários;nomes de usuário;logins;logins salvos

source: authorized keys;public keys;access keys;authorized_keys
pt_br: chaves autorizadas;chaves públicas;chaves de acesso;authorized_keys

source: save layout;save workspace;save tabs
pt_br: salvar layout;salvar espaço de trabalho;salvar abas

source: load session;restore session;load layout;load workspace;restore tabs
pt_br: carregar sessão;restaurar sessão;carregar layout;carregar espaço de trabalho;restaurar abas

source: sessions;workspaces;layouts
pt_br: sessões;espaços de trabalho;layouts

source: backup;export;export settings;save settings
pt_br: backup;exportar;exportar configurações;salvar configurações

source: restore;import;import settings;load settings
pt_br: restaurar;importar;importar configurações;carregar configurações

source: fullscreen;full screen;maximize
pt_br: tela cheia;maximizar

source: hide sidebar;show sidebar;sidebar;connection list;side panel
pt_br: ocultar barra lateral;mostrar barra lateral;barra lateral;lista de conexões;painel lateral

source: snippets;command snippets;saved commands;macros;command library
pt_br: snippets;trechos de comandos;comandos salvos;macros;biblioteca de comandos

source: settings;preferences;prefs;options;configure app;configuration
pt_br: configurações;preferências;opções;configurar aplicativo;configuração

source: shortcuts;hotkeys;keybindings;key bindings;keyboard shortcuts
pt_br: atalhos;atalhos de teclado;teclas de atalho;combinações de teclas

source: help;docs;manual;guide;user guide;documentation
pt_br: ajuda;documentação;manual;guia;guia do usuário

source: update;upgrade;new version;latest version
pt_br: atualizar;atualização;nova versão;versão mais recente

source: logs;log file;debug log
pt_br: logs;registros;arquivo de log;log de depuração

source: bug;crash;issue;report bug;feedback
pt_br: bug;erro;travamento;problema;relatar bug;feedback

source: diagnostics;debug info;support bundle
pt_br: diagnóstico;informações de depuração;pacote de suporte

source: about;version;credits;license
pt_br: sobre;versão;créditos;licença

source: quit;exit;close app
pt_br: sair;fechar;fechar aplicativo

source: dark mode;dark theme;night mode;dark style
pt_br: modo escuro;tema escuro;modo noturno;estilo escuro

source: light mode;light theme;day mode;light style
pt_br: modo claro;tema claro;modo diurno;estilo claro

source: system theme;follow system;automatic theme;auto theme
pt_br: tema do sistema;seguir o sistema;tema automático

source: appearance;language;tabs;sidebar settings;start page;interface
pt_br: aparência;idioma;abas;configurações da barra lateral;página inicial;interface

source: font;font size;color scheme;colour scheme;terminal theme;colors;cursor;scrollback;bell;terminal settings
pt_br: fonte;tamanho da fonte;esquema de cores;tema do terminal;cores;cursor;rolagem;campainha;configurações do terminal

source: file manager settings;transfers;hidden files;file management
pt_br: configurações do gerenciador de arquivos;transferências;arquivos ocultos;gerenciamento de arquivos

source: ssh settings;keepalive;compression;timeout;ssh options
pt_br: configurações ssh;keepalive;compressão;tempo limite;opções ssh

source: security;passwords;keyring;password storage;secrets;credentials
pt_br: segurança;senhas;chaveiro;armazenamento de senhas;segredos;credenciais

source: plugins;extensions;add-ons;addons
pt_br: plugins;extensões;complementos

source: advanced settings;advanced
pt_br: configurações avançadas;avançado

source: {speed:.1f} MB/s
fa: {speed:.1f} مگابایت/ثانیه
fr: {speed:.1f} Mo/s
ru: {speed:.1f} МБ/с

source: {speed:.1f} KB/s
fa: {speed:.1f} کیلوبایت/ثانیه
fr: {speed:.1f} Ko/s
ru: {speed:.1f} КБ/с

source: {speed} B/s
fa: {speed} بایت/ثانیه
fr: {speed} o/s
ru: {speed} Б/с

source: {size:.1f} GB
fa: {size:.1f} گیگابایت
fr: {size:.1f} Go
ru: {size:.1f} ГБ

source: {size:.1f} MB
fa: {size:.1f} مگابایت
fr: {size:.1f} Mo
ru: {size:.1f} МБ

source: {size:.1f} KB
fa: {size:.1f} کیلوبایت
fr: {size:.1f} Ko
ru: {size:.1f} КБ

source: CPU
fa: پردازنده
fr: Processeur
ru: ЦП

source: ID
de: AUSWEIS
fa: شناسه

source: CPU %
fa: درصد پردازنده
ru: % ЦП

source: 1Password
es: 1contraseña
fa: 1 گذرواژه

source: The terminal backend has been changed to {backend}. This change will only apply to new terminal tabs. Existing {count} terminal tab will continue using its current backend. To use the new backend for the existing terminal, close and reopen that tab.
de: Das Terminal-Backend wurde in {backend} geändert. Diese Änderung gilt nur für neue Terminal-Registerkarten. Die vorhandene Terminal-Registerkarte {count} verwendet weiterhin ihr aktuelles Backend. Um das neue Backend für das vorhandene Terminal zu verwenden, schließen Sie diese Registerkarte und öffnen Sie sie erneut.
es: El motor del terminal se ha cambiado a {backend}. Este cambio solo se aplicará a nuevas pestañas de terminal. La pestaña de terminal existente ({count}) continuará usando su motor actual. Para usar el nuevo motor en el terminal existente, cierre y vuelva a abrir esa pestaña.
fa: بک‌اند ترمینال به {backend} تغییر یافت. این تغییر تنها روی برگه‌های جدید ترمینال اعمال خواهد شد. {count} برگهٔ موجود ترمینال همچنان به استفاده از بک‌اند فعلی خود ادامه خواهد داد. برای استفاده از بک‌اند جدید در ترمینال موجود، آن برگه را ببندید و دوباره باز کنید.
ru: Бэкенд терминала изменён на {backend}. Это изменение применится только к новым вкладкам терминала. Существующая {count} вкладка терминала продолжит использовать текущий бэкенд. Чтобы использовать новый бэкенд для существующего терминала, закройте и снова откройте эту вкладку.

source: Terminal Backend Change
de: Wechsel des Terminal-Backends
es: Cambio de backend de terminal
fa: تغییر پسانهٔ ترمینال
pt: Alteração de mecanismo de terminal
ru: Смена бэкенда терминала

source: {current} — click for {next}
de: {current} – klicken für {next}
es: {current}- haga clic para{next}
fa: {current} — برای {next} کلیک کنید
pt: {current} — clique para {next}
ru: {current} — нажмите для {next}

source: ssh;sftp;terminal;
fa: ssh;sftp;terminal;ترمینال;پایانه;
ru: ssh;sftp;terminal;терминал;подключение;хост;

source: cert-authority
es: autoridad de certificación

source: verify-required
es: verificar-requerido

source: no-touch-required
es: no requiere contacto

source: IdentityAgent
es: Agente de identidad

source: StrictHostKeyChecking
es: Comprobación estricta de claves de host

source: SSH Pilot
es: Piloto SSH

source: mFat
es: mGrasa

source: Downloading Files
pt: A descarregar ficheiros
ru: Загрузка файлов

source: Uploading Files
pt: A carregar ficheiros
ru: Отправка файлов

source: Deleting files…
ru: Удаление файлов…

source: Transferring files…
pt: A transferir ficheiros…
ru: Передача файлов…

source: {done} of {total} file
ru: {done} из {total} файла

source: {done} of {total} item
ru: {done} из {total} элемента

source: Finished
ru: Завершено

source: Successfully transferred {count} file ({size})
ru: Успешно передан {count} файл ({size})

source: Error uploading {name}: {error}
ru: Ошибка загрузки {name}: {error}

source: Error downloading {name}: {error}
ru: Ошибка скачивания {name}: {error}

source: pod name
pt: nome do pod
ru: имя pod

source: {count} connections were detached from their login profile because their SSH config was edited.
ru: {count} подключений было отсоединено от своего профиля входа, так как их конфигурация SSH была отредактирована.

source: compose up: {project}
de: verfassen: {project}

source: compose down: {project}
de: Aufschreiben: {project}

source: This will open {n} new connection tabs.
pt: Isto irá abrir {n} novos separadores de ligação.

source: This will start {n} connections in a single tab.
pt: Isto irá iniciar {n} ligações num único separador.

source: Wake-on-LAN sent
pt: Wake-on-LAN enviado

source: Wake-on-LAN sent to {n} hosts
pt: Wake-on-LAN enviado para {n} anfitriões

source: Connect to the sshPilot daemon before deleting groups.
pt: Ligue-se ao daemon do sshPilot antes de eliminar grupos.

source: The group '{name}' contains {count} connection(s). What would you like to do with the connections?
pt: O grupo '{name}' contém {count} ligação(ões). O que gostaria de fazer com as ligações?

source: Move to Parent/Ungrouped
pt: Mover para o nível superior/Não agrupado

source: Delete All Connections
pt: Eliminar todas as ligações

source: Connect to the sshPilot daemon before moving groups.
pt: Ligue-se ao daemon do sshPilot antes de mover grupos.

source: {n} tab(s)
pt: {n} separador(es)

source: The Bitwarden CLI was installed but could not be verified. Try restarting sshPilot.
pt: A CLI do Bitwarden foi instalada, mas não pôde ser verificada. Tente reiniciar o sshPilot.

source: The install command finished but “bw” is still not available. Try restarting sshPilot.
pt: O comando de instalação terminou, mas o “bw” ainda não está disponível. Tente reiniciar o sshPilot.

source: Install the Bitwarden CLI (the “bw” command) and try again. Use “Set up Bitwarden…” in Preferences to download the official binary automatically, or get it from: {url} sshPilot installs to: {path} For self-hosted or EU cloud, set the server in the setup wizard before signing in.
pt: Instale a CLI do Bitwarden (o comando “bw”) e tente novamente. Utilize “Configurar Bitwarden…” nas Preferências para descarregar o binário oficial automaticamente, ou obtenha-o em: {url} O sshPilot instala em: {path} Para servidores auto-hospedados ou nuvem da UE, defina o servidor no assistente de configuração antes de iniciar sessão.

source: Use Specific Key(s)
pt: Utilizar chave(s) específica(s)

source: Only use the selected key(s)
pt: Utilizar apenas a(s) chave(s) selecionada(s)

source: Don't execute any remote command (ssh -N flag)
pt: Não executar nenhum comando remoto (sinalizador ssh -N)

source: Do not start a remote shell or command (SessionType none)
pt: Não iniciar uma shell ou comando remoto (SessionType none)

source: Keep the connection open for port forwarding without starting a session
pt: Manter a ligação aberta para encaminhamento de portas sem iniciar uma sessão

source: Port forwarding allows you to securely tunnel network connections. • <b>Local Forwarding</b>: Forward a remote port to your local machine • <b>Remote Forwarding</b>: Forward a local port to the remote machine • <b>Dynamic Forwarding</b>: Create a SOCKS proxy on your local machine
pt: O encaminhamento de portas permite criar túneis seguros para ligações de rede. • <b>Encaminhamento local</b>: Encaminha uma porta remota para a sua máquina local • <b>Encaminhamento remoto</b>: Encaminha uma porta local para a máquina remota • <b>Encaminhamento dinâmico</b>: Cria um proxy SOCKS na sua máquina local

source: Connection Commands
pt: Comandos de ligação

source: Run a command automatically on connect. • Pre-Connection Command: Runs locally before connecting. • Local Command: Runs on your machine after connection (requires PermitLocalCommand). • Remote Command: Runs on the remote host (RequestTTY is configured separately).
pt: Executar um comando automaticamente ao ligar. • Comando pré-ligação: Executa localmente antes de ligar. • Comando local: Executa na sua máquina após ligar (requer PermitLocalCommand). • Comando remoto: Executa no anfitrião remoto (RequestTTY é configurado separadamente).

source: Pre-Connection Command
pt: Comando pré-ligação

source: Executed locally before connecting
pt: Executado localmente antes de ligar

source: {n} connections
pt: {n} ligações

source: Number of running sessions: {n}
pt: Número de sessões em execução: {n}

source: Found {count} daemon session(s)
pt: Encontrada(s) {count} sessão(ões) do daemon

source: state={state} attachments={count} input_owner={owner}
pt: state={state} anexos={count} proprietario_entrada={owner}

source: Toggle view mode
pt: Alternar modo de visualização

source: 0 of 0 files
pt: 0 de 0 ficheiros

source: {done} of {total} files
pt: {done} de {total} ficheiros

source: Successfully transferred {count} files
pt: {count} ficheiros transferidos com sucesso

source: {folder} (calculating size...)
pt: {folder} (a calcular tamanho...)

source: The chosen backup is not a valid sshPilot backup
pt: A cópia de segurança escolhida não é uma cópia válida do sshPilot

source: {n} lines (full file)
pt: {n} linhas (ficheiro completo)

source: last {shown} of {total} lines
pt: últimas {shown} de {total} linhas

source: {n} lines
pt: {n} linhas

source: Import Configuration…
pt: Importar configuração…

source: Export Configuration…
pt: Exportar configuração…

source: Show the full sidebar or a minimal strip of icons
pt: Mostrar a barra lateral completa ou uma faixa mínima de ícones

source: Minimal
pt: Mínimo

source: Maximum Width
pt: Largura máxima

source: Adjust the maximum width of the sidebar ({width} sp)
pt: Ajustar a largura máxima da barra lateral ({width} sp)

source: Display Port Forwarding Labels
pt: Apresentar etiquetas de encaminhamento de portas

source: Show port forwarding indicators (L/R/D) in connection rows
pt: Mostrar indicadores de encaminhamento de portas (L/R/D) nas linhas de ligação

source: Minimize to Icons
pt: Minimizar para ícones

source: Minimized Row Style
pt: Estilo de linha minimizada

source: How connections look in the icon strip
pt: Como as ligações aparecem na faixa de ícones

source: Initials
pt: Iniciais

source: Icon
pt: Ícone

source: Controls how verbose sshPilot is in the console and the rotated log file. The command-line flags --verbose / --quiet always override this.
pt: Controla o nível de detalhe do sshPilot na consola e no ficheiro de registo rotativo. Os parâmetros de linha de comandos --verbose / --quiet têm sempre prioridade.

source: Where sshPilot stores passwords and key passphrases. Switching does not migrate existing secrets. Note: Bitwarden/Vaultwarden keep the unlocked session token in the environment while sshPilot runs, so other programs running as your user can read the vault until you quit.
pt: Onde o sshPilot guarda palavras-passe e frases-passe de chaves. Mudar não migra os segredos existentes. Nota: o Bitwarden/Vaultwarden mantém o token de sessão desbloqueado no ambiente enquanto o sshPilot estiver em execução, pelo que outros programas executados pelo seu utilizador podem ler o cofre até sair.

source: Passwords and passphrases are not saved by sshPilot. Use ssh-agent and SSH's own prompts instead.
pt: As palavras-passe e frases-passe não são guardadas pelo sshPilot. Utilize o ssh-agent e as confirmações do próprio SSH.

source: Default identity provider whose agent/keys are offered to connections. The per-connection key is set on each connection (IdentityFile); this is the global default.
pt: Fornecedor de identidade predefinido cujo agente/chaves são oferecidos às ligações. A chave por ligação é definida em cada ligação (IdentityFile); esta é a predefinição global.

source: These preferences only affect sshPilot's built-in SFTP file manager.
pt: Estas preferências apenas afetam o gestor de ficheiros SFTP integrado do sshPilot.

source: Advanced SFTP Settings
pt: Definições avançadas de SFTP

source: Fine-tune options that only apply to sshPilot's built-in SFTP file manager.
pt: Ajustar opções que se aplicam apenas ao gestor de ficheiros SFTP integrado do sshPilot.

source: SFTP Keepalive Interval (seconds)
pt: Intervalo de keepalive do SFTP (segundos)

source: How often the built-in file manager sends keepalives. Set to 0 to disable.
pt: Com que frequência o gestor de ficheiros integrado envia keepalives. Defina como 0 para desativar.

source: SFTP Keepalive Retry Limit
pt: Limite de tentativas de keepalive do SFTP

source: Number of failed keepalives tolerated by the built-in file manager before raising an error.
pt: Número de keepalives falhados tolerados pelo gestor de ficheiros integrado antes de gerar um erro.

source: SFTP Connection Timeout (seconds)
pt: Tempo limite de ligação SFTP (segundos)

source: Time allowed for the built-in file manager to establish a session; 0 uses the default.
pt: Tempo permitido para o gestor de ficheiros integrado estabelecer uma sessão; 0 utiliza a predefinição.

source: File Manager
pt: Gestor de ficheiros

source: File Manager Not Available
pt: Gestor de ficheiros indisponível

source: Built-in file manager is not available on this system
pt: O gestor de ficheiros integrado não está disponível neste sistema

source: The “bw” command was not found. sshPilot installs the CLI to: {path}
pt: O comando «bw» não foi encontrado. O sshPilot instala a CLI em: {path}

source: {state} · instance {instance} · {sessions} sessions · {clients} clients
pt: {state} · instância {instance} · {sessions} sessões · {clients} clientes

source: Permissions are declared by the author for transparency; they are not enforced. Changes take effect after restarting sshPilot.
pt: As permissões são declaradas pelo autor para transparência; não são impostas. As alterações entram em vigor após reiniciar o sshPilot.

source: Open on Startup
pt: Abrir ao iniciar

source: Open Command Snippets when the window starts
pt: Abrir trechos de comandos quando a janela inicia

source: Close After Sending
pt: Fechar após enviar

source: Close Command Snippets after sending a command
pt: Fechar trechos de comandos após enviar um comando

source: This change will only apply to new terminal tabs.
pt: Esta alteração apenas será aplicada a novos separadores de terminal.

source: Completed
pt: Concluído

source: Closing {count} connection(s)...
pt: A fechar {count} ligação(ões)...

source: Closed {completed} of {total} connection(s)...
pt: Fechadas {completed} de {total} ligação(ões)...

source: {count} connections
pt: {count} ligações

source: Open New Connection
pt: Abrir nova ligação

source: Duplicate Connection
pt: Duplicar ligação

source: Verify Configuration
pt: Verificar configuração

source: Minimize sidebar to icons
pt: Minimizar barra lateral para ícones

source: Expand sidebar
pt: Expandir barra lateral

source: Split View ({n} terminals)
pt: Vista dividida ({n} terminais)

source: Reconnect to the sshPilot daemon and try again.
pt: Restabeleça a ligação ao daemon do sshPilot e tente novamente.

source: <span color="#FFFFFF">Connecting</span>
pt: <span color="#FFFFFF">A ligar</span>

source: Copy ⌘C
pt: Copiar ⌘C

source: Paste ⌘V
pt: Colar ⌘V
