Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: The “bw” command was not found.
de: Der Befehl „bw“ wurde nicht gefunden.
es: No se encontró el comando "bw".
fa: دستور «bw» پیدا نشد.
fr: La commande « bw » est introuvable.
pt: O comando «bw» não foi encontrado.
pt_br: O comando “bw” não foi encontrado.
ru: Команда «bw» не найдена.
zh_cn: 未找到 “bw” 命令。

source: Using: {path}
de: Verwendet: {path}
es: Usando:{path}
fa: استفاده از: {path}
fr: Chemin utilisé : {path}
pt: A utilizar: {path}
pt_br: Usando: {path}
ru: Используется: {path}
zh_cn: 使用：{path}

source: Signed in and vault unlocked.{path}
de: Angemeldet und Tresor entsperrt.{path}
es: Iniciado sesión y bóveda desbloqueada.{path}
fa: به سیستم وارد شده و قفل طاق باز شده است.{path}
fr: Authentification réussie et coffre-fort déverrouillé.{path}
pt: Sessão iniciada e cofre desbloqueado.{path}
pt_br: Sessão iniciada e cofre desbloqueado.{path}
ru: Вход выполнен, хранилище разблокировано.{path}
zh_cn: 已登录且密码库已解锁。{path}

source: CLI found but you are not signed in.{path}
de: CLI gefunden, aber Sie sind nicht angemeldet.{path}
es: Se encontró CLI pero no has iniciado sesión.{path}
fa: CLI پیدا شد اما شما وارد نشده اید.{path}
fr: CLI trouvée, mais aucun compte n’est connecté.{path}
pt: CLI encontrada, mas a sessão não foi iniciada.{path}
pt_br: CLI encontrada, mas você não iniciou sessão.{path}
ru: CLI найден, но вход не выполнен.{path}
zh_cn: 找到 CLI 但您尚未登录。{path}

source: CLI found but the vault is locked.{path}
de: CLI gefunden, aber der Tresor ist gesperrt.{path}
es: Se encontró CLI pero la bóveda está bloqueada.{path}
fa: CLI پیدا شد اما طاق قفل است.{path}
fr: CLI trouvée, mais le coffre-fort est verrouillé.{path}
pt: CLI encontrada, mas o cofre está bloqueado.{path}
pt_br: CLI encontrada, mas o cofre está bloqueado.{path}
ru: CLI найден, но хранилище заблокировано.{path}
zh_cn: 找到 CLI 但密码库已锁定。{path}

source: Sign in…
de: Anmelden…
es: Iniciar sesión…
fa: ورود به سیستم…
fr: S’authentifier…
pt: Iniciar sessão…
pt_br: Entrar…
ru: Войти…
zh_cn: 登录…

source: Credentials are not persisted — ssh-agent and SSH handle authentication.
de: Anmeldedaten werden nicht dauerhaft gespeichert — ssh-agent und SSH übernehmen die Authentifizierung.
es: Las credenciales no se conservan: ssh-agent y SSH manejan la autenticación.
fa: اعتبارنامه‌ها باقی نمی‌مانند — ssh-agent و SSH احراز هویت دسته.
fr: Les identifiants ne sont pas conservés — ssh-agent et SSH gèrent l’authentification.
pt: As credenciais não são persistidas — o ssh-agent e o SSH tratam da autenticação.
pt_br: As credenciais não são persistidas — o ssh-agent e o SSH cuidam da autenticação.
ru: Учетные данные не сохраняются — аутентификацию выполняют ssh-agent и SSH.
zh_cn: 凭据不会持久化——由 ssh-agent 和 SSH 处理身份验证。

source: Uses the bw CLI. See bitwarden.com/help/cli.
de: Verwendet die bw-CLI. Siehe bitwarden.com/help/cli.
es: Utiliza la CLI de bw. Consulte bitwarden.com/help/cli.
fa: از bw CLI استفاده می‌کند. به bitwarden.com/help/cli مراجعه کنید.
fr: Utilise la CLI bw. Consultez bitwarden.com/help/cli.
pt: Utiliza a CLI bw. Consulte bitwarden.com/help/cli.
pt_br: Usa a CLI bw. Consulte bitwarden.com/help/cli.
ru: Использует CLI bw. См. bitwarden.com/help/cli.
zh_cn: 使用 bw CLI。参见 bitwarden.com/help/cli。

source: Uses the rbw CLI + agent. github.com/doy/rbw
de: Verwendet die rbw-CLI + den Agenten. github.com/doy/rbw
es: Utiliza el agente rbw CLI +. github.com/doy/rbw
fa: از rbw CLI به‌همراه عامل آن استفاده می‌کند. github.com/doy/rbw
fr: Utilise la CLI et l’agent rbw. github.com/doy/rbw
pt: Utiliza a CLI rbw + agente. github.com/doy/rbw
pt_br: Usa a CLI rbw + agente. github.com/doy/rbw
ru: Использует CLI rbw + агент. github.com/doy/rbw
zh_cn: 使用 rbw CLI + 代理。github.com/doy/rbw

source: Remembered in your system keyring.
de: In Ihrem System-Schlüsselbund gespeichert.
es: Recordado en el llavero de su sistema.
fa: در دسته کلید سیستم شما به خاطر سپرده می‌شود.
fr: Mémorisé dans le trousseau système.
pt: Memorizado no chaveiro do seu sistema.
pt_br: Lembrado no chaveiro do seu sistema.
ru: Сохранено в вашей системной связке ключей.
zh_cn: 已在您的系统密钥环中记住。

source: Not saved. Use “Remember master password” when unlocking.
de: Nicht gespeichert. Verwenden Sie beim Entsperren „Master-Passwort merken“.
es: No salvo. Utilice "Recordar contraseña maestra" al desbloquear.
fa: ذخیره نشده است. هنگام باز کردن قفل از «گذرواژه اصلی را به خاطر بسپارید».
fr: Non enregistré. Utilisez « Mémoriser le mot de passe principal » lors du déverrouillage.
pt: Não guardado. Utilize «Lembrar palavra-passe mestra» ao desbloquear.
pt_br: Não salvo. Use “Lembrar senha mestra” ao desbloquear.
ru: Не сохранено. Используйте «Запомнить мастер-пароль» при разблокировке.
zh_cn: 未保存。解锁时请使用“记住主密码”。

source: Signing out of Bitwarden…
de: Abmeldung von Bitwarden…
es: Cerrando sesión en Bitwarden…
fa: خروج از سیستم Bitwarden…
fr: Déconnexion de Bitwarden…
pt: A terminar sessão no Bitwarden…
pt_br: Saindo do Bitwarden…
ru: Выход из Bitwarden…
zh_cn: 正在注销 Bitwarden…

source: Log out failed
de: Abmeldung fehlgeschlagen
es: Error al cerrar sesión
fa: خروج ناموفق بود
fr: Échec de la déconnexion
pt: Falha ao terminar sessão
pt_br: Falha ao encerrar sessão
ru: Не удалось выйти
zh_cn: 注销失败

source: Could not sign out of Bitwarden. Try running “bw logout” in a terminal.
de: Abmeldung von Bitwarden nicht möglich. Führen Sie „bw logout“ in einem Terminal aus.
es: No se pudo cerrar sesión en Bitwarden. Intente ejecutar "bw logout" en una terminal.
fa: نمی‌توان از Bitwarden خارج شد. «bw logout» را در ترمینال اجرا کنید.
fr: Impossible de se déconnecter de Bitwarden. Essayez d’exécuter « bw logout » dans un terminal.
pt: Não foi possível terminar sessão no Bitwarden. Tente executar «bw logout» num terminal.
pt_br: Não foi possível sair do Bitwarden. Tente executar “bw logout” em um terminal.
ru: Не удалось выйти из Bitwarden. Попробуйте выполнить «bw logout» в терминале.
zh_cn: 无法注销 Bitwarden。请尝试在终端中运行 “bw logout”。

source: Choose bw data directory
de: bw-Datenverzeichnis auswählen
es: Elija el directorio de datos bw
fa: فهرست bw data را انتخاب کنید
fr: Choisir le répertoire de données bw
pt: Escolher diretório de dados do bw
pt_br: Escolher diretório de dados do bw
ru: Выбрать каталог данных bw
zh_cn: 选择 bw 数据目录

source: Choose KeePass database
de: KeePass-Datenbank auswählen
es: Elija la base de datos KeePass
fa: پایگاه داده KeePass را انتخاب کنید
fr: Choisir la base de données KeePass
pt: Escolher base de dados KeePass
pt_br: Escolher banco de dados KeePass
ru: Выбрать базу данных KeePass
zh_cn: 选择 KeePass 数据库

source: Create KeePass Database
de: KeePass-Datenbank erstellen
es: Crear base de datos KeePass
fa: ایجاد پایگاه داده KeePass
fr: Créer une base de données KeePass
pt: Criar base de dados KeePass
pt_br: Criar banco de dados KeePass
ru: Создать базу данных KeePass
zh_cn: 创建 KeePass 数据库

source: KeePass database (*.kdbx)
de: KeePass-Datenbank (*.kdbx)
es: Base de datos KeePass (*.kdbx)
fa: پایگاه داده KeePass (*.kdbx)
fr: Base de données KeePass (*.kdbx)
pt: Base de dados KeePass (*.kdbx)
pt_br: Banco de dados KeePass (*.kdbx)
ru: База данных KeePass (*.kdbx)
zh_cn: KeePass 数据库 (*.kdbx)

source: A file already exists at that path. Use the open button to use it, or choose a new name.
de: Unter diesem Pfad existiert bereits eine Datei. Verwenden Sie die Öffnen-Schaltfläche, um sie zu nutzen, oder wählen Sie einen neuen Namen.
es: Ya existe un archivo en esa ruta. Utilice el botón de abrir para usarlo o elija un nuevo nombre.
fa: یک فایل از قبل در آن مسیر وجود دارد. برای استفاده از آن از دکمه باز کردن استفاده کنید یا یک نام جدید انتخاب کنید.
fr: Un fichier existe déjà à cet emplacement. Utilisez le bouton d’ouverture pour l’employer ou choisissez un autre nom.
pt: Já existe um ficheiro nesse caminho. Utilize o botão abrir para o usar, ou escolha um novo nome.
pt_br: Já existe um arquivo nesse caminho. Use o botão abrir para utilizá-lo, ou escolha um novo nome.
ru: Файл по этому пути уже существует. Нажмите кнопку «Открыть», чтобы использовать его, или выберите другое имя.
zh_cn: 该路径已存在文件。请使用打开按钮使用该文件，或选择新名称。

source: Cannot Create Database
de: Datenbank kann nicht erstellt werden
es: No se puede crear una base de datos
fa: نمی‌توان پایگاه داده ایجاد کرد
fr: Impossible de créer la base de données
pt: Não é possível criar a base de dados
pt_br: Não foi possível criar o banco de dados
ru: Не удалось создать базу данных
zh_cn: 无法创建数据库

source: Creating the database… the master password prompt is shown by the daemon.
de: Datenbank wird erstellt … Die Master-Passwort-Abfrage wird vom Daemon angezeigt.
es: Creando la base de datos... el demonio muestra la solicitud de contraseña maestra.
fa: ایجاد پایگاه داده… اعلان گذرواژه اصلی توسط دیمون نشان داده می‌شود.
fr: Création de la base de données… La demande de mot de passe principal est affichée par le démon.
pt: A criar a base de dados… a solicitação da palavra-passe mestra é apresentada pelo daemon.
pt_br: Criando o banco de dados… a solicitação da senha mestra é exibida pelo daemon.
ru: Создание базы данных… запрос мастер-пароля отображается демоном.
zh_cn: 正在创建数据库… 主密码提示将由守护进程显示。

source: Failed to create the database. Make sure pykeepass is installed and the location is writable.
de: Erstellen der Datenbank fehlgeschlagen. Stellen Sie sicher, dass pykeepass installiert und der Speicherort beschreibbar ist.
es: No se pudo crear la base de datos. Asegúrese de que pykeepass esté instalado y que se pueda escribir en la ubicación.
fa: ایجاد پایگاه داده ناموفق بود. مطمئن شوید که pykeepass نصب شده است و مکان قابل نوشتن است.
fr: Échec de la création de la base de données. Vérifiez que pykeepass est installé et que l’emplacement est accessible en écriture.
pt: Falha ao criar a base de dados. Certifique-se de que o pykeepass está instalado e que a localização permite escrita.
pt_br: Falha ao criar o banco de dados. Certifique-se de que o pykeepass esteja instalado e o local permita escrita.
ru: Не удалось создать базу данных. Убедитесь, что pykeepass установлен и каталог доступен для записи.
zh_cn: 创建数据库失败。请确保已安装 pykeepass 且该位置可写。

source: Database Created
de: Datenbank erstellt
es: Base de datos creada
fa: پایگاه داده ایجاد شد
fr: Base de données créée
pt: Base de dados criada
pt_br: Banco de dados criado
ru: База данных создана
zh_cn: 数据库已创建

source: Created and unlocked: {path}
de: Erstellt und entsperrt: {path}
es: Creado y desbloqueado:{path}
fa: ایجاد و باز شد: {path}
fr: Créée et déverrouillée : {path}
pt: Criada e desbloqueada: {path}
pt_br: Criado e desbloqueado: {path}
ru: Создана и разблокирована: {path}
zh_cn: 已创建并解锁： {path}

source: Running a different app version — restart required
de: Eine andere Anwendungsversion wird ausgeführt – Neustart erforderlich
es: Ejecutando una versión diferente de la aplicación: es necesario reiniciar
fa: اجرای یک نسخه برنامه دیگر — راه‌اندازی مجدد لازم است
fr: Une autre version de l’application est en cours d’exécution — redémarrage requis
pt: A executar uma versão diferente da aplicação — reinício necessário
pt_br: Executando uma versão diferente do aplicativo — reinício necessário
ru: Запущена другая версия приложения — требуется перезапуск
zh_cn: 正在运行不同版本的应用程序 — 需要重启

source: {count} session
de: {count} Sitzung
es: {count} sesión
fa: {count} اتصال
pt_br: {count} conexões
ru: {count} сеанс
zh_cn: {count} 个会话

source: {count} client
de: {count} Kunde
es: {count} cliente
fa: {count} مورد
pt_br: {count} item
ru: {count} клиент
zh_cn: {count} 个客户端

source: {state} · instance {instance} · {sessions} · {clients}
de: {state} · Instanz {instance} · {sessions} · {clients}
es: {state} · instancia {instance} · {sessions} · {clients}
fa: {state} · نمونه {instance} · جلسات {sessions} · مشتریان {clients}
pt_br: {state} · instância {instance} · {sessions} sessões · {clients} clientes
ru: {state} · экземпляр {instance} · {sessions} · {clients}
zh_cn: {state} · 实例 {instance} · {sessions} 个会话 · {clients} 个客户端

source: Unavailable ({error})
de: Nicht verfügbar ({error})
es: No disponible ({error})
fa: در دسترس نیست ({error})
fr: Indisponible ({error})
pt: Indisponível ({error})
pt_br: Indisponível ({error})
ru: Недоступно ({error})
zh_cn: 不可用（{error}）

source: Restart the local daemon?
de: Lokalen Daemon neu starten?
es: ¿Reiniciar el demonio local?
fa: دیمون محلی را دوباره راه‌اندازی کنید؟
fr: Redémarrer le démon local ?
pt: Reiniciar o daemon local?
pt_br: Reiniciar o daemon local?
ru: Перезапустить локальный демон?
zh_cn: 重启本地守护进程？

source: Live terminal sessions, SFTP services, transfers, and forwards owned by this daemon will be lost. They cannot survive a restart.
de: Aktive Terminal-Sitzungen, SFTP-Dienste, Übertragungen und Weiterleitungen dieses Daemons gehen verloren. Sie bleiben nach einem Neustart nicht erhalten.
es: Se perderán las sesiones de terminal en vivo, los servicios SFTP, las transferencias y los reenvíos propiedad de este demonio. No pueden sobrevivir a un reinicio.
fa: جلسات ترمینال زنده، خدمات SFTP، نقل و انتقالات و فورواردهای متعلق به این دیمون از بین خواهند رفت. آنها نمی‌توانند از راه‌اندازی مجدد جان سالم به در ببرند.
fr: Les sessions de terminal actives, les services SFTP, les transferts et les redirections gérés par ce démon seront perdus. Ils ne peuvent pas survivre à un redémarrage.
pt: As sessões de terminal ativas, serviços SFTP, transferências e encaminhamentos pertencentes a este daemon serão perdidos. Não sobrevivem a um reinício.
pt_br: Sessões de terminal ativas, serviços SFTP, transferências e redirecionamentos pertencentes a este daemon serão perdidos. Eles não sobrevivem a um reinício.
ru: Активные сессии терминала, службы SFTP, передачи и перенаправления этого демона будут потеряны. Они не сохраняются при перезапуске.
zh_cn: 该守护进程拥有的活动终端会话、SFTP 服务、传输和转发都将丢失。它们无法在重启后保留。

source: your open terminal sessions
de: Ihre geöffneten Terminal-Sitzungen
es: tus sesiones de terminal abierta
fa: جلسات ترمینال باز شما
fr: vos sessions de terminal ouvertes
pt: as suas sessões de terminal abertas
pt_br: suas sessões de terminal abertas
ru: ваши открытые сессии терминала
zh_cn: 您打开的终端会话

source: open file browser connections
de: geöffnete Dateibrowser-Verbindungen
es: abrir conexiones del explorador de archivos
fa: اتصالات مرورگر فایل را باز کنید
fr: les connexions ouvertes du navigateur de fichiers
pt: ligações abertas do gestor de ficheiros
pt_br: conexões abertas do navegador de arquivos
ru: открытые подключения диспетчера файлов
zh_cn: 打开的文件浏览器连接

source: file transfers in progress
de: laufende Dateiübertragungen
es: transferencias de archivos en curso
fa: انتقال فایل در حال انجام است
fr: les transferts de fichiers en cours
pt: transferências de ficheiros em curso
pt_br: transferências de arquivos em andamento
ru: выполняемые передачи файлов
zh_cn: 正在进行的文件传输

source: active port forwards
de: aktive Portweiterleitungen
es: puerto activo reenvía
fa: پورت فعال
fr: les redirections de port actives
pt: encaminhamentos de portas ativos
pt_br: redirecionamentos de portas ativos
ru: активные перенаправления портов
zh_cn: 活动端口转发

source: pending prompts (passwords or verification codes)
de: ausstehende Abfragen (Passwörter oder Bestätigungscodes)
es: mensajes pendientes (contraseñas o códigos de verificación)
fa: درخواست‌های معلق (گذرواژه‌ها یا کدهای تأیید)
fr: les demandes en attente (mots de passe ou codes de vérification)
pt: solicitações pendentes (palavras-passe ou códigos de verificação)
pt_br: solicitações pendentes (senhas ou códigos de verificação)
ru: ожидающие запросы (пароли или коды подтверждения)
zh_cn: 待处理的提示（密码或验证码）

source: unsaved live connections
de: nicht gespeicherte aktive Verbindungen
es: conexiones en vivo no guardadas
fa: اتصالات زنده ذخیره نشده
fr: les connexions actives non enregistrées
pt: ligações ativas não guardadas
pt_br: conexões ativas não salvas
ru: несохраненные активные подключения
zh_cn: 未保存的活动连接

source: {most}, and {last}
de: {most} und {last}
es: {most}y{last}
fa: {most} و {last}
fr: {most}, ainsi que {last}
pt: {most} e {last}
pt_br: {most} e {last}
ru: {most} и {last}
zh_cn: {most}，以及 {last}

source: Restart SSH Pilot?
de: SSH Pilot neu starten?
es: ¿Reiniciar SSH Pilot?
fa: راه‌اندازی مجدد SSH Pilot؟
fr: Redémarrer SSH Pilot ?
pt: Reiniciar o SSH Pilot?
pt_br: Reiniciar o SSH Pilot?
ru: Перезапустить SSH Pilot?
zh_cn: 重启 SSH Pilot？

source: The operation mode has changed. Restart to open the new configuration cleanly; until then, tabs and editors still show the previous one.
de: Der Betriebsmodus hat sich geändert. Starten Sie neu, um die neue Konfiguration sauber zu laden; bis dahin zeigen Tabs und Editoren noch die vorherige an.
es: El modo de funcionamiento ha cambiado. Reinicie para abrir la nueva configuración limpiamente; Hasta entonces, las pestañas y editores siguen mostrando el anterior.
fa: حالت عملیات تغییر کرده است. راه‌اندازی مجدد برای باز کردن پیکربندی جدید به طور تمیز. تا آن زمان، برگه‌ها و ویرایشگرها همچنان مورد قبلی را نشان می‌دهند.
fr: Le mode de fonctionnement a changé. Redémarrez pour ouvrir proprement la nouvelle configuration ; d’ici là, les onglets et les éditeurs affichent encore la précédente.
pt: O modo de funcionamento mudou. Reinicie para abrir a nova configuração corretamente; até lá, os separadores e editores continuarão a mostrar a anterior.
pt_br: O modo de operação mudou. Reinicie para abrir a nova configuração corretamente; até lá, abas e editores ainda mostrarão a anterior.
ru: Режим работы изменился. Перезапустите приложение для чистой загрузки новой конфигурации; до тех пор вкладки и редакторы будут отображать прежнюю.
zh_cn: 运行模式已更改。请重启以完全加载新配置；在此之前，标签页和编辑器仍显示之前的配置。

source: Later
de: Später
es: Más tarde
fa: بعداً
fr: Plus tard
pt: Mais tarde
pt_br: Mais tarde
ru: Позже
zh_cn: 稍后

source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fa: اکنون راه‌اندازی مجدد کنید
fr: Redémarrer maintenant
pt: Reiniciar agora
pt_br: Reiniciar agora
ru: Перезапустить сейчас
zh_cn: 立即重启

source: Restart Required
de: Neustart erforderlich
es: Se requiere reinicio
fa: راه‌اندازی مجدد لازم است
fr: Redémarrage requis
pt: Reinício necessário
pt_br: Reinício necessário
ru: Требуется перезапуск
zh_cn: 需要重启

source: Restarting the background service will close: {resources}. This cannot be undone. Restart now?
de: Ein Neustart des Hintergrunddienstes schließt Folgendes: {resources}. Dies kann nicht rückgängig gemacht werden. Jetzt neu starten?
es: Al reiniciar el servicio en segundo plano se cerrará:{resources}. Esto no se puede deshacer. ¿Reiniciar ahora?
fa: راه‌اندازی مجدد سرویس پس‌زمینه این موارد را می‌بندد: {resources}. این کار قابل بازگشت نیست. اکنون راه‌اندازی مجدد شود؟
fr: Le redémarrage du service en arrière-plan fermera : {resources}. Cette opération est irréversible. Redémarrer maintenant ?
pt: Reiniciar o serviço de fundo fechará: {resources}. Esta ação não pode ser anulada. Reiniciar agora?
pt_br: Reiniciar o serviço em segundo plano fechará: {resources}. Isso não pode ser desfeito. Reiniciar agora?
ru: Перезапуск фоновой службы приведет к закрытию: {resources}. Это действие нельзя отменить. Перезапустить сейчас?
zh_cn: 重启后台服务将关闭：{resources}。 此操作无法撤销。是否立即重启？

source: The daemon rejected the forced restart.
de: Der Daemon hat den erzwungenen Neustart abgelehnt.
es: El demonio rechazó el reinicio forzado.
fa: دیمون راه‌اندازی مجدد اجباری را رد کرد.
fr: Le démon a refusé le redémarrage forcé.
pt: O daemon rejeitou o reinício forçado.
pt_br: O daemon rejeitou o reinício forçado.
ru: Демон отклонил принудительный перезапуск.
zh_cn: 守护进程拒绝了强制重启。

source: Could not restart daemon
de: Daemon konnte nicht neu gestartet werden
es: No se pudo reiniciar el demonio
fa: نمی‌توان دیمون را دوباره راه‌اندازی کرد
fr: Impossible de redémarrer le démon
pt: Não foi possível reiniciar o daemon
pt_br: Não foi possível reiniciar o daemon
ru: Не удалось перезапустить демон
zh_cn: 无法重启守护进程

source: The interface language changes the next time SSH Pilot starts.
de: Die Sprache der Benutzeroberfläche ändert sich beim nächsten Start von SSH Pilot.
es: El idioma de la interfaz cambia la próxima vez que se inicia SSH Pilot.
fa: زبان رابط دفعه بعد که SSH Pilot شروع می‌شود تغییر می‌کند.
fr: La langue de l’interface changera au prochain démarrage de SSH Pilot.
pt: O idioma da interface mudará na próxima vez que o SSH Pilot iniciar.
pt_br: O idioma da interface mudará na próxima vez que o SSH Pilot iniciar.
ru: Язык интерфейса изменится при следующем запуске SSH Pilot.
zh_cn: 界面语言将在下次启动 SSH Pilot 时生效。

source: Incompatible (targets API v{version})
de: Inkompatibel (benötigt API v{version})
es: Incompatible (apunta a API v{version})
fa: ناسازگار (Targets API v{version})
fr: Incompatible (cible l’API v{version})
pt: Incompatível (destinado à API v{version})
pt_br: Incompatível (destinado à API v{version})
ru: Несовместимо (требуется API v{version})
zh_cn: 不兼容（目标 API v{version}）

source: Required — always enabled
de: Erforderlich — immer aktiviert
es: Requerido: siempre habilitado
fa: مورد نیاز — همیشه فعال است
fr: Requis — toujours activé
pt: Obrigatório — sempre ativado
pt_br: Obrigatório — sempre ativado
ru: Обязательно — всегда включено
zh_cn: 必需 — 始终启用

source: Active
de: Aktiv
es: Activo
fa: فعال
fr: Actif
pt: Ativo
pt_br: Ativo
ru: Активно
zh_cn: 活动

source: Inactive
de: Inaktiv
es: Inactivo
fa: غیر‌فعال
fr: Inactif
pt: Inativo
pt_br: Inativo
ru: Неактивно
zh_cn: 未激活

source: Built-in Plugins
de: Integrierte Plugins
es: Complementos integrados
fa: پلاگین‌های داخلی
fr: Greffons intégrés
pt: Suplementos integrados
pt_br: Plugins integrados
ru: Встроенные плагины
zh_cn: 内置插件

source: Changes take effect after restarting SSH Pilot
de: Änderungen werden nach einem Neustart von SSH Pilot wirksam
es: Los cambios entran en vigor después de reiniciar SSH Pilot
fa: تغییرات پس از راه‌اندازی مجدد SSH Pilot اعمال می‌شوند
fr: Les modifications prennent effet après le redémarrage de SSH Pilot
pt: As alterações entram em vigor após reiniciar o SSH Pilot
pt_br: As alterações entram em vigor após reiniciar o SSH Pilot
ru: Изменения вступят в силу после перезапуска SSH Pilot
zh_cn: 更改将在重启 SSH Pilot 后生效

source: User Plugins
de: Benutzer-Plugins
es: Complementos de usuario
fa: پلاگین‌های کاربر
fr: Greffons utilisateur
pt: Suplementos do utilizador
pt_br: Plugins do usuário
ru: Пользовательские плагины
zh_cn: 用户插件

source: Third-party plugins run with full application privileges; only enable plugins you trust. Restart required.
de: Plugins von Drittanbietern laufen mit allen Rechten der Anwendung; aktivieren Sie nur Plugins, denen Sie vertrauen. Neustart erforderlich.
es: Los complementos de terceros se ejecutan con todos los privilegios de aplicación; habilite solo los complementos en los que confíe. Se requiere reinicio.
fa: پلاگین‌های شخص ثالث با امتیازات کامل برنامه اجرا می‌شوند. فقط افزونه‌هایی را که به آنها اعتماد دارید فعال کنید. راه‌اندازی مجدد لازم است.
fr: Les greffons tiers s’exécutent avec tous les privilèges de l’application ; n’activez que ceux auxquels vous faites confiance. Redémarrage requis.
pt: Os suplementos de terceiros são executados com privilégios completos da aplicação; ative apenas suplementos em que confie. Reinício necessário.
pt_br: Plugins de terceiros são executados com privilégios completos do aplicativo; habilite apenas plugins em que você confia. Reinício necessário.
ru: Сторонние плагины запускаются с полными правами приложения; включайте только те плагины, которым доверяете. Требуется перезапуск.
zh_cn: 第三方插件以完整的应用程序权限运行；请仅启用您信任的插件。需要重启。

source: Remove plugin
de: Plugin entfernen
es: Eliminar complemento
fa: حذف افزونه
fr: Supprimer le greffon
pt: Remover suplemento
pt_br: Remover plugin
ru: Удалить плагин
zh_cn: 移除插件
