Repository: mfat/sshpilot
Catalog: po/*.po
Languages: de, es, fa, fr, pt, pt_br, ru, zh_cn

source: Enhanced suppot for multi-sttep authentication challenges
de: Verbesserte Unterstützung für mehrstufige Authentifizierungsabfragen
es: Soporte mejorado para desafíos de autenticación de varios pasos
fa: پشتیبانی پیشرفته از چالش‌های اصالت‌سنجی چندمرحله‌ای
fr: Meilleure prise en charge des demandes d’authentification en plusieurs étapes
pt: Suporte melhorado para desafios de autenticação em várias etapas
pt_br: Suporte aprimorado para desafios de autenticação em várias etapas
ru: Улучшена поддержка многоэтапных запросов аутентификации
zh_cn: 增强对多步身份验证质询的支持

source: Revamped SCP dialogs
de: Überarbeitete SCP-Dialoge
es: Diálogos de SCP renovados
fa: بازطراحی گفت‌وگوهای SCP
fr: Refonte des boîtes de dialogue SCP
pt: Diálogos SCP renovados
pt_br: Caixas de diálogo SCP reformuladas
ru: Обновлены диалоговые окна SCP
zh_cn: 改进 SCP 对话框

source: Bug fixes and minor UI improvements
de: Fehlerbehebungen und kleinere Verbesserungen an der Benutzeroberfläche
es: Corrección de errores y mejoras menores en la interfaz de usuario
fa: رفع اشکالات و بهبودهای جزئی رابط کاربری
fr: Corrections de bogues et améliorations mineures de l’interface
pt: Correções de erros e pequenas melhorias na interface
pt_br: Correções de bugs e pequenas melhorias na interface
ru: Исправления ошибок и небольшие улучшения интерфейса
zh_cn: 错误修复和细微界面改进

source: Improvements for Xterm.js terminal backend
de: Verbesserungen für das Xterm.js-Terminal-Backend
es: Mejoras para el backend del terminal Xterm.js
fa: بهبودها برای پسانهٔ پایانهٔ Xterm.js
fr: Améliorations du moteur de terminal Xterm.js
pt: Melhorias no mecanismo de terminal Xterm.js
pt_br: Melhorias no backend de terminal Xterm.js
ru: Улучшения для движка терминала Xterm.js
zh_cn: Xterm.js 终端后端的改进

source: Docker Console UI improvements
de: Verbesserungen an der Benutzeroberfläche der Docker-Konsole
es: Mejoras en la interfaz de usuario de la consola Docker
fa: بهبودهای رابط کاربری کنسول Docker
fr: Améliorations de l’interface de la console Docker
pt: Melhorias na interface da consola Docker
pt_br: Melhorias na interface do console Docker
ru: Улучшения интерфейса консоли Docker
zh_cn: Docker 控制台界面改进

source: File manager UI improvements
de: Verbesserungen an der Benutzeroberfläche der Dateiverwaltung
es: Mejoras en la interfaz de usuario del administrador de archivos
fa: بهبودهای رابط کاربری مدیر فایل
fr: Améliorations de l’interface du gestionnaire de fichiers
pt: Melhorias na interface do gestor de ficheiros
pt_br: Melhorias na interface do gerenciador de arquivos
ru: Улучшения интерфейса диспетчера файлов
zh_cn: 文件管理器界面改进

source: Reorganized main menu
de: Neu organisiertes Hauptmenü
es: Menú principal reorganizado
fa: بازچینش منوی اصلی
fr: Réorganisation du menu principal
pt: Menu principal reorganizado
pt_br: Menu principal reorganizado
ru: Реорганизовано главное меню
zh_cn: 重新组织主菜单

source: Backup settings and credentials to Bitwarden/Vaultwarden right from SSH Pilot and restore on other devices
de: Einstellungen und Zugangsdaten direkt aus SSH Pilot in Bitwarden/Vaultwarden sichern und auf anderen Geräten wiederherstellen
es: Haga una copia de seguridad de la configuración y las credenciales en Bitwarden/Vaultwarden directamente desde SSH Pilot y restaure en otros dispositivos
fa: پشتیبان‌گیری از تنظیمات و اطلاعات اعتبار در Bitwarden/Vaultwarden مستقیماً از SSH Pilot و بازیابی در دستگاه‌های دیگر
fr: Sauvegarde des paramètres et identifiants vers Bitwarden/Vaultwarden directement depuis SSH Pilot, avec restauration sur d’autres appareils
pt: Crie cópias de segurança de definições e credenciais no Bitwarden/Vaultwarden diretamente a partir do SSH Pilot e restaure-as noutros dispositivos
pt_br: Faça backup de configurações e credenciais no Bitwarden/Vaultwarden direto do SSH Pilot e restaure em outros dispositivos
ru: Резервное копирование настроек и учетных данных в Bitwarden/Vaultwarden прямо из SSH Pilot и восстановление на других устройствах
zh_cn: 直接在 SSH Pilot 中将设置和凭据备份到 Bitwarden/Vaultwarden，并在其他设备上恢复

source: More credential storage backends including Keepass, Bitwarden and rbw
de: Weitere Backends zur Speicherung von Zugangsdaten, darunter KeePass, Bitwarden und rbw
es: Más backends de almacenamiento de credenciales, incluidos Keepass, Bitwarden y rbw
fa: پسانه‌های ذخیره‌سازی اعتبار بیشتر از جمله Keepass، Bitwarden و rbw
fr: Ajout de méthodes de stockage des identifiants, notamment KeePass, Bitwarden et rbw
pt: Mais mecanismos de armazenamento de credenciais, incluindo KeePass, Bitwarden e rbw
pt_br: Mais backends de armazenamento de credenciais, incluindo KeePass, Bitwarden e rbw
ru: Больше вариантов хранилищ учетных данных, включая KeePass, Bitwarden и rbw
zh_cn: 更多凭据存储后端，包括 KeePass、Bitwarden 和 rbw

source: Improvements to Pyxtermjs terminal backend
de: Verbesserungen am Pyxtermjs-Terminal-Backend
es: Mejoras en el backend del terminal Pyxtermjs
fa: بهبودها برای پسانهٔ پایانهٔ Pyxtermjs
fr: Améliorations du moteur de terminal Pyxtermjs
pt: Melhorias no mecanismo de terminal Pyxtermjs
pt_br: Melhorias no backend de terminal Pyxtermjs
ru: Улучшения для движка терминала Pyxtermjs
zh_cn: Pyxtermjs 终端后端的改进

source: Various bug fixes and performance improvements
de: Verschiedene Fehlerbehebungen und Leistungsverbesserungen
es: Varias correcciones de errores y mejoras de rendimiento
fa: انواع رفع اشکال و بهبودهای کارایی
fr: Diverses corrections de bogues et améliorations des performances
pt: Várias correções de erros e melhorias de desempenho
pt_br: Várias correções de bugs e melhorias de desempenho
ru: Различные исправления ошибок и оптимизация производительности
zh_cn: 各种错误修复和性能改进

source: Fixes SCP bug in Flatpak
de: Behebt einen SCP-Fehler in Flatpak
es: Corrige el error de SCP en Flatpak
fa: رفع مشکل SCP در فلت‌پک (Flatpak)
fr: Correction d’un bogue SCP dans Flatpak
pt: Corrige erro do SCP no Flatpak
pt_br: Corrige bug do SCP no Flatpak
ru: Исправлена ошибка SCP в Flatpak
zh_cn: 修复 Flatpak 中的 SCP 错误

source: Adds "Edit as Root" button to text editor. Edit eny remote files with sudo
de: Fügt dem Texteditor eine Schaltfläche „Als Root bearbeiten“ hinzu. Beliebige entfernte Dateien mit sudo bearbeiten
es: Agrega el botón "Editar como raíz" al editor de texto. Edite todos los archivos remotos con sudo
fa: افزودن دکمهٔ «ویرایش با ریشه» به ویرایشگر متن. ویرایش هر پروندهٔ دوردست با sudo
fr: Ajout d’un bouton « Modifier en tant que root » à l’éditeur de texte pour modifier tout fichier distant avec sudo
pt: Adiciona o botão «Editar como root» ao editor de texto. Edite quaisquer ficheiros remotos com sudo
pt_br: Adiciona o botão “Editar como root” ao editor de texto. Edite quaisquer arquivos remotos com sudo
ru: В текстовый редактор добавлена кнопка «Редактировать как root». Редактируйте любые удаленные файлы с помощью sudo
zh_cn: 文本编辑器中添加“以 Root 身份编辑”按钮。使用 sudo 编辑任何远程文件

source: Better logging and diagnostics suite
de: Bessere Protokollierung und Diagnosesuite
es: Mejor conjunto de registro y diagnóstico
fa: مجموعهٔ گزارش‌گیری و عیب‌یابی بهتر
fr: Amélioration de la journalisation et des outils de diagnostic
pt: Conjunto de registos e diagnósticos melhorado
pt_br: Pacote de logs e diagnósticos aprimorado
ru: Улучшенные инструменты журналирования и диагностики
zh_cn: 更完善的日志记录与诊断套件

source: Improved drag and drop and group nesting experience
de: Verbessertes Drag-and-Drop und Schachteln von Gruppen
es: Experiencia mejorada de arrastrar y soltar y de anidamiento de grupos
fa: تجربهٔ کشیدن و رها کردن و گروه‌بندی تودرتوی بهبودیافته
fr: Amélioration du glisser-déposer et de l’imbrication des groupes
pt: Experiência melhorada ao arrastar e largar e aninhar grupos
pt_br: Arrastar e soltar e aninhamento de grupos aprimorados
ru: Улучшено перетаскивание и вложенность групп
zh_cn: 改进拖放和分组嵌套体验

source: Added support for nested groups
de: Unterstützung für verschachtelte Gruppen hinzugefügt
es: Soporte agregado para grupos anidados
fa: افزودن پشتیبانی از گروه‌های تودرتو
fr: Ajout de la prise en charge des groupes imbriqués
pt: Adicionado suporte a grupos aninhados
pt_br: Adicionado suporte para grupos aninhados
ru: Добавлена поддержка вложенных групп
zh_cn: 添加对嵌套分组的支持

source: Improvements to Drag & Drop experience in connection list
de: Verbesserungen am Drag-and-Drop in der Verbindungsliste
es: Mejoras en la experiencia de arrastrar y soltar en la lista de conexiones
fa: بهبود تجربهٔ کشیدن و رها کردن در فهرست اتصال‌ها
fr: Amélioration du glisser-déposer dans la liste des connexions
pt: Melhorias na experiência de arrastar e largar na lista de ligações
pt_br: Melhorias na experiência de arrastar e soltar na lista de conexões
ru: Улучшено перетаскивание элементов в списке подключений
zh_cn: 改进连接列表中的拖放体验

source: Fixed scp failing to download directories
de: Fehler behoben, durch den scp keine Verzeichnisse herunterladen konnte
es: Se corrigió que scp no pudiera descargar directorios.
fa: رفع مشکل scp در بارگیری شاخه‌ها
fr: Correction de l’échec du téléchargement de répertoires avec scp
pt: Corrigido o scp que falhava ao descarregar diretórios
pt_br: Corrigida falha do scp ao baixar diretórios
ru: Исправлена ошибка scp при загрузке каталогов
zh_cn: 修复 scp 无法下载目录的问题

source: Performance improvements for SFTP file manager
de: Leistungsverbesserungen für die SFTP-Dateiverwaltung
es: Mejoras de rendimiento para el administrador de archivos SFTP
fa: بهبودهای کارایی برای مدیر فایل SFTP
fr: Amélioration des performances du gestionnaire de fichiers SFTP
pt: Melhorias de desempenho no gestor de ficheiros SFTP
pt_br: Melhorias de desempenho no gerenciador de arquivos SFTP
ru: Повышение производительности диспетчера файлов SFTP
zh_cn: SFTP 文件管理器的性能改进

source: Added option to copy text on select
de: Option zum Kopieren von Text bei Auswahl hinzugefügt
es: Opción agregada para copiar texto al seleccionar.
fa: افزودن گزینهٔ رونوشت متن هنگام انتخاب
fr: Ajout d’une option permettant de copier le texte lors de sa sélection
pt: Adicionada opção para copiar texto ao selecionar
pt_br: Adicionada opção para copiar texto ao selecionar
ru: Добавлена возможность копирования текста при выделении
zh_cn: 添加选择文本时自动复制的选项

source: New Docker/Podman management console
de: Neue Docker/Podman-Verwaltungskonsole
es: Nueva consola de gestión Docker/Podman
fa: کنسول جدید مدیریت Docker/Podman
fr: Nouvelle console de gestion Docker/Podman
pt: Nova consola de gestão do Docker/Podman
pt_br: Novo console de gerenciamento Docker/Podman
ru: Новая консоль управления Docker/Podman
zh_cn: 新增 Docker/Podman 管理控制台

source: New plugin feature + plugin SDk with a bunch of experimental plugins
de: Neue Plugin-Funktion + Plugin-SDK mit einer Reihe experimenteller Plugins
es: Nueva función de complemento + SDk de complemento con un montón de complementos experimentales
fa: قابلیت جدید افزایه + SDK افزایه با مجموعه‌ای از افزایه‌های آزمایشی
fr: Nouvelle fonctionnalité de greffons et SDK associé, avec plusieurs greffons expérimentaux
pt: Nova funcionalidade de suplementos + SDK de suplementos com vários suplementos experimentais
pt_br: Novo recurso de plugins + SDK de plugins com vários plugins experimentais
ru: Новый механизм модулей и SDK модулей с набором экспериментальных модулей
zh_cn: 全新插件功能 + 插件 SDK，附带一系列实验性插件

source: Support for additional protocols (mosh, serial, etc.)
de: Unterstützung für zusätzliche Protokolle (mosh, seriell usw.)
es: Soporte para protocolos adicionales (mosh, serial, etc.)
fa: پشتیبانی از پروتکل‌های اضافی (mosh، سریال و غیره)
fr: Prise en charge de protocoles supplémentaires (mosh, série, etc.)
pt: Suporte para protocolos adicionais (mosh, série, etc.)
pt_br: Suporte para protocolos adicionais (mosh, serial, etc.)
ru: Поддержка дополнительных протоколов (mosh, последовательный порт и др.)
zh_cn: 支持其他协议（mosh、串口等）

source: UI fixes and improvements
de: Korrekturen und Verbesserungen an der Benutzeroberfläche
es: Correcciones y mejoras en la interfaz de usuario
fa: رفع اشکالات و بهبودهای رابط کاربری
fr: Corrections et améliorations de l’interface
pt: Correções e melhorias na interface
pt_br: Correções e melhorias na interface
ru: Исправления и улучшения интерфейса
zh_cn: 界面修复与改进

source: Docker/Podman container management console
de: Docker/Podman-Container-Verwaltungskonsole
es: Consola de gestión de contenedores Docker/Podman
fa: کنسول مدیریت کانتینرهای Docker/Podman
fr: Console de gestion des conteneurs Docker/Podman
pt: Consola de gestão de contentores Docker/Podman
pt_br: Console de gerenciamento de contêineres Docker/Podman
ru: Консоль управления контейнерами Docker/Podman
zh_cn: Docker/Podman 容器管理控制台

source: New plugin framework and SDK
de: Neues Plugin-Framework und SDK
es: Nuevo marco de complementos y SDK
fa: چارچوب و SDK جدید افزایه
fr: Nouveau système de greffons et SDK
pt: Nova arquitetura de suplementos e SDK
pt_br: Novo framework de plugins e SDK
ru: Новая архитектура модулей и SDK
zh_cn: 新的插件框架与 SDK

source: New plugin settings to install and manage plugins
de: Neue Plugin-Einstellungen zum Installieren und Verwalten von Plugins
es: Nuevas configuraciones de complementos para instalar y administrar complementos
fa: تنظیمات جدید افزایه برای نصب و مدیریت افزایه‌ها
fr: Nouveaux paramètres pour installer et gérer les greffons
pt: Novas definições de suplementos para instalar e gerir suplementos
pt_br: Novas configurações de plugins para instalar e gerenciar plugins
ru: Новые параметры модулей для установки и управления ими
zh_cn: 用于安装和管理插件的新插件设置

source: Improved SSH config editor
de: Verbesserter SSH-Konfigurationseditor
es: Editor de configuración SSH mejorado
fa: ویرایشگر پیکربندی SSH بهبودیافته
fr: Amélioration de l’éditeur de configuration SSH
pt: Editor de configuração SSH melhorado
pt_br: Editor de configuração SSH aprimorado
ru: Улучшенный редактор конфигурации SSH
zh_cn: 改进的 SSH 配置编辑器

source: Additional protocols
de: Zusätzliche Protokolle
es: Protocolos adicionales
fa: پروتکل‌های اضافی
fr: Protocoles supplémentaires
pt: Protocolos adicionais
pt_br: Protocolos adicionais
ru: Дополнительные протоколы
zh_cn: 其他协议

source: New "Tags" feature: add tags to connections
de: Neue Funktion „Tags“: Tags zu Verbindungen hinzufügen
es: Nueva función "Etiquetas": agregue etiquetas a las conexiones
fa: ویژگی جدید «برچسب‌ها»: افزودن برچسب‌ها به اتصال‌ها
fr: Nouvelle fonctionnalité « Étiquettes » : ajout d’étiquettes aux connexions
pt: Nova funcionalidade de «Etiquetas»: adicione etiquetas a ligações
pt_br: Novo recurso de “Tags”: adicione tags a conexões
ru: Новая функция «Теги»: добавление тегов к подключениям
zh_cn: 新增“标签”功能：为连接添加标签

source: Search now supports tags
de: Suche unterstützt jetzt Tags
es: La búsqueda ahora admite etiquetas
fa: جست‌وجو اکنون از برچسب‌ها پشتیبانی می‌کند
fr: La recherche prend désormais en charge les étiquettes
pt: A pesquisa agora suporta etiquetas
pt_br: Pesquisa agora suporta tags
ru: Поиск теперь поддерживает теги
zh_cn: 搜索现在支持标签

source: New tags view for the connection list
de: Neue Tag-Ansicht für die Verbindungsliste
es: Nueva vista de etiquetas para la lista de conexiones.
fa: نمای جدید برچسب‌ها برای فهرست اتصال‌ها
fr: Nouvelle vue des étiquettes pour la liste des connexions
pt: Nova vista de etiquetas para a lista de ligações
pt_br: Nova exibição de tags para a lista de conexões
ru: Новый вид списка подключений по тегам
zh_cn: 连接列表的新标签视图

source: Drag and drop a connection on a tag group to apply tag
de: Ziehen Sie eine Verbindung auf eine Tag-Gruppe, um das Tag zuzuweisen
es: Arrastre y suelte una conexión en un grupo de etiquetas para aplicar la etiqueta
fa: کشیدن و رها کردن یک اتصال روی یک گروه برچسب برای اعمال برچسب
fr: Glisser-déposer d’une connexion sur un groupe d’étiquettes pour appliquer l’étiquette
pt: Arraste e largue uma ligação sobre um grupo de etiquetas para aplicar a etiqueta
pt_br: Arraste e solte uma conexão sobre um grupo de tags para aplicar a tag
ru: Перетащите подключение на группу тегов, чтобы присвоить тег
zh_cn: 将连接拖放到标签分组以应用标签

source: Added inline autocompletion for tags
de: Inline-Autovervollständigung für Tags hinzugefügt
es: Se agregó autocompletado en línea para etiquetas.
fa: افزودن تکمیل خودکار درون‌خطی برای برچسب‌ها
fr: Ajout de l’autocomplétion en ligne des étiquettes
pt: Adicionada conclusão automática na linha para etiquetas
pt_br: Adicionado autocompletar em linha para tags
ru: Добавлено встроенное автодополнение для тегов
zh_cn: 为标签添加内联自动补全

source: Added inline autocompletion for jump hosts
de: Inline-Autovervollständigung für Jump-Hosts hinzugefügt
es: Se agregó autocompletado en línea para hosts de salto.
fa: افزودن تکمیل خودکار درون‌خطی برای میزبان‌های پرش
fr: Ajout de l’autocomplétion en ligne des hôtes de rebond
pt: Adicionada conclusão automática na linha para anfitriões intermediários (jump hosts)
pt_br: Adicionado autocompletar em linha para jump hosts
ru: Добавлено встроенное автодополнение для jump-хостов
zh_cn: 为跳板主机添加内联自动补全

source: Added support for selecting connections with space key
de: Unterstützung für das Auswählen von Verbindungen mit der Leertaste hinzugefügt
es: Se agregó soporte para seleccionar conexiones con la tecla espacio.
fa: افزودن پشتیبانی از انتخاب اتصال‌ها با کلید فاصله (Space)
fr: Ajout de la sélection des connexions avec la barre d’espace
pt: Adicionado suporte para selecionar ligações com a tecla de espaço
pt_br: Adicionado suporte para selecionar conexões com a tecla de espaço
ru: Добавлена поддержка выбора подключений клавишей пробела
zh_cn: 添加对使用空格键选择连接的支持

source: Updated ssh-copy-id dialog
de: Aktualisierter ssh-copy-id-Dialog
es: Cuadro de diálogo ssh-copy-id actualizado
fa: گفت‌وگوی به‌روزرسانی‌شدهٔ ssh-copy-id
fr: Mise à jour de la boîte de dialogue ssh-copy-id
pt: Diálogo ssh-copy-id atualizado
pt_br: Caixa de diálogo ssh-copy-id atualizada
ru: Обновлен диалог ssh-copy-id
zh_cn: 更新 ssh-copy-id 对话框

source: Fixes macOS keychain prompting repeatedly
de: Behebt wiederholte Abfragen des macOS-Schlüsselbunds
es: Corrige el llavero de macOS que aparece repetidamente
fa: رفع درخواست‌های مکرر زنجیرهٔ کلید در macOS
fr: Correction des demandes répétées du trousseau sous macOS
pt: Corrige os pedidos repetidos do porta-chaves no macOS
pt_br: Corrige solicitações repetidas das chaves no macOS
ru: Исправлены повторяющиеся запросы связки ключей macOS
zh_cn: 修复 macOS 钥匙串重复提示的问题

source: Minor UI improvements and bug fixes
de: Kleinere Verbesserungen an der Benutzeroberfläche und Fehlerbehebungen
es: Mejoras menores en la interfaz de usuario y corrección de errores
fa: بهبودهای جزئی رابط کاربری و رفع اشکالات
fr: Améliorations mineures de l’interface et corrections de bogues
pt: Pequenas melhorias na interface e correções de erros
pt_br: Pequenas melhorias na interface e correções de bugs
ru: Небольшие улучшения интерфейса и исправления ошибок
zh_cn: 细微界面改进和错误修复

source: Improved connection editor
de: Verbesserter Verbindungseditor
es: Editor de conexión mejorado
fa: ویرایشگر اتصال بهبودیافته
fr: Amélioration de l’éditeur de connexions
pt: Editor de ligações melhorado
pt_br: Editor de conexões aprimorado
ru: Улучшенный редактор подключений
zh_cn: 改进的连接编辑器

source: Added fallback for older libadwaita versions failing to load connection editor
de: Fallback für ältere libadwaita-Versionen hinzugefügt, die den Verbindungseditor nicht laden konnten
es: Se agregó un respaldo para versiones anteriores de libadwaita que no pueden cargar el editor de conexión.
fa: افزودن راهکار جایگزین برای نگارش‌های قدیمی‌تر libadwaita که در بارگیری ویرایشگر اتصال ناموفق بودند
fr: Ajout d’une solution de repli pour les anciennes versions de libadwaita ne parvenant pas à charger l’éditeur de connexions
pt: Adicionado recurso para versões mais antigas da libadwaita que falhavam ao carregar o editor de ligações
pt_br: Adicionado fallback para versões antigas da libadwaita que falhavam ao carregar o editor de conexões
ru: Добавлен запасной вариант для старых версий libadwaita при ошибке загрузки редактора подключений
zh_cn: 为无法加载连接编辑器的旧版本 libadwaita 添加回退方案

source: Drag and drop a connection on an existing terminal to create a split view
de: Ziehen Sie eine Verbindung auf ein bestehendes Terminal, um eine geteilte Ansicht zu erstellen
es: Arrastre y suelte una conexión en un terminal existente para crear una vista dividida
fa: کشیدن و رها کردن یک اتصال روی پایانهٔ موجود برای ایجاد نمای تفکیک‌شده
fr: Glisser-déposer d’une connexion sur un terminal existant pour créer une vue scindée
pt: Arraste e largue uma ligação sobre um terminal existente para criar uma vista dividida
pt_br: Arraste e solte uma conexão em um terminal existente para criar uma visualização dividida
ru: Перетащите подключение на существующий терминал, чтобы создать разделенный вид
zh_cn: 将连接拖放到现有终端以创建分屏视图

source: New first-run dialog and option to back up .ssh/config
de: Neuer Dialog beim ersten Start und Option zum Sichern von .ssh/config
es: Nuevo cuadro de diálogo de primera ejecución y opción para realizar una copia de seguridad de .ssh/config
fa: گفت‌وگوی جدید نخستین اجرا و گزینهٔ پشتیبان‌گیری از ‎.ssh/config
fr: Nouvelle boîte de dialogue de première utilisation et option de sauvegarde de .ssh/config
pt: Novo diálogo de primeira execução e opção para criar cópia de segurança de .ssh/config
pt_br: Nova caixa de diálogo de primeira execução e opção para fazer backup de .ssh/config
ru: Новый диалог первого запуска и возможность резервного копирования .ssh/config
zh_cn: 新的首次运行对话框和备份 .ssh/config 的选项

source: Updated connection status indicators
de: Aktualisierte Verbindungsstatus-Indikatoren
es: Indicadores de estado de conexión actualizados
fa: نشانگرهای به‌روزرسانی‌شدهٔ وضعیت اتصال
fr: Mise à jour des indicateurs d’état des connexions
pt: Indicadores de estado da ligação atualizados
pt_br: Indicadores de status de conexão atualizados
ru: Обновлены индикаторы состояния подключений
zh_cn: 更新的连接状态指示器

source: Updated port forwarding indicators
de: Aktualisierte Portweiterleitungs-Indikatoren
es: Indicadores de reenvío de puertos actualizados
fa: نشانگرهای به‌روزرسانی‌شدهٔ هدایت درگاه
fr: Mise à jour des indicateurs de redirection de port
pt: Indicadores de encaminhamento de portas atualizados
pt_br: Indicadores de redirecionamento de portas atualizados
ru: Обновлены индикаторы перенаправления портов
zh_cn: 更新的端口转发指示器

source: New sidebar behavior options — configure autohide from Settings
de: Neue Optionen für das Verhalten der Seitenleiste – automatisches Ausblenden in den Einstellungen konfigurieren
es: Nuevas opciones de comportamiento de la barra lateral: configure la ocultación automática desde Configuración
fa: گزینه‌های جدید رفتار نوار کناری — پیکربندی پنهان‌سازی خودکار از تنظیمات
fr: Nouvelles options de comportement de la barre latérale — configuration du masquage automatique depuis les paramètres
pt: Novas opções de comportamento da barra lateral — configure a ocultação automática em Definições
pt_br: Novas opções de comportamento da barra lateral — configure a ocultação automática nas Configurações
ru: Новые параметры поведения боковой панели — настройка автоскрытия в меню «Настройки»
zh_cn: 新的侧边栏行为选项 — 在“设置”中配置自动隐藏

source: Improvements to Split View
de: Verbesserungen an der geteilten Ansicht
es: Mejoras en la vista dividida
fa: بهبودهای نمای تفکیک‌شده
fr: Améliorations de la vue scindée
pt: Melhorias na vista dividida
pt_br: Melhorias na visualização dividida
ru: Улучшения разделенного вида
zh_cn: 分屏视图改进

source: Added local terminal button to the headerbar
de: Schaltfläche für lokales Terminal zur Kopfleiste hinzugefügt
es: Se agregó un botón de terminal local a la barra de encabezado.
fa: افزودن دکمهٔ پایانهٔ محلی به نوار عنوان
fr: Ajout d’un bouton de terminal local à la barre d’en-tête
pt: Adicionado botão de terminal local à barra de cabeçalho
pt_br: Adicionado botão de terminal local à barra de cabeçalho
ru: На панель заголовка добавлена кнопка локального терминала
zh_cn: 在顶栏添加本地终端按钮
